opam-version: "2.0"
maintainer: "team AT robur dot coop"
authors: ["Hannes Mehnert <hannes@mehnert.org>"]
homepage: "https://github.com/mirage/ocaml-dns"
doc: "https://mirage.github.io/ocaml-dns/"
dev-repo: "git+https://github.com/mirage/ocaml-dns.git"
bug-reports: "https://github.com/mirage/ocaml-dns/issues"
license: "BSD-2-Clause"

depends: [
  "dune" {>= "2.0.0" & <= "3.19.1"}
  "ocaml" {>= "4.13.0"}
  "dns" {= version}
  "dns-server" {= version}
  "dns-mirage" {= version}
  "dnssec" {= version}
  "lru" {>= "0.3.0" & <= "0.3.1"}
  "duration" {>= "0.1.2" & <= "0.2.1"}
  "randomconv" {= "0.2.0"}
  "lwt" {>= "4.2.1" & <= "5.9.1"}
  "mirage-sleep" {= "4.0.0"}
  "mirage-mtime" {= "5.0.0"}
  "mirage-ptime" {= "5.0.0"}
  "tcpip" {>= "8.2.0" & <= "9.0.1"}
  "alcotest" {with-test & <= "1.9.0"}
  "tls" {>= "1.0.0" & <= "2.0.1"}
  "tls-mirage" {>= "1.0.0" & <= "2.0.1"}
  "mirage-crypto-rng" {>= "1.0.0" & <= "2.0.1"}
]

build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]

synopsis: "DNS resolver business logic"
description: """
Forwarding and recursive resolvers as value-passing functions. To be used with
an effectful layer.
"""
x-maintenance-intent: [ "(latest)" ]
url {
  src:
    "https://github.com/mirage/ocaml-dns/releases/download/v10.0.0/dns-10.0.0.tbz"
  checksum: [
    "sha256=74f3bd063bd313452ba712ab9ad80fae07d5ff6b86fc4f5677f04d61232d1702"
    "sha512=df97f4cd06beb52cc622f1226e32dc5fda126fe92b880a71a9a43b0bab4412349e1d262d67bad345cee809dce47b4841faca2bd6f6002ef059e3d41cd950c0cd"
  ]
}
x-commit-hash: "86b32b2ee805304c94fc272c3e9e64f247ac870e"
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
