opam-version: "2.0"
maintainer: "https://github.com/ocaml/opam-repository/issues"
authors: ["Florent Monnier"]
homepage: "http://decapode314.free.fr/ocaml/ImageMagick/"
build: make
remove: [[make "uninstall"]]
depends: ["ocaml" "ocamlfind" {<= "1.9.6"} "base-unsafe-string" {= "base"}]
available: os != "macos"
depexts: [
  ["libgraphicsmagick1-dev" "libmagickcore-dev"] {os-family = "debian" & os-distribution != "ubuntu"}
  ["libmagickcore-dev"] {os-distribution = "ubuntu"}
]
install: [make "install"]
synopsis: "Bindings for ImageMagick"
url {
  src: "https://github.com/besport/ocaml-imagemagick/tarball/0.33.2"
  checksum: [
    "sha256=d2276c5f1f0eeacacc22ed50743c1fa9bea10fb592b314f8e4dd1edda6e0496c"
    "md5=30d23f4d8c8bb39aa977af20979e3111"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["uninstallable"]
