opam-version: "2.0"
maintainer: "Leonid Rozenberg <leonidr@gmail.com>"
authors: "Leonid Rozenberg <leonidr@gmail.com>"
homepage: "https://github.com/hammerlab/oml/"
dev-repo: "git+https://github.com/hammerlab/oml.git"
bug-reports: "https://github.com/hammerlab/oml/issues"
license: "Apache-2.0"
build: [make "build"]
install: [make "install"]
remove: ["ocamlfind" "remove" "oml"]
depends: [
  "ocaml" {>= "4.03" & < "4.10"}
  "ocamlfind" {build & <= "1.9.8"}
  "cppo" {build & >= "1.6.0" & <= "1.8.0"}
  "cppo_ocamlbuild" {build & <= "1.8.0"}
  "lacaml" {<= "11.1.1"}
  "lbfgs" {<= "0.9.5"}
  "ocephes" {= "0.8.2"}
]
conflicts : [
  "lacaml" { < "8.0.6" }
  "lacaml" { >= "9.2.3" }
  "lbfgs" { < "0.8.7" }
  "ocephes" { < "0.8" }
]
synopsis: "An OCaml Math, Statistics, and ML Library"
description: """
Common algorithms and procedures to perform exploratory data analysis,
machine learning and mathematical simulations.

This package wraps libraries that have C and Fortran bindings to numerical
code. For an OCaml only version. See oml-lite."""
flags: light-uninstall
url {
  src: "https://github.com/hammerlab/oml/archive/0.0.6.tar.gz"
  checksum: [
    "sha256=fdb5008e98c8b641c16f213f5b393cc8874dcbd663f72fb037594f064caed4ca"
    "md5=6234bd8495da2693427cd1098ee45997"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "622e2cd03db68197f7299596fa614b2f91aa9260"
x-reason-for-archiving: ["ocaml-version"]
