opam-version: "2.0"
maintainer: "anil@recoil.org"
authors:      "The MirageOS team"
homepage:     "https://github.com/mirage/mirage-platform"
bug-reports:  "https://github.com/mirage/mirage-platform/issues/"
build: [make "unix-build"]
remove: [[make "unix-uninstall" "PREFIX=%{prefix}%"]]
depends: [
  "ocaml" {>= "4.00.0" & < "5.0"}
  "cstruct" {>= "1.0.1" & < "2.0.0"}
  "ocamlfind" {<= "1.9.6"}
  "lwt" {>= "2.4.3" & < "4.0.0"}
  "io-page-unix" {>= "0.9.9" & <= "2.3.0"}
  "mirage-clock-unix" {>= "1.0.0" & <= "4.2.0"}
  "shared-memory-ring" {>= "0.4.3" & <= "3.2.1"}
  "ocamlbuild" {build & <= "0.15.0"}
]
dev-repo: "git+https://github.com/mirage/mirage-platform"
install: [make "unix-install" "PREFIX=%{prefix}%"]
synopsis: "MirageOS library for UNIX compilation"
url {
  src: "https://github.com/mirage/mirage-platform/archive/v0.9.9.tar.gz"
  checksum: [
    "sha256=fd4cca2701023091160104580436adce340f9c5ded6e5351f379b7b572c7daeb"
    "md5=89e56ad58bf5310eb543232b1d94109d"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
