opam-version: "2.0"
maintainer:   "mirageos-devel@lists.xenproject.org"
authors:      [ "Thomas Gazagnaire"
                "Anil Madhavapeddy"
                "Dave Scott"
                "Thomas Leonard"
                "Gabriel Radanne" ]
homepage:     "https://github.com/mirage/functoria"
bug-reports:  "https://github.com/mirage/functoria/issues"
dev-repo: "git+https://github.com/mirage/functoria.git"
doc:          "https://mirage.github.io/functoria/"
license:      "ISC"
tags:         ["org:mirage"]

build: [
  [
    "ocaml"
    "pkg/pkg.ml"
    "build"
    "--pkg-name"
    name
    "--pinned"
    "%{pinned}%"
    "--tests"
    "false"
  ]
  [
    "ocaml"
    "pkg/pkg.ml"
    "build"
    "--pkg-name"
    name
    "--pinned"
    "%{pinned}%"
    "--tests"
    "true"
  ] {with-test}
  ["ocaml" "pkg/pkg.ml" "test"] {with-test}
]
depends: [
  "ocaml" {>= "4.03" & < "4.07.0"}
  "ocamlfind" {build & <= "1.9.6"}
  "ocamlbuild" {build & <= "0.15.0"}
  "topkg" {build & >= "0.7.3" & <= "1.0.7"}
  "base-unix" {= "base"}
  "cmdliner" {>= "0.9.8" & < "1.1.0"}
  "rresult" {<= "0.7.0"}
  "astring" {<= "0.8.5"}
  "fmt" {<= "0.9.0"}
  "ocamlgraph" {<= "2.1.0"}
  "logs" {<= "0.7.0"}
  "bos" {<= "0.2.1"}
  "fpath" {<= "0.7.3"}
  "ounit" {with-test & >= "2.0.0" & <= "2.2.7"}
]
synopsis:
  "A bundle of useful runtime functions for applications built with Functoria."
url {
  src:
    "https://github.com/mirage/functoria/releases/download/2.0.1/functoria-2.0.1.tbz"
  checksum: [
    "sha256=a0b9a4dbdef9959769df6c0b80f3a46aee1c7d7257a940789b8ed8c91b4db7dc"
    "md5=46ff45d9cebf0f1d6dec6a3c2c728285"
  ]
}
available: opam-version >= "2.2.0"
flags: deprecated
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
