opam-version: "2.0"
maintainer: "dave@recoil.org"
authors: ["Jonathan Ludlam" "David Scott"]
license: "LGPL-2.1-only WITH OCaml-LGPL-linking-exception"
homepage: "https://github.com/xapi-project/nbd"
dev-repo: "git+https://github.com/xapi-project/nbd.git"
bug-reports: "https://github.com/xapi-project/nbd/issues"
build: [
  ["oasis" "setup"]
  ["./configure" "--prefix" prefix]
  [make]
  ["./configure" "--enable-tests"] {with-test}
  [make "test"] {with-test}
]
install: [
  [make "install" "BINDIR=%{bin}%"]
]
remove: [
  [make "uninstall" "BINDIR=%{bin}%" "CONFIGUREFLAGS=--disable-tests"]
  ["ocamlfind" "remove" "nbd"]
]
depends: [
  "ocaml" {>= "4.02.0"}
  "oasis" {build & <= "0.4.11"}
  "ounit" {with-test & <= "2.2.7"}
  "ocamlfind" {build & <= "1.9.6"}
  "ppx_tools" {<= "6.6"}
  "lwt" {<= "5.9.0"}
  "cstruct" {>= "1.9.0" & < "3.0.0"}
  "cmdliner" {<= "1.3.0"}
  "sexplib" {<= "v0.17.0"}
  "mirage-block-unix" {< "2.5.0"}
  "io-page" {< "2.0.0"}
  "mirage" {>= "1.1.0" & < "3.0.0"}
  "uri" {<= "4.4.0"}
  "ppx_deriving" {<= "6.0.3"}
  "ppx_sexp_conv" {!= "113.33.00+4.03" & <= "v0.17.0"}
]
tags: ["org:mirage" "org:xapi-project"]
synopsis: "Network Block Device (NBD) protocol implementation"
description: """
This library allows applications to export and consume block
devices using the NBD protocol (as used by Linux, qemu etc)"""
url {
  src: "https://github.com/xapi-project/nbd/archive/v2.1.1.tar.gz"
  checksum: [
    "sha256=520d63d77006e99b35cd38ae08fc4e77b9a92af17b98828218515565e098b824"
    "md5=3dd4eb7e145be3e0cbad37a738659663"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["uninstallable"]
