opam-version: "2.0"
maintainer:   "thomas@gazagnaire.org"
authors:      ["Thomas Gazagnaire" "Thomas Leonard"]
license:      "ISC"
homepage:     "https://github.com/mirage/irmin"
bug-reports:  "https://github.com/mirage/irmin/issues"
dev-repo:     "git+https://github.com/mirage/irmin.git"
doc:          "https://mirage.github.io/irmin/"

build: [
 ["dune" "subst"] {dev}
 ["dune" "build" "-p" name "-j" jobs]
 # Tests disabled on 32-bit platforms as the Dune build fails in CI:
 ["dune" "runtest" "-p" name "-j" jobs] {with-test & arch != "arm32" & arch != "x86_32"}
]

depends: [
  "ocaml"      {>= "4.02.3"}
  "dune" {>= "2.9.0" & <= "3.19.1"}
  "irmin"      {= version}
  "ppx_irmin"  {= version}
  "git" {>= "3.7.0" & <= "3.18.0"}
  "git-unix" {>= "3.7.0" & <= "3.18.0"}
  "digestif" {>= "0.9.0" & <= "1.3.0"}
  "cstruct" {<= "6.2.0"}
  "fmt" {<= "0.10.0"}
  "astring" {<= "0.8.5"}
  "cohttp-lwt-unix" {<= "2.5.2-1"}
  "fpath" {<= "0.7.3"}
  "logs" {<= "0.8.0"}
  "lwt" {>= "5.3.0" & <= "5.9.1"}
  "uri" {<= "4.4.0"}
  "mimic" {<= "0.0.9"}
  "irmin-test" {with-test & = version}
  "mtime"      {with-test & >= "1.0.0" & < "2.0.0"}
  "alcotest" {with-test & <= "1.9.0"}
  "irmin-watcher" {>= "0.2.0" & <= "0.5.0"}
]

synopsis: "Git backend for Irmin"
description: """
`Irmin_git` expose a bi-directional bridge between Git repositories and
Irmin stores.
"""
url {
  src:
    "https://github.com/mirage/irmin/releases/download/3.6.0/irmin-3.6.0.tbz"
  checksum: [
    "sha256=98cc035d7b618ae8d94925a00d80159d9fdabf5f165b80aedb5c879aa4cf4b8e"
    "sha512=8a2b91621a5b74d9d88e975faa14efef18cf12cf0194f80279b0ac574468872bc0fc33d827f85dca55dbd4c46b7bb002808d9fc2fa0fa44fc85a845838c9f43b"
  ]
}
x-commit-hash: "466919415251e30646dee8146c1c666e3c34fe67"
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
