opam-version: "2.0"
maintainer:   "mort@cantab.net"
authors:      ["Anil Madhavapeddy" "Richard Mortier"]
license:      "ISC"
tags:         "org:mirage"
dev-repo: "git+https://github.com/mirage/cowabloga.git"
homepage:     "https://github.com/mirage/cowabloga"
bug-reports:  "https://github.com/mirage/cowabloga/issues"

build: [make "all"]
install: [make "install"]
remove: ["ocamlfind" "remove" "cowabloga"]
depends: [
  "ocaml"
  "cow" {>= "0.9.1" & < "2.0.0"}
  "omd" {>= "0.8.2" & <= "2.0.0~alpha4"}
  "lwt" {>= "2.4.7" & < "2.7.0"}
  "cohttp" {>= "0.15.0" & <= "6.0.0"}
  "cstruct" {>= "1.0.1" & <= "6.2.0"}
  "magic-mime" {<= "1.3.1"}
  "ocamlfind" {build & <= "1.9.6"}
  "ocamlbuild" {build & <= "0.15.0"}
]
synopsis: "Simple static blogging support."
description: "ALPHA. It will likely be in flux for a little while."
flags: light-uninstall
url {
  src: "https://github.com/mirage/cowabloga/archive/v0.1.0.tar.gz"
  checksum: [
    "sha256=882030e26557f1d48e7d2f568ea66005ab36c05db908828ba72f228a5496a638"
    "md5=ef7ad62166edd9b091b7354bd488b620"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["uninstallable"]
