opam-version: "2.0"
maintainer: "Pierre Chambart <pierre.chambart@ocamlpro.com>"
authors: "Pierre Chambart <pierre.chambart@ocamlpro.com>"
homepage: "http://www.typerex.org/operf-macro.html"
bug-reports: "http://github.com/OCamlPro/operf-macro/issues"
license: "MIT"
build: [
  [ "ocaml" "pkg/build.ml" "native=true" "native-dynlink=true" ]
]
depends: [
  "ocaml"
  "ocamlfind" {build & <= "1.9.6"}
  "sexplib" {< "113.01.00"}
  "re" {>= "1.3.0" & <= "1.12.0"}
  "cmdliner" {<= "1.3.0"}
  "perf" {= "1.0"}
  "ocaml-xdg-basedir" {<= "transition"}
  "ocamlbuild" {build & <= "0.15.0"}
]
dev-repo: "git+https://github.com/OCamlPro/operf-macro"
synopsis: "Macro benchmarking tool"
url {
  src: "https://github.com/OCamlPro/operf-macro/archive/0.2.tar.gz"
  checksum: [
    "sha256=a3772353ca8a1f337184920f287ded29cfd25f756907ae77f7f411577b7bee5d"
    "md5=cb9fa8f4090c342f4f3e8d50ba3f5b5c"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["uninstallable"]
