opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/pa_ounit"
build: [
  [make]
]
remove: [["ocamlfind" "remove" "pa_ounit"]]
depends: [
  "ocaml" {>= "4.02.1" & < "4.03"}
  "camlp4" {<= "5.3"}
  "ocamlfind" {<= "1.9.6"}
  "type_conv" {>= "109.53.00" & < "112.02.00"}
  "ounit" {<= "2.2.7"}
  "ocamlbuild" {build & <= "0.15.0"}
]
bug-reports: "https://github.com/janestreet/pa_ounit/issues"
dev-repo: "git+https://github.com/janestreet/pa_ounit.git"
install: [[make "install"]]
synopsis: "Syntax extension for oUnit"
description: """
Pa_ounit is a syntax extension that helps writing in-line oUnit. It
takes care of automatically registering the tests and generates
helpfull failure messages with the file and line number.

It allows user to register tests with a new TEST top-level expressions
and automatically collects all the tests in a module (in a function
ounit_tests of type unit -> OUnit.test)."""
flags: light-uninstall
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/112.35/files/pa_ounit-112.35.00.tar.gz"
  checksum: [
    "sha256=ab016c6aba04109d75094d5241f8a9586e060abb830518e824ef064f6cba9a93"
    "md5=889ff0300916a0bf1902f6efb7610a9c"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
