opam-version: "2.0"
bug-reports: "https://github.com/rlepigre/lambdapi/issues"
homepage   : "https://github.com/rlepigre/lambdapi"
dev-repo   : "git+https://github.com/rlepigre/lambdapi.git"

authors:
  [ "Rodolphe Lepigre <rodolphe.lepigre@inria.fr>"
    "Frédéric Blanqui <frederic.blanqui@inria.fr>" ]
maintainer: "dedukti-dev@inria.fr"
license: "CeCILL-1.0+"

build  : [make]
install: [make "install"]
remove : [make "uninstall"]

depends:
  [ "ocaml" {>= "4.04.0"}
    "ocamlfind" {build & <= "1.9.6"}
    "ocamlbuild" {build & <= "0.15.0"}
    "menhir" {<= "20240715"}
    "earley" {>= "1.0.2" & <= "3.0.0"}
    "earley-ocaml" {>= "1.0.2" & <= "1.1.0"}
    "bindlib" {= "5.0.0"}
    "timed" {>= "1.0" & <= "1.1"} ]

synopsis   : "Implementation of the λΠ-calculus modulo rewriting"
description:
"""
Lambdapi is an implementation of the λΠ-calculus modulo rewriting, that is
mostly compatible with Dedukti (https://github.com/Deducteam/Dedukti).
"""

url {
  src: "https://github.com/rlepigre/lambdapi/archive/lambdapi-1.0.tar.gz"
  checksum: [
    "sha256=12f2414a9e1ad46c5467b42984569b191164e4e762332b60d277b22660b5ebbc"
    "md5=16c3b0aea9e6aa0e13ee7dc59f9239cb"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["uninstallable"]
