opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/email_message"
build: [
  [make]
]
remove: [["ocamlfind" "remove" "email_message"]]
depends: [
  "ocaml" {>= "4.02.1" & < "4.03"}
  "camlp4" {<= "5.3"}
  "cryptokit" {<= "1.20"}
  "async" {>= "112.35.00" & < "112.36.00"}
  "core" {>= "112.35.00" & < "112.36.00"}
  "core_extended" {>= "112.35.00" & < "112.36.00"}
  "re2" {>= "112.35.00" & < "112.36.00"}
  "pa_test" {= "112.24.00"}
  "pa_ounit" {>= "112.35.00" & < "112.36.00"}
  "sexplib" {>= "112.35.00" & < "112.36.00"}
  "fieldslib" {>= "109.20.00" & < "109.21.00"}
  "ocamlbuild" {build & <= "0.15.0"}
]
bug-reports: "https://github.com/janestreet/email_message/issues"
dev-repo: "git+https://github.com/janestreet/email_message.git"
install: [[make "install"]]
synopsis: "E-mail message parser"
flags: light-uninstall
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/112.35/files/email_message-112.35.00.tar.gz"
  checksum: [
    "sha256=abf72b83a39d92113ce046f84bff2a80f5442758ad676f3a9905c42e90dbb93c"
    "md5=8fdb68194c3a1366ba0c207afa929103"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
