opam-version: "2.0"
maintainer: "thelema314@gmail.com"
authors: "OCaml batteries-included team"
homepage: "http://batteries.forge.ocamlcore.org/"
bug-reports: "https://github.com/ocaml-batteries-team/batteries-included/issues"
dev-repo:
  "git+https://github.com/ocaml-batteries-team/batteries-included.git"
license: "LGPL-2.1-or-later WITH OCaml-LGPL-linking-exception"
doc: "http://ocaml-batteries-team.github.io/batteries-included/hdoc2/"

build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  [make "all"]
]
install: [
  [make "install"]
]
remove: [["ocamlfind" "remove" "batteries"]]

depends: [
  "ocaml" {< "5.1.1"}
  "ocamlfind" {>= "1.5.3" & <= "1.9.6"}
  "ocamlbuild" {build & <= "0.15.0"}
  "qtest" {with-test & >= "2.0.0" & <= "2.11.2"}
  "num" {<= "1.5-1"}
]
available: [ false ] # use 2.5.1 instead
synopsis: "Community-maintained foundation library"
description:
  "Batteries extends and enriches OCaml's standard library. It provides a unified IO system, numerous data structures, powerful iterators, unicode strings and ropes, parsers, command-line options, and many other features."
flags: light-uninstall
url {
  src:
    "https://github.com/ocaml-batteries-team/batteries-included/archive/v2.5.0.tar.gz"
  checksum: [
    "sha256=9c6d22703e63969cbcc45939123b80214498de036ca8d6490eb29f323604509d"
    "md5=b9484a9d41cb8329c8a341e6c5122729"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "2d85539cd05071ec4f91d6c4ee35d2adc44aa283"
x-reason-for-archiving: ["uninstallable"]
