opam-version: "2.0"
maintainer: "anil@recoil.org"
authors: ["Anil Madhavapeddy" "Thomas Leonard" "Thomas Gazagnaire"]
license: "ISC"
tags: "org:mirage"
homepage: "https://github.com/mirage/ocaml-conduit"
bug-reports: "https://github.com/mirage/ocaml-conduit/issues"
depends: [
  "ocaml" {>= "4.07.0"}
  "dune" {>= "2.0" & <= "3.19.1"}
  "ppx_sexp_conv" {>= "v0.13.0" & <= "v0.17.1"}
  "sexplib" {<= "v0.17.0"}
  "uri" {>= "4.0.0" & <= "4.4.0"}
  "bigarray-compat" {<= "1.1.0"}
  "cstruct" {>= "3.0.0" & <= "6.2.0"}
  "mirage-stack" {>= "2.2.0" & <= "4.0.0"}
  "mirage-clock" {>= "3.0.0" & <= "4.2.0"}
  "mirage-flow" {>= "2.0.0" & <= "5.0.0"}
  "mirage-flow-combinators" {>= "2.0.0" & <= "5.0.0"}
  "mirage-random" {>= "2.0.0" & < "4.0.0"}
  "mirage-time" {>= "2.0.0" & <= "3.0.0"}
  "dns-client" {>= "5.0.0" & < "6.0.0"}
  "conduit-lwt" {=version}
  "vchan" {>= "5.0.0" & <= "6.0.2"}
  "xenstore" {<= "2.4.0"}
  "tls" {>= "0.11.0" & < "0.15.0"}
  "tls-mirage" {>= "0.11.0" & < "0.15.0"}
  "ca-certs-nss" {<= "3.108-1"}
  "ipaddr" {>= "3.0.0" & <= "5.6.0"}
  "ipaddr-sexp" {<= "5.6.0"}
  "tcpip" {with-test & >= "6.0.0" & <= "9.0.1"}
]
conflicts: [
  "mirage-conduit"
]

build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name] {with-test}
]
dev-repo: "git+https://github.com/mirage/ocaml-conduit.git"
synopsis: "A network connection establishment library for MirageOS"
x-commit-hash: "d3662ad5b40440c8474197a1856c4287294df372"
url {
  src:
    "https://github.com/mirage/ocaml-conduit/releases/download/v4.0.1/conduit-v4.0.1.tbz"
  checksum: [
    "sha256=500d95bf2a524f4851e94373e32d26b6e99ee04e5134db69fe6e151c3aad9b1f"
    "sha512=449aa5d1c609adaa507791c3130eda634cba4f89f46d94e557a076a1add90f93b0db3b22c43e4cb67266a7f8a52d47f5aae49af8e60ef8d07e1ca9b1f2381186"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
