opam-version: "2.0"
maintainer: "andy.ray@ujamjar.com"
homepage: "https://github.com/ujamjar/hardcaml"
build: [make "all"]
remove: [
  [make "uninstall"]
]
depends: [
  "ocaml" {>= "4.01.0"}
  "ocamlfind" {<= "1.9.6"}
  "base-bytes" {<= "base"}
  "camlp4" {<= "5.3"}
  "js_of_ocaml" {< "3.0"}
  "ocamlbuild" {build & <= "0.15.0"}
  "num" {<= "1.5-1"}
]
dev-repo: "git+https://github.com/ujamjar/hardcaml"
install: [make "install"]
synopsis: "Register Transfer Level hardware design in OCaml"
url {
  src: "https://github.com/ujamjar/hardcaml/archive/v1.1.0.tar.gz"
  checksum: [
    "sha256=f9a0ea74cd18c8818e023767e664832825a296556b3dc3b321d3ec0dc77aeea7"
    "md5=c9d9af2497e8680d17baca3b3176f9ed"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["uninstallable"]
