opam-version: "2.0"
maintainer: "dave.scott@eu.citrix.com"
tags: [
  "org:mirage"
  "org:xapi-project"
]
build: make
remove: [[make "uninstall" "BINDIR=%{bin}%"]]
depends: [
  "ocaml"
  "ocamlfind" {<= "1.9.6"}
  "cmdliner" {<= "1.3.0"}
  "lwt" {>= "2.4.3" & <= "5.9.0"}
  "cstruct" {>= "0.7.1" & <= "6.2.0"}
  "shared-memory-ring" {>= "0.4.1" & <= "3.2.1"}
  "mirage-xen" {= "0.9.7"}
  "mirage-unix" {= "0.9.7"}
  "xenctrl" {>= "0.9.8" & <= "0.10.0"}
  "xenstore_transport" {<= "1.3.0"}
  "ocamlbuild" {build & <= "0.15.0"}
]
dev-repo: "git+https://github.com/mirage/ocaml-xen-block-driver"
install: [make "install" "BINDIR=%{bin}%"]
synopsis:
  "Xen disk device drivers: both client (\"frontend\") and server (\"backend\")"
url {
  src:
    "https://github.com/mirage/ocaml-xen-block-driver/archive/0.2.5.tar.gz"
  checksum: [
    "sha256=e9ced240d9e8fa74b06cc1272b76118b948752dc689a7db7b598b17c5564c5f7"
    "md5=62e6904c7f940dc7f91fd8ad7319a0ba"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "2d85539cd05071ec4f91d6c4ee35d2adc44aa283"
x-reason-for-archiving: ["uninstallable"]
