opam-version: "2.0"
maintainer: "Jane Street developers"
build: make
remove: [["ocamlfind" "remove" "core"]]
depends: [
  "ocaml" {>= "4.00.1" & < "4.01.0"}
  "camlp4" {<= "5.3"}
  "ocamlfind" {<= "1.9.6"}
  "bin_prot" {= "109.09.00"}
  "fieldslib" {= "109.09.00"}
  "pa_ounit" {= "109.09.00"}
  "pipebang" {= "109.09.00"}
  "sexplib" {= "109.09.00"}
  "variantslib" {= "109.09.00"}
  "res" {<= "5.0.2"}
  "ounit" {<= "2.2.7"}
  "comparelib" {= "109.09.00"}
  "ocamlbuild" {build & <= "0.15.0"}
]
install: [make "install"]
synopsis: "Industrial strength alternative to OCaml's standard library"
description: """
The Core suite of libraries is an industrial strength alternative to
OCaml's standard library that was developed by Jane Street, the
largest industrial user of OCaml."""
flags: light-uninstall
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/109.09.00/individual/core-109.09.00.tar.gz"
  checksum: [
    "sha256=4fa39425e8e5fa9d78fd5aa0578cba7426015c3cf011c1ce891783a2f8bab886"
    "md5=8c443e4daa310f3259dc98016b52424b"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
