opam-version: "2.0"
maintainer: "Ivan Gotovchits <ivg@ieee.org>"
authors: "BAP Team"
homepage: "https://github.com/BinaryAnalysisPlatform/bap-veri/"
bug-reports: "https://github.com/BinaryAnalysisPlatform/bap-veri/issues"
dev-repo: "git+https://github.com/BinaryAnalysisPlatform/bap-veri/"
license: "MIT"

build: [
  ["oasis" "setup"]
  ["./configure" "--prefix=%{prefix}%"]
  [make]
]

install: [[make "install"]]

remove: [
  ["ocamlfind" "remove" "bap-veri"]
  ["rm" "-f" "%{bin}%/bap-veri"]
]

depends: [
  "ocaml" {>= "4.02.3"}
  "bap-std" {= "1.3.0"}
  "bap-traces" {= "1.3.0"}
  "cmdliner" {<= "1.3.0"}
  "oasis" {build & <= "0.4.11"}
  "ounit" {<= "2.2.7"}
  "pcre" {<= "8.0.1"}
  "textutils" {< "v0.9"}
  "uri" {<= "4.4.0"}
]
synopsis: "BAP verification tool"
flags: light-uninstall
url {
  src:
    "https://github.com/BinaryAnalysisPlatform/bap-veri/archive/v0.2.1.tar.gz"
  checksum: [
    "sha256=5dd546c812f273ee8edab20107256ed4c0072b7539bdc0ab5d38b638d37c1159"
    "md5=bc8e9b105836c115f4884b7fe6862787"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["uninstallable"]
