opam-version: "2.0"
maintainer: "opam-devel@lists.ocaml.org"
license: "LGPL-2.1-only WITH OCaml-LGPL-linking-exception"
authors: [
  "Thomas Gazagnaire <thomas@gazagnaire.org>"
  "Anil Madhavapeddy   <anil@recoil.org>"
  "Fabrice Le Fessant  <Fabrice.Le_fessant@inria.fr>"
  "Frederic Tuong      <tuong@users.gforge.inria.fr>"
  "Louis Gesbert <louis.gesbert@ocamlpro.com>"
  "Guillem Rieu        <guillem.rieu@ocamlpro.com>"
  "Vincent Bernardoff  <vb@luminar.eu.org>"
  "Roberto Di Cosmo    <roberto@dicosmo.org>"
]
homepage: "https://opam.ocaml.org/"
bug-reports: "https://github.com/ocaml/opam/issues"
dev-repo: "git+https://github.com/ocaml/opam.git"
build: [
  ["./configure" "--disable-checks" "--prefix" prefix]
  [make name]
  [make "%{name}%.install"]
]
depends: [
  "ocaml" {>= "4.01.0" & < "4.07"}
  "ocamlfind" {build & <= "1.9.6"}
  "ocp-build" {build & >= "1.99.7" & <= "1.99.20-beta"}
  "base-unix" {= "base"}
  "base-bigarray" {= "base"}
  "ocamlgraph" {>= "1.8.5" & <= "2.1.0"}
  "re" {>= "1.5.0" & <= "1.12.0"}
  "jsonm" {<= "1.0.2"}
]
synopsis: "Core library for opam 2.0"
description: """
Small standard library extensions, and generic system interaction modules used
by opam."""
url {
  src: "https://github.com/ocaml/opam/archive/2.0-alpha5+1.tar.gz"
  checksum: [
    "sha256=782a208abd525da81e359ff8f73d8f7918ee5fbfef95c06b034d68c4bb2f1fbb"
    "md5=f8a571ba9132a08d1de90cce499b0fb3"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
