opam-version: "2.0"
maintainer: "Romain Calascibetta <romain.calascibetta@gmail.com>"
authors: "Romain Calascibetta <romain.calascibetta@gmail.com>"
homepage: "https://github.com/oklm-wsh/Decompress"
bug-reports: "https://github.com/oklm-wsh/Decompress/issues"
license: "MIT"
dev-repo: "git+https://github.com/oklm-wsh/Decompress.git"
build: [
  ["./configure" "--%{base-unix:enable}%-unix" "--prefix=%{prefix}%"]
  [make]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "decompress"]
depends: [
  "ocaml" {>= "4.02.0" & < "4.08.0"}
  "base-bytes" {= "base"}
  "ocamlfind" {build & <= "1.9.8"}
  "ocamlbuild" {build & <= "0.15.0"}
]
depopts: "base-unix"
synopsis: "Pure OCaml implementation of Zlib"
description: "Pure OCaml implementation of Zlib"
flags: light-uninstall
url {
  src:
    "https://github.com/mirage/decompress/releases/download/0.3/decompress-0.3.tbz"
  checksum: [
    "sha256=c103bd96e18f2548e6cf0ada21e423bed2d34f64657bcd42db43b57407b4c541"
    "md5=40ebe32bff2aeba2a4f5ae5a603f8ae8"
  ]
}
available: [ arch != "s390x" ]
x-opam-repository-commit-hash-at-time-of-archiving:
  "a17a63ad3c59d7e1f745e87d85b858a34e0cda25"
x-reason-for-archiving: ["ocaml-version"]
