opam-version: "2.0"
homepage: "https://github.com/sg2342/mirage-block-ccm"
dev-repo: "git+https://github.com/sg2342/mirage-block-ccm.git"
bug-reports: "https://github.com/sg2342/mirage-block-ccm/issues"
authors: ["Stefan Grundmann <sg2342@googlemail.com>"]
maintainer: ["Stefan Grundmann <sg2342@googlemail.com>"]
license: "ISC"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
  ["./configure" "--%{ounit:enable}%-tests" "--%{bisect:enable}%-coverage"]
    {with-test}
  [make "cover_test"] {with-test}
]
install: [make "install"]
remove: ["ocamlfind" "remove" "mirage-block-ccm"]
depends: [
  "ocaml" {> "4.02.0"}
  "ocamlfind" {build & <= "1.9.6"}
  "cstruct" {>= "1.0.1" & <= "6.2.0"}
  "cstruct-lwt" {<= "6.2.0"}
  "lwt" {>= "2.4.3" & <= "5.9.0"}
  "mirage-types-lwt" {< "3.0.0"}
  "nocrypto" {>= "0.5.1" & <= "0.5.4-2"}
  "io-page" {>= "1.0.0" & <"2.0.0"}
  "ounit" {with-test & <= "2.2.7"}
  "bisect" {with-test & <= "1.3.1"}
  "ocamlbuild" {build & <= "0.15.0"}
]
synopsis: "AES-CCM encrypted Mirage V1.BLOCK storage"
flags: light-uninstall
url {
  src: "https://github.com/sg2342/mirage-block-ccm/archive/1.0.1.tar.gz"
  checksum: [
    "sha256=d489e4bffaa52d2d2fbed47ebd9418b1db2b5eabbda618484035edce4f0869bc"
    "md5=da9d83ab184f6fdea7465638ee0c4ff5"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["uninstallable"]
