opam-version: "2.0"
maintainer: "Arjun Guha <arjun@cs.umass.edu>"
build: [
  ["./configure" "--%{pa_ounit:enable}%-tests" "--prefix" prefix]
  [make]
]
remove: [
  ["ocamlfind" "remove" "netkat"]
]
depends: [
  "ocaml" {>= "4.01.0"}
  "ocamlfind" {build & <= "1.9.6"}
  "core" {<= "v0.17.1"}
  "async" {<= "v0.17.0"}
  "fieldslib" {< "113.01.00"}
  "cmdliner" {>= "0.9.5" & <= "1.3.0"}
  "cstruct" {>= "1.0.1" & <= "6.2.0"}
  "sexplib" {< "113.01.00"}
  "ulex" {>= "1.1" & <= "1.2"}
  "ipaddr" {>= "2.5.0" & <= "5.6.0"}
  "yojson" {>= "1.2.0" & <= "2.2.2"}
  "base64" {>= "2.0.0" & < "3.0.0"}
  "cohttp" {>= "0.10.0" & <= "6.0.0"}
  "quickcheck" {<= "1.0.2"}
  "ounit" {with-test & <= "2.2.7"}
  "pa_ounit" {with-test & <= "113.00.00"}
  "packet" {= "0.4.0"}
  "openflow" {>= "0.9.0" & <= "0.10.0" & <= "0.9.1"}
  "topology" {= "0.4.0"}
  "ocamlbuild" {build & <= "0.15.0"}
]
dev-repo: "git+https://github.com/frenetic-lang/frenetic"
install: [make "install"]
synopsis: "The Frenetic SDN Controller Platform"
flags: light-uninstall
url {
  src: "https://github.com/frenetic-lang/frenetic/archive/v3.4.0.tar.gz"
  checksum: [
    "sha256=7c2e1d171d3cac0957e27d25eb91f35d8d3b5eb03fced36def7082f046b480a4"
    "md5=9867d1e1997bca42ce2991a103977aa0"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
