opam-version: "2.0"
maintainer: "dave@recoil.org"
authors: [ "David Scott" ]
license: "ISC"
homepage: "https://github.com/mirage/mirage-block"
dev-repo: "git+https://github.com/mirage/mirage-block.git"
bug-reports: "https://github.com/mirage/mirage-block/issues"
doc: "https://mirage.gitub.io/mirage-block/"

build: [
  ["jbuilder" "subst" "-p" name] {dev}
  [ "jbuilder" "build" "-p" name "-j" jobs ]
]

depends: [
  "ocaml" {>= "4.02.0"}
  "ocamlfind" {build & <= "1.9.6"}
  "jbuilder" {>= "1.0+beta9" & <= "transition"}
  "base-bytes" {<= "base"}
  "cstruct" {>= "2.0.0" & < "6.0.1"}
  "io-page" {<= "3.0.0"}
  "lwt" {>= "2.4.7" & <= "5.9.0"}
  "logs" {<= "0.7.0"}
  "mirage-block" {>= "1.0.0" & < "2.0.0"}
  "result" {< "1.5"}
]
tags: "org:mirage"
synopsis: "Utilities and module definitions for dealing with block devices"
description:
  "This library is primarily useful in the context of a Mirage project."
url {
  src:
    "https://github.com/mirage/mirage-block/releases/download/1.1.0/mirage-block-1.1.0.tbz"
  checksum: [
    "sha256=c3bf54aa9eafb31a43d6c51c224b7334425d13e730d67190c01d3c647a01cf83"
    "md5=e0ecf9f8ec64a70e4b514f477c6e7634"
  ]
}
flags: deprecated
post-messages: [ "mirage-block-lwt is deprecated, and has been folded into mirage-block" ]
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["uninstallable"]
