opam-version: "2.0"
maintainer: "Ivan Gotovchits <ivg@ieee.org>"
authors: "BAP Team"
homepage: "https://github.com/BinaryAnalysisPlatform/bap-veri/"
bug-reports: "https://github.com/BinaryAnalysisPlatform/bap-veri/issues"
dev-repo: "git+https://github.com/BinaryAnalysisPlatform/bap-veri/"
license: "MIT"

build: [
  [make]
]

install: [[make "install"]]

remove: [
  ["ocamlfind" "remove" "bap-veri"]
  ["bapbundle" "remove" "veri_bil.plugin"]
]

depends: [
  "ocaml" {>= "4.04.1" & < "4.08.0"}
  "bap-std" {>= "2.0.0" & <= "2.5.0"}
  "bap-traces" {<= "2.5.0"}
  "cmdliner" {<= "1.3.0"}
  "oasis" {build & <= "0.4.11"}
  "ounit" {<= "2.2.7"}
  "pcre" {<= "8.0.2"}
  "core_kernel" {>= "v0.11" & < "v0.12"}
  "textutils"   {>= "v0.11" & < "v0.12"}
  "uri" {<= "4.4.0"}
]
synopsis: "BAP Instruction Semantics Verification Tool"
description: """
Verifies that our understaning of instruction semantics is correct, or
at least the same as in QEMU by checking if our execution bisimulates
the QEMU."""
flags: light-uninstall
url {
  src:
    "https://github.com/BinaryAnalysisPlatform/bap-veri/archive/v0.2.4.tar.gz"
  checksum: [
    "sha256=9d2376e1a54d9d87fa2e8609f2ec5ecfe1619cfdef973003a600bae181e55632"
    "md5=35ca8475c4616ffa4752a6d971aa2182"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "a17a63ad3c59d7e1f745e87d85b858a34e0cda25"
x-reason-for-archiving: ["ocaml-version"]
