opam-version: "2.0"
maintainer: "Alessandro Strada <alessandro.strada@gmail.com>"
authors: [ "Vincenzo Ciancia" ]
license: "GPL-1.0-or-later"
homepage: "http://sourceforge.net/apps/mediawiki/ocamlfuse"
dev-repo: "git+https://github.com/astrada/ocamlfuse.git"
bug-reports: "https://github.com/astrada/ocamlfuse/issues"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml" {>= "4.02.3" & < "5.0.0"}
  "base-bigarray" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "camlidl" {<= "1.13"}
  "dune" {>= "1.6" & <= "3.19.1"}
  "dune-configurator" {<= "3.19.1"}
  "conf-libfuse" {= "1"}
]
x-ci-accept-failures: ["oraclelinux-7"]
synopsis: "OCaml bindings for FUSE (Filesystem in UserSpacE)"
description: """
This is a binding to FUSE for the OCaml programming language, enabling
you to write multithreaded filesystems in the OCaml language. It has
been designed with simplicity as a goal, as you can see by looking at
example/fusexmp.ml. Efficiency has also been a separate goal. The
Bigarray library is used for read and writes, allowing the library to
do zero-copy in OCaml land."""
url {
  src: "https://github.com/astrada/ocamlfuse/archive/v2.7.1_cvs7.tar.gz"
  checksum: [
    "sha256=500183480f2bd83a68cde1e5a3763f2485ef650fff77944fafbb6450698c29e4"
    "md5=a5da871a0983b6723c6b9b735898fe34"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
