opam-version: "2.0"
maintainer:   "thomas@gazagnaire.org"
authors:      ["Thomas Leonard" "Magnus Skjegstad"
               "David Scott" "Thomas Gazagnaire"]
license:      "Apache-1.0+"
homepage:     "https://github.com/docker/datakit"
bug-reports:  "https://github.com/docker/datakit/issues"
dev-repo: "git+https://github.com/docker/datakit.git"
doc:          "https://docker.github.io/datakit/"

build: [
  "ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%" "-n" "datakit-client"
]

depends: [
  "ocaml"
  "ocamlfind" {build & <= "1.9.6"}
  "ocamlbuild" {build & <= "0.15.0"}
  "topkg" {build & <= "1.0.7"}
  "base-bytes" {<= "base"}
  "astring" {<= "0.8.5"}
  "logs" {<= "0.7.0"}
  "uri" {<= "4.4.0"}
  "rresult" {<= "0.7.0"}
  "cstruct" {<= "6.2.0"}
  "fmt" {<= "0.9.0"}
  "protocol-9p" {>= "0.7.4" & < "0.10.0"}
  "cmdliner" {<= "1.3.0"}
]
synopsis: "A library to connect to datakit servers"
description: """
The library currently only provides only a 9p client to talk to
Datakit, but other filesystem protocols will be available in the
future."""
url {
  src:
    "https://github.com/docker/datakit/releases/download/0.7.0/datakit-0.7.0.tbz"
  checksum: [
    "sha256=5de4ad08fc2e781a39c220c34ddbdf6fcfaaba2d194622166d6a9f94f5737d9a"
    "md5=0576d33105586cf656d73d431ba4045f"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["uninstallable"]
