opam-version: "2.0"
maintainer: "Louis Gesbert <louis.gesbert@ocamlpro.com>"
authors: "Louis Gesbert <louis.gesbert@ocamlpro.com>"
homepage: "http://opam.ocaml.org"
bug-reports: "https://github.com/OCamlPro/opam-publish/issues"
license: "LGPL-3.0-only WITH OCaml-LGPL-linking-exception"
dev-repo: "git+https://github.com/OCamlPro/opam-publish.git"
build: [make]
depends: [
  "ocaml"
  "opam-lib" {build & = "1.2.0"}
  "ocamlfind" {build & <= "1.9.6"}
  "cmdliner" {build & <= "1.3.0"}
  "github" {build & >= "0.9.0" & < "1.0.0"}
]
synopsis: "A tool to ease contributions to opam repositories"
description: """
Opam-publish helps gather metadata to form an OPAM package and submit it
to a remote repository."""
flags: plugin
url {
  src: "https://github.com/OCamlPro/opam-publish/archive/0.2.0.tar.gz"
  checksum: [
    "sha256=8eb00717e8cff050380824d5db8a055d9ba316792254f0e3659e128c43c164a3"
    "md5=fdb8e2991be25627ea2044d3ee14ac58"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "71759c18f8a4a6bb0043a91ee1fbcfc13984f3ab"
x-reason-for-archiving: ["uninstallable"]
