opam-version: "2.0"
maintainer: "dave@recoil.org"
homepage: "https://github.com/mirage/mirage-block-xen"
dev-repo: "git+https://github.com/mirage/mirage-block-xen.git"
bug-reports: "https://github.com/mirage/mirage-block-xen/issues"
authors: ["Anil Madhavapeddy" "David Scott" "Thomas Leonard"]
license: "ISC"
tags: ["org:mirage" "org:xapi-project"]
build: [
  [make]
]
install: [
  [make "install" "BINDIR=%{bin}%"]
]
remove: [
  [make "uninstall" "BINDIR=%{bin}%"]
]
depends: [
  "ocaml" {>= "4.00.0"}
  "ocamlfind" {<= "1.9.6"}
  "cmdliner" {<= "1.3.0"}
  "lwt" {>= "2.4.3" & <= "5.9.0"}
  "cstruct" {>= "1.0.1" & <= "1.9.0"}
  "type_conv" {<= "113.00.02"}
  "shared-memory-ring" {>= "0.4.1" & <= "3.2.1"}
  "mirage-types" {>= "1.1.0" & < "3.0.0"}
  "ipaddr" {<= "5.6.0"}
  "io-page" {>= "1.4.0" & <= "3.0.0"}
  "mirage-xen" {>= "1.0.1" & < "3.3.0"}
  "ocamlbuild" {build & <= "0.15.0"}
]
available: false
synopsis:
  "MirageOS block driver for Xen that implements the blkfront/back protocol"
description: """
This library allows
  - MirageOS VMs to read and write disk data on Xen
  - MirageOS VMs and userspace apps to act as disk servers for other VMs running
    on the same Xen host"""
url {
  src: "https://github.com/mirage/mirage-block-xen/archive/v1.3.1.tar.gz"
  checksum: [
    "sha256=fc5e1bd1c8abf4f6a0c6f9b71ee09e7ca03f87c88b09a619681d1755eb8bff78"
    "md5=966e9401f5e4d44e47b1d94c530bba8f"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "de786e28dbea73843ad5e5f0290a4e81fba39370"
x-reason-for-archiving: ["uninstallable"]
