opam-version: "2.0"
authors: ["Julia Lawall et. al."]
homepage: "http://coccinelle.lip6.fr/"
license: "GPL-1.0-or-later"
build: [
  ["./configure" "--enable-release" "--enable-ocaml" "--prefix" prefix]
  [make "clean"]
  [make "all.opt"]
]
install: [
  [make "install"]
]
remove: [
  ["rm" "-f"  "%{prefix}%/bin/spatch"]
  ["rm" "-f"  "%{prefix}%/bin/spatch.opt"]
  ["rm" "-f"  "%{prefix}%/bin/pycocci"]
  ["rm" "-rf" "%{prefix}%/lib/coccinelle"]
  ["rm" "-f"  "%{prefix}%/share/man/man1/spatch.1"]
  ["rm" "-f"  "%{prefix}%/share/man/man1/pycocci.1"]
  ["rm" "-f"  "%{prefix}%/share/man/man3/Coccilib.3cocci"]
]
depends: [
  "ocaml" {< "5.0"}
  "camlp4" {<= "5.3"}
  "menhir" {= "20140422"}
  "ocamlfind" {<= "1.9.6"}
  "pcre" {<= "7.1.1"}
  "conf-pkg-config" {<= "4"}
  "conf-python-2-7" {<= "1.2"}
  "conf-python-2-7-dev" {= "1.0"}
  "parmap" {<= "1.2.5"}
  "ocamlbuild" {build & <= "0.15.0"}
  "num" {<= "1.5-1"}
]
dev-repo: "git+https://github.com/coccinelle/coccinelle"
synopsis: "Coccinelle is a C source code matching and transformation engine."
description: """
Coccinelle provides the language SmPL (Semantic Patch Language) for specifying
desired matches and transformations in C code."""
flags: light-uninstall
url {
  src: "https://github.com/coccinelle/coccinelle/archive/1.0.2.tar.gz"
  checksum: [
    "sha256=8a925c44ca691fc15b4d99cfa113c2c429646a4b9bbb81763371bf80194c66b9"
    "md5=5170cdf7d42bdd83d8f78d2a6a957830"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
