opam-version: "2.0"
maintainer: "armael@isomorphis.me"
homepage: "http://dev.isomorphis.me/stone"
bug-reports: "http://github.com/Armael/stone/issues"
dev-repo: "git+http://github.com/Armael/stone.git"
build: [
  ["./configure" "--bin-dir" bin]
  [make]
]
install: [make "install"]
remove: [
  ["./configure" "--bin-dir" bin]
  [make "uninstall"]
]
depends: [
  "ocaml" {< "4.06"}
  "ocamlfind" {build & <= "1.9.6"}
  "cow" {< "2.0.0"}
  "config-file" {<= "1.2.1"}
  "omd" {<= "2.0.0~alpha4"}
]
synopsis:
  "Simple static website generator, useful for a portfolio or documentation pages"
description:
  "Full documentation is available at http://dev.isomorphis.me/stone/"
authors: "armael@isomorphis.me"
url {
  src: "https://github.com/Armael/stone/archive/v0.3.4.tar.gz"
  checksum: [
    "sha256=55a7e2268ac4cb2726f63bb4f4bdded288237ecde51a31ed0327cfbbdfa89fe4"
    "md5=9265406a3b3c553ebf02b3250d1b189f"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
