opam-version: "2.0"
maintainer:   "dave@recoil.org"
authors:      ["Dave Scott"]
homepage:     "https://github.com/mirage/ocaml-evtchn"
dev-repo: "git+https://github.com/mirage/ocaml-evtchn.git"
bug-reports:  "https://github.com/mirage/ocaml-evtchn/issues"
tags:         ["org:mirage" "org:xapi-project"]

build:   [make]
install: [make "install"]
remove:  [make "uninstall"]

depends: [
  "ocaml" {>= "4.00.0"}
  "ocamlfind" {build & <= "1.9.8"}
  "ocamlbuild" {build & <= "0.16.1"}
  "lwt" {>= "2.4.7" & < "5.0.0"}
  "cmdliner" {<= "1.3.0"}
  "ounit" {<= "2.2.7"}
]
depexts: [
  ["xen-dev"] {os-distribution = "alpine"}
  ["libxen-dev"] {os-family = "debian"}
  ["xen-devel"] {os-distribution = "centos"}
  ["xen-devel"] {os-family = "fedora"}
  ["xenstore"] {os-distribution = "arch"}
]
synopsis: "Xen event channel bindings."
description:
  "These are needed for building Xen device drivers (e.g. mirage-block-xen)"
url {
  src: "https://github.com/mirage/ocaml-evtchn/archive/v1.0.7.tar.gz"
  checksum: [
    "sha256=c1af3a6f146c96eff34381e316efe626acc84e8afcc80bc7fe22ffba3e91a752"
    "md5=61337eed51f70a38356beaca6f1fcafb"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
