opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_bin_prot"
bug-reports: "https://github.com/janestreet/ppx_bin_prot/issues"
dev-repo: "git+https://github.com/janestreet/ppx_bin_prot.git"
license: "Apache-2.0"
build: [
  [make]
  [make "doc"] {with-doc}
]
install: [[make "install"]]
remove: [["ocamlfind" "remove" "ppx_bin_prot"]]
depends: [
  "ocaml" {>= "4.02.2" & < "4.03"}
  "ocamlfind" {>= "1.3.2" & <= "1.9.6"}
  "ppx_type_conv" {>= "113.09.00" & < "113.10.00"}
  "ppx_core" {>= "113.09.00" & < "113.10.00"}
  "ppx_deriving" {<= "6.0.3"}
  "ppx_tools" {<= "6.6"}
  "ppx_driver" {>= "113.09.00" & < "113.10.00"}
  "ocamlbuild" {build & <= "0.15.0"}
]
synopsis: "Generation of bin_prot readers and writers from types"
description: "Part of the Jane Street's PPX rewriters collection."
flags: light-uninstall
url {
  src: "https://github.com/janestreet/ppx_bin_prot/archive/113.09.00.tar.gz"
  checksum: [
    "sha256=4a9510f89839969dc9fad26a8fc2c0cd8bfdcf08534b5e2ed7436c7d1c55e933"
    "md5=794541999d03efac6dc32c9ee100537b"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
