opam-version: "2.0"
maintainer:   "anil@recoil.org"
authors:      "The MirageOS team"
homepage:     "https://github.com/mirage/mirage-unix"
bug-reports:  "https://github.com/mirage/mirage-unix/issues/"
dev-repo: "git+https://github.com/mirage/mirage-unix.git"
doc:          "https://mirage.github.io/mirage-unix/doc"
license:      "ISC"
build: [
  [ "ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%" "--tests" "false" ]
]

depends: [
  "ocaml" {>= "4.04.2"}
  "ocamlfind" {build & <= "1.9.8"}
  "ocamlbuild" {build & <= "0.16.1"}
  "topkg" {build & >= "0.7.6" & <= "1.0.8"}
  "lwt" {>= "2.4.3" & <= "5.9.1"}
  "logs" {<= "0.8.0"}
  "io-page-unix" {>= "2.0.0" & <= "2.3.0"}
]
tags: "org:mirage"
synopsis: "Unix core platform libraries for MirageOS"
description: """
This package provides the MirageOS `OS` library for
Unix targets, which handles the main loop and timers.

[![Build Status](https://travis-ci.org/mirage/mirage-unix.svg)](https://travis-ci.org/mirage/mirage-unix)"""
url {
  src:
    "https://github.com/mirage/mirage-unix/releases/download/3.0.8/mirage-unix-3.0.8.tbz"
  checksum: [
    "sha256=d863a04ce7408a03a3de04f75364e33108d5bf45d5f8e0d46ca00ad55894e900"
    "md5=076bedd3f287b712862b1c336e7d809e"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
