opam-version: "2.0"
maintainer: "Anil Madhavapeddy <anil@recoil.org>"
authors: "Anil Madhavapeddy <anil@recoil.org>"
homepage: "https://github.com/avsm/opam-mirror"
bug-reports: "https://github.com/avsm/opam-mirror/issues"
license: "ISC"
tags: ["org:ocamllabs" "org:mirage"]
dev-repo: "git+https://github.com/avsm/opam-mirror.git"
build: [
  ["./configure" "--prefix=%{prefix}%"]
  [make]
]
install: [make "install"]
depends: [
  "ocaml"
  "ocamlfind" {build & <= "1.9.6"}
  "cmdliner" {<= "1.3.0"}
  "cohttp" {>= "0.15.2" & < "0.99"}
  "lwt" {>= "2.4.3" & <= "5.9.0"}
  "opam-lib" {>= "1.2.0" & < "1.3"}
  "tls" {< "1.0.0"}
  "lambda-term" {< "2.0"}
  "ocamlbuild" {build & <= "0.15.0"}
]
synopsis: "Mirror upstream OPAM package distribution files"
description: """
This is a tool that mirrors original upstream distribution files in OPAM
packages. It places them into a `distfiles/` directory that follows a similar
structure to the existing `archives/` directory.

Assuming that you have an OPAM checkout in `~/git/opam-repository`, do:

    opam mirror-show-urls ~/git/opam-repository > package-list
    opam mirror-fetch-urls package-list

or

    opam mirror-fetch-urls - | opam mirror-show-urls ~git/opam-repository"""
flags: plugin
url {
  src: "https://github.com/avsm/opam-mirror/archive/v0.0.1.tar.gz"
  checksum: [
    "sha256=bb4239c7dd69fd84c761b1f911a3b37512a28e0feeb2bf565b15cc0a93d2b18b"
    "md5=cffb46c09512369c5f13f9ee2012ce40"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["uninstallable"]
