opam-version: "2.0"
maintainer:   ["Mindy Preston <mindy.preston@docker.com>"]
authors:      ["Jon Ludlam" "Magnus Skjegstad" "Mindy Preston"]
homepage:     "https://github.com/mirage/parse-argv"
bug-reports:  "https://github.com/mirage/parse-argv/issues"
dev-repo: "git+https://github.com/mirage/parse-argv.git"
tags:         [ "org:mirage"]
doc:          "https://docs.mirage.io"

build: [
  ["ocaml" "pkg/pkg.ml" "build"]
  ["ocaml" "pkg/pkg.ml" "build" "--tests" "true"] {with-test}
  ["ocaml" "pkg/pkg.ml" "test"] {with-test}
]
depends: [
  "ocaml" {>= "4.02.3"}
  "ocamlbuild" {build & <= "0.16.1"}
  "ocamlfind" {build & <= "1.9.8"}
  "topkg" {build & <= "1.0.8"}
  "ounit" {with-test & <= "2.2.7"}
  "astring" {<= "0.8.5"}
  "result" {= "1.5"}
]
synopsis: "process strings into sets of command-line arguments"
description: "parse-argv is a small implementation of a simple argv parser."
url {
  src: "https://github.com/mirage/parse-argv/archive/v0.0.2.tar.gz"
  checksum: [
    "sha256=ae899fb9d943b8f67778c2ef7c9161a682c8586c55accb3a387c30d463fed7e9"
    "md5=8caa31daa46de44d165712b7baea6e1c"
  ]
}
flags: deprecated
post-messages: [ "parse-argv is deprecated, and has been folded into mirage-bootvar" ]
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
