opam-version: "2.0"
maintainer: "Romain Slootmaekers <romain.slootmaekers@cloudfounders.com>"
authors: "Romain Slootmaekers <romain.slootmaekers@cloudfounders.com>"
homepage: "https://github.com/CloudFounders/kinetic-ocaml-client"
bug-reports: ""
license: "LGPL-2.0-or-later"
build: [
  [make]
]
install: [make "install-lib"]
remove: ["ocamlfind" "remove" "kinetic-client"]
depends: [
  "ocaml" {>= "4.02.0"}
  "ocamlfind" {build & <= "1.9.8"}
  "piqi" {build & >= "0.7.1" & <= "0.7.8"}
  "lwt" {<= "6.1.0"}
  "cryptokit" {<= "1.21.1"}
  "ocamlbuild" {build & <= "0.16.1"}
]
depexts: [
  ["protobuf-compiler"] {os-family = "debian"}
]
dev-repo: "git+https://github.com/CloudFounders/kinetic-ocaml-client"
synopsis: "Client for Seagate's kinetic drives."
flags: light-uninstall
available: false
url {
  src:
    "https://github.com/CloudFounders/kinetic-ocaml-client/archive/0.0.1.tar.gz"
  checksum: [
    "sha256=1e5571aebc810068e35933aeeb767e7ee04d9234e1eceb000387cfbda6223782"
    "md5=b16e3653540dfba5b9a4c2526e02e933"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "93eb6f1d9705308dac9bad0ead56ff0f19f8ad98"
x-reason-for-archiving: ["uninstallable"]
