opam-version: "2.0"
maintainer: "Jane Street developers"
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
remove: [["ocamlfind" "remove" "ocaml_plugin"]]
depends: [
  "ocaml" {>= "4.00.0"}
  "camlp4" {<= "5.3"}
  "ocamlfind" {<= "1.9.6"}
  "async" {>= "109.53.00" & <= "109.60.00"}
  "sexplib" {>= "109.53.00" & <= "109.60.00"}
  "comparelib" {>= "109.27.00" & <= "109.60.00"}
  "bin_prot" {>= "109.53.00" & <= "109.53.03"}
  "fieldslib" {>= "109.20.00" & <= "109.20.03"}
  "herelib" {>= "109.35.00" & <= "109.35.02"}
  "ocamlbuild" {build & <= "0.15.0"}
]
install: [make "install"]
synopsis: "Automatically build and dynlink OCaml source files"
flags: light-uninstall
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/109.53.00/individual/ocaml_plugin-109.53.02.tar.gz"
  checksum: [
    "sha256=00eb3d902467d2ad57ea0e97b039a4e8d22b21972ec8087ef2006cd4704ff110"
    "md5=e1838c706359c65b721664f36717373a"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
