opam-version: "2.0"
maintainer: "rudi.grinberg@gmail.com"

build: [
  ["ocaml" "setup.ml" "-configure"]
  ["ocaml" "setup.ml" "-build"]
]
remove: [["ocamlfind" "remove" "stringext"]]

depends: [
  "ocaml" {< "4.06.0"}
  "ocamlfind" {<= "1.9.6"}
  "ocamlbuild" {build & <= "0.15.0"}
]
dev-repo: "git+https://github.com/rgrinberg/stringext"
install: ["ocaml" "setup.ml" "-install"]
synopsis: "Extra string functions for OCaml"
flags: light-uninstall
url {
  src: "https://github.com/rgrinberg/stringext/archive/v1.0.0.tar.gz"
  checksum: [
    "sha256=865d9a48f2d97ecbe85d574fc87981ecff6842a90e0c9aefb4739060984f2bef"
    "md5=3c249534da15b7f3216f2c7ab7834b51"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["ocaml-version"]
