opam-version: "2.0"
maintainer: "whitequark <whitequark@whitequark.org>"
authors: [ "whitequark <whitequark@whitequark.org>" ]
license: "MIT"
homepage: "https://github.com/ocaml-ppx/ppx_deriving_protobuf"
doc: "https://whitequark.github.io/ppx_deriving_protobuf"
bug-reports: "https://github.com/ocaml-ppx/ppx_deriving_protobuf/issues"
dev-repo: "git+https://github.com/ocaml-ppx/ppx_deriving_protobuf.git"
tags: [ "syntax" ]
substs: [ "pkg/META" ]
build: [
  [
    "ocaml"
    "pkg/build.ml"
    "native=%{ocaml:native}%"
    "native-dynlink=%{ocaml:native-dynlink}%"
  ]
  [
    "ocamlbuild"
    "-classic-display"
    "-use-ocamlfind"
    "src_test/test_ppx_protobuf.byte"
    "--"
  ] {with-test}
  [make "doc"] {with-doc}
]
depends: [
  "ocaml" {< "4.08.0"}
  "ocamlbuild" {build & <= "0.15.0"}
  "ocamlfind" {build & <= "1.9.8"}
  "cppo" {build & <= "1.8.0"}
  "cppo_ocamlbuild" {build & <= "1.8.0"}
  "ppx_deriving" {>= "3.2" & < "5.0"}
  "ounit" {with-test & <= "2.2.7"}
  "uint" {with-test & <= "2.0.1"}
]
synopsis: "A Protocol Buffers codec generator for OCaml >=4.02"
url {
  src:
    "https://github.com/ocaml-ppx/ppx_deriving_protobuf/archive/v2.6.tar.gz"
  checksum: [
    "sha256=4030aaf4cd77b2ef9c12aea18d1b577f4ff05738234c60027c0978cd0b0c6f9b"
    "md5=5970997dab8b0abdd8b82c77fd0cf634"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "a17a63ad3c59d7e1f745e87d85b858a34e0cda25"
x-reason-for-archiving: ["ocaml-version"]
