opam-version: "2.0"
maintainer: "rudi.grinberg@gmail.com"
authors: ["Rudi Grinberg"]
license: "MIT"

homepage: "https://github.com/rgrinberg/async-mvar"
bug-reports: "https://github.com/rgrinberg/async-mvar/issues"
dev-repo: "git+https://github.com/rgrinberg/async-mvar.git"
build: [
  ["obuild" "configure"]
  ["obuild" "build"]
  ["obuild" "configure" "--enable-tests"] {with-test}
  ["obuild" "build"] {with-test}
  ["obuild" "test"] {with-test}
]
install: ["obuild" "install"]

remove: [
  ["ocamlfind" "remove" "async_mvar"]
]

depends: [
  "ocaml" {>= "4.01.0"}
  "ocamlfind" {build & <= "1.9.6"}
  "obuild" {build & <= "0.1.11"}
  "core_kernel" {< "113.24.00"}
  "async_kernel" {<= "v0.17.0"}
  "core" {with-test & <= "v0.17.1"}
  "async" {with-test & <= "v0.17.0"}
]
synopsis: "Async-mvar is a port of Lwt's Lwt_mvar"
description: """
This package provides a single module - `Async_mvar`. It it analagous to
Lwt's `Lwt_mvar`."""
flags: light-uninstall
url {
  src: "https://github.com/rgrinberg/async-mvar/archive/v0.1.0.tar.gz"
  checksum: [
    "sha256=f7a48a40681df9323e1f388de0622ae56f0a4e41dd32a8b21b689ed2bc010ca5"
    "md5=0ca7827c947b1ce59690f215121550cf"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
