opam-version: "2.0"
maintainer: "Romain Beauxis <toots@rastageeks.org>"
authors: "The Savonet Team <savonet-users@lists.sourceforge.net>"
homepage: "https://github.com/savonet/ocaml-duppy"
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
install: [
  [make "install"]
]
remove: ["ocamlfind" "remove" "duppy"]
depends: [
  "ocaml" {>= "4.02.3"}
  "ocamlfind" {build & <= "1.9.8"}
  "camlp4" {<= "5.4"}
  "pcre" {<= "8.0.5"}
]
depopts: [
  "ssl"
  "osx-secure-transport"
]
conflicts: ["liquidsoap" {<= "1.2.1"}]
bug-reports: "https://github.com/savonet/ocaml-duppy/issues"
dev-repo: "git+https://github.com/savonet/ocaml-duppy.git"
synopsis: "Library providing monadic threads"
flags: [ light-uninstall deprecated ]
url {
  src:
    "https://github.com/savonet/ocaml-duppy/releases/download/0.7.1/ocaml-duppy-0.7.1.tar.gz"
  checksum: [
    "sha256=9c767b9eeec3c9a6737f59adaee4aec88c8cb627ce84741418f010c1c17b230f"
    "md5=c620df5edfadde598e575e618f0b9486"
  ]
}
x-maintenance-intent: ["(none)"]
x-opam-repository-commit-hash-at-time-of-archiving:
  "4413cea89dc2809c85f68c88c6e28c410f664d95"
x-reason-for-archiving: ["maintenance-intent"]
