opam-version: "2.0"
maintainer: "Etienne Millon <etienne@cryptosense.com>"
authors: "Etienne Millon <etienne@cryptosense.com>"
homepage: "https://github.com/cryptosense/pkcs11"
bug-reports: "https://github.com/cryptosense/pkcs11/issues"
license: "BSD-2-Clause"
dev-repo: "git+https://github.com/cryptosense/pkcs11.git"
doc: "https://cryptosense.github.io/pkcs11/doc"
build: [
  ["ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%"]
  ["ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%" "--tests" "true"]
    {with-test}
  ["ocaml" "pkg/pkg.ml" "test"] {with-test}
]
depends: [
  "ocaml" {>= "4.02.0"}
  "asn1-combinators" {< "0.2.0"}
  "ctypes" {>= "0.6.0" & < "0.18.0"}
  "ctypes-foreign" {>= "0.4.0" & <= "0.23.0"}
  "hex" {>= "1.0.0" & <= "1.5.0"}
  "key-parsers" {>= "0.5.0" & <= "1.5.0"}
  "ppx_deriving" {>= "4.0" & <= "6.0.3"}
  "ppx_deriving_yojson" {>= "3.0" & <= "3.9.1"}
  "records" {>= "0.6.0" & <= "1.0.0"}
  "ocamlbuild" {build & <= "0.15.0"}
  "ocamlfind" {build & <= "1.9.6"}
  "topkg" {build & <= "1.0.7"}
]
conflicts: [ "integers" { >= "0.5.0" } ]
tags: ["org:cryptosense"]
available: os != "macos"
synopsis: "Bindings to the PKCS#11 cryptographic API"
description: """
This library contains ctypes bindings to the PKCS#11 API.

This API is used by smartcards and Hardware Security Modules to perform
cryptographic operations such as signature or encryption."""
url {
  src:
    "https://github.com/cryptosense/pkcs11/releases/download/v0.4.0/pkcs11-0.4.0.tbz"
  checksum: [
    "sha256=83051241b1b1d4143aec8cc0bb7058313e6a4090884e973ec6398ac1feb924b7"
    "md5=533fdd69174fb13fbd1c848e54b0bee7"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
