opam-version: "2.0"
maintainer: "Hannes Mehnert <hannes@mehnert.org>"
authors: ["Hannes Mehnert <hannes@mehnert.org>"]
homepage: "https://github.com/mirage/arp"
doc: "https://mirage.github.io/arp/"
dev-repo: "git+https://github.com/mirage/arp.git"
bug-reports: "https://github.com/mirage/arp/issues"
license: "ISC"
synopsis: "Address Resolution Protocol for MirageOS"
depends: [
  "ocaml" {>= "4.06.0"}
  "dune" {>= "1.0" & <= "3.19.1"}
  "mirage-time" {>= "2.0.0" & <= "3.0.0"}
  "mirage-protocols" {>= "4.0.0" & < "8.0.0"}
  "lwt" {<= "5.9.1"}
  "lwt" {with-test & < "5.0.0"}
  "duration" {<= "0.2.1"}
  "arp" {= version}
  "mirage-profile" {>= "0.5" & <= "0.9.1"}
  "logs" {<= "0.8.0"}
  "cstruct" {>= "2.2.0" & < "6.1.0"}
  "ethernet" {with-test & >= "2.0.0" & < "3.0.0"}
  "fmt" {with-test & <= "0.10.0"}
  "mirage-vnetif" {with-test & >= "0.5.0" & <= "0.6.2"}
  "alcotest" {with-test & < "1.4.0"}
  "mirage-clock-unix" {with-test & >= "3.0.0" & <= "4.2.0"}
  "mirage-random" {with-test & >= "2.0.0" & < "4.0.0"}
  "mirage-random-test" {= "0.1.0"}
  "mirage-time-unix" {with-test & >= "2.0.0" & <= "3.0.0"}
]
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
url {
  src:
    "https://github.com/mirage/arp/releases/download/v2.2.0/arp-v2.2.0.tbz"
  checksum: [
    "sha256=15c73eacfa03c5a199c8c333a2cc492c27314f749c0948418aff2a7ccc6d676c"
    "sha512=ddf5e6ab3440095e7fb5b30262d8cd0d4d9ef0d5210bc867c28ed10ade15d43df7d14cd0559584eb834d03791469f17e3a0132bd718ea9b7f472c8b1d4662ffd"
  ]
}
flags: deprecated
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
