opam-version: "2.0"
maintainer: "ftovagliari@gmail.com"
homepage: "http://ocamleditor.forge.ocamlcore.org/"
build: ["ocaml" "build.ml" "ocamleditor"]
remove: [["ocaml" "tools/uninstall.ml" "-prefix" prefix]]
depends: [
  "ocaml" {= "4.01.0"}
  "ocamlfind" {>= "1.4.0" & <= "1.9.6"}
  "lablgtk" {>= "2.16.0" & <= "2.18.14"}
  "xml-light" {>= "2.2" & <= "2.5"}
]
depopts: ["ocurl" "ocamldiff"]
conflicts: [
  "ocamldiff" {< "1.1"}
  "ocurl" {< "0.6"}
]
install: ["ocaml" "tools/install.ml" "-prefix" prefix]
synopsis:
  "OCamlEditor is a GTK+ source code editor and build tool for OCaml."
description: """
It provides many features to facilitate editing code, accessing API reference
directly from the editor and compiling projects. Runs on Linux and Windows."""
dev-repo: "git+https://github.com/ftovagliari/ocamleditor.git"
url {
  src: "https://github.com/ftovagliari/ocamleditor/archive/1.13.1.tar.gz"
  checksum: [
    "sha256=414de44b7c57c3595c96258329549eade525d353d84dac6d97f5d550ae40a9da"
    "md5=bcc1793c9cab53fc2dc67ad937b7fbb7"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
