opam-version: "2.0"
maintainer: "anil@recoil.org"
tags: [
  "org:mirage"
  "org:xapi-project"
]
build: [
  [
    "ocaml"
    "setup.ml"
    "-configure"
    "--prefix"
    prefix
    "--%{ssl+lwt:enable}%-lwt"
    "--%{mirage-net:enable}%-mirage"
    "--%{async:enable}%-async"
  ]
  ["ocaml" "setup.ml" "-build"]
]
remove: [["ocamlfind" "remove" "cohttp"]]
depends: [
  "ocaml" {< "5.0"}
  "ocamlfind" {<= "1.9.6"}
  "re" {<= "1.12.0"}
  "uri" {>= "1.3.2" & < "1.5.0"}
  "ounit" {<= "2.2.7"}
  "cstruct" {< "0.6.0"}
  "ocamlbuild" {build & <= "0.15.0"}
]
depopts: [
  "async"
  "lwt"
  "mirage-net"
  "ssl"
]
conflicts: [
  "async" {!= "108.00.02"}
  "lwt" {>= "2.4.7"}
  "lwt" {< "2.4.1"}
]
install: ["ocaml" "setup.ml" "-install"]
synopsis: "HTTP library for Lwt, Async and Mirage"
flags: light-uninstall
url {
  src: "https://github.com/mirage/ocaml-cohttp/tarball/ocaml-cohttp-0.9.2"
  checksum: [
    "sha256=11f59c4b75dd96eff9c8d64437b60a323188178b8d873f28516d8dd2393c00a5"
    "md5=213f2afdfd642912e11c5fd6530f12ac"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["uninstallable"]
