opam-version: "2.0"
synopsis: "Core library for opam 2.2"
description:
  "Small standard library extensions, and generic system interaction modules used by opam."
maintainer: "opam-devel@lists.ocaml.org"
authors: [
  "David Allsopp <david@tarides.com>"
  "Vincent Bernardoff <vb@luminar.eu.org>"
  "Raja Boujbel <raja.boujbel@ocamlpro.com>"
  "Kate Deplaix <kit-ty-kate@outlook.com>"
  "Roberto Di Cosmo <roberto@dicosmo.org>"
  "Thomas Gazagnaire <thomas@gazagnaire.org>"
  "Louis Gesbert <louis.gesbert@ocamlpro.com>"
  "Fabrice Le Fessant <Fabrice.Le_fessant@inria.fr>"
  "Anil Madhavapeddy <anil@recoil.org>"
  "Guillem Rieu <guillem.rieu@ocamlpro.com>"
  "Ralf Treinen <ralf.treinen@pps.jussieu.fr>"
  "Frederic Tuong <tuong@users.gforge.inria.fr>"
]
license: "LGPL-2.1-only WITH OCaml-LGPL-linking-exception"
homepage: "https://opam.ocaml.org"
bug-reports: "https://github.com/ocaml/opam/issues"
depends: [
  "ocaml" {>= "4.08.0"}
  "base-unix" {= "base"}
  "ocamlgraph" {<= "2.2.0"}
  "re" {>= "1.9.0" & <= "1.12.0"}
  "dune" {>= "2.8.0" & <= "3.19.1"}
  "sha" {>= "1.13" & <= "1.15.4"}
  "jsonm" {<= "1.0.2"}
  "swhid_core" {= "0.1"}
  "uutf" {<= "1.0.4"}
  (("host-system-mingw"
    {os = "win32" & os-distribution != "cygwinports" & = "1"} &
  "conf-mingw-w64-gcc-i686"
    {os = "win32" & os-distribution != "cygwinports" & = "1"} &
  "conf-mingw-w64-gcc-x86_64"
    {os = "win32" & os-distribution != "cygwinports" & = "1"}) |
 ("host-system-msvc"
    {os = "win32" & os-distribution != "cygwinports" & = "1"} &
  "conf-msvc32" {os = "win32" & os-distribution != "cygwinports" & = "1"} &
  "conf-msvc64" {os = "win32" & os-distribution != "cygwinports" & = "1"}))
]
conflicts: ["extlib-compat"]
available: opam-version >= "2.1.0"
flags: avoid-version
build: [
  ["./configure" "--disable-checks" "--prefix" prefix]
  ["dune" "build" "-p" name "-j" jobs]
]
dev-repo: "git+https://github.com/ocaml/opam.git"
url {
  src: "https://github.com/ocaml/opam/archive/refs/tags/2.3.0-alpha1.tar.gz"
  checksum: [
    "md5=36823e340ba4393b20d32fb35ab4e903"
    "sha512=c7f1f57718189455673de74138a194139394b924aa71dca2fc1e73fef007e82a23bbaa72c9485d0e297a398a68b8c3a034fdd481feac58aa760088ab474dc60a"
  ]
}
x-maintained: false
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
