opam-version: "2.0"
maintainer: "dave@recoil.org"
authors: ["David Scott"]
license: "ISC"
homepage: "https://github.com/mirage/mirage-block"
dev-repo: "git+https://github.com/mirage/mirage-block.git"
bug-reports: "https://github.com/mirage/mirage-block/issues"
tags: ["org:mirage"]
build: [
  [make "PREFIX=%{prefix}%"]
  ["ocaml" "setup.ml" "-configure" "--enable-tests"] {with-test}
  ["ocaml" "setup.ml" "-build"] {with-test}
  ["ocaml" "setup.ml" "-test"] {with-test}
  ["ocaml" "setup.ml" "-doc"] {with-doc}
]
install: [make "PREFIX=%{prefix}%" "install"]
remove: [
  ["ocamlfind" "remove" "mirage-block"]
]
depends: [
  "ocaml" {>= "4.02.0"}
  "base-bytes" {<= "base"}
  "cstruct" {<"4.0.0"}
  "io-page" {<"2.0.0"}
  "mirage-types-lwt" {< "3.0.0"}
  "lwt" {<= "5.9.0"}
  "ocamlfind" {build & <= "1.9.6"}
  "oasis" {build & <= "0.4.11"}
  "ounit" {with-test & <= "2.2.7"}
  "mirage-block-ramdisk" {with-test & <= "0.5"}
  "ocamlbuild" {build & <= "0.15.0"}
]
synopsis: "Operations over mirage `BLOCK` devices"
description: """
This library contains various operations over Mirage `V1_LWT.BLOCK` devices,
including:

- sparse copy
- various folds
- content comparison"""
flags: light-uninstall
url {
  src: "https://github.com/mirage/mirage-block/archive/v0.2.tar.gz"
  checksum: [
    "sha256=ad02fa8e9a495135528001169292ab8d588bd11b25cc75205f3c07f08700376b"
    "md5=2cdd9324b8563ea944d3f8054b6eb689"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["uninstallable"]
