opam-version: "2.0"
authors: ["Anil Madhavapeddy <anil@recoil.org>"]
maintainer: "anil@recoil.org"
homepage: "https://github.com/mirage/mirage-fs-unix"
dev-repo: "git+https://github.com/mirage/mirage-fs-unix.git"
bug-reports: "https://github.com/mirage/mirage-fs-unix/issues"
tags: ["org:mirage"]
build: [
  [make]
]
install: [
  [make "install"]
]
remove: ["ocamlfind" "remove" "mirage-fs-unix"]
depends: [
  "ocaml" {>= "4.01.0" & < "4.06.0"}
  "ocamlfind" {build & <= "1.9.6"}
  "ocamlbuild" {build & <= "0.15.0"}
  "lwt" {< "4.0.0"}
  "camlp4" {<= "5.3"}
  "cstruct" {>= "1.4.0" & < "3.4.0"}
  "mirage-types-lwt" {< "3.0.0"}
  "cstruct-lwt" {<= "6.2.0"}
]
synopsis: "MirageOS filesystem passthrough driver for Unix"
flags: [ deprecated light-uninstall ]
url {
  src: "https://github.com/mirage/mirage-fs-unix/archive/v1.1.4.tar.gz"
  checksum: [
    "sha256=145352ce8e5f31847e6f74eece725bdb19657237c2bd25fe87eb132f859dd96e"
    "md5=f9fe3cbb56ba4c1d5c92b955d3a1b4c4"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
