opam-version: "2.0"
synopsis: "HTTP/AF and MirageOS"
description: "A compatible layer for HTTP/AF and MirageOS."
maintainer: "Romain Calascibetta <romain.calascibetta@gmail.com>"
authors: "Romain Calascibetta <romain.calascibetta@gmail.com>"
license: "MIT"
homepage: "https://github.com/dinosaure/paf-le-chien"
doc: "https://dinosaure.github.io/paf-le-chien/"
bug-reports: "https://github.com/dinosaure/paf-le-chien/issues"
depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "2.0.0" & <= "3.19.1"}
  "mirage-stack" {>= "2.2.0" & <= "4.0.0"}
  "mirage-time" {<= "3.0.0"}
  "tls-mirage" {>= "0.15.0" & < "1.0.0"}
  "mimic" {< "0.0.4"}
  "ke" {>= "0.4" & <= "0.6"}
  "lwt" {with-test & <= "5.9.1"}
  "base-unix" {with-test & = "base"}
  "logs" {with-test & <= "0.8.0"}
  "fmt" {with-test & <= "0.10.0"}
  "mirage-crypto-rng" {with-test & < "0.11.0"}
  "tcpip" {with-test & >= "6.0.0" & <= "9.0.1"}
  "mirage-time-unix" {with-test & <= "3.0.0"}
  "ptime" {with-test & <= "1.2.0"}
  "uri" {with-test & <= "4.4.0"}
  "alcotest-lwt" {with-test & <= "1.9.0"}
  "bigstringaf" {>= "0.7.0" & <= "0.10.0"}
  "httpaf" {= "0.7.1"}
  "h2" {>= "0.7.0" & < "0.9.0"}
  "faraday" {>= "0.7.2" & <= "0.8.2"}
  "tls" {>= "0.15.0" & < "1.0.0"}
  "cstruct" {>= "6.0.0" & <= "6.2.0"}
]
build: ["dune" "build" "-p" name "-j" jobs]
run-test: ["dune" "runtest" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/dinosaure/paf-le-chien.git"
x-commit-hash: "37eccf2b54c980d8f6e02bc9300afeed4d543197"
url {
  src:
    "https://github.com/dinosaure/paf-le-chien/releases/download/0.0.6/paf-0.0.6.tbz"
  checksum: [
    "sha256=21adbe0f7f9c0242354fa996468d01bf21d5cbcbdd978c911df8e2e299e8f9ae"
    "sha512=314a9c652b056baf4c8b5874b2f60935a3c9e15463b04cde6d0c8e30ec5acb355170576526af0ed29a8d24492e5d170afa5883b18c5b9f6eaa3298ce9565f6ac"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
