opam-version: "2.0"
authors:      "Vincent Bernardoff <vb@luminar.eu.org>"
maintainer:   "Vincent Bernardoff <vb@luminar.eu.org>"
homepage:     "https://github.com/vbmithr/ocaml-websocket"
bug-reports:  "https://github.com/vbmithr/ocaml-websocket/issues"
dev-repo:     "git+https://github.com/vbmithr/ocaml-websocket"

tags: [
  "org:mirage"
  "org:xapi-project"
]

build:   [make]
install: [make "install"]
remove:  ["ocamlfind" "remove" "websocket"]
depends: [
  "ocaml" {>= "4.00.0"}
  "lwt" {<= "5.9.0"}
  "cryptokit" {<= "1.20"}
  "cohttp" {>= "0.10.0" & < "0.12.0"}
  "ssl" {<= "0.7.0"}
  "ocplib-endian" {>= "0.4" & <= "1.2"}
  "optcomp" {<= "1.6"}
  "ocamlbuild" {build & <= "0.15.0"}
]
synopsis: "Websocket library"
flags: light-uninstall
url {
  src: "https://github.com/vbmithr/ocaml-websocket/archive/0.8.tar.gz"
  checksum: [
    "sha256=3d64008bc5cae42ec2266aebea6768cde412b6efb489f95c17ec4cf169ca7aef"
    "md5=a969e0ce62d59e08a323f532e25e7664"
  ]
}
extra-source "websocket.install" {
  src:
    "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/websocket/websocket.install"
  checksum: [
    "sha256=a6132c575ac7185b4cee377b2c6b989746abf9a777c2943c2618262beaf1fc50"
    "md5=3226a6fe0eee989ae2de51507aa9b4ad"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
