opam-version: "2.0"
maintainer: "rudi.grinberg@gmail.com"
authors: ["Rudi Grinberg"]
license: "MIT"

build: [
  [make "configure-no-tests"]
  [make "build"]
]
remove: [
  ["ocamlfind" "remove" "opium_rock"]
  ["ocamlfind" "remove" "opium"]
]

depends: [
  "ocaml" {>= "4.01.0"}
  "ocamlfind" {<= "1.9.6"}
  "cohttp" {>= "0.10.0" & < "0.12.0"}
  "oasis" {<= "0.4.11"}
  "async" {<= "v0.17.0"}
  "core" {<= "v0.17.1"}
  "fieldslib" {< "113.01.00"}
  "sexplib" {< "113.01.00"}
  "humane-re" {<= "0.1.1"}
  "cow" {>= "0.10.0" & <= "2.5.0"}
  "ocamlbuild" {build & <= "0.15.0"}
]
dev-repo: "git+https://github.com/rgrinberg/opium"
install: [make "install"]
synopsis: "Sinatra like web toolkit based on Async + Cohttp"
description: """
Opium is a minimalistic library for quickly binding functions
to http routes. Its features include (but not limited to):

* Middleware system for app independent components
* A simple router for matching urls and parsing parameters
* Request/Response pretty printing for easier debugging

Note: This library is still at an early stage so expect breakages
until 1.0"""
flags: light-uninstall
url {
  src: "https://github.com/rgrinberg/opium/archive/v0.9.1.tar.gz"
  checksum: [
    "sha256=cc5b89b351b58498fd60e2aa09ecf2d1ce7fff82a218121dc1d487a607494a82"
    "md5=f2c37f28545818d343af4a6b8595d19f"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
