opam-version: "2.0"
maintainer: "thomas@gazagnaire.org"
authors: "Thomas Gazagnaire"
license: "ISC"
homepage: "https://github.com/mirage/ocaml-git"
bug-reports: "https://github.com/mirage/ocaml-git/issues"
dev-repo: "git+https://github.com/mirage/ocaml-git.git"
depends: [
  "ocaml"
  "mirage-http" {<= "3.2.0"}
  "mirage-flow" {<= "1.1.0"}
  "mirage-types" {< "3.0.0"}
  "mirage-types-lwt" {< "3.0.0"}
  "channel" {<= "1.1.1"}
  "git" {>= "1.6.0" & < "1.9"}
]
synopsis: "Virtual package to install the `git.mirage` libary"
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["uninstallable"]
