opam-version: "2.0"
maintainer: "team AT robur dot coop"
authors: ["Robur <team@robur.coop>"]
homepage: "https://github.com/mirage/ocaml-dns"
bug-reports: "https://github.com/mirage/ocaml-dns/issues"
dev-repo: "git+https://github.com/mirage/ocaml-dns.git"
license: "BSD-2-Clause"

build: [
  [ "dune" "subst"] {dev}
  [ "dune" "build" "-p" name "-j" jobs ]
  [ "dune" "runtest" "-p" name "-j" jobs ] {with-test}
]

depends: [
  "dune" {>= "2.0.0" & <= "3.19.1"}
  "ocaml" {>= "5.0.0"}
  "dns-client" {= version}
  "domain-name" {>= "0.4.0" & <= "0.4.1"}
  "ipaddr" {>= "5.3.0" & <= "5.6.0"}
  "miou" {>= "0.1.0" & <= "0.3.1"}
  "tls-miou-unix" {<= "2.0.1"}
  "happy-eyeballs" {>= "0.6.0" & <= "2.0.1"}
  "happy-eyeballs-miou-unix" {<= "2.0.1"}
]
synopsis: "DNS client API for Miou"
description: """
A client implementation using uDNS using Miou.
"""
url {
  src:
    "https://github.com/mirage/ocaml-dns/releases/download/v9.1.0/dns-9.1.0.tbz"
  checksum: [
    "sha256=8f3ec95acf14f574219b5440a689eae1acc2a49cb1d8a066f9b23a7ac68f44f0"
    "sha512=7bf2d099919a410f270d157a04a8d2e1c499269cca868e19a80396cdfc84a9b844c353267cf9183f585bb9b975445b8e2d0a6dd64d85b8de19e7752ec495cbe9"
  ]
}
x-commit-hash: "1247f26253614393f4b9a71a3b4db02a2806677e"
x-maintenance-intent: [ "(latest)" ]
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
