opam-version: "2.0"
maintainer: "dave.scott@eu.citrix.com"
tags: [
  "org:mirage"
  "org:xapi-project"
]
build: make
remove: [[make "uninstall" "BINDIR=%{bin}%"]]
depends: [
  "ocaml" {< "4.02.0"}
  "ocamlfind" {<= "1.9.6"}
  "cmdliner" {<= "1.3.0"}
  "lwt" {<= "5.9.0"}
  "cstruct" {= "0.7.1"}
  "shared-memory-ring" {>= "0.4.1" & <= "3.2.1"}
  "mirage-xen" {>= "0.9.4" & < "0.9.8"}
  "mirage" {>= "0.9.4" & < "0.9.8"}
  "ocamlbuild" {build & <= "0.15.0"}
]
depopts: ["xenctrl"]
conflicts: [
  "xenctrl" {< "0.9.8"}
]
dev-repo: "git+https://github.com/mirage/ocaml-xen-block-driver"
install: [make "install" "BINDIR=%{bin}%"]
synopsis:
  "Xen disk device drivers: both client (\"frontend\") and server (\"backend\")"
url {
  src:
    "https://github.com/mirage/ocaml-xen-block-driver/archive/0.2.2.tar.gz"
  checksum: [
    "sha256=61006ef10ad81268b2a4c79b0ff57cb30f23d7dc539fcc6708cb6be45dbdda94"
    "md5=de18fa92cea916eba39aad035d74290d"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "2d85539cd05071ec4f91d6c4ee35d2adc44aa283"
x-reason-for-archiving: ["uninstallable"]
