opam-version: "2.0"
maintainer: "talex5@gmail.com"
authors: [ "Thomas Leonard" ]
license: "ISC"
homepage: "https://github.com/mirage/mirage-logs"
dev-repo: "git+https://github.com/mirage/mirage-logs.git"
bug-reports: "https://github.com/mirage/mirage-logs/issues"
tags: ["org:mirage"]
depends: [
  "ocaml" {>= "4.01.0"}
  "ocamlfind" {build & <= "1.9.8"}
  "ocamlbuild" {build & <= "0.16.1"}
  "topkg" {build & <= "1.0.8"}
  "logs" {>= "0.5.0" & <= "0.8.0"}
  "ptime" {>= "0.8.1" & <= "1.2.0"}
  "mirage-clock" {>= "1.2.0" & < "3.0.0"}
  "mirage-profile" {<= "0.9.1"}
  "lwt" {<= "5.9.1"}
  "lwt" {with-test & < "5.0.0"}
  "alcotest" {with-test & <= "1.9.0"}
]
conflicts: [
  "mirage-types" { < "3.0.0" }
]
build: [
  ["ocaml" "pkg/pkg.ml" "build" "--tests" "false" "--pinned" "%{pinned}%"]
  ["ocaml" "pkg/pkg.ml" "build" "--tests" "true" "--pinned" "%{pinned}%"]
    {with-test}
  ["ocaml" "pkg/pkg.ml" "test"] {with-test}
]
synopsis:
  "A reporter for the Logs library that writes log messages to stderr, using a Mirage `CLOCK` to add timestamps."
description: """
It can also log only important messages to the console, while writing all received messages to a ring buffer which is displayed if an exception occurs.

If tracing is enabled (via mirage-profile), it also writes each log message to the trace buffer."""
url {
  src:
    "https://github.com/mirage/mirage-logs/releases/download/0.3.0/mirage-logs-0.3.0.tbz"
  checksum: [
    "sha256=fd3ed7499d6c5d1fbb21a05fb1aa95a7909d9088eff555eb3812dd886b24af10"
    "md5=7c3dda47d2c5cc2321b3369d66938017"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
