opam-version: "2.0"
maintainer: "markus.mottl@gmail.com"
authors: ["Markus Mottl"]
homepage: "http://mmottl.github.io/cfg"
license: "LGPL-2.1-or-later WITH OCaml-LGPL-linking-exception"
dev-repo: "git+https://github.com/mmottl/cfg.git"
bug-reports: "https://github.com/mmottl/cfg/issues"

build: [
  ["./configure" "--prefix" prefix]
  [make]
]

remove: [["ocamlfind" "remove" "cfg"]]

depends: [
  "ocaml" {< "4.06"}
  "ocamlfind" {<= "1.9.6"}
  "menhir" {<= "20240715"}
  "ocamlbuild" {build & <= "0.15.0"}
]
install: [make "install"]

synopsis: "Manipulate context-free grammars"
flags: light-uninstall
url {
  src: "https://github.com/mmottl/cfg/archive/v2.0.1.tar.gz"
  checksum: [
    "sha256=025dd617df0e0afa9d772712b97ddac898c693cf944f992f75c4f1cc0f8578db"
    "md5=f48d30b72ff4f3577d2c5258fdcfe0e1"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["ocaml-version"]
