opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: [ "Tezos devteam" ]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "MIT"
depends: [
  "ledgerwallet-tezos" {<= "0.4.1"}
  "tezos-node" { = version }
  "tezos-client" { = version }
  "tezos-signer" { = version }
  "tezos-accuser-006-PsCARTHA" { = version }
  "tezos-baker-006-PsCARTHA" { = version }
  "tezos-endorser-006-PsCARTHA" { = version }
  "tezos-codec" { = version }
]
synopsis: "Tezos meta package installing all active binaries"
available: false
x-opam-repository-commit-hash-at-time-of-archiving:
  "f51a0cfb02636dd317844a2246d8d08b3581867e"
x-reason-for-archiving: ["uninstallable"]
