opam-version: "2.0"
maintainer: "Oliver Gu <gu.oliver@yahoo.com>"
authors: [ "Oliver Gu <gu.oliver@yahoo.com>" ]
license: "LGPL-2.1-or-later WITH OCaml-LGPL-linking-exception"
homepage: "https://bitbucket.org/ogu/gnuplot-ocaml"
dev-repo: "git+https://bitbucket.org/ogu/gnuplot-ocaml.git"
bug-reports: "https://bitbucket.org/ogu/gnuplot-ocaml/issues"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-configure" "--enable-tests"] {with-test}
  ["ocaml" "setup.ml" "-build"] {with-test}
  ["ocaml" "setup.ml" "-test"] {with-test}
  ["ocaml" "setup.ml" "-doc"] {with-doc}
]
install: ["ocaml" "setup.ml" "-install"]
remove: [
  ["ocamlfind" "remove" "gnuplot"]
]
depends: [
  "ocaml" {>= "4.02.3"}
  "base-threads" {= "base"}
  "core" {>= "113.24.00" & < "v0.9.0"}
  "ocamlbuild" {build & <= "0.15.0"}
  "ocamlfind" {build & >= "1.3.1" & <= "1.9.6"}
  "conf-gnuplot" {= "0.1"}
]
synopsis: "Simple interface to Gnuplot"
description: """
Gnuplot-OCaml provides a simple interface to Gnuplot from OCaml. The
API supports only 2D graphs and was inspired by FnuPlot."""
flags: light-uninstall
url {
  src:
    "https://bitbucket.org/ogu/gnuplot-ocaml/downloads/gnuplot-ocaml-0.5.2.tar.gz"
  checksum: [
    "sha256=b6a83efb118187c0702a905f02e7ad8b7a7a5062821fc2df951b004e85a4bc24"
    "md5=8534406f0791c99c4d4914da4c12a203"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["uninstallable"]
