opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Capital LLC"]
homepage: "https://github.com/janestreet/async_parallel"
license: "Apache-2.0"
build: [
  [make]
]
remove: [["ocamlfind" "remove" "parallel"]]
depends: [
  "ocaml" {>= "4.00.1" & < "4.03"}
  "camlp4" {<= "5.3"}
  "ocamlfind" {>= "1.3.2" & <= "1.9.6"}
  "async" {>= "109.35.00" & <= "109.38.00"}
  "bin_prot" {= "109.30.00"}
  "core" {= "109.40.00"}
  "sexplib" {= "109.20.00"}
  "ocamlbuild" {build & <= "0.15.0"}
]
bug-reports: "https://github.com/janestreet/async_parallel/issues"
dev-repo: "git+https://github.com/janestreet/async_parallel.git"
install: [[make "install"]]
synopsis: "Distributed computing library"
description: """
Parallel is a library for running tasks in other processes on a
cluster of machines."""
flags: light-uninstall
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/109.40.00/individual/async_parallel-109.40.00.tar.gz"
  checksum: [
    "sha256=d55875ad3fc4101c01ae0d3c79c0a7afbf07fee206a5b1be310909b36d3d6136"
    "md5=aa19c0b23d42bf6c9ae81682d4249ce4"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
