opam-version: "2.0"
maintainer:   ["Mindy Preston"]
authors   :   ["Mindy Preston"]
homepage:     "https://github.com/mirage/charrua-core"
bug-reports:  "https://github.com/mirage/charrua-core/issues"
dev-repo:     "git+https://github.com/mirage/charrua-core.git"
tags:         [ "org:mirage"]
doc:          "https://docs.mirage.io"

build: [
  ["jbuilder" "subst" "-n" name] {dev}
  ["jbuilder" "build" "-p" name "-j" jobs]
]

depends: [
  "jbuilder" {>= "1.0+beta9" & <= "transition"}
  "ocaml" {>= "4.04.2"}
  "charrua-core" {>= "0.11.0" & < "0.12.0"}
  "charrua-client-lwt" {>= "0.11.0" & < "0.12.0"}
  "charrua-client" {>= "0.11.0" & < "0.12.0"}
  "cstruct" {>= "3.0.2" & <= "6.2.0"}
  "ipaddr" {<= "5.6.0"}
  "rresult" {<= "0.7.0"}
  "mirage-random" {>= "1.0.0" & < "2.0.0"}
  "mirage-clock" {< "3.0.0"}
  "duration" {<= "0.2.1"}
  "logs" {<= "0.8.0"}
  "tcpip" {>= "3.5.0" & < "3.6.0"}
  "fmt" {<= "0.10.0"}
  "lwt" {<= "5.9.1"}
  "mirage-types-lwt" {>= "3.0.0" & < "3.7.0"}
]
synopsis: "A DHCP client for MirageOS"
description: """
`charrua-client-mirage` exposes an additional `Dhcp_client_mirage` for direct use
with the [MirageOS library operating system](https://github.com/mirage/mirage).
"""
url {
  src:
    "https://github.com/mirage/charrua-core/releases/download/v0.11.0/charrua-core-0.11.0.tbz"
  checksum: [
    "sha256=74357da2ada057059592196594cf87d0514d09de15fe86ae321074726e07a876"
    "md5=f4bb1ac3d1443a576982eae49d0eb7d8"
  ]
}
available: opam-version >= "2.2.0"
flags: deprecated
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
