opam-version: "2.0"
maintainer: "martin@mjambon.com"
authors: ["Martin Jambon"]

homepage: "https://github.com/mjambon/biniou"
bug-reports: "https://github.com/mjambon/biniou/issues"
dev-repo: "git+https://github.com/mjambon/biniou.git"
license: "BSD-3-Clause"

build: make
remove: [["ocamlfind" "remove" "biniou"]]
depends: [
  "ocaml" {>= "4.00" & < "4.06.0"}
  "conf-which" {build & = "1"}
  "ocamlfind" {<= "1.9.6"}
  "easy-format" {<= "1.3.4"}
]
install: [make "install" "BINDIR=%{bin}%"]

# -bin-annot flag is used unconditionally, requiring ocaml >= 4.xx
synopsis:
  "Binary data format designed for speed, safety, ease of use and backward compatibility as protocols evolve"
flags: light-uninstall
url {
  src: "https://github.com/mjambon/biniou/archive/v1.0.12.tar.gz"
  checksum: [
    "sha256=b946e720d94d524b95bb0401d9e47a971e9234df808fe5f12601140ab09ec686"
    "md5=2f36d212bd1ca8fef26c5f6b8f71886e"
  ]
}
extra-source "biniou.install" {
  src:
    "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/biniou/biniou.install.1.0.12"
  checksum: [
    "sha256=2f74b1ccbe369b8ee56f62fda239c7f33f96134717bf485cdfebaa08903b4072"
    "md5=c34aebd8172d5fc4cd99202e2f5a2063"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["ocaml-version"]
