opam-version: "2.0"
maintainer: "rudi.grinberg@gmail.com"
authors: ["Rudi Grinberg"]
license: "MIT"

homepage: "https://github.com/rgrinberg/opium"
bug-reports: "https://github.com/rgrinberg/opium/issues"
dev-repo: "git+https://github.com/rgrinberg/opium.git"
build: [
  [make "opam"]
  [make "check"] {with-test}
]
install: [make "install"]

remove: [
  ["ocamlfind" "remove" "opium"]
  ["ocamlfind" "remove" "opium_kernel"]
]

depends: [
  "ocaml" {>= "4.01.0"}
  "ocamlfind" {build & <= "1.9.6"}
  "omake" {build & <= "0.10.7"}
  "hmap" {<= "0.8.1"}
  "cohttp" {>= "0.15.0" & < "0.99"}
  "ezjsonm" {>= "0.4.0" & <= "1.3.0"}
  "base64" {>= "2.0.0" & < "3.0.0"}
  "lwt" {<= "5.9.0"}
  "cmdliner" {<= "1.3.0"}
  "fieldslib" {<= "v0.17.0"}
  "sexplib" {<= "v0.17.0"}
  "ppx_fields_conv" {<= "v0.17.0"}
  "ppx_deriving" {<= "6.0.3"}
  "ppx_sexp_conv" {<= "v0.17.0"}
  "re" {>= "1.3.0" & <= "1.12.0"}
  "magic-mime" {<= "1.3.1"}
  "alcotest" {<= "1.8.0"}
  "cow" {with-test & >= "0.10.0" & <= "2.5.0"}
]
synopsis: "Sinatra like web toolkit based on Lwt + Cohttp"
description: """
Opium is a minimalistic library for quickly binding functions
to http routes. Its features include (but not limited to):

* Middleware system for app independent components
* A simple router for matching urls and parsing parameters
* Request/Response pretty printing for easier debugging

Note: This library is still at an early stage so expect breakages
until 1.0"""
flags: light-uninstall
url {
  src: "https://github.com/rgrinberg/opium/archive/v0.15.0.tar.gz"
  checksum: [
    "sha256=82dab8e9a46d1aa42d188f0acd865dc7f0c5a628b7636dfe235c4a6722db7330"
    "md5=24ce037546846438ce9bac10e21ec6d6"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
