opam-version: "2.0"
maintainer: "Mindy Preston <mindy.preston@docker.com>"
authors: ["Jon Ludlam" "Magnus Skjegstad" "Mindy Preston"]
tags: "org:mirage"
homepage: "https://github.com/mirage/parse-argv"
doc: "https://mirage.github.io/parse-argv/"
bug-reports: "https://github.com/mirage/parse-argv/issues"
depends: [
  "ocaml" {>= "4.04.2"}
  "dune" {>= "1.0" & <= "3.19.1"}
  "ounit" {with-test & <= "2.2.7"}
  "astring" {<= "0.8.5"}
]
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git+https://github.com/mirage/parse-argv.git"
synopsis: "Process strings into sets of command-line arguments"
description: """
parse-argv is a small implementation of a simple argv parser.
"""
url {
  src:
    "https://github.com/mirage/parse-argv/releases/download/v0.2.0/parse-argv-v0.2.0.tbz"
  checksum: [
    "sha256=fc15f9722fa60bb45357aebf5a4abb1e2f3061e6df89687ff3f3f2ca1c01b419"
    "md5=0621122768b81e089e5d5ebd7fd2c856"
  ]
}
flags: deprecated
post-messages: [ "parse-argv is deprecated, and has been folded into mirage-bootvar" ]
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
