opam-version: "2.0"
maintainer: "Louis Roché <louis@louisroche.net>"
authors: "Louis Roché <louis@louisroche.net>"
homepage: "https://github.com/Khady/ocaml-argon2"
bug-reports: "https://github.com/Khady/ocaml-argon2/issues"
license: "MIT"
dev-repo: "git+https://github.com/Khady/ocaml-argon2.git"
build: [
  [
    "ocaml"
    "pkg/build.ml"
    "native=%{ocaml:native}%"
    "native-dynlink=%{ocaml:native-dynlink}%"
  ]
  [make "doc"] {with-doc}
]
depends: [
  "ocaml" {>= "4.02.1" & < "4.06.0"}
  "ocamlfind" {build & <= "1.9.6"}
  "ocamlbuild" {build & <= "0.15.0"}
  "ctypes" {>= "0.4.1" & <= "0.23.0"}
  "ctypes-foreign" {<= "0.23.0"}
  "result" {<= "1.5"}
  "ppx_deriving" {>= "2.0" & <= "6.0.3"}
]
synopsis: "OCaml bindings to Argon2"
description:
  "Original C implementation: https://github.com/P-H-C/phc-winner-argon2"
url {
  src: "https://github.com/Khady/ocaml-argon2/archive/v0.1.zip"
  checksum: [
    "sha256=eb340962dc82e604ecc5ff31071f60a13458ec5d2a42e685a1471ed3acdb1821"
    "md5=d43b1d27ce45e6ea284586832e8bec8c"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
