opam-version: "2.0"
maintainer: "anil@recoil.org"
authors: [
  "Anil Madhavapeddy"
  "Stefano Zacchiroli"
  "David Sheets"
  "Thomas Gazagnaire"
  "David Scott"
  "Rudi Grinberg"
  "Andy Ray"
]
synopsis: "CoHTTP implementation for the Async concurrency library"
description: """
An implementation of an HTTP client and server using the Async
concurrency library. See the `Cohttp_async` module for information
on how to use this.  The package also installs `cohttp-curl-async`
and a `cohttp-server-async` binaries for quick uses of a HTTP(S)
client and server respectively.
"""
license: "ISC"
tags: ["org:mirage" "org:xapi-project"]
homepage: "https://github.com/mirage/ocaml-cohttp"
doc: "https://mirage.github.io/ocaml-cohttp/"
bug-reports: "https://github.com/mirage/ocaml-cohttp/issues"
depends: [
  "ocaml" {>= "4.04.1"}
  "dune" {>= "1.1.0" & <= "3.19.1"}
  "async_kernel" {>= "v0.11.0" & < "v0.13"}
  "async_unix" {>= "v0.11.0" & < "v0.13"}
  "async_extra" {>= "v0.11.0" & < "v0.13"}
  "base" {>= "v0.11.0" & < "v0.13"}
  "core" {with-test & < "v0.13"}
  "cohttp" {=version}
  "conduit-async" {>= "1.2.0" & <= "8.0.0"}
  "magic-mime" {<= "1.3.1"}
  "logs" {<= "0.8.0"}
  "fmt" {>= "0.8.2" & <= "0.10.0"}
  "sexplib0" {< "v0.13"}
  "stdlib-shims" {<= "0.3.0"}
  "ppx_sexp_conv" {>= "v0.9.0" & < "v0.13"}
  "ounit" {with-test & <= "2.2.7"}
  "uri" {>= "2.0.0" & <= "4.4.0"}
  "uri-sexp" {<= "4.4.0"}
]
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git+https://github.com/mirage/ocaml-cohttp.git"
url {
  src:
    "https://github.com/mirage/ocaml-cohttp/releases/download/v2.3.0/cohttp-v2.3.0.tbz"
  checksum: [
    "sha256=f179ec35d00ecc57e8326fb11de5f6a769ee49ecd0dffacce6530f0695297125"
    "sha512=2e49f435d6bf4ea8ed55c0c62d27aeec63cb21a97bf4be8f40f6c39fbcec1d37044a1e91d47f2156e2df18fda778f78da12d4b6e5a76775e89b9e059feab194d"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
