opam-version: "2.0"
maintainer: "igor@ahrefs.com"
authors: "Ahrefs <github@ahrefs.com>"
license: "LGPL-2.1-only WITH OCaml-LGPL-linking-exception"
homepage: "https://github.com/ahrefs/devkit"
dev-repo: "git+https://github.com/ahrefs/devkit.git"
bug-reports: "https://github.com/ahrefs/devkit/issues"
tags: ["org:ahrefs"]
build: [
  [make]
  [make "test"] {with-test}
  [make "doc"] {with-doc}
]
install: [
  [make "install"]
]
remove: [
  ["ocamlfind" "remove" "devkit"]
]
depends: [
  "ocaml" {>= "4.04.0"}
  "ocamlfind" {build & <= "1.9.8"}
  "ocamlbuild" {build & <= "0.15.0"}
  "camlp4" {build & <= "5.3"}
  ("extlib" {>= "1.7.0" & <= "1.8.0"} | "extlib-compat" {>= "1.7.0" & < "1.7.2"})
  "ounit" {<= "2.2.7"}
  "camlzip" {<= "1.13"}
  "libevent" {>= "0.8.0" & <= "0.9.0"}
  "ocurl" {>= "0.7.2" & <= "0.9.2"}
  "ocamlnet" {<= "4.1.9-2"}
  "pcre" {<= "8.0.2"}
  "extunix" {>= "0.1.4" & < "0.3"}
  "xmlm" {<= "1.4.0"}
  "lwt" {>= "2.5.2" & < "4.0.0"}
  "base-bytes" {= "base"}
  "base-unix" {= "base"}
  "base-threads" {= "base"}
  "yojson" {<= "2.2.2"}
]
depopts: [
  "gperftools"
]
synopsis: "development kit - general purpose library"
flags: light-uninstall
url {
  src: "https://github.com/ahrefs/devkit/archive/v0.5.tar.gz"
  checksum: [
    "sha256=be282300d5275cb636186d5b9391f3f4655e0a276c25fc8eec060bd10b268a53"
    "md5=b4dc24cd2e14efa97e7625d9b05d18c2"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "a17a63ad3c59d7e1f745e87d85b858a34e0cda25"
x-reason-for-archiving: ["ocaml-version"]
