opam-version: "2.0"
maintainer: "benoit.vaugon@gmail.com"
build: [
  ["./configure" "-prefix" prefix]
  [make "all"]
]
remove: [
  ["./configure" "-prefix" prefix]
  [make "uninstall"]
]
depends: [
  "ocaml" {< "4.02.0"}
  "ocamlclean" {<= "2.3"}
]
install: [make "install"]
synopsis: "Development tools to run OCaml programs on PIC microcontrollers"
url {
  src:
    "http://www.algo-prog.info/ocapic/web/lib/exe/fetch.php?media=ocapic-3.0.tar.bz2"
  checksum: [
    "sha256=fff0856ac6594c53f4915168f28d5e09d923c44880b0569f00b1874f22934484"
    "md5=e453251c23ec866a05bdc44cad83675e"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
