opam-version: "2.0"
maintainer: "anil@recoil.org"
build: [make "xen-build"]
remove: [[make "xen-uninstall" "PREFIX=%{prefix}%"]]
depends: [
  "ocaml" {>= "4.00.1" & < "4.02.0"}
  "cstruct" {>= "1.0.1" & <= "6.2.0"}
  "ocamlfind" {<= "1.9.6"}
  "io-page-xen" {>= "0.9.9" & <= "2.3.0"}
  "mirage-clock-xen" {>= "1.0.0" & <= "1.1"}
  "lwt" {>= "2.4.3" & <= "5.9.0"}
  "shared-memory-ring" {>= "0.4.3" & < "2.0.0"}
  "xenstore" {>= "1.2.5" & <= "2.3.0"}
  "ocamlbuild" {build & <= "0.15.0"}
]
dev-repo: "git+https://github.com/mirage/mirage-platform"
available: false
install: [make "xen-install" "PREFIX=%{prefix}%"]
synopsis: "MirageOS library for Xen compilation"
url {
  src: "https://github.com/mirage/mirage-platform/archive/v1.0.0.tar.gz"
  checksum: [
    "sha256=4f69b88a3bf54aeef29e0375585bf03e8311fc6083ee47bfa630ed2f6fb888bb"
    "md5=80a3c6585554a4f287c9100d56d88179"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "2d85539cd05071ec4f91d6c4ee35d2adc44aa283"
x-reason-for-archiving: ["uninstallable"]
