opam-version: "2.0"
maintainer: "rudi.grinberg@gmail.com"
authors: ["Rudi Grinberg"]
license: "MIT"

homepage: "https://github.com/rgrinberg/opium"
bug-reports: "https://github.com/rgrinberg/opium/issues"
dev-repo: "git+https://github.com/rgrinberg/opium.git"
build: [
  ["oasis" "setup"]
  ["ocaml" "setup.ml" "-configure"]
  ["ocaml" "setup.ml" "-build"]
  ["oasis" "setup"] {with-test}
  ["ocaml" "setup.ml" "-configure" "--enable-tests"] {with-test}
  ["ocaml" "setup.ml" "-build"] {with-test}
  ["ocaml" "setup.ml" "-test"] {with-test}
  ["ocaml" "setup.ml" "-doc"] {with-doc}
]
install: ["ocaml" "setup.ml" "-install"]

remove: [
  ["ocamlfind" "remove" "opium_rock"]
  ["ocamlfind" "remove" "opium"]
]

depends: [
  "ocaml" {>= "4.01.0"}
  "ocamlfind" {build & <= "1.9.6"}
  "oasis" {build & <= "0.4.11"}
  "cohttp" {>= "0.15.0" & < "0.99"}
  "ezjsonm" {>= "0.4.0" & <= "1.3.0"}
  "base64" {>= "2.0.0" & < "3.0.0"}
  "lwt" {<= "5.9.0"}
  "core_kernel" {<= "v0.17.0"}
  "cmdliner" {<= "1.3.0"}
  "fieldslib" {< "113.01.00"}
  "sexplib" {< "113.01.00"}
  "humane-re" {<= "0.1.1"}
  "ounit" {with-test & <= "2.2.7"}
  "cow" {with-test & >= "0.10.0" & <= "2.5.0"}
  "ocamlbuild" {build & <= "0.15.0"}
]
synopsis: "Sinatra like web toolkit based on Lwt + Cohttp"
description: """
Opium is a minimalistic library for quickly binding functions
to http routes. Its features include (but not limited to):

* Middleware system for app independent components
* A simple router for matching urls and parsing parameters
* Request/Response pretty printing for easier debugging

Note: This library is still at an early stage so expect breakages
until 1.0"""
flags: light-uninstall
url {
  src: "https://github.com/rgrinberg/opium/archive/v0.13.0.tar.gz"
  checksum: [
    "sha256=8871821541a9ce89c3a7510ce902fc64e6e7fd0dce987ff84a4f93bedb29c2cb"
    "md5=5c1b0fb50bbd5fdffc464664cd48738b"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["uninstallable"]
