opam-version: "2.0"
maintainer: "anil@recoil.org"
authors: "The MirageOS team"
homepage: "https://github.com/mirage/mirage-platform"
bug-reports: "https://github.com/mirage/mirage-platform/issues/"
dev-repo: "git+https://github.com/mirage/mirage-platform.git"
build: [make "xen-ocaml-build"]
install: [make "xen-ocaml-install" "PREFIX=%{prefix}%"]
remove: [make "xen-ocaml-uninstall" "PREFIX=%{prefix}%"]
tags: ["org:mirage"]
depends: [
  "ocaml" {>= "4.04.2" & <= "4.05.0"}
  "mirage-xen-posix" {>= "2.6.0" & <= "3.3.1"}
  "conf-pkg-config" {<= "3"}
  "ocamlfind" {build & <= "1.9.6"}
  "ocaml-src" {<= "4.09.1-1"}
  "ocamlbuild" {build & <= "0.15.0"}
]
available: false
synopsis: "MirageOS headers for the OCaml runtime"
description:
  "The package contains the OCaml runtime patches and build system."
url {
  src: "https://github.com/mirage/mirage-platform/archive/v3.0.5.tar.gz"
  checksum: [
    "sha256=28535dec7c5fe72a57a23c909518e30c6a6a126e32b2898e8e238f4cd061730a"
    "md5=249e56facfe2ade94dd65866b2d97900"
  ]
}
conflicts: [
  "mirage-xen" {>= "6.0.0"}
]
flags: deprecated
x-opam-repository-commit-hash-at-time-of-archiving:
  "2d85539cd05071ec4f91d6c4ee35d2adc44aa283"
x-reason-for-archiving: ["uninstallable"]
