opam-version: "2.0"
authors: [ "David Scott" "John Else" ]
homepage: "https://github.com/xapi-project/ocaml-crc"
bug-reports: "https://github.com/xapi-project/ocaml-crc/issues"
dev-repo: "git+https://github.com/xapi-project/ocaml-crc"
maintainer: "john.else@citrix.com"
build: [
  [make]
  [make "test"] {with-test}
]
install: [
  [make "PREFIX=%{prefix}%" "install"]
]
remove: [
  [make "PREFIX=%{prefix}%" "uninstall"]
]
depends: [
  "ocaml" {>= "4.00.1" & < "4.06.0"}
  "cstruct" {>= "1.0.1" & <= "6.2.0"}
  "ounit" {<= "2.2.7"}
  "ocamlbuild" {build & <= "0.15.0"}
]
synopsis: "CRC implementation supporting strings and cstructs"
url {
  src: "https://github.com/xapi-project/ocaml-crc/archive/0.9.0.tar.gz"
  checksum: [
    "sha256=225d1bc8acd07ad9bba7bfd518cf95c1154f7b6824474603af7e9d9196d08fdc"
    "md5=314e8a5e6a03f970ea70eb89bdc2d0d5"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
