opam-version: "2.0"
synopsis: "Lwt-based helpers for Alcotest"
description: "Lwt-based helpers for Alcotest"
maintainer: ["thomas@gazagnaire.org"]
authors: ["Thomas Gazagnaire"]
license: "ISC"
homepage: "https://github.com/mirage/alcotest"
doc: "https://mirage.github.io/alcotest"
bug-reports: "https://github.com/mirage/alcotest/issues"
depends: [
  "dune" {>= "2.8" & <= "3.19.1"}
  "re" {with-test & <= "1.12.0"}
  "cmdliner" {with-test & <= "1.3.0"}
  "fmt" {<= "0.10.0"}
  "ocaml" {>= "4.03.0"}
  "alcotest" {= version}
  "lwt" {<= "5.9.1"}
  "logs" {<= "0.8.0"}
  "odoc" {with-doc & <= "3.0.0"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mirage/alcotest.git"
x-commit-hash: "12889aa7f993ad55434443f1c447a59f18ffc9bf"
url {
  src:
    "https://github.com/mirage/alcotest/releases/download/1.5.0/alcotest-js-1.5.0.tbz"
  checksum: [
    "sha256=54281907e02d78995df246dc2e10ed182828294ad2059347a1e3a13354848f6c"
    "sha512=1aea91de40795ec4f6603d510107e4b663c1a94bd223f162ad231316d8595e9e098cabbe28a46bdcb588942f3d103d8377373d533bcc7413ba3868a577469b45"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
