opam-version: "2.0"
maintainer:   "thomas@gazagnaire.org"
authors:      "Thomas Gazagnaire"
license:      "ISC"
homepage:     "https://github.com/mirage/irmin"
bug-reports:  "https://github.com/mirage/irmin/issues"
dev-repo: "git+https://github.com/mirage/irmin.git"
build: [
  ["./configure" "--prefix" prefix
      "--%{cohttp:enable}%-http"
      "--%{git:enable}%-git"
      "--%{base-unix:enable}%-unix"]
  [make]
]
#build-test: [
#  ["./configure" "--enable-tests" "--enable-examples"]
#  [make "test"]
#]
install: [make "install"]
remove: ["ocamlfind" "remove" "irmin"]

depends: [
  "ocaml" {>= "4.01.0"}
  "ocamlfind" {build & <= "1.9.6"}
  "ezjsonm" {>= "0.4.0" & < "0.4.2"}
  "ocamlgraph" {<= "2.1.0"}
  "lwt" {>= "2.4.7" & < "2.7.0"}
  "dolog" {>= "0.4" & < "4.0.0"}
  "cstruct" {>= "1.0.1" & <= "6.2.0"}
  "mirage-tc" {= "0.3.0"}
  "mstruct" {<= "1.4.0"}
  "uri" {>= "1.3.12" & <= "4.4.0"}
  "stringext" {>= "1.1.0" & <= "1.6.0"}
  "hex" {<= "1.5.0"}
  "re" {<= "1.12.0"}
  "cmdliner" {<= "1.3.0"}
  "crunch" {<= "3.3.1"}
  "base-unix" {with-test & = "base"}
  "git" {with-test & <= "3.17.0"}
  "cohttp" {with-test & <= "6.0.0"}
  "alcotest" {with-test & >= "0.4.1" & <= "1.8.0"}
  "ocamlbuild" {build & <= "0.15.0"}
]
depopts: [
  "base-unix"
  "git"
  "cohttp"
]
conflicts: [
  "cohttp" {< "0.14.0"}
  "git"    {>= "1.6.0"}
  "cohttp" {= "0.16.1"}
  "git"    {<= "1.5.0"}
]
synopsis: "Irmin, the database that never forgets"
description: """
Irmin is a distributed database with built-in snapshot, branch and
revert mechanisms. It is designed to use a large variety of backends,
although it is optimized for append-only store.

Irmin is written in pure OCaml. It can thus be compiled to Javascript
-- and run in the browsers; or into a MirageOS unikernel -- and run directly
on top of Xen."""
flags: light-uninstall
url {
  src: "https://github.com/mirage/irmin/archive/0.9.6.tar.gz"
  checksum: [
    "sha256=e2d88412f2f1e56487ed60d29b8dc7f9c9912b6342e5c9a56ebd08536befcf0a"
    "md5=36ab8bdc2ddc5014b30562bf77aeeabe"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["uninstallable"]
