opam-version: "2.0"
synopsis: "A high-performance server for Irmin"
maintainer: "Zach Shipko <zachshipko@gmail.com>"
authors: "Zach Shipko <zachshipko@gmail.com>"
license: "ISC"
homepage: "https://github.com/mirage/irmin"
doc: "https://irmin.org"
dev-repo: "git+ssh://github.com/mirage/irmin"
bug-reports: "https://github.com/mirage/irmin/issues"
depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "2.9.0" & <= "3.19.1"}
  "optint" {>= "0.1.0" & <= "0.3.0"}
  "irmin" {= version}
  "ppx_irmin" {= version}
  "irmin-pack" {= version}
  "uri" {<= "4.4.0"}
  "fmt" {<= "0.10.0"}
  "cmdliner" {>= "1.0.4" & <= "1.3.0"}
  "logs" {>= "0.7.0" & <= "0.8.0"}
  "lwt" {>= "5.4.0" & <= "5.9.1"}
  "conduit-lwt-unix" {>= "6.0.0" & <= "8.0.0"}
  "websocket-lwt-unix" {<= "2.17"}
  "cohttp-lwt-unix" {<= "2.5.2-1"}
  "ppx_blob" {>= "0.7.2" & <= "0.9.0"}
  "digestif" {>= "1.1.4" & <= "1.3.0"}
  "alcotest-lwt" {>= "1.7.0" & with-test & <= "1.9.0"}
  "irmin-watcher" {= "0.5.0"}
  "irmin-test" {= version & with-test}
]

build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name] {with-test}
]
url {
  src:
    "https://github.com/mirage/irmin/releases/download/3.9.0/irmin-3.9.0.tbz"
  checksum: [
    "sha256=8e073abe1b5ffb5b6d58c32606c9d7dabc32c53501756be80a92ed4777ad51a0"
    "sha512=70769a8d36520626fecd6f68e5f3abe6a0d67a65af915312206cc3f4da230df48512faee178aa6e899d3fb640b9340f6c92486185be5432a1a1a161c70386c99"
  ]
}
x-commit-hash: "00e663fecf14e7cfcd36f6bb312695bbac092648"
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
