opam-version: "2.0"
synopsis: "Read and write tar format files via MirageOS interfaces"
description: """
tar is a library to read and write tar files with an emphasis on
streaming.  This library is functorised over external OS dependencies
to facilitate embedding within MirageOS.
"""
maintainer: ["Reynir Björnsson <reynir@reynir.dk>" "dave@recoil.org"]
authors: [
  "Dave Scott"
  "Thomas Gazagnaire"
  "David Allsopp"
  "Antonin Décimo"
  "Reynir Björnsson"
  "Hannes Mehnert"
]
license: "ISC"
tags: ["org:xapi-project" "org:mirage"]
homepage: "https://github.com/mirage/ocaml-tar"
doc: "https://mirage.github.io/ocaml-tar/"
bug-reports: "https://github.com/mirage/ocaml-tar/issues"
depends: [
  "dune" {>= "2.9" & <= "3.19.1"}
  "ocaml" {>= "4.08.0"}
  "cstruct" {>= "6.0.0" & <= "6.2.0"}
  "lwt" {>= "5.6.0" & <= "5.9.1"}
  "mirage-block" {>= "2.0.0" & <= "3.0.2"}
  "mirage-clock" {>= "4.0.0" & <= "4.2.0"}
  "mirage-kv" {>= "6.0.0" & <= "6.1.1"}
  "optint" {<= "0.3.0"}
  "ptime" {<= "1.2.0"}
  "tar" {= version}
  "mirage-block-unix" {with-test & >= "2.13.0" & <= "2.14.2"}
  "mirage-clock-unix" {with-test & >= "4.0.0" & <= "4.2.0"}
  "alcotest" {>= "1.7.0" & with-test & <= "1.9.0"}
  "alcotest-lwt" {>= "1.7.0" & with-test & <= "1.9.0"}
  "tar-unix" {with-test & = version}
  "odoc" {with-doc & <= "3.0.0"}
]
conflicts: [
  "result" {< "1.5"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/mirage/ocaml-tar.git"
url {
  src:
    "https://github.com/mirage/ocaml-tar/releases/download/v3.1.2/tar-3.1.2.tbz"
  checksum: [
    "sha256=85c79308a41d3d594b98cfe42eaee46b875855748eb0f0e48a9785042bed16a3"
    "sha512=fa1871d66f3588a08952a9de347af8be94535476be0ed31808996eb79eb13c2e31f8be543e3123e99178a927212e08eca13c4294cd6dcd596513856907cf2218"
  ]
}
x-commit-hash: "6e524cd9567eb4d24b636d1bc7bde0659f5c8719"
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
