opam-version: "2.0"
maintainer: "Louis Roché <louis@louisroche.net>"
authors: "Louis Roché <louis@louisroche.net>"
homepage: "https://github.com/Khady/ocaml-argon2"
bug-reports: "https://github.com/Khady/ocaml-argon2/issues"
license: "MIT"
dev-repo: "git+https://github.com/Khady/ocaml-argon2.git"
build: [
  [
    "ocaml"
    "pkg/build.ml"
    "native=%{ocaml:native}%"
    "native-dynlink=%{ocaml:native-dynlink}%"
  ]
  [make "doc"] {with-doc}
]
depends: [
  "ocaml" {>= "4.02.1" & < "4.06.0"}
  "ocamlfind" {build & <= "1.9.6"}
  "ocamlbuild" {build & <= "0.15.0"}
  "ctypes" {>= "0.4.1" & <= "0.23.0"}
  "ctypes-foreign" {<= "0.23.0"}
  "result" {<= "1.5"}
  "ppx_deriving" {>= "2.0" & <= "6.0.3"}
]
synopsis: "OCaml bindings to Argon2"
description:
  "Original C implementation: https://github.com/P-H-C/phc-winner-argon2"
url {
  src: "https://github.com/Khady/ocaml-argon2/archive/v0.2.zip"
  checksum: [
    "sha256=c712ac310a02b43b27ea49a26d683d331f6b6b19e5b9110273a372a9f0fe8e09"
    "md5=f4a910560d06ac5210e445bcaccda986"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["ocaml-version"]
