opam-version: "2.0"
maintainer: "Ivan Gotovchits <ivg@ieee.org>"
authors: "BAP Team"
homepage: "https://github.com/BinaryAnalysisPlatform/bap/"
bug-reports: "https://github.com/BinaryAnalysisPlatform/bap/issues"
dev-repo: "git+https://github.com/BinaryAnalysisPlatform/bap/"
license: "MIT"
build: [
  ["./configure"
     "--prefix=%{prefix}%"
     "--enable-ida"
     "--ida-path=%{conf-ida:path}%"
     "--ida-headless=%{conf-ida:headless}%"
]
  [make]
]
install: [[make "install"]]
remove: [
        ["ocamlfind" "remove" "bap-ida"]
        ["ocamlfind" "remove" "bap-plugin-ida"]
        ["bapbundle" "remove" "ida.plugin"]
]
depends: [
  "ocaml" {>= "4.08.0" }
  "core_kernel" {>= "v0.14" & <= "v0.17.0"}
  "ppx_bap" {>= "v0.14" & <= "v0.14.0"}
  "conf-ida" {<= "0.3"}
  "oasis" {build & >= "0.4.7" & <= "0.4.11"}
  "fileutils" {<= "0.6.6"}
  "mmap" {<= "1.2.0"}
  "re" {<= "1.14.0"}
  "bap-ida-python" {= "2.2.0"}
  "bap-ida-plugin" {= "2.2.0"}
  "bap-knowledge" {= "2.2.0"}
  "regular" {= "2.2.0"}
  "bap-future" {= "2.2.0"}
]
synopsis: "An IDA Pro integration library"

url {
  src: "https://github.com/BinaryAnalysisPlatform/bap/archive/v2.2.0.tar.gz"
  checksum: [
    "sha256=7c6d0dfe2640e800829617dd150ffe748493fe3f317ed41be44312b2821deb46"
    "md5=5dbc6677d646bec59fd7414f23e88cf8"
  ]
  mirrors: "https://mirrors.aegis.cylab.cmu.edu/bap/2.2.0/v2.2.0.tar.gz"
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "622e2cd03db68197f7299596fa614b2f91aa9260"
x-reason-for-archiving: ["uninstallable"]
