opam-version: "2.0"
maintainer: "Seb Mondet <seb@mondet.org>"
authors: "Seb Mondet <seb@mondet.org>"
homepage: "https://github.com/hammerlab/coclobas"
bug-reports: "https://github.com/hammerlab/coclobas/issues"
dev-repo: "git+https://github.com/hammerlab/coclobas.git"
license: "Apache-2.0"

build: [
  [make "byte"]
  [make "native"]
  [make "META"]
  [make "coclobas.install"]
]


depends: [
  "ocaml" {>= "4.03.0"}
  "ocamlfind" {build & <= "1.9.6"}
  "ocamlbuild" {build & <= "0.15.0"}
  "solvuu-build" {= "0.3.0"}
  "nonstd" {<= "0.0.3"}
  "sosa" {<= "0.3.0"}
  "pvem_lwt_unix" {<= "0.0.2"}
  "cohttp" {>= "0.21.1" & < "0.99"}
  "lwt" {<= "5.9.0"}
  "trakeva" {<= "0.1.1"}
  "cmdliner" {<= "1.3.0"}
  "ppx_deriving" {< "4.1.5"}
  "ppx_deriving_yojson" {>= "3.0" & <= "3.9.1"}
  "uuidm" {<= "0.9.9"}
  "base64" {< "3.0.0"}
  "odate" {<= "0.7"}
]
depopts: [
  "ketrew"
]

synopsis: "Coclobas is a scheduler for HPC-like jobs accessible through HTTP"
description: """
It can be setup with three configurations:

- Using Kubernetes and the *Google Container Engine*,
  i.e. using a Kubernetes “eleastic” cluster setup with `gcloud` and submitting
  jobs as Kubernetes “pods”.
- Using the server's machine as a one-node cluster and submitting jobs as docker
  containers given a maximal number of jobs.
- Using AWS-Batch, submitting jobs with aws-cli and optionally using
  S3 bucket to share data (new in 0.0.2, and a bit experimental).

Coclobas is mostly used as a Ketrew plugin, but can be driven separately."""
url {
  src: "https://github.com/hammerlab/coclobas/archive/coclobas.0.0.2.tar.gz"
  checksum: [
    "sha256=e677d49d7f99c8f721e1af979665452a67669e4c3d9def3a7d3e92c1deaf9342"
    "md5=46ce8c59a482eb4cdf7b3325ce9840a3"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["uninstallable"]
