opam-version: "2.0"
maintainer: "Jane Street developers"
build: make
remove: [["ocamlfind" "remove" "async_shell"]]
depends: [
  "ocaml"
  "camlp4" {<= "5.3"}
  "async" {= "109.15.00"}
  "core_extended" {= "109.15.00"}
  "ocamlbuild" {build & <= "0.15.0"}
]
install: [make "install"]
synopsis: "Shell helpers for Async"
flags: light-uninstall
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/109.15.00/individual/async_shell-109.15.00.tar.gz"
  checksum: [
    "sha256=25d9e9cbdd8a894af1be5ad13d4d05978d61fc8e74c41077d46128a210b8e917"
    "md5=f1f7ce8e9db7d4e92652288cb70b8e91"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
