opam-version: "2.0"
maintainer: "dev-team@skylable.com"
authors: [ "edwin@skylable.com" ]
license: "GPL-2.0 with OpenSSL exception"
homepage: "http://www.skylable.com/products/libres3"
build: [
  ["sh" "-c" "cd libres3 && ocaml setup.ml -distclean"]
  [
    "sh"
    "-c"
    "cd libres3 && ocaml setup.ml -configure --prefix %{prefix}% --%{ounit:enable}%-tests --disable-docs"
  ]
  ["sh" "-c" "cd libres3 && ocaml setup.ml -build"]
  ["sh" "-c" "cd libres3 && ocaml setup.ml -test"] {with-test}
]
depends: [
  "ocaml" {>= "4.00.0"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "ocamlfind" {>= "1.2.0" & <= "1.9.6"}
  "jsonm" {<= "1.0.2"}
  "xmlm" {<= "1.4.0"}
  "cryptokit" {>= "1.3" & <= "1.20"}
  "ounit" {<= "2.2.7"}
  "ssl" {>= "0.4.4" & <= "0.7.0"}
  "ocamlnet" {>= "3.7.4" & < "4.0.0"}
  "lwt" {>= "2.4.2" & <= "5.9.0"}
  "ocsigenserver" {= "2.4.0"}
  "sqlite3" {<= "5.3.0"}
  "dns" {>= "0.9.0" & < "2.0.0"}
  "re" {<= "1.12.0"}
  "ocamlbuild" {build & <= "0.15.0"}
]
synopsis: "Amazon S3 compatible server"
description: """
LibreS3 is a robust Open Source replacement for the Amazon S3 service,
implementing (a subset of) the S3 REST API. It is written in a monadic
style, currently using Lwt and Ocsigenserver as implementations.

Standard S3 client libraries and tools (for example s3cmd,
python-boto, ocaml-aws, etc.) can be used to access it.

It uses Skylable SX as the storage backend, which automatically
provides data deduplication and replication."""
url {
  src:
    "https://github.com/ocaml/opam-source-archives/raw/main/libres3-0.3.tar.gz"
  checksum: [
    "sha256=47213886fd96b93b658ce1ea97d358cc6539de0ccd142afbdde9df3a7119b53e"
    "md5=edf532c3f8aee7e06897769a6c540e95"
  ]
}
extra-source "libres3.install" {
  src:
    "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/libres3/libres3.install.0.3"
  checksum: [
    "sha256=5d04beee0c4096d87455836b743ca20e78d0bfb497fa42695c66dc37939d3fe1"
    "md5=a47d2673184a7fa581069a513efe8b50"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
