opam-version: "2.0"
synopsis: "Library to reuse Cairo-based drawing code in web browsers"
description: """
JsOfOCairo is an OCaml (4.02.3+) library to reuse Cairo-based drawing code in web browsers.
It's an adapter, implementing (a reasonable subset of) the interface of [Cairo OCaml](https://github.com/Chris00/ocaml-cairo/)
targeting HTML5 canvas elements as exposed to OCaml by [js_of_ocaml](https://ocsigen.org/js_of_ocaml/) (3.0.0+)."""
maintainer: "Vincent Jacques <vincent@vincent-jacques.net>"
authors: "Vincent Jacques <vincent@vincent-jacques.net>"
license: "MIT"
homepage: "https://github.com/jacquev6/JsOfOCairo"
doc: "https://github.com/jacquev6/JsOfOCairo"
bug-reports: "http://github.com/jacquev6/JsOfOCairo/issues/"
depends: [
  "ocaml" {>= "4.02.3"}
  "dune" {<= "3.17.2"}
  "js_of_ocaml-compiler" {build & >= "3.0" & < "3.4"}
  "js_of_ocaml-ppx" {build & >= "3.0" & < "3.4"}
  "js_of_ocaml" {>= "3.0" & < "3.4"}
  "General" {with-test & >= "0.6.0" & <= "0.7.0"}
  "cairo2" {with-test & >= "0.6" & < "0.7" & <= "0.6.5"}
  "conf-npm" {with-test & = "1"}
]
conflicts: [
  "cairo2" {< "0.6"}
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name] {with-test}
]
dev-repo: "git+https://github.com/jacquev6/JsOfOCairo.git"
url {
  src: "https://github.com/jacquev6/JsOfOCairo/archive/2.0.0.tar.gz"
  checksum: [
    "md5=87870fb6886cf2d28dee9d51df86817c"
    "sha512=b6aef679252745c07566b365acbd351123c5578f4ee9464ea028a05a0a27f0b16d55483a816766d7b66435edea366014efe13bc4840e8042634f761a48bf4e82"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "a17a63ad3c59d7e1f745e87d85b858a34e0cda25"
x-reason-for-archiving: ["ocaml-version"]
