opam-version: "2.0"
synopsis: "Implementation of PACKv2 file in OCaml"
description: """\
Carton is an implementation of the PACKv2 file
in OCaml. PACKv2 file is used by Git to store Git objects.
Carton is more abstracted when it can store any objects."""
maintainer: "Romain Calascibetta <romain.calascibetta@gmail.com>"
authors: "Romain Calascibetta <romain.calascibetta@gmail.com>"
license: "MIT"
homepage: "https://github.com/mirage/ocaml-git"
doc: "https://mirage.github.io/ocaml-git/"
bug-reports: "https://github.com/mirage/ocaml-git/issues"
depends: [
  "ocaml" {>= "4.08.0" & < "4.13"}
  "dune" {>= "2.8.0" & <= "3.19.1"}
  "ke" {>= "0.4" & <= "0.6"}
  "duff" {>= "0.3" & <= "0.5"}
  "decompress" {>= "1.3.0" & <= "1.5.3"}
  "decompress" {with-test & < "1.4.3"}
  "cstruct" {>= "5.0.0" & < "6.1.0"}
  "optint" {>= "0.0.4" & <= "0.3.0"}
  "checkseum" {>= "0.2.1" & <= "0.5.2"}
  "logs" {<= "0.8.0"}
  "bigstringaf" {>= "0.7.0" & <= "0.10.0"}
  "bigstringaf" {with-test & < "0.9.0"}
  "bigarray-compat" {<= "1.1.0"}
  "cmdliner" {>= "1.0.4" & <= "1.3.0"}
  "result" {= "1.5"}
  "rresult" {<= "0.7.0"}
  "hxd" {>= "0.3.0" & <= "0.3.4"}
  "psq" {>= "0.2.0" & <= "0.2.1"}
  "fmt" {>= "0.8.9" & <= "0.10.0"}
  "fpath" {<= "0.7.3"}
  "base64" {with-test & >= "3.0.0" & <= "3.5.1"}
  "bos" {<= "0.2.1"}
  "digestif" {>= "0.8.1" & <= "1.3.0"}
  "mmap" {<= "1.2.0"}
  "base-unix" {with-test & = "base"}
  "base-threads" {with-test & = "base"}
  "alcotest" {with-test & <= "1.9.0"}
  "crowbar" {with-test & >= "0.2" & <= "0.2.1"}
  "alcotest-lwt" {>= "1.2.3" & with-test & <= "1.9.0"}
  "lwt" {>= "5.3.0" & with-test & <= "5.9.1"}
  "ocamlfind" {>= "1.8.1" & with-test & <= "1.9.8"}
  "mirage-flow" {>= "2.0.1" & with-test & <= "5.0.0"}
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git+https://github.com/mirage/ocaml-git.git"
x-commit-hash: "169c7b552c3462a34d98ae614048ea327529b144"
url {
  src:
    "https://github.com/mirage/ocaml-git/releases/download/carton-v0.3.0/carton-carton-v0.3.0.tbz"
  checksum: [
    "sha256=41872e18fe0c9ceac1053af95ab4cafecc33bc705a27c0f798ddaa8c35c885ac"
    "sha512=98d2b4db6daaa08a652f9400924bad6418e8fbfb76a662e2d9249441dcfc3ff3ffcfe9f6fd41b6d97d47998ea84b164b10fb156f70cb74f4b989eebfb6f9e64b"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
