opam-version: "2.0"
maintainer:   "thomas@gazagnaire.org"
authors:      ["Thomas Gazagnaire"]
license:      "ISC"
homepage:     "https://github.com/mirage/irmin"
bug-reports:  "https://github.com/mirage/irmin/issues"
dev-repo:     "git+https://github.com/mirage/irmin.git"
doc:          "https://mirage.github.io/irmin/"

build: [
 ["dune" "subst"] {dev}
 ["dune" "build" "-p" name "-j" jobs]
]

depends: [
  "dune" {>= "2.7.0" & <= "3.19.1"}
  "irmin-pack"   {= version}
  "irmin-layers" {= version}
  "irmin-test"   {= version}
  "cmdliner" {<= "1.3.0"}
  "logs" {<= "0.8.0"}
  "lwt" {<= "5.9.1"}
  "ppx_deriving_yojson" {<= "3.10.0"}
  "yojson" {<= "3.0.0"}
  "memtrace" {>= "0.1.1" & <= "0.2.3"}
  "repr" {>= "0.2.0" & <= "0.7.0"}
  "ppx_repr" {<= "0.7.0"}
  "re" {>= "1.9.0" & <= "1.12.0"}
  "fmt" {<= "0.10.0"}
  "bentov" {= "1"}
  "uuidm" {<= "0.9.10"}
  "progress" {< "0.2.0"}
  "mtime" {<= "2.1.0"}
]

synopsis: "Irmin benchmarking suite"
description: """
`irmin-bench` provides access to the Irmin suite for benchmarking storage backend
implementations.
"""
x-commit-hash: "302981e6af637f6cd5fd9e1c5e2bc38bca57f4c7"
url {
  src:
    "https://github.com/mirage/irmin/releases/download/2.6.0/irmin-2.6.0.tbz"
  checksum: [
    "sha256=1db134221e82c424260a0e206b640fcb82902be35eea4137af2bcd9c98d3ac0f"
    "sha512=b334e5b909563787e58790e4665f78a9f21e0f9f976eb7344cb76cbe7db870506bab193cec206e338ba74457896b2176000c936397cf3d44326507300a8193d6"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
