opam-version: "2.0"
maintainer: "mort@cantab.net"
license: "ISC"
tags: [
  "org:mirage"
]
build: [make "all"]
remove: [["ocamlfind" "remove" "cowabloga"]]
depends: [
  "ocaml"
  "ocamlfind" {<= "1.9.6"}
  "cow" {>= "0.9.1" & < "2.0.0"}
  "omd" {>= "0.8.2" & < "1.0.0"}
  "lwt" {>= "2.4.3" & < "2.7.0"}
  "cohttp" {>= "0.9.14" & < "0.10.0"}
  "ssl" {<= "0.7.0"}
  "ocamlbuild" {build & <= "0.15.0"}
]
dev-repo: "git+https://github.com/mirage/cowabloga"
install: [make "install"]
synopsis: "Simple static blogging support."
description: "ALPHA. It will likely be in flux for a little while."
flags: light-uninstall
url {
  src: "https://github.com/mirage/cowabloga/archive/v0.0.3.tar.gz"
  checksum: [
    "sha256=c293734953eda7ad129d893d7ff642f0ae64a315c4be23d9d1a9e0e7d5aba724"
    "md5=9be65e89e457d93e819bb44e0e45db50"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
