opam-version: "2.0"
maintainer: "Robur <team@robur.coop>"
authors: ["Robur <team@robur.coop>"]
homepage: "https://github.com/robur-coop/happy-eyeballs"
dev-repo: "git+https://github.com/robur-coop/happy-eyeballs.git"
bug-reports: "https://github.com/robur-coop/happy-eyeballs/issues"
doc: "https://robur-coop.github.io/happy-eyeballs/"
license: "ISC"

depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "2.0.0" & <= "3.19.1"}
  "happy-eyeballs" {=version}
  "duration" {<= "0.2.1"}
  "domain-name" {<= "0.4.1"}
  "ipaddr" {<= "5.6.0"}
  "fmt" {<= "0.10.0"}
  "logs" {<= "0.8.0"}
  "lwt" {<= "5.9.1"}
  "mirage-clock" {>= "3.0.0" & <= "4.2.0"}
  "tcpip" {>= "7.0.0" & <= "9.0.1"}
  "mirage-time" {>= "2.0.0" & <= "3.0.0"}
]
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
]

synopsis: "Connecting to a remote host via IP version 4 or 6 using Mirage"
description: """
Happy eyeballs is an implementation of RFC 8305 which specifies how to connect
to a remote host using either IP protocol version 4 or IP protocol version 6.
This uses Lwt and Mirage for side effects.
"""
url {
  src:
    "https://github.com/robur-coop/happy-eyeballs/releases/download/v1.2.0/happy-eyeballs-1.2.0.tbz"
  checksum: [
    "sha256=33f1bc57a9fa60a0706f39becf2876f1b3a49b73dbd83d5b1b055894d4a10d48"
    "sha512=f177421c0667459a67f6ae4c434be563fe7b05fbe6c5c6155e55c9b742349ed7002368860681e8d9443092543a130cfc5bd5dfe4fceab540dd9957e96325ee3b"
  ]
}
x-commit-hash: "2a2f276b547d9ac34c0ce9ca40a19b67c7db726f"
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
