opam-version: "2.0"
maintainer:   "Mindy Preston <meetup@yomimono.org>"
authors:      ["Mindy Preston <meetup@yomimono.org>"]
homepage:     "https://github.com/mirage/mirage-stack"
doc:          "https://mirage.github.io/mirage-stack/"
license:      "ISC"
dev-repo: "git+https://github.com/mirage/mirage-stack.git"
bug-reports:  "https://github.com/mirage/mirage-stack/issues"
tags:         ["org:mirage"]

build: [
  [ "jbuilder" "subst" "-p" name ] {dev}
  [ "jbuilder" "build" "-p" name "-j" jobs ]
]

depends: [
  "ocaml" {>= "4.03.0"}
  "jbuilder" {>= "1.0+beta9" & <= "transition"}
  "mirage-stack" {= "1.1.0"}
  "ipaddr" {<= "5.6.0"}
  "lwt" {<= "5.9.1"}
  "cstruct" {>= "2.4.0" & <= "6.2.0"}
]
synopsis: "MirageOS signatures for network stacks"
description: """
mirage-stack provides a set of module types which libraries intended to be used as MirageOS network stacks should implement.

The set of protocols defined is:

[Mirage_stack.STACKV4](stackv4) and [Mirage_stack_lwt.STACKV4](stackv4-lwt)

mirage-stack is distributed under the ISC license.

[stackv4]: https://mirage.github.io/mirage-stack/Mirage_stack.html
[stackv4-lwt]: https://mirage.github.io/mirage-stack/Mirage_stack_lwt.html"""
url {
  src:
    "https://github.com/mirage/mirage-stack/releases/download/v1.1.0/mirage-stack-1.1.0.tbz"
  checksum: [
    "sha256=b5b8b85d6e43750782eb44f53e4ffd65815bd93404256b656b4780ce331374c4"
    "md5=930a631e11a106d8d6866c9fd30c090f"
  ]
}
flags: deprecated
post-messages: [ "mirage-stack-lwt is deprecated" ]
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
