opam-version: "2.0"
maintainer: "OCamlFormat Team <ocamlformat-team@fb.com>"
authors: "Josh Berdine <jjb@fb.com>"
homepage: "https://github.com/ocaml-ppx/ocamlformat"
bug-reports: "https://github.com/ocaml-ppx/ocamlformat/issues"
dev-repo: "git+https://github.com/ocaml-ppx/ocamlformat.git"
license: "MIT"
build: [
  ["ocaml" "tools/gen_version.mlt" "lib/Version.ml" version] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
depends: [
  "ocaml" {>= "4.06" & < "4.11"}
  "alcotest" {with-test & <= "1.9.1"}
  "base" {>= "v0.12.0" & < "v0.14"}
  "base-unix" {= "base"}
  "cmdliner" {<= "2.1.1"}
  "cmdliner" {with-test & < "1.1.0"}
  "dune" {>= "2.2.0" & <= "3.22.2"}
  "dune" {with-test & < "3.0"}
  "fix" {<= "20250919"}
  "fpath" {<= "0.7.3"}
  "menhir" {>= "20181006" & <= "20260209"}
  "ocaml-migrate-parsetree" {>= "1.5.0" & < "2.0.0"}
  "ocp-indent" {with-test & <= "1.9.0"}
  "odoc" {>= "1.4.2" & < "2.0"}
  "re" {>= "1.7.2" & <= "1.14.0"}
  "stdio" {< "v0.14"}
  "uuseg" {>= "10.0.0" & <= "17.0.0"}
  "uutf" {>= "1.0.1" & <= "1.0.4"}
]
synopsis: "Auto-formatter for OCaml code"
description: "OCamlFormat is a tool to automatically format OCaml code in a uniform style."
url {
  src:
    "https://github.com/ocaml-ppx/ocamlformat/releases/download/0.14.1/ocamlformat-0.14.1.tbz"
  checksum: [
    "sha256=4a7d4575c202bd0413b2864be60000854feade9190f5530222679815bb21960f"
    "sha512=95dd81fd05716d422c5b8873d0ef6665d2dcabc3e43a9cf4c8af5c4e060445d40af3910a558f5aceee63db7132296b201f241d02d920669e8be1e6a81b7a7baa"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "622e2cd03db68197f7299596fa614b2f91aa9260"
x-reason-for-archiving: ["ocaml-version"]
