opam-version: "2.0"
synopsis: "Alcotest is a lightweight and colourful test framework."
description: """
Alcotest exposes simple interface to perform unit tests. It exposes
a simple TESTABLE module type, a check function to assert test
predicates and a run function to perform a list of unit -> unit
test callbacks.

Alcotest provides a quiet and colorful output where only faulty runs
are fully displayed at the end of the run (with the full logs ready to
inspect), with a simple (yet expressive) query language to select the
tests to run."""
maintainer: "thomas@gazagnaire.org"
authors: "Thomas Gazagnaire"
license: "ISC"
homepage: "https://github.com/mirage/alcotest/"
doc: "https://mirage.github.io/alcotest/"
bug-reports: "https://github.com/mirage/alcotest/issues/"
depends: [
  "ocaml" {>= "4.02.3"}
  "jbuilder" {>= "1.0+beta10" & <= "transition"}
  "fmt" {>= "0.8.0" & <= "0.9.0"}
  "astring" {<= "0.8.5"}
  "result" {< "1.5"}
  "cmdliner" {<= "1.3.0"}
  "uuidm" {<= "0.9.9"}
]
build: [
  ["jbuilder" "subst" "-p" name] {dev}
  ["jbuilder" "build" "-p" name "-j" jobs]
  ["jbuilder" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git+https://github.com/mirage/alcotest.git"
url {
  src:
    "https://github.com/mirage/alcotest/releases/download/0.8.4/alcotest-0.8.4.tbz"
  checksum: [
    "sha256=8643b39e74317e2ec49be9a0986e73acd4fcd1277a6d59fb1423c3a6ebdfaf61"
    "md5=c940f89a2bb2e23d3f1422ce61d1396b"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["uninstallable"]
