opam-version: "2.0"
maintainer:   "kakadu.hafanana@gmail.com"
authors:      "kakadu.hafanana@gmail.com"
homepage:     "http://kakadu.github.io/lablqt/"
bug-reports:  "https://github.com/kakadu/lablqml/issues"
dev-repo: "git+https://github.com/Kakadu/lablqml.git"
license: "LGPL-2.1-or-later"
tags: [ "gui" "ui" "qt" ]

build: [
  ["sh" "-exc" "PATH=/usr/lib64/qt5/bin:/usr/lib/qt5/bin:$PATH ./configure"] {os-distribution = "alpine" | os-distribution = "centos" | os-family = "fedora" }
  ["sh" "-exc" "PATH=/usr/lib64/qt5/bin:/usr/lib/qt5/bin:$PATH make"]        {os-distribution = "alpine" | os-distribution = "centos" | os-family = "fedora" }
  ["sh" "-exc" "PATH=/usr/lib64/qt5/bin:/usr/lib/qt5/bin:$PATH make demos"]
    { (os-distribution = "alpine"  | os-distribution = "centos" | os-family = "fedora") & with-test }

  ["./configure"]            { os-distribution != "alpine" & os-distribution != "centos" & os-distribution != "fedora" }
  [make]                     { os-distribution != "alpine" & os-distribution != "centos" & os-distribution != "fedora" }
  [make "demos"] { with-test & os-distribution != "alpine" & os-distribution != "centos" & os-distribution != "fedora" }
]
install: [
  ["sh" "-exc" "PATH=/usr/lib64/qt5/bin:/usr/lib/qt5/bin:$PATH make install"]       { os-distribution  = "alpine" | os-distribution  = "centos" | os-distribution  = "fedora" }
  [make "install"]                                                                  { os-distribution != "alpine" & os-distribution != "centos" & os-distribution != "fedora" }
]
remove: [make "uninstall"]
flags: [ light-uninstall  deprecated]
depends: [
  "ocaml" {>= "4.03.0" & < "4.09" }
  "ocamlfind" {build & <= "1.9.8"}
  "dune" {>= "2.7" & <= "3.19.0"}
  "configurator" {build & = "v0.11.0"}
  "conf-qt" {= "5.2.1"}
  "ppxlib" {< "0.9.0"}
  "conf-pkg-config" {build & <= "4"}
]
synopsis:
  "OCamlfind package and PPX extension to interface OCaml and QtQuick"
description: "Versions <= 0.4 are known as `lablqt`, >0.5 -- as `lablqml`."
url {
  src: "https://github.com/Kakadu/lablqml/archive/0.6.1.tar.gz"
  checksum: [
    "sha256=3ea2bde523aa194746a6e2927741ae8898385f3e6ef2c6aeebdb4be93264978b"
    "md5=78d82c02437eb2dcd4ebf2c60bf3946f"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "edaf2946e3454afde810eb17e5013eb7b2d138e3"
x-reason-for-archiving: ["maintenance-intent"]
