opam-version: "2.0"
maintainer:    "jonathan.ludlam@eu.citrix.com"
authors: [
  "Vincent Bernardoff"
  "Jon Ludlam"
]
homepage:    "http://github.com/mirage/ocaml-vchan"
bug-reports: "http://github.com/mirage/ocaml-vchan/issues"
dev-repo: "git+http://github.com/mirage/ocaml-vchan.git"
license:     "ISC"

build: [
  [
    "./configure"
    "--%{xen-evtchn+xen-gnt:enable}%-xenctrl"
    "--%{mirage-xen:enable}%-xen"
  ]
  [make "build"]
  [make "test"] {with-test}
]
install: [
  [make "install"]
  [make "js-install"]
]
remove: [
  [make "js-uninstall"]
  ["ocamlfind" "remove" "vchan"]
]

depends: [
  "ocaml" {>= "4.02.0"}
  "ocaml" {>= "4.03.0" & with-test}
  "ocamlfind" {build & <= "1.9.6"}
  "lwt" {>= "2.5.0" & <= "5.9.0"}
  "cstruct" {>= "1.9.0" & <"3.4.0"} 
  "ppx_tools" {<= "6.6"}
  "ppx_deriving" {<= "6.0.3"}
  "ppx_sexp_conv" {<= "v0.17.0"}
  "io-page" {<"2.0.0"}
  "mirage-flow-lwt" {>= "1.0.0" & <= "1.6.0"}
  "xenstore" {>= "1.2.2" & <= "2.3.0"}
  "xenstore_transport" {<= "1.3.0"}
  "sexplib" {<= "v0.17.0"}
  "cmdliner" {<= "1.3.0"}
  "result" {<= "1.5"}
  "ounit" {with-test & <= "2.2.7"}
]
depopts: [
  "xen-evtchn"
  "xen-gnt"
  "mirage-xen"
]
conflicts: [
 "xen-evtchn" {< "1.0.3"}
 "xen-evtchn" {>= "2.0.0"}
 "xen-gnt"    {>= "2.0.0"}
 "mirage-xen" {>= "4.0.0"}
]

depexts: [
  ["libxen-dev" "uuid-dev"] {os-family = "debian"}
]
tags: "org:mirage"
synopsis: "Xen Vchan implementation"
description: """
Vchan is a high performance inter-domain communications protocol using
shared memory. This implementation runs in both userspace and
kernelspace using Mirage."""
url {
  src: "https://github.com/mirage/ocaml-vchan/archive/v2.3.0.tar.gz"
  checksum: [
    "sha256=c2e30dc74aa0c59caabcd4a882b900b6e53b01cc1ff4002f63393862d1b09588"
    "md5=7e1e41d119780ebc5dfc3171b2f2e8af"
  ]
}
available: false
x-opam-repository-commit-hash-at-time-of-archiving:
  "de786e28dbea73843ad5e5f0290a4e81fba39370"
x-reason-for-archiving: ["uninstallable"]
