opam-version: "2.0"
synopsis:
  "Cap'n Proto is a capability-based RPC system with bindings for many languages"
description: """
This package provides a version of the Cap'n Proto RPC system using the Cap'n
Proto serialisation format and Lwt for concurrency."""
maintainer: "Thomas Leonard <talex5@gmail.com>"
authors: "Thomas Leonard <talex5@gmail.com>"
license: "Apache"
homepage: "https://github.com/mirage/capnp-rpc"
bug-reports: "https://github.com/mirage/capnp-rpc/issues"
doc: "https://mirage.github.io/capnp-rpc/"
depends: [
  "ocaml" {>= "4.03.0"}
  "conf-capnproto" {build & <= "2"}
  "capnp" {>= "3.4.0" & <= "3.6.0"}
  "capnp-rpc" {= version}
  "lwt" {<= "5.9.1"}
  "astring" {<= "0.8.5"}
  "fmt" {<= "0.10.0"}
  "logs" {<= "0.8.0"}
  "asetmap" {<= "0.8.1"}
  "uri" {>= "1.6.0" & <= "4.4.0"}
  "dune" {>= "2.0" & <= "3.19.1"}
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git+https://github.com/mirage/capnp-rpc.git"
url {
  src:
    "https://github.com/mirage/capnp-rpc/releases/download/v0.8.0/capnp-rpc-v0.8.0.tbz"
  checksum: [
    "sha256=bddcf743f2df7aeb650e8759465dbc03869fc7a35f16cbf6663b748e8a995a11"
    "sha512=8558f8f15a93c32539ac10d3ae951038be6bf2075bb018e11e48e4e4cba1a642f7817744b3cf980a2a16fee80a653a4d12961708d6414438d27a82bfd4c5f9f8"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
