opam-version: "2.0"
maintainer: "andy.ray@ujamjar.com"
authors: "andy.ray@ujamjar.com"
homepage: "https://github.com/ujamjar/hardcaml-vpi"
dev-repo: "git+https://github.com/ujamjar/hardcaml-vpi.git"
bug-reports: "https://github.com/ujamjar/hardcaml-vpi/issues"
build: [ [make "vpi"] ]
depends: [
  "ocaml" {>= "4.02.0"}
  "ocamlfind" {build & <= "1.9.8"}
  "ocamlbuild" {build & <= "0.15.0"}
  "topkg" {build & <= "1.0.7"}
  "ctypes" {<= "0.23.0"}
  "ctypes-foreign" {<= "0.23.0"}
  "hardcaml" {>= "1.2.0" & < "2.0.0"}
]
depexts: [
  ["iverilog"] {os-distribution = "ubuntu"}
  ["icarus-verilog"] {os = "macos" & os-distribution = "homebrew"}
]
available: os != "macos"
synopsis: "HardCaml Icarus Verilog cosimulation module"
url {
  src: "https://github.com/ujamjar/hardcaml-vpi/archive/v0.3.0.tar.gz"
  checksum: [
    "sha256=2b65a6409d17ed50b3d6c9ed18c733c2fc5239c5753a0c14366f84e05ff65a11"
    "md5=e4735a3e7298ae485901a5e0573f6126"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "a17a63ad3c59d7e1f745e87d85b858a34e0cda25"
x-reason-for-archiving: ["ocaml-version"]
