opam-version: "2.0"
maintainer: "seb@mondet.org"
build: "omake"
remove: [["ocamlfind" "remove" "flow"]]
depends: [
  "ocaml" {>= "4.00.0" & < "4.01.0"}
  "ocamlfind" {<= "1.9.6"}
  "omake" {<= "0.10.7"}
  "lwt" {>= "2.4.0" & < "2.5.0"}
  "core" {>= "109.36.00" & <= "109.47.00"}
  "ssl" {<= "0.7.0"}
]
dev-repo: "git+https://github.com/smondet/flow"
install: ["omake" "install"]
synopsis: "Exceptionless “systems” library on top of Core and Lwt"
flags: light-uninstall
url {
  src: "https://github.com/smondet/flow/archive/0.2.tar.gz"
  checksum: [
    "sha256=610889955aff2ceaea0bd56d566d92b793b3d4c9d9275b9718d8bead2cdfbbc8"
    "md5=e9acc8df3aeff5501f9bd1b5ad563937"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["ocaml-version"]
