opam-version: "2.0"
homepage:     "https://github.com/mirage/mirage-crypto"
dev-repo:     "git+https://github.com/mirage/mirage-crypto.git"
bug-reports:  "https://github.com/mirage/mirage-crypto/issues"
doc:          "https://mirage.github.io/mirage-crypto/doc"
authors:      ["David Kaloper <dk505@cam.ac.uk>" "Hannes Mehnert <hannes@mehnert.org>" ]
maintainer:   "Hannes Mehnert <hannes@mehnert.org>"
license:      "ISC"
synopsis:     "A cryptographically secure PRNG"

build: [ ["dune" "subst"] {dev}
         ["dune" "build" "-p" name "-j" jobs ]
         ["dune" "runtest" "-p" name "-j" jobs] {with-test} ]

depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "1.7" & <= "3.19.1"}
  "dune-configurator" {<= "3.19.1"}
  "duration" {<= "0.2.1"}
  "cstruct" {>= "4.0.0" & <= "6.2.0"}
  "logs" {<= "0.8.0"}
  "mirage-crypto" {=version}
  "ounit" {with-test & <= "2.2.7"}
  "randomconv" {with-test & >= "0.1.3" & < "0.2.0"}
# lwt sublibrary
  "mtime" {>= "1.0.0" & <= "2.1.0"}
  "lwt" {>= "4.0.0" & <= "5.9.1"}
]
conflicts: [ "mirage-runtime" {< "3.8.0"} ]
description: """
Mirage-crypto-rng provides a random number generator interface, and
implementations: Fortuna, HMAC-DRBG, getrandom/getentropy based (in the unix
sublibrary)
"""
x-commit-hash: "d53056926b11260a92650ea70093d7f4fa025a9b"
url {
  src:
    "https://github.com/mirage/mirage-crypto/releases/download/v0.8.5/mirage-crypto-v0.8.5.tbz"
  checksum: [
    "sha256=d357dd3524abb271089b26403e3bd1bdde465e17512ca69d6cc043f8ca07d850"
    "sha512=80eab6c1f7d6ddc8332eef8f0a198e0568167f0c28ca4f68d4e6084a7c7f3455574b94ccab6924d94d5aa3910273fedc838ca4d81a47e3eddb3d529ecc75be93"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
