opam-version: "2.0"
maintainer: "sheets@alum.mit.edu"
tags: ["org:mirage"]
build: make
remove: [["ocamlfind" "remove" "sodium"]]
depends: [
  "ocaml" {< "4.06.0"}
  "base-bigarray" {= "base"}
  "base-bytes" {<= "base"}
  "ocamlfind" {<= "1.9.6"}
  "ctypes" {>= "0.3" & <= "0.23.0"}
  "ctypes-foreign" {<= "0.23.0"}
  "ocamlbuild" {build & <= "0.15.0"}
  "conf-libsodium" {= "1"}
]
dev-repo: "git+https://github.com/dsheets/ocaml-sodium"
install: [make "PREFIX=%{prefix}%" "install"]
synopsis: "Binding to libsodium UNAUDITED"
description: """
Binding to libsodium 0.4.4+, a shared library wrapper for djb's NaCl
UNAUDITED"""
flags: light-uninstall
url {
  src: "https://github.com/dsheets/ocaml-sodium/archive/0.2.0.tar.gz"
  checksum: [
    "sha256=9d8b1bc049a2e52ddbe4015bf4097d172d32db706fbda6e84e45073270cfec36"
    "md5=081e374e4d43a88e35c58151cd45e0dd"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
