opam-version: "2.0"
homepage:     "https://github.com/mirleft/ocaml-tls"
dev-repo:     "git+https://github.com/mirleft/ocaml-tls.git"
bug-reports:  "https://github.com/mirleft/ocaml-tls/issues"
doc:          "https://mirleft.github.io/ocaml-tls/doc"
maintainer:   ["Hannes Mehnert <hannes@mehnert.org>" "David Kaloper <david@numm.org>"]
license:      "BSD-2-Clause"

build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]

depends: [
  "ocaml" {>= "4.13.0"}
  "dune" {>= "3.0" & <= "3.19.1"}
  "tls" {= version}
  "fmt" {>= "0.8.7" & <= "0.10.0"}
  "lwt" {>= "3.0.0" & <= "5.9.1"}
  "mirage-flow" {>= "4.0.0" & <= "5.0.0"}
  "mirage-kv" {>= "3.0.0" & <= "6.1.1"}
  "mirage-clock" {>= "3.0.0" & <= "4.2.0"}
  "ptime" {>= "0.8.1" & <= "1.2.0"}
  "mirage-crypto" {>= "1.0.0" & <= "2.0.1"}
  "mirage-crypto-pk" {>= "1.0.0" & <= "2.0.1"}
]
tags: [ "org:mirage"]
synopsis: "Transport Layer Security purely in OCaml, MirageOS layer"
description: """
Tls-mirage provides an effectful FLOW module to be used in the MirageOS
ecosystem.
"""
authors: [
  "David Kaloper <david@numm.org>" "Hannes Mehnert <hannes@mehnert.org>"
]
url {
  src:
    "https://github.com/mirleft/ocaml-tls/releases/download/v1.0.2/tls-1.0.2.tbz"
  checksum: [
    "sha256=a21751200cb3146ffe1547f5d6de187b5147e8ee6bed12b09d52c002d42b3feb"
    "sha512=20f74cd724c84dead81c5a124db7b65519a8e23b7305bb7cc7cd1ebb7648ac262ef72534af931e55a10ad2ba75a7541244b8feabad6834c20061e435aaf7af16"
  ]
}
x-commit-hash: "75cb3b6db90c871756d237aff174e3ebce93291d"
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
