opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/email_message"
bug-reports: "https://github.com/janestreet/email_message/issues"
dev-repo: "git+https://github.com/janestreet/email_message.git"
license: "Apache-2.0"
build: [
  ["jbuilder" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml" {>= "4.04.1"}
  "async" {>= "v0.10" & < "v0.11"}
  "core" {>= "v0.10" & < "v0.11"}
  "core_extended" {>= "v0.10" & < "v0.11"}
  "core_kernel" {>= "v0.10" & < "v0.11"}
  "ppx_driver" {>= "v0.10" & < "v0.11"}
  "ppx_jane" {>= "v0.10" & < "v0.11"}
  "re2" {>= "v0.10" & < "v0.11"}
  "angstrom" {< "0.14.0"}
  "cryptokit" {<= "1.20"}
  "jbuilder" {>= "1.0+beta12" & <= "transition"}
  "magic-mime" {<= "1.3.1"}
  "ocaml-migrate-parsetree" {>= "0.4" & < "2.0.0"}
]
synopsis: "E-mail message parser"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/v0.10/files/email_message-v0.10.0.tar.gz"
  checksum: [
    "sha256=12532891f24712a1f77fed03ab095956bcac94d8490d7c0d934b64e048414293"
    "md5=7fd419f14cdaac25df5e66c94c820977"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
