opam-version: "2.0"
maintainer: "Xavier Guérin <github@applepine.org>"
authors: "Xavier Guérin <github@applepine.org>"
homepage: "https://github.com/xguerin/ppx_bitstring"
dev-repo: "git+https://github.com/xguerin/ppx_bitstring.git"
bug-reports: "https://github.com/xguerin/ppx_bitstring/issues"
license: "BSD-3-Clause"
build: [
  [make]
]
depends: [
  "ocaml" {>= "4.03"}
  "bitstring" {build & < "3.0.0"}
  "core" {build & <= "v0.17.1"}
  "ocamlbuild" {build & <= "0.15.0"}
  "ocamlfind" {build & <= "1.9.6"}
  "ppx_tools" {<= "6.6"}
]
install: [make "PREFIX=%{prefix}%" "install"]
remove: ["ocamlfind" "remove" "ppx_bitstring"]
synopsis: "PPX extension for the bitstring library."
flags: light-uninstall
url {
  src: "https://github.com/xguerin/ppx_bitstring/archive/v1.1.0.tar.gz"
  checksum: [
    "sha256=f0916e1f2f9ea4a268d5be8fb29aeb317aab301ce6ad002691d81cda49739669"
    "md5=a9f5cd73f5fc8ec702b9be4767f17563"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
