opam-version: "2.0"
maintainer: "Ivan Gotovchits <ivg@ieee.org>"
authors: "BAP Team"
homepage: "https://github.com/BinaryAnalysisPlatform/bap/"
bug-reports: "https://github.com/BinaryAnalysisPlatform/bap/issues"
dev-repo: "git+https://github.com/BinaryAnalysisPlatform/bap/"
license: "MIT"
build: [
  ["./configure" "--prefix=%{prefix}%" "--enable-text-tags"]
  [make]
]

install: [[make "install"]]

remove: [["ocamlfind" "remove" "text-tags"]]

depends: [
  "ocaml"
  "core_kernel" {>= "113.24.00" & < "v0.9.0"}
  "oasis" {build & = "0.4.7"}
]
synopsis: "A library for rich formatting using semantics tags"
flags: light-uninstall
url {
  src: "https://github.com/BinaryAnalysisPlatform/bap/archive/v1.2.0.tar.gz"
  checksum: [
    "sha256=c1985e6a6237d6971c31b5026bf95d0edd814800616725efc530bf08b4097a0c"
    "md5=3692c341001760ae8c18d95dec157b78"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
