# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Debug logs for selected functions and let-bindings"
description:
  "Formatted logs of let-bound values, function arguments and results; `if` and `match` branches taken. Optionally, as collapsible HTML trees with highlights."
maintainer: ["Lukasz Stafiniak"]
authors: ["Lukasz Stafiniak"]
license: "LGPL-2.1-or-later"
tags: ["logger" "debugger" "printf debugging"]
homepage: "https://github.com/lukstafi/ppx_minidebug"
doc: "https://lukstafi.github.io/ppx_minidebug/ppx_minidebug"
bug-reports: "https://github.com/lukstafi/ppx_minidebug/issues"
depends: [
  "ocaml" {>= "4.13"}
  "dune" {>= "3.7" & <= "3.19.1"}
  "ppx_deriving" {<= "6.1.0"}
  "ppx_sexp_conv" {< "v0.17.1"}
  "ppxlib" {>= "0.26.0" & <= "0.37.0~5.4preview"}
  "printbox" {>= "0.11" & <= "0.12"}
  "printbox-text" {>= "0.11" & <= "0.12"}
  "printbox-html" {= "0.11"}
  "printbox-md" {>= "0.11" & <= "0.12"}
  "ptime" {<= "1.2.0"}
  "mtime" {>= "2.0" & <= "2.1.0"}
  "re" {<= "1.12.0"}
  "sexplib0" {<= "v0.17.0"}
  "ppx_expect" {with-test & >= "v0.9.0" & <= "v0.17.3"}
  "odoc" {with-doc & <= "3.0.0"}
  "md2mld" {<= "0.7.0"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/lukstafi/ppx_minidebug.git"
url {
  src:
    "https://github.com/lukstafi/ppx_minidebug/archive/refs/tags/1.5.0.2.tar.gz"
  checksum: [
    "md5=4fbab64e2d00477a5add2a7692b405f4"
    "sha512=0027a8e7f9071fefd420ff70b13cae3fadaa9da172487080f1f202969ad1535b7e0c0251f3629fc636364551706d2c8e2a789f86b9db36ea5b7cf66ae60be910"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
