opam-version: "2.0"
homepage:     "https://github.com/mirleft/ocaml-nocrypto"
dev-repo: "git+https://github.com/mirleft/ocaml-nocrypto.git"
bug-reports:  "https://github.com/mirleft/ocaml-nocrypto/issues"
authors:      "David Kaloper <david@numm.org>"
maintainer:   "David Kaloper <david@numm.org>"
license:      "BSD-2-Clause"

patches: ["werror.patch"]
build: [
  [
    "./configure"
    "--prefix"
    prefix
    "--%{lwt:enable}%-lwt"
    "--%{mirage-xen+mirage-entropy-xen:enable}%-xen"
  ]
  [make]
  ["./configure" "--%{ounit:enable}%-tests"] {with-test}
  [make "test"] {with-test}
]
install: [ make "install"]
remove:  [ "ocamlfind" "remove" "nocrypto" ]

depends: [
  "ocaml" {>= "4.01.0"}
  "ocamlfind" {build & <= "1.9.6"}
  "cstruct" {>= "1.6.0" & < "3.0.0"}
  "zarith" {<= "1.14"}
  "type_conv" {<= "113.00.02"}
  "sexplib" {< "113.01.00"}
  ("mirage-no-xen" {= "1"} |
 ("mirage-xen" {>= "2.2.0" & < "6.0.0"} &
  "mirage-entropy-xen" {>= "0.3.0" & = "0.1.6"} &
  "zarith-xen" {<= "1.7"}))
  "ounit" {with-test & <= "2.2.7"}
  "ocamlbuild" {build & <= "0.15.0"}
]
depopts: [
  "lwt"
]

tags: [ "org:mirage"]
synopsis: "Small functional-style crypto library"
description: """
Ciphers: AES, 3DES, RC4.
Hashes: MD5, SHA1, SHA2.
Pubkey: RSA, DH, DSA.
Rng: Fortuna."""
flags: light-uninstall
url {
  src: "https://github.com/mirleft/ocaml-nocrypto/archive/0.5.0.tar.gz"
  checksum: [
    "sha256=354eca083341dbffecf0e2ed87c27de708055e391447a4c500b990355c721d6e"
    "md5=c6288f4d8f68390f2daefd1dd00fb8bc"
  ]
}
extra-source "werror.patch" {
  src:
    "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/nocrypto/werror.patch.0.5.0"
  checksum: [
    "sha256=c6665092b153bad51a03888aa0059d311415771a7fac8f61eaead5106d19af27"
    "md5=ad8098baf5de0d9b3c66b446c8452b5d"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["uninstallable"]
