opam-version: "2.0"
maintainer: "Jane Street developers"
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
depends: [
  "ocaml"
  "camlp4" {<= "5.3"}
  "core_extended" {= "109.40.00"}
  "ocamlbuild" {build & <= "0.15.0"}
]
install: [make "install"]
synopsis: "File Diff using the Patience Diff algorithm"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/109.40.00/individual/patdiff-109.40.00.tar.gz"
  checksum: [
    "sha256=ba99aacb1b4af75ff3006b1e8ba64edcaf381966c93c1b211c7b9494d45979c0"
    "md5=e05da2845a82948147c66dfbfd8ab334"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["uninstallable"]
