opam-version: "2.0"
maintainer: "Ivan Gotovchits <ivg@ieee.org>"
authors: "BAP Team"
homepage: "https://github.com/BinaryAnalysisPlatform/bap/"
bug-reports: "https://github.com/BinaryAnalysisPlatform/bap/issues"
dev-repo: "git+https://github.com/BinaryAnalysisPlatform/bap/"
license: "MIT"
build: [
  ["./configure"
                 "--prefix=%{prefix}%"
                 "--with-cxx=`which clang++`"
                 "--enable-docs"
                 "--docdir=%{doc}%/bap"
                 "--mandir=%{man}%/bap"]
  [make]
  [make "doc"]
]
install: [
  [make "install"]
]

remove: [
  ["ocamlfind" "remove" "bap"]
  ["ocamlfind" "remove" "core_lwt"]
  ["rm" "-rf" bap:doc]
]

depends: [
  "ocaml" {= "4.01.0"}
  "base-unix" {= "base"}
  "bitstring" {<= "4.1.0"}
  "cmdliner" {<= "1.3.0"}
  "cohttp" {= "0.15.0"}
  "core_kernel" {= "111.28.0"}
  "ezjsonm" {= "0.4.0"}
  "faillib" {<= "111.17.00"}
  "lwt" {<= "5.9.0"}
  "oasis" {build & >= "0.4.0" & < "0.4.7"}
  "ocamlgraph" {<= "2.1.0"}
  "re" {<= "1.12.0"}
  "uri" {= "1.7.2"}
  "utop" {<= "2.15.0-1"}
  "zarith" {<= "1.14"}
  "ocamlbuild" {build & <= "0.15.0"}
]
synopsis: "Binary Analysis Platform"
description: """
BAP library provides basic facilities for performing binary
analysis using OCaml, Python or other languages.

BAP uses LLVM library as a disassembling backend, and provide facilities to
parse files in ELF and DWARF formats."""
flags: light-uninstall
url {
  src: "https://github.com/BinaryAnalysisPlatform/bap/archive/v0.9.3.tar.gz"
  checksum: [
    "sha256=84058df735634b4a535c0dcd58bb039ea07f31b405cf42bd1b87a4322b38c5e8"
    "md5=2bfc5ee5068e741efab52d6418ad55c6"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
