opam-version: "2.0"
authors: "Jun Furuse"
maintainer: "jun.furuse@gmail.com"
homepage: "https://bitbucket.org/camlspotter/orakuda/"
bug-reports: "https://bitbucket.org/camlspotter/orakuda/issues?status=new&status=open"
dev-repo: "hg+https://bitbucket.org/camlspotter/orakuda"
build: [
  [ "ocaml" "setup.ml" "-configure" "--prefix" prefix ]
  [ "ocaml" "setup.ml" "-build" ]
]
install: [
  [ "ocaml" "setup.ml" "-install" ]
]
remove: [
  [ "ocaml" "setup.ml" "-configure" "--prefix" prefix ]
  [ "ocaml" "setup.ml" "-uninstall" ]
]
depends: [
  "ocaml" {>= "4.00.0" & < "4.06.0"}
  "ocamlfind" {build & <= "1.9.6"}
  "omake" {build & <= "0.10.7"}
  "spotlib" {>= "2.0.0" & <= "4.3.0"}
  "pcre" {<= "8.0.1"}
  "camlp4" {<= "5.3"}
]
synopsis: "ORakuda, Perlish string literals in OCaml"
description: """
ORakuda is a small library, CamlP4 extensions and an optional tiny
patch to CamlP4 which provides a handy way to write OCaml scripts a la
Perl (or other scripting language). It provides syntax like:

* PCRE expression and matching of Perl like syntax $/.../ or <:m<...>>
* Variable and expression references in string $"..." or <:qq<...>>
* Sub-shell call by back-quotes $`...` or <:qx<...>>
* Easy hashtbl access tbl${key}"""
url {
  src:
    "https://github.com/ocaml/opam-source-archives/raw/main/orakuda-1.0.2.tar.gz"
  checksum: [
    "sha256=50bf9a6a3a69db5c7a90142a039f84a6279362b8592d1927683195618bbd2372"
    "md5=1ff916ca572ea4eae1464a76520f282d"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["ocaml-version"]
