opam-version: "2.0"
synopsis: "Preprocessor-pretty-printer of OCaml"
description: """
Camlp5 is a preprocessor and pretty-printer for OCaml programs. It also provides parsing and printing tools.

As a preprocessor, it allows to:

extend the syntax of OCaml,
redefine the whole syntax of the language.
As a pretty printer, it allows to:

display OCaml programs in an elegant way,
convert from one syntax to another,
check the results of syntax extensions.
Camlp5 also provides some parsing and pretty printing tools:

extensible grammars
extensible printers
stream parsers and lexers
pretty print module
It works as a shell command and can also be used in the OCaml toplevel."""
maintainer: "https://github.com/ocaml/opam-repository/issues"
authors: ["Daniel de Rauglaudre" "Chet Murthy"]
license: "BSD-3-Clause"
homepage: "https://camlp5.github.io"
doc: "https://camlp5.github.io/doc/html"
bug-reports: "https://github.com/camlp5/camlp5/issues"
depends: [
  "ocaml" {>= "4.02" & < "4.13.0"}
  "conf-perl" {<= "2"}
  "conf-perl-ipc-system-simple" {<= "3"}
  "conf-perl-string-shellquote" {<= "3"}
  "conf-diffutils" {with-test & os-distribution = "alpine" & <= "2"}
  "pcre" {with-test & <= "8.0.3"}
  "ounit" {with-test & <= "2.2.7"}
  "rresult" {with-test & <= "0.7.0"}
  "fmt" {with-test & <= "0.10.0"}
]
build: [
  ["./configure" "--prefix" prefix "-libdir" lib "-mandir" man]
  [make "-j%{jobs}%" "DEBUG=-g" "world.opt"]
  [make "-j%{jobs}%" "DEBUG=-g" "all"]
  [make "-C" "testsuite" "clean" "all-tests"] { with-test & ocaml:version >= "4.10.0" }
  [make "-C" "test" "clean" "all"] {with-test & ocaml:version >= "4.10.0" }
]
install: [make "install"]

post-messages:
  "To use mkcamlp5 and mkcamlp5.opt properly you will require Perl module which contains 'IPC/System/Simple.pm'. We currently don't know the right way to specify this dependecy on BSD and MacOS systems. You can use https://github.com/camlp5/camlp5/issues/66 for discussion." { os = "macos" | os = "freebsd" | os = "openbsd" }

dev-repo: "git+https://github.com/camlp5/camlp5.git"
url {
  src: "https://github.com/camlp5/camlp5/archive/rel8.00.tar.gz"
  checksum: [
    "sha512=6a0d19ced4d94cd3afebfbc373d344229c5faf088e8910dea32ed4dfa841dd9844c72849f8a6281e2bce55295665eae90391cf29d062a44b083761a9e04bce93"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
