opam-version: "2.0"
maintainer: "Christophe.Troestler@umons.ac.be"
authors: [ "Christophe Troestler" ]
license: "LGPL-2.0-only WITH OCaml-LGPL-linking-exception"
homepage: "http://forge.ocamlcore.org/projects/mesh/"
dev-repo: "git+https://github.com/Chris00/mesh.git"
bug-reports: "https://github.com/Chris00/mesh/issues"
tags: [ "clib:triangle"  ]
build: [
  [
    "ocaml"
    "setup.ml"
    "-configure"
    "--prefix"
    prefix
    "--%{lacaml:enable}%-lacaml"
  ]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-doc"] {with-doc}
]
remove: [
  ["ocamlfind" "remove" "mesh"]
]
depends: [
  "ocaml" {< "4.06"}
  "base-bigarray" {= "base"}
  "ocamlfind" {<= "1.9.6"}
  "ocamlbuild" {build & <= "0.15.0"}
]
depopts: [
  "lacaml"
]
install: ["ocaml" "setup.ml" "-install"]
synopsis: "Triangular mesh generation and manipulation."
description: """
This is an interface to various mesh generators, in particular
triangle. It also provides functions to optimize the numbering of mesh
points and to export meshes and piecewise linear functions defined on
them to TikZ, Scilab, Matlab, and Mathematica formats."""
flags: light-uninstall
url {
  src: "https://download.ocamlcore.org/mesh/mesh/0.8.3/mesh-0.8.3.tar.gz"
  checksum: [
    "sha256=2375166ea71ee9fe278a413bb2787cccfe733ad814e52f3bb034409f162af02a"
    "md5=b3de98c6be5a870458393a74c25ca0af"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["ocaml-version"]
