opam-version: "2.0"
maintainer: "anil@recoil.org"
tags: [
  "org:mirage"
  "org:xapi-project"
]
depends: [
  "ocaml" {>= "4.00.1" & < "4.06.0"}
  ("mirage-unix" {= "0.9.2"} | "mirage-xen" {= "0.9.2"})
  "ocamlbuild" {build & <= "0.15.0"}
]
dev-repo: "git+https://github.com/mirage/mirage-platform"
synopsis: "MirageOS platform library"
description: """
This is actually a dummy package that chooses a specific implementation.  There
are currently:

* mirage-xen: a Xen unikernel backend
* mirage-unix: a UNIX process-based backend"""
url {
  src: "https://github.com/mirage/mirage-platform/archive/v0.9.2.tar.gz"
  checksum: [
    "sha256=bd99c83bb9fd321bb2d11566ebd896ced6005daee6dc17081542fb029bc63ff5"
    "md5=9c98d8b97e196b74a8b5444d33d2bea7"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
