opam-version: "2.0"
maintainer:    "anil@recoil.org"
authors:       ["Anil Madhavapeddy" "Thomas Leonard"]
homepage:      "https://github.com/mirage/mirage-net-xen"
bug-reports:   "https://github.com/mirage/mirage-net-xen/issues"
dev-repo:      "git+https://github.com/mirage/mirage-net-xen.git"
doc:           "https://mirage.github.io/mirage-net-xen/"
build: [
  ["dune" "subst"] {dev}
  [ "dune" "build" "-p" name "-j" jobs ]
]

depends: [
  "ocaml" {>= "4.04.0"}
  "dune" {>= "1.0" & <= "3.17.0"}
  "cstruct" {>= "3.0.0" & <= "6.2.0"}
  "ppx_sexp_conv" {<= "v0.17.0"}
  "ppx_cstruct" {<= "6.2.0"}
  "lwt" {>= "2.4.3" & <= "5.9.0"}
  "mirage-net-lwt" {= "2.0.0"}
  "io-page" {>= "1.5.0" & <= "3.0.0"}
  "io-page-xen" {>= "2.0.0" & <= "2.3.0"}
  "mirage-xen" {>= "1.1.0" & < "3.3.0"}
  "ipaddr" {>= "3.0.0" & <= "5.6.0"}
  "mirage-profile" {>= "0.3" & <= "0.9.1"}
  "shared-memory-ring" {>= "3.0.0" & <= "3.2.1"}
  "sexplib" {>= "113.01.00" & <= "v0.17.0"}
  "logs" {>= "0.5.0" & <= "0.7.0"}
  "rresult" {<= "0.7.0"}
]
tags: "org:mirage"
synopsis: "Network device for reading and writing Ethernet frames via then Xen netfront/netback protocol"
description: """
This library allows an OCaml application to read and
write Ethernet frames via the [Netfront/netback][xen-net] protocol.

Note: the `Netif` module is the public API.
The `Netchannel` API is still under development.
"""
url {
  src:
    "https://github.com/mirage/mirage-net-xen/releases/download/v1.10.1/mirage-net-xen-v1.10.1.tbz"
  checksum: [
    "sha256=3c1ed1529410fc9f719dc5c254ab8317e85704e5576333bb2a91094964794064"
    "md5=2a7e7da514d479a38a428f31d9b6ed02"
  ]
}
available: false
x-opam-repository-commit-hash-at-time-of-archiving:
  "de786e28dbea73843ad5e5f0290a4e81fba39370"
x-reason-for-archiving: ["uninstallable"]
