opam-version: "2.0"
maintainer: "Leo White <leo@lpw25.net>"
authors: "Leo White <leo@lpw25.net>"
homepage: "https://github.com/lpw25/prof_spacetime"
bug-reports: "https://github.com/lpw25/prof_spacetime/issues"
license: "MIT"
dev-repo: "git+https://github.com/lpw25/prof_spacetime"
build: [
  ["jbuilder" "subst" "-p" name] {dev}
  ["jbuilder" "build" "-p" name "-j" jobs]
  ["jbuilder" "runtest" "-p" name "-j" jobs] {with-test}
]
depends: [
  "ocaml"
  "jbuilder" {>= "1.0+beta10" & <= "transition"}
  "cmdliner" {<= "1.3.0"}
  "cohttp" {>= "0.99.0" & < "1.0"}
  "cohttp-lwt-unix" {< "1.0"}
  "conduit" {<= "7.1.0"}
  "conduit-lwt-unix" {< "2.0.0"}
  "yojson" {<= "2.2.2"}
  "lwt" {<= "5.9.0"}
  "lambda-term" {< "2.0"}
  "spacetime_lib" {>= "0.2" & <= "0.3.0"}
]
synopsis: "A viewer for OCaml spacetime profiles."
description: """
`prof_spacetime` is a viewer for OCaml spacetime profiles. It provides
both terminal and broswer based modes for viewing profiles."""
url {
  src: "https://github.com/lpw25/prof_spacetime/archive/0.2.0.tar.gz"
  checksum: [
    "sha256=ef0c0acacb9844fc370f83f939bf6a6797feff59140e896a8eab62c144c5c8d2"
    "md5=3a88ce8bf91f6f31e32e1e7bc9a87f39"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
