opam-version: "2.0"
synopsis:
  "Small CLI to get a bibtex entry from a DOI, an arXiv ID or a PubMed ID"
maintainer: ["marcello.seri@gmail.com"]
authors: ["Marcello Seri"]
license: "MIT"
homepage: "https://github.com/mseri/doi2bib"
bug-reports: "https://github.com/mseri/doi2bib/issues"
depends: [
  "dune" {>= "2.7" & <= "3.19.1"}
  "ocaml" {>= "4.08"}
  "astring" {>= "0.8.0" & <= "0.8.5"}
  "cohttp-lwt-unix" {>= "2.5.0" & <= "2.5.2-1"}
  "cmdliner" {>= "1.0.0" & <= "1.3.0"}
  "decompress" {>= "1.4.0" & <= "1.5.3"}
  "ezxmlm" {= "1.1.0"}
  "lwt" {>= "5.3.0" & <= "5.9.1"}
  "bigstringaf" {>= "0.2.0" & <= "0.10.0"}
  ("tls" {>= "0.12.0" & < "0.16"} | "tls-lwt" {< "1.0.0"})
  "re" {>= "1.0.0" & <= "1.12.0"}
  "odoc" {with-doc & <= "3.0.0"}
]
conflicts: [
  "result" {< "1.5"} # uses Result.map but result can be pulled via lwt and takes over the Result module
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mseri/doi2bib.git"
x-commit-hash: "a95e236c59680e2078995501355ea0a143a37340"
url {
  src:
    "https://github.com/mseri/doi2bib/releases/download/0.5.1/doi2bib-0.5.1.tbz"
  checksum: [
    "sha256=c63f3c4073c598c68beeb122c5bd95e393931130af623b57ef87399f2e3f6e5c"
    "sha512=48355cdb7124ceb21b53e2676bf78ab73b4cb2b4dc30674e33e26b15295813fbee1fb678676788d26515bd91b884fc3435a871dd070d9e027b72340dd9df1f54"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
