opam-version: "2.0"
authors: ["Benoît Vaugon"]
homepage: "http://www.algo-prog.info/ocapic/web/index.php?id=OCAPIC:OCamlClean"
bug-reports: "https://github.com/bvaugon/ocamlclean/issues"
dev-repo: "git+https://github.com/bvaugon/ocamlclean.git"
maintainer: "benoit.vaugon@gmail.com"
build: [
  ["./configure" "-prefix" prefix]
  [make "all"]
]
remove: [
  ["./configure" "-prefix" prefix]
  [make "uninstall"]
]
depends: [
  "ocaml" {>= "4.03.0" & < "4.08.0"}
  "ocamlbuild" {<= "0.15.0"}
]
install: [make "install"]
synopsis: "Reduce size of OCaml bytecode files by dead-code removing"
url {
  src:
    "http://www.algo-prog.info/ocapic/web/lib/exe/fetch.php?media=ocapic:ocamlclean-2.1.tar.bz2"
  checksum: [
    "sha256=c26c37020d8c1c26cf577531250031d59f3b8925f6cbe35194ba9b068cf647b3"
    "md5=66b45a96980d44df8db72e9d03c8353e"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "a17a63ad3c59d7e1f745e87d85b858a34e0cda25"
x-reason-for-archiving: ["ocaml-version"]
