opam-version: "2.0"
maintainer: "Daniel Bünzli <daniel.buenzl i@erratique.ch>"
homepage: "http://erratique.ch/software/react"
authors: ["Daniel Bünzli <daniel.buenzl i@erratique.ch>"]
doc: "http://erratique.ch/software/react/doc/React"
tags: [ "reactive" "declarative" "signal" "event" "frp" ]
license: "BSD-3-Clause"
depends: [
  "ocaml" {>= "3.11.0" & < "4.06.0"}
  "ocamlfind" {<= "1.9.6"}
  "ocamlbuild" {build & <= "0.15.0"}
]
build: 
[
  [ "ocaml" "pkg/git.ml" ]
  [ "ocaml" "pkg/build.ml" "native=true" # TODO FIXME
                           "native-dynlink=true" ] # TODO FIXME
]
synopsis: "Declarative events and signals for OCaml"
description: """
React is an OCaml module for functional reactive programming (FRP). It
provides support to program with time varying values : declarative
events and signals. React doesn't define any primitive event or
signal, it lets the client chooses the concrete timeline.

React is made of a single, independent, module and distributed under
the BSD3 license."""
url {
  src: "http://erratique.ch/software/react/releases/react-1.0.1.tbz"
  checksum: [
    "sha256=aad5008f2bcbc142f728381d10834a1b89fa20f15626896ddfdd4440ff4cec00"
    "md5=24253985ab67643db1932737f292c998"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["ocaml-version"]
