opam-version: "2.0"
maintainer: "dave@recoil.org"
authors: [
  "David Scott"
  "Jonathan Ludlam"
  "Andrew Cooper"
  "Bob Ball"
  "Euan Harris"
  "John Else"
  "Mike McClurg"
  "Rob Hoes"
  "Si Beaumont"
  "Thomas Sanders"
  "Vincent Bernadoff"
]
homepage: "https://github.com/xapi-project/ocaml-xen-lowlevel-libs"
bug-reports: "https://github.com/xapi-project/ocaml-xen-lowlevel-libs/issues"
license: "LGPL-2.0-or-later"
dev-repo: "git+https://github.com/xapi-project/ocaml-xen-lowlevel-libs.git"
tags: [
  "org:mirage"
  "org:xapi-project"
]
build: [
  ["./configure"]
  [make]
]
install: [
  [make "install" "BINDIR=%{bin}%"]
]
remove: [
  ["./configure"]
  [make "uninstall"]
]
depends: [
  "ocaml" {>= "4.00.0" & < "4.06.0"}
  "ocamlfind" {build & <= "1.9.6"}
  "lwt" {<= "5.9.0"}
  "cmdliner" {<= "1.3.0"}
  "ocamlbuild" {build & <= "0.15.0"}
]
depexts: [
  ["libxen-dev" "uuid-dev"] {os-family = "debian"}
  ["xen-devel"] {os-distribution = "centos"}
  ["xen-dom0-libs-devel" "xen-libs-devel"] {os = "xenserver"}
]
synopsis: "Low-level Xen hypercall bindings."
description:
  "This package should compile and work against Xen 4.2, 4.3, 4.4, 4.5, 4.6 and 4.7."
url {
  src:
    "https://github.com/xapi-project/ocaml-xen-lowlevel-libs/archive/v0.9.32.tar.gz"
  checksum: [
    "sha256=53cd612cc763bf11acb7003b1186200cd383f52cf1b1812a21d030e9b54b6e96"
    "md5=ca2f9bfffe94810d5b3b5f26593379b1"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["ocaml-version"]
