opam-version: "2.0"
maintainer:   "mirageos-devel@lists.xenproject.org"
authors: [
  "Thomas Gazagnaire"
  "Anil Madhavapeddy"
  "Dave Scott"
  "Thomas Leonard"
  "Gabriel Radanne"
]
homepage: "https://github.com/mirage/functoria"
bug-reports: "https://github.com/mirage/functoria/issues"
license: "ISC"
dev-repo: "git+https://github.com/mirage/functoria.git"
build: [
  ["./configure" "--prefix=%{prefix}%" "--%{ounit:enable}%-tests"]
  [make]
  [make "test"] {with-test}
]
install: [make "install"]
remove: ["ocamlfind" "remove" "functoria"]
depends: [
  "ocaml" {>= "4.01" & < "4.03"}
  "ocamlfind" {build & <= "1.9.6"}
  "base-unix" {= "base"}
  "cmdliner" {>= "0.9.8" & < "1.1.0"}
  "rresult" {<= "0.7.0"}
  "fmt" {<= "0.9.0"}
  "ocamlgraph" {<= "2.1.0"}
  "ounit" {with-test & >= "2.0.0" & <= "2.2.7"}
]
synopsis: "A DSL to organize functor applications."
description: """
Functoria is a DSL to describe a set of modules and functors, their
types and how to apply them in order to produce a complete
application.

The main use case is mirage. See the mirage repository for details:

    https://github.com/mirage/mirage"""
url {
  src: "https://github.com/mirage/functoria/archive/1.0.0.tar.gz"
  checksum: [
    "sha256=c3c880601583fb8c3608a59581dd68cd3ada50c03e43106d7bf4c8d520303c1e"
    "md5=aa8010220b57abadf8add9942c493204"
  ]
}
available: opam-version >= "2.2.0"
flags: [light-uninstall deprecated]
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
