opam-version: "2.0"
synopsis: "CoHTTP implementation for the Async concurrency library"
description: """
An implementation of an HTTP client and server using the Async
concurrency library. See the `Cohttp_async` module for information
on how to use this.  The package also installs `cohttp-curl-async`
and a `cohttp-server-async` binaries for quick uses of a HTTP(S)
client and server respectively.
"""
maintainer: ["Anil Madhavapeddy <anil@recoil.org>"]
authors: [
  "Anil Madhavapeddy"
  "Stefano Zacchiroli"
  "David Sheets"
  "Thomas Gazagnaire"
  "David Scott"
  "Rudi Grinberg"
  "Andy Ray"
  "Anurag Soni"
]
license: "ISC"
homepage: "https://github.com/mirage/ocaml-cohttp"
doc: "https://mirage.github.io/ocaml-cohttp/"
bug-reports: "https://github.com/mirage/ocaml-cohttp/issues"
depends: [
  "dune" {>= "3.0" & <= "3.17.0"}
  "ocaml" {>= "4.08"}
  "http" {= version}
  "cohttp" {= version}
  "async_kernel" {>= "v0.14.0" & < "v0.16.0"}
  "async_unix" {>= "v0.14.0" & <= "v0.17.0"}
  "async" {>= "v0.14.0" & <= "v0.17.0"}
  "base" {>= "v0.11.0" & <= "v0.17.1"}
  "core" {with-test & <= "v0.17.1"}
  "core_unix" {>= "v0.14.0" & <= "v0.17.0"}
  "conduit-async" {>= "1.2.0" & <= "7.1.0"}
  "magic-mime" {<= "1.3.1"}
  "mirage-crypto" {with-test & < "1.0.0"}
  "logs" {<= "0.7.0"}
  "fmt" {>= "0.8.2" & <= "0.9.0"}
  "sexplib0" {<= "v0.17.0"}
  "ppx_sexp_conv" {>= "v0.13.0" & <= "v0.17.0"}
  "ounit" {with-test & <= "2.2.7"}
  "uri" {>= "2.0.0" & <= "4.4.0"}
  "uri-sexp" {<= "4.4.0"}
  "ipaddr" {<= "5.6.0"}
  "odoc" {with-doc & <= "2.4.3"}
]
dev-repo: "git+https://github.com/mirage/ocaml-cohttp.git"
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@cohttp-async/runtest" {with-test}
    "@doc" {with-doc}
  ]
]
available: opam-version >= "2.1.0" & arch != "s390x"
url {
  src:
    "https://github.com/mirage/ocaml-cohttp/releases/download/v6.0.0_alpha1/cohttp-6.0.0.alpha1.tbz"
  checksum: [
    "sha256=4e3ece8ade6493fe731c0842f519cc0f8f564753d71c985aa4ed6de3f0753646"
    "sha512=5db6f1ffab6fc2ab30baffb1fc82b7f50b11ddb31ec19fc4415dac40f04766f29e816a4cf99ddb152b93c8acbefade7779ad3dc3d092e2f88fa1deea3fc2721a"
  ]
}
x-commit-hash: "16e991ec1f7e5f0c99615cd1f58b99b02e3d0499"
x-opam-repository-commit-hash-at-time-of-archiving:
  "2ac5b4411dc6433623d35bbb1ad092b393d3174e"
x-reason-for-archiving: ["uninstallable"]
