opam-version: "2.0"
authors: "Dave Scott <dave@recoil.org>"
maintainer: "dave@recoil.org"
homepage: "https://github.com/mirage/mirage-block-unix"
dev-repo: "git+https://github.com/mirage/mirage-block-unix.git"
bug-reports: "https://github.com/mirage/mirage-block-unix/issues"
build: [
  ["ocaml" "setup.ml" "-configure" "--disable-tests"]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-configure" "--enable-tests"] {with-test}
  ["ocaml" "setup.ml" "-build"] {with-test}
  ["ocaml" "setup.ml" "-test"] {with-test}
]
install: ["ocaml" "setup.ml" "-install"]
remove: ["ocamlfind" "remove" "mirage-block-unix"]
depends: [
  "ocaml" {>= "4.00.0" & < "5.0"}
  "ocamlfind" {build & <= "1.9.6"}
  "cstruct" {>= "1.0.1" & <"3.4.0"}
  "ppx_cstruct" {<= "6.2.0"}
  "lwt" {>= "2.4.3" & <= "5.9.0"}
  "mirage-types" {>= "1.1.0" & < "3.0.0"}
  "io-page" {>= "1.0.0" & <"2.0.0"}
  "ounit" {with-test & <= "2.2.7"}
  "ocamlbuild" {build & <= "0.15.0"}
  "cstruct-lwt" {<= "6.2.0"}
]
conflicts: [ "io-page" {>="2.0.0" & with-test} ]
synopsis: "MirageOS disk block driver for Unix"
description: """
This driver supports

- `read` and `write` of sector-aligned buffers
- unbuffered by default (buffered on request)
- if buffered, ability to `flush`
- ability to iterate over sparse regions if the filesystem supports it"""
flags: light-uninstall
url {
  src: "https://github.com/mirage/mirage-block-unix/archive/v2.1.0.tar.gz"
  checksum: [
    "sha256=9a960b294029e95635e527391f6b0a9d7630a25047fd828c8eddc62b68488cf9"
    "md5=d40837ff8bdd974020fd32e9ee5b6f2d"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
