opam-version: "2.0"
maintainer: "Brian Caine <brian.d.caine@gmail.com>"
authors: "Brian Caine <brian.d.caine@gmail.com>"
dev-repo: "git+https://github.com/briancaine/ocaml-amf.git"
homepage: "https://briancaine.github.io/ocaml-amf/"
bug-reports: "https://github.com/briancaine/ocaml-amf/issues"
license: "LGPL-2.1-or-later WITH OCaml-LGPL-linking-exception"
build: [
  ["oasis" "setup"]
  ["./configure" "--prefix=%{prefix}%"]
  [make]
  ["oasis" "setup"] {with-test}
  ["./configure" "--enable-tests"] {with-test}
  [make "test"] {with-test}
  ["oasis" "setup"] {with-doc}
  [make "doc"] {with-doc}
]
install: [
  ["oasis" "setup"]
  [make "install"]
]
remove: ["ocamlfind" "remove" "amf"]
depends: [
  "ocaml" {>= "4.01" & < "4.06"}
  "oasis" {build & <= "0.4.11"} | "oasis-mirage" {build & <= "0.3.0a"}
  "ppx_deriving" {<= "6.0.3"}
  "ppx_sexp_conv" {<= "v0.17.0"}
  "base-threads" {= "base"}
  "core" {>= "v0.9.1" & <= "v0.17.1"}
  "stdint" {<= "0.7.2"}
  "sexplib" {<= "v0.17.0"}
  "bisect_ppx" {<= "2.8.3"}
  "bisect_ppx-ocamlbuild" {build & <= "1.0.1"}
  "ounit" {build & <= "2.2.7"}
]
synopsis: "Ocaml implementation of Adobe's Action Message Format"
description: """
AMF is a binary encoding for JSON-esque data. It's used in a few different Adobe formats and protocols.

This implements AMF V0. V3 is in the works.

Pull requests are welcome."""
flags: light-uninstall
url {
  src: "https://github.com/ocaml/opam-source-archives/raw/main/aml-0.1.0.tar.gz"
  checksum: [
    "sha256=c2261fbf6413d2439e1a338364091b4926f289e92d8c495faa6c03bbc24eec46"
    "md5=6d866570c511ea0ce9d6891e29673d2a"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["ocaml-version"]
