opam-version: "2.0"
maintainer: "Ivan Gotovchits <ivg@ieee.org>"
authors: "BAP Team"
homepage: "https://github.com/BinaryAnalysisPlatform/bap/"
bug-reports: "https://github.com/BinaryAnalysisPlatform/bap/issues"
dev-repo: "git+https://github.com/BinaryAnalysisPlatform/bap/"
license: "MIT"
build: [
  ["./configure" "--prefix=%{prefix}%" "--enable-cache"]
  [make]
]

install: [[make "install"]]

remove: [
        ["ocamlfind" "remove" "bap-plugin-cache"]
        [ "bapbundle" "remove" "cache.plugin"]

]

depends: [
  "ocaml"
  "bap-std" {= "1.1.0"}
  "cmdliner" {<= "1.3.0"}
]
synopsis: "BAP caching service"
url {
  src: "https://github.com/BinaryAnalysisPlatform/bap/archive/v1.1.0.tar.gz"
  checksum: [
    "sha256=d518d9f568f39c34a187ec50adaba5c8e077e08fc2ea8afff135e320492d49d7"
    "md5=92e7f703d58ce1835bfeeed9ec523242"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
