opam-version: "2.0"
synopsis: "Merlin's libraries"
description: """\
These libraries provides access to low-level compiler interfaces and the
  standard higher-level merlin protocol. The library is provided as-is, is not
  thoroughly documented, and its public API might break with any new release."""
maintainer: "defree@gmail.com"
authors: "The Merlin team"
license: "MIT"
homepage: "https://github.com/ocaml/merlin"
bug-reports: "https://github.com/ocaml/merlin/issues"
depends: [
  "ocaml" {>= "5.4" & < "5.5"}
  "dune" {>= "3.0.0" & <= "3.21.0"}
  "csexp" {>= "1.5.1" & <= "1.5.2"}
  "alcotest" {with-test & >= "1.3.0" & <= "1.9.1"}
  "menhir" {dev & >= "20201216" & <= "20260203"}
  "menhirLib" {dev & >= "20201216" & <= "20260203"}
  "menhirSdk" {dev & >= "20201216" & <= "20260203"}
]
available: false
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
]
dev-repo: "git+https://github.com/ocaml/merlin.git"
url {
  src:
    "https://github.com/voodoos/merlin/archive/9cd9e4870d5bca509f0f40ee8532ad206a2721a5.tar.gz"
  checksum: [
    "md5=ffbb615406722b1f3b7f8b839c57fcc3"
    "sha512=48c98bf93ce9a2e0c2e7e51c8b2c341e756b80b6a0967afacd2fcd7ef27f056d2feed2226c48c1ee83c9059380552b00d850654ddd4017ff4dacfa803b08e577"
  ]
}
x-maintenance-intent: ["(latest)"]
x-opam-repository-commit-hash-at-time-of-archiving:
  "93eb6f1d9705308dac9bad0ead56ff0f19f8ad98"
x-reason-for-archiving: ["uninstallable"]
