opam-version: "2.0"
maintainer: "Michael Truog <mjtruog at protonmail dot com>"
authors: "Michael Truog <mjtruog at protonmail dot com>"
homepage: "https://cloudi.org/"
bug-reports: "https://github.com/CloudI/CloudI/issues"
license: "MIT"
dev-repo: "git+https://github.com/CloudI/cloudi_api_ocaml.git"
build: [
  [make]
]
depends: [
  "ocaml" {>= "4.03.0" & < "4.08.0"}
  "base-unix" {= "base"}
  "base-num" {= "base"} | "num" {<= "1.5-1"}
]
synopsis: "OCaml CloudI API"
url {
  src: "https://github.com/CloudI/cloudi_api_ocaml/archive/v1.7.4.tar.gz"
  checksum: [
    "sha256=228cc7f87fcd118ffcb928e357749d1826385b965d77540745af4900fdec66e9"
    "md5=dfd0ca7b6363adff7ed9bdb1cd246185"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "a17a63ad3c59d7e1f745e87d85b858a34e0cda25"
x-reason-for-archiving: ["ocaml-version"]
