opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_expect"
bug-reports: "https://github.com/janestreet/ppx_expect/issues"
dev-repo: "git+https://github.com/janestreet/ppx_expect.git"
license: "Apache-2.0"
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
depends: [
  "ocaml" {>= "4.02.3"}
  "ocamlbuild" {build & <= "0.15.0"}
  "ocamlfind" {build & >= "1.3.2" & <= "1.9.6"}
  "fieldslib" {>= "113.24.00" & < "113.25.00"}
  "ppx_assert" {>= "113.24.00" & < "113.25.00"}
  "ppx_compare" {>= "113.24.00" & < "113.25.00"}
  "ppx_core" {>= "113.24.00" & < "113.25.00"}
  "ppx_custom_printf" {>= "113.24.00" & < "113.25.00"}
  "ppx_driver" {>= "113.24.00" & < "113.25.00"}
  "ppx_fields_conv" {>= "113.24.00" & < "113.25.00"}
  "ppx_inline_test" {>= "113.24.00" & < "113.25.00"}
  "ppx_sexp_conv" {>= "113.24.00" & < "113.25.00"}
  "ppx_sexp_value" {>= "113.24.00" & < "113.25.00"}
  "ppx_tools" {<= "6.6"}
  "ppx_variants_conv" {>= "113.24.00" & < "113.25.00"}
  "re" {>= "1.2.2" & < "1.7.0"}
  "sexplib" {>= "113.24.00" & < "113.25.00"}
  "variantslib" {>= "113.24.00" & < "113.25.00"}
]
synopsis: "Cram like framework for OCaml"
description: "Part of the Jane Street's PPX rewriters collection."
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/113.24/files/ppx_expect-113.24.00.tar.gz"
  checksum: [
    "sha256=c06ab7c70219da64c0d334ab91aad9f58d52b6e9303ab5669f5674e0439f3ad9"
    "md5=fa7191448707d0723e15c13a29b93315"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
