opam-version: "2.0"
synopsis: "Standard library for ppx rewriters"
description: """
Ppxlib is the standard library for ppx rewriters and other programs
that manipulate the in-memory reprensation of OCaml programs, a.k.a
the "Parsetree".

It also comes bundled with two ppx rewriters that are commonly used to
write tools that manipulate and/or generate Parsetree values;
`ppxlib.metaquot` which allows to construct Parsetree values using the
OCaml syntax directly and `ppxlib.traverse` which provides various
ways of automatically traversing values of a given type, in particular
allowing to inject a complex structured value into generated code.
"""
maintainer: ["opensource@janestreet.com"]
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
license: "MIT"
homepage: "https://github.com/ocaml-ppx/ppxlib"
doc: "https://ocaml-ppx.github.io/ppxlib/"
bug-reports: "https://github.com/ocaml-ppx/ppxlib/issues"
depends: [
  "dune" {>= "2.7" & <= "3.19.1"}
  "ocaml" {>= "4.04.1" & < "4.13"}
  "ocaml-compiler-libs" {>= "v0.11.0" & <= "v0.17.0"}
  "ocaml-migrate-parsetree" {>= "2.1.0" & <= "2.4.0"}
  "ppx_derivers" {>= "1.0" & <= "1.2.1"}
  "sexplib0" {>= "v0.12" & <= "v0.17.0"}
  "sexplib0" {with-test & < "v0.15"} # Printexc.register_printer in sexplib0 changed
  "stdlib-shims" {<= "0.3.0"}
  "ocamlfind" {with-test & <= "1.9.8"}
  "re" {with-test & >= "1.9.0" & <= "1.12.0"}
  "cinaps" {with-test & >= "v0.12.1" & <= "v0.15.1"}
  "base" {with-test & <= "v0.17.3"}
  "stdio" {with-test & <= "v0.17.0"}
  "odoc" {with-doc & <= "3.0.0"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocaml-ppx/ppxlib.git"
x-commit-hash: "5830d89a7cbe3a683a5d7d9948e2d14cffffa8d3"
url {
  src:
    "https://github.com/ocaml-ppx/ppxlib/releases/download/0.22.1/ppxlib-0.22.1.tbz"
  checksum: [
    "sha256=216c802ee606c9d9f0d1e60dfe29bb69b9ae0bf12828cb148e9867abf568c5f7"
    "sha512=3a35c3638316ee7c3acfa2e3ffbe1f7d17687e2eb1cfea6461e1be140498515d3593b5f2bf2517d5f231f214414f7cbec761403b459a7f147dcf713bf3f78106"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
