opam-version: "2.0"
maintainer: "simon.cruanes.2007@m4x.org"
synopsis: "Compatibility package for qcheck"
homepage: "https://github.com/c-cube/qcheck/"
license: "BSD-2-Clause"
doc: ["http://c-cube.github.io/qcheck/"]
tags: [
  "test"
  "property"
  "quickcheck"
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "build" "@doc" "-p" name "-j" jobs] {with-doc}
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
depends: [
  "dune" {<= "3.19.1"}
  "base-bytes" {<= "base"}
  "base-unix" {= "base"}
  "qcheck-core" { = version }
  "qcheck-ounit" { = version }
  "odoc" {with-doc & <= "3.0.0"}
  "ocaml" {>= "4.03.0"}
]
dev-repo: "git+https://github.com/c-cube/qcheck.git"
bug-reports: "https://github.com/c-cube/qcheck/issues"
conflicts: [
  "ounit" { < "2.0" }
]
authors: "Simon Cruanes <simon.cruanes.2007@m4x.org>"
url {
  src: "https://github.com/c-cube/qcheck/archive/0.14.tar.gz"
  checksum: [
    "sha256=c8d07c9ccfce65ab9b3b08a76b0c052fc673cc867e798322434e555fb9419562"
    "md5=a2404f28cba107b4c2263dcc2e67b3ac"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
