opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: [ "Tezos devteam" ]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "MIT"
depends: [
  "dune" {>= "2.7" & <= "3.17.0"}
  "zarith" { >= "1.12" & < "1.13" } # the signature of the [Z] module has changed in 1.12
  "bls12-381-legacy" {<= "0.4.4"} # for env{1,2,3}
  "bls12-381" { >= "1.0.0" & < "1.1.0" } # for env4
  "tezos-sapling" { = version }
  "tezos-base" { = version }
  "tezos-context" { = version }
  "tezos-protocol-environment-sigs" { = version }
  "tezos-protocol-environment-structs" { = version }
  "alcotest-lwt" {with-test & >= "1.1.0" & <= "1.8.0"}
  "tezos-test-helpers" { with-test & = version }
  "qcheck-alcotest" {with-test & <= "0.22"}
]
build: [
  ["rm" "-r" "vendors"]
  ["dune" "build" "-p" name "-j" jobs]
  ["mv" "src/lib_protocol_environment/%{name}%.install" "./"]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
synopsis: "Tezos: custom economic-protocols environment implementation for `tezos-client` and testing"
available: false

url {
  src: "https://gitlab.com/tezos/tezos/-/archive/v11.0/tezos-v11.0.tar.bz2"
  checksum: [
    "sha256=15e3e923f542d79f3aefe51a1f2c2a183b41a50caf8a1235566b3f44ff1c0aed"
    "sha512=ae3eb81d0b7885a08ae492e95ec68af82b4009b3010df88e25f07c1d8660e5efc0d242f8fde8a518413396afc9b04fa360bcf9cb4d03f8f0a7b10a201a6cd2b2"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "f51a0cfb02636dd317844a2246d8d08b3581867e"
x-reason-for-archiving: ["uninstallable"]
