opam-version: "2.0"
maintainer: "Ivan Gotovchits <ivg@ieee.org>"
authors: "BAP Team"
homepage: "https://github.com/BinaryAnalysisPlatform/bap/"
bug-reports: "https://github.com/BinaryAnalysisPlatform/bap/issues"
dev-repo: "git+https://github.com/BinaryAnalysisPlatform/bap/"
license: "MIT"
build: [
  ["./configure" "--prefix=%{prefix}%" "--enable-fsi-benchmark"]
  [make]
]

install: [[make "install"]]

remove: [["rm" "-f" "%{bin}%/bap-byteweight"]]

depends: [
  "ocaml" {>= "4.08.0" }
  "bap-std" {= "2.4.0"}
  "bap-ida" {= "2.4.0"}
  "bap-byteweight-frontend" {= "2.4.0"}
  "cmdliner" {<= "1.3.0"}
  "fileutils" {<= "0.6.4"}
  "re" {<= "1.12.0"}
]
synopsis: "BAP function start identification benchmark game"
flags: light-uninstall

url {
  src: "https://github.com/BinaryAnalysisPlatform/bap/archive/v2.4.0.tar.gz"
  checksum: [
    "sha256=63ada71fa4f602bd679174dc6bf780d54aeded40ad4ec20d256df15886e3d2d5"
    "md5=b8b1aff8c6846f2213eafc54de07b304"
  ]
  mirrors: "https://mirrors.aegis.cylab.cmu.edu/bap/2.4.0/v2.4.0.tar.gz"
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "e2ae8ce533a8712320aa7d09e0bc4e71d4935213"
x-reason-for-archiving: ["uninstallable"]
