opam-version: "2.0"
maintainer:   "thomas@gazagnaire.org"
authors:      ["Thomas Gazagnaire"]
license:      "ISC"
homepage:     "https://github.com/mirage/irmin"
bug-reports:  "https://github.com/mirage/irmin/issues"
dev-repo:     "git+https://github.com/mirage/irmin.git"
doc:          "https://mirage.github.io/irmin/"

build: [
 ["dune" "subst"] {dev}
 ["dune" "build" "-p" name "-j" jobs]
]

depends: [
  "dune" {>= "2.7.0" & <= "3.19.1"}
  "irmin-pack"   {= version}
  "irmin-layers" {= version}
  "irmin-test"   {= version}
  "cmdliner" {<= "1.3.0"}
  "logs" {<= "0.8.0"}
  "lwt" {<= "5.9.1"}
  "ppx_deriving_yojson" {<= "3.10.0"}
  "yojson" {<= "3.0.0"}
  "memtrace" {>= "0.1.1" & <= "0.2.3"}
  "repr" {>= "0.2.0" & <= "0.7.0"}
  "ppx_repr" {<= "0.7.0"}
  "re" {>= "1.9.0" & <= "1.12.0"}
  "fmt" {<= "0.10.0"}
  "bentov" {= "1"}
  "uuidm" {<= "0.9.10"}
  "progress" {< "0.2.0"}
  "mtime" {<= "2.1.0"}
]

synopsis: "Irmin benchmarking suite"
description: """
`irmin-bench` provides access to the Irmin suite for benchmarking storage backend
implementations.
"""
x-commit-hash: "ec64b0d8c1ea50046e8b081da999c5c34016cd87"
url {
  src:
    "https://github.com/mirage/irmin/releases/download/2.5.0/irmin-2.5.0.tbz"
  checksum: [
    "sha256=6887afd5f00f865b2553179782493376b2cc3d4a894428a0d0106e234136c9b3"
    "sha512=b00362a4f59f91a6cf22cec7a1984e961ed2f22db20dc9743d25c2260ec9311edeb05ea10a3a2f45f841646e8728b22f7b1b21bd98b2d8d44bcbfd6e65453adb"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
