opam-version: "2.0"
maintainer: "thomas@gazagnaire.org"
authors:     "Thomas Gazagnaire"
homepage:    "https://github.com/mirage/alcotest/"
dev-repo: "git+https://github.com/mirage/alcotest.git"
bug-reports: "https://github.com/mirage/alcotest/issues/"

license: "ISC"
build: [
  [make "PREFIX=%{prefix}%"]
  [make "test"] {with-test}
]
install: [make "install"]
remove: ["ocamlfind" "remove" "alcotest"]
depends: [
  "ocaml" {>= "4.01.0" & < "4.06.0"}
  "ocamlfind" {build & <= "1.9.6"}
  "ocamlbuild" {build & <= "0.15.0"}
  "oasis" {build & <= "0.4.11"}
  "fmt" {>= "0.7.1" & <= "0.9.0"}
  "astring" {<= "0.8.5"}
  "result" {<= "1.5"}
  "cmdliner" {<= "1.3.0"}
]
synopsis: "Alcotest is a lightweight and colourful test framework."
description: """
Alcotest exposes simple interface to perform unit tests. It exposes
a simple `TESTABLE` module type, a `check` function to assert test
predicates and a `run` function to perform a list of `unit -> unit`
test callbacks.

Alcotest provides a quiet and colorful output where only faulty runs
are fully displayed at the end of the run (with the full logs ready to
inspect), with a simple (yet expressive) query language to select the
tests to run."""
flags: light-uninstall
url {
  src: "https://github.com/mirage/alcotest/archive/0.4.11.tar.gz"
  checksum: [
    "sha256=f3f3525f3e5949a95f53389d804f774fde4d30064d8a494350287b3600b21c07"
    "md5=5ded92bf3646ce37f81bc2c2bef9333e"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
