synopsis: "A PPX Rewriter for Uniqifying ASTs"
description:
"""
This is a PPX Rewriter for uniqifying ASTs: inserting unique IDs
systematically throughout an AST.
"""
opam-version: "2.0"
maintainer: "Chet Murthy <chetsky@gmail.com>"
authors: ["Chet Murthy"]
homepage: "https://github.com/camlp5/pa_ppx_unique"
license: "BSD-3-Clause"
bug-reports: "https://github.com/camlp5/pa_ppx_unique/issues"
dev-repo: "git+https://github.com/camlp5/pa_ppx_unique.git"
doc: "https://github.com/camlp5/pa_ppx_unique/doc"

depends: [
  "ocaml"       { >= "4.10.0" & < "4.13.0" }
  "conf-perl" {<= "2"}
  "conf-perl-ipc-system-simple" {<= "3"}
  "conf-perl-string-shellquote" {<= "3"}
  "camlp5" {>= "8.00" & <= "8.03.05"}
  "pa_ppx" {>= "0.07.02" & <= "0.18"}
  "pa_ppx_migrate" {with-test & >= "0.07.02" & <= "0.13"}
  "not-ocamlfind" {>= "0.01" & <= "0.14"}
  "pcre" {>= "7.4.3" & <= "8.0.3"}
  "ounit" {with-test & <= "2.2.7"}
  "bos" {>= "0.2.0" & <= "0.2.1"}
]
build: [
  [make "sys"]
  [make "test"] {with-test}
]
install: [make "install"]
url {
  src: "https://github.com/camlp5/pa_ppx_unique/archive/0.07.02.tar.gz"
  checksum: [
    "sha512=7649db01a15f4bcb362ec8613979ea499a7c5f472c1ef505b672ebcadfd98a7937776618354a6d68df4d94ca9aa0dc243e0c8501566bff043db6beffa442586f"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
