opam-version: "2.0"
maintainer: "https://github.com/ocaml/opam-repository/issues"
authors: [
  "Maas-Maarten Zeeman"
  "Sylvain Le Gall"
]
homepage: "http://ounit.forge.ocamlcore.org"
build: [make "build"]
remove: [["ocamlfind" "remove" "oUnit"]]
depends: [
  "ocaml" {< "4.06.0"}
  "ocamlfind" {<= "1.9.6"}
  "ocamlbuild" {build & <= "0.15.0"}
  "camlp4" {<= "5.3"}
]
conflicts: [
  "ounit2" {!= version}
]
install: [make "install"]
synopsis:
  "Unit testing framework inspired by the JUnit tool and the HUnit tool"
flags: light-uninstall
url {
  src: "https://download.ocamlcore.org/ounit/ounit/1.1.2/ounit-1.1.2.tar.gz"
  checksum: [
    "sha256=e6bc1b0cdbb5b5552d85bee653e23aafe20bb97fd7cd229c867d01ff999888e3"
    "md5=14e4d8ee551004dbcc1607f438ef7d83"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["ocaml-version"]
