opam-version: "2.0"
maintainer: "Jane Street developers"
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
remove: [["ocamlfind" "remove" "ocaml_plugin"]]
depends: [
  "ocaml" {>= "4.00.0"}
  "camlp4" {<= "5.3"}
  "ocamlfind" {<= "1.9.6"}
  "async" {= "111.25.00"}
  "sexplib" {= "111.25.00"}
  "comparelib" {>= "109.27.00" & <= "109.60.00"}
  "bin_prot" {= "111.03.00"}
  "fieldslib" {>= "109.20.00" & <= "109.20.03"}
  "herelib" {>= "109.35.00" & <= "109.35.02"}
  "ocamlbuild" {build & <= "0.15.0"}
]
install: [make "install"]
synopsis: "Automatically build and dynlink OCaml source files"
flags: light-uninstall
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/111.25.00/individual/ocaml_plugin-111.25.00.tar.gz"
  checksum: [
    "sha256=421b6dc59b13e077f2dbcb904f5057b3e11bb7b30de56a0ae3730b05838d0f30"
    "md5=8afd5ab0e272e089c65df9f2b7fab8d4"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
