opam-version: "2.0"
maintainer: "simon.cruanes@inria.fr"
authors: "Simon Cruanes"
homepage: "https://github.com/c-cube/ocaml-containers/"
bug-reports: "https://github.com/c-cube/ocaml-containers/issues/"
doc: "http://cedeela.fr/~simon/software/containers/"
tags: ["stdlib" "containers" "iterators" "list" "heap" "queue"]
dev-repo: "git+https://github.com/c-cube/ocaml-containers.git"
build: [
  [
    "./configure"
    "--prefix"
    prefix
    "--%{base-threads:enable}%-thread"
    "--disable-bench"
    "--disable-tests"
    "--%{base-bigarray:enable}%-bigarray"
    "--%{sequence:enable}%-advanced"
    "--%{base-unix:enable}%-unix"
    "--enable-docs"
  ]
  [make "build"]
  [make "test"] {with-test}
  [make "doc"] {with-doc}
]
install: [make "install"]
remove: ["ocamlfind" "remove" "containers"]
depends: [
  "ocaml" {>= "4.00.0" & < "4.08.0"}
  "ocamlfind" {build & <= "1.9.8"}
  "base-bytes" {= "base"}
  "result" {= "1.5"}
  "cppo" {build & <= "1.8.0"}
  "ocamlbuild" {build & <= "0.15.0"}
  "qtest" {with-test & <= "2.11.2"}
]
depopts: [
  "sequence"
  "base-bigarray"
  "base-unix"
  "base-threads"
]
conflicts: [
  "sequence" {< "0.5"}
  "sequence" {>= "1.0"}
  "qtest" {< "2.2"}
  "qcheck"
]
post-messages:
  "
Small release of containers, with some bugfixes and performance improvements.

see https://github.com/c-cube/ocaml-containers/blob/0.18/CHANGELOG.adoc
  "
synopsis:
  "A modular extension of the OCaml standard library with a focus on data structures."
description: """
Containers is an extension of OCaml's standard library (under BSD license)
focused on data structures, combinators and iterators, without dependencies on
unix, str or num. Every module is independent and is prefixed with 'CC' in the
global namespace. Some modules extend the stdlib (e.g. CCList provides safe
map/fold_right/append, and additional functions on lists).

It also features sub-libraries for dealing with strings, helpers for unix,
threads, and S-expressions."""
flags: light-uninstall
url {
  src: "https://github.com/c-cube/ocaml-containers/archive/0.18.tar.gz"
  checksum: [
    "sha256=8bac90113e229a9dc55a2f54c20cf363df43c2e72ca349a5a811ad113a6d2909"
    "md5=baa6b8ca9eef3f3bd195b95af2f3aac4"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "a17a63ad3c59d7e1f745e87d85b858a34e0cda25"
x-reason-for-archiving: ["ocaml-version"]
