opam-version: "2.0"
maintainer: "Jane Street developers"
build: make
remove: [["ocamlfind" "remove" "core_extended"]]
depends: [
  "ocaml"
  "camlp4" {<= "5.3"}
  "pcre" {<= "8.0.1"}
  "core" {= "109.09.00"}
  "ocamlbuild" {build & <= "0.15.0"}
]
available: os != "openbsd"
install: [make "install"]
synopsis:
  "Extra components that are not as closely vetted or as stable as Core"
description: """
The Core suite of libraries is an industrial strength alternative to
OCaml's standard library that was developed by Jane Street, the
largest industrial user of OCaml."""
flags: light-uninstall
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/109.09.00/individual/core_extended-109.09.00.tar.gz"
  checksum: [
    "sha256=e330a442ccddb01c8528b93bcf51bca3273f8d3b54a7dde0424a0524b1f3603d"
    "md5=d2dae613063cf6345dc9ac792b960896"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["uninstallable"]
