opam-version: "2.0"
authors: "Jun Furuse"
maintainer: "jun.furuse@dailambda.jp"
synopsis: "SCaml, Smart Contract Abstract Machine Language"
homepage: "https://gitlab.com/dailambda/scaml/"
bug-reports: "https://gitlab.com/dailambda/scaml/"
dev-repo: "git+https://gitlab.com/dailambda/scaml/"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "dune" {>= "2.5" & <= "3.17.0"}
  "ocaml" { = "4.09.1" }
  "ppxlib" {>= "0.12.0" & <= "0.33.1~5.3preview"}
  "ocaml-migrate-parsetree" {< "2.0.0"}
  "ppxx" {<= "2.5.0"}
  "spotlib" {<= "4.3.0"}
  "hex" {<= "1.5.0"}
  "ptime" {<= "1.2.0"}
  "zarith" {<= "1.14"}
  "data-encoding" { = "0.2" }
  "tezos-error-monad" { = "7.0" }
  "tezos-micheline" { = "7.0" } 
  "tezos-stdlib" { = "7.0" }
  "tezos-crypto" { = "7.0" }
  "camlon" {<= "3.1.0"}
  "ppx_meta_conv" {<= "4.1.0"}
  "typerep" {<= "v0.17.1"}
  "ppx_typerep_conv" {<= "v0.17.0"}
  "blake2" { = "0.3" }
  "hacl" { = "0.3" }
]
url {
  src:
    "https://gitlab.com/dailambda/scaml/-/archive/1.2.0pre7/scaml-1.2.0pre7.tar.bz2"
  checksum: [
    "sha256=d81a9070034edcae1954a822f02e31b1196ccba1c386a40ad83daf18412b0c5a"
    "md5=1357c9702d6d758c9346293eb6f60bf0"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "e2ae8ce533a8712320aa7d09e0bc4e71d4935213"
x-reason-for-archiving: ["uninstallable"]
