opam-version: "2.0"
authors: ["John Else"]
homepage: "https://github.com/johnelse/ocaml-mpris"
bug-reports: "https://github.com/johnelse/ocaml-mpris/issues"
maintainer: "john.else@gmail.com"
build: make
remove: [
  [make "PREFIX=%{prefix}%" "uninstall"]
]
depends: [
  "ocaml" {>= "4.00.1"}
  "oasis" {build & <= "0.4.11"}
  "ocamlbuild" {build & <= "0.15.0"}
  "ocamlfind" {build & <= "1.9.8"}
  "lwt" {< "4.0.0"}
  "obus" {<= "1.2.5"}
]
dev-repo: "git+https://github.com/johnelse/ocaml-mpris"
install: [make "PREFIX=%{prefix}%" "install"]
synopsis: "Client library for the MPRIS D-Bus media player interface"
url {
  src: "https://github.com/johnelse/ocaml-mpris/archive/mpris.0.1.1.tar.gz"
  checksum: [
    "sha256=fa9066bfe6d71d8024ef6500b76cc6a6baef24375295e2568e1163c21420d5e2"
    "md5=b47b824aece262e5b80c28f62ccf994f"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "a17a63ad3c59d7e1f745e87d85b858a34e0cda25"
x-reason-for-archiving: ["ocaml-version"]
