opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/jenga"
bug-reports: "https://github.com/janestreet/jenga/issues"
dev-repo: "git+https://github.com/janestreet/jenga.git"
license: "Apache-2.0"
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
depends: [
  "ocaml" {= "4.02.3"}
  "ocamlbuild" {build & <= "0.15.0"}
  "ocamlfind" {build & >= "1.3.2" & <= "1.9.6"}
  "async" {>= "113.33.03" & < "113.34.00"}
  "async_inotify" {>= "113.33.03" & < "113.34.00"}
  "async_parallel" {>= "113.33.03" & < "113.34.00"}
  "bin_prot" {>= "113.33.03" & < "113.34.00"}
  "core" {>= "113.33.03" & < "113.34.00"}
  "fieldslib" {>= "113.33.03" & < "113.34.00"}
  "js-build-tools" {build & >= "113.33.04" & < "113.34.00" & <= "113.33.04"}
  "ocaml_plugin" {>= "113.33.03" & < "113.34.00"}
  "ppx_assert" {>= "113.33.03" & < "113.34.00"}
  "ppx_bench" {>= "113.33.03" & < "113.34.00"}
  "ppx_driver" {>= "113.33.03" & < "113.34.00"}
  "ppx_expect" {>= "113.33.03" & < "113.34.00"}
  "ppx_inline_test" {>= "113.33.03" & < "113.34.00"}
  "ppx_jane" {>= "113.33.03" & < "113.34.00"}
  "re2" {>= "113.33.03" & < "113.34.00"}
  "sexplib" {>= "113.33.03" & < "113.34.00"}
  "typerep" {>= "113.33.03" & < "113.34.00"}
  "variantslib" {>= "113.33.03" & < "113.34.00"}
]
synopsis: "Build system"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/113.33/files/jenga-113.33.03.tar.gz"
  checksum: [
    "sha256=9f7a47c9f1a9f4c38e3ee11ec0ee4e9e67ac63eee6508006421d592e9172eaa7"
    "md5=2726eaf0c5b7d18bd687a875f67f1b1c"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
