opam-version: "2.0"
maintainer: "anil@recoil.org"
authors: ["Anil Madhavapeddy" "Thomas Gazagnaire"]
homepage: "https://github.com/mirage/mirage-http"
bug-reports: "https://github.com/mirage/mirage-http/issues/"
dev-repo: "git+https://github.com/mirage/mirage-http.git"
build: [make]
install: [make "install"]
remove: ["ocamlfind" "remove" "mirage-http"]
depends: [
  "ocaml" {>= "4.00.0"}
  "ocamlfind" {build & <= "1.9.6"}
  "mirage-types-lwt" {>= "2.0.0" & < "3.0.0"}
  "mirage-conduit" {>= "2.2.0" & <= "3.2.0"}
  "lwt" {>= "2.4.3" & <= "5.9.0"}
  "cohttp" {>= "0.18.0" & < "0.99"}
  "sexplib" {<= "v0.17.0"}
  "channel" {<= "1.1.1"}
  "ocamlbuild" {build & <= "0.15.0"}
]
synopsis: "MirageOS HTTP client and server driver"
flags: light-uninstall
url {
  src:
    "https://github.com/ocaml/opam-source-archives/raw/main/mirage-http-2.5.0.tar.gz"
  checksum: [
    "sha256=7004cba76ca2698a97b8f1475723dfc3d2983493dc604b0619e918d9d9d0fa14"
    "md5=d9391f983182c7de9a8e9ddc1275c4cc"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
