opam-version: "2.0"
maintainer: "Jane Street developers"
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
remove: [["ocamlfind" "remove" "ocaml_plugin"]]
depends: [
  "ocaml" {>= "4.00.0"}
  "camlp4" {<= "5.3"}
  "ocamlfind" {<= "1.9.6"}
  "async" {>= "112.06.00" & < "112.07.00"}
  "sexplib" {>= "112.06.00" & < "112.07.00"}
  "comparelib" {>= "109.27.00" & < "109.61.00"}
  "bin_prot" {>= "112.06.00" & < "112.07.00"}
  "fieldslib" {>= "109.20.00" & < "109.21.00"}
  "herelib" {>= "109.35.00" & < "109.36.00"}
  "ocamlbuild" {build & <= "0.15.0"}
]
install: [make "install"]
synopsis: "Automatically build and dynlink OCaml source files"
flags: light-uninstall
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/112.06.00/individual/ocaml_plugin-112.06.00.tar.gz"
  checksum: [
    "sha256=da0d03128105123808d312f0dde13be4160b83c10d8fb607317ba0f1133d78c1"
    "md5=2d971d5234bed7cc36b03feef7904394"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
