opam-version: "2.0"
flags: deprecated
maintainer: "frederic.bour@lakaban.net"
authors: [
  "Frédéric Bour <frederic.bour@lakaban.net>"
  "Jérémie Dimino <jeremie@dimino.org>"
]
license: "LGPL-2.1-only"
homepage: "https://github.com/ocaml-ppx/ocaml-migrate-parsetree"
bug-reports: "https://github.com/ocaml-ppx/ocaml-migrate-parsetree/issues"
dev-repo: "git+https://github.com/ocaml-ppx/ocaml-migrate-parsetree.git"
tags: [ "syntax" "org:ocamllabs" ]
build: [
  ["jbuilder" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml" {>= "4.02.0" & < "4.08.0"}
  "result" {= "1.5"}
  "ocamlfind" {build & <= "1.9.8"}
  "dune" {< "2.0"}
]
conflicts: [
  "base-effects"
]
synopsis: "Convert OCaml parsetrees between different versions"
description: """
Deprecated. Please, use Ppxlib instead.
More info on https://ocaml.org/changelog/2023-10-23-omp-deprecation

This library converts parsetrees, outcometree and ast mappers between different OCaml versions.
High-level functions help making PPX rewriters independent of a compiler version."""
url {
  src:
    "https://github.com/ocaml-ppx/ocaml-migrate-parsetree/releases/download/v1.0.11/ocaml-migrate-parsetree-1.0.11.tbz"
  checksum: [
    "sha256=d896d44caa1897023be77b9aa3c43eee3f9264805df509f852f7b2b22405716a"
    "md5=26bb1b038de81a79d43ed95c282b2b71"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "a17a63ad3c59d7e1f745e87d85b858a34e0cda25"
x-reason-for-archiving: ["ocaml-version"]
