opam-version: "2.0"
maintainer: "anil@recoil.org"
tags: [
  "org:mirage"
  "org:xapi-project"
]
build: make
remove: [["ocamlfind" "remove" "dyntype"]]
depends: [
  "ocaml"
  "ocamlfind" {<= "1.9.6"}
  "type_conv" {= "108.00.02"}
  "camlp4" {<= "5.3"}
  "ocamlbuild" {build & <= "0.15.0"}
]
install: [make "install"]
synopsis:
  "syntax extension which makes OCaml types and values easier to manipulate programmatically"
flags: light-uninstall
url {
  src:
    "https://github.com/ocaml/opam-source-archives/raw/main/dyntype-0.8.3.3"
  checksum: [
    "sha256=6db430574d59c7f29d9ad47b95eba47a4f5f64c443fa81b536a84f3852d57a52"
    "md5=1eb647f02797d1d91b8674b38975cd1e"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
