opam-version: "2.0"
maintainer: "team AT robur dot coop"
authors: ["Hannes Mehnert <hannes@mehnert.org>"]
homepage: "https://github.com/mirage/ocaml-dns"
doc: "https://mirage.github.io/ocaml-dns/"
dev-repo: "git+https://github.com/mirage/ocaml-dns.git"
bug-reports: "https://github.com/mirage/ocaml-dns/issues"
license: "BSD-2-Clause"

depends: [
  "dune" {>= "1.2.0" & <= "3.19.1"}
  "ocaml" {>= "4.08.0"}
  "cstruct" {>= "6.0.0" & <= "6.2.0"}
  "dns" {= version}
  "dns-tsig" {= version}
  "dns-client" {= version}
  "dns-server" {= version}
  "dns-certify" {= version}
  "bos" {>= "0.2.0" & <= "0.2.1"}
  "cmdliner" {>= "1.0.0" & < "2.0.0" & <= "1.3.0"}
  "fpath" {>= "0.7.2" & <= "0.7.3"}
  "x509" {>= "0.13.0" & <= "1.0.6"}
  "mirage-crypto" {>= "0.8.0" & < "1.0.0"}
  "mirage-crypto-pk" {>= "0.8.0" & < "1.0.0"}
  "mirage-crypto-rng" {>= "0.8.0" & < "1.0.0"}
  "hex" {>= "1.4.0" & <= "1.5.0"}
  "ptime" {>= "0.8.5" & <= "1.2.0"}
  "mtime" {>= "1.2.0" & <= "2.1.0"}
  "logs" {>= "0.6.3" & <= "0.8.0"}
  "fmt" {>= "0.8.8" & <= "0.10.0"}
  "ipaddr" {>= "4.0.0" & <= "5.6.0"}
  "lwt" {>= "4.0.0" & <= "5.9.1"}
  "randomconv" {< "0.2.0"}
  "alcotest" {with-test & <= "1.9.0"}
]

build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]

synopsis: "Unix command line utilities using uDNS"
description: """
'oupdate' sends a DNS update frome to a DNS server that sets 'hostname A ip'.
For authentication via TSIG, a hmac secret needs to be provided.

'ocertify' updates DNS with a certificate signing request, and polls a matching
certificate. Best used with an letsencrypt unikernel.
"""
url {
  src:
    "https://github.com/mirage/ocaml-dns/releases/download/v6.1.1/dns-v6.1.1.tbz"
  checksum: [
    "sha256=34a8569462b500a9f0c0ffcd43e3153d60997337ebfc57c52815284da1cff4e9"
    "sha512=f3ee2db1ac9eb508c8d365d02b92e2636fc6462bad76be9b4ca5a5286cb481c2340338c4a2ac61fa6e696a408aa61d9563991d27e6655c6889b610f7e7c9bb99"
  ]
}
x-commit-hash: "269457652e8dd7348a25d5480f74e2a6e0bb93e1"
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
