opam-version: "2.0"
maintainer: "dave@recoil.org"
authors: [ "David Scott" "Rolf Neugebauer" "Anil Madhavapeddy" "Simon Ferquel"]
license: "ISC"
homepage: "https://github.com/mirage/ocaml-hvsock"
dev-repo: "git+https://github.com/mirage/ocaml-hvsock.git"
bug-reports: "https://github.com/mirage/ocaml-hvsock/issues"
doc: "https://mirage.github.io/ocaml-hvsock"

build: [
  ["jbuilder" "subst" "-p" name] {dev}
  ["jbuilder" "build" "-p" name "-j" jobs]
  ["jbuilder" "subst" "-p" name] {with-test & pinned}
  ["jbuilder" "runtest" "-p" name "-j" jobs] {with-test}
]
depends: [
  "ocaml" {>= "4.03.0"}
  "base-bytes" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "lwt" {>= "2.4.7" & < "4.0.0"}
  "logs" {<= "0.7.0"}
  "fmt" {<= "0.9.0"}
  "cmdliner" {<= "1.3.0"}
  "mirage-flow-lwt" {>= "1.2.0" & <= "1.6.0"}
  "mirage-time-lwt" {>= "1.0.0" & <= "1.3.0"}
  "cstruct" {>= "2.4.0" & <= "6.2.0"}
  "duration" {<= "0.2.1"}
  "bos" {<= "0.2.1"}
  "jbuilder" {>= "1.0+beta10" & <= "transition"}
  "alcotest" {with-test & >= "0.4.0" & <= "1.8.0"}
]
synopsis: "Bindings for Hyper-V AF_VSOCK"
description: """
[![Build Status (Linux)](https://travis-ci.org/mirage/ocaml-hvsock.svg)](https://travis-ci.org/mirage/ocaml-hvsock)
[![Build status (Windows)](https://ci.appveyor.com/api/projects/status/974tsg317b4k8xra?svg=true)](https://ci.appveyor.com/project/mirage/ocaml-hvsock/branch/master)

These bindings allow Host <-> VM communication on Hyper-V systems on both Linux
and Windows.

*Warning*: the `AF_HYPERV` patches for Linux are not yet merged and hence the
definition of `AF_HYPERV` is not yet stable. If other address families are merged
before this one then the value of `AF_HYPERV` will change!

Please read [the API documentation](https://djs55.github.io/ocaml-hvsock/index.html)."""
url {
  src:
    "https://github.com/mirage/ocaml-hvsock/releases/download/v1.0.0/hvsock-1.0.0.tbz"
  checksum: [
    "sha256=10e248b2ce8455b4a28fbba80b3f0cc4d3523356910f76b35f619c27e2de36dd"
    "md5=cd880aa60fa2e03ce6eb3a5baf56c608"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "a17a63ad3c59d7e1f745e87d85b858a34e0cda25"
x-reason-for-archiving: ["ocaml-version"]
