opam-version: "2.0"
maintainer: "andy.ray@ujamjar.com"
homepage: "https://github.com/andrewray/iocaml"
build: [
  [make "all"]
]
depends: [
  "ocaml" {>= "4.01.0" & < "4.02.0"}
  "ocamlfind" {<= "1.9.6"}
  "ounit" {<= "2.2.7"}
  "uint" {>= "1.1.0" & <= "2.0.1"}
  "uuidm" {<= "0.9.9"}
  "yojson" {<= "2.2.2"}
  "atdgen" {<= "2.15.0"}
  "ocp-index" {>= "1.0.1" & <= "1.3.6"}
  "zmq" {= "3.2-2"}
  "ocamlbuild" {build & <= "0.15.0"}
  "conf-zmq" {build & = "0.1"}
]
dev-repo: "git+https://github.com/andrewray/iocaml"
synopsis: "An OCaml kernel for the IPython notebook."
url {
  src: "https://github.com/andrewray/iocaml/archive/v0.4.tar.gz"
  checksum: [
    "sha256=73f28a40f17e4fc386f389c6c8c3cff4bd2751502d3800d00713cf6d137d9aee"
    "md5=1fca1fed3c9bc970e10836ec71c14235"
  ]
}
extra-source "iocaml-kernel.install" {
  src:
    "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/iocaml-kernel/iocaml-kernel.install"
  checksum: [
    "sha256=f0ed349d0728a490db7b506af38638013d8728cc12f2a5ea97aea18be8ce780c"
    "md5=d765a86e5e9a65da61e746e25512a859"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "2d85539cd05071ec4f91d6c4ee35d2adc44aa283"
x-reason-for-archiving: ["uninstallable"]
