opam-version: "2.0"
maintainer: "anil@recoil.org"
authors: "The MirageOS team"
homepage: "https://github.com/mirage/mirage-platform"
bug-reports: "https://github.com/mirage/mirage-platform/issues/"
dev-repo: "git+https://github.com/mirage/mirage-platform.git"
build: [make "xen-posix-build"]
install: [make "xen-posix-install" "PREFIX=%{prefix}%"]
remove: [make "xen-posix-uninstall" "PREFIX=%{prefix}%"]
depends: [
  "ocaml" {>= "4.01.0"}
  "mirage-xen-minios" {>= "0.7.0" & <= "0.9.3"}
  "conf-pkg-config" {<= "4"}
  "ocamlbuild" {build & <= "0.16.1"}
]
available: os = "linux"
synopsis: "MirageOS library for posix headers"
description: """
This package contains the header files to pretend a posix
system (required to compile the OCaml runtime), plus minilibc and
float formating."""
url {
  src: "https://github.com/mirage/mirage-platform/archive/v2.6.0.tar.gz"
  checksum: [
    "sha256=b91a85bb33f21fd61039f44b64f1487f951947523cbc3b6a1eaaa25ef8d2e5e2"
    "md5=e9d5ec80ae06b42658e48af130aea7c1"
  ]
}
conflicts: [
  "mirage-xen" {>= "6.0.0"}
]
flags: deprecated
post-messages: [ "mirage-xen-posix is deprecated" ]
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
