opam-version: "2.0"
maintainer: "Jane Street developers"
build: make
remove: [["ocamlfind" "remove" "async_inotify"]]
depends: [
  "ocaml"
  "camlp4" {<= "5.3"}
  "inotify" {< "2.0"}
  "async" {>= "109.15.00" & <= "109.33.00"}
  "async_find" {= "109.15.00"}
  "core_extended" {>= "109.15.00" & <= "109.31.00"}
  "ocamlbuild" {build & <= "0.15.0"}
]
install: [make "install"]
synopsis: "Async wrapper for inotify"
flags: light-uninstall
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/109.15.00/individual/async_inotify-109.15.00.tar.gz"
  checksum: [
    "sha256=d71a81def4c06e4976facb122b36fabed334aef6ce32c1120ecf75a079b17afc"
    "md5=86244685537d20a711bc3cded99aaebc"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
