opam-version: "2.0"
maintainer: "anil@recoil.org"
license: "ISC"

homepage: "https://github.com/mirage/ocaml-cohttp"
dev-repo: "git+https://github.com/mirage/ocaml-cohttp.git"
bug-reports: "https://github.com/mirage/ocaml-cohttp/issues"

tags: [
  "org:mirage"
  "org:xapi-project"
]

build: [
  [make "PREFIX=%{prefix}%"]
  ["ocaml" "setup.ml" "-configure" "--enable-tests"] {with-test}
  ["ocaml" "setup.ml" "-build"] {with-test}
  ["ocaml" "setup.ml" "-test"] {with-test}
  ["ocaml" "setup.ml" "-doc"] {with-doc}
]
install: [make "PREFIX=%{prefix}%" "install"]

remove: [["ocamlfind" "remove" "cohttp"]]

depends: [
  "ocaml" {>= "4.01.0" & < "5.0"}
  "ocamlfind" {build & <= "1.9.6"}
  "cmdliner" {build & >= "0.9.4" & <= "1.3.0"}
  "re" {<= "1.12.0"}
  "uri" {>= "1.5.0" & < "2.0.0"}
  "fieldslib" {>= "109.20.00" & < "113.01.00"}
  "sexplib" {>= "109.53.00" & < "113.01.00"}
  "conduit" {>= "0.7.0" & < "0.16.0"}
  "stringext" {<= "1.6.0"}
  "base64" {< "2.0.0"}
  "ounit" {with-test & <= "2.2.7"}
  "ocamlbuild" {build & <= "0.15.0"}
]
depopts: [
  "async"
  "lwt"
  "js_of_ocaml"
]

conflicts: [
  "async" {< "109.15.00"}
  "async" {>= "113.00.00"}
  "lwt" {< "2.4.3"}
  "lwt" {>= "2.5.0"}
  "js_of_ocaml" {>="3.0"}
]
synopsis: "HTTP library for Lwt, Async and Mirage"
description: """
There are several optional dependencies which activate functionality:

* Lwt: `opam install lwt cohttp`
* Lwt and SSL: `opam install lwt ssl cohttp`
* Async: `opam install async cohttp`
* Async and SSL: `opam install async_ssl cohttp`"""
flags: light-uninstall
url {
  src: "https://github.com/mirage/ocaml-cohttp/archive/v0.14.0.tar.gz"
  checksum: [
    "sha256=926307a68200753f9873c3115e0242a64d6d68cc4dc493126d944e58dadf7813"
    "md5=9841ea7065be56c7751cc51e37b93e80"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
