opam-version: "2.0"
maintainer: "xen-api@lists.xen.org"
authors: [ "Jonathan Ludlam" "David Scott" ]
license: "LGPL-2.1-only WITH OCaml-LGPL-linking-exception"
homepage: "https://github.com/xapi-project/nbd"
dev-repo: "git+https://github.com/xapi-project/nbd.git"
bug-reports: "https://github.com/xapi-project/nbd/issues"

build: [
  ["oasis" "setup"]
  ["./configure" "--prefix" prefix]
  [make]
  ["./configure" "--enable-tests"] {with-test}
  [make "test"] {with-test}
]
install: [
  [make "install" "BINDIR=%{bin}%"]
]
remove: [
  [make "uninstall" "BINDIR=%{bin}%" "CONFIGUREFLAGS=--disable-tests"]
  ["ocamlfind" "remove" "nbd"]
]
depends: [
  "ocaml" {>= "4.02.3"}
  "oasis" {build & <= "0.4.11"}
  "ounit" {with-test & <= "2.2.7"}
  "ocamlfind" {build & <= "1.9.6"}
  "ppx_tools" {<= "6.6"}
  "lwt" {>= "2.7.0" & < "3.0.0"}
  "cstruct" {>= "1.9.0" & < "3.0.0"}
  "cmdliner" {<= "1.3.0"}
  "sexplib" {< "v0.11"}
  "mirage-block-unix" {< "2.5.0"}
  "io-page-unix" {<= "2.3.0"}
  "mirage-types-lwt" {= "2.8.0"}
  "mirage-types" {= "2.8.0"}
  "uri" {<= "4.4.0"}
  "ppx_deriving" {<= "6.0.3"}
  "ppx_sexp_conv" {!= "113.33.00+4.03" & < "v0.11"}
]
tags: [ "org:xapi-project" ]
synopsis: "Network Block Device (NBD) protocol implementation"
description: """
This library allows applications to export and consume block
devices using the NBD protocol (as used by Linux, qemu etc)"""
url {
  src: "https://github.com/xapi-project/nbd/archive/v2.1.3/nbd-2.1.3.tar.gz"
  checksum: [
    "sha256=b295389f81c382fbe59c4445a9aae30da3a184d91ca04a2a74094c15d3f36cc5"
    "md5=887fa916d0f3f93b5dd8398c7e4b309a"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
