opam-version: "2.0"
homepage: "https://github.com/mirage/ocaml-uri"
bug-reports: "https://github.com/mirage/ocaml-uri/issues"
dev-repo: "git+https://github.com/mirage/ocaml-uri.git"
maintainer: "sheets@alum.mit.edu"
authors: [
  "Anil Madhavapeddy"
  "David Sheets"
  "Rudi Grinberg"
]
license: "ISC"
tags: [
  "url"
  "uri"
  "org:mirage"
  "org:xapi-project"
]
build: [
  [
    "ocaml"
    "setup.ml"
    "-configure"
    "--prefix"
    prefix
    "--%{ounit:enable}%-tests"
  ]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-test"] {with-test}
  ["ocaml" "setup.ml" "-doc"] {with-doc}
]
install: [
  ["ocaml" "setup.ml" "-install"]
]
remove: [
  ["ocamlfind" "remove" "uri"]
]
depends: [
  "ocaml"
  "ocamlfind" {build & <= "1.9.6"}
  "re" {<= "1.12.0"}
  "sexplib" {>= "109.53.00" & < "113.01.00"}
  "base-bytes" {<= "base"}
  "type_conv" {<= "113.00.02"}
  "stringext" {>= "1.4.0" & <= "1.6.0"}
  "ounit" {with-test & >= "1.0.2" & <= "2.2.7"}
  "ocamlbuild" {build & <= "0.15.0"}
]
synopsis: "RFC3986 URI/URL parsing library"
description: "RFC3986 URI/URL parsing library"
flags: light-uninstall
url {
  src: "https://github.com/mirage/ocaml-uri/archive/v1.9.1.tar.gz"
  checksum: [
    "sha256=e7e9f53150bf67eceb556d48119db169aa05e8a8227cde3655545bcace034402"
    "md5=44a36ed3da245f1fdd5623d17f3d16c5"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
