opam-version: "2.0"
maintainer: "dave@recoil.org"
authors: [ "David Scott" "Anil Madhavapeddy" "Jerome Maloberti" "John Else" "Jon Ludlam" "Thomas Sanders" "Mike McClurg" ]
license: "LGPL-2.0-or-later"
homepage: "https://github.com/xapi-project/xen-api-client"
dev-repo: "git+https://github.com/xen-org/xen-api-client"
bug-reports: "https://github.com/xapi-project/xen-api-client/issues"
tags: [
  "org:mirage"
  "org:xapi-project"
]
build: make
remove: [["ocamlfind" "remove" "xen-api-client"]]
depends: [
  "ocaml"
  "ocamlfind" {<= "1.9.6"}
  "lwt" {>= "2.4.3" & <= "5.9.0"}
  "cstruct" {>= "1.0.1" & <= "6.2.0"}
  "ssl" {<= "0.7.0"}
  "ounit" {<= "2.2.7"}
  "cohttp" {>= "0.10.0" & < "0.12.0"}
  "uri" {<= "4.4.0"}
  "re" {<= "1.12.0"}
  "xmlm" {<= "1.4.0"}
  "rpc" {>= "1.3.0" & <= "9.0.0"}
  "ocamlbuild" {build & <= "0.15.0"}
]
depopts: ["async"]
conflicts: ["async" {< "109.15.00"} "async" {>= "111.13.00"}]
install: [make "install"]
synopsis:
  "Xen-API client library for remotely-controlling an XCP or XenServer host."
flags: light-uninstall
url {
  src: "https://github.com/xen-org/xen-api-client/archive/0.9.6.tar.gz"
  checksum: [
    "sha256=728b9eb30627ae83383636c003ec7d233deb4a7ddcfdf826409dbf42df1d626d"
    "md5=d8c2fa728e6b21dfc6d41103ef1a306d"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
