opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: ["Tezos devteam"]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "MIT"
depends: [
  "dune" {>= "3.0" & <= "3.17.0"}
  "conf-rust" {= "0.1"}
  "integers" {<= "0.7.0"}
  "integers_stubs_js" {= "1.0"}
  "ctypes" {>= "0.18.0" & <= "0.23.0"}
  "ctypes_stubs_js" {= "0.1"}
  "data-encoding" { >= "0.6" & < "0.7" }
  "tezos-stdlib" { = version }
  "tezos-crypto" { = version }
  "tezos-error-monad" { = version }
  "tezos-rust-libs" { = "1.1" }
  "tezos-lwt-result-stdlib" { = version }
  "tezos-base" { with-test & = version }
  "tezos-stdlib-unix" { with-test & = version }
  "tezos-base-test-helpers" { with-test & = version }
  "alcotest-lwt" {with-test & >= "1.5.0" & <= "1.8.0"}
  "tezos-hacl" { with-test & = version }
]
x-opam-monorepo-opam-provided: [
  "tezos-rust-libs"
]
build: [["rm" "-r" "vendors"] ["dune" "build" "-p" name "-j" jobs]]
synopsis: "OCaml library for the Sapling protocol, using librustzcash"
available: false
url {
  src: "https://gitlab.com/tezos/tezos/-/archive/v15.1/tezos-15.1.tar.gz"
  checksum: [
    "sha256=3e7de89044f57a51e83bc445d1bae95a8161768bf3afd1b532075b39bd44d508"
    "sha512=83e483ed96e83886136323d7bce425148bb46ccb6309345eadb339852e6bcdd5bc579d9477ce0ea295de9e371366fc09d44d5a876f09b242772e6ecb928a6b1d"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "f51a0cfb02636dd317844a2246d8d08b3581867e"
x-reason-for-archiving: ["uninstallable"]
