opam-version: "2.0"
maintainer:   ["anil@recoil.org" "thomas@gazagnaire.org"]
authors:      ["Thomas Gazagnaire" "Anil Madhavapeddy" "Gabriel Radanne"
               "Mindy Preston" "Thomas Leonard" "Nicolas Ojeda Bar"
               "Dave Scott" "David Kaloper" "Hannes Mehnert" "Richard Mortier"]
homepage:     "https://mirage.io/"
bug-reports:  "https://github.com/mirage/mirage/issues/"
dev-repo: "git+https://github.com/mirage/mirage.git"
tags:         ["org:mirage" "org:xapi-project"]
doc:          "https://mirage.github.io/mirage/"

build: ["ocaml" "pkg/pkg.ml" "build" "--pkg-name" name "--pinned" "%{pinned}%"]

depends: [
  "ocaml" {>= "4.02.3"}
  "ocamlbuild" {build & <= "0.16.1"}
  "ocamlfind" {build & <= "1.9.8"}
  "topkg" {build & >= "0.8.0" & <= "1.0.8"}
  "ipaddr" {>= "2.6.0" & < "3.0.0"}
  "functoria-runtime" {>= "2.0.0" & < "4.0"}
  "fmt" {<= "0.10.0"}
  "astring" {<= "0.8.5"}
  "logs" {<= "0.8.0"}
]
synopsis:
  "A bundle of useful runtime functions for applications built with Mirage."
url {
  src:
    "https://github.com/mirage/mirage/releases/download/v3.0.0/mirage-runtime-3.0.0.tbz"
  checksum: [
    "sha256=cfd6c3c584b28c14e337f1b2b6b473fd18564683bb4bdb87291dffbec6eeb964"
    "md5=02b5d925288087140bb348b68a90199f"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
