opam-version: "2.0"
maintainer: "carmelo.piccione+riakc_ppx@gmail.com"
authors: "Carmelo Piccione carmelo.piccione+riakc_ppx@gmail.com"
homepage: "https://github.com/struktured/riakc_ppx"
bug-reports: "https://github.com/struktured/riakc_ppx/issues"
dev-repo: "git+https://github.com/struktured/riakc_ppx.git"
build: ["omake" "-j2"]
install: ["omake" "install"]
remove: ["ocamlfind" "remove" "riakc_ppx"]
depends: [
  "ocaml" {>= "4.02.2"}
  "ocamlfind" {<= "1.9.6"}
  "core" {>= "113.00.00" & <= "v0.17.1"}
  "async" {< "v0.9"}
  "ppx_deriving_protobuf" {>= "2.0" & <= "3.0.0"}
  "bitstring" {>= "2.0.4" & <= "4.1.0"}
  "omake" {build & <= "0.10.7"}
]
synopsis: "An OCaml riak client with ppx extensions"
description:
  "An OCaml library that provides type safe caching extensions to riakc using ppx deriving"
flags: light-uninstall
url {
  src: "http://github.com/struktured/riakc_ppx/archive/3.1.4.zip"
  checksum: [
    "sha256=5e21a6489efb2c490586194992fa9809e3fe2206bebe58c7cde8e74f1221c040"
    "md5=ed8c2538cbd00b1119b422d6d6de030d"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
