opam-version: "2.0"
maintainer:   "anil@recoil.org"
homepage:     "https://github.com/mirage/ocaml-dns"
dev-repo:     "git+https://github.com/mirage/ocaml-dns.git"
bug-reports:  "https://github.com/mirage/ocaml-dns/issues"
authors: [
  "Anil Madhavapeddy"
  "Tim Deegan"
  "Richard Mortier"
  "Haris Rotsos"
]
license: ["LGPL-2.0-only" "LGPL-2.1-only WITH OCaml-LGPL-linking-exception" "ISC"]
tags: [
  "org:mirage"
  "org:xapi-project"
]
build: [
  [
    "ocaml"
    "setup.ml"
    "-configure"
    "--prefix"
    prefix
    "--%{base-unix:enable}%-lwt"
    "--%{mirage-net:enable}%-mirage"
  ]
  ["ocaml" "setup.ml" "-build"]
]
remove: [["ocamlfind" "remove" "dns"]]
depends: [
  "ocaml" {>= "4.00.0" & < "5.0"}
  "lwt" {>= "2.4.1" & < "3.0.0"}
  "cstruct" {>= "0.6.0" & < "1.0.0"}
  "ocamlfind" {<= "1.9.6"}
  "cryptokit" {<= "1.20"}
  "re" {<= "1.12.0"}
  "uri" {<= "4.4.0"}
  "cmdliner" {<= "1.3.0"}
  "ocamlbuild" {build & <= "0.15.0"}
  "conf-libssl" {build & <= "4"}
]
depopts: ["mirage-net" "base-unix"]
conflicts: [
  "mirage-net" {< "0.5.2" | > "0.9.4"}
]
available: false # need a constraint on conf-libssl (only in opam 2.1)
install: ["ocaml" "setup.ml" "-install"]
synopsis: "DNS client and server implementation"
flags: light-uninstall
url {
  src: "https://github.com/mirage/ocaml-dns/archive/ocaml-dns-0.6.2.tar.gz"
  checksum: [
    "sha256=e6c637ac12ebfb74cb4e1c7634d9ab119f9996246888db084ebbb146167545d6"
    "md5=2104e14fce2a57c3193c00c00e228078"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "f51a0cfb02636dd317844a2246d8d08b3581867e"
x-reason-for-archiving: ["uninstallable"]
