opam-version: "2.0"
maintainer: "Etienne Millon <me@emillon.org>"
authors: "Etienne Millon <me@emillon.org>"
license: "BSD-2-Clause"
homepage: "https://github.com/emillon/ocaml-noise"
doc: "https://emillon.github.io/ocaml-noise/doc"
bug-reports: "https://github.com/emillon/ocaml-noise/issues"
depends: [
  "ocaml" {>= "4.04.0"}
  "callipyge" {= "0.2"}
  "cstruct" {<= "6.2.0"}
  "digestif" {>= "0.7" & <= "1.3.0"}
  "dune" {>= "1.1.0" & <= "3.22.2"}
  "eqaf" {<= "0.10"}
  "hex" {<= "1.5.0"}
  "lwt_ppx" {with-test & <= "6.1.0"}
  "lwt" {with-test & < "5.0.0"}
  "nocrypto" {<= "0.5.4-2"}
  "ounit" {with-test & <= "2.2.7"}
  "ppx_deriving" {<= "6.1.1"}
  "ppx_deriving_yojson" {with-test & <= "3.10.0"}
  "ppx_let" {<= "v0.17.1"}
  "ppxlib" {build & < "0.9.0"}
]
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
conflicts: [
  "eqaf" {= "0.3"}
]
dev-repo: "git+https://github.com/emillon/ocaml-noise.git"
synopsis: "The Noise Protocol Framework"
description: """
This library contains an implementation of the Noise Protocol Framework using
different cryptographic libraries.
"""
url {
  src:
    "https://github.com/emillon/ocaml-noise/releases/download/v0.2.0/noise-v0.2.0.tbz"
  checksum: [
    "sha256=7dede94fb7ecb85da10af5e9227b1183a3af011b3f780875527e39e2cd68b03b"
    "md5=8e879479c16dd2cc31ff35140373897f"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "622e2cd03db68197f7299596fa614b2f91aa9260"
x-reason-for-archiving: ["uninstallable"]
