opam-version: "2.0"
maintainer:   [ "thomas@gazagnaire.org"
                "romain.calascibetta@gmail.com" ]
authors:      "Thomas Gazagnaire"
license:      "ISC"
homepage:     "https://github.com/mirage/ocaml-git"
bug-reports:  "https://github.com/mirage/ocaml-git/issues"
dev-repo:     "git+https://github.com/mirage/ocaml-git.git"
doc:          "https://mirage.github.io/ocaml-git/"
synopsis:     "Git format and protocol in pure OCaml"
description: """
Support for on-disk and in-memory Git stores. Can read and write all
the Git objects: the usual blobs, trees, commits and tags but also
the pack files, pack indexes and the index file (where the staging area
lives).

All the objects share a consistent API, and convenience functions are
provided to manipulate the different objects."""

build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name] {with-test}
]

depends: [
  "ocaml"      {>= "4.03.0"}
  "dune" {<= "3.19.1"}
  "uri" {>= "1.9.0" & <= "4.4.0"}
  "lwt" {>= "2.4.7" & <= "5.9.1"}
  "angstrom"   {>= "0.9.0" & < "0.14.0"}
  "fpath" {>= "0.7.0" & <= "0.7.3"}
  "digestif"   {>= "0.7" & < "1.0.0"}
  "lru"        {>= "0.2.0" & < "0.3.0"}
  "decompress" {>= "0.8.1" & < "0.9.0"}
  "checkseum"  {>= "0.0.3" & < "0.5.0"}
  "encore"     {< "0.3"}
  "duff"       {< "0.3"}
  "hex" {<= "1.5.0"}
  "ocplib-endian" {<= "1.2"}
  "rresult" {<= "0.7.0"}
  "logs" {<= "0.8.0"}
  "fmt" {<= "0.10.0"}
  "astring" {<= "0.8.5"}
  "cstruct" {<= "6.2.0"}
  "ocamlgraph" {<= "2.2.0"}
  "alcotest" {with-test & >= "0.8.1" & <= "1.9.0"}
  "nocrypto" {with-test & >= "0.5.4" & <= "0.5.4-2"}
  "tls" {with-test & < "1.0.0"}
  "mtime" {with-test & >= "1.0.0" & < "2.0.0"}
]
url {
  src:
    "https://github.com/mirage/ocaml-git/releases/download/2.0.0/git-2.0.0.tbz"
  checksum: [
    "sha256=65298ea59b0c6163dd4e110caeb59f71a7643acf469c75de20aeb5099b9cb2f6"
    "md5=9d7200e8eb15325e3bf37199f6255826"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
