opam-version: "2.0"
maintainer: "unixjunkie@sdf.org"
authors: ["Francois Berenger"]
homepage: "https://github.com/UnixJunkie/ACPC"
dev-repo: "git+https://github.com/UnixJunkie/ACPC"
bug-reports: "https://github.com/UnixJunkie/ACPC/issues"
license: "BSD-3-Clause"
build: [
  ["obuild" "configure"]
  ["obuild" "build"]
]
install: [
  ["cp" "dist/build/acpc/acpc"
        "dist/build/acpc_big/acpc_big"
        "dist/build/acpc_mol2tool/acpc_mol2tool"
        bin]
]
remove: [
  ["rm" "-f" "%{bin}%/acpc" "%{bin}%/acpc_big" "%{bin}%/acpc_mol2tool"]
]
depends: [
  "ocaml"
  "obuild" {build & <= "0.1.11"}
  "base-unix" {= "base"}
  "batteries" {< "3.7"}
  "dolog" {= "0.6"}
  "vector3" {<= "1.0.0"}
  "parmap" {<= "1.2.5"}
  "conf-gnuplot" {= "0.1"}
  "conf-autoconf" {<= "0.2"}
]
synopsis: "Chemoinformatics tool for ligand-based virtual screening"
flags: light-uninstall
url {
  src: "https://github.com/UnixJunkie/ACPC/archive/v1.1.tar.gz"
  checksum: [
    "sha256=737aacfdd59c5baa964f03f6b70c2653aa84baad6bc47f5a1d677c872f0b4dc7"
    "md5=d51687c765e94121b6c303935c55c224"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
