opam-version: "2.0"
maintainer: "dave@recoil.org"
authors:      ["Anil Madhavapeddy" "David Scott"]
homepage:     "https://github.com/mirage/shared-memory-ring"
bug-reports:  "https://github.com/mirage/shared-memory-ring/issues"
dev-repo: "git+https://github.com/mirage/shared-memory-ring.git"
license:      "ISC"
tags: [
  "org:mirage"
  "org:xapi-project"
]
build: [
  [make "all"]
]
install: [make "install"]
remove: [["ocamlfind" "remove" "shared-memory-ring"]]
depends: [
  "ocaml"
  "cstruct" {>= "0.6.0" & <= "1.9.0"}
  "type_conv" {build & <= "113.00.02"}
  "lwt" {< "4.0.0"}
  "ocamlfind" {<= "1.9.6"}
  "ounit" {<= "2.2.7"}
  "camlp4" {<= "5.3"}
  "ocamlbuild" {build & <= "0.15.0"}
]
synopsis: "Shared memory rings for RPC and bytestream communications."
description: """
Includes concrete implementations of Xen console and Xenstore 
rings."""
flags: light-uninstall
url {
  src:
    "https://github.com/mirage/shared-memory-ring/archive/shared-memory-ring-0.3.1.tar.gz"
  checksum: [
    "sha256=6b594a9a4a2f34114a0b6778948f24ff1c1b73d99b300e5a7af86e241680b544"
    "md5=28ca2bd3c0ebe846da22978eb7412025"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
