opam-version: "2.0"
maintainer:   ["anil@recoil.org" "thomas@gazagnaire.org"]
authors:      ["Thomas Gazagnaire" "Anil Madhavapeddy" "Gabriel Radanne"
               "Mindy Preston" "Thomas Leonard" "Nicolas Ojeda Bar"
               "Dave Scott" "David Kaloper" "Hannes Mehnert" "Richard Mortier"]
homepage:     "https://github.com/mirage/mirage"
bug-reports:  "https://github.com/mirage/mirage/issues/"
dev-repo: "git+https://github.com/mirage/mirage.git"
tags:         ["org:mirage" "org:xapi-project"]
doc:          "https://mirage.github.io/mirage/"

build: [
  ["jbuilder" "subst" "-p" name] {dev}
  ["jbuilder" "build" "-p" name "-j" jobs]
]

depends: [
  "ocaml" {>= "4.04.2"}
  "jbuilder" {>= "1.0+beta10" & <= "transition"}
  "ipaddr" {>= "2.6.0" & < "3.0.0"}
  "functoria-runtime" {>= "2.0.0" & < "4.0"}
  "fmt" {<= "0.10.0"}
  "astring" {<= "0.8.5"}
  "logs" {<= "0.8.0"}
]
synopsis:
  "A bundle of useful runtime functions for applications built with Mirage"
url {
  src:
    "https://github.com/mirage/mirage/releases/download/3.1.1/mirage-3.1.1.tbz"
  checksum: [
    "sha256=4c0b5031ad70a34ebf7ed303a6b26f1152adadf241c6357f27f8fe7285c26835"
    "md5=7888dc6a9769e6a5b593e7b6e78c435f"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
