opam-version: "2.0"
maintainer: "Ashish Agarwal <agarwal1975@gmail.com>"
authors: [
  "Philippe Veber <philippe.veber@gmail.com>"
  "Ashish Agarwal <agarwal1975@gmail.com>"
  "Drup <drupyog@zoho.com>"
]
homepage: "https://github.com/biocaml/cfstream"
bug-reports: "https://github.com/biocaml/cfstream/issues"
license: "LGPL-2.1-only WITH OCaml-LGPL-linking-exception"
dev-repo: "git+https://github.com/biocaml/cfstream.git"
build: [
  [make "byte"]
  [make "native"]
  [make "_build/META"]
  [make "%{name}%.install"]
]
depends: [
  "ocaml" {>= "4.01.0" & < "4.06.0"}
  "ocamlfind" {build & <= "1.9.6"}
  "conf-m4" {build & = "1"}
  "solvuu-build" {= "0.3.0"}
  "core_kernel" {< "v0.11"}
]
synopsis: "Stream operations in the style of Core's API."
url {
  src: "https://github.com/biocaml/cfstream/archive/1.2.2.tar.gz"
  checksum: [
    "sha256=1cc43f2c604b7669418a56c48862a93d4bf33c705667e819e036ee6f6b11539a"
    "md5=cfbd9a0cfa53f94cebcd98387586bc7e"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["ocaml-version"]
