# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Lwt bindings to eris"
description: "Lwt bindings to eris"
maintainer: ["pukkamustard <pukkamustard@posteo.net>"]
authors: ["pukkamustard <pukkamustard@posteo.net>"]
license: "AGPL-3.0-or-later"
homepage: "https://eris.codeberg.page"
bug-reports: "mailto:pukkamustard@posteo.net"
depends: [
  "dune" {>= "3.2" & <= "3.17.1"}
  "ocaml" {>= "4.14.0"}
  "eris" {= "1.0.0"}
  "lwt" {<= "5.9.0"}
  # In eris 1.0.0 the test are not associated with the eris package and also run for eris-lwt.
  # FIXME: In subsequent releases of eris/eris-lwt these test dependencies should be removed
  "benchmark" {with-test & <= "1.6"}
  "bos" {with-test & <= "0.2.1"}
  "decoders-yojson" {with-test & <= "1.0.0"}
  "alcotest" {with-test & <= "1.8.0"}
  "qcheck" {with-test & <= "0.23"}
  "qcheck-alcotest" {with-test & <= "0.23"}
  "odoc" {with-doc & <= "2.4.4"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://codeberg.org/eris/ocaml-eris"
url {
  src: "https://codeberg.org/attachments/a542d46c-ff9b-4e37-a37b-3dfd4075fc30"
  checksum: [
    "md5=f87f775cee78af26d154541fb9104b2f"
    "sha256=7493c9e07933e1543448eac0161b0c19264aaa1836269a020f60c45f1a33473b"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "2d85539cd05071ec4f91d6c4ee35d2adc44aa283"
x-reason-for-archiving: ["uninstallable"]
