opam-version: "2.0"
authors: "John Else"
homepage: "https://github.com/johnelse/ocaml-osc"
bug-reports: "https://github.com/johnelse/ocaml-osc/issues"
dev-repo: "git+https://github.com/johnelse/ocaml-osc"
maintainer: "john.else@gmail.com"
build: [
  [make]
  [make "doc"] {with-test}
  [make "test"] {with-test}
  [make "test-interop-sclang"] {with-test}
]
install: [
  [make "PREFIX=%{prefix}%" "install"]
]
remove: [
  [make "PREFIX=%{prefix}%" "uninstall"]
]
depends: [
  "ocaml" {< "4.06.0"}
  "oasis" {build & <= "0.4.11"}
  "ocplib-endian" {<= "1.2"}
  "ounit" {<= "2.2.7"}
  "rresult" {<= "0.7.0"}
]
depopts: ["lwt"]
synopsis: "Pure OCaml OpenSoundControl client and server implementation"
url {
  src: "https://github.com/johnelse/ocaml-osc/archive/0.1.1.tar.gz"
  checksum: [
    "sha256=69a230dcc7e4fcb0561f9b3e9dade8af750d7ebb52fbc73f6526ef6c43a7f123"
    "md5=2219ac63a29b544e9db40b7ded1ef96f"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["ocaml-version"]
