opam-version: "2.0"
synopsis: "A small frontend for ocamlfind that adds a few useful commands"
maintainer: "Chet Murthy <chetsky@gmail.com>"

(* Gerd wrote most of this code; I just modified it (and probably
introduced bugs.  This is to silence opam *)

authors: "Chet Murthy <chetsky@gmail.com>"
homepage: "https://github.com/chetmurthy/not-ocamlfind"
bug-reports: "Chet Murthy <chetsky@gmail.com>"
depends: [
  "ocamlfind" {>= "1.8.0" & <= "1.9.8"}
  "conf-m4" {build & = "1"}
  "fmt" {>= "0.8.8" & <= "0.10.0"}
  "sexplib" {>= "v0.13.0" & <= "v0.17.0"}
  "rresult" {>= "0.6.0" & <= "0.7.0"}
  "ocamlgraph" {>= "1.8.8" & < "2.0.0"}
]
available: os-family != "bsd"
depexts: [
  [
    "xdot"
  ] {os-family = "debian"}
]
build: [
  ["./configure" "-bindir" bin "-sitelib" lib "-mandir" man "-config" "%{lib}%/findlib.conf" "-no-custom" "-no-topfind" {preinstalled}]
  [make "all"]
]
install: [make "install"]
dev-repo: "git+https://github.com/chetmurthy/not-ocamlfind"
url {
  src: "https://github.com/chetmurthy/not-ocamlfind/archive/0.07.tar.gz"
  checksum: [
    "md5=56fac6f7bb91e4e4f4f7220f133979d6"
    "sha512=a1edac4403dd56ca820c061fe5a272dd6358862f7a3a0deb89d4070a42463f47c707550c54c754780a58716310880670f1536be779d606b6dab11d445eb42970"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
