opam-version: "2.0"
synopsis:
  "Cap'n Proto is a capability-based RPC system with bindings for many languages"
description:
  "This package provides a version of the Cap'n Proto RPC system for use with MirageOS."
maintainer: "Thomas Leonard <talex5@gmail.com>"
authors: "Thomas Leonard <talex5@gmail.com>"
license: "Apache-2.0"
homepage: "https://github.com/mirage/capnp-rpc"
doc: "https://mirage.github.io/capnp-rpc/"
bug-reports: "https://github.com/mirage/capnp-rpc/issues"
depends: [
  "ocaml" {>= "4.08.0"}
  "capnp" {>= "3.1.0" & <= "3.6.0"}
  "capnp-rpc-net" {= version}
  "fmt" {>= "0.8.7" & <= "0.10.0"}
  "logs" {<= "0.8.0"}
  "dns-client-mirage" {>= "7.0.0" & < "8.0.0"}
  "tls-mirage" {< "1.0.0"}
  "tcpip" {>= "7.0.0" & <= "9.0.1"}
  "alcotest" {>= "1.0.1" & with-test & <= "1.9.0"}
  "alcotest-lwt" {>= "1.0.1" & with-test & <= "1.9.0"}
  "arp" {>= "3.0.0" & < "4.0.0" & with-test & <= "4.0.0"}
  "asetmap" {with-test & <= "0.8.1"}
  "astring" {with-test & <= "0.8.5"}
  "ethernet" {>= "3.0.0" & with-test & <= "3.2.0"}
  "io-page-unix" {with-test & <= "2.3.0"}
  "mirage-vnetif" {with-test & <= "0.6.2"}
  "mirage-crypto-rng-lwt" {with-test & >= "0.11.0" & < "1.0.0"}
  "dune" {>= "3.0" & <= "3.19.1"}
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git+https://github.com/mirage/capnp-rpc.git"
url {
  src:
    "https://github.com/mirage/capnp-rpc/releases/download/v1.2.3/capnp-rpc-1.2.3.tbz"
  checksum: [
    "sha256=828002d67b9591d1645266c504e3fabc66b750229244a68b0a846c3c93f73715"
    "sha512=c29f13ada74f3f8c80aa591f0fad60801ea72aea6aaa5299b2edee08e080061c5ac054392678ed8910962b1348f1e61790ce30febfc391ddb8c5ac01d56f3160"
  ]
}
x-commit-hash: "86427f68fa9a851fad6317cfda5e8b596add7fe9"
x-maintenance-intent: ["(none)"]
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
