opam-version: "2.0"
maintainer:   "thomas@gazagnaire.org"
authors:      ["Thomas Gazagnaire"]
license:      "ISC"
homepage:     "https://github.com/mirage/metrics"
bug-reports:  "https://github.com/mirage/metrics/issues"
dev-repo:     "git+https://github.com/mirage/metrics.git"
doc:          "https://mirage.github.io/metrics/"

build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]

depends: [
  "ocaml" {>= "4.05.0"}
  "dune" {>= "1.4" & <= "3.19.1"}
  "uuidm" {>= "0.9.6" & <= "0.9.10"}
  "metrics" {= version}
  "mtime" {>= "1.0.0" & < "1.4.0"}
  "lwt" {<= "5.9.1"}
  "metrics-lwt" {= version & with-test}
  "conf-gnuplot" {= "0.1"}
  "fmt" {>= "0.8.5" & <= "0.10.0"}
]
synopsis: "Unix backend for the Metrics library"
x-commit-hash: "0f48d63c5e1c0e33d7043b2c6e053ba380516433"
url {
  src:
    "https://github.com/mirage/metrics/releases/download/v0.3.0/metrics-v0.3.0.tbz"
  checksum: [
    "sha256=49e917c8c4500ff04723c6845d3c726fe340bfc8724430702a5ce5026dfc50b1"
    "sha512=eb14762a34b78d5b27ac4b312815a6b5aaaf8316eb458bfd9685f60feefa924fdb09ee39b7d4b4007bf49deb7e4eb0eb80464ba86a7feeaaed30f58f9dce432c"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
