opam-version: "2.0"
maintainer: "dave@recoil.org"
authors: [ "David Scott" ]
license: "ISC"
homepage: "https://github.com/mirage/mirage-block-ramdisk"
dev-repo: "git+https://github.com/mirage/mirage-block-ramdisk.git"
bug-reports: "https://github.com/mirage/mirage-block-ramdisk/issues"
doc: "https://mirage.github.io/mirage-block-ramdisk/"

tags: ["org:mirage"]
build: [
  ["ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%" "--tests" "false"]
  ["ocaml" "pkg/pkg.ml" "build" "--tests" "true"] {with-test}
  ["ocaml" "pkg/pkg.ml" "test"] {with-test}
]
depends: [
  "ocaml" {>= "4.03.0"}
  "ocamlfind" {build & <= "1.9.6"}
  "ocamlbuild" {build & <= "0.15.0"}
  "topkg" {build & <= "1.0.7"}
  "alcotest" {with-test & <= "1.8.0"}
  "base-bytes" {<= "base"}
  "cstruct" {<= "6.2.0"}
  "io-page" {< "2.0.0"}
  "mirage-block-lwt" {>= "1.0.0" & <= "1.2.0"}
  "lwt" {<= "5.9.0"}
]
synopsis: "In-memory block device (\"Ramdisk\") for Mirage"
description: """
This is an implementation of the Mirage `V1_LWT.BLOCK` signature
backed by an in-heap Map. This library supports

- `read`/`write`
- dynamic `resize` (i.e. device truncation and extension)
- sparseness querying"""
url {
  src: "https://github.com/mirage/mirage-block-ramdisk/archive/v0.3.tar.gz"
  checksum: [
    "sha256=d3131b4860f6f7d93cffaf58ae9a182ca68b21958c285cc0710d9d4d6e1e52aa"
    "md5=ab0127760d2e3a2103cd2b3d5089b5e5"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["uninstallable"]
