opam-version: "2.0"
maintainer: "team AT robur dot coop"
authors: ["Hannes Mehnert <hannes@mehnert.org>"]
homepage: "https://github.com/mirage/ocaml-dns"
doc: "https://mirage.github.io/ocaml-dns/"
dev-repo: "git+https://github.com/mirage/ocaml-dns.git"
bug-reports: "https://github.com/mirage/ocaml-dns/issues"
license: "BSD-2-Clause"

depends: [
  "dune" {>= "2.0.0" & <= "3.19.1"}
  "ocaml" {>= "4.08.0"}
  "cstruct" {>= "6.0.0" & <= "6.2.0"}
  "dns" {= version}
  "dns-mirage" {= version}
  "randomconv" {>= "0.1.2" & < "0.2.0"}
  "duration" {>= "0.1.2" & <= "0.2.1"}
  "lwt" {>= "4.2.1" & <= "5.9.1"}
  "mirage-time" {>= "2.0.0" & <= "3.0.0"}
  "mirage-clock" {>= "3.0.0" & <= "4.2.0"}
  "tcpip" {>= "7.0.0" & <= "9.0.1"}
  "mirage-crypto-rng" {with-test & >= "0.11.0" & < "1.0.0"}
  "alcotest" {with-test & <= "1.9.0"}
  "dns-tsig" {with-test & <= "10.1.0"}
  "base64" {with-test & >= "3.0.0" & <= "3.5.1"}
  "metrics" {<= "0.5.0"}
]

build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]

synopsis: "DNS server, primary and secondary"
description: """
Primary and secondary DNS server implemented in value-passing style. Needs an
effectful layer to be useful.
"""
url {
  src:
    "https://github.com/mirage/ocaml-dns/releases/download/v7.0.0/dns-7.0.0.tbz"
  checksum: [
    "sha256=cf28d345583b37b136361c920dd6d7557654db1f89ed11cfda1c3d3835f290bb"
    "sha512=98f17a2ca3d9b0182008dc822f8caf2ab30a5d5b8d45ace2f20311a7a493fd64d36e455789cec04dc0175f42a74060d46cb791e6b7dc861e1995b6070dfff6aa"
  ]
}
x-commit-hash: "3951b2b1d52cd66fbad1cc64adac5f304d51a9b6"
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
