opam-version: "2.0"
maintainer:   "mirageos-devel@lists.xenproject.org"
authors:      [ "Thomas Gazagnaire"
                "Anil Madhavapeddy"
                "Dave Scott"
                "Thomas Leonard"
                "Gabriel Radanne" ]
homepage:     "https://github.com/mirage/functoria"
bug-reports:  "https://github.com/mirage/functoria/issues"
dev-repo: "git+https://github.com/mirage/functoria.git"
doc:          "https://mirage.github.io/functoria/"
license:      "ISC"
tags:         ["org:mirage"]

build: [
  [
    "ocaml"
    "pkg/pkg.ml"
    "build"
    "--pkg-name"
    name
    "--pinned"
    "%{pinned}%"
    "--tests"
    "false"
  ]
  [
    "ocaml"
    "pkg/pkg.ml"
    "build"
    "--pkg-name"
    name
    "--pinned"
    "%{pinned}%"
    "--tests"
    "true"
  ] {with-test}
  ["ocaml" "pkg/pkg.ml" "test"] {with-test}
]
depends: [
  "ocaml" {>= "4.03" & < "4.07.0"}
  "ocamlfind" {build & <= "1.9.6"}
  "ocamlbuild" {build & <= "0.15.0"}
  "topkg" {build & >= "0.7.3" & <= "1.0.7"}
  "base-unix" {= "base"}
  "cmdliner" {>= "0.9.8" & < "1.1.0"}
  "rresult" {<= "0.7.0"}
  "astring" {<= "0.8.5"}
  "fmt" {<= "0.9.0"}
  "ocamlgraph" {<= "2.1.0"}
  "logs" {<= "0.7.0"}
  "bos" {<= "0.2.1"}
  "fpath" {<= "0.7.3"}
  "ounit" {with-test & >= "2.0.0" & <= "2.2.7"}
]
synopsis:
  "A bundle of useful runtime functions for applications built with Functoria."
url {
  src:
    "https://github.com/mirage/functoria/releases/download/2.0.0/functoria-2.0.0.tbz"
  checksum: [
    "sha256=49eaa33be6a587160814532d3b049b110fa91498d66d9b48d7e1b03d36e9c99a"
    "md5=ef94680270de7019b7f6970cc0720725"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["ocaml-version"]
