opam-version: "2.0"
synopsis: "Library providing monadic threads"
maintainer: ["The Savonet Team <savonet-users@lists.sourceforge.net>"]
authors: ["Romain Beauxis <toots@rastageeks.org>"]
license: "GPL-2.0-only"
homepage: "https://github.com/savonet/ocaml-duppy"
bug-reports: "https://github.com/savonet/ocaml-duppy/issues"
depends: [
  "dune" {>= "2.7" & <= "3.21.0"}
  "pcre" {<= "8.0.5"}
  "odoc" {with-doc & <= "3.1.0"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/savonet/ocaml-duppy.git"
url {
  src: "https://github.com/savonet/ocaml-duppy/archive/v0.9.1.tar.gz"
  checksum: [
    "md5=acc80c67fcb070da01768a5431c6a67b"
    "sha512=f802a6d82f54970ef10d0a76cf8989cfcba509e10b4b04b0d0a3eac24c4a488d56f899fa92d879a52d82c139dc0d3dcd61d9cffa43d163dc6e3abc3840f3de67"
  ]
}
x-maintenance-intent: ["(none)"]
flags: deprecated
x-opam-repository-commit-hash-at-time-of-archiving:
  "4413cea89dc2809c85f68c88c6e28c410f664d95"
x-reason-for-archiving: ["maintenance-intent"]
