opam-version: "2.0"
maintainer: "https://github.com/ocaml/opam-repository/issues"
build: [
  [make "all"]
  [make "opt"]
]
remove: [
  ["ocamlfind" "remove" "hydrogen"]
  ["ocamlfind" "remove" "hydromon"]
  ["ocamlfind" "remove" "hydro"]
]
depends: [
  "ocaml"
  "ocamlfind" {<= "1.9.6"}
  "ocamlnet" {= "3.6.0"}
  "pcre" {<= "8.0.1"}
  "omake" {<= "0.10.7"}
]
install: [make "install"]
synopsis:
  "An independent implementation of ICE, the object-oriented RPC protocol by ZeroC"
flags: light-uninstall
url {
  src: "http://download.camlcity.org/download/hydro-0.7.1.tar.gz"
  checksum: [
    "sha256=0ce9389100be03ee1ae48809cedce3711aba7b9bf008516fc90ab958d77fbcac"
    "md5=df2d15e50a28cfda14cc86ef4f19adc2"
  ]
  mirrors: "http://download2.camlcity.org/download/hydro-0.7.1.tar.gz"
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["uninstallable"]
