opam-version: "2.0"
maintainer: "unixjunkie@sdf.org"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
remove: [["ocamlfind" "remove" "dolog"]]
depends: [
  "ocaml" {< "4.06.0"}
  "ocamlfind" {<= "1.9.6"}
  "base-unix" {= "base"}
  "ocamlbuild" {build & <= "0.15.0"}
]
dev-repo: "git+https://github.com/HappyCrow/dolog"
install: ["ocaml" "setup.ml" "-install"]
synopsis: "the dumb ocaml logger"
flags: light-uninstall
url {
  src: "https://github.com/HappyCrow/dolog/archive/v0.2.tar.gz"
  checksum: [
    "sha256=a557d9f6879bd8a78c8b46ce84498be8e5484b1efaef09ec2642a63ee3a94e11"
    "md5=9a0dded99c7d19a6f424a7d4d8b04e7e"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
