opam-version: "2.0"
synopsis: "LSP protocol implementation in OCaml"
description: """

Implementation of the LSP protocol in OCaml. It is designed to be as portable as
possible and does not make any assumptions about IO.
"""
maintainer: ["Rudi Grinberg <me@rgrinberg.com>"]
authors: [
  "Andrey Popp <8mayday@gmail.com>"
  "Rusty Key <iam@stfoo.ru>"
  "Louis Roché <louis@louisroche.net>"
  "Oleksiy Golovko <alexei.golovko@gmail.com>"
  "Rudi Grinberg <me@rgrinberg.com>"
  "Sacha Ayoun <sachaayoun@gmail.com>"
  "cannorin <cannorin@gmail.com>"
  "Ulugbek Abdullaev <ulugbekna@gmail.com>"
  "Thibaut Mattio <thibaut.mattio@gmail.com>"
  "Max Lantas <mnxndev@outlook.com>"
]
license: "ISC"
homepage: "https://github.com/ocaml/ocaml-lsp"
bug-reports: "https://github.com/ocaml/ocaml-lsp/issues"
depends: [
  "dune" {>= "2.9" & <= "3.19.1"}
  "jsonrpc" {= version}
  "dyn" {<= "3.19.1"}
  "yojson" {< "3"}
  "ppx_yojson_conv_lib" {>= "v0.14" & <= "v0.17.0"}
  "cinaps" {with-test & <= "v0.15.1"}
  "menhir" {>= "20211230" & with-test & <= "20240715"}
  "ppx_expect" {>= "v0.15.0" & with-test & <= "v0.17.3"}
  "uutf" {>= "1.0.2" & <= "1.0.4"}
  "odoc" {with-doc & <= "3.0.0"}
  "ocaml" {>= "4.12"}
]
dev-repo: "git+https://github.com/ocaml/ocaml-lsp.git"
build: [
  ["dune" "subst"] {dev}
  ["ocaml" "unix.cma" "unvendor.ml"]
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@doc" {with-doc}
  ]
]
url {
  src:
    "https://github.com/ocaml/ocaml-lsp/releases/download/1.12.1/lsp-1.12.1.tbz"
  checksum: [
    "sha256=a70c37fe4ef94a809e813509317c653c0f26197da303fd2f6ed4d04298aaf0c7"
    "sha512=c674487665dd2f32ec89f953f86e0e209e8ebc709a00376fa4553b6d35280f24d23b08a51688f071927616fba9e6e3b17339d036c920aadeb53249ae5df5d03c"
  ]
}
x-commit-hash: "5846c8c4b3e3d56022bedaa70cd0d87680b49d88"
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
