opam-version: "2.0"
maintainer: "zoggy@bat8.org"
authors: ["Maxence Guesdon"]
homepage: "http://zoggy.frama.io/ojs-base/"
license: "GPL-3.0-only"
doc: ["http://zoggy.frama.io/ojs-base/refdoc/"]
tags: ["javascript" "web" "components"]
build: [
  ["./configure" "--prefix" prefix]
  [make "all"]
]
remove: [["ocamlfind" "remove" "ojs"]]
depends: [
  "ocaml" {>= "4.02.0"}
  "ocamlfind" {<= "1.9.6"}
  "js_of_ocaml" {>= "2.4.0" & < "3.0"}
  "websocket" {>= "0.8.1" & <= "2.17"}
  "lwt" {>= "2.4.6" & < "5.8.0"}
  "yojson" {>= "1.1.8" & <= "2.2.2"}
  "ppx_deriving_yojson" {>= "1.1" & < "2.0"}
]
install: [make "install"]
synopsis:
  "Components to create web applications using js_of_ocaml and websockets"
flags: light-uninstall
url {
  src: "https://zoggy.github.io/ojs-base/ojs-base-0.1.0.tar.gz"
  checksum: "md5=350993860f89177bb4db86b3247fab95"
}
available: false # source tarball not available
x-opam-repository-commit-hash-at-time-of-archiving:
  "de786e28dbea73843ad5e5f0290a4e81fba39370"
x-reason-for-archiving: ["source-unavailable"]
