opam-version: "2.0"
maintainer: "Magnus Skjegstad <magnus@skjegstad.com>"
authors: "Magnus Skjegstad <magnus@skjegstad.com>"
homepage: "https://github.com/mirage/mirage-vnetif"
bug-reports: "https://github.com/mirage/mirage-vnetif/issues/"
dev-repo: "git+https://github.com/mirage/mirage-vnetif.git"
doc: "https://mirage.github.io/mirage-vnetif/"
license: "ISC"

build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "build" "@test/vnetif-stack/runtest" "-p" name "-j" jobs] {with-test}
]

depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "1.9" & <= "3.19.1"}
  "lwt" {<= "5.9.1"}
  "mirage-time" {= "3.0.0"}
  "mirage-clock" {>= "4.0.0" & <= "4.2.0"}
  "mirage-net" {>= "3.0.0" & <= "4.0.0"}
  "mirage-random" {<= "4.0.0"}
  "mirage-vnetif" {= version}
  "tcpip" {>= "8.0.0" & < "8.2.0"}
  "ethernet" {<= "3.2.0"}
  "cstruct" {>= "6.0.0" & <= "6.2.0"}
  "ipaddr" {>= "5.0.0" & <= "5.6.0"}
  "macaddr" {<= "5.6.0"}
  "arp" {>= "3.0.0" & < "4.0.0"}
  "duration" {<= "0.2.1"}
  "logs" {<= "0.8.0"}
  "mirage-time-unix" {with-test & <= "3.0.0"}
  "mirage-clock-unix" {with-test & >= "4.0.0" & <= "4.2.0"}
  "mirage-crypto-rng" {with-test & >= "0.11.0" & < "1.0.0"}
  "alcotest" {>= "1.5.0" & with-test & <= "1.9.0"}
  "alcotest-lwt" {>= "1.5.0" & with-test & <= "1.9.0"}
]
conflicts: [ "result" {< "1.5"} ]
tags: ["org:mirage"]
synopsis: "Vnetif implementation of mirage-stack for Mirage TCP/IP"
description: """
Provides Vnetif_stack, a mirage-stack implementation using Vnetif and the
Mirage TCP/IP stack. The virtual stack can be used to test and record Mirage
TCP/IP connections over a virtual network interface, as a process or VM.
"""
url {
  src:
    "https://github.com/mirage/mirage-vnetif/releases/download/v0.6.2/mirage-vnetif-0.6.2.tbz"
  checksum: [
    "sha256=4a8adcacf4618426211dab0b4061ef4ed2e8db6f7fdf1541e9feff5ce9454522"
    "sha512=f186bffb3701bd19817d5c6a01346fbc395f7a6986b6a5e0008f55c0833eb3b1d8bc8fb9b801f09fcde2ad4c8ad898379c0274d6cfd627cdb3780d7f8a5dc2c4"
  ]
}
x-commit-hash: "9955006b1fa6ee321a159c55eb96ade4de64b4a8"
x-maintenance-intent: ["(none)"]
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
