opam-version: "2.0"
maintainer: "anil@recoil.org"
tags: [
  "org:mirage"
  "org:xapi-project"
]
build: make
remove: [["ocamlfind" "remove" "dyntype"]]
depends: [
  "ocaml"
  "ocamlfind" {<= "1.9.6"}
  "type_conv" {= "108.00.02"}
  "camlp4" {<= "5.3"}
  "ocamlbuild" {build & <= "0.15.0"}
]
install: [make "install"]
synopsis:
  "syntax extension which makes OCaml types and values easier to manipulate programmatically"
flags: light-uninstall
url {
  src:
    "https://github.com/ocaml/opam-source-archives/raw/main/dyntype-0.8.4.4"
  checksum: [
    "sha256=4e2577446c752e6c24e98439f8aacdc9683d4fedf85bf4a73ab0b935bc09c5ee"
    "md5=40b4d77c3288f65107410da629536c43"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
