opam-version: "2.0"
synopsis: "LSP Server for OCaml"
description: "An LSP server for OCaml."
maintainer: ["Rudi Grinberg <me@rgrinerg.com>"]
authors: [
  "Andrey Popp <8mayday@gmail.com>"
  "Rusty Key <iam@stfoo.ru>"
  "Louis Roché <louis@louisroche.net>"
  "Oleksiy Golovko <alexei.golovko@gmail.com>"
  "Rudi Grinberg <me@rgrinberg.com>"
  "Sacha Ayoun <sachaayoun@gmail.com>"
  "cannorin <cannorin@gmail.com>"
  "Ulugbek Abdullaev <ulugbekna@gmail.com>"
  "Thibaut Mattio <thibaut.mattio@gmail.com>"
  "Max Lantas <mnxndev@outlook.com>"
]
license: "ISC"
homepage: "https://github.com/ocaml/ocaml-lsp"
bug-reports: "https://github.com/ocaml/ocaml-lsp/issues"
flags: avoid-version
depends: [
  "dune" {>= "3.0" & <= "3.17.0"}
  "yojson" {<= "2.2.2"}
  "re" {>= "1.5.0" & <= "1.12.0"}
  "ppx_yojson_conv_lib" {>= "v0.14" & <= "v0.17.0"}
  "dune-rpc" {>= "3.4.0" & <= "3.17.0"}
  "chrome-trace" {>= "3.3.0" & <= "3.17.0"}
  "dyn" {<= "3.17.0"}
  "stdune" {<= "3.17.0"}
  "fiber" {>= "3.1.1" & <= "3.7.0"}
  "xdg" {<= "3.17.0"}
  "ordering" {<= "3.17.0"}
  "dune-build-info" {<= "3.17.0"}
  "spawn" {<= "v0.17.0"}
  "omd" {>= "1.3.2" & < "2.0.0~alpha1"}
  "octavius" {= "1.2.2"}
  "uutf" {>= "1.0.2" & <= "1.0.3"}
  "pp" {>= "1.1.2" & <= "2.0.0"}
  "csexp" {>= "1.5" & <= "1.5.2"}
  "ocamlformat-rpc-lib" {>= "0.21.0" & <= "0.27.0"}
  "odoc" {with-doc & <= "2.4.3"}
  "ocaml" {>= "5.0" & < "5.1"}
]
available: false
dev-repo: "git+https://github.com/ocaml/ocaml-lsp.git"
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-j"
    jobs
    "ocaml-lsp-server.install"
    "--release"
  ]
]
url {
  src: "git+https://github.com/ocaml/ocaml-lsp.git#500"
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "f51a0cfb02636dd317844a2246d8d08b3581867e"
x-reason-for-archiving: ["uninstallable"]
