opam-version: "2.0"
maintainer:   "defree@gmail.com"
authors:      "The Merlin team"
homepage:     "https://github.com/ocaml/merlin"
bug-reports:  "https://github.com/ocaml/merlin/issues"
dev-repo:     "git+https://github.com/ocaml/merlin.git"
license:      "MIT"
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml" {>= "5.1.1" & < "5.2"}
  "dune" {>= "2.9.0" & <= "3.19.1"}
  "csexp" {>= "1.5.1" & <= "1.5.2"}
  "menhir" {dev & >= "20201216" & <= "20240715"}
  "menhirLib" {dev & >= "20201216" & <= "20240715"}
  "menhirSdk" {dev & >= "20201216" & <= "20240715"}
]
synopsis:
  "Merlin's libraries"
description:
  "These libraries provides access to low-level compiler interfaces and the
  standard higher-level merlin protocol. The library is provided as-is, is not
  thoroughly documented, and its public API might break with any new release."
url {
  src:
    "https://github.com/ocaml/merlin/releases/download/v4.15-501/merlin-4.15-501.tbz"
  checksum: [
    "sha256=bdb6d021232c0405af17d74fca50d7b76eec7d1db4837557e5786bde59f82553"
    "sha512=7462f3d603a158e192b06a5eb161692c1bdde68f4ccf4b382cfd7f7eebafc29f8b8e6699cfb3ec75a761b07815887f2dd70efa8611bf46f55b67971979457ae0"
  ]
}
x-commit-hash: "a5c29395496e09d2cf0651a918226e52d095837b"
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
