opam-version: "2.0"
maintainer:   "dave@recoil.org"
authors:      ["Anil Madhavapeddy" "David Scott"]
homepage:     "https://github.com/mirage/shared-memory-ring"
bug-reports:  "https://github.com/mirage/shared-memory-ring/issues"
dev-repo: "git+https://github.com/mirage/shared-memory-ring.git"
license:      "ISC"
tags:         [ "org:mirage" "org:xapi-project"]

build: [
  [make "TESTS=--disable-tests" "all"]
  [make "clean"] {with-test}
  [make "TESTS=--enable-tests" "test"] {with-test}
]
install: [make "install"]
remove:  ["ocamlfind" "remove" "shared-memory-ring"]

depends: [
  "ocaml" {>= "4.02.0" & < "4.06.0"}
  "cstruct" {>= "1.9.0" & < "3.4.0"}
  "ppx_tools" {<= "6.6"}
  "lwt" {<= "5.9.0"}
  "ocamlfind" {<= "1.9.6"}
  "mirage-profile" {<= "0.9.1"}
  "ounit" {with-test & <= "2.2.7"}
]
synopsis: "Shared memory rings for RPC and bytestream communications."
description: """
Includes concrete implementations of Xen console and Xenstore 
rings."""
flags: light-uninstall
url {
  src: "https://github.com/mirage/shared-memory-ring/archive/v1.2.0.tar.gz"
  checksum: [
    "sha256=d5e0316f081683629b5efed83e76b09b809bb688a87e4505119eee605b910de6"
    "md5=16e1dc5f86c1a3232d40be8d7c8c7466"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["ocaml-version"]
