opam-version: "2.0"
maintainer: "anil@recoil.org"
authors: [
  "Anil Madhavapeddy"
  "Tim Deegan"
  "Richard Mortier"
  "Haris Rotsos"
  "David Sheets"
  "Thomas Gazagnaire"
  "Luke Dunstan"
  "David Scott"
]
license: "ISC"
synopsis: "DNS client and server implementation in pure OCaml"
description: """
This is a pure OCaml implementation of the DNS protocol.  It is intended to be
a reasonably high-performance implementation, but clarity is preferred rather
than low-level performance hacks.

There are several concrete implementations using this package that you probably
want to use for practical purposes:

- dns-lwt for the Lwt concurrency library
- dns-lwt-unix using the Lwt_unix bindings
- dns-async using the Jane Street Async library
- mirage-dns for the MirageOS unikernel framework
"""
tags: ["org:mirage" "org:xapi-project"]
homepage: "https://github.com/mirage/ocaml-dns"
doc: "https://mirage.github.io/ocaml-dns/"
bug-reports: "https://github.com/mirage/ocaml-dns/issues"
depends: [
  "ocaml" {>= "4.03.0" & < "5.0"}
  "dune" {<= "3.19.1"}
  "cstruct" {>= "3.0.2" & < "6.0.0"}
  "ppx_cstruct" {<= "6.2.0"}
  "re" {>= "1.7.2" & <= "1.12.0"}
  "domain-name" {<"0.3.0"}
  "ipaddr" {>= "2.6.0" & < "4.0.0"}
  "uri" {>= "1.7.0" & <= "4.4.0"}
  "base64" {>= "2.0.0" & < "3.0.0"}
  "hashcons" {<= "1.4.0"}
  "result" {= "1.5"}
]
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
]
dev-repo: "git+https://github.com/mirage/ocaml-dns.git"
url {
  src:
    "https://github.com/mirage/ocaml-dns/releases/download/v1.1.0/dns-v1.1.0.tbz"
  checksum: [
    "sha256=725b4c1647ce20b137e7ffab1fae138f15e88cac4b49cd2b7da027e433da4b14"
    "md5=62230d2f85de4646d029cde7d1c3a55d"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
