opam-version: "2.0"
maintainer: "ygrek@autistici.org"
homepage: "https://github.com/mfp/extprot"
license: "MIT"
doc: ["https://github.com/mfp/extprot/blob/master/README.md"]
build: [
  ["omake"]
  ["omake" "test"] {with-test & ounit:installed}
]
remove: [
  ["ocamlfind" "remove" "extprot"]
  ["rm" "-f" "%{bin}%/extprotc" "%{bin}%/extprotc.exe"]
]
depends: [
  "ocaml"
  "ocamlfind" {<= "1.9.6"}
  ("extlib" {< "1.7.8"} | "extlib-compat" {<= "1.7.2"})
  "sexplib" {< "113.01.00"}
  "type_conv" {<= "113.00.02"}
  "omake" {<= "0.10.7"}
]
dev-repo: "git+https://github.com/mfp/extprot"
install: ["omake" "install" "prefix=%{prefix}%"]
synopsis:
  "Extensible binary protocols for cross-language communication and long-term serialization"
description: """
extprot allows you to create compact, efficient, extensible, binary protocols that can
be used for cross-language communication and long-term data serialization.
extprot supports protocols with rich, composable types, whose definition can evolve
while keeping both forward and backward compatibility."""
flags: light-uninstall
url {
  src: "https://github.com/mfp/extprot/archive/v1.1.2.tar.gz"
  checksum: [
    "sha256=f2d5bbf06dd46973928d20bd14138cf6b3fdbd5675249733217f0e94b4272ab8"
    "md5=0f24a1c6b7561fef1b7cace0daffcf7d"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
