opam-version: "2.0"
maintainer: "anil@recoil.org"
tags: [
  "org:mirage"
  "org:xapi-project"
]
build: [make "all"]
remove: [["ocamlfind" "remove" "mirage"]]
depends: [
  "ocaml" {>= "4.00.1" & < "4.06.0"}
  "cstruct" {>= "0.6.0" & <= "6.2.0"}
  "ocamlfind" {<= "1.9.6"}
  "lwt" {<= "5.9.0"}
  "xenstore" {<= "2.3.0"}
  "shared-memory-ring" {< "0.4.0"}
  "ocamlbuild" {build & <= "0.15.0"}
]
dev-repo: "git+https://github.com/mirage/mirage-platform"
install: [make "install" "PREFIX=%{prefix}%"]
synopsis: "MirageOS stdlib"
flags: light-uninstall
url {
  src:
    "https://github.com/mirage/mirage-platform/archive/mirage-platform-0.7.2.tar.gz"
  checksum: [
    "sha256=4e4b18a338e5e5d2f1af55ec46f504013716c6a7ab58bc9373c5cf97633c9953"
    "md5=b447d5f10b518758a01237fc6f37af2d"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
