opam-version: "2.0"
maintainer: "Ivan Gotovchits <ivg@ieee.org>"
authors: "BAP Team"
homepage: "https://github.com/BinaryAnalysisPlatform/bap/"
bug-reports: "https://github.com/BinaryAnalysisPlatform/bap/issues"
dev-repo: "git+https://github.com/BinaryAnalysisPlatform/bap/"
license: "MIT"
build: [
  ["./configure"
     "--prefix=%{prefix}%"
     "--enable-ida"
     "--ida-path=%{conf-ida:path}%"
     "--ida-headless=%{conf-ida:headless}%"
]
  [make]
]
install: [[make "install"]]
remove: [
        ["ocamlfind" "remove" "bap-ida"]
        ["ocamlfind" "remove" "bap-plugin-ida"]
        ["bapbundle" "remove" "ida.plugin"]
]
depends: [
  "ocaml" {>= "4.03" & < "4.06"}
  "conf-ida" {<= "0.3"}
  "bap-ida-python" {= "1.5.0"}
  "core_kernel" {>= "v0.9.0" & < "v0.10"}
  "oasis" {build & >= "0.4.7" & <= "0.4.11"}
  "ppx_jane" {>= "v0.9.0" & < "v0.10"}
  "fileutils" {<= "0.6.6"}
  "re" {<= "1.12.0"}
  "bap-ida-plugin" {= "1.5.0"}
]
synopsis: "An IDA Pro integration library"
url {
  src: "https://github.com/BinaryAnalysisPlatform/bap/archive/v1.5.0.tar.gz"
  checksum: [
    "sha256=1a268004ac16396cbca66a79c8d21cb36f538fc31ed4380ea5d72e337f27bfbf"
    "md5=9eed04fda6610dd4a8aa83948abfffc3"
  ]
  mirrors: "https://mirrors.aegis.cylab.cmu.edu/bap/1.5.0/v1.5.0.tar.gz"
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["ocaml-version"]
