opam-version: "2.0"
maintainer: "jonathan.ludlam@eu.citrix.com"
authors: ["Vincent Bernardoff" "Jon Ludlam"]
homepage: "http://github.com/mirage/ocaml-vchan"
bug-reports: "http://github.com/mirage/ocaml-vchan/issues"
dev-repo: "git+http://github.com/mirage/ocaml-vchan.git"
license: "ISC"
build: [
  ["./configure"]
  [make "build"]
  [make "test"] {with-test}
]
install: [
  [make "install"]
  [make "js-install"]
]
remove: [
  [make "js-uninstall"]
  ["ocamlfind" "remove" "vchan"]
]
depends: [
  "ocaml" {>= "4.00.1"}
  "ocamlfind" {build & <= "1.9.6"}
  "lwt" {>= "2.5.0" & <= "5.9.0"}
  "cstruct" {>= "1.0.1" & <= "1.9.0"}
  "type_conv" {<= "113.00.02"}
  "io-page" {<= "3.0.0"}
  "mirage-types-lwt" {< "3.0.0"}
  "xenstore" {>= "1.2.2" & <= "2.3.0"}
  "xenstore_transport" {<= "1.3.0"}
  "sexplib" {< "113.01.00"}
  "cmdliner" {<= "1.3.0"}
  "ounit" {with-test & <= "2.2.7"}
  "ocamlbuild" {build & <= "0.15.0"}
]
depopts: ["xen-evtchn" "xen-gnt" "mirage-xen"]
conflicts: [
  "xen-evtchn" {< "1.0.3"}
  "xen-evtchn" {>= "2.0.0"}
  "xen-gnt"    {>= "2.0.0"}
  "mirage-xen" {>= "4.0.0"}
]
depexts: [
  ["libxen-dev" "uuid-dev"] {os-family = "debian"}
]
synopsis: "Xen Vchan implementation"
description: """
Vchan is a high performance inter-domain communications protocol using
shared memory. This implementation runs in both userspace and
kernelspace using Mirage."""
url {
  src: "https://github.com/mirage/ocaml-vchan/archive/v2.0.3.tar.gz"
  checksum: [
    "sha256=6819b0eb3c20351a21bd26cd0044b7ff008c0bc3dbf7a6e17e84b16ed5c8afc5"
    "md5=bd8760290707a8fd7fdc45dd4e7068c3"
  ]
}
available: false
x-opam-repository-commit-hash-at-time-of-archiving:
  "de786e28dbea73843ad5e5f0290a4e81fba39370"
x-reason-for-archiving: ["uninstallable"]
