opam-version: "2.0"
maintainer: "Armael <armael@isomorphis.me>"
authors: "Armael <armael@isomorphis.me>"
homepage: "https://github.com/Armael/ocaml-libudev"
bug-reports: "https://github.com/Armael/ocaml-libudev/issues"
license: "MIT"
dev-repo: "git+https://github.com/Armael/ocaml-libudev.git"
build: [
  "ocaml"
  "pkg/build.ml"
  "native=%{ocaml:native}%"
  "native-dynlink=%{ocaml:native-dynlink}%"
]
depends: [
  "ocaml" {>= "4.01.0" & < "4.06"}
  "ocamlfind" {build & <= "1.9.6"}
  "ocamlbuild" {build & <= "0.15.0"}
  "conf-libudev" {= "1"}
  "ctypes" {>= "0.4.1" & <= "0.23.0"}
  "ctypes-foreign" {<= "0.23.0"}
  "stdint" {<= "0.7.2"}
]
synopsis: "Bindings to libudev for OCaml"
url {
  src: "https://github.com/Armael/ocaml-libudev/archive/v0.1.1.zip"
  checksum: [
    "sha256=2dc208c39fabdf195187d1cefd12a1250c97fb849dd6cc702f793b15b135741e"
    "md5=e592e3789e8f6c82652e65880c8bdab4"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
