opam-version: "2.0"
maintainer: "jonathan.ludlam@eu.citrix.com"
authors: ["Vincent Bernardoff" "Jon Ludlam"]
homepage: "http://github.com/mirage/ocaml-vchan"
bug-reports: "http://github.com/mirage/ocaml-vchan/issues"
dev-repo: "git+http://github.com/mirage/ocaml-vchan.git"
license: "ISC"
build: [
  ["./configure"]
  [make "build"]
  [make "test"] {with-test}
]
install: [
  [make "install"]
  [make "js-install"]
]
remove: [
  [make "js-uninstall"]
  ["ocamlfind" "remove" "vchan"]
]
depends: [
  "ocaml" {>= "4.02.0"}
  "ocamlfind" {build & <= "1.9.6"}
  "lwt" {>= "2.5.0" & <= "5.9.0"}
  "cstruct" {>= "1.9.0" & <"3.4.0"}
  "ppx_tools" {<= "6.6"}
  "ppx_deriving" {<= "6.0.3"}
  "ppx_sexp_conv" {<= "v0.17.0"}
  "io-page" {<"2.0.0"}
  "mirage-types-lwt" {< "3.0.0"}
  "xenstore" {>= "1.2.2" & <= "2.3.0"}
  "xenstore_transport" {<= "1.3.0"}
  "sexplib" {<= "v0.17.0"}
  "cmdliner" {<= "1.3.0"}
  "ounit" {with-test & <= "2.2.7"}
]
depopts: ["xen-evtchn" "xen-gnt" "mirage-xen"]
conflicts: [
  "xen-evtchn" {< "1.0.3"}
  "xen-evtchn" {>= "2.0.0"}
  "xen-gnt"    {>= "2.0.0"}
  "mirage-xen" {>= "4.0.0"}
]
depexts: [
  ["libxen-dev" "uuid-dev"] {os-family = "debian"}
]
synopsis: "Xen Vchan implementation"
description: """
Vchan is a high performance inter-domain communications protocol using
shared memory. This implementation runs in both userspace and
kernelspace using Mirage."""
url {
  src: "https://github.com/mirage/ocaml-vchan/archive/v2.1.0.tar.gz"
  checksum: [
    "sha256=e838e69984b5dec81c30bfc5c14bf9b7d57cfc0ba200bd81ae3c9fdc207f799b"
    "md5=10fbee67b96dbc3b324a64d560f21438"
  ]
}
available: false
x-opam-repository-commit-hash-at-time-of-archiving:
  "f51a0cfb02636dd317844a2246d8d08b3581867e"
x-reason-for-archiving: ["uninstallable"]
