opam-version: "2.0"
maintainer:   "martin@lucina.net"
homepage:     "https://github.com/mirage/mirage-solo5"
bug-reports:  "https://github.com/mirage/mirage-solo5/issues/"
dev-repo:     "git+https://github.com/mirage/mirage-solo5.git"
license:      "ISC"
authors: [
  "Anil Madhavapeddy <anil@recoil.org>"
  "Dan Williams <djwillia@us.ibm.com>"
  "Martin Lucina <martin@lucina.net>"
]
tags: [
  "org:mirage"
]
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs ]
]
depends: [
  "dune" {>= "2.7.0" & <= "3.19.1"}
  "bheap" {= "2.0.0"}
  "ocaml" {>= "4.08.0"}
  "cstruct" {>= "1.0.1" & <= "6.2.0"}
  "lwt" {>= "2.4.3" & <= "5.9.1"}
  "metrics" {<= "0.5.0"}
  "mirage-runtime" {>= "4.0" & <= "4.9.0"}
  "duration" {<= "0.2.1"}
]
conflicts: [
  "io-page" {< "2.4.0"}
  "tcpip" {< "6.1.0"}
]
synopsis: "Solo5 core platform libraries for MirageOS"
description: """
This package provides the MirageOS `OS` library for
[Solo5](https://github.com/Solo5/solo5) targets, which handles the main loop
and timers. It also provides the low level C startup code and C stubs required
by the OCaml code.

Currently this package also includes the C stubs used by the Solo5 `console`,
`block` and `net` implementations.

The OCaml runtime and C runtime required to support it are provided separately
by the [ocaml-freestanding](https://github.com/mirage/ocaml-solo5) package.
"""
url {
  src:
    "https://github.com/mirage/mirage-solo5/releases/download/v0.7.0/mirage-solo5-0.7.0.tbz"
  checksum: [
    "sha256=ef2fbc0f51b8c8567f78c2e412a7c29a9457c4d0477abc1e239b3cbe2c9d2130"
    "sha512=7997bacd9d6737d6747e258e04ff4785ca1232bbaad18bd95ed79f654d56b964f01e127598b17b0eb3f930e918a16a8b844f011401f5bf21b555cc3ce209b705"
  ]
}
x-commit-hash: "225b807f19f02f8288195c2a2e11d065da81d009"
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
