opam-version: "2.0"
maintainer: "https://github.com/ocaml/opam-repository/issues"
homepage: "https://github.com/downloads/Chris00"
build: [
  ["oasis" "setup"]
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
remove: [["ocamlfind" "remove" "weberizer"]]
depends: [
  "ocaml"
  "ocamlfind" {<= "1.9.6"}
  "oasis" {= "0.3.0"}
  "ocamlnet" {<= "4.1.9-2"}
  "ocamlbuild" {build & <= "0.15.0"}
]
install: ["ocaml" "setup.ml" "-install"]
synopsis: "Weberizer is a simple templating engine for OCaml"
flags: light-uninstall
url {
  src:
    "https://github.com/ocaml/opam-source-archives/raw/main/weberizer-0.6.2.tar.gz"
  checksum: [
    "sha256=a66d1d8b4296e3d26eb331579a05426f8b6448636214fdbd2e11a62b6e5910bd"
    "md5=3bb68fbb06d672dd4094b156e31db652"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["uninstallable"]
