opam-version: "2.0"
maintainer: "zandoye@gmail.com"
authors: [ "ZAN DoYe" ]
homepage: "https://bitbucket.org/zandoye/ocaml-tidy/"
bug-reports: "https://bitbucket.org/zandoye/ocaml-tidy/issues"
license: "MIT"
dev-repo: "hg+https://bitbucket.org/zandoye/ocaml-tidy"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml" {>= "4.04.2"}
  "conf-tidy" {= "1"}
  "core_kernel" {>= "v0.10.0" & < "v0.13"}
  "dune" {>= "1.4" & <= "3.22.2"}
]

synopsis: "Bindings for libtidy5 -- HTML/XML syntax checker and reformatter"
description: """
tidy corrects and cleans up HTML and XML documents by fixing markup errors
and upgrading legacy code to modern standards. Tidy is a product of the
World Wide Web Consortium and the HTML Tidy Advocacy Community Group."""

url {
  src:
    "https://github.com/ocaml/opam-source-archives/raw/main/tidy-5-0.2.tar.gz"
  checksum: [
    "sha256=7a0dc0f8c7f84044d5330f25bc30e47121d90b62ffc82a3161706363336d34b6"
    "md5=0dee7b084cfd5be14e340e8fbb8e5913"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "622e2cd03db68197f7299596fa614b2f91aa9260"
x-reason-for-archiving: ["uninstallable"]
