opam-version: "2.0"
maintainer:    "thomas@gazagnaire.org"
homepage:      "https://github.com/mirage/mirage-time"
bug-reports:   "https://github.com/mirage/mirage-time/issues"
dev-repo: "git+https://github.com/mirage/mirage-time.git"
doc:           "https://mirage.github.io/mirage-time/"
authors:       ["Thomas Gazagnaire" "Anil Madhavapeddy" "Gabriel Radanne"
               "Mindy Preston" "Thomas Leonard" "Nicolas Ojeda Bar"
               "Dave Scott" "David Kaloper" "Hannes Mehnert" "Richard Mortier"]
tags:          [ "org:mirage"]
license:       "ISC"

build: ["ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%"]

depends: [
  "ocaml"
  "ocamlfind" {build & <= "1.9.8"}
  "ocamlbuild" {build & <= "0.16.1"}
  "topkg" {build & >= "0.8.0" & <= "1.0.8"}
  "mirage-device" {>= "1.0.0" & < "2.0.0"}
]
synopsis: "Module type definitions for dealing with time."
description:
  "This package is most useful in the context of applications built with the Mirage project."
url {
  src:
    "https://github.com/mirage/mirage-time/releases/download/1.0.0/mirage-time-1.0.0.tbz"
  checksum: [
    "sha256=dc4df490075bdfead0613600555b8ea42a668db1db49413554d6c231573a615b"
    "md5=e45402238f2c32201e0f6aafe2ef4afe"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
