opam-version: "2.0"
authors: [
  "Benjamin Canou (OCamlPro)"
  "Çağdaş Bozman (OCamlPro)"
  "Grégoire Henry (OCamlPro)"
  "Louis Gesbert (OCamlPro)"
  "Pierrick Couderc (OCamlPro)"
]
maintainer: "Yann Régis-Gianas"
license: "MIT"
homepage: "https://github.com/ocaml-sf/learn-ocaml"
bug-reports: "https://github.com/ocaml-sf/learn-ocaml/issues"
dev-repo: "git+https://github.com/ocaml-sf/learn-ocaml"
depends: [
  "base" {>= "v0.9.4" & <= "v0.17.1"}
  "base64" {<= "3.5.1"}
  "cmdliner" {<= "1.3.0"}
  "omd" {<= "2.0.0~alpha4"}
  "asak" {<= "0.5"}
  "cohttp" {>= "1.0.0" & < "2.0.0"}
  "cohttp-lwt-unix" {>= "1.0.0" & < "2.0.0"}
  "digestif" {>= "0.7.1" & <= "1.2.0"}
  "dune" {>= "1.1.1" & <= "3.17.1"}
  "ezjsonm" {<= "1.3.0"}
  "lwt" {>= "3.2.0" & < "4.0.0"}
  "lwt_ssl" {<= "1.2.0"}
  "ocaml" {= "4.05.0"}
  "ocamlfind" {build & <= "1.9.6"}
  "ocp-indent-nlfork" {<= "1.5.4"}
  "ocp-ocamlres" {= "0.4"}
  "ocplib-json-typed" {= "0.6"}
  "ipaddr" {>= "2.8.0" & <= "5.6.0"}
  "cstruct" {>= "3.3.0" & <= "6.2.0"}
  "ppx_tools" {<= "6.6"}
]
build: [
  ["dune" "build" "@install" "-p" name "-j" jobs]
]
synopsis: "The learn-ocaml client"
description: """
This contains the binaries to interact with the learn-ocaml
platform from the command line.
"""
url {
  src: "https://github.com/ocaml-sf/learn-ocaml/archive/0.12.tar.gz"
  checksum: [
    "sha512=81c1d6dda53850ba4fe30f34e85bcec239d694529cdb2e98fdf18b38b7d8d0a0b01aa4208d2b691f957f2874854e4b7eecc0c3e708d337f17d77acc2cf375070"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["ocaml-version"]
