opam-version: "2.0"
synopsis: "Standard infrastructure for ppx rewriters"
description: """
Ppxlib is the standard infrastructure for ppx rewriters
and other programs that manipulate the in-memory representation of
OCaml programs, a.k.a the "Parsetree".

It also comes bundled with two ppx rewriters that are commonly used to
write tools that manipulate and/or generate Parsetree values;
`ppxlib.metaquot` which allows to construct Parsetree values using the
OCaml syntax directly and `ppxlib.traverse` which provides various
ways of automatically traversing values of a given type, in particular
allowing to inject a complex structured value into generated code.
"""
maintainer: ["opensource@janestreet.com"]
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
license: "MIT"
homepage: "https://github.com/ocaml-ppx/ppxlib"
doc: "https://ocaml-ppx.github.io/ppxlib/"
bug-reports: "https://github.com/ocaml-ppx/ppxlib/issues"
depends: [
  "dune" {>= "2.7" & <= "3.19.1"}
  "ocaml" {>= "4.04.1" & < "5.3.0"}
  "ocaml-compiler-libs" {>= "v0.11.0" & <= "v0.17.0"}
  "ppx_derivers" {>= "1.0" & <= "1.2.1"}
  "sexplib0" {>= "v0.12" & <= "v0.17.0"}
  "sexplib0" {with-test & >= "v0.15" & <= "v0.17.0"}
  "stdlib-shims" {<= "0.3.0"}
  "ocamlfind" {with-test & <= "1.9.8"}
  "re" {with-test & >= "1.9.0" & <= "1.12.0"}
  "cinaps" {with-test & >= "v0.12.1" & <= "v0.15.1"}
  "odoc" {with-doc & <= "3.0.0"}
]
conflicts: [
  "ocaml-migrate-parsetree" {< "2.0.0"}
  "ocaml-base-compiler" {= "5.1.0~alpha1"}
  "ocaml-variants" {= "5.1.0~alpha1+options"}
  "base-effects"
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocaml-ppx/ppxlib.git"
url {
  src:
    "https://github.com/ocaml-ppx/ppxlib/releases/download/0.32.1/ppxlib-0.32.1.tbz"
  checksum: [
    "sha256=9dbad8bcb1c8b4f3df3f58bca60a5ed23d86531f0da34b4196c86bd585c09d7f"
    "sha512=7b93b622b119478dde03adcf4993e73ea937c91c280e453ccee631c682d8589ecb31841f11d6a14966239954e22e000da8afbe25a0f089532c7210b698c52553"
  ]
}
x-commit-hash: "cd138a752ae6f21ad649c531b3b2276f332b3bb0"
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
