opam-version: "2.0"
homepage: "https://bitbucket.org/jhw/oni"
license: "BSD-2-Clause"
authors: [ "james woodyatt <jhw@conjury.org>" ]
maintainer: "james woodyatt <jhw@conjury.org>"
dev-repo: "hg+https://bitbucket.org/jhw/oni"
bug-reports: "https://bitbucket.org/jhw/oni/issues"
install: [["./etc/install.sh" "install"]]
remove: [["./etc/install.sh" "remove"]]
depends: [
  "ocaml" {>= "4.00.1" & < "4.01.0"}
  "ocamlfind" {build & <= "1.9.6"}
  "omake" {build & = "0.9.8.6-0.rc1"}
]
synopsis: "Oni - assorted components for low-level networking."
url {
  src:
    "https://github.com/ocaml/opam-source-archives/raw/main/oni-1.0.9.tar.bz2"
  checksum: [
    "sha256=9e69ee7cde2e08ee6043000b508ccbe9785f9d02a81c5b3d90cd8484190dfecf"
    "md5=c52fcb0353c510c064168c99354c8bc3"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
