opam-version: "2.0"
maintainer: "jeremie@dimino.org"
authors: ["Jérémie Dimino"]
license: "BSD-3-Clause"
homepage: "https://github.com/ocaml-community/utop"
bug-reports: "https://github.com/ocaml-community/utop/issues"
dev-repo: "git+https://github.com/ocaml-community/utop.git"
build: [
  ["jbuilder" "subst" "-p" name] {dev}
  ["jbuilder" "build" "-p" name "-j" jobs]
  ["jbuilder" "runtest" "-p" name "-j" jobs] {with-test}
]
depends: [
  "ocaml" {>= "4.02.3" & < "4.07.0"}
  "base-unix" {= "base"}
  "base-threads" {= "base"}
  "ocamlfind" {>= "1.7.2" & <= "1.9.6"}
  "lambda-term" {>= "1.2" & < "2.0"}
  "lwt" {<= "5.9.0"}
  "lwt_react" {<= "1.2.0"}
  "camomile" {< "2.0.0"}
  "react" {>= "1.0.0" & <= "1.2.2"}
  "cppo" {build & >= "1.1.2" & <= "1.8.0"}
  "jbuilder" {>= "1.0+beta9" & <= "transition"}
]
synopsis: "Universal toplevel for OCaml"
description: """
utop is an improved toplevel for OCaml. It can run in a terminal or in Emacs. It
supports line edition, history, real-time and context sensitive completion,
colors, and more. It integrates with the tuareg mode in Emacs."""
url {
  src:
    "https://github.com/ocaml-community/utop/releases/download/2.0.2/utop-2.0.2.tbz"
  checksum: [
    "sha256=363b2d9339699e0e62589984aa61a0b54b8627556a360424e512262c11d9bae0"
    "md5=48b8a5103868baf6fb42d5ee47b4e4ef"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["ocaml-version"]
