opam-version: "2.0"
maintainer: "Davide Gessa <gessadavide@gmail.com>"
authors: "Davide Gessa <gessadavide@gmail.com>"
homepage: "https://github.com/dakk/bitcoinml"
bug-reports: "https://github.com/dakk/bitcoinml/issues"
license: "MIT"
dev-repo: "git+https://github.com/dakk/bitcoinml.git"
build: [
  ["jbuilder" "build" "-p" name "-j" jobs "@install"]
  ["jbuilder" "build" "-p" name "-j" jobs "@runtest" "@doc"] {with-test}
  ["jbuilder" "build" "-p" name "-j" jobs "@doc"] {with-doc}
]
depends: [
  "ocaml"
  "jbuilder" {>= "1.0+beta11" & <= "transition"}
  "base" {build & >= "v0.9.2" & < "v0.11"}
  "configurator" {build & >= "v0.9.1" & <= "v0.11.0"}
  "ppx_jane" {>= "v0.9.0" & <= "v0.17.0"}
  "ppx_bitstring" {>= "2.0.0" & <= "4.1.0"}
  "bitstring" {>= "2.1.0" & <= "4.1.0"}
  "stdio" {>= "v0.9.0" & <= "v0.17.0"}
  "bignum" {>= "v0.9.0" & <= "v0.17.0"}
  "cryptokit" {>= "1.11" & <= "1.20"}
  "stdint" {>= "0.3.0-0" & <= "0.7.2"}
  "hex" {with-test & >= "1.1.1" & <= "1.5.0"}
  "ounit" {with-test & >= "2.0.0" & <= "2.2.7"}
  "odoc" {with-test & >= "1.1.1" & <= "2.4.4"}
]
synopsis: "Bitcoin data-structures library for OCaml"
description: """
Bitcoin data-structures library for OCaml. Modules documentation is 
available at https://dakk.github.io/bitcoinml/"""
url {
  src: "https://github.com/dakk/bitcoinml/archive/0.3.1.zip"
  checksum: [
    "sha256=5399a903489ff80892c57e5e26b301926dccd7017f4cc71cdfcfa10a706ce4c8"
    "md5=db0f5550258f1e5f9a6e8dbe64d352ab"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["uninstallable"]
