opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Capital LLC"]
license: "Apache-2.0"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  [make]
]
remove: [
  ["ocamlfind" "remove" "bignum"]
]
depends: [
  "ocaml" {>= "4.00.1"}
  "camlp4" {<= "5.3"}
  "ocamlfind" {>= "1.3.2" & <= "1.9.6"}
  "core" {= "111.08.00"}
  "re2" {= "111.08.00"}
  "zarith" {< "1.9"}
  "ocamlbuild" {build & <= "0.15.0"}
]
install: [make "install"]
synopsis:
  "Core-flavoured wrapper around zarith's arbitrary-precision rationals."
flags: light-uninstall
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/111.08.00/individual/bignum-111.08.00.tar.gz"
  checksum: [
    "sha256=d5a56c1a9b9c457189511885e59775062e9006c73419326600b180b6f75a7206"
    "md5=bd380fb5fa926a2f8f783ef85d66db41"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
