opam-version: "2.0"
homepage: "https://github.com/robur-coop/u2f"
dev-repo: "git+https://github.com/robur-coop/u2f.git"
bug-reports: "https://github.com/robur-coop/u2f/issues"
doc: "https://robur-coop.github.io/u2f/doc"
maintainer: [ "team@robur.coop" ]
authors: [ "Reynir Björnsson <reynir@reynir.dk>" "Hannes Mehnert <hannes@mehnert.org>" ]
license: "BSD-2-Clause"

build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]

depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "2.7" & <= "3.19.1"}
  "dream" {dev & <= "1.0.0~alpha8"}
  "ppx_blob" {dev & <= "0.9.0"}
  "cmdliner" {dev & <= "1.3.0"}
  "logs" {dev & <= "0.8.0"}
  "lwt" {dev & <= "5.9.1"}
  "yojson" {<= "3.0.0"}
  "ppx_deriving_yojson" {<= "3.10.0"}
  "mirage-crypto-ec" {< "1.0.0"}
  "mirage-crypto-rng" {< "1.0.0"}
  "x509" {>= "0.13.0" & < "0.15.1"}
  "base64" {>= "3.1.0" & <= "3.5.1"}
  "cstruct" {< "6.1.0"}
]

synopsis: "Universal Second Factor (U2F) implementation in OCaml"
description: """
A server-side implementation of the two-factor authentication standard
Universal Second Factor (U2F). With special (USB, NFC) devices, a
challenge-response authentication using public key cryptography is done.
"""
x-commit-hash: "0c16a7fce67f4500b3ba68dfe5ffdbdb1df091bf"
url {
  src:
    "https://github.com/robur-coop/u2f/releases/download/v0.1.1/u2f-v0.1.1.tbz"
  checksum: [
    "sha256=e122725cdcd6245301e5c28d7cf5bc013e0e8e01c7f34767d135e33a6a57fe98"
    "sha512=e563a61ecb5748fc6409f227b2dec5ecd0181cc2676ee59e765b59b23453c8cc08fe1f917e9b28b2c8465b7f2c0cb2745a389bef752ca2707449344bd616163d"
  ]
}
flags: deprecated
post-messages: [ "Please consider moving to the webauthn library. The U2F API has been deprecated and removed in most browsers and this library is now unmaintained."]
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
