opam-version: "2.0"
maintainer: "carmelo.piccione+riakc_ppx@gmail.com"
homepage: "https://github.com/struktured/riakc_ppx"
build: ["omake" "-j2"]
remove: [
  ["ocamlfind" "remove" "riakc_ppx"]
]

depends: [
  "ocaml" {>= "4.02.1"}
  "ocamlfind" {<= "1.9.6"}
  "core" {>= "109.12.00" & <= "v0.17.1"}
  "async" {< "v0.9"}
  "ppx_deriving_protobuf" {>= "2.0" & <= "3.0.0"}
  "bitstring" {<= "4.1.0"}
  "omake" {<= "0.10.7"}
]
authors: "Carmelo Piccione carmelo.piccione+riakc_ppx@gmail.com"
dev-repo: "git+https://github.com/struktured/riakc_ppx"
install: ["omake" "install"]
synopsis:
  "An OCaml library that provides type safe caching extensions to riakc using ppx deriving"
flags: light-uninstall
url {
  src: "https://github.com/struktured/riakc_ppx/archive/3.1.0.zip"
  checksum: [
    "sha256=af213ccdd08d743c005709b099b1c6a06722dd6e0cac3ee75703ab616c18cc5d"
    "md5=5a9a7070749e31ecab6bc59a2fbb9072"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["uninstallable"]
