opam-version: "2.0"
maintainer: "Ivan Gotovchits <ivg@ieee.org>"
authors: "BAP Team"
homepage: "https://github.com/BinaryAnalysisPlatform/bap/"
bug-reports: "https://github.com/BinaryAnalysisPlatform/bap/issues"
dev-repo: "git+https://github.com/BinaryAnalysisPlatform/bap/"
license: "MIT"
build: [
  ["./configure" "--prefix=%{prefix}%" "--enable-taint"]
  [make]
]
install: [[make "install"]]
remove: [["ocamlfind" "remove" "bap-plugin-taint"]
         ["bapbundle" "remove" "taint.plugin"]]
depends: [
  "ocaml"
  "bap-std" {= "1.3.0"}
  "cmdliner" {<= "1.3.0"}
]
synopsis: "Introduce taint into a program"
url {
  src: "https://github.com/BinaryAnalysisPlatform/bap/archive/v1.3.0.tar.gz"
  checksum: [
    "sha256=692b07c372a460342891d85aa499b93db56f4c391cf85c8474e8d5736bda256d"
    "md5=8df8c0b2c56abd082dbb994b2359e4c4"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
