opam-version: "2.0"
maintainer:   ["anil@recoil.org" "thomas@gazagnaire.org"]
authors:      "The MirageOS team"
homepage:     "https://github.com/mirage/mirage"
bug-reports:  "https://github.com/mirage/mirage/issues/"
dev-repo: "git+https://github.com/mirage/mirage.git"
tags:         ["org:mirage" "org:xapi-project"]

build:   [make "build-types"]
install: [make "install-types"]
remove:  ["ocamlfind" "remove" "mirage-types"]

depends: [
  "ocaml" {>= "4.01.0" & < "5.0"}
  "ocamlfind" {<= "1.9.8"}
  "ocamlbuild" {build & <= "0.16.1"}
]
depopts:   ["lwt" "cstruct" "io-page" "ipaddr"]
conflicts: ["ipaddr" {< "2.0.0"}]

synopsis: "Module type definitions for Mirage-compatible applications"
flags: [ light-uninstall deprecated ]
url {
  src: "https://github.com/mirage/mirage/archive/v2.5.1.tar.gz"
  checksum: [
    "sha256=6d7f84f41952f70aa0bb852cebd084a1588910d01634ef4d62a549426b7cc349"
    "md5=da08d807ea1c4902330eb4232e78e4c5"
  ]
}
post-messages: [ "mirage-types is deprecated" ]
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
