opam-version: "2.0"
maintainer: "hez@0ok.org"
authors: [ "Hezekiah M. Carty <hez@0ok.org>" ]
license: "MIT"
homepage: "https://github.com/hcarty/ocaml-gdal"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
remove: [
  ["ocamlfind" "remove" "gdal"]
  ["ocamlfind" "remove" "ogr"]
]
depends: [
  "ocaml" {>= "4.01.0" & < "4.06.0"}
  "ctypes" {< "0.18.0"}
  "ctypes-foreign" {<= "0.23.0"}
  "ocamlfind" {<= "1.9.6"}
  "ocamlbuild" {build & <= "0.15.0"}
]
depexts: [
  ["libgdal-dev"] {os-family = "debian"}
]
dev-repo: "git+https://github.com/hcarty/ocaml-gdal"
install: ["ocaml" "setup.ml" "-install"]
synopsis: "Bindings to the GDAL and OGR libraries"
flags: light-uninstall
url {
  src: "https://github.com/hcarty/ocaml-gdal/archive/v0.3.0.tar.gz"
  checksum: [
    "sha256=cbb97cf6fa2c3da2445efab576ebf5e260fd54c5f69ff7255cf816491b9c8b42"
    "md5=9f26561a59440eaf3d536123fe503748"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
