opam-version: "2.0"
maintainer: "aluuu@husa.su"
authors: ["Mike Wells" "David Höppner" "Alexander Dinu"]
homepage: "https://github.com/0xffea/ocaml-redis"
bug-reports: "https://github.com/0xffea/ocaml-redis/issues"
license: "BSD-3-Clause"
dev-repo: "git+https://github.com/0xffea/ocaml-redis.git"
build: [
  ["./configure" "--prefix" prefix "--%{lwt:enable}%-lwt"]
  [make]
  ["ocaml" "setup.ml" "-doc"] {with-doc}
]
install: [make "PREFIX=%{prefix}%" "install"]
remove: ["ocamlfind" "remove" "redis"]
depends: [
  "ocaml" {>= "4.01.0" & < "4.06.0"}
  "ocamlfind" {build & <= "1.9.6"}
  "ocamlbuild" {build & <= "0.15.0"}
  "base-bytes" {<= "base"}
  "uuidm" {<= "0.9.9"}
  "re" {<= "1.12.0"}
]
depopts: "lwt"
synopsis: "Bindings for the key-value cache and store redis."
flags: light-uninstall
url {
  src: "https://github.com/0xffea/ocaml-redis/archive/0.3.3.tar.gz"
  checksum: [
    "sha256=18b481846d20494f7e7b68b6ac18036dcf50910b1d91d88dd16df3d7b5a9eea2"
    "md5=975ae5cfc535deb5c5167632ddf20c23"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["ocaml-version"]
