opam-version: "2.0"
synopsis: "A collection of web plugins for Calculon"
license: "MIT"
authors: ["Armael" "Enjolras" "c-cube"]
maintainer: "c-cube"
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "build" "@doc" "-p" name ] {with-doc}
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
depends: [
  "dune" {>= "1.1" & <= "3.22.2"}
  "calculon" { = version }
  "re" {>= "1.7.2" & <= "1.14.0"}
  "uri" {<= "4.4.0"}
  "curly" {<= "0.3.0"}
  "atdgen" {< "2.16.0"}
  "yojson" {>= "1.7.0" & <= "3.0.0"}
  "lambdasoup" {<= "1.1.1"}
  "odoc" {with-doc & <= "3.1.0"}
  "ocaml" { >= "4.03.0" }
]
tags: [ "irc" "bot" "factoids" ]
homepage: "https://github.com/c-cube/calculon"
bug-reports: "https://github.com/c-cube/calculon/issues"
dev-repo: "git+https://github.com/c-cube/calculon.git"
url {
  src: "https://github.com/c-cube/calculon/archive/v0.6.tar.gz"
  checksum: [
    "md5=16ad257c16f82a2acfab5e10c7c8ef8a"
    "sha512=c460994c0ffabf0d756cdbb0cdd77b99d3b4844f597c894bb2c8ed22d1038b44f1be4d76721a956a76cc953d915fb76324f0fdb385e6a2e531da7fd4cc832836"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "622e2cd03db68197f7299596fa614b2f91aa9260"
x-reason-for-archiving: ["uninstallable"]
