opam-version: "2.0"
maintainer: "Vincent Bernardoff <vb@luminar.eu.org>"
authors: ["Vincent Bernardoff <vb@luminar.eu.org>"]
homepage: "https://github.com/vbmithr/ocaml-ipv6-multicast"
doc: "https://vbmithr.github.io/ocaml-ipv6-multicast/doc"
license: "ISC"
dev-repo: "git+https://github.com/vbmithr/ocaml-ipv6-multicast.git"
bug-reports: "https://github.com/vbmithr/ocaml-ipv6-multicast/issues"
depends: [
  "ocaml" {>= "4.02.0"}
  "ocamlfind" {build & <= "1.9.6"}
  "ocamlbuild" {build & <= "0.15.0"}
  "topkg" {build & <= "1.0.7"}
  "ocb-stubblr" {build & <= "0.1.1-1"}
  "lwt" {< "4.0.0"}
  "ipaddr" {>= "2.4.0" & < "2.8.0"}
]
build:
[[ "ocaml" "pkg/pkg.ml" "build"
           "--pinned" "%{pinned}%" ]]
synopsis: "UNIX bindings for IPv6 multicast"
url {
  src: "https://github.com/vbmithr/ocaml-ipv6-multicast/archive/0.1.tar.gz"
  checksum: [
    "sha256=1ba10c6c088be358f14d16a67ada604311d72938d3b01b0e3569a055085c957f"
    "md5=5be9cf2c8055af3d2b4130fa11e6228b"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["uninstallable"]
