opam-version: "2.0"
synopsis: "Dockerfile eDSL -- opam support"
description: """
This library provides a typed OCaml interface to generating Dockerfiles
programmatically without having to resort to lots of shell scripting and
awk/sed-style assembly.

The opam subpackage provides opam and Linux-specific distribution
support for generating dockerfiles."""
maintainer: "Anil Madhavapeddy <anil@recoil.org>"
authors: [
  "Anil Madhavapeddy <anil@recoil.org>"
  "Antonin Décimo <antonin@tarides.com>"
]
license: "ISC"
tags: ["org:mirage" "org:ocamllabs"]
homepage: "https://github.com/ocurrent/ocaml-dockerfile"
doc: "https://ocurrent.github.io/ocaml-dockerfile/doc"
bug-reports: "https://github.com/ocurrent/ocaml-dockerfile/issues"
depends: [
  "ocaml" {>= "4.02.3"}
  "dune" {>= "2.0.0" & <= "3.19.1"}
  "dockerfile" {= version}
  "ocaml-version" {>= "3.5.0" & <= "4.0.1"}
  "cmdliner" {<= "1.3.0"}
  "astring" {<= "0.8.5"}
  "ppx_sexp_conv" {>= "v0.9.0" & <= "v0.17.1"}
  "sexplib" {<= "v0.17.0"}
  "fmt" {>= "0.8.7" & <= "0.10.0"}
]
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
]
dev-repo: "git+https://github.com/ocurrent/ocaml-dockerfile.git"
url {
  src:
    "https://github.com/ocurrent/ocaml-dockerfile/releases/download/v8.0.0/dockerfile-8.0.0.tbz"
  checksum: [
    "sha256=e97e49621489fde147dd5ebc9e8c7f742f2b9d9df766391063a2f65e5ade5d01"
    "sha512=645abd32db85b7e1867b258cce0aa1702d0b78a08949040e3be2b9af50593591ddfd1fb09a7569746901d0b5534eac1d58130f9be5cbab001048f73605b8d0fc"
  ]
}
x-commit-hash: "4acf3e60c3578b73a23277c10406a6e969f2081d"
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
