opam-version: "2.0"
maintainer: "zoggy@bat8.org"
authors: ["Maxence Guesdon"]
homepage: "http://gtk-extras.forge.ocamlcore.org/"
license: "LGPL-2.0-or-later"
doc: ["http://gtk-extras.forge.ocamlcore.org/"]
tags: [
  "gtk"
  "utils"
  "configuration"
]
build: [
  ["./configure" "--prefix" prefix]
  [make "all"]
]
remove: [["ocamlfind" "remove" "lablgtk2-extras"]]
depends: [
  "ocaml" {< "4.02.0"}
  "ocamlfind" {<= "1.9.6"}
  "config-file" {>= "1.1" & <= "1.2.1"}
  "xmlm" {>= "1.1.1" & <= "1.4.0"}
  "lablgtk" {>= "2.16.0" & <= "2.18.14"}
  "conf-gtksourceview" {= "2"}
]
install: [make "install"]
synopsis:
  "A collection of additional tools and libraries to develop ocaml applications based on Lablgtk2."
flags: light-uninstall
url {
  src:
    "https://download.ocamlcore.org/gtk-extras/Lablgtk-extras/1.4/lablgtkextras-1.4.tar.gz"
  checksum: [
    "sha256=8c3958f7cfa89af9ac2cf84cc58a84160a2ec77e89d9697df7299f151befd825"
    "md5=4a64ad1380e8ec5796448f2bb60121b1"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
