opam-version: "2.0"
maintainer:   "Romain Calascibetta <romain.calascibetta@gmail.com>"
authors:      "Romain Calascibetta <romain.calascibetta@gmail.com>"
homepage:     "https://git.robur.coop/robur/miou"
bug-reports:  "https://git.robur.coop/robur/miou/issues"
dev-repo:     "git+https://github.com/robur-coop/miou.git"
doc:          "https://docs.osau.re/miou/"
license:      "MIT"
synopsis:     "Composable concurrency primitives for OCaml"

build: [ "dune" "build" "-p" name "-j" jobs ]
run-test: [ "dune" "runtest" "-p" name "-j" jobs ]

depends: [
  "ocaml"             {>= "5.0.0"}
  "dune" {>= "2.8.0" & <= "3.19.1"}
  "dscheck" {with-test & >= "0.4.0" & <= "0.5.0"}
  "digestif" {with-test & <= "1.3.0"}
  "happy-eyeballs" {with-test & >= "0.6.0" & <= "2.0.1"}
  "dns-client" {with-test & <= "10.1.0"}
  "hxd" {with-test & <= "0.3.4"}
  "mirage-crypto-rng" {with-test & <= "2.0.1"}
  "ipaddr" {with-test & <= "5.6.0"}
  "logs" {with-test & >= "0.7.0" & <= "0.8.0"}
  "dns" {with-test & <= "10.1.0"}
  "dns-client" {with-test & <= "10.1.0"}
  "mtime" {with-test & >= "2.0.0" & <= "2.1.0"}
]
url {
  src:
    "https://github.com/robur-coop/miou/releases/download/v0.3.0/miou-0.3.0.tbz"
  checksum: [
    "sha256=9231806e6d60945e36ee060e5ca4a881bf87a60510a8ae5fa8bf45d3a16d0b84"
    "sha512=cfac5caaa2fdcc3b572c6a541270ffbe9540e2fc35aa4ef7d84390a4d87f81214f69828642d1b84698c1798de8553f7d7cc5fe88d5dd68a12b694b7ba565b3b2"
  ]
}
x-commit-hash: "71ff559afff880ec4f280fc6b78e7c46e7801995"
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
