opam-version: "2.0"
synopsis: "A package to use HTTP-based ocaml-git with MirageOS backend"
maintainer: ["thomas@gazagnaire.org" "romain.calascibetta@gmail.com"]
authors: "Thomas Gazagnaire"
license: "ISC"
homepage: "https://github.com/mirage/ocaml-git"
doc: "https://mirage.github.io/ocaml-git/"
bug-reports: "https://github.com/mirage/ocaml-git/issues"
depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "2.8.0" & <= "3.17.0"}
  "git" {= version}
  "mimic" {>= "0.0.4" & <= "0.0.9"}
  "paf" {>= "0.0.7" & < "0.2.0"}
  "ca-certs-nss" {<= "3.101-1"}
  "fmt" {<= "0.9.0"}
  "ipaddr" {<= "5.6.0"}
  "logs" {<= "0.7.0"}
  "lwt" {<= "5.9.0"}
  "mirage-clock" {<= "4.2.0"}
  "tcpip" {>= "7.0.0" & <= "8.2.0"}
  "mirage-time" {<= "3.0.0"}
  "result" {<= "1.5"}
  "rresult" {<= "0.7.0"}
  "tls" {>= "0.14.0" & < "1.0.0"}
  "uri" {<= "4.4.0"}
  "bigarray-compat" {<= "1.1.0"}
  "bigstringaf" {<= "0.10.0"}
  "domain-name" {<= "0.4.0"}
  "httpaf" {<= "0.7.1"}
  "mirage-flow" {<= "4.0.2"}
  "tls-mirage" {< "1.0.0"}
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs "--no-buffer"] {with-test}
]
dev-repo: "git+https://github.com/mirage/ocaml-git.git"
url {
  src:
    "https://github.com/mirage/ocaml-git/releases/download/3.7.1/git-3.7.1.tbz"
  checksum: [
    "sha256=19d6d41d27adf5cf0e84f0c01de8a19c5a4a3bcf7f99bfb27df42e7869ac2b4e"
    "sha512=cc301271382309d0088d00bafc2ebe23f5b8ec60ac212e42363da84b1e951c32d93431eab7b8781e21ec7f4da0c7deb07e7ad36eaea959e3399d582e6727c44e"
  ]
}
x-commit-hash: "6dca2516ce200b62174bbe5558686ace96707af5"
x-opam-repository-commit-hash-at-time-of-archiving:
  "e2ae8ce533a8712320aa7d09e0bc4e71d4935213"
x-reason-for-archiving: ["uninstallable"]
