opam-version: "2.0"
synopsis: "Pipeline language for keeping things up-to-date"
description: """
OCurrent provides an OCaml eDSL for writing CI/CD pipelines.

It is used in ocaml-ci (which provides CI for OCaml projects on GitHub),
and in docker-base-images (a pipeline that builds Docker images for various
Linux distributions, OCaml compiler versions and CPU types, and pushes them
to Docker Hub).

A pipeline is written much like you would write a one-shot sequential script,
but OCurrent will automatically re-run steps when the inputs change, and will
run steps in parallel where possible."""
maintainer: "talex5@gmail.com"
authors: "talex5@gmail.com"
homepage: "https://github.com/ocurrent/ocurrent"
bug-reports: "https://github.com/ocurrent/ocurrent/issues"
dev-repo: "git+https://github.com/ocurrent/ocurrent.git"
doc: "https://ocurrent.github.io/ocurrent/"
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
depends: [
  "ocaml" {>= "4.08.0"}
  "current_incr" {= version}
  "fmt" {>= "0.8.7" & <= "0.10.0"}
  "bos" {<= "0.2.1"}
  "ppx_deriving" {< "6"}
  "lwt" {>= "4.3.0" & <= "5.9.1"}
  "cmdliner" {<= "1.3.0"}
  "sqlite3" {<= "5.3.1"}
  "duration" {<= "0.2.1"}
  "prometheus" {<= "1.2"}
  "logs" {< "0.8.0"}
  "dune" {>= "2.0" & <= "3.19.1"}
  "re" {>= "1.9.0" & <= "1.12.0"}
  "lwt-dllist" {<= "1.1.0"}
  "alcotest-lwt" {>= "1.0.1" & < "1.2.0" & with-test & <= "1.9.0"}
]
url {
  src:
    "https://github.com/ocurrent/ocurrent/releases/download/v0.3/current-v0.3.tbz"
  checksum: [
    "sha256=c238a9abf176c1208577c74e884eed763a37f207b4571e7e7fde3d575cb238ec"
    "sha512=888ed07200847055ea950dedf8148d87dfc5178bf873b45354b1bffd11dc128c4759c89cf4170e6252b685deb8fb931a95acf349623cbe6ea1207feca76e1ba6"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
