opam-version: "2.0"
maintainer: "anil@recoil.org"
tags: [
  "org:mirage"
  "org:xapi-project"
]
build: [make "unix-build"]
remove: [["ocamlfind" "remove" "io-page-unix"]]
depends: [
  "ocaml" {< "4.06.0"}
  "ocamlfind" {<= "1.9.6"}
  "cstruct" {>= "0.8.1" & <= "6.2.0"}
  "ocamlbuild" {build & <= "0.15.0"}
]
dev-repo: "git+https://github.com/mirage/io-page"
install: [make "unix-install"]
synopsis: "Allocate OS memory pages suitable for aligned I/O"
url {
  src: "https://github.com/mirage/io-page/archive/0.1.0.tar.gz"
  checksum: [
    "sha256=58646631686c312148e2ca9c0da755ecca33436e82a1f996b472382eb9844e08"
    "md5=e1558627dd05d438befa14165f7df896"
  ]
}
available: opam-version >= "2.2.0"
flags: [light-uninstall deprecated]
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
