opam-version: "2.0"
maintainer: "Louis Gesbert <louis.gesbert@ocamlpro.com>"
authors: "Louis Gesbert <louis.gesbert@ocamlpro.com>"
homepage: "https://opam.ocaml.org"
bug-reports: "https://github.com/ocaml/opam-file-format/issues"
license: "LGPL-2.1-only WITH OCaml-LGPL-linking-exception"
dev-repo: "git+https://github.com/ocaml/opam-file-format.git"
build: [
  make
  "byte" {!ocaml:native}
  "all" {ocaml:native}
]
install: [make "install" "PREFIX=%{prefix}%"]
remove: ["rm" "-rf" "%{opam-file-format:lib}%"]
synopsis: "Parser and printer for the opam file syntax"
depends: [
  "ocaml" {< "5.0.0"}
]
flags: light-uninstall
url {
  src: "https://github.com/ocaml/opam-file-format/archive/2.0.0-beta5.tar.gz"
  checksum: [
    "sha256=4d405ad875a5745a4ad664ee178ec1a5e01843c6ce233030c71362b7f0fde38a"
    "md5=5408798ca3af6e36379dd34b1b618b9c"
  ]
}
x-maintained: false
x-opam-repository-commit-hash-at-time-of-archiving:
  "edaf2946e3454afde810eb17e5013eb7b2d138e3"
x-reason-for-archiving: ["maintenance-intent"]
