opam-version: "2.0"
maintainer: "dave@recoil.org"
authors: ["David Scott"]
license: "ISC"
homepage: "https://github.com/mirage/ocaml-qcow"
dev-repo: "git+https://github.com/mirage/ocaml-qcow.git"
bug-reports: "https://github.com/mirage/ocaml-qcow/issues"
tags: [
  "org:mirage"
]

depends: [
  "ocaml" {>= "4.03.0" & < "4.06.0"}
  "astring" {<= "0.8.5"}
  "cmdliner" {<= "1.3.0"}
  "cstruct" {< "4.0.0"}
  "result" {<= "1.5"}
  "mirage-types-lwt" {>= "3.0.0" & < "3.7.0"}
  "lwt" {<= "5.9.0"}
  "mirage-block" {>= "0.2" & < "2.0.0"}
  "mirage-block-lwt" {<= "1.2.0"}
  "mirage-block-unix" {>= "2.1.0" & <= "2.14.2"}
  "mirage-time" {< "2.0.0"}
  "mirage-time-lwt" {<= "1.3.0"}
  "cmdliner" {<= "1.3.0"}
  "sha" {= "1.9"}
  "sexplib" {<= "v0.17.0"}
  "logs" {<= "0.7.0"}
  "fmt" {<= "0.9.0"}
  "astring" {<= "0.8.5"}
  "io-page" {<= "3.0.0"}
  "ocamlfind" {build & <= "1.9.6"}
  "topkg" {build & <= "1.0.7"}
  "ppx_tools" {<= "6.6"}
  "ppx_deriving" {<= "6.0.3"}
  "ppx_sexp_conv" {< "v0.11.0"}
  "ppx_type_conv" {build & <= "v0.11.0"}
  "ounit" {with-test & <= "2.2.7"}
  "mirage-block-ramdisk" {with-test & <= "0.5"}
  "ezjsonm" {with-test & <= "1.3.0"}
  "nbd" {with-test & >= "2.0.1" & <= "6.0.1"}
]
build: [
  [ "ocaml" "detect_word_size.ml" ]
  [ "ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%" "--tests" "false" ]
]
synopsis: "Support for Qcow2 images"
description: """
[![Build Status](https://travis-ci.org/mirage/ocaml-qcow.png?branch=master)](https://travis-ci.org/mirage/ocaml-qcow) [![Coverage Status](https://coveralls.io/repos/mirage/ocaml-qcow/badge.png?branch=master)](https://coveralls.io/r/mirage/ocaml-qcow?branch=master)

Please read [the API documentation](https://mirage.github.io/ocaml-qcow/).

Features
--------

- supports `resize`
- exposes sparseness information
- produces files which can be understood by qemu (although not in
  reverse since we don't support many features)

Example
-------

In a top-level like utop:
```ocaml"""
url {
  src:
    "https://github.com/mirage/ocaml-qcow/releases/download/0.9.5/qcow-0.9.5.tbz"
  checksum: [
    "sha256=72acb0aea6cc906919372e0c68e73b67fa8447a223d1de4674cbad04908c325c"
    "md5=d6a656883006023730749a8b4744cfa0"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["ocaml-version"]
