opam-version: "2.0"
maintainer:   "Thomas Leonard <thomas.leonard@docker.com>"
authors:      "Thomas Leonard <thomas.leonard@docker.com>"
license:      "Apache-1.0+"
homepage:     "https://github.com/mirage/capnp-rpc"
bug-reports:  "https://github.com/mirage/capnp-rpc/issues"
dev-repo: "git+https://github.com/mirage/capnp-rpc.git"
build: [
  ["jbuilder" "build" "-p" name "-j" jobs]
  ["jbuilder" "runtest" "-p" name] {with-test}
]
depends: [
  "ocaml" {>= "4.03.0"}
  "capnp-rpc-lwt" {>= "0.2" & < "0.3"}
  "mirage-flow-unix" {<= "4.0.2"}
  "cmdliner" {<= "1.3.0"}
  "cstruct-lwt" {>= "3.0.0" & <= "6.2.0"}
  "astring" {<= "0.8.5"}
  "fmt" {>= "0.8.4" & <= "0.9.0"}
  "logs" {<= "0.7.0"}
  "jbuilder" {>= "1.0+beta10" & <= "transition"}
]
synopsis:
  "Cap'n Proto is a capability-based RPC system with bindings for many languages."
description:
  "This package contains some helpers for use with traditional (non-Unikernel) operating systems."
url {
  src: "https://github.com/mirage/capnp-rpc/archive/v0.2.tar.gz"
  checksum: [
    "sha256=d45dec1ded30204e853d104b548046e34f0594810bc084864efefe13fdf2143e"
    "md5=80aa897e6e057017852ad3af00b93d51"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
