opam-version: "2.0"
maintainer: "rudi.grinberg@gmail.com"
authors: ["Rudi Grinberg"]
license: "WTFPL"

build: [
  [make "configure-no-tests"]
  [make "build"]
]
remove: [
  ["ocamlfind" "remove" "opium_rock"]
  ["ocamlfind" "remove" "opium"]
]

depends: [
  "ocaml" {>= "4.01.0"}
  "ocamlfind" {<= "1.9.6"}
  "cohttp" {>= "0.10.0" & < "0.12.0"}
  "oasis" {<= "0.4.11"}
  "async" {<= "v0.17.0"}
  "core" {<= "v0.17.1"}
  "fieldslib" {< "113.01.00"}
  "sexplib" {< "113.01.00"}
  "cow" {<= "2.5.0"}
  "ocamlbuild" {build & <= "0.15.0"}
]
dev-repo: "git+https://github.com/rgrinberg/opium"
install: [make "install"]
synopsis: "Sinatra like web toolkit based on Async + Cohttp"
description: """
Opium is a minimalistic library for quickly binding functions
to http routes. Its features include (but not limited to):

* Middleware system for app independent components
* A simple router for matching urls and parsing parameters
* Request/Response pretty printing for easier debugging

Note: This library is still at an early stage so expect breakages
until 1.0"""
flags: light-uninstall
url {
  src: "https://github.com/rgrinberg/opium/archive/v0.6.0.tar.gz"
  checksum: [
    "sha256=db50b076dcee7f36e015c0a0d825cdfd1a0255139b21645080bd0a9df460b7cc"
    "md5=40782c97e379b98ad7e7be6f89ca11b4"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["uninstallable"]
