# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Liquidsoap language - javascript wrapper"
maintainer: ["The Savonet Team <savonet-users@lists.sourceforge.net>"]
authors: ["The Savonet Team <savonet-users@lists.sourceforge.net>"]
license: "GPL-2.0-or-later"
homepage: "https://github.com/savonet/liquidsoap"
bug-reports: "https://github.com/savonet/liquidsoap/issues"
depends: [
  "dune" {>= "3.6" & <= "3.19.1"}
  "ocaml" {>= "4.14.0"}
  "liquidsoap-lang" {= version}
  "js_of_ocaml-ppx" {<= "6.0.1"}
  "js_of_ocaml" {<= "6.0.1"}
  "odoc" {with-doc & <= "3.0.0"}
]
conflicts: [
  "liquidsoap" {!= version}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/savonet/liquidsoap.git"
url {
  src:
    "https://github.com/savonet/liquidsoap-release-assets/releases/download/v2.2.5/liquidsoap-2.2.5.tar.gz"
  checksum: [
    "md5=8e4d35b2595e31ef5e7a96b605382787"
    "sha512=3c8c9738cce1adad3707986527b52aac5e5a70f11f58e4aa3647972752275d72d1649657e46cec6afc4c543a4546cc312d1c9b1a4338f9bd6e41c0a702ec5118"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
