opam-version: "2.0"
synopsis: "Bindings to libflac"
maintainer: ["The Savonet Team <savonet-users@lists.sourceforge.net>"]
authors: ["The Savonet Team <savonet-users@lists.sourceforge.net>"]
license: "GPL-2.0-only"
homepage: "https://github.com/savonet/ocaml-flac"
bug-reports: "https://github.com/savonet/ocaml-flac/issues"
depends: [
  "conf-libflac" {= "1"}
  "conf-pkg-config" {<= "4"}
  "ocaml" {>= "4.03.0"}
  "dune" {>= "2.0" & <= "3.19.1"}
  "dune-configurator" {<= "3.19.1"}
]
depopts: [
  "ogg" {>= "0.7.0" & < "1.0.0"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/savonet/ocaml-flac.git"
url {
  src: "https://github.com/savonet/ocaml-flac/archive/v0.3.0.tar.gz"
  checksum: [
    "md5=c7d324afa0f06c3eb94deee8893ca316"
    "sha512=06404ba9651acf3610d55f3a1e231918a2b1b93012c6c91dc7cb3b8769bff33c22446c711b34df56041ca1e9370fdd6d5ceac43170d5acf151a48c4cf1f030ed"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
