opam-version: "2.0"
synopsis:
  "Cap'n Proto is a capability-based RPC system with bindings for many languages"
description:
  "This package contains some helpers for use with traditional (non-Unikernel) operating systems."
maintainer: "Thomas Leonard <talex5@gmail.com>"
authors: "Thomas Leonard <talex5@gmail.com>"
license: "Apache-2.0"
homepage: "https://github.com/mirage/capnp-rpc"
doc: "https://mirage.github.io/capnp-rpc/"
bug-reports: "https://github.com/mirage/capnp-rpc/issues"
depends: [
  "ocaml" {>= "4.08.0"}
  "capnp-rpc-net" {= version}
  "mirage-flow" {< "4.0.0"}
  "cmdliner" {<= "1.3.0"}
  "cstruct-lwt" {<= "6.2.0"}
  "astring" {<= "0.8.5"}
  "fmt" {>= "0.8.7" & <= "0.10.0"}
  "logs" {<= "0.8.0"}
  "extunix" {<= "0.4.4"}
  "base64" {>= "3.0.0" & <= "3.5.1"}
  "dune" {>= "2.0" & <= "3.19.1"}
  "alcotest" {>= "1.0.1" & with-test & <= "1.9.0"}
  "alcotest-lwt" {>= "1.0.1" & with-test & <= "1.9.0"}
  "mirage-crypto-rng" {>= "0.7.0" & < "0.11.0"}
  "lwt" {<= "5.9.1"}
  "asetmap" {with-test & <= "0.8.1"}
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git+https://github.com/mirage/capnp-rpc.git"
url {
  src:
    "https://github.com/mirage/capnp-rpc/releases/download/v1.2.1/capnp-rpc-1.2.1.tbz"
  checksum: [
    "sha256=9d9d4af2167304944686d20a7f907900496d232470bb76855fd3fa2303d4489d"
    "sha512=e38cc85cffee209c86f9f9dcb89ce5a996976f01b970fc61b1afb5901e7a48b8b8aa04fd683b548dc81d8aa7bb353fd74d24c3bd43026e03819f6195623c54b8"
  ]
}
x-commit-hash: "fddf3fa2c8db19cca24282ea16abc2e6f5937e0c"
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
