opam-version: "2.0"
maintainer: "gu.oliver@yahoo.com"
build: [
  ["ocaml" "setup.ml" "-configure"]
  ["ocaml" "setup.ml" "-build"]
]
remove: [["ocamlfind" "remove" "ibx"]]
depends: [
  "ocaml"
  "ocamlfind" {<= "1.9.6"}
  "sexplib" {< "113.01.00"}
  "fieldslib" {< "113.01.00"}
  "core" {>= "109.07.00" & <= "v0.17.1"}
  "core_extended" {< "109.24.00"}
  "async" {< "109.35.00"}
  "ocamlbuild" {build & <= "0.15.0"}
]
install: ["ocaml" "setup.ml" "-install"]
synopsis: "OCaml implementation of the Interactive Brokers TWS API"
description: """
IBX is a pure OCaml implementation of the Interactive Brokers
Trader Workstation API (TWS API) built on top of Jane Street's
Core and Async library."""
flags: light-uninstall
url {
  src: "https://bitbucket.org/ogu/ibx/downloads/ibx-0.5.0.tar.gz"
  checksum: [
    "sha256=e74e121bba88d0b50928067eaf5dd2d47bcff286d6dd6fb3e68af8c8efaa7da9"
    "md5=4903528bf818598b64230f5c84b4cdc0"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["uninstallable"]
