opam-version: "2.0"
maintainer: "zoggy@bat8.org"
authors: ["Maxence Guesdon"]
homepage: "https://zoggy.frama.io/ocf/"
license: "LGPL-3.0-only"
doc: ["https://zoggy.frama.io/ocf/doc.html"]
dev-repo: "git+https://framagit.org/zoggy/ocf.git"
bug-reports: "https://framagit.org/zoggy/ocf/issues"
tags: ["configuration" "options" "json"]

build: [
  ["./configure" "--prefix" prefix]
  [make "all"]
]
install: [
  [make "install"]
]
remove: [["ocamlfind" "remove" "ocf"]]
depends: [
  "ocaml" {>= "4.02.1" & < "4.03.0"}
  "camlp4" {<= "5.3"}
  "ocamlfind" {<= "1.9.6"}
  "yojson" {>= "1.1.8" & <= "2.2.2"}
  "ppx_tools" {>= "0.99" & <= "6.6"}
]
synopsis: "Library to load and store configuration options in JSON syntax"
flags: light-uninstall
url {
  src: "https://framagit.org/zoggy/ocf/-/archive/0.2.0/ocf-0.2.0.tar.gz"
  checksum: [
    "sha256=2d6e9816bf81c62bff49a7d947e1d3d370ae56910970602c66b386b9b578eb3c"
    "md5=15ef211e74e168649998b845abc08831"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
