opam-version: "2.0"
maintainer: "Masaki WATANABE <lambda.watanabe[at]gmail.com>"
authors: "Masaki WATANABE <lambda.watanabe[at]gmail.com>"
homepage: "https://github.com/tategakibunko/jingoo"
bug-reports: "https://github.com/tategakibunko/jingoo/issues"
dev-repo: "git+ssh://git@github.com/tategakibunko/jingoo.git"
license: "BSD-3-Clause"
build: [
  [make] {ocaml:native}
  [make "byte"] {!ocaml:native}
]
install: [make "install"]
remove: ["ocamlfind" "remove" "jingoo"]
depends: ["ocaml" {< "4.06.0"} "ocamlfind" {<= "1.9.6"} "pcre" {<= "8.0.2"} "uutf" {<= "1.0.3"} "ounit" {<= "2.2.7"}]
synopsis:
  "Template engine almost compatible with Jinja2(python template engine)"
flags: light-uninstall
url {
  src: "https://github.com/tategakibunko/jingoo/archive/v1.2.15.tar.gz"
  checksum: [
    "sha256=5d9771561aee189b43aec018d081f75b609c66d2411e00f87c1a7af97b4ea6dc"
    "md5=2c521b1c3d58751b34d3c087d7936161"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
