opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: [ "Tezos devteam" ]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "MIT"
depends: [
  "tezos-tooling" { with-test & = version }
  "dune" {>= "1.11" & <= "3.17.0"}
  "tezos-clic" { = version }
  "tezos-crypto" { = version }
  "tezos-micheline" { = version }
  "ptime" {>= "0.8.4" & <= "1.2.0"}
  "ezjsonm" {>= "0.5.0" & <= "1.3.0"}
  "ipaddr" { >= "4.0.0" & < "5.0.0" }
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["mv" "src/lib_base/%{name}%.install" "./"]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
synopsis: "Tezos: meta-package and pervasive type definitions for Tezos"
available: false

url {
  src: "https://gitlab.com/tezos/tezos/-/archive/v7.4/tezos-v7.4.tar.bz2"
  checksum: [
    "sha256=72665376e177d3530c2ad26d12215c237fa511484c577b8ee21ced2ba62613a4"
    "sha512=36fa83e7909ba392063e49a8959b86e269b6debcecfb3184955146828fd8e67e444e2d4064d1ded456883936e857105f980951cade510f5cf1d3dfbafb9c0bc9"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "de786e28dbea73843ad5e5f0290a4e81fba39370"
x-reason-for-archiving: ["uninstallable"]
