opam-version: "2.0"
maintainer:   "thomas@gazagnaire.org"
authors:      ["Thomas Gazagnaire"]
license:      "ISC"
homepage:     "https://github.com/mirage/irmin"
bug-reports:  "https://github.com/mirage/irmin/issues"
dev-repo:     "git+https://github.com/mirage/irmin.git"

build: [
 ["dune" "subst"] {dev}
 ["dune" "build" "-p" name "-j" jobs]
 ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]

depends: [
  "ocaml"        {>= "4.08.0"}
  "dune" {>= "2.9.0" & <= "3.19.1"}
  "irmin"        {= version}
  "ppx_irmin"    {= version}
  "index" {>= "1.6.0" & <= "1.6.2"}
  "fmt" {<= "0.10.0"}
  "logs" {<= "0.8.0"}
  "lwt" {>= "5.3.0" & <= "5.9.1"}
  "mtime" {< "2.0.0"}
  "cmdliner" {<= "1.3.0"}
  "optint" {>= "0.1.0" & <= "0.3.0"}
  "irmin-test"   {with-test & = version}
  "alcotest-lwt" {with-test & <= "1.9.0"}
  "astring" {with-test & <= "0.8.5"}
  "alcotest" {with-test & <= "1.9.0"}
]

synopsis: "Irmin backend which stores values in a pack file"
url {
  src:
    "https://github.com/mirage/irmin/releases/download/3.2.1/irmin-3.2.1.tbz"
  checksum: [
    "sha256=9cfb7291a7d90ca0e55ece33040ad41e74cadd8c6446e04c33558bc1a1951518"
    "sha512=9605acd77de9aae70ae96554a28594e6ed5beba70a48145c0fc2204b32bb23b843ba98cf034e88391581d5f3495154195c644d64a3aa3f8d3994a9c5518c5cda"
  ]
}
x-commit-hash: "86e28b3888b01626012ab0728945cfbe60001877"
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
