opam-version: "2.0"
maintainer: "Leonid Rozenberg <leonidr@gmail.com>"
authors: "Leonid Rozenberg <leonidr@gmail.com>"
homepage: "https://github.com/rleonid/bisect_ppx"
bug-reports: "https://github.com/rleonid/bisect_ppx/issues"
dev-repo: "git+https://github.com/rleonid/bisect_ppx.git"
build: [
  ["sh" "configure"]
  [make "all"]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "bisect_ppx"]
depends: [
  "ocaml" {>= "4.02.0" & < "4.03"}
  "ocamlfind" {build & <= "1.9.6"}
  "ppx_tools" {<= "6.6"}
  "ocamlbuild" {build & <= "0.15.0"}
]
synopsis: "Bisect code coverage instrumentation via ppx."
description: """
A fork of the original Bisect code to solely work with ppx, with a few
bug fixes and improvements."""
flags: light-uninstall
url {
  src: "https://github.com/rleonid/bisect_ppx/archive/0.2.6.tar.gz"
  checksum: [
    "sha256=22cc2a1fdf86393394f2b5955a50cb54ef5ca1dae55b12c816073a25bc5c3e6f"
    "md5=fbf18a7efe55bb632b87ae4355fd8a8c"
  ]
}
extra-source "bisect_ppx.install" {
  src:
    "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/bisect_ppx/bisect_ppx.install.0.2.6"
  checksum: [
    "sha256=96a04ad96df30ca142e3f3d005ffb334c8359519756595a16642f8c56902dce9"
    "md5=9b6b8d8130b60e1e0ccfb77871dc9489"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
