opam-version: "2.0"
maintainer: "ygrek@autistici.org"
homepage: "http://code.google.com/p/ocaml-extlib"
dev-repo: "git+https://github.com/ygrek/ocaml-extlib.git"
bug-reports: "https://github.com/ygrek/ocaml-extlib/issues"
authors: [
  "Nicolas Cannasse"
  "Brian Hurt"
  "Yamagata Yoriyuki"
]
license: "LGPL-2.1-only WITH OCaml-LGPL-linking-exception"
doc: ["http://ocaml-extlib.googlecode.com/svn/doc/apiref/index.html"]
build: [
  [make "all"]
  [make "opt"]
  [make "cmxs"]
]
remove: [["ocamlfind" "remove" "extlib"]]
depends: [
  "ocaml" {< "4.05.0"}
  "ocamlfind" {<= "1.9.6"}
  "camlp4" {<= "5.3"}
]
install: [make "install"]
synopsis: "A complete yet small extension for OCaml standard library"
description: """
The purpose of this library is to add new functions to OCaml standard library
modules, to modify some functions in order to get better performances or
safety (tail-recursive) and also to provide new modules which should be useful
for the average OCaml programmer."""
flags: light-uninstall
url {
  src:
    "http://storage.googleapis.com/google-code-archive-downloads/v2/code.google.com/ocaml-extlib/extlib-1.5.4.tar.gz"
  checksum: [
    "sha256=df142ba5a04ccbd4b239a124bd0f634989781b4da63e517c05a036fd419cd9cd"
    "md5=329041625309b9e49051e5b097a9185d"
  ]
  mirrors: "https://ygrek.org/p/release/ocaml-extlib/extlib-1.5.4.tar.gz"
}
extra-source "extlib.install" {
  src:
    "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/extlib/extlib.install"
  checksum: [
    "sha256=94c59a64494f22aee425b1bf62c7757b01e7123739bf6354b94be9139eed2289"
    "md5=22e7aa48bdb46d7f3086843249c00949"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
