# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Bindings to libspeex"
maintainer: ["The Savonet Team <savonet-users@lists.sourceforge.net>"]
authors: ["The Savonet Team <savonet-users@lists.sourceforge.net>"]
license: "GPL-2.0"
homepage: "https://github.com/savonet/ocaml-speex"
bug-reports: "https://github.com/savonet/ocaml-speex/issues"
depends: [
  "conf-libogg" {= "1"}
  "conf-libspeex" {= "1"}
  "conf-pkg-config" {<= "4"}
  "dune" {>= "2.8" & <= "3.19.1"}
  "dune-configurator" {<= "3.19.1"}
  "ocaml" {>= "4.07"}
  "ogg" {>= "0.7.0" & < "1.0.0"}
  "odoc" {with-doc & <= "3.0.0"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/savonet/ocaml-speex.git"
url {
  src: "https://github.com/savonet/ocaml-speex/archive/v0.4.1.tar.gz"
  checksum: [
    "md5=7e14fb140191343fa2e76c29eddb57cf"
    "sha512=2db2775c1f279d366653d1ec8fe01250d34ff0a391c2e85ba1ca2b28e3cb0109f69c3370c2f015eb2cb4002a5164e7e34053491420768cc38ac31a93214d2954"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
