opam-version: "2.0"
synopsis: "The OCaml Bioinformatics Library"
description: """
Biocaml aims to be a high-performance user-friendly library for
Bioinformatics. See the [website](http://biocaml.org) for detailed API
documentation. We welcome contributors and feedback from users. Please
contact us with any comments and suggestions for features you would
like added.
"""
maintainer: "biocaml@googlegroups.com"
homepage: "http://biocaml.org"
bug-reports: "https://github.com/biocaml/biocaml/issues"
license: "LGPL-2.1-only WITH OCaml-LGPL-linking-exception"
dev-repo: "git+https://github.com/biocaml/biocaml.git"
authors: [
  "Sebastien Mondet"
  "Ashish Agarwal"
  "Philippe Veber"
  "Christophe Troestler"
  "Sergei Lebedev"
  "David Koppstein"
  "Alexander Gryzlov"
  "Francois Berenger"
]

build: ["dune" "build" "-p" name "-j" jobs]

depends: [
  "ocaml" {< "5.0"}
  "base64" {<= "3.5.2"}
  "dune" {<= "3.22.2"}
  "core_kernel" {>= "v0.12.0" & < "v0.13"}
  "sexplib" {< "v0.13"}
  "camlzip" {>= "1.05" & <= "1.14"}
  "xmlm" {= "1.4.0"}
  "cfstream" {<= "1.3.2"}
  "ppx_compare" {< "v0.13"}
  "ppx_sexp_conv" {< "v0.13"}
  "re" {<= "1.14.0"}
  "rresult" {<= "0.7.0"}
  "uri" {<= "4.4.0"}
]

depopts: [
  "async"
  "core"
  "lwt"
]
url {
  src: "https://github.com/biocaml/biocaml/archive/v0.10.0.tar.gz"
  checksum: [
    "md5=497e3f2f7128a6ca347d66848da38a3d"
    "sha512=4a76ebbafda3bc944afaff40d69791dfe153a0638ef5d7e6e1bc962b7f991d9545cd0af2d7930b39f8b31dbf067d0603cfa03d9b7a49396ab1ae452df47fd1f3"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "622e2cd03db68197f7299596fa614b2f91aa9260"
x-reason-for-archiving: ["uninstallable"]
