opam-version: "2.0"
maintainer: "anil@recoil.org"
tags: [
  "org:mirage"
  "org:xapi-project"
]
build: [make "all"]
remove: [["ocamlfind" "remove" "cohttp"]]
depends: [
  "ocaml" {< "5.0"}
  "ocamlfind" {<= "1.9.6"}
  "re" {<= "1.12.0"}
  "uri" {>= "1.3.0" & < "1.3.2"}
  "ounit" {<= "2.2.7"}
  "cstruct" {< "0.6.0"}
  "ocamlbuild" {build & <= "0.15.0"}
]
depopts: [
  "async"
  "lwt"
  "mirage-net"
]
conflicts: [
  "async" {!= "108.00.02"}
  "lwt" {>= "2.4.7"}
  "lwt" {< "2.4.1"}
]
install: [make "install"]
synopsis: "HTTP library for Lwt, Async and Mirage"
flags: light-uninstall
url {
  src: "https://github.com/mirage/ocaml-cohttp/tarball/ocaml-cohttp-0.9.1"
  checksum: [
    "sha256=38d6ab810a7d271c952e8ba0362e03a8f0f1345032a355589184058f33029ca7"
    "md5=d7732dd27ec6f647277f6e3016a14d7b"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["uninstallable"]
