opam-version: "2.0"
maintainer: "rudi.grinberg@gmail.com"
authors: ["Rudi Grinberg"]
license: "MIT"

homepage: "https://github.com/rgrinberg/ocaml-mustache"
bug-reports: "https://github.com/rgrinberg/ocaml-mustache/issues"
dev-repo: "git+https://github.com/rgrinberg/ocaml-mustache.git"
build: [
  ["oasis" "setup"]
  ["ocaml" "setup.ml" "-configure" "--enable-tests" {with-test & ocaml:version < "4.06"}]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-test"] {with-test & ocaml:version < "4.06"}
  ["ocaml" "setup.ml" "-doc"] {with-doc}
]
install: ["ocaml" "setup.ml" "-install"]

remove: [
  ["ocamlfind" "remove" "mustache"]
]

depends: [
  "ocaml" {>= "4.01.0" & <"4.06.0"}
  "ocamlfind" {build & <= "1.9.6"}
  "oasis" {build & >= "0.4.0" & <= "0.4.11"}
  "ezjsonm" {>= "0.4.0" & <= "1.3.0"}
  "ocamlbuild" {build & <= "0.15.0"}
  "ounit" {with-test & <= "2.2.7"}
]
synopsis: "Mustache logic-less templates in OCaml"
description: "Manual for mustache: http://mustache.github.io/mustache.5.html"
flags: light-uninstall
url {
  src: "https://github.com/rgrinberg/ocaml-mustache/archive/v2.0.0.tar.gz"
  checksum: [
    "sha256=f1c3193ed5cd0ec25c56bc5a3462970c8ccb3875a34b7b156b83a7316cc190c7"
    "md5=d70b61a3cfc558ed14b84dc139719e21"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["ocaml-version"]
