opam-version: "2.0"
maintainer: "anil@recoil.org"
authors: ["Jerome Vouillon" "Thomas Gazagnaire" "Anil Madhavapeddy"]
homepage: "https://github.com/ocaml/ocaml-re"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
remove: [["ocamlfind" "remove" "re"]]
depends: [
  "ocaml" {< "4.06.0"}
  "ocamlfind" {<= "1.9.6"}
  "ocamlbuild" {build & <= "0.15.0"}
]
dev-repo: "git+https://github.com/ocaml/ocaml-re"
install: ["ocaml" "setup.ml" "-install"]
synopsis: "RE is a regular expression library for OCaml"
flags: light-uninstall
url {
  src: "https://github.com/ocaml/ocaml-re/archive/ocaml-re-1.2.1.tar.gz"
  checksum: [
    "sha256=bfb5ef6a18b454b2caa845a4f6d388e3ac8505a78a4b8244a60c8b5bbc674141"
    "md5=13b3f2aa3710d03c82e3338feefec669"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
