opam-version: "2.0"
maintainer:   "thomas@gazagnaire.org"
authors:      "Thomas Gazagnaire"
license:      "ISC"
homepage:     "https://github.com/mirage/ocaml-git"
bug-reports:  "https://github.com/mirage/ocaml-git/issues"
dev-repo: "git+https://github.com/mirage/ocaml-git.git"
doc:          "https://mirage.github.io/ocaml-git/"

build: [
  ["jbuilder" "subst" "-p" name] {dev}
  ["jbuilder" "build" "-p" name "-j" jobs]
  ["jbuilder" "runtest" "test/git-unix"] {with-test}
]
depends: [
  "ocaml" {>= "4.02.3"}
  "jbuilder" {>= "1.0+beta7" & <= "transition"}
  "cmdliner" {< "1.1.0"}
  "logs" {<= "0.7.0"}
  "git-http" {>= "1.11.0" & <= "2.1.3"}
  "conduit-lwt-unix" {>= "1.0.0" & <= "7.1.0"}
  "cohttp-lwt-unix" {>= "0.99.0" & < "1.0.0"}
  "nocrypto" {>= "0.2.0" & <= "0.5.4-2"}
  "mtime" {>= "1.0.0" & <= "2.1.0"}
  "base-unix" {= "base"}
  "alcotest" {with-test & <= "1.8.0"}
  "io-page" {with-test & >= "1.6.1" & <= "3.0.0"}
]
synopsis: "Unix backend for the Git protocol(s)"
description: """
The library comes with a command-line tool called `ogit` which shares
a similar interface with `git`, but where all operations are mapped to
the API exposed `ocaml-git` (and hence using only OCaml code)."""
url {
  src:
    "https://github.com/mirage/ocaml-git/releases/download/1.11.2/git-1.11.2.tbz"
  checksum: [
    "sha256=6d295be62c0a2913bce8e104bca184119673c73249e9f0f838b718d2599972fb"
    "md5=9cbc7705f6182e9198f05e577014d643"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
