opam-version: "2.0"
maintainer: "anil@recoil.org"
authors: "The MirageOS team"
homepage: "https://github.com/mirage/mirage-platform"
bug-reports: "https://github.com/mirage/mirage-platform/issues/"
dev-repo: "git+https://github.com/mirage/mirage-platform.git"
build:   [make "xen-build"]
install: [make "xen-install" "PREFIX=%{prefix}%"]
remove:  [make "xen-uninstall" "PREFIX=%{prefix}%"]

depends: [
  "ocaml" {>= "4.01.0" & < "4.02.2"}
  "cstruct" {>= "1.0.1" & < "1.6.0"}
  "ocamlfind" {<= "1.9.6"}
  "io-page" {>= "1.0.1" & <= "1.4.0"}
  "mirage-clock-xen" {>= "1.0.0" & <= "1.1"}
  "lwt" {>= "2.4.3" & <= "5.9.0"}
  "shared-memory-ring" {>= "1.0.0" & < "2.0.0"}
  "xenstore" {>= "1.2.5" & <= "2.3.0"}
  "xen-evtchn" {>= "0.9.9" & <= "2.1.0"}
  "xen-gnt" {>= "2.0.0" & <= "4.0.2"}
  "mirage-xen-minios" {>= "0.7.0" & <= "0.9.3"}
  "conf-pkg-config" {<= "3"}
  "mirage-profile" {>= "0.3" & <= "0.9.1"}
  "ocaml-src" {<= "4.09.1-1"}
  "ocamlbuild" {build & <= "0.15.0"}
]
available: false
synopsis: "MirageOS library for Xen compilation"
url {
  src: "https://github.com/mirage/mirage-platform/archive/v2.2.1.tar.gz"
  checksum: [
    "sha256=e9fe6cbb11b4b70209e479df7bb20edcbd3764b6cd98fa3d4862e9812eca3003"
    "md5=c6c6013112833bcfd04593f558a710ae"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "2d85539cd05071ec4f91d6c4ee35d2adc44aa283"
x-reason-for-archiving: ["uninstallable"]
