opam-version: "2.0"
maintainer:    "anil@recoil.org"
authors:       ["Anil Madhavapeddy" "Thomas Leonard"]
homepage:      "https://github.com/mirage/mirage-net-xen"
bug-reports:   "https://github.com/mirage/mirage-net-xen/issues"
dev-repo: "git+https://github.com/mirage/mirage-net-xen.git"
doc:           "https://mirage.github.io/mirage-net-xen"
build: [
  ["jbuilder" "subst" "-p" name] {dev}
  [ "jbuilder" "build" "-p" name "-j" jobs ]
]

depends: [
  "ocaml" {>= "4.03.0"}
  "jbuilder" {>= "1.0+beta9" & <= "transition"}
  "cstruct" {>= "3.0.0" & <= "6.2.0"}
  "ppx_tools" {<= "6.6"}
  "ppx_sexp_conv" {<= "v0.17.0"}
  "ppx_cstruct" {<= "6.2.0"}
  "lwt" {>= "2.4.3" & <= "5.9.0"}
  "mirage-net-lwt" {>= "1.0.0" & < "2.0.0"}
  "io-page" {>= "1.5.0" & <= "3.0.0"}
  "io-page-xen" {>= "2.0.0" & <= "2.3.0"}
  "mirage-xen" {>= "1.1.0" & < "3.3.0"}
  "ipaddr" {>= "1.0.0" & < "3.0.0"}
  "mirage-profile" {>= "0.3" & <= "0.9.1"}
  "shared-memory-ring" {>= "1.1.1" & <= "3.2.1"}
  "sexplib" {>= "113.01.00" & <= "v0.17.0"}
  "result" {<= "1.5"}
  "logs" {>= "0.5.0" & <= "0.7.0"}
]
tags: "org:mirage"
synopsis: "Ethernet network device driver for MirageOS/Xen"
description: """
This library allows an OCaml application to read and
write Ethernet frames via the `Netfront` protocol.

* Web: <http://openmirage.org>
* E-mail: <mirageos-devel@lists.xenproject.org>
* Issues: <https://github.com/mirage/mirage/issues>"""
url {
  src:
    "https://github.com/mirage/mirage-net-xen/releases/download/1.7.1/mirage-net-xen-1.7.1.tbz"
  checksum: [
    "sha256=e8f11957332b63e188684c5ee27bfee48b5bca4ad47f06ead859b0e62eb874bc"
    "md5=ff89b0aa21dd3a3796aef7e537ff4ce7"
  ]
}
available: false
x-opam-repository-commit-hash-at-time-of-archiving:
  "de786e28dbea73843ad5e5f0290a4e81fba39370"
x-reason-for-archiving: ["uninstallable"]
