opam-version: "2.0"
maintainer: "vb@luminar.eu.org"
build: [
  ["./configure"]
  [make]
]
remove: [["ocamlfind" "remove" "curl"]]
depends: [
  "ocaml" {< "4.06.0"}
  "ocamlfind" {<= "1.9.6"}
]
conflicts: [
  "ocaml-option-bytecode-only"
]
depexts: [
  ["libcurl4-gnutls-dev"] {os-family = "debian"}
  ["libcurl-devel" "openssl-devel"] {os-distribution = "centos"}
]
install: [make "install"]
synopsis: "Bindings to libcurl"
description: """
Client-side URL transfer library, supporting HTTP and a multitude of
other network protocols."""
flags: light-uninstall
url {
  src: "https://download.ocamlcore.org/ocurl/ocurl/0.5.5/ocurl-0.5.5.tar.gz"
  checksum: [
    "sha256=a0bbbd7d4a667c6b2cad4171cca634ecec0aafaf65dd0a656cea7089669fa993"
    "md5=5bb45c4e25691675f186096be4ae1df6"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["ocaml-version"]
