opam-version: "2.0"
maintainer: "tom.j.ridge@googlemail.com"
authors: [
  "Tom Ridge <tom.j.ridge@googlemail.com>"
  "Thomas Tuerk <tt291@cl.cam.ac.uk>"
  "David Sheets <sheets@alum.mit.edu>"
  "Andrea Giugliano <agiugliano@live.it>"
]
homepage: "http://sibylfs.io/"
dev-repo: "git+https://github.com/sibylfs/sibylfs_src.git"
bug-reports: "https://github.com/sibylfs/sibylfs_src/issues"
build: [
  ["mkdir" "-p" "src_ext/lem/ocaml-lib"]
  ["ln" "-s" sibylfs-lem:lib "src_ext/lem/ocaml-lib/_build"]
  ["ln" "-s" "%{sibylfs-lem:bin}%/lem" "src_ext/lem/lem"]
  [make]
]
depends: [
  "ocaml"
  "base-unix" {= "base"}
  "base-bytes" {<= "base"}
  "ocamlfind" {build & <= "1.9.6"}
  "sibylfs-lem" {build & = "0.4.0"}
  "cppo" {build & <= "1.8.0"}
  "sha" {<= "1.15.4"}
  "cmdliner" {<= "1.3.0"}
  "fd-send-recv" {<= "2.0.2"}
  "camlp4" {<= "5.3"}
  "sexplib" {< "113.01.00"}
  "menhir" {<= "20240715"}
  "cow" {>= "1.2.0" & < "2.0.0"}
  "unix-fcntl" {>= "0.2.0" & < "0.3.0"}
]
synopsis:
  "formal specification and oracle-based testing for POSIX file systems"
description: """
SibylFS is a formal specification in Lem of the POSIX file system API
and its real-world variations as found in Linux, OS X, and FreeBSD. The
specification is executable so that the more than 20,000 test cases do
not require inclusion of expected behavior -- the expectation envelope
can be automatically extracted and checked against a real file system!
SibylFS has found numerous bugs in many different file system, VFS, and
libc configurations."""
url {
  src: "https://github.com/sibylfs/sibylfs_src/archive/0.5.0.tar.gz"
  checksum: [
    "sha256=db3cd57b117bac2dd13f8533ab1373a834bbccfb8cfc8feab624897c42177696"
    "md5=3ec26e4dcd63041162473cb15f563a48"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["uninstallable"]
