opam-version: "2.0"
maintainer: "dave@recoil.org"
authors: [ "David Scott" ]
license: "ISC"
homepage: "https://github.com/djs55/ocaml-named-pipe"
dev-repo: "git+https://github.com/djs55/ocaml-named-pipe.git"
bug-reports: "https://github.com/djs55/ocaml-named-pipe/issues"

build: [
  ["ocaml" "setup.ml" "-configure" "--%{alcotest:enable}%-tests"]
  [make]
  [make "test"] {with-test}
]
install: [make "install"]

depends: [
  "ocaml" {>= "3.12.1"}
  "base-bytes" {= "base"}
  "lwt" {>= "2.4.7" & < "4.0.0"}
  "base-unix" {= "base"}
  "cmdliner" {<= "1.3.0"}
  "ocamlfind" {build & <= "1.9.8"}
  "ocamlbuild" {build & <= "0.15.0"}
  "alcotest" {with-test & >= "0.4.0" & <= "1.8.0"}
]
synopsis: "Named pipe bindings"
description: """
Named pipe bindings for Windows systems. Note this code will compile on
non-Windows platforms but will raise a dynamic `Not_available` error
if you try to use the functions."""
flags: deprecated
url {
  src: "https://github.com/djs55/ocaml-named-pipe/archive/v0.2.tar.gz"
  checksum: [
    "sha256=13942de2204472abf894ea07476fc4a2684eb4afafb577c039438e4eb3798dab"
    "md5=0e7af39e956ff67d96a5bb2d7b05aa06"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "a17a63ad3c59d7e1f745e87d85b858a34e0cda25"
x-reason-for-archiving: ["ocaml-version"]
