opam-version: "2.0"

synopsis: "Dummy package context for ppx_let tests"
license: "MIT"
homepage: "https://github.com/ocsigen/lwt"
doc: "https://ocsigen.org/lwt"
bug-reports: "https://github.com/ocsigen/lwt/issues"

authors: [
  "Jérôme Vouillon"
  "Jérémie Dimino"
]
maintainer: [
  "Raphaël Proust <code@bnwr.net>"
  "Anton Bachin <antonbachin@yahoo.com>"
]
dev-repo: "git+https://github.com/ocsigen/lwt.git"

depends: [
  "dune" {>= "1.8.0" & <= "3.17.0"}
  "lwt" {<= "5.9.0"}
  "ppx_let" {with-test & <= "v0.17.0"}
]

description: "Internal package used to partition ppx_let tests."
url {
  src: "https://github.com/ocsigen/lwt/archive/refs/tags/5.5.0.tar.gz"
  checksum: [
    "md5=94272fac89c5bf21a89c102b8a8f35a5"
    "sha512=8951b94555e930634375816d71815b9d85daad6ffb7dab24864661504d11be26575ab0b237196c54693efa372a9b69cdc1d5068a20a250dc0bbb4a3c03c5fda1"
  ]
}
available: false
x-opam-repository-commit-hash-at-time-of-archiving:
  "de786e28dbea73843ad5e5f0290a4e81fba39370"
x-reason-for-archiving: ["uninstallable"]
