opam-version: "2.0"
maintainer:   "thomas@gazagnaire.org"
authors:      ["Thomas Leonard" "Magnus Skjegstad"
               "David Scott" "Thomas Gazagnaire"]
license:      "Apache-1.0+"
homepage:     "https://github.com/docker/datakit"
bug-reports:  "https://github.com/docker/datakit/issues"
dev-repo: "git+https://github.com/docker/datakit.git"
doc:          "https://docker.github.io/datakit/"

build: [
  "ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%" "-n" "datakit-server"
]

depends: [
  "ocaml"
  "ocamlfind" {build & <= "1.9.6"}
  "ocamlbuild" {build & <= "0.15.0"}
  "topkg" {build & <= "1.0.7"}
  "base-bytes" {<= "base"}
  "astring" {<= "0.8.5"}
  "logs" {<= "0.7.0"}
  "uri" {<= "4.4.0"}
  "rresult" {<= "0.7.0"}
  "cstruct" {<= "6.2.0"}
  "fmt" {>= "0.8.2" & <= "0.9.0"}
  "protocol-9p" {>= "0.7.4" & < "0.9.0"}
  "sexplib" {< "v0.11.0"}
  "mirage-types-lwt" {>= "2.6.0" & < "3.0.0"}
  "lwt" {< "5.6.0"}
]
synopsis: "A library to write Datakit servers"
description: """
The library exposes a VFS interface, that servers can use to write
introspection libraries -- for instance to expose runtime parameters
over 9p. The library does not depend on Irmin so is relatively
lightweight to embed in any application."""
url {
  src:
    "https://github.com/docker/datakit/releases/download/0.8.0/datakit-0.8.0.tbz"
  checksum: [
    "sha256=29c3e2aeb3dc7fda9613ef3b77adb715d9b46b8514958edd863b1092f5d1f775"
    "md5=eee43f96d223465e4759015aba3ffa00"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
