opam-version: "2.0"
maintainer: "Frederic Bour <frederic.bour@lakaban.net>"
authors: "Frederic Bour <frederic.bour@lakaban.net>"
homepage: "https://github.com/let-def/topexpect"
bug-reports: "https://github.com/let-def/topexpect"
license: "MIT"
dev-repo: "git+https://github.com/let-def/topexpect.git"
build: [make]
depends: [
  "ocaml" {>= "4.04.0" & < "4.05.0"}
  "ocamlfind" {build & <= "1.9.6"}
  "ppx_sexp_conv" {< "v0.11.0"}
  "ppx_deriving" {<= "6.0.3"}
]
synopsis: "Simulate and post-process ocaml toplevel sessions"
description:
  "A variant of ocaml-expect from toplevel_expect_test that mimics ocaml toplevel more closely"
url {
  src: "https://github.com/let-def/topexpect/archive/v0.1.tar.gz"
  checksum: [
    "sha256=3d9dae2e7dc92c20a13f3ed3a4a6ca9a87731cbb35316d9b53766c6555946991"
    "md5=74d48a6387b38b4c5dfd23be14167b8a"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["ocaml-version"]
