opam-version: "2.0"
authors:      "Dave Scott <dave@recoil.org>"
maintainer:   "dave@recoil.org"
homepage:     "https://github.com/mirage/mirage-block-unix"
dev-repo: "git+https://github.com/mirage/mirage-block-unix.git"
bug-reports:  "https://github.com/mirage/mirage-block-unix/issues"

build: [
  ["ocaml" "setup.ml" "-configure" "--disable-tests"]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
remove:  ["ocamlfind" "remove" "mirage-block-unix"]
depends: [
  "ocaml" {>= "4.02.3" & < "4.06.0"}
  "ocamlfind" {build & <= "1.9.6"}
  "ocamlbuild" {build & <= "0.15.0"}
  "cstruct" {>= "1.3.0" & <= "6.2.0"}
  "ppx_cstruct" {<= "6.2.0"}
  "lwt" {>= "2.6.0" & < "4.0.0"}
  "mirage-block-lwt" {>= "1.0.0" & <= "1.2.0"}
  "rresult" {<= "0.7.0"}
  "result" {<= "1.5"}
  "io-page" {>= "1.0.0" & <= "3.0.0"}
  "io-page-unix" {<= "2.3.0"}
  "uri" {<= "4.4.0"}
  "logs" {<= "0.7.0"}
  "rresult" {<= "0.7.0"}
  "ounit" {with-test & <= "2.2.7"}
  "cstruct-lwt" {= "0"}
]
conflicts: [ "io-page" {>="2.0.0" & with-test} ]
depexts: ["linux-headers"] {os-distribution = "alpine"}
tags: "org:mirage"
synopsis: "MirageOS disk block driver for Unix"
flags: light-uninstall
url {
  src: "https://github.com/mirage/mirage-block-unix/archive/v2.7.0.tar.gz"
  checksum: [
    "sha256=e7a6748b7e8a62002d60c468d981c1b99aa02ab38b6b700bae70160840cd0718"
    "md5=dce84f715c3c100d49f8765997d204fa"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["ocaml-version"]
