opam-version: "2.0"
maintainer: "andy.ray@ujamjar.com"
homepage: "https://github.com/andrewray/ocaml-cookie-js"
build: [make "all"]
remove: [
  [ make "uninstall" ]
]
depends: [
  "ocaml"
  "ocamlfind" {<= "1.9.6"}
  "js_of_ocaml" {< "3.0"}
  "ocamlbuild" {build & <= "0.15.0"}
]
dev-repo: "git+https://github.com/andrewray/ocaml-cookie-js"
install: [make "install"]
synopsis: "Simple library for setting/getting cookies in js_of_ocaml"
description:
  "Based on javascript code at http://www.quirksmode.org/js/cookies.html"
url {
  src: "https://github.com/andrewray/ocaml-cookie-js/archive/v1.0.0.tar.gz"
  checksum: [
    "sha256=452592a0a3b392a9621b08f81d91da7cbe16a6e79ae24dc9606b7672cbd16e76"
    "md5=d7069ee7eb3ca5275f65c70dd60ec319"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
