opam-version: "2.0"
maintainer: "hugo.heuzard@gmail.com"
authors: [ "Mika Illouz"
           "William Le Ferrand"
           "Hugo Heuzard"
           "Marc Simon" ]
license: "MIT"
homepage: "https://github.com/besport/aws/"
build: [
  ["oasis" "setup"]
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
remove: [
  ["ocamlfind" "remove" "aws"]
]
depends: [
  "ocaml"
  "calendar" {>= "2.00" & <= "3.0.0"}
  "cryptokit" {<= "1.20"}
  "lwt" {< "4.0.0"}
  "oasis" {<= "0.4.11"}
  "ocamlfind" {<= "1.9.8"}
  "ocamlnet" {<= "4.1.9-2"}
  "ocsigenserver" {<= "6.0.0"}
  "pcre" {<= "8.0.2"}
  "xmlm" {<= "1.4.0"}
  "yojson" {<= "2.2.2"}
  "ocamlbuild" {build & <= "0.15.0"}
  "camlp4" {<= "5.3"}
]
dev-repo: "git+https://github.com/besport/aws"
install: ["ocaml" "setup.ml" "-install"]
synopsis: "AWS client for Amazon Web Services"
description: """
Package to provide OCaml client access to Amazon services : S3, EC2,
SQS, SDB, FPS, IAM, DynamoDb, SES.

Aws depends directly on the following packages:

- netstring - cryptokit - calendar - lwt - xmlm - yojson -  ocsigen

the cohttp driver does not support ssl for now. Some services (e.g.
Ses may no be available when using cohttp)

All of the packages except the [cohttp fork] are available via OPAM."""
flags: light-uninstall
url {
  src: "https://github.com/besport/aws/archive/0.0.3.tar.gz"
  checksum: [
    "sha256=5d2a4a4dd963f1b15975348fb6a78a20ab52e2c513047a387fb0f03aa39f82b9"
    "md5=3c80abb8064e6409240237b03c1831c3"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "a17a63ad3c59d7e1f745e87d85b858a34e0cda25"
x-reason-for-archiving: ["ocaml-version"]
