opam-version: "2.0"
authors: "Jun Furuse"
maintainer: "jun.furuse@gmail.com"
homepage: "https://bitbucket.org/camlspotter/ppx_meta_conv"
bug-reports: "https://bitbucket.org/camlspotter/ppx_meta_conv/issues?status=new&status=open"
dev-repo: "hg+https://bitbucket.org/camlspotter/ppx_meta_conv"
build: [
  [ "ocaml" "setup.ml" "-configure" "--prefix" prefix ]
  [ "ocaml" "setup.ml" "-build" ]
]
install: [
  [ "ocaml" "setup.ml" "-install" ]
]
remove: [
  [ "ocaml" "setup.ml" "-configure" "--prefix" prefix ]
  [ "ocaml" "setup.ml" "-uninstall" ]
]
depends: [
  "ocaml" {= "4.02.1"}
  "ocamlfind" {build & <= "1.9.6"}
  "omake" {build & <= "0.10.7"}
  "ppx_deriving" {>= "2.0" & <= "6.0.3"}
  "tiny_json" {>= "1.1.0" & <= "1.1.6"}
  "spotlib" {>= "2.5.1" & <= "4.3.0"}
  "sexplib" {>= "112.24.01" & <= "v0.17.0"}
]
conflicts: [
  "tiny_json" { < "1.1.0" }
  "sexplib" { < "112.24.01" }
]
synopsis: "ppx_meta_conv, ppx based type_conv for various tree data formats."
description:
  "ppx_meta_conv provides an easier way to auto-generate decoder and encoder between OCaml data types and various tree form data such as JSON, XML, Sexp, etc."
url {
  src:
    "https://github.com/ocaml/opam-source-archives/raw/main/ppx_meta_conv-2.0.2.tar.gz"
  checksum: [
    "sha256=a1095787f93866c3fef78cf815d98aeae3dbedf26ad7bfbd082c20e1a2f9b430"
    "md5=f7aa888fca3ec2b98aff1dfdc3d3c87a"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
