opam-version: "2.0"
maintainer: "dave@recoil.org"
authors: ["David Scott"]
license: "ISC"
homepage: "https://github.com/mirage/mirage-block-ramdisk"
dev-repo: "git+https://github.com/mirage/mirage-block-ramdisk.git"
bug-reports: "https://github.com/mirage/mirage-block-ramdisk/issues"
tags: ["org:mirage"]
build: [
  [make "PREFIX=%{prefix}%"]
  ["ocaml" "setup.ml" "-doc"] {with-doc}
]
install: [make "PREFIX=%{prefix}%" "install"]
remove: [
  ["ocamlfind" "remove" "mirage-block-ramdisk"]
]
depends: [
  "ocaml" {>= "4.02.0"}
  "base-bytes" {<= "base"}
  "cstruct" {< "6.1.0"}
  "mirage-types-lwt" {< "3.0.0"}
  "lwt" {<= "5.9.1"}
  "ocamlfind" {build & <= "1.9.8"}
  "oasis" {build & <= "0.4.11"}
  "ocamlbuild" {build & <= "0.16.1"}
]
synopsis: "In-memory block device (\"Ramdisk\") for Mirage"
description: """
This is an implementation of the Mirage `V1_LWT.BLOCK` signature
backed by an in-heap Map. This library supports

- `read`/`write`
- dynamic `resize` (i.e. device truncation and extension)
- sparseness querying"""
flags: light-uninstall
url {
  src: "https://github.com/mirage/mirage-block-ramdisk/archive/v0.1.tar.gz"
  checksum: [
    "sha256=7e7681f987b39f7f7325d117dbc7aa5521390c14a5556093642515dadb9a49cf"
    "md5=7c9df2e0cba7f1c0c1d9d5f24fd059bc"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
