opam-version: "2.0"
maintainer: "ygrek@autistici.org"
authors: ["ygrek"]
homepage: "https://ygrek.org/p/sqlgg/"
dev-repo: "git+https://github.com/ygrek/sqlgg.git"
bug-reports: "https://github.com/ygrek/sqlgg/issues"
build: [
  [
    "ocaml"
    "setup.ml"
    "-configure"
    "--enable-tests"
    "--%{mysql:enable}%-mysql"
    "--%{sqlite3:enable}%-sqlite3"
    "--prefix"
    prefix
  ] {ocaml:version >= "4.02.0"}
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
    {ocaml:version < "4.02.0"}
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-test"] {with-test}
]
install: [
  ["ocaml" "setup.ml" "-install"]
]
remove: [
  ["ocamlfind" "remove" "sqlgg"]
  ["rm" "-f" "%{bin}%/sqlgg" "%{bin}%/sqlgg.exe"]
]
depends: [
  "ocaml" {>= "4.02.0" & < "4.08.0"}
  "ocamlfind" {build & <= "1.9.8"}
  "ocamlbuild" {build & <= "0.15.0"}
  "mybuild" {build & < "7"}
  "menhir" {<= "20240715"}
  "deriving" {= "0.8.1"}
  ("extlib" {<= "1.8.0"} | "extlib-compat" {<= "1.7.2"})
  "base-unix" {= "base"}
  "ounit" {<= "2.2.7"}
]
depopts: [
  "mysql"
  "sqlite3"
]
conflicts: [
  "sqlite3" {>= "5.0.0"}
]
synopsis: "SQL Guided (code) Generator"
description: """
sqlgg is an SQL query parser and binding code generator for C#, C++, Java, OCaml.
It starts off with SQL schema and queries, and generates code (or XML, allowing
further code generation for various purposes). Generated code only defines a mapping
of output columns and query parameters to the host language, trying to be as unobtrusive
as possible and leaving the choice of SQL database (and API to access it) to the developer."""
flags: light-uninstall
url {
  src: "https://ygrek.org/p/release/sqlgg/sqlgg-0.4.3.tar.gz"
  checksum: [
    "sha256=1002c10e53d9113f24f75b33308c31ea61bb3d801672427e2125a576b555dad4"
    "md5=31c14531a1b6e61dc0e9be32a38c8fd3"
  ]
  mirrors:
    "https://github.com/ygrek/sqlgg/releases/download/0.4.3/sqlgg-0.4.3.tar.gz"
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "a17a63ad3c59d7e1f745e87d85b858a34e0cda25"
x-reason-for-archiving: ["ocaml-version"]
