opam-version: "2.0"
maintainer: "https://github.com/ocaml/opam-repository/issues"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
remove: [["ocamlfind" "remove" "xdg-basedir"]]
depends: [
  "ocaml" {< "4.06.0"}
  "ocamlfind" {<= "1.9.6"}
  "fileutils" {<= "0.6.6"}
  "ounit" {<= "2.2.7"}
  "ocamlbuild" {build & <= "0.15.0"}
]
conflicts: [
  "xdg-basedir"
]
install: ["ocaml" "setup.ml" "-install"]
synopsis: "xdg-basedir specification implementation"
description: """
This library implements the xdg-basedir specification. It helps to
define standard locations for configuration, cache and data files in
the user directory and on the system.

http://standards.freedesktop.org/basedir-spec/basedir-spec-latest.html"""
flags: light-uninstall
url {
  src:
    "https://download.ocamlcore.org/xdg-basedir/ocaml-xdg-basedir/0.0.2/ocaml-xdg-basedir-0.0.2.tar.gz"
  checksum: [
    "sha256=c3768678e6058128ac0805dbd9b4b3a4f70b56619a4ddeb955714b2a08ba7b64"
    "md5=6ecdb1fbf5bc307c8fd29afe72ec7d76"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["ocaml-version"]
