opam-version: "2.0"
maintainer: "Pierre Chambart <pierre.chambart@ocamlpro.com>"
authors: "Vincent Bernardoff <vincent.bernardoff@ocamlpro.com>"
homepage: "http://github.com/ocamlpro/ocaml-perf"
bug-reports: "http://github.com/OCamlPro/ocaml-perf/issues"
license: "GPL-2.0-only"
build: [
  ["oasis" "setup"]
  [make]
]
available: [ os = "linux" ]
depexts: [
  ["linux-libc-dev"] {os-family = "debian"}
]
remove: [ "ocamlfind" "remove" "perf" ]
depends: [
  "ocaml"
  "ocamlfind" {build & <= "1.9.6"}
  "oasis" {<= "0.4.11"}
  "ocplib-endian" {<= "1.2"}
  "ppx_deriving" {<= "6.0.3"}
  "sexplib" {< "113.01.00"}
  "oclock" {<= "0.4.0"}
  "ocamlbuild" {build & <= "0.15.0"}
]
dev-repo: "git+https://github.com/ocamlpro/ocaml-perf"
install: [make "install"]
synopsis: "Binding to perf_event_open"
flags: light-uninstall
url {
  src: "https://github.com/OCamlPro/ocaml-perf/archive/0.2.tar.gz"
  checksum: [
    "sha256=19e19c8e12b297ff55a814048b98cf5a1fbe4ea91c6db3c46036e4eb7b6ae110"
    "md5=93d6457298068b96d023fee97fa6d4e0"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
