opam-version: "2.0"
maintainer: "Nicolas Ojeda Bar <n.oje.bar@gmail.com>"
authors: "Nicolas Ojeda Bar <n.oje.bar@gmail.com>"
homepage: "https://www.github.com/nojb/ocaml-utp"
bug-reports: "https://www.github.com/nojb/ocaml-utp/issues"
license: "MIT"
dev-repo: "git+https://www.github.com/nojb/ocaml-utp.git"
build: [
  [make "all"]
  [make "doc"] {with-doc}
]
depends: [
  "ocaml" {>= "4.02.3"}
  "base-bytes" {= "base"}
  "ocamlfind" {build & <= "1.9.8"}
  "lwt" {>= "2.4.7" & < "3.1.0"}
]
synopsis:
  "OCaml bindings for [libutp](https://github.com/bittorrent/libutp)."
description: """
A high-level interface to Lwt is in the module Utp_lwt.  See the docs at
https://nojb.github.io/ocaml-utp."""
url {
  src: "https://github.com/nojb/ocaml-utp/archive/0.9.0.tar.gz"
  checksum: [
    "sha256=639df96f86bce531ae1286437431248cf053e253dc61b5a30655b03ac0c85877"
    "md5=8e8ae498e55557bfc91e38b8efad5bd6"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "a17a63ad3c59d7e1f745e87d85b858a34e0cda25"
x-reason-for-archiving: ["ocaml-version"]
