opam-version: "2.0"
maintainer: "https://github.com/ocaml/opam-repository/issues"
authors: ["Francois Rouaix"]
homepage: "https://github.com/ocaml/dbm"
bug-reports: "https://github.com/ocaml/dbm/issues"
dev-repo: "git+https://github.com/ocaml/dbm.git"
license: "LGPL-2.1-only WITH OCaml-LGPL-linking-exception"
build: [
  ["./configure"]
  [make "all"]
  [make "test"] {with-test}
]
depends: [
  "ocaml"
  "ocamlfind" {build & <= "1.9.8"}
  "conf-dbm" {= "1.0.0"}
]
install: [
  ["mkdir" "-p" "%{lib}%/dbm"]
  [make "install" "STUBLIBDIR=%{lib}%/stublibs" "LIBDIR=%{lib}%/dbm"]
  ["cp" "META" "%{lib}%/dbm"]
]
remove: [
  ["rm" "-f" "%{lib}%/stublibs/dllcamldbm.so"]
  ["ocamlfind" "remove" "dbm"]
]
synopsis: "Binding to the NDBM/GDBM Unix \"databases\""
flags: light-uninstall
url {
  src: "https://github.com/ocaml/dbm/archive/camldbm-1.3.tar.gz"
  checksum: "sha256=126fd020be0dd13be7e8854fcd3637392ff039c8b865243bb4dad15a954a0da7"
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
