opam-version: "2.0"
maintainer: "sheets@alum.mit.edu"
authors: ["David Sheets" "Anil Madhavapeddy" "Hugo Heuzard"]
homepage: "https://github.com/mirage/ocaml-ipaddr"
bug-reports: "https://github.com/mirage/ocaml-ipaddr/issues"
license: "ISC"
tags: ["org:mirage" "org:xapi-project"]
dev-repo: "git+https://github.com/mirage/ocaml-ipaddr.git"
build: [
  [
    "ocaml"
    "setup.ml"
    "-configure"
    "--prefix"
    prefix
    "--%{ounit:enable}%-tests"
  ]
  [make "build"]
  [make "test"] {with-test}
]
install: [make "install"]
remove: ["ocamlfind" "remove" "ipaddr"]
depends: [
  "ocaml" {>= "4.02.0" & < "4.04.0"}
  "ocamlfind" {build & <= "1.9.6"}
  "base-bytes" {<= "base"}
  "sexplib" {< "113.01.00"}
  "type_conv" {<= "113.00.02"}
  "ounit" {with-test & <= "2.2.7"}
  "ocamlbuild" {build & <= "0.15.0"}
]
conflicts: [ "ppx_sexp_conv" {="113.33.00+4.03"} ]
synopsis: "IP (and MAC) address representation library"
description: """
A library for manipulation of IP (and MAC) address representations.

Features:

 * Depends only on sexplib (conditionalization under consideration)
 * oUnit-based tests
 * IPv4 and IPv6 support
 * IPv4 and IPv6 CIDR prefix support
 * IPv4 and IPv6 CIDR-scoped address support
 * Ipaddr.V4 and Ipaddr.V4.Prefix modules are Map.OrderedType
 * Ipaddr.V6 and Ipaddr.V6.Prefix modules are Map.OrderedType
 * Ipaddr and Ipaddr.Prefix modules are Map.OrderedType
 * Ipaddr_unix in findlib subpackage ipaddr.unix provides compatibility
   with the standard library Unix module
 * Ipaddr_top in findlib subpackage ipaddr.top provides top-level pretty
   printers (requires compiler-libs default since OCaml 4.0)
 * IP address scope classification
 * IPv4-mapped addresses in IPv6 (::ffff:0:0/96) are an embedding of IPv4
 * MAC-48 (Ethernet) address support
 * Macaddr is a Map.OrderedType
 * All types have sexplib serializers/deserializers"""
flags: light-uninstall
url {
  src: "https://github.com/mirage/ocaml-ipaddr/archive/2.6.0.tar.gz"
  checksum: [
    "sha256=38f64402e11abc6c298b108c1381817c8fab0a8734d6ec4bd5249a132b027b53"
    "md5=975bc36856432b4722339af3dfe088e4"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["ocaml-version"]
