opam-version: "2.0"
maintainer: "Fabrice Le Fessant <fabrice.le_fessant@ocamlpro.com>"
authors: [
  "Fabrice Le Fessant <fabrice.le_fessant@ocamlpro.com>"
  ]
homepage: "http://github.com/OCamlPro/ocplib-concur"
dev-repo: "git+https://github.com/OCamlPro/ocplib-concur.git"
bug-reports: "https://github.com/OCamlPro/ocplib-concur/issues"

build: [
  [ "./configure" "--prefix" "%{prefix}%"  ]
  [ make ]
]
install: [
  [ make "install" ]
]
remove: [
  [ "rm" "-rf" "%{prefix}%/lib/ocplib-concur-lwt" ]
  [ "rm" "-rf" "%{prefix}%/lib/ocplib-concur-async" ]
]
depends: [
  "ocaml" {>= "4.01.0" & < "4.06.0"}
  "ocamlfind" {build & <= "1.9.6"}
  "ocp-build" {>= "1.99.14-beta" & <= "1.99.20-beta"}
  "base-unix" {= "base"}
  "lwt" {>= "2.3.2" & <= "5.9.0"}
  "ocplib-endian" {<= "1.2"}
]
depopts: [
    "async"
]
conflicts: [
    "async" {< "111.25.0" } "async" {>= "v0.10.0" }
]
synopsis: "Concurrent wrapper on top of Lwt and Async"
description: """
This library helps you develop simple concurrent applications, using
Lwt or Async, but with a much simpler interface.
It features:
* a simple client-server architecture
* spawning processes and recovering results
* timers to start functions specific times"""
flags: light-uninstall
url {
  src: "http://github.com/OCamlPro/ocplib-concur/archive/0.1.tar.gz"
  checksum: [
    "sha256=c185e61e7a130eecb1e4d9e9f178f2f2b03a4bcc27109591056856fbabd391f4"
    "md5=a0651e7c36ba6a2a7463c28458c869c1"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
