opam-version: "2.0"
maintainer:   "thomas@gazagnaire.org"
authors:      "Thomas Gazagnaire"
license:      "ISC"
homepage:     "https://github.com/mirage/irmin"
bug-reports:  "https://github.com/mirage/irmin/issues"
dev-repo: "git+https://github.com/mirage/irmin.git"
build: [
  [
    "./configure"
    "--prefix"
    prefix
    "--%{cohttp:enable}%-http"
    "--%{git:enable}%-git"
    "--%{base-unix:enable}%-unix"
  ]
  [make]
  ["./configure" "--enable-tests"] {with-test}
  [make "test"] {with-test}
]
install: [make "install"]
remove: [
  ["ocamlfind" "remove" "irmin"]
  ["rm" "-f" "%{bin}%/irmin"]
]
depends: [
  "ocaml" {>= "4.01.0" & < "4.02.2"}
  "ezjsonm" {>= "0.4.0" & < "0.4.2"}
  "ocamlgraph" {<= "2.1.0"}
  "lwt" {>= "2.4.5" & <= "5.9.0"}
  "nocrypto" {>= "0.2.2" & <= "0.5.4-2"}
  "dolog" {>= "1.0" & < "4.0.0"}
  "cstruct" {>= "1.0.1" & <= "6.2.0"}
  "mirage-tc" {= "0.3.0"}
  "mstruct" {<= "1.4.0"}
  "uri" {>= "1.3.12" & <= "4.4.0"}
  "bin_prot" {< "113.01.00"}
  "stringext" {>= "1.1.0" & <= "1.6.0"}
  "hex" {<= "1.5.0"}
  "re" {<= "1.12.0"}
  "cmdliner" {<= "1.3.0"}
  "crunch" {<= "3.3.1"}
  "base-unix" {with-test & = "base"}
  "git" {with-test & <= "3.17.0"}
  "cohttp" {with-test & <= "6.0.0"}
  "alcotest" {with-test & <= "0.3.3"}
  "ocamlbuild" {build & <= "0.15.0"}
]
depopts: [
  "base-unix"
  "git"
  "cohttp"
]
conflicts: [
  "git"    {!= "1.4.3"}
  "cohttp" {< "0.15.0"}
]
synopsis: "Irmin, the database that never forgets"
description: """
Irmin is a distributed database with built-in snapshot, branch and
revert mechanisms. It is designed to use a large variety of backends,
although it is optimized for append-only store.

Irmin is written in pure OCaml. It can thus be compiled to Javascript
-- and run in the browsers; or into a MirageOS unikernel -- and run directly
on top of Xen."""
flags: light-uninstall
url {
  src: "https://github.com/mirage/irmin/archive/0.9.1.tar.gz"
  checksum: [
    "sha256=3b19d73b4f512019f28fa92239a71786d3a751c65c14003d53bd59e739cba4b2"
    "md5=5ffa15c5d7dac0fef2e5df189ba72874"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["ocaml-version"]
