opam-version: "2.0"
maintainer: "dev@ocsigen.org"
build: [
  ["./configure" "--%{camlp4:enable}%-syntax" "--prefix" prefix]
  [make]
]
remove: [
  ["ocamlfind" "remove" "tyxml"]
]
depends: [
  "ocaml" {< "5.0"}
  "ocamlfind" {<= "1.9.6"}
  "uutf" {<= "0.9.4"}
  "ocamlbuild" {build & <= "0.15.0"}
]
depopts: [
  "camlp4"
]
dev-repo: "git+https://github.com/ocsigen/tyxml"
install: [make "install"]
synopsis:
  "Parser and printer for xml, and a simple library for building valid HTML5, XHTML 1.1 and SVG documents."
flags: light-uninstall
url {
  src: "https://github.com/ocsigen/tyxml/archive/3.3.0.tar.gz"
  checksum: [
    "sha256=675e632b801b047a09ed2a73557ccef8ea9771131d487e9a452486e431923064"
    "md5=ce3dba609df9decde1fbc49c246061f9"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["uninstallable"]
