opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: ["Tezos devteam"]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "MIT"
depends: [
  "dune" {>= "3.0" & <= "3.21.0"}
  "ocaml" { >= "4.14" & < "5.0" }
  "conf-rust" {= "0.1"}
  "integers" {<= "0.7.0"}
  "integers_stubs_js" {= "1.0"}
  "ctypes" {>= "0.18.0" & <= "0.24.0"}
  "ctypes_stubs_js" {= "0.1"}
  "data-encoding" { >= "0.7.1" & < "1.0.0" }
  "tezos-stdlib" { = version }
  "tezos-crypto" { = version }
  "tezos-error-monad" { = version }
  "tezos-rust-libs" { = "1.5" }
  "tezos-lwt-result-stdlib" { = version }
  "tezos-hacl" { with-test & = version }
  "tezt" {with-test & >= "3.1.0" & <= "4.3.0"}
  "tezos-base" { with-test & = version }
  "tezos-stdlib-unix" { with-test & = version }
  "tezos-base-test-helpers" { with-test & = version }
  "octez-alcotezt" { with-test & = version }
]
x-opam-monorepo-opam-provided: [
  "tezos-rust-libs"
]
build: [["rm" "-r" "vendors"] ["dune" "build" "-p" name "-j" jobs]]
synopsis: "OCaml library for the Sapling protocol, using librustzcash"
url {
  src: "https://gitlab.com/tezos/tezos/-/archive/v17.3/tezos-17.3.tar.gz"
  checksum: [
    "sha256=7062cd57addd452852598a2214ade393130efa087b99068d53713bdf912b3680"
    "sha512=08e4091144a03ce3c107fb91a66501bd8b65ca3278917c455a2eaac6df3e108ade63f6ab8340a4bb152d60f404326e464d0ec95d26cafe8e82f870465d24a5fc"
  ]
}
x-maintenance-intent: [ "(none)" ]
x-opam-repository-commit-hash-at-time-of-archiving:
  "4413cea89dc2809c85f68c88c6e28c410f664d95"
x-reason-for-archiving: ["maintenance-intent"]
