opam-version: "2.0"
synopsis: "A package to use ocaml-git with MirageOS backend"
maintainer: ["thomas@gazagnaire.org" "romain.calascibetta@gmail.com"]
authors: "Thomas Gazagnaire"
license: "ISC"
homepage: "https://github.com/mirage/ocaml-git"
doc: "https://mirage.github.io/ocaml-git/"
bug-reports: "https://github.com/mirage/ocaml-git/issues"
depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "2.8.0" & <= "3.17.1"}
  "mimic" {<= "0.0.9"}
  "mimic-happy-eyeballs" {>= "0.0.5" & < "0.0.8"}
  "base64" {>= "3.5.0" & <= "3.5.1"}
  "git" {= version}
  "git-paf" {= version}
  "awa" {>= "0.1.0" & < "0.2.0"}
  "awa-mirage" {>= "0.1.0" & < "0.2.0"}
  "dns" {>= "6.1.3" & <= "9.1.0"}
  "dns-client" {>= "6.1.3" & < "6.4.0"}
  "tls" {< "1.0.0"}
  "tls-mirage" {< "1.0.0"}
  "uri" {<= "4.4.0"}
  "hex" {<= "1.5.0"}
  "happy-eyeballs-mirage" {>= "0.1.2" & <= "1.2.2"}
  "happy-eyeballs" {>= "0.1.2" & <= "1.2.2"}
  "ca-certs-nss" {<= "3.101-1"}
  "mirage-crypto" {< "1.0.0"}
  "ptime" {<= "1.2.0"}
  "x509" {<= "1.0.5"}
  "cstruct" {<= "6.2.0"}
  "tcpip" {>= "7.0.0" & <= "8.2.0"}
  "domain-name" {>= "0.3.0" & <= "0.4.0"}
  "fmt" {>= "0.8.9" & <= "0.9.0"}
  "ipaddr" {>= "5.0.1" & <= "5.6.0"}
  "lwt" {>= "5.3.0" & <= "5.9.0"}
  "mirage-clock" {>= "3.1.0" & <= "4.2.0"}
  "mirage-flow" {>= "2.0.1" & <= "4.0.2"}
  "mirage-random" {>= "2.0.0" & < "4.0.0"}
  "mirage-time" {>= "2.0.1" & <= "3.0.0"}
  "result" {= "1.5"}
  "rresult" {>= "0.6.0" & <= "0.7.0"}
  "alcotest" {>= "1.2.3" & with-test & <= "1.8.0"}
  "alcotest-lwt" {>= "1.2.3" & with-test & <= "1.8.0"}
  "bigstringaf" {>= "0.7.0" & with-test & <= "0.10.0"}
  "cstruct" {>= "6.0.0" & with-test & <= "6.2.0"}
  "logs" {= "0.7.0"}
  "ke" {>= "0.4" & with-test & <= "0.6"}
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs "--no-buffer"] {with-test}
]
dev-repo: "git+https://github.com/mirage/ocaml-git.git"
url {
  src:
    "https://github.com/mirage/ocaml-git/releases/download/3.8.1/git-3.8.1.tbz"
  checksum: [
    "sha256=3deba0887bb2d35e9c87911a2caf28d8348e55e4e9f7a08c293a6b85536c9605"
    "sha512=9a8cd97837e53a5d1ebc7de15b8f65f1c9163a891317ba4375cb4c5364a3cb12930312b02046132cd288eaf48d8cdd10a57980bcb22a9b19dcce5ee4bec0291e"
  ]
}
x-commit-hash: "def054470094be478c9f1d3ce9237df92fb0819b"
x-opam-repository-commit-hash-at-time-of-archiving:
  "2d85539cd05071ec4f91d6c4ee35d2adc44aa283"
x-reason-for-archiving: ["uninstallable"]
