opam-version: "2.0"
maintainer: "https://github.com/ocaml/opam-repository/issues"
authors: ["Florent Monnier"]
homepage: "http://decapode314.free.fr/ocaml/ImageMagick/"
build: make
remove: [[make "uninstall"]]
depends: ["ocaml" "ocamlfind" {<= "1.9.6"} "base-unsafe-string" {= "base"}]
available: os != "macos"
depexts: [
  ["libgraphicsmagick1-dev" "libmagickcore-dev"] {os-family = "debian" & os-distribution != "ubuntu"}
  ["libmagickcore-dev"] {os-distribution = "ubuntu"}
]
install: [make "install"]
synopsis: "Bindings for ImageMagick"
url {
  src: "https://github.com/besport/ocaml-imagemagick/tarball/0.33.1"
  checksum: [
    "sha256=6e575380a4598b245e37a12bed2795f4243e4e205b103700ffc29527ae311b19"
    "md5=9c7e6e567922409b5b8c8f02207da6b2"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
