opam-version: "2.0"
maintainer: "Ivan Gotovchits <ivg@ieee.org>"
authors: "BAP Team"
homepage: "https://github.com/BinaryAnalysisPlatform/bap-veri/"
bug-reports: "https://github.com/BinaryAnalysisPlatform/bap-veri/issues"
dev-repo: "git+https://github.com/BinaryAnalysisPlatform/bap-veri/"
license: "MIT"

build: [
  ["oasis" "setup"]
  ["./configure" "--prefix=%{prefix}%"]
  [make]
]

install: [[make "install"]]

remove: [
  ["ocamlfind" "remove" "bap-veri"]
  ["rm" "-f" "%{bin}%/bap-veri"]
]

depends: [
  "ocaml" {>= "4.04.1" & < "4.08.0"}
  "bap-std" {= "1.6.0"}
  "bap-traces" {= "1.6.0"}
  "cmdliner" {<= "1.3.0"}
  "oasis" {build & <= "0.4.11"}
  "ounit" {<= "2.2.7"}
  "pcre" {<= "8.0.2"}
  "core_kernel" {>= "v0.11" & < "v0.12"}
  "textutils"   {>= "v0.11" & < "v0.12"}
  "uri" {<= "4.4.0"}
]
synopsis: "BAP Instruction Semantics Verification Tool"
description: """
Verifies that our understaning of instruction semantics is correct, or
at least the same as in QEMU by checking if our execution bisimulates
the QEMU."""
flags: light-uninstall
url {
  src:
    "https://github.com/BinaryAnalysisPlatform/bap-veri/archive/v0.2.3.tar.gz"
  checksum: [
    "sha256=e96e296be0d3bce9f7349e1b0707cb96a0f44ab5bf8a84f8a665ff6add77aaa2"
    "md5=161cae153274c7f8522feb886352f1d2"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "a17a63ad3c59d7e1f745e87d85b858a34e0cda25"
x-reason-for-archiving: ["ocaml-version"]
