# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Binding for the Secure, Reliable, Transport protocol library"
description: """
Secure Reliable Transport (SRT) is an open source transport technology
that optimizes streaming performance across unpredictable networks, such
as the Internet.
This package provides OCaml bindings to the C implementation library.
"""
maintainer: ["The Savonet Team <savonet-users@lists.sourceforge.net>"]
authors: ["The Savonet Team <savonet-users@lists.sourceforge.net>"]
license: "GPL-2.0-or-later"
homepage: "https://github.com/savonet/ocaml-srt"
bug-reports: "https://github.com/savonet/ocaml-srt/issues"
depends: [
  "conf-srt" {build & <= "2"}
  "conf-pkg-config" {build & <= "4"}
  "dune" {>= "2.8" & <= "3.19.1"}
  "dune-configurator" {build & <= "3.19.1"}
  "ctypes" {>= "0.16.0" & <= "0.23.0"}
  "ctypes-foreign" {>= "0.16.0" & <= "0.23.0"}
  "ocamlfind" {<= "1.9.8"}
  "integers" {<= "0.7.0"}
  "posix-socket" {< "3.0.0"}
  "odoc" {with-doc & <= "3.0.0"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/savonet/ocaml-srt.git"
available: [ os-family != "windows" ]
x-maintenance-intent: ["(latest)"]
url {
  src: "https://github.com/savonet/ocaml-srt/archive/v0.2.2.tar.gz"
  checksum: [
    "md5=f68152b856758f6f6e74c986fbfe6190"
    "sha512=05fa8294af8e649879cc8f06a34d1c1d62c1064d5638ac5fbdccd69d36f1edf4ac5df581913c63d6ce9ec468cad3a51cfa0e9a74560dec7e7b7c7f3b098299be"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
