opam-version: "2.0"
maintainer: "dave@recoil.org"
build: make
remove: [[make "uninstall"]]
depends: [
  "ocaml" {>= "4.00.0" & < "4.06.0"}
  "cstruct" {>= "0.8.1" & < "3.0.0"}
  "ocamlfind" {<= "1.9.6"}
  "lwt" {>= "2.4.3" & <= "5.9.0"}
  "mirage-types" {>= "0.5.0" & < "1.1.0"}
  "io-page-unix" {>= "0.9.9" & <= "2.3.0"}
  "ounit" {<= "2.2.7"}
  "ocamlbuild" {build & <= "0.15.0"}
]
dev-repo: "git+https://github.com/mirage/mirage-block-unix"
install: [make "install"]
synopsis: "MirageOS disk block driver for Unix"
url {
  src: "https://github.com/mirage/mirage-block-unix/archive/1.2.0.tar.gz"
  checksum: [
    "sha256=e8a18a2ebb86d1f3d557298463143f0716f9364c7f88ecf59c5dd495ce92e12b"
    "md5=23ec59b1bfed70abde2a8792341649ce"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["ocaml-version"]
