opam-version: "2.0"
homepage: "https://github.com/mirage/ocaml-uri"
maintainer: "anil@recoil.org"
authors: [
  "Anil Madhavapeddy"
  "David Sheets"
]
tags: [
  "url"
  "uri"
  "org:mirage"
  "org:xapi-project"
]
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
remove: [["ocamlfind" "remove" "uri"]]
depends: [
  "ocaml" {< "4.06.0"}
  "re" {<= "1.12.0"}
  "ocamlfind" {<= "1.9.6"}
  "ounit" {<= "2.2.7"}
  "ocamlbuild" {build & <= "0.15.0"}
]
install: ["ocaml" "setup.ml" "-install"]
synopsis: "RFC3986 URI/URL parsing library"
flags: light-uninstall
url {
  src: "http://github.com/mirage/ocaml-uri/tarball/ocaml-uri-1.1"
  checksum: [
    "sha256=d442b692a29c3026281aad1acad68c8608203820da717853800f51c28c6ce2a5"
    "md5=486f0b704eab4316a6d52e94a75cba01"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["ocaml-version"]
