opam-version: "2.0"
maintainer:   "thomas@gazagnaire.org"
authors:      ["Thomas Gazagnaire"]
license:      "ISC"
homepage:     "https://github.com/mirage/irmin"
bug-reports:  "https://github.com/mirage/irmin/issues"
dev-repo:     "git+https://github.com/mirage/irmin.git"
doc:          "https://mirage.github.io/irmin/"

build: [
 ["dune" "subst"] {dev}
 ["dune" "build" "-p" name "-j" jobs]
]

depends: [
  "dune" {>= "2.9.0" & <= "3.19.1"}
  "irmin-pack"   {= version}
  "irmin-test"   {= version}
  "irmin-tezos"  {= version}
  "cmdliner" {<= "1.3.0"}
  "logs" {<= "0.8.0"}
  "lwt" {>= "5.3.0" & <= "5.9.1"}
  "repr" {>= "0.3.0" & <= "0.7.0"}
  "ppx_repr" {<= "0.7.0"}
  "re" {>= "1.9.0" & <= "1.12.0"}
  "fmt" {<= "0.10.0"}
  "uuidm" {<= "0.9.10"}
  "progress" {>= "0.2.1" & <= "0.4.0"}
  "fpath" {with-test & <= "0.7.3"}
  "bentov" {= "1"}
  "mtime" {>= "2.0.0" & <= "2.1.0"}
  "ppx_deriving" {<= "6.1.0"}
  "alcotest" {with-test & <= "1.9.0"}
  "rusage" {= "1.0.0"}
  "uutf" {<= "1.0.4"}
  "uucp" {<= "16.0.0"}
  "printbox" {>= "0.6" & <= "0.12"}
  "printbox-text" {<= "0.12"}
]

available: [
   # Disabled on 32-bit platforms due to an overly-large int literal in the source
   arch != "arm32" & arch != "x86_32"
]

synopsis: "Irmin benchmarking suite"
description: """
`irmin-bench` provides access to the Irmin suite for benchmarking storage backend
implementations.
"""
url {
  src:
    "https://github.com/mirage/irmin/releases/download/3.8.0/irmin-3.8.0.tbz"
  checksum: [
    "sha256=da4017e6719cee86fab83f8d9a93e3cc3c54ca653703329a0f345712a9f72972"
    "sha512=d58b0708ba20962b4d3096c32233635e3b741753698694411d8496ef37da39968bc173fa92d305032126f967e1ccec79a267900f58516878592e61404726516c"
  ]
}
x-commit-hash: "c3daafbc68a39f21c7d777dfd33632c3ac60cedf"
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
