opam-version: "2.0"
maintainer: "hez@0ok.org"
authors: [ "Hezekiah M. Carty <hez@0ok.org>" ]
license: "MIT"
homepage: "https://github.com/hcarty/indexmap"
build: [
  ["oasis" "setup"]
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
remove: [
  ["ocamlfind" "remove" "indexMap"]
]
depends: [
  "ocaml" {>= "4.00.0" & < "4.06.0"}
  "ocamlfind" {<= "1.9.6"}
  "ocamlbuild" {build & <= "0.15.0"}
  "oasis" {build & <= "0.4.11"}
]
dev-repo: "git+https://github.com/hcarty/indexmap"
install: ["ocaml" "setup.ml" "-install"]
synopsis: "Generic indexed data for OCaml"
flags: light-uninstall
url {
  src: "https://github.com/hcarty/indexmap/archive/v0.0.3.tar.gz"
  checksum: [
    "sha256=1b7c6d8c5335bf4ac863b7f6b6d338769f79704c1b05cb9654abd366732f03c0"
    "md5=1bc63fdf2a063f555c2cb15aaf6b4700"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["ocaml-version"]
