opam-version: "2.0"
maintainer:   "anil@recoil.org"
authors:      ["Anil Madhavapeddy" "Thomas Gazagnaire"]
homepage:     "https://github.com/mirage/mirage-http"
bug-reports:  "https://github.com/mirage/mirage-http/issues/"
dev-repo: "git+https://github.com/mirage/mirage-http.git"
doc:          "https://mirage.github.io/mirage-http/"

build: ["ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%"]

depends: [
  "ocaml" {>= "4.00.0"}
  "ocamlfind" {build & <= "1.9.6"}
  "ocamlbuild" {build & <= "0.15.0"}
  "topkg" {build & <= "1.0.7"}
  "result" {<= "1.5"}
  "mirage-flow-lwt" {>= "1.2.0" & <= "1.6.0"}
  "mirage-channel-lwt" {>= "3.0.0" & <= "3.2.0"}
  "conduit" {>= "0.15.0" & <= "7.1.0"}
  "mirage-conduit" {>= "2.2.0" & <= "3.2.0"}
  "lwt" {>= "2.4.3" & <= "5.9.0"}
  "cohttp" {>= "0.18.0" & < "0.99"}
]
tags: "org:mirage"
synopsis: "MirageOS HTTP client and server driver"
url {
  src:
    "https://github.com/ocaml/opam-source-archives/raw/main/mirage-http-3.0.0.tar.gz"
  checksum: [
    "sha256=81922895699c89055ef3821be14567a6278a7286378d4d5845b5b32abf46f7dc"
    "md5=8ced7b4060c4aecd6f1dacaae42ec56b"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
