opam-version: "2.0"
maintainer: "Stephane Graham-Lengrand <graham-lengrand@lix.polytechnique.fr>"
authors: [ "Stephane Graham-Lengrand <graham-lengrand@lix.polytechnique.fr>" ]
homepage: "https://github.com/disteph/mld"
bug-reports: "https://github.com/disteph/mld/issues"
dev-repo: "git+https://github.com/disteph/mld.git"
license: "CeCILL-C"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
remove: [
  ["ocamlfind" "remove" "mld"]
]
depends: [
  "ocaml" {>= "4.02"}
  ((("ocamlbuild" {>= "0.9.0" & <= "0.15.0"}) & ("ocamlbuild" {<= "0.11.0"})) |
 "ocamlbuild" {= "0"})
  "ocamlfind" {build & <= "1.9.8"}
]
synopsis: "The MLD package makes directory foo.mld turn into module Foo"
description: """
The contents of module Foo are the modules that can be "found" in directory foo.mld and recursively in its subdirectories,
down to other directories of the form bar.mld:
Bar will be a submodule of Foo, and the recursive search for Foo's modules stops there.
The contents of bar.mld will then be used to determine the submodules of Foo.Bar.
Hence, the following source tree

-src/
 |-foo.mld/
   |-a/
   | |-bar.mld/
   | | |-b.ml
   | |
   | |-c/
   |   |-d.ml
   |
   |-e.ml

will turn into the following module structure

-Foo
 |-Bar
 | |-B
 |
 |-D
 |-E

In the background:
an mlpack is automatically generated for each directory *.mld, and the -for-pack options are automatically generated."""
flags: light-uninstall
url {
  src: "https://github.com/disteph/mld/archive/0.1.tar.gz"
  checksum: [
    "sha256=c816e4186c1a445f9c657d373e013272097bf0f8709e729b0e5c5608277f3ced"
    "md5=0505fca21af588f588bb0897b322a354"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "a17a63ad3c59d7e1f745e87d85b858a34e0cda25"
x-reason-for-archiving: ["ocaml-version"]
