opam-version: "2.0"
maintainer: "anil@recoil.org"
tags: [
  "org:mirage"
  "org:xapi-project"
]
build: [make "unix-build"]
remove: [["ocamlfind" "remove" "io-page-unix"]]
depends: [
  "ocaml" {< "4.06.0"}
  "ocamlfind" {<= "1.9.6"}
  "cstruct" {>= "0.8.1" & <= "6.2.0"}
  "ocamlbuild" {build & <= "0.15.0"}
]
dev-repo: "git+https://github.com/mirage/io-page"
install: [make "unix-install"]
synopsis: "Allocate OS memory pages suitable for aligned I/O"
url {
  src: "https://github.com/mirage/io-page/archive/v0.9.9.tar.gz"
  checksum: [
    "sha256=649be9c1eeb6bd4222ec443bee06ce8f85ecc34e904e6e6edcd332c79c0636fa"
    "md5=3001aeec835ba4c9aad77c307696c3be"
  ]
}
available: opam-version >= "2.2.0"
flags: [light-uninstall deprecated]
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
