opam-version: "2.0"
maintainer:   [ "romain.calascibetta@gmail.com" ]
authors:      "Romain Calascibetta"
license:      "ISC"
homepage:     "https://github.com/mirage/optint"
bug-reports:  "https://github.com/mirage/optint/issues"
dev-repo:     "git+https://github.com/mirage/optint.git"
doc:          "https://mirage.github.io/optint/"
synopsis:     "Efficient integer types on 64-bit architectures"
description: """
This library provides two new integer types, `Optint.t` and `Int63.t`, which
guarantee efficient representation on 64-bit architectures and provide a
best-effort boxed representation on 32-bit architectures.

Implementation depends on target architecture.
"""

build: ["dune" "build" "-p" name "-j" jobs]
run-test: [ "dune" "runtest" "-p" name "-j" jobs ]

depends: [
  "ocaml" {>= "4.07.0"}
  "dune" {<= "3.19.1"}
  "crowbar" {with-test & >= "0.2" & <= "0.2.1"}
  "monolith" {with-test & <= "20250314"}
  "pprint" {with-test & < "20220103"}
  "fmt" {with-test & <= "0.10.0"}
]
x-commit-hash: "34f6f88360df1b71870d471088e1dbb581578f20"
url {
  src:
    "https://github.com/mirage/optint/releases/download/v0.1.0/optint-v0.1.0.tbz"
  checksum: [
    "sha256=27847660223c16cc7eaf8fcd9d5589a0b802114330a2529578f8007d3b01185d"
    "sha512=6ec2f6977b2cb148b0b9c2664e8a8525b0d0b987652f5a4c9754d200d8026de8bfab664d31807e68b5f1dffa8bbe5b51167435e6e66faf5baefb509c667e0c77"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
