synopsis: "A Camlp5-based Quasi-Quotation ppx rewriter for OCaml's AST "
description:
"""
This package provides quasi-quotations (like ppx_metaquot)
for the OCaml AST, so you can write code that computes over
OCaml's AST, using human-readable surface syntax for
patterns and expressions.

It provides them based on the official OCaml parser, but
with anti-quotations at every point in the grammamr where
it's possible to have them.
"""
opam-version: "2.0"
maintainer: "Chet Murthy <chetsky@gmail.com>"
authors: ["Chet Murthy"]
homepage: "https://github.com/camlp5/pa_ppx_parsetree"
license: "BSD-3-Clause"
bug-reports: "https://github.com/camlp5/pa_ppx_parsetree/issues"
dev-repo: "git+https://github.com/camlp5/pa_ppx_parsetree.git"
doc: "https://github.com/camlp5/pa_ppx_parsetree/doc"

depends: [
  "conf-perl" {<= "2"}
  "ocaml"       { >= "4.10.0" }
  "camlp5-buildscripts" {<= "0.03"}
  "camlp5" {>= "8.00.04" & <= "8.03.01"}
  "pa_ppx" {>= "0.10" & <= "0.15"}
  "pa_ppx_q_ast" {>= "0.10" & <= "0.12"}
  "pa_ppx_quotation2extension" {<= "0.02"}
  "not-ocamlfind" {>= "0.09" & <= "0.13"}
  "ounit" {= "2.2.7"}
  "re" {>= "1.11.0" & <= "1.12.0"}
  "fmt" {<= "0.9.0"}
  "conf-bash" {= "1"}
  "cppo" {<= "1.8.0"}
  "mdx" {<= "2.5.0"}
]
build: [
  [make "setup"]
  [make "sys"]
  [make "test"] {with-test}
]
install: [make "install"]
available: false
x-opam-repository-commit-hash-at-time-of-archiving:
  "de786e28dbea73843ad5e5f0290a4e81fba39370"
x-reason-for-archiving: ["uninstallable"]
