opam-version: "2.0"
maintainer: "gabe@fb.com"
authors: [
  "Avik Chaudhuri"
  "Basil Hosmer"
  "Gabe Levi"
  "Jeff Morrison"
  "Marshall Roch"
  "Sam Goldman"
  "James Kyle"
]
homepage: "https://github.com/facebook/flow/tree/master/src/parser"
bug-reports: "https://github.com/facebook/flow/issues"
license: "BSD-3-Clause"

install: [ make "-C" "src/parser" "ocamlfind-install"]
depends: [
  "ocaml" {>= "4.01.0" & < "4.06.0"}
  "ocamlfind" {build & <= "1.9.6"}
  "ocamlbuild" {build & <= "0.15.0"}
]
dev-repo: "git+https://github.com/facebook/flow.git"
synopsis:
  "The Flow parser is a JavaScript parser written in OCaml. It produces an AST"
description: """
that conforms to SpiderMonkey's Parser API and that mostly matches what esprima
produces. The Flow Parser can be compiled to native code or can be compiled to
JavaScript using js_of_ocaml.

To find out more about Flow, check out <http://flowtype.org>."""
url {
  src: "https://github.com/facebook/flow/archive/v0.36.0.tar.gz"
  checksum: [
    "sha256=064792468e9b811fbc8d030de18b5b296b6214b2429e6c40876a64262e65fb16"
    "md5=44a2a93006dbbf0728f7c03737e6deac"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
