opam-version: "2.0"
synopsis: "Dockerfile eDSL -- opam support"
description: """
This library provides a typed OCaml interface to generating Dockerfiles
programmatically without having to resort to lots of shell scripting and
awk/sed-style assembly.

The opam subpackage provides opam and Linux-specific distribution
support for generating dockerfiles."""
maintainer: "Anil Madhavapeddy <anil@recoil.org>"
authors: "Anil Madhavapeddy <anil@recoil.org>"
license: "ISC"
tags: ["org:mirage" "org:ocamllabs"]
homepage: "https://github.com/avsm/ocaml-dockerfile"
doc: "https://avsm.github.io/ocaml-dockerfile/"
bug-reports: "https://github.com/avsm/ocaml-dockerfile/issues"
depends: [
  "ocaml" {>= "4.02.3"}
  "dune" {>= "2.0.0" & <= "3.19.1"}
  "dockerfile" {= version}
  "ocaml-version" {>= "2.6.0" & <= "4.0.1"}
  "cmdliner" {<= "1.3.0"}
  "astring" {<= "0.8.5"}
]
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
]
dev-repo: "git+https://github.com/avsm/ocaml-dockerfile.git"
x-commit-hash: "7e8ea4822861d019d377c0821ce7a8df015cc2f3"
url {
  src:
    "https://github.com/avsm/ocaml-dockerfile/releases/download/v6.6.1/dockerfile-v6.6.1.tbz"
  checksum: [
    "sha256=92c6405cc25b49787ad23792ba00905b47d3773e9f01c7635876c4eef88aa6a2"
    "sha512=a8217f307c0c03ba8f7eb95da7c979f64badfd74755a446b233cb03585ca6f5a59ee392314f985151043741182fef411458b0ad63649a51985389bdc2fc0cf5e"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
