opam-version: "2.0"
maintainer:   ["Mindy Preston"]
authors   :   ["Mindy Preston"]
homepage:     "https://github.com/mirage/charrua"
bug-reports:  "https://github.com/mirage/charrua/issues"
dev-repo:     "git+https://github.com/mirage/charrua.git"
tags:         [ "org:mirage"]
doc:          "https://mirage.github.io/charrua/"

build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]

depends: [
  "dune" {>= "1.2" & <= "3.19.1"}
  "ocaml" {>= "4.04.2"}
  "alcotest" {with-test & <= "1.9.0"}
  "cstruct-unix" {with-test & <= "6.2.0"}
  "charrua" {= version}
  "charrua-client" {= version}
  "cstruct" {>= "3.0.2" & <= "6.2.0"}
  "ipaddr" {>= "3.0.0" & <= "5.6.0"}
  "mirage-random" {>= "1.0.0" & < "2.0.0"}
  "duration" {<= "0.2.1"}
  "mirage-time-lwt" {<= "1.3.0"}
  "mirage-net-lwt" {= "2.0.0"}
  "logs" {<= "0.8.0"}
  "fmt" {<= "0.10.0"}
  "lwt" {<= "5.9.1"}
]
synopsis: "A DHCP client using lwt as effectful layer"
description: """
`charrua-client-lwt` extends `charrua-client` with a functor `Dhcp_client_lwt`,
using the provided modules for timing and networking logic,
for convenient use by a program which might wish to implement a full client.
"""
url {
  src:
    "https://github.com/mirage/charrua/releases/download/v1.1.0/charrua-v1.1.0.tbz"
  checksum: [
    "sha256=31fc8919558acb83fe366528c208ba35412ef438462a32e3d8597325c0d6893b"
    "sha512=62a97cc66f286dde86119f34fbc1c11e13c408b4b8330539c523ed2f1dc5953472315bae926dde4cf82ea3b9b627eeba562d29ba498e36ba42d954b87fd2c9b6"
  ]
}
available: opam-version >= "2.2.0"
flags: [deprecated]
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
