opam-version: "2.0"
maintainer: "whitequark <whitequark@whitequark.org>"
authors: "whitequark <whitequark@whitequark.org>"
homepage: "https://github.com/whitequark/ppx_deriving_protobuf"
bug-reports: "https://github.com/whitequark/ppx_deriving_protobuf/issues"
license: "MIT"
doc: "http://whitequark.github.io/ppx_deriving_protobuf"
tags: "syntax"
dev-repo: "git+https://github.com/whitequark/ppx_deriving_protobuf.git"
substs: "pkg/META"
build: [
  [
    "ocaml"
    "pkg/build.ml"
    "native=%{ocaml:native}%"
    "native-dynlink=%{ocaml:native-dynlink}%"
  ]
  [
    "ocamlbuild"
    "-classic-display"
    "-use-ocamlfind"
    "src_test/test_ppx_protobuf.byte"
    "--"
  ] {with-test}
  [make "doc"] {with-doc}
]
depends: [
  "ocaml" {< "4.03.0"}
  "ppx_deriving" {>= "2.0" & < "4.0"}
  "ocamlfind" {build & <= "1.9.6"}
  "ounit" {with-test & <= "2.2.7"}
  "uint" {with-test & <= "2.0.1"}
  "ocamlbuild" {build & <= "0.15.0"}
]
synopsis: "A Protocol Buffers codec generator for OCaml >=4.02"
description: "A Protocol Buffers codec generator for OCaml >=4.02"
url {
  src:
    "https://github.com/whitequark/ppx_deriving_protobuf/archive/v2.2.tar.gz"
  checksum: [
    "sha256=72c84352218239ea584fa569e2a33eb2345a1baec538d8e235a58ee542e94e1f"
    "md5=72f983337e8f7d269417a8e749267ee6"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
