opam-version: "2.0"
maintainer:    "thomas@gazagnaire.org"
homepage:      "https://github.com/mirage/mirage-flow"
bug-reports:   "https://github.com/mirage/mirage-flow/issues"
dev-repo: "git+https://github.com/mirage/mirage-flow.git"
doc:           "https://mirage.github.io/mirage-flow/"
authors:       ["Thomas Gazagnaire" "Dave Scott"]
tags:          [ "org:mirage"]
license:       "ISC"

build: [
  [
    "ocaml"
    "pkg/pkg.ml"
    "build"
    "--tests"
    "false"
    "--pkg-name"
    name
    "--pinned"
    "%{pinned}%"
  ]
  [
    "ocaml"
    "pkg/pkg.ml"
    "build"
    "--tests"
    "true"
    "--pkg-name"
    name
    "--pinned"
    "%{pinned}%"
  ] {with-test}
  ["ocaml" "pkg/pkg.ml" "test" "--pkg-name" name] {with-test}
]
depends: [
  "ocaml"
  "ocamlfind" {build & <= "1.9.8"}
  "ocamlbuild" {build & <= "0.16.1"}
  "topkg" {build & >= "0.9.0" & <= "1.0.8"}
  "alcotest" {with-test & <= "1.9.0"}
  "fmt" {< "0.8.10"}
  "mirage-flow" {>= "1.2.0" & < "2.0.0"}
  "mirage-flow-lwt" {>= "1.2.0" & <= "1.6.0"}
  "lwt" {<= "5.9.1"}
  "lwt" {with-test & < "5.0.0"}
  "cstruct" {>= "2.3.0" & < "6.0.1"}
  "result" {= "1.5"}
]
synopsis: "Various implementations of the MirageOS FLOW interface"
description: """
- `Fflow` uses input/output functions to build a flow
- `Lwt_io_flow` uses `Lwt_io.channel`"""
url {
  src:
    "https://github.com/mirage/mirage-flow/releases/download/1.2.0/mirage-flow-unix-1.2.0.tbz"
  checksum: [
    "sha256=e5cd3bef84a333a07a3d8c7826e871ad509f6bb8880d2f2e7e46b9ea1522ccc0"
    "md5=c2a40c49fe2a018fe40abd54035c869b"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
