opam-version: "2.0"
maintainer: "dinosaure <romain.calascibetta@gmail.com>"
authors: "dinosaure <romain.calascibetta@gmail.com>"
homepage: "https://github.com/oklm-wsh/Decompress"
bug-reports: "https://github.com/oklm-wsh/Decompress/issues"
license: "MIT"
dev-repo: "git+https://github.com/oklm-wsh/Decompress.git"
build: [
  ["./configure" "--prefix=%{prefix}%"]
  [make]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "decompress"]
depends: [
  "ocaml" {>= "4.02.0" & < "4.06.0"}
  "ocamlfind" {build & <= "1.9.6"}
  "cppo_ocamlbuild" {build & <= "1.8.0"}
  "ocamlbuild" {build & <= "0.15.0"}
]
synopsis: "Pure OCaml implementation of Zlib"
description: "Pure OCaml implementation of Zlib"
flags: light-uninstall
url {
  src: "https://github.com/oklm-wsh/Decompress/archive/0.2.tar.gz"
  checksum: [
    "sha256=d3b1a0640168a7c9267bc2e0034ce31ed566462b7414c1e66912c9e02614597f"
    "md5=e5fa54d99367d3d229f898dd960c6b63"
  ]
}
available: [ arch != "s390x" ]
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
