opam-version: "2.0"
synopsis: "Parser for ocaml documentation comments"
description: """
Odoc_parser is a library for parsing the contents of OCaml documentation
comments, formatted using 'odoc' syntax, an extension of the language
understood by ocamldoc."""
maintainer: ["Jon Ludlam <jon@recoil.org>"]
authors: ["Anton Bachin <antonbachin@yahoo.com>"]
license: "ISC"
homepage: "https://github.com/ocaml/odoc"
bug-reports: "https://github.com/ocaml/odoc/issues"
dev-repo: "git+https://github.com/ocaml/odoc.git"
doc: "https://ocaml.github.io/odoc/odoc_parser"
flags: [ avoid-version ]
depends: [
  "dune" {>= "3.7" & <= "3.19.1"}
  "ocaml" {>= "4.02.0" & < "5.4"}
  "astring" {<= "0.8.5"}
  "result" {= "1.5"}
  "camlp-streams" {<= "5.0.1"}
  "ppx_expect" {with-test & <= "v0.17.3"}
  ("ocaml" {< "4.04.1" & with-test} | "sexplib0" {with-test & <= "v0.17.0"})
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    # Tests are not all associated with a package and would be run if using the
    # default '@runtest'.
    "@src/parser/runtest" {with-test}
  ]
]
x-maintenance-intent: ["(latest)"]
url {
  src:
    "https://github.com/ocaml/odoc/releases/download/3.0.0_beta1/odoc-3.0.0.beta1.tbz"
  checksum: [
    "sha256=237473ccb54db660c0d476529268df4095a437906612f2ab5f01979852ca01ef"
    "sha512=c758448306f867e90203634b5e4e63b83b4c14ab293f5e0623fb2d3a852b4e944998b174a4b0ea758b098eef588aab92882095e28a59ed6b430677c0497fd70b"
  ]
}
x-commit-hash: "12ad5b5ff2a37d24070553180167d9cdbe631b80"

x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
