opam-version: "2.0"
maintainer:   "thomas@gazagnaire.org"
authors:      "Thomas Gazagnaire"
license:      "ISC"
homepage:     "https://github.com/mirage/ocaml-git"
bug-reports:  "https://github.com/mirage/ocaml-git/issues"
dev-repo: "git+https://github.com/mirage/ocaml-git.git"
doc:          "https://mirage.github.io/ocaml-git/"

build: [
  ["jbuilder" "build" "-p" name "-j" jobs]
  ["jbuilder" "runtest" "test/git-mirage"] {with-test}
]
depends: [
  "ocaml" {>= "4.02.3"}
  "jbuilder" {>= "1.0+beta7" & <= "transition"}
  "mirage-http" {<= "3.2.0"}
  "mirage-flow-lwt" {<= "1.6.0"}
  "mirage-channel-lwt" {<= "3.2.0"}
  "mirage-fs-lwt" {<= "2.0.0"}
  "mirage-conduit" {>= "3.0.0" & <= "3.2.0"}
  "result" {<= "1.5"}
  "git-http" {>= "1.11.0" & <= "2.1.3"}
  "git" {>= "1.11.0" & <= "3.17.0"}
  "alcotest" {with-test & <= "1.8.0"}
  "mtime" {with-test & >= "1.0.0" & <= "2.1.0"}
  "mirage-fs-unix" {with-test & >= "1.3.0" & <= "1.7.0"}
  "nocrypto" {with-test & >= "0.5.4" & <= "0.5.4-2"}
  "io-page" {with-test & >= "1.6.1" & <= "3.0.0"}
]
synopsis: "MirageOS backend for the Git protocol(s)"
url {
  src:
    "https://github.com/mirage/ocaml-git/releases/download/1.11.2/git-1.11.2.tbz"
  checksum: [
    "sha256=6d295be62c0a2913bce8e104bca184119673c73249e9f0f838b718d2599972fb"
    "md5=9cbc7705f6182e9198f05e577014d643"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["uninstallable"]
