opam-version: "2.0"
maintainer:   ["Mindy Preston <mindy.preston@docker.com>"]
authors   :   ["Mindy Preston <mindy.preston@docker.com>"]
homepage:     "https://github.com/yomimono/charrua-client"
bug-reports:  "https://github.com/yomimono/charrua-client/issues"
dev-repo: "git+https://github.com/yomimono/charrua-client.git"
tags:         [ "org:mirage"]
doc:          "https://docs.mirage.io"

build: [
  [
    "ocaml"
    "pkg/pkg.ml"
    "build"
    "--pinned"
    "%{pinned}%"
    "--tests"
    "false"
    "--with-mirage"
    "%{mirage-types-lwt:installed}%"
  ]
  ["ocaml" "pkg/pkg.ml" "build" "--tests" "true"] {with-test}
  ["ocaml" "pkg/pkg.ml" "test"] {with-test}
]
depends: [
  "ocaml" {>= "4.03"}
  "ocamlbuild" {build & <= "0.15.0"}
  "ocamlfind" {build & <= "1.9.6"}
  "topkg" {build & <= "1.0.7"}
  "alcotest" {with-test & <= "1.8.0"}
  "charrua-core" {>= "0.4" & < "0.5"}
  "cstruct" {<= "6.2.0"}
  "ipaddr" {< "4.0.0"}
  "rresult" {<= "0.7.0"}
  "mirage-random" {>= "1.0.0" & < "1.2.0"}
  "duration" {<= "0.2.1"}
  "logs" {<= "0.7.0"}
  "tcpip" {>= "3.0.0" & < "3.6.0"}
  "fmt" {<= "0.9.0"}
]
depopts: [
  "mirage-types-lwt"
]
conflicts: [
  "mirage-types-lwt" {<"3.0.0"}
  "mirage-types" {<"3.0.0"}
]
synopsis:
  "Library using charrua-core to provide a DHCP-configured IPv4 implementation"
url {
  src:
    "https://github.com/yomimono/charrua-client/releases/download/0.1.0/charrua-client-0.1.0.tbz"
  checksum: [
    "sha256=5d73644c4e8f819620e52ef47484099339253c96489d7b50c6e867a175a68611"
    "md5=40932786184f5f8822ec9343a7775531"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["uninstallable"]
