opam-version: "2.0"
maintainer: "Ivan Gotovchits <ivg@ieee.org>"
authors: "BAP Team"
homepage: "https://github.com/BinaryAnalysisPlatform/bap/"
bug-reports: "https://github.com/BinaryAnalysisPlatform/bap/issues"
dev-repo: "git+https://github.com/BinaryAnalysisPlatform/bap/"
license: "MIT"
build: [
  ["./configure"
                 "--prefix=%{prefix}%"
                 "--with-cxx=`which clang++`"
                 "--mandir=%{man}%"
                 "--enable-bap-std"]
  [make]
]

install: [
  [make "reinstall"]
]

remove: [
  ["ocamlfind" "remove" "bap"]
  ["ocamlfind" "remove" "bap-build"]
  ["rm" "-f" "%{bin}%/baptop"]
  ["rm" "-f" "%{bin}%/ppx-bap"]
  ["rm" "-f" "%{bin}%/bapbuild"]
  ["rm" "-f" "%{bin}%/bapbundle"]
]

depends: [
  "ocaml" {>= "4.02.3"}
  "base-unix" {= "base"}
  "bap-future" {= "1.3.0"}
  "camlzip" {>= "1.07" & <= "1.13"}
  "core_kernel" {>= "113.33.00" & < "v0.9"}
  "fileutils" {<= "0.6.6"}
  "graphlib" {<= "2.5.0"}
  "oasis" {build & = "0.4.7"}
  "ocamlfind" {>= "1.5.6" & < "2.0" & <= "1.9.6"}
  "ppx_jane" {>= "113.33.00" & < "v0.9"}
  "regular" {<= "2.5.0"}
  "uri" {<= "4.4.0"}
  "utop" {<= "2.15.0-1"}
  "uuidm" {<= "0.9.9"}
  "zarith" {<= "1.14"}
  "cmdliner" {<= "1.2"}
  "ogre" {<= "2.5.0"}
  "monads" {<= "2.5.0"}
  "conf-which" {build & = "1"}
  "conf-clang" {build & = "1"}
]
depexts: [
  ["libgmp-dev" "libzip-dev"] {os-distribution = "ubuntu"}
  ["gmp" "libzip"] {os = "macos" & os-distribution = "macports"}
]
conflicts: ["fileutils" {= "0.5.0"}]
synopsis: "Binary Analysis Platform Standard Library"
description: "Provides the main BAP library."
flags: light-uninstall
url {
  src: "https://github.com/BinaryAnalysisPlatform/bap/archive/v1.3.0.tar.gz"
  checksum: [
    "sha256=692b07c372a460342891d85aa499b93db56f4c391cf85c8474e8d5736bda256d"
    "md5=8df8c0b2c56abd082dbb994b2359e4c4"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
