opam-version: "2.0"
maintainer:   "thomas@gazagnaire.org"
authors:      ["Thomas Gazagnaire" "Thomas Leonard"]
license:      "ISC"
homepage:     "https://github.com/mirage/irmin"
bug-reports:  "https://github.com/mirage/irmin/issues"
dev-repo:     "git+https://github.com/mirage/irmin.git"
doc:          "https://mirage.github.io/irmin/"

build: [
 ["dune" "subst"] {dev}
 ["dune" "build" "-p" name "-j" jobs]
 ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]

depends: [
  "ocaml"           {>= "4.02.3"}
  "dune" {>= "2.9.0" & <= "3.19.1"}
  "crunch" {>= "2.2.0" & <= "4.0.0"}
  "webmachine" {>= "0.6.0" & <= "0.7.0"}
  "irmin"           {= version}
  "ppx_irmin"       {= version}
  "cohttp-lwt" {>= "1.0.0" & <= "2.5.2-1"}
  "cohttp-lwt-unix" {>= "1.0.0" & <= "2.5.2-1"}
  "astring" {<= "0.8.5"}
  "cohttp" {<= "6.1.1"}
  "fmt" {<= "0.10.0"}
  "jsonm" {<= "1.0.2"}
  "logs" {<= "0.8.0"}
  "lwt" {>= "5.3.0" & <= "5.9.1"}
  "uri" {<= "4.4.0"}
  "irmin-git"       {with-test & = version}
  "irmin-fs"        {with-test & = version}
  "irmin-test"      {with-test & = version}
  "git-unix" {with-test & >= "3.5.0" & <= "3.18.0"}
  "digestif" {with-test & >= "0.9.0" & <= "1.3.0"}
]

synopsis: "HTTP client and server for Irmin"
url {
  src:
    "https://github.com/mirage/irmin/releases/download/3.4.0/irmin-3.4.0.tbz"
  checksum: [
    "sha256=9e72efdc13324602d8da46e0492b1f4e09ad524149845e1a9106882f60ad6e1f"
    "sha512=ae9cb4b086c7b93962aafc2ea339ac85c6d66bdf769f70a16f62fa5c74d9b194e12ac00b510be5ffac5adff3aa20fd69c4ca4067dcc966767fefcf5c02bc9969"
  ]
}
x-commit-hash: "9b2324763b754af9f823ee98c0b5b557cd102b9d"
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
