opam-version: "2.0"
maintainer: "anil@recoil.org"
tags: [
  "org:mirage"
  "org:xapi-project"
]
build: make
remove: [["ocamlfind" "remove" "cstruct"]]
depends: [
  "ocaml" {< "4.06.0"}
  "ocamlfind" {<= "1.9.6"}
  "ocplib-endian" {<= "1.2"}
  "camlp4" {<= "5.3"}
  "ocamlbuild" {build & != "0.9.0" & <= "0.15.0"}
]
dev-repo: "git+https://github.com/mirage/ocaml-cstruct"
install: [make "install"]
synopsis: "access C structures via a camlp4 extension"
flags: light-uninstall
url {
  src:
    "https://github.com/mirage/ocaml-cstruct/archive/ocaml-cstruct-0.6.0.tar.gz"
  checksum: [
    "sha256=6388f247f2e7bb6c0549542f8d2038a2c7142f224ad223baec29baa893eb6aee"
    "md5=8decbe39503743acddbae50be2bd581f"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
