opam-version: "2.0"
maintainer: "romain.calascibetta@gmail.com"
authors: [ "Romain Calascibetta" "Christophe Troestler" ]
license: "MIT"
homepage: "https://github.com/Cumulus/Syndic"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-doc"] {with-doc}
]
remove: [
  ["ocamlfind" "remove" "syndic"]
]
depends: [
  "ocaml" {>= "4.01" & < "4.06.0"}
  "ocamlfind" {build & <= "1.9.6"}
  "calendar" {>= "2.03.2" & <= "3.0.0"}
  "uri" {>= "1.3.13" & <= "4.4.0"}
  "xmlm" {>= "1.2.0" & <= "1.4.0"}
  "ocamlbuild" {build & <= "0.15.0"}
]
install: ["ocaml" "setup.ml" "-install"]
synopsis: "RSS and Atom feed parsing"
flags: light-uninstall
url {
  src:
    "https://github.com/Cumulus/Syndic/releases/download/v1.1/syndic-1.1.tar.gz"
  checksum: [
    "sha256=0acfe73e290952589676fa9f7c1a17ce4233c7ee1b9c66ebed614b81c8c06265"
    "md5=2e649e9add4334bda0530435a7803783"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
