opam-version: "2.0"
maintainer:   "thomas@gazagnaire.org"
authors:      ["Thomas Gazagnaire" "Thomas Leonard"]
license:      "ISC"
homepage:     "https://github.com/mirage/irmin"
bug-reports:  "https://github.com/mirage/irmin/issues"
dev-repo: "git+https://github.com/mirage/irmin.git"
doc:          "https://mirage.github.io/irmin/"

build: [
 ["jbuilder" "subst" "-p" name] {dev}
 ["jbuilder" "build" "-p" name "-j" jobs]
]

depends: [
  "ocaml" {>= "4.01.0"}
  "jbuilder" {>= "1.0+beta10" & <= "transition"}
  "crunch" {<= "3.3.1"}
  "webmachine" {>= "0.3.2" & < "0.6.0"}
  "irmin" {>= "1.3.0" & < "2.0.0"}
  "cohttp-lwt" {>= "1.0.0" & <= "2.5.2-1"}
  "irmin-git" {with-test & >= "1.3.0" & < "2.0.0"}
  "irmin-mem" {with-test & >= "1.3.0" & < "2.0.0"}
  "alcotest" {with-test & <= "1.8.0"}
  "mtime" {with-test & >= "1.0.0" & <= "2.1.0"}
]
synopsis: "HTTP client and server for Irmin"
url {
  src:
    "https://github.com/mirage/irmin/releases/download/1.3.3/irmin-1.3.3.tbz"
  checksum: [
    "sha256=7749e5ae035c727c5fddf79ef071b3636a646b73443477396f5dfa96446359a3"
    "md5=f21fd211aaa5126588e90661c0d7f0b1"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
