opam-version: "2.0"
maintainer: "hannes@mehnert.org"
homepage:     "https://github.com/mirage/mirage-entropy"
authors:      ["Hannes Mehnert" "David Kaloper" "Anil Madhavapeddy" "Dave Scott"]
build: [make "unix-build"]
remove: [
  ["ocamlfind" "remove" "mirage-entropy-unix"]
]
depends: [
  "ocaml" {>= "4.01.0"}
  "ocamlfind" {<= "1.9.6"}
  "cstruct" {>= "1.3.0" & < "3.0.0"}
  "cstruct-lwt" {<= "6.2.0"}
  "mirage-types-lwt" {< "2.5.0"}
  "mirage-unix" {< "3.0.0"}
  "camlp4" {<= "5.3"}
  "lwt" {< "3.2.0"}
]
dev-repo: "git+https://github.com/mirage/mirage-entropy"
install: [make "unix-install"]
synopsis: "MirageOS entropy device"
flags: [ light-uninstall deprecated ]
url {
  src: "https://github.com/mirage/mirage-entropy/archive/v0.2.0.tar.gz"
  checksum: [
    "sha256=736327c27049ff1b585f3c5acbc93d7b6d829d9640b53a48d3b4076cf4b7348c"
    "md5=772d355891c8036d04e6e52c655657b3"
  ]
}
post-messages: [ "mirage-entropy-unix is deprecated" ]
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["uninstallable"]
