opam-version: "2.0"
maintainer:   "anil@recoil.org"
homepage:     "https://github.com/mirage/ocaml-dns"
dev-repo: "git+https://github.com/mirage/ocaml-dns.git"
bug-reports:  "https://github.com/mirage/ocaml-dns/issues"
license:      "ISC"
authors: [
  "Anil Madhavapeddy"
  "Tim Deegan"
  "Richard Mortier"
  "Haris Rotsos"
  "David Sheets"
  "Thomas Gazagnaire"
  "Luke Dunstan"
]

build: ["ocamlfind" "query" "dns.mirage"]
depends: [
  "ocaml" {>= "4.01.0"}
  "ocamlfind" {build & <= "1.9.6"}
  "cmdliner" {<= "1.3.0"}
  "dns" {>= "0.19.0" & < "1.0.0"}
  "mirage-stack-lwt" {>= "1.0.0" & <= "1.4.0"}
  "mirage-kv-lwt" {>= "1.0.0" & < "2.0.0"}
  "mirage-time-lwt" {>= "1.0.0" & <= "1.3.0"}
  "duration" {<= "0.2.1"}
  "lwt" {>= "2.4.3" & <= "5.9.0"}
  "mirage-profile" {<= "0.9.1"}
]
tags: "org:mirage"
synopsis: "Virtual package for the MirageOS DNS transports"
url {
  src: "https://github.com/mirage/ocaml-dns/archive/v0.19.0.tar.gz"
  checksum: [
    "sha256=d9591f8cc3498667e66683251e68e3e32ff3c1f7cc7cf36d945c2706f96854fd"
    "md5=7da602c4fd4cea931c7bbccb7e349fff"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "2ac5b4411dc6433623d35bbb1ad092b393d3174e"
x-reason-for-archiving: ["uninstallable"]
