opam-version: "2.0"
maintainer:   "dave@recoil.org"
authors:      [ "Dave Scott" "Thomas Gazagnaire" "David Allsopp" ]
tags:         ["org:xapi-project" "org:mirage"]
homepage:     "https://github.com/mirage/ocaml-tar"
bug-reports:  "https://github.com/mirage/ocaml-tar/issues"
dev-repo: "git+https://github.com/mirage/ocaml-tar.git"
doc:          "https://mirage.github.io/ocaml-tar/"

build: [
  ["jbuilder" "subst" "-p" name "--name" name] {dev}
  ["jbuilder" "build" "-p" name "-j" jobs]
]

depends: [
  "ocaml" {>= "4.03.0"}
  "jbuilder" {>= "1.0+beta7" & <= "transition"}
  "tar" {= version}
  "cstruct" {>= "1.9.0" & <= "6.2.0"}
  "cstruct-lwt" {<"3.4.0"}
  "re" {<= "1.12.0"}
  "result" {= "1.5"}
  "lwt" {<= "5.9.1"}
]
synopsis: "Decode and encode tar files"
description: """
tar-format is a simple library to read and write tar files with an emphasis on
streaming.

This is pure OCaml code, no C bindings."""
url {
  src:
    "https://github.com/mirage/ocaml-tar/releases/download/v0.9.0/tar-0.9.0.tbz"
  checksum: [
    "sha256=7eb618c518816a81adf2c601feea911a98dfc229f7006dcc2768b932709768aa"
    "md5=4524e7c290530d4243e0e9429fb3d224"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
