opam-version: "2.0"
maintainer: "simon.cruanes.2007@m4x.org"
homepage: "https://github.com/c-cube/qcheck/"
license: "BSD-2-Clause"
synopsis: "Core qcheck library"
doc: ["http://c-cube.github.io/qcheck/"]
tags: [
  "test"
  "property"
  "quickcheck"
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "build" "@doc" "-p" name "-j" jobs] {with-doc}
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
depends: [
  "dune" {>= "2.8.0" & <= "3.19.1"}
  "base-unix" {= "base"}
  "alcotest" {with-test & >= "1.2.0" & <= "1.9.0"}
  "odoc" {with-doc & <= "3.0.0"}
  "ocaml" {>= "4.08.0"}
]
dev-repo: "git+https://github.com/c-cube/qcheck.git"
bug-reports: "https://github.com/c-cube/qcheck/issues"
conflicts: [
  "ounit" { < "2.0" }
]
authors: "the qcheck contributors"
url {
  src: "https://github.com/c-cube/qcheck/archive/v0.21.3.tar.gz"
  checksum: [
    "md5=8930042156873aa8dfa433d7c1bf8463"
    "sha512=89d8a8a1990cfa8cd839e732f4cc89d68811ae0cc04732668e1e2691e1eb6e3c525f75936bdb261aebdaa3a8845eb717128b0bf21884bbda80d64ba957d2e6e1"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
