opam-version: "2.0"
maintainer: "arjun@cs.umass.edu"
build: [
  ["ocaml" "setup.ml" "-configure"]
  ["ocaml" "setup.ml" "-build"]
]
remove: [["ocamlfind" "remove" "openflow"]]
depends: [
  "ocaml"
  "ocamlfind" {<= "1.9.6"}
  "lwt" {<= "5.9.0"}
  "cstruct" {<= "6.2.0"}
  "packet" {<= "0.4.0"}
  "camlp4" {<= "5.3"}
  "ocamlbuild" {build & <= "0.15.0"}
]
conflicts: [
  "lwt" {>= "4.0.0"}
]
dev-repo: "git+https://github.com/frenetic-lang/ocaml-openflow"
install: ["ocaml" "setup.ml" "-install"]
synopsis: "A serialization library for OpenFlow."
description: """
This library supports almost all of OpenFlow 1.0 and also has some
experimental support for OpenFlow 1.3."""
flags: light-uninstall
url {
  src:
    "https://github.com/frenetic-lang/ocaml-openflow/archive/openflow.0.1.1.tar.gz"
  checksum: [
    "sha256=ba1ff0fae7d56da14d09dce7f4535149bcfb03da2b2d96866c684b4ce2e77e98"
    "md5=5188442b58b56f261a78595a30beb68e"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
