opam-version: "2.0"
synopsis: "Virtual package to install and configure ocaml-git's Unix backend"
maintainer: ["thomas@gazagnaire.org" "romain.calascibetta@gmail.com"]
authors: "Thomas Gazagnaire"
license: "ISC"
homepage: "https://github.com/mirage/ocaml-git"
doc: "https://mirage.github.io/ocaml-git/"
bug-reports: "https://github.com/mirage/ocaml-git/issues"
depends: [
  "ocaml" {>= "4.07.0"}
  "dune" {>= "2.6.0" & <= "3.19.1"}
  "mmap" {>= "1.1.0" & <= "1.2.0"}
  "stdlib-shims" {<= "0.3.0"}
  "git" {= version}
  "rresult" {<= "0.7.0"}
  "result" {= "1.5"}
  "bigarray-compat" {<= "1.1.0"}
  "bigstringaf" {<= "0.10.0"}
  "fmt" {>= "0.8.7" & <= "0.10.0"}
  "bos" {<= "0.2.1"}
  "fpath" {<= "0.7.3"}
  "uri" {with-test & <= "4.4.0"}
  "digestif" {>= "0.8.1" & <= "1.3.0"}
  "logs" {<= "0.8.0"}
  "lwt" {<= "5.9.1"}
  "base-unix" {= "base"}
  "alcotest" {with-test & >= "1.1.0" & <= "1.9.0"}
  "alcotest-lwt" {with-test & >= "1.1.0" & <= "1.9.0"}
  "base64" {with-test & >= "3.0.0" & <= "3.5.1"}
  "git-cohttp-unix" {= version}
  "mirage-clock" {>= "3.0.0" & <= "4.2.0"}
  "mirage-clock-unix" {>= "3.0.0" & <= "4.2.0"}
  "astring" {= "0.8.5"}
  "awa" {<= "0.5.2"}
  "cmdliner" {>= "1.0.4" & < "1.1.0"}
  "cohttp-lwt-unix" {>= "2.5.4" & <= "2.5.2-1"}
  "decompress" {>= "1.2.0" & <= "1.5.3"}
  "domain-name" {>= "0.3.0" & <= "0.4.1"}
  "ipaddr" {>= "5.0.1" & <= "5.6.0"}
  "mtime" {>= "1.2.0" & < "2.0.0"}
  "ocamlfind" {>= "1.8.1" & <= "1.9.8"}
  "tcpip" {>= "6.0.0" & <= "9.0.1"}
  "cstruct" {>= "6.0.0" & with-test & <= "6.2.0"}
  "awa-mirage" {< "0.1.0"}
  "mirage-flow" {>= "2.0.1" & <= "5.0.0"}
  "ke" {>= "0.4" & with-test & <= "0.6"}
  "mirage-crypto-rng" {with-test & >= "0.8.8" & < "1.0.0"}
  "ocurl" {>= "0.9.1" & with-test & <= "transition"}
]
build: [
  ["dune" "subst"]
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j1" "--no-buffer"] {with-test}
]
dev-repo: "git+https://github.com/mirage/ocaml-git.git"
x-commit-hash: "6f135113c007d53174f2ec158a9d9550117af2e7"
url {
  src:
    "https://github.com/mirage/ocaml-git/releases/download/3.1.0/git-3.1.0.tbz"
  checksum: [
    "sha256=7d92ac3d50647e1e0695048f47da12c7308adfcae59e45cd1a586f78f905c606"
    "sha512=d703b5456f5157b26d599c35cb01e8480e22a1287c61c43001f4aa6185f15c9b7840a95a2469846cd61d1cf831b4fe77207be7e48d0b0d00d38a1e8f063e96fd"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
