opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_core"
bug-reports: "https://github.com/janestreet/ppx_core/issues"
dev-repo: "git+https://github.com/janestreet/ppx_core.git"
license: "Apache-2.0"
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
depends: [
  "ocaml" {>= "4.03.0" & < "4.05"}
  "ocamlbuild" {build & <= "0.15.0"}
  "ocamlfind" {build & >= "1.3.2" & <= "1.9.6"}
  "ppx_tools" {>= "0.99.3" & <= "6.6"}
]
synopsis: "Standard library for ppx rewriters"
description: "Part of the Jane Street's PPX rewriters collection."
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/113.33/files/ppx_core-113.33.00+4.03.tar.gz"
  checksum: [
    "sha256=e5277520c640703ed27a28db5d3f99ce1ff3b9be84924d5163c49a4ed9fbfdc3"
    "md5=b7395ba7abfcf578a760344be803de1e"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["ocaml-version"]
