opam-version: "2.0"
maintainer:   "Thomas Leonard <thomas.leonard@docker.com>"
authors:      "Thomas Leonard <thomas.leonard@docker.com>"
license:      "Apache-1.0+"
homepage:     "https://github.com/mirage/capnp-rpc"
bug-reports:  "https://github.com/mirage/capnp-rpc/issues"
dev-repo: "git+https://github.com/mirage/capnp-rpc.git"
build: [
  ["jbuilder" "build" "-p" name "-j" jobs]
  ["jbuilder" "runtest" "-p" name] {with-test}
]
depends: [
  "ocaml" {>= "4.03.0"}
  "capnp" {>= "3.3.0" & <= "3.6.0"}
  "capnp-rpc-lwt" {>= "0.3" & < "0.5"}
  "astring" {<= "0.8.5"}
  "fmt" {<= "0.10.0"}
  "logs" {<= "0.8.0"}
  "mirage-dns" {< "4.0.0" & <= "3.1.3"}
  "ipaddr" {<"3.0.0"}
  "base64" {<"3.0.0"}
  "mirage-stack-lwt" {<= "1.4.0"}
  "alcotest-lwt" {with-test & < "1.0.0"}
  "io-page-unix" {with-test & <= "2.3.0"}
  "tcpip" {with-test & <"3.5.0"}
  "mirage-vnetif" {with-test & <= "0.6.2"}
  "jbuilder" {>= "1.0+beta10" & <= "transition"}
]
synopsis:
  "Cap'n Proto is a capability-based RPC system with bindings for many languages"
description:
  "This package provides a version of the Cap'n Proto RPC system for use with MirageOS."
url {
  src: "https://github.com/mirage/capnp-rpc/archive/v0.3.tar.gz"
  checksum: [
    "sha256=0244b6267711d0319469afde26c577d30da0fd47b9404cf965c96de91905c3d8"
    "md5=131758728124170d94a78839fd1c1041"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
