opam-version: "2.0"
maintainer:   "Thomas Leonard <thomas.leonard@docker.com>"
authors:      "Thomas Leonard <thomas.leonard@docker.com>"
license:      "Apache-1.0+"
homepage:     "https://github.com/mirage/capnp-rpc"
bug-reports:  "https://github.com/mirage/capnp-rpc/issues"
dev-repo: "git+https://github.com/mirage/capnp-rpc.git"
build: [
  ["jbuilder" "build" "-p" name "-j" jobs]
  ["jbuilder" "runtest" "-p" name] {with-test}
]
depends: [
  "ocaml" {>= "4.03.0" & < "4.14"}
  "uint" {< "2.0.0"}
  "astring" {<= "0.8.5"}
  "fmt" {<= "0.10.0"}
  "logs" {<= "0.8.0"}
  "asetmap" {<= "0.8.1"}
  "jbuilder" {>= "1.0+beta10" & <= "transition"}
  "alcotest" {with-test & <= "1.9.0"}
  "afl-persistent" {with-test & <= "1.4"}
]
synopsis:
  "Cap'n Proto is a capability-based RPC system with bindings for many languages."
description: """
This package contains the core protocol.
Users will normally want to use `capnp-rpc-lwt` and, in most cases,
`capnp-rpc-unix` rather than using this one directly."""
url {
  src:
    "https://github.com/mirage/capnp-rpc/releases/download/0.3.1/capnp-rpc-0.3.1.tbz"
  checksum: [
    "sha256=8151fab24b3d45f72b0371daa06ed60b2b2367a5ea659c8ba60a92ca52a3402f"
    "md5=81b6f20193c16a3910c616045d94e1a0"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
