opam-version: "2.0"
maintainer: "Ivan Gotovchits <ivg@ieee.org>"
authors: "BAP Team"
homepage: "https://github.com/BinaryAnalysisPlatform/bap/"
bug-reports: "https://github.com/BinaryAnalysisPlatform/bap/issues"
dev-repo: "git+https://github.com/BinaryAnalysisPlatform/bap/"
license: "MIT"
build: [
  ["./configure" "--prefix=%{prefix}%" "--enable-demangle"]
  [make]
]

install: [[make "install"]]

remove: [
        ["ocamlfind" "remove" "bap-demangle"]
        ["ocamlfind" "remove" "bap-plugin-demangle"]
        ["bapbundle"   "remove" "demangle.plugin"]
        ]

depends: [
  "ocaml"
  "core_kernel" {>= "113.24.00" & < "v0.9"}
  "oasis" {build & = "0.4.7"}
  "bap-std" {= "1.1.0"}
  "cmdliner" {<= "1.3.0"}
]
synopsis: "Library for name demangling"
url {
  src: "https://github.com/BinaryAnalysisPlatform/bap/archive/v1.1.0.tar.gz"
  checksum: [
    "sha256=d518d9f568f39c34a187ec50adaba5c8e077e08fc2ea8afff135e320492d49d7"
    "md5=92e7f703d58ce1835bfeeed9ec523242"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["uninstallable"]
