opam-version: "2.0"
maintainer: "anil@recoil.org"
authors: [
  "Anil Madhavapeddy"
  "Stefano Zacchiroli"
  "David Sheets"
  "Thomas Gazagnaire"
  "David Scott"
  "Rudi Grinberg"
  "Andy Ray"
]
synopsis: "CoHTTP implementation for the Async concurrency library"
description: """
An implementation of an HTTP client and server using the Async
concurrency library. See the `Cohttp_async` module for information
on how to use this.  The package also installs `cohttp-curl-async`
and a `cohttp-server-async` binaries for quick uses of a HTTP(S)
client and server respectively.
"""
license: "ISC"
tags: ["org:mirage" "org:xapi-project"]
homepage: "https://github.com/mirage/ocaml-cohttp"
doc: "https://mirage.github.io/ocaml-cohttp/"
bug-reports: "https://github.com/mirage/ocaml-cohttp/issues"
depends: [
  "ocaml" {>= "4.04.1"}
  "dune" {>= "1.1.0" & <= "3.17.2"}
  "async_kernel" {>= "v0.11.0" & < "v0.12"}
  "async_unix" {>= "v0.11.0" & < "v0.12"}
  "async_extra" {>= "v0.11.0" & < "v0.12"}
  "base" {>= "v0.11.0" & < "v0.12"}
  "core" {with-test & < "v0.12"}
  "cohttp" {<= "6.0.0"}
  "conduit-async" {>= "1.2.0" & <= "7.1.0"}
  "magic-mime" {<= "1.3.1"}
  "logs" {<= "0.7.0"}
  "fmt" {>= "0.8.2" & <= "0.9.0"}
  "sexplib0" {< "v0.12"}
  "ppx_sexp_conv" {>= "v0.9.0" & < "v0.12"}
  "ounit" {with-test & <= "2.2.7"}
  "uri" {>= "2.0.0" & < "3.0.0"}
]
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git+https://github.com/mirage/ocaml-cohttp.git"
url {
  src:
    "https://github.com/mirage/ocaml-cohttp/releases/download/v2.0.0/cohttp-v2.0.0.tbz"
  checksum: [
    "sha256=1f6914190100b86c713b67fb5d9c7121aa477600255deac05cd5a9a6530dc7cb"
    "md5=c354599fdb4f2625b6510182de0fc86b"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "a17a63ad3c59d7e1f745e87d85b858a34e0cda25"
x-reason-for-archiving: ["ocaml-version"]
