opam-version: "2.0"
maintainer: "Jane Street developers"
build: make
remove: [["ocamlfind" "remove" "core_extended"]]
depends: [
  "ocaml"
  "camlp4" {<= "5.3"}
  "pcre" {<= "8.0.2"}
  "core" {= "109.08.00"}
  "ocamlbuild" {build & <= "0.15.0"}
]
available: os != "openbsd"
install: [make "install"]
synopsis:
  "Extra components that are not as closely vetted or as stable as Core"
description: """
The Core suite of libraries is an industrial strength alternative to
OCaml's standard library that was developed by Jane Street, the
largest industrial user of OCaml."""
flags: light-uninstall
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/109.08.00/individual/core_extended-109.08.00.tar.gz"
  checksum: [
    "sha256=752ce06e5be433cdafc2c89d4448ea06b37610ad7392f2b23b2680953b76c532"
    "md5=c14250df2642c71306f41878f7b4e4ff"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
