opam-version: "2.0"
maintainer: "anil@recoil.org"
homepage:     "https://github.com/mirage/io-page"
dev-repo: "git+https://github.com/mirage/io-page.git"
bug-reports:  "https://github.com/mirage/io-page/issues"
license:      "ISC"
authors: [
  "Anil Madhavapeddy"
  "Dave Scott"
  "Thomas Gazagnaire"
]
tags: [
  "org:mirage"
  "org:xapi-project"
]
build: make
remove: [
  ["ocamlfind" "remove" "io-page"]
]
depends: [
  "ocaml" {< "4.06.0"}
  "ocamlfind" {<= "1.9.6"}
  "cstruct" {>= "1.0.1" & <= "6.2.0"}
  "ounit" {<= "2.2.7"}
  "ocamlbuild" {build & != "0.9.0" & <= "0.15.0"} # bug with C bindings
]
conflicts: ["io-page-xen" "io-page-unix"]
install: [make "install"]
synopsis: "Allocate memory pages suitable for aligned I/O"
flags: light-uninstall
url {
  src: "https://github.com/mirage/io-page/archive/v1.1.1.tar.gz"
  checksum: [
    "sha256=d3cc709913891da4365dd92b39d0a7aa0adb48a9f36591ac8193f70d78cf2dcc"
    "md5=e7df6e1549d5b37529067c18a4dcf503"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
