opam-version: "2.0"
maintainer: "anil@recoil.org"
authors: ["Anil Madhavapeddy" "Thomas Leonard" "Thomas Gazagnaire"]
homepage: "https://github.com/mirage/ocaml-conduit"
dev-repo: "git+https://github.com/mirage/ocaml-conduit.git"
bug-reports: "https://github.com/mirage/ocaml-conduit/issues"
tags: "org:mirage"
build: [
  ["ocamlfind" "query" "conduit.mirage"]
]
depends: [
  "ocaml" {>= "4.01.0"}
  "mirage-types" {>= "2.0.0" & < "3.0.0"}
  "mirage-dns" {>= "2.0.0" & < "3.0.0"}
  "tcpip" {<= "8.2.0"}
  "vchan" {< "2.3.0"}
  "conduit" {>= "0.8.0" & < "0.15.0"}
  "tls" {>= "0.4.0" & < "0.11.0"}
]
synopsis: "Virtual package for the MirageOS Conduit transports"
x-opam-repository-commit-hash-at-time-of-archiving:
  "2ac5b4411dc6433623d35bbb1ad092b393d3174e"
x-reason-for-archiving: ["uninstallable"]
