opam-version: "2.0"
authors: "Jun Furuse"
maintainer: "jun.furuse@gmail.com"
homepage: "https://bitbucket.org/camlspotter/planck/"
bug-reports: "https://bitbucket.org/camlspotter/planck/issues?status=new&status=open"
dev-repo: "hg+https://bitbucket.org/camlspotter/planck"
build: [
  [ "ocaml" "setup.ml" "-configure" "--prefix" prefix ]
  [ "ocaml" "setup.ml" "-build" ]
]
install: [
  [ "ocaml" "setup.ml" "-install" ]
]
remove: [
  [ "ocaml" "setup.ml" "-configure" "--prefix" prefix ]
  [ "ocaml" "setup.ml" "-uninstall" ]
]
depends: [
  "ocaml" {= "3.12.1"}
  "ocamlfind" {build & <= "1.9.6"}
  "type_conv" {<= "113.00.02"}
  "sexplib" {>= "5.2.1" & < "113.01.00"}
  "spotlib" {= "1.0.0"}
  "camlp4" {<= "5.3"}
]
synopsis: "A small monadic parser combinator library"
description: """
Parser LANguage Combinator Kit A LL(n) parser monadic combinator
library in OCaml. It includes a big example of lexer+parser for OCaml
syntax."""
url {
  src:
    "https://github.com/ocaml/opam-source-archives/raw/main/planck-1.0.1.tar.gz"
  checksum: [
    "sha256=936f2d821550f6309f8c2cb7d67294856d55276ad69336e913faad5452bb4f77"
    "md5=e9d371a0d0e5657198d853837ec9b66c"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["ocaml-version"]
