opam-version: "2.0"
maintainer: "anil@recoil.org"
build: [make "xen-build"]
remove: [[make "xen-uninstall" "PREFIX=%{prefix}%"]]
depends: [
  "ocaml" {>= "4.00.1" & < "4.02.0"}
  "cstruct" {>= "1.0.1" & <= "6.2.0"}
  "ocamlfind" {<= "1.9.6"}
  "io-page" {>= "1.0.1" & <= "1.4.0"}
  "mirage-clock-xen" {>= "1.0.0" & <= "1.1"}
  "lwt" {>= "2.4.3" & <= "5.9.0"}
  "shared-memory-ring" {>= "1.0.0" & < "2.0.0"}
  "xenstore" {>= "1.2.5" & <= "2.3.0"}
  "xen-evtchn" {>= "0.9.9" & <= "2.1.0"}
  "xen-gnt" {>= "0.9.9" & <= "4.0.2"}
  "ocamlbuild" {build & <= "0.15.0"}
]
dev-repo: "git+https://github.com/mirage/mirage-platform"
available: false
install: [make "xen-install" "PREFIX=%{prefix}%"]
synopsis: "MirageOS library for Xen compilation"
url {
  src: "https://github.com/mirage/mirage-platform/archive/v1.1.0.tar.gz"
  checksum: [
    "sha256=e66a77e1f47a5dbbc7bd753493eb630bb2905f0e9c9229fb44b59428bb3e97e2"
    "md5=213a78c5d9e645484f3f14fbb8452c1f"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "2d85539cd05071ec4f91d6c4ee35d2adc44aa283"
x-reason-for-archiving: ["uninstallable"]
