opam-version: "2.0"
authors: "The MirageOS team"
maintainer: "anil@recoil.org"
homepage: "https://github.com/mirage/mirage-clock"
bug-reports: "https://github.com/mirage/mirage-clock/issues"
tags: ["org:mirage" "org:xapi-project"]
build: [make "xen-build"]
install: [make "xen-install"]
remove: ["ocamlfind" "remove" "mirage-clock-xen"]
depends: [
  "ocaml"
  "ocamlfind" {<= "1.9.8"}
  "ocamlbuild" {build & <= "0.16.1"}
  "mirage-types" {>= "0.3.0" & < "3.0.0"}
]
dev-repo: "git+https://github.com/mirage/mirage-clock"
synopsis: "A Mirage-compatible Clock library for Xen"
flags: light-uninstall
url {
  src: "https://github.com/mirage/mirage-clock/archive/v1.1.tar.gz"
  checksum: [
    "sha256=60d706fd8fd73a32f948d3830501c0ef2889e2cdbe26e20419fbb5e91655d578"
    "md5=ad5516ca38c796217b7203abd4360dda"
  ]
}
x-maintenance-intent: ["(none)"]
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
