opam-version: "2.0"
maintainer: "gu.oliver@yahoo.com"
authors: [ "Oliver Gu <gu.oliver@yahoo.com>" ]
license: "LGPL-2.1-or-later WITH OCaml-LGPL-linking-exception"
homepage: "https://bitbucket.org/ogu/ibx"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-doc"] {with-doc}
]
remove: [
  ["ocamlfind" "remove" "ibx"]
]
depends: [
  "ocaml" {>= "4.00"}
  "async" {>= "111.03.00" & < "111.13.00"}
  "base-threads" {= "base"}
  "core" {>= "111.06.00" & <= "v0.17.1"}
  "fieldslib" {< "113.01.00"}
  "ocamlfind" {>= "1.3.1" & <= "1.9.6"}
  "sexplib" {< "113.01.00"}
  "textutils" {<= "v0.17.0"}
  "ocamlbuild" {build & <= "0.15.0"}
]
install: ["ocaml" "setup.ml" "-install"]
synopsis: "OCaml implementation of the Interactive Brokers TWS API"
description: """
IBX is a pure OCaml implementation of the Interactive Brokers Trader
Workstation API (TWS API) built on top of Jane Street's Core and Async
library."""
flags: light-uninstall
url {
  src: "https://bitbucket.org/ogu/ibx/downloads/ibx-0.7.2.tar.gz"
  checksum: [
    "sha256=725c19241219f66a6448f3ad643ef3270df3940eed51b84d52c93e4b8fdc010c"
    "md5=f2f082812d3eebdf05026806008c314f"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["uninstallable"]
