opam-version: "2.0"
homepage:     "https://github.com/pqwy/notty"
dev-repo: "git+https://github.com/pqwy/notty.git"
bug-reports:  "https://github.com/pqwy/notty/issues"
doc:          "http://pqwy.github.io/notty/doc"
maintainer:   "David Kaloper <david@numm.org>"
license:      "ISC"

build: [
  "ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%"
          "--with-lwt" "%{lwt:installed}%"
]
depends: [
  "ocaml" {>= "4.03.0" & < "4.06.0"}
  "ocamlbuild" {build & <= "0.15.0"}
  "ocamlfind" {build & <= "1.9.6"}
  "topkg" {build & <= "1.0.7"}
  "ocb-stubblr" {build & >= "0.1.0" & <= "0.1.1-1"}
  "uchar" {<= "0.0.2"}
  "uucp" {>= "2.0.0" & <= "16.0.0"}
  "uuseg" {>= "1.0.0" & <= "16.0.0"}
  "uutf" {>= "1.0.0" & <= "1.0.3"}
]
depopts: [ "lwt" ]
conflicts: [
  "ocb-stubblr" {<"0.1.0"}
  "lwt" {< "2.6.0"}
  "lwt" {>= "5.0.0"}
]
synopsis: "Declaring terminals"
description: """
Notty is a declarative terminal library for OCaml structured around a notion
of composable images. It tries to abstract away the basic terminal programming
model, providing a simpler and more expressive one."""
authors: "David Kaloper <david@numm.org>"
url {
  src:
    "https://github.com/pqwy/notty/releases/download/v0.2.0/notty-0.2.0.tbz"
  checksum: [
    "sha256=1a5219e5ed56964a6695741f9bd33c54fa6d58c0563d977570e7fe2c8e3c352c"
    "md5=a9805a234ac56a414aa12849ed5907d6"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
