opam-version: "2.0"
synopsis: "Library for writing IRC bots in OCaml and a collection of plugins"
maintainer: "c-cube"
authors: ["Armael" "Enjolras" "c-cube"]
tags: ["irc" "bot" "factoids"]
homepage: "https://github.com/c-cube/calculon"
bug-reports: "https://github.com/c-cube/calculon/issues"
depends: [
  "dune" {<= "3.22.2"}
  "base-bytes" {<= "base"}
  "base-unix" {= "base"}
  "result" {= "1.5"}
  "lwt" {<= "6.1.2"}
  "irc-client" {>= "0.6.0" & < "0.7.0"}
  "irc-client-lwt" {<= "0.7.1"}
  "irc-client-tls" {<= "0.7.1"}
  "tls" {< "1.0.0"}
  "yojson" {>= "1.4.1" & <= "3.0.0"}
  "containers" {>= "1.2" & < "3.0"}
  "ISO8601" {<= "0.2.6"}
  "stringext" {<= "1.6.0"}
  "x509" {< "0.10.0"}
  "re" {>= "1.7.2" & <= "1.14.0"}
  "odoc" {with-doc & <= "3.1.0"}
  "ocaml" {>= "4.03.0"}
  "mdx" {with-test & <= "2.5.2"}
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "build" "@doc" "-p" name] {with-doc}
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git+https://github.com/c-cube/calculon.git"
url {
  src: "https://github.com/c-cube/calculon/archive/v0.4.tar.gz"
  checksum: [
    "md5=e53363833b7e3620a2ce7ffb9a27715d"
    "sha512=c997fd52fd277e8a2d50f266f12182afa96f72bb2f161a6ac1b3372fc9ebbcc12c7593f90cbb5873456b8b96d3488e5c52d071723bbaa05097710d643241d70b"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "622e2cd03db68197f7299596fa614b2f91aa9260"
x-reason-for-archiving: ["uninstallable"]
