opam-version: "2.0"
maintainer: "sylvain.pogodalla@inria.fr"

build: [
  ["dune" "subst"] {dev}
# remove the -p to also build the local libraries: conflict with the
# fact that some libraries are also part of the acgtkLib package
#  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "build" "-j" jobs]
]

install: ["dune" "install"]

depends: [
  "ocaml" { >= "4.03.0" & < "5.0" }
  "dune" {>= "1.1" & <= "3.19.1"}
  "menhir" {<= "20240715"}
  "ANSITerminal" {<= "0.8.5"}
  "fmt" {< "0.10.0"}
  "logs" {<= "0.8.0"}
  "mtime" {>= "1.0.0" & < "2.0.0"}
  "cairo2" {<= "0.6.5"}
  "yojson" {<= "3.0.0"}
  "easy-format" {<= "1.3.4"}
  "ocf" {<= "0.9.0"}
]

dev-repo: "git+https://gitlab.inria.fr/ACG/dev/ACGtk.git"

homepage: "http://acg.inria.fr/"
license: "CeCILL-1.0+"
authors: ["Sylvain Pogodalla"]
bug-reports: "sylvain.pogodalla@inria.fr"

synopsis: "Abstract Categorial Grammar development toolkit"

description: "This toolkit provides a compiler and an interpreter for Abstract Categorial Grammars (ACGs). Grammars can be compiled and then used by the interpreter to parse (if the grammar is at most second-order) or to generate terms. See http://acg.loria.fr for more details and bibliographic references."

url {
  src:
    "https://github.com/ocaml/opam-source-archives/raw/main/acgtk-1.5.0.tar.gz"
  checksum: [
    "sha256=55a24a65da8bf07e378c003c8f7f72589e842d5132f04b613abcf0dfdf00c092"
    "md5=7fa4ac29e905f8d4ed7efccb131b304a"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
