opam-version: "2.0"
maintainer: "dave.scott@eu.citrix.com"
build: make
remove: [
  [make "uninstall" "BINDIR=%{bin}%"]
]
depends: [
  "ocaml" {>= "4.01.0"}
  "ocamlfind" {build & <= "1.9.6"}
  "lwt" {< "3.0.0"}
  "cstruct" {>= "1.0.1" & < "2.0.0"}
  "ounit" {<= "2.2.7"}
  "re" {<= "1.12.0"}
  "mirage-types" {< "3.0.0"}
  "mirage-types-lwt" {< "3.0.0"}
  "ipaddr" {<= "5.6.0"}
  "io-page" {<= "3.0.0"}
  "cmdliner" {<= "1.3.0"}
  "ocamlbuild" {build & <= "0.15.0"}
]
tags: ["org:mirage"]
dev-repo: "git+https://github.com/mirage/ocaml-mbr"
install: [make "install" "BINDIR=%{bin}%"]
synopsis: "A simple library for manipulating Master Boot Records."
description: """
Intended uses are:
  1. to create bootable disk images creating MirageOS unikernels
  2. for MirageOS unikernels to read the partition tables on attached disks"""
url {
  src: "https://github.com/mirage/ocaml-mbr/archive/v0.3.tar.gz"
  checksum: [
    "sha256=d3df057f4450c3c1efcf690484d2f5eafd25cd6fa17eeca27ba65a7153e5aea4"
    "md5=c92322dc6d37867fe9a2320c8a4a8f32"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["uninstallable"]
