opam-version: "2.0"
maintainer: "n.oje.bar@gmail.com"
authors: [ "Nicolas Ojeda Bar <n.oje.bar@gmail.com>" ]
license: "MIT"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
remove: [
  ["ocamlfind" "remove" "gsasl"]
]
depends: [
  "ocaml" {>= "4.01.0"}
  "ctypes" {>= "0.3" & < "0.4.0"}
  "ctypes-foreign" {<= "0.23.0"}
  "conf-libgsasl" {= "1"}
  "ocamlbuild" {build & <= "0.15.0"}
]
dev-repo: "git+https://github.com/nojb/ocaml-gsasl"
install: ["ocaml" "setup.ml" "-install"]
synopsis: "Bindings ot the GNU SASL library using Ctypes"
flags: light-uninstall
url {
  src: "https://github.com/nojb/ocaml-gsasl/archive/v0.10.0.tar.gz"
  checksum: [
    "sha256=7a156e6a8d2a6e613d91c15e7d16abe35b77e0e45e9b15e33361a3c116f66de6"
    "md5=bed8838b5407b9f31acdeaccc86da22f"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["uninstallable"]
