opam-version: "2.0"
maintainer:   "Thomas Leonard <thomas.leonard@docker.com>"
authors:      "Thomas Leonard <thomas.leonard@docker.com>"
license:      "Apache-1.0+"
homepage:     "https://github.com/mirage/capnp-rpc"
bug-reports:  "https://github.com/mirage/capnp-rpc/issues"
dev-repo: "git+https://github.com/mirage/capnp-rpc.git"
build: [
  ["jbuilder" "build" "-p" name "-j" jobs]
  ["jbuilder" "runtest" "-p" name] {with-test}
]
depends: [
  "ocaml" {>= "4.03.0" & < "4.06.0"}
  "capnp-rpc-lwt" {>= "0.3" & < "0.5"}
  "mirage-flow-unix" {<= "4.0.2"}
  "cmdliner" {<= "1.3.0"}
  "cstruct-lwt" {<= "6.2.0"}
  "astring" {<= "0.8.5"}
  "fmt" {>= "0.8.4" & <= "0.9.0"}
  "base64" {< "3.0.0"}
  "logs" {<= "0.7.0"}
  "jbuilder" {>= "1.0+beta10" & <= "transition"}
]
synopsis:
  "Cap'n Proto is a capability-based RPC system with bindings for many languages."
description:
  "This package contains some helpers for use with traditional (non-Unikernel) operating systems."
url {
  src: "https://github.com/mirage/capnp-rpc/archive/v0.3.tar.gz"
  checksum: [
    "sha256=0244b6267711d0319469afde26c577d30da0fd47b9404cf965c96de91905c3d8"
    "md5=131758728124170d94a78839fd1c1041"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
