opam-version: "2.0"
maintainer: "taramana@microsoft.com"
authors: "Nik Swamy <nswamy@microsoft.com>,Jonathan Protzenko <protz@microsoft.com>,Tahina Ramananandro <taramana@microsoft.com>"
homepage: "http://fstar-lang.org"
license: "Apache-2.0"
depends: [
  "ocaml" {>= "4.04.0" & < "4.08.0"}
  "ocamlfind" {<= "1.9.8"}
  "batteries" {<= "3.9.0"}
  "zarith" {<= "1.14"}
  "stdint" {<= "0.7.2"}
  "yojson" {<= "2.2.2"}
  "ocamlbuild" {build & <= "0.15.0"}
  "fileutils" {<= "0.6.6"}
  "menhir" {>= "20161115" & <= "20240715"}
  "pprint" {<= "20230830"}
  "ulex" {= "1.2"}
  "ppx_deriving" {<= "6.0.3"}
  "ppx_deriving_yojson" {<= "3.9.1"}
  "process" {<= "0.2.1"}
  "ocaml-migrate-parsetree" {< "2.0.0"}
]
depexts: ["coreutils"] {os = "macos" & os-distribution = "homebrew"}
build: [
  [make "PREFIX=%{prefix}%" "-C" "src/ocaml-output"]
  [make "PREFIX=%{prefix}%" "-C" "ulib" "install-fstarlib"]
  [make "PREFIX=%{prefix}%" "-C" "ulib" "install-fstar-tactics"]
]
install: [
  [make "PREFIX=%{prefix}%" "-C" "src/ocaml-output" "install"]
]
remove: [
  [ "rm" "-rf"
      "%{prefix}%/lib/fstar"
      "%{prefix}%/doc/fstar"
      "%{prefix}%/etc/fstar"
      "%{prefix}%/bin/fstar.exe"
      "%{prefix}%/share/fstar" ]
  [ "ocamlfind" "remove" "fstarlib" ]
  [ "ocamlfind" "remove" "fstar-compiler-lib" ]
  [ "ocamlfind" "remove" "fstar-tactics-lib" ]
]
dev-repo: "git+https://github.com/FStarLang/FStar"
bug-reports: "https://github.com/FStarLang/FStar/issues"
synopsis: "Verification system for effectful programs"
flags: light-uninstall
url {
  src: "https://github.com/FStarLang/FStar/archive/V0.9.7.0-alpha1.zip"
  checksum: [
    "sha256=bc33b1160ecdd6f1ff3c120067a2fa4f9c1d35f6b2353b22eca96df12ff0baca"
    "md5=78414a6a5a0ca0c7770a43a36c5f31f7"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "a17a63ad3c59d7e1f745e87d85b858a34e0cda25"
x-reason-for-archiving: ["ocaml-version"]
