opam-version: "2.0"
maintainer: "nv-vn <nv@cock.li>"
authors: "nv-vn <nv@cock.li>"
homepage: "https://github.com/nv-vn/telegraml"
bug-reports: "https://github.com/nv-vn/telegraml/issues"
license: "MIT"
dev-repo: "git+https://github.com/nv-vn/telegraml.git"
build: [
  ["./configure" "--prefix=%{prefix}%"]
  [make]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "telegraml"]
depends: [
  "ocaml" {>= "4.02"}
  "ocamlfind" {build & <= "1.9.6"}
  "oasis" {build & <= "0.4.11"}
  "lwt" {>= "2.5.0" & <= "5.9.0"}
  "cohttp" {>= "0.19.0" & < "0.99"}
  "yojson" {>= "1.3.0" & <= "2.2.2"}
  "batteries" {>= "2.4.0" & <= "3.9.0"}
]
synopsis: "Telegram Bot API for OCaml"
description: """
An implementation of the Telegram Bot API in 100% OCaml,
using Lwt for asynchronous operations and Cohttp for networking.
Implements most basic functionality present in the API, plus
convenience modules for error handling and defining commands."""
flags: light-uninstall
url {
  src: "https://github.com/nv-vn/TelegraML/archive/v2.1.0.tar.gz"
  checksum: [
    "sha256=9bab00855fc657e4d372a1af8e54d41f5fd4c086a104d06e3c3b0f2c8ce30513"
    "md5=93906b814ee97aa3d7bc0e409e0d8fb9"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["uninstallable"]
