opam-version: "2.0"
synopsis: "[experimental] API for writing dynamic Dune actions"
description: """

This library is experimental. No backwards compatibility is implied.

dune-action-plugin provides an API for writing dynamic Dune actions.
Dynamic dune actions do not need to declare their dependencies
upfront; they are instead discovered automatically during the
execution of the action.
"""
maintainer: ["Jane Street Group, LLC <opensource@janestreet.com>"]
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
license: "MIT"
homepage: "https://github.com/ocaml/dune"
doc: "https://dune.readthedocs.io/"
bug-reports: "https://github.com/ocaml/dune/issues"
depends: [
  "dune" {>= "3.5" & <= "3.19.1"}
  "dune-glob" {= version}
  "csexp" {>= "1.5.0" & <= "1.5.2"}
  "ppx_expect" {with-test & <= "v0.17.3"}
  "stdune" {= version}
  "dune-private-libs" {= version}
  "dune-rpc" {= version}
  "base-unix" {= "base"}
  "odoc" {with-doc & <= "3.0.0"}
]
dev-repo: "git+https://github.com/ocaml/dune.git"
build: [
  ["dune" "subst"] {dev}
  ["rm" "-rf" "vendor/csexp"]
  ["rm" "-rf" "vendor/pp"]
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@doc" {with-doc}
  ]
]
url {
  src: "https://github.com/ocaml/dune/releases/download/3.6.1/dune-3.6.1.tbz"
  checksum: [
    "sha256=f1d5ac04b7a027f3d549e25cf885ebf7acc135e0291c18e6b43123a799c143ce"
    "sha512=64714ab6155cd04bc33d693fc7a6d9d61aa7a278357eeff159df324e083914fcd556459a3945acacf1bbc3775f2232ab0c78006ab8a434dc58dcf95ffdffac52"
  ]
}
x-commit-hash: "7d2788fc94a071bca897aefc95f1464911870a4c"
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
