opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: ["Tezos devteam"]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "MIT"
depends: [
  "dune" {>= "3.0" & <= "3.17.0"}
  "ocaml" { >= "4.14" & < "5.0" }
  "hacl-star" {>= "0.7.0" & < "0.8" & <= "0.3.0-1"}
  "hacl-star-raw" {<= "0.3.0-1"}
  "ctypes_stubs_js" {= "0.1"}
  "ctypes" {>= "0.18.0" & <= "0.23.0"}
  "ezjsonm" {>= "1.1.0" & <= "1.3.0"}
  "tezt" {with-test & >= "3.1.0" & <= "4.1.0"}
  "tezos-stdlib" { with-test & = version }
  "tezos-error-monad" { with-test & = version }
  "tezos-lwt-result-stdlib" { with-test & = version }
  "zarith" { with-test & >= "1.12" & < "1.13" }
  "zarith_stubs_js" {with-test & <= "v0.17.0"}
  "data-encoding" { with-test & >= "0.7.1" & < "1.0.0" }
  "qcheck-alcotest" {with-test & >= "0.20" & <= "0.23"}
  "octez-alcotezt" { with-test & = version }
  "tezos-test-helpers" { with-test & = version }
]
conflicts: [
  "hacl_x25519"
]
build: [
  ["rm" "-r" "vendors"]
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] { with-test & ocaml:native }
]
synopsis: "Tezos: thin layer around hacl-star"
available: false
url {
  src: "https://gitlab.com/tezos/tezos/-/archive/v17.2/tezos-17.2.tar.gz"
  checksum: [
    "sha256=451f30679472dcd47ce7ab48289efdaf6a250f5b851e61cdf18191f9f44c7a5d"
    "sha512=7144b0e67228429685ea335d0a6f15ce312f06042712eeeb39cef6473cf60542d486c7480c2df44d3b62069db626503f1de8aeac527ed2b391f2a6ec8e3f67cb"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "de786e28dbea73843ad5e5f0290a4e81fba39370"
x-reason-for-archiving: ["uninstallable"]
