opam-version: "2.0"
maintainer: "https://github.com/ocaml/opam-repository/issues"
homepage: "https://github.com/mjambon/tophide"
build: make
remove: [["ocamlfind" "remove" "tophide"]]
depends: [
  "ocaml" {= "3.12.1"}
  "ocamlfind" {<= "1.9.6"}
]
install: [make "install"]
synopsis: "Hides toplevel values whose name starts with an underscore"
description: """
OCaml toplevel printer for syntax extensions that define identifiers
that should remain hidden."""
flags: light-uninstall
url {
  src: "https://github.com/mjambon/tophide/tarball/v1.0.1"
  checksum: [
    "sha256=c969fe77d56bcec6ee32754672dc93b804c464ddd68af52afceeb8c7a8044282"
    "md5=3ccc7ef147f4d2cb725faaa5fbbf5abc"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
