opam-version: "2.0"
maintainer: "Ivan Gotovchits <ivg@ieee.org>"
authors: "BAP Team"
homepage: "https://github.com/BinaryAnalysisPlatform/bap/"
bug-reports: "https://github.com/BinaryAnalysisPlatform/bap/issues"
dev-repo: "git+https://github.com/BinaryAnalysisPlatform/bap/"
license: "MIT"
build: [
  ["./configure"
  "--prefix=%{prefix}%"
  "--with-cxx=`which clang++`"
  "--with-llvm-version=%{conf-bap-llvm:package-version}%"
  "--with-llvm-config=%{conf-bap-llvm:config}%"
  "--enable-llvm"]
  [make]
  ]

install: [
  [make "install"]
]

remove: [
  ["ocamlfind" "remove" "bap-plugin-llvm"]
  ["ocamlfind" "remove" "bap-llvm"]
  ["bapbundle" "remove" "llvm.plugin"]
]

depends: [
  "ocaml" {>= "4.03" & < "4.06"}
  "bap-std" {= "1.4.0"}
  "cmdliner" {<= "1.3.0"}
  "conf-env-travis" {= "1"}
  "conf-bap-llvm" {>= "1.1" & <= "1.2"}
  "ogre" {<= "2.5.0"}
  "monads" {<= "2.5.0"}
]
depexts: [
  ["clang"] {os-family = "debian"}
]
synopsis: "BAP LLVM backend"
description:
  "Provides a loader and a disassembler, based on LLVM-MC library."
url {
  src: "https://github.com/BinaryAnalysisPlatform/bap/archive/v1.4.0.tar.gz"
  checksum: [
    "sha256=7cf5548bfaafd20ed17d29b0e8967fb46a26d153d47c5005e65f6becd608d11c"
    "md5=b7785715c24645e8e69a8091427d090e"
  ]
  mirrors: "https://mirrors.aegis.cylab.cmu.edu/bap/1.4.0/v1.4.0.tar.gz"
}
extra-source "detect.travis" {
  src:
    "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/bap-llvm/detect.travis"
  checksum: [
    "sha256=d31e5e53e909a9f03f87a7fbbbd384f5901b7d4dcf321f9aac866ab27944694c"
    "md5=00e7b28719062d550dcd7813becf7396"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
