opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Capital LLC"]
homepage: "https://github.com/janestreet/core_extended"
license: "Apache-2.0"
build: [
  [make]
]
remove: [["ocamlfind" "remove" "core_extended"]]
depends: [
  "ocaml" {>= "4.00.1" & < "4.03"}
  "camlp4" {<= "5.3"}
  "ocamlfind" {>= "1.3.2" & <= "1.9.6"}
  "bin_prot" {= "109.53.00"}
  "comparelib" {= "109.27.00"}
  "core" {= "109.53.01"}
  "custom_printf" {= "109.27.00"}
  "fieldslib" {= "109.20.00"}
  "pa_ounit" {= "109.53.00"}
  "pa_test" {= "109.53.00"}
  "pipebang" {= "109.28.00"}
  "re2" {= "109.53.00"}
  "res" {<= "5.0.2"}
  "sexplib" {= "109.53.00"}
  "textutils" {= "109.53.00"}
  "ocamlbuild" {build & <= "0.15.0"}
]
available: os != "openbsd"
bug-reports: "https://github.com/janestreet/core_extended/issues"
dev-repo: "git+https://github.com/janestreet/core_extended.git"
install: [[make "install"]]
synopsis:
  "Extra components that are not as closely vetted or as stable as Core"
description: """
The Core suite of libraries is an industrial strength alternative to
OCaml's standard library that was developed by Jane Street, the
largest industrial user of OCaml."""
flags: light-uninstall
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/109.53.00/individual/core_extended-109.53.00.tar.gz"
  checksum: [
    "sha256=39fc0ac01cbcbde4f9093762c2f00df62303f1339f227f9850d743dc31801bff"
    "md5=486b768573441a00cabb1d838625df07"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
