opam-version: "2.0"
maintainer: "mmouratov@gmail.com"
build: [make "build"]
remove: [["ocamlfind" "remove" "mparser"]]
depends: [
  "ocaml" {< "4.06.0"}
  "ocamlfind" {<= "1.9.6"}
  "pcre" {<= "8.0.2"}
  "ocamlbuild" {build & <= "0.15.0"}
]
dev-repo: "git+https://github.com/cakeplus/mparser"
install: [make "install"]
synopsis: "A simple monadic parser combinator library"
description: """
This library implements a rather complete and efficient monadic
parser combinator library similar to the Parsec library for Haskell by Daan
Leijen and the FParsec library for FSharp by Stephan Tolksdorf."""
flags: light-uninstall
url {
  src: "https://github.com/murmour/mparser/archive/refs/tags/1.0.tar.gz"
  checksum: [
    "md5=36ba9257179c1c13884d713131169141"
    "sha256=2da4204fdd5bba9bc5ce0c15e0ce1470bcce998c6562e774c7891d4a1bee1bca"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
