opam-version: "2.0"
maintainer: "jonathan.ludlam@eu.citrix.com"
authors: ["Jon Ludlam"]
homepage: "https://github.com/xapi-project/libvhd"
tags: [
  "org:mirage"
  "org:xapi-project"
]
build: [
  ["oasis" "setup"]
  [make]
]
remove: [[make "uninstall" "BINDIR=%{bin}%"]]
depends: [
  "ocaml" {< "4.06.0"}
  "ocamlfind" {<= "1.9.6"}
  "ocamlbuild" {build & <= "0.15.0"}
  "oasis" {build & <= "0.4.11"}
]
depexts: [
  ["blktap-dev" "uuid-dev"] {os-family = "debian"}
  ["blktap-devel" "libuuid-devel"] {os-distribution = "centos"}
]
dev-repo: "git+https://github.com/xen-org/libvhd"
install: [make "install" "BINDIR=%{bin}%"]
synopsis:
  "OCaml bindings for the C library 'libvhd' which allows the manipulation"
description:
  "(creation, modification, querying) of vhd-format disk image files."
url {
  src: "https://github.com/xen-org/libvhd/archive/libvhd-0.9.0.tar.gz"
  checksum: [
    "sha256=b572ab4e4e963ea2ed92b902a84041c1cf4f7e4992856a6f811dbbf70ec8c2c2"
    "md5=0c9f612aad20139a009ee11988d3a6cd"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["ocaml-version"]
