opam-version: "2.0"
maintainer: "Thomas Refis <trefis@janestreet.com>"
doc: "https://ocaml-doc.github.com/odoc/"
homepage: "http://github.com/ocaml-doc/odoc"
license: "ISC"
dev-repo: "git+http://github.com/ocaml-doc/odoc.git"
bug-reports: "https://github.com/ocaml-doc/odoc/issues"
tags: ["doc" "html" "ocaml" "org:ocaml-doc"]

depends: [
  "ocaml" {>= "4.03.0" & < "5.0"}
  "ocamlfind" {build & <= "1.9.6"}
  "jbuilder" {>= "1.0+beta7" & <= "transition"}
  "doc-ock" {<= "1.2.1"}
  "doc-ock-html" {<= "1.2.1"}
  "doc-ock-xml" {< "1.2.0"}
  "tyxml" {>= "4.0.0" & <= "4.6.0"}
  "bos" {<= "0.2.1"}
  "fpath" {<= "0.7.3"}
  "result" {<= "1.5"}
  "xmlm" {<= "1.4.0"}
  "cmdliner" {<= "1.3.0"}
]
build: [
  ["jbuilder" "subst" "-p" name] {dev}
  ["ocaml" "bin/set-etc" "bin/odoc_etc.ml" odoc:etc]
  ["jbuilder" "build" "-p" name "-j" jobs]
]
synopsis: "An OCaml API documentation tool"
description: "`odoc` is an OCaml API documentation tool"
authors: "Thomas Refis <trefis@janestreet.com>"
url {
  src:
    "http://github.com/ocaml-doc/odoc/releases/download/v1.1.0/odoc-1.1.0.tbz"
  checksum: [
    "sha256=91f9c099f7d5aee535c7b91bd7ca849ac995a1a47249515ee4f5d6211240abce"
    "md5=0dadcbecb971d08be90100a5cb905a35"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["uninstallable"]
