opam-version: "2.0"
homepage: "https://github.com/ISANobody/sill"
dev-repo: "git+https://github.com/ISANobody/sill.git"
bug-reports: "https://github.com/ISANobody/sill/issues"
maintainer: "isanobody@gmail.com"
authors: [ "Dennis Griffith <isanobody@gmail.com>"
           "Frank Pfenning <fp@cs.cmu.edu>" ]
license: "GPL-3 with OCaml linking exception"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
  ["./tester.sh"] {with-test}
]
depends: [
  "ocaml" {>= "4.01.0"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "bin_prot" {< "113.01.00"}
  "core" {<= "v0.17.1"}
  "ocamlfind" {<= "1.9.6"}
  "sexplib" {< "113.01.00"}
  "re" {<= "1.12.0"}
  "mparser" {>= "1.1" & <= "1.3"}
  "pa_monad_custom" {= "v6.0.0"}
  "ocamlbuild" {build & <= "0.15.0"}
]
install: ["ocaml" "setup.ml" "-install"]
synopsis: "Implementation of Linear Session Types"
description: """
A prototype language focused on organizing concurrent programs via
communication along substructurally typed channels between processes."""
url {
  src: "https://github.com/ISANobody/sill/archive/v1.3.1.tar.gz"
  checksum: [
    "sha256=280c8caf35ef05cb2ce22ce381e7743f1491875cbe3236820f3d37eb9bb14c1c"
    "md5=ef33ca00b0eb6b1fa48e8e03ce0c79da"
  ]
}
extra-source "sill.install" {
  src:
    "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/sill/sill.install"
  checksum: [
    "sha256=c6ff18561e636eded6270af5062868961d9d3aba6933a0e4f3b2215e6e81a031"
    "md5=1a4837f3fc59e3f211c51d7041dfcead"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
