opam-version: "2.0"
maintainer: "Romain Beauxis <toots@rastageeks.org>"
authors: "The Savonet Team <savonet-users@lists.sourceforge.net>"
homepage: "https://github.com/savonet/ocaml-duppy"
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
install: [
  [make "install"]
]
remove: ["ocamlfind" "remove" "duppy"]
depends: [
  "ocaml" {< "4.06.0"}
  "camlp4" {<= "5.3"}
  "ocamlfind" {<= "1.9.6"}
  "pcre" {<= "8.0.1"}
]
depopts: ["ssl"]
conflicts: ["liquidsoap" {<= "1.2.1"}]
bug-reports: "https://github.com/savonet/ocaml-duppy/issues"
dev-repo: "git+https://github.com/savonet/ocaml-duppy.git"
synopsis: "Library providing monadic threads"
flags: light-uninstall
url {
  src:
    "https://github.com/savonet/ocaml-duppy/releases/download/0.6.0/ocaml-duppy-0.6.0.tar.gz"
  checksum: [
    "sha256=15ddb4826957ab422c9daa3b7972f1db01070d0d0f4b0f70995bc313da62fca1"
    "md5=99dd71c102ed2817e93f1e046312944b"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["ocaml-version"]
