opam-version: "2.0"
maintainer:    "anil@recoil.org"
homepage:      "https://github.com/mirage/mirage-console"
bug-reports:   "https://github.com/mirage/mirage-console/issues"
dev-repo: "git+https://github.com/mirage/mirage-console.git"
doc:           "https://mirage.github.io/mirage-console/"
authors:       [ "Anil Madhavapeddy" "David Scott"]
tags:          [ "org:mirage" "org:xapi-project"]
license:       "ISC"

build: ["ocaml" "pkg/pkg.ml" "build" "--pkg-name" name "--pinned" "%{pinned}%"]

depends: [
  "ocaml" {>= "4.03.0"}
  "ocamlfind" {build & <= "1.9.8"}
  "mirage-console" {>= "2.2.0" & < "3.0.0"}
  "mirage-console-lwt" {>= "2.2.0" & <= "2.4.3"}
  "lwt" {<= "5.9.0"}
  "cstruct" {< "3.0.0"}
  "cstruct-lwt" {<= "6.2.0"}
  "ipaddr" {<= "5.6.0"}
  "io-page" {<= "3.0.0"}
  "cmdliner" {<= "1.3.0"}
  "mirage-unix" {>= "1.1.0" & <= "5.0.1"}
  "xenstore_transport" {<= "1.3.0"}
  "xenctrl" {<= "0.9.31"}
  "xen-gnt" {<= "4.0.2"}
  "mirage-console-xen-backend" {>= "2.2.0" & <= "5.1.0"}
  "mirage-console-unix" {>= "2.2.0" & <= "5.1.0"}
]
synopsis:
  "Libraries for interacting with the Xen console command-line interface."
url {
  src:
    "https://github.com/mirage/mirage-console/releases/download/2.2.0/mirage-console-xen-cli-2.2.0.tbz"
  checksum: [
    "sha256=65467d9948f15b3dbb836cbbc0b81927223f17e7a19708955734086dc488cf4f"
    "md5=cf3855612b3fa4e11eb38f83b6184113"
  ]
}
flags: deprecated
x-maintenance-intent: ["(none)"]
x-opam-repository-commit-hash-at-time-of-archiving:
  "a17a63ad3c59d7e1f745e87d85b858a34e0cda25"
x-reason-for-archiving: ["ocaml-version"]
