opam-version: "2.0"
maintainer: "mlin@mlin.net"
authors: ["Mike Lin"]
homepage: "https://github.com/mlin/ocaml-sqlite3EZ"
license: "MIT"
build: [
  ["oasis" "setup"]
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-doc"] {with-doc}
]
remove: [["ocamlfind" "remove" "sqlite3EZ"]]
depends: [
  "ocaml" {< "4.06.0"}
  "ocamlfind" {<= "1.9.6"}
  "sqlite3" {<= "5.3.0"}
  "ocaml-twt" {<= "0.94.0"}
  "ocamlbuild" {build & <= "0.15.0"}
  "oasis" {build & <= "0.4.11"}
]
depopts: [
  "beluga"
  "ounit"
]
dev-repo: "git+https://github.com/mlin/ocaml-sqlite3EZ"
install: ["ocaml" "setup.ml" "-install"]
synopsis: "Thin wrapper for sqlite3-ocaml with a simplified interface"
flags: light-uninstall
url {
  src: "https://github.com/mlin/ocaml-sqlite3EZ/archive/v0.1.0.tar.gz"
  checksum: [
    "sha256=8ed2c5d5914a65cbd95589ef11bfb8b38a020eb850cdd49b8adce7ee3a563748"
    "md5=6a85e8453e132ad905654e897973229a"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
