opam-version: "2.0"
maintainer: "anil@recoil.org"
tags: [
  "org:mirage"
  "org:xapi-project"
]
build: [make "PREFIX=%{prefix}%"]
remove: [["ocamlfind" "remove" "cohttp"]]
depends: [
  "ocaml" {< "5.0"}
  "ocamlfind" {<= "1.9.6"}
  "re" {<= "1.12.0"}
  "uri" {>= "1.3.2" & < "1.5.0"}
  "ounit" {<= "2.2.7"}
  "cstruct" {<= "6.2.0"}
  "ocamlbuild" {build & <= "0.15.0"}
]
depopts: ["async" "lwt" "mirage-net"]
conflicts: [
  "async" {> "109.53.02"}
  "async" {< "109.15.00"}
  "lwt" {>= "2.4.7"}
  "lwt" {< "2.4.3"}
  "mirage-net" {< "0.5.0"}
  "mirage-net" {>= "0.9.4"}
]
dev-repo: "git+https://github.com/mirage/ocaml-cohttp"
install: [make "PREFIX=%{prefix}%" "install"]
synopsis: "HTTP library for Lwt, Async and Mirage"
flags: light-uninstall
url {
  src:
    "https://github.com/mirage/ocaml-cohttp/archive/ocaml-cohttp-0.9.7.tar.gz"
  checksum: [
    "sha256=c27059c9f027dfcc76f10c7b3470dc3928a7fc6020737327a6a327d95d497bd8"
    "md5=7e7bba357d4ebbf40471d55008ab86c3"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["uninstallable"]
