opam-version: "2.0"
maintainer: "hez@0ok.org"
authors: [ "Stevan Little" ]
license: "LGPL-2.1-only WITH OCaml-LGPL-linking-exception"
homepage: "https://github.com/hcarty/ocaml-testsimple"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
remove: [
  ["ocamlfind" "remove" "testsimple"]
]
depends: [
  "ocaml" {< "4.06.0"}
  "batteries" {<= "3.9.0"}
  "ocamlfind" {<= "1.9.6"}
  "ocamlbuild" {build & <= "0.15.0"}
]
depexts: [
  ["perl"] {os-family = "debian"}
]
dev-repo: "git+https://github.com/hcarty/ocaml-testsimple"
install: ["ocaml" "setup.ml" "-install"]
synopsis: "A simple unit testing framework"
flags: light-uninstall
url {
  src: "https://github.com/hcarty/ocaml-testsimple/archive/v0.3.1.tar.gz"
  checksum: [
    "sha256=1554bec3643a5b4c4df7c095cab55269ef14b427b15097179ef916537a22e2f8"
    "md5=44412a6418b819f247b89439b7a6386d"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["ocaml-version"]
