opam-version: "2.0"
maintainer: "Jane Street developers"
build: make
remove: [["ocamlfind" "remove" "async_find"]]
depends: [
  "ocaml"
  "camlp4" {<= "5.3"}
  "async" {= "109.14.00"}
  "sexplib" {= "109.14.00"}
  "ocamlbuild" {build & <= "0.15.0"}
]
install: [make "install"]
synopsis: "Directory traversal with Async"
flags: light-uninstall
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/109.14.00/individual/async_find-109.14.00.tar.gz"
  checksum: [
    "sha256=6188275f3483132ec698b395f9e98432b9960ba6d5f24af3ccab943f429ef01a"
    "md5=3cd92c8ed0c03cd29df0639f4b3061fe"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["uninstallable"]
