opam-version: "2.0"
maintainer: "alain.frisch@lexifi.com"
build: [make "all"]
remove: [["ocamlfind" "remove" "ppx_tools"]]
depends: [
  "ocaml" {= "4.02.0"}
  "ocamlfind" {<= "1.9.6"}
]
install: [make "install"]
synopsis: "Tools for authors of ppx rewriters and other syntactic tools"
flags: light-uninstall
url {
  src: "git+https://github.com/alainfrisch/ppx_tools.git"
}
available: false # uses a git url, no checksum. newer versions exist
x-opam-repository-commit-hash-at-time-of-archiving:
  "f51a0cfb02636dd317844a2246d8d08b3581867e"
x-reason-for-archiving: ["uninstallable"]
