opam-version: "2.0"
maintainer:   "Thomas Gazagnaire <thomas@gazagnaire.org>"
authors:      ["Thomas Gazagnaire <thomas@gazagnaire.org>"]
homepage:     "https://github.com/mirage/mirage-fs"
doc:          "https://mirage.github.io/mirage-fs/"
license:      "ISC"
dev-repo: "git+https://github.com/mirage/mirage-fs.git"
bug-reports:  "https://github.com/mirage/mirage-fs/issues"
tags:         ["org:mirage"]

build: ["ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%" ]

depends: [
  "ocaml" {>= "4.01.0"}
  "ocamlfind" {build & <= "1.9.8"}
  "ocamlbuild" {build & <= "0.16.1"}
  "topkg" {build & <= "1.0.8"}
  "fmt" {<= "0.10.0"}
  "result" {= "1.5"}
  "mirage-device" {>= "1.0.0" & < "2.0.0"}
]
synopsis: "MirageOS filesystem utilities"
url {
  src:
    "https://github.com/mirage/mirage-fs/releases/download/1.0.0/mirage-fs-1.0.0.tbz"
  checksum: [
    "sha256=811d2523b6ac800a4acd82c0acce9943dcd5ff7317c915a11f074000b62b24cd"
    "md5=66de657d09269608a86b74f25259badc"
  ]
}
flags: deprecated
post-messages: [ "mirage-fs is deprecated, and has been superseeded by mirage-kv" ]
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
