opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/core_profiler"
license: "Apache-2.0"
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
remove: [["ocamlfind" "remove" "core_profiler"]]
depends: [
  "ocaml" {>= "4.02.1" & < "4.03"}
  "camlp4" {<= "5.3"}
  "core" {>= "113.00.00" & < "113.01.00"}
  "core_extended" {>= "113.00.00" & < "113.01.00"}
  "re2" {>= "113.00.00" & < "113.01.00"}
  "textutils" {>= "112.17.00" & < "112.18.00"}
  "ocamlbuild" {build & <= "0.15.0"}
]
bug-reports: "https://github.com/janestreet/core_profiler/issues"
dev-repo: "git+https://github.com/janestreet/core_profiler.git"
install: [[make "install"]]
synopsis: "Profiling library"
description: """
Core_profiler is a library that helps you profile programs and
estimate various costs."""
flags: light-uninstall
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/113.00/files/core_profiler-113.00.00.tar.gz"
  checksum: [
    "sha256=0f3d1527369529a3fa9ea69b9b8758bff98264b8e126b0d933463d2875448276"
    "md5=1d21624210cf6118c6159d0b208d0950"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
