bug-reports: "https://github.com/mirage/mirage-fs-unix/issues"
homepage: "https://github.com/mirage/mirage-fs-unix"
authors: ["Anil Madhavapeddy <anil@recoil.org>"]
opam-version: "2.0"
maintainer: "anil@recoil.org"
build: make
remove: ["ocamlfind" "remove" "mirage-fs-unix"]
depends: [
  "ocaml" {>= "4.01.0" & < "4.06.0"}
  "cstruct" {>= "1.4.0" & < "3.4.0"}
  "ocamlfind" {build & <= "1.9.6"}
  "camlp4" {<= "5.3"}
  "lwt" {>= "2.4.3" & < "4.0.0"}
  "mirage-types" {>= "1.1.0" & < "3.0.0"}
  "ocamlbuild" {build & <= "0.15.0"}
  "cstruct-lwt" {<= "6.2.0"}
]
dev-repo: "git+https://github.com/mirage/mirage-fs-unix"
install: [make "install"]
synopsis: "MirageOS filesystem passthrough driver for Unix"
flags: [ deprecated light-uninstall ]
url {
  src: "https://github.com/mirage/mirage-fs-unix/archive/v1.1.3.tar.gz"
  checksum: [
    "sha256=d3c966eb9b54619726e9740638af94ca40f04c7af0b86ed2c3d271ce5ff5fddf"
    "md5=34da6dd2b8782f236ef0bfd132f7bb5d"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["ocaml-version"]
