opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: [ "Tezos devteam" ]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "MIT"
depends: [
  "base-unix" {= "base"}
  "dune" {>= "2.5" & <= "3.17.0"}
  "tezos-event-logging" { = version }
  "re" {>= "1.7.2" & <= "1.12.0"}
  "ptime" {>= "0.8.4" & <= "1.2.0"}
  "mtime" { >= "1.0.0" & < "2.0.0" }
  "conf-libev" {<= "4-12"}
  "ipaddr" {>= "4.0.0" & <= "5.6.0"}
  "ezjsonm" {>= "1.1.0" & <= "1.3.0"}
  "fmt" {>= "0.8.7" & <= "0.9.0"}
]
conflicts: [
  "domain-name" {>= "0.3.1"}
]
build: [
  ["rm" "-r" "vendors"]
  ["dune" "build" "-p" name "-j" jobs]
  ["mv" "src/lib_stdlib_unix/%{name}%.install" "./"]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
synopsis: "Tezos: yet-another local-extension of the OCaml standard library (unix-specific fragment)"
available: false

url {
  src: "https://gitlab.com/tezos/tezos/-/archive/v9.4/tezos-v9.4.tar.bz2"
  checksum: [
    "sha256=9dabce4a515c9d6ffe33b4db61a0800f344b59963789134c50dbc4504ef0a7f0"
    "sha512=531cced963c7871781a60172d25c00d4d505852a7471fb46d5337641f20464738e344882c9f2e628e4b21758b78454bfa5e301c46db49101276a90b881ce54d7"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "f51a0cfb02636dd317844a2246d8d08b3581867e"
x-reason-for-archiving: ["uninstallable"]
