opam-version: "2.0"
maintainer: "smimram@gmail.com"
authors: [
  "Romain Beauxis"
  "Jérémie Dimino"
]
homepage: "http://savonet.sourceforge.net/"
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
remove: [["ocamlfind" "remove" "duppy"]]
depends: [
  "ocaml" {< "4.06.0"}
  "camlp4" {<= "5.3"}
  "ocamlfind" {<= "1.9.6"}
  "pcre" {<= "8.0.1"}
]
install: [make "install"]
bug-reports: "https://github.com/savonet/ocaml-duppy/issues"
dev-repo: "git+https://github.com/savonet/ocaml-duppy.git"
synopsis: "Library providing monadic threads"
flags: light-uninstall
url {
  src:
    "http://downloads.sourceforge.net/project/savonet/ocaml-duppy/0.5.0/ocaml-duppy-0.5.0.tar.gz"
  checksum: [
    "sha256=ae9e97786e772fe91588aec3d67361f6221ecb663a27c5c2e4976de1c6a2e664"
    "md5=c321b7ad6f586bfd2548bf99eb479421"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["ocaml-version"]
