opam-version: "2.0"
homepage:     "https://github.com/sg2342/ocaml-rfc6287"
dev-repo: "git+https://github.com/sg2342/ocaml-rfc6287.git"
bug-reports:  "https://github.com/sg2342/ocaml-rfc6287/issues"
maintainer:   ["Stefan Grundmann <sg2342@googlemail.com>"]
license:      "ICS"



build: [
  ["ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%" "--tests" "false"]
  [
    "ocaml"
    "pkg/pkg.ml"
    "build"
    "--pinned"
    "%{pinned}%"
    "--tests"
    "true"
    "--with-coverage"
    "true"
  ] {with-test}
  ["ocaml" "pkg/pkg.ml" "test"] {with-test}
  ["sh" "-x" "bisect-ppx-report.sh"] {with-test}
]
depends: [
  "ocaml" {>= "4.03.0" & < "4.06.0"}
  "ocamlfind" {build & <= "1.9.6"}
  "ocamlbuild" {build & <= "0.15.0"}
  "topkg" {build & <= "1.0.7"}
  "nocrypto" {>= "0.5.1" & <= "0.5.4-2"}
  "cstruct" {>= "1.7.0" & <= "6.2.0"}
  "astring" {<= "0.8.5"}
  "hex" {<= "1.5.0"}
  "rresult" {<= "0.7.0"}
  "ounit" {with-test & <= "2.2.7"}
  "bisect_ppx" {with-test & < "2.0.0"}
]
synopsis: "RFC6287 OCRA (OATH Challenge-Response Algorithm)"
authors: "Stefan Grundmann <sg2342@googlemail.com>"
url {
  src: "https://github.com/sg2342/ocaml-rfc6287/archive/1.0.2.tar.gz"
  checksum: [
    "sha256=2d0707d9daf3b10328e5864038e608e80b53864651c41a1db32089a1b2447833"
    "md5=a33300b321a68a5589d65efccaaf91e8"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["ocaml-version"]
