opam-version: "2.0"
maintainer: "anil@recoil.org"
authors: ["Anil Madhavapeddy" "Thomas Leonard" "Thomas Gazagnaire"]
license: "ISC"
tags: "org:mirage"
homepage: "https://github.com/mirage/ocaml-conduit"
bug-reports: "https://github.com/mirage/ocaml-conduit/issues"
depends: [
  "ocaml" {>= "4.07.0"}
  "dune" {>= "2.0" & <= "3.19.1"}
  "ppx_sexp_conv" {>= "v0.13.0" & <= "v0.17.1"}
  "sexplib" {<= "v0.17.0"}
  "uri" {>= "4.0.0" & <= "4.4.0"}
  "cstruct" {>= "3.0.0" & <= "6.2.0"}
  "mirage-clock" {>= "3.0.0" & <= "4.2.0"}
  "mirage-flow" {>= "2.0.0" & <= "5.0.0"}
  "mirage-flow-combinators" {>= "2.0.0" & <= "5.0.0"}
  "mirage-random" {>= "2.0.0" & < "4.0.0"}
  "mirage-time" {>= "2.0.0" & <= "3.0.0"}
  "dns-client" {>= "6.4.0" & < "7.0.0"}
  "conduit-lwt" {=version}
  "vchan" {>= "5.0.0" & <= "6.0.2"}
  "xenstore" {<= "2.4.0"}
  "tls" {>= "0.11.0" & < "1.0.0"}
  "tls-mirage" {>= "0.11.0" & < "1.0.0"}
  "ca-certs-nss" {<= "3.108-1"}
  "ipaddr" {>= "3.0.0" & <= "5.6.0"}
  "ipaddr-sexp" {<= "5.6.0"}
  "tcpip" {>= "7.0.0" & <= "9.0.1"}
  "fmt" {>= "0.8.7" & <= "0.10.0"}
]
conflicts: [
  "mirage-conduit"
]

build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name] {with-test}
]
dev-repo: "git+https://github.com/mirage/ocaml-conduit.git"
synopsis: "A network connection establishment library for MirageOS"
url {
  src:
    "https://github.com/mirage/ocaml-conduit/releases/download/v6.0.1/conduit-6.0.1.tbz"
  checksum: [
    "sha256=9d192b0b3033f1321e91847442de556bcd94c925b74d3c939da260cd08709922"
    "sha512=bf87223c00662d7ab0804744ae5943b3e419b720f57f074222785590b82954bfaaa54ec11c537fd3c7b2a2ecfe60cf00bc827a86dc674711e875e7a8078386f8"
  ]
}
x-commit-hash: "eec7b0b9842331c417fabf5a6a4a48aad93868e1"
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
