opam-version: "2.0"
maintainer: "anil@recoil.org"
tags: [
  "org:mirage"
  "org:xapi-project"
]
build: [make "all"]
remove: [["ocamlfind" "remove" "mirage-net"]]
depends: [
  "ocaml"
  "mirage" {>= "0.6.0" & <= "0.9.0"}
  "ocamlfind" {<= "1.9.6"}
  "cstruct" {< "0.6.0"}
  "ocamlbuild" {build & <= "0.15.0"}
]
dev-repo: "git+https://github.com/mirage/mirage-tcpip"
install: [make "install"]
synopsis: "MirageOS TCP/IP networking library"
flags: light-uninstall
url {
  src:
    "https://github.com/mirage/mirage-tcpip/archive/mirage-net-0.4.0.tar.gz"
  checksum: [
    "sha256=c468f9e0998352cfdaaf60e264fb47bc424b89a61bc3f749848bc9fe4b7d4709"
    "md5=376139808bfbcf539ffc853f8123b5cf"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
