opam-version: "2.0"
maintainer: "lord@crocodile.org"
authors: "Vadim Zaliva"
homepage: "https://github.com/vzaliva/otetris"
bug-reports: "https://github.com/vzaliva/otetris/issues"
license: "MIT"
dev-repo: "git+https://github.com/vzaliva/otetris.git"
build: ["jbuilder" "build" "-p" name]
depends: [
  "ocaml"
  "jbuilder" {>= "1.0+beta7" & <= "transition"}
  "batteries" {<= "3.9.0"}
  "lwt" {>= "3.1.0" & < "4.0.0"}
  "lambda-term" {< "2.0"}
  "conf-sdl-image" {= "1"}
  "conf-sdl-ttf" {= "1"}
  "conf-sdl-gfx" {= "1"}
  "conf-sdl-mixer" {= "1"}
  "ocamlsdl" {= "0.9.1"}
  "ocaml-migrate-parsetree" {< "2.0.0"}
]
synopsis: "Tetris game implemented in OCaml language."
description: """
Two versions - terminal and using graphics (using SDL) are provided.  They
could be launched as 'ttetris' and 'gtetris'."""
url {
  src: "https://github.com/vzaliva/otetris/archive/v1.1.tar.gz"
  checksum: [
    "sha256=c64a26c00e017a3c6123904e32476079e2af1e58f2f1ffde4de1c10e470ce834"
    "md5=5079edf459afc28a77df226dc178c03d"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "a17a63ad3c59d7e1f745e87d85b858a34e0cda25"
x-reason-for-archiving: ["ocaml-version"]
