opam-version: "2.0"
maintainer: "andrenth@gmail.com"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
remove: [["ocamlfind" "remove" "release"]]
depends: [
  "ocaml" {< "4.03.0"}
  "lwt" {<= "2.4.6"}
  "ocamlfind" {<= "1.9.6"}
  "uint" {<= "2.0.1"}
  "ocamlbuild" {build & <= "0.15.0"}
]
install: ["ocaml" "setup.ml" "-install"]
synopsis:
  "Release is a multi-process Lwt-enabled daemon framework for OCaml."
description: """
It provides facilities for type-safe inter-process communication and
privilege-dropping.

Its goal is to make it easy to write servers that are released from the calling
terminal and to release root privileges when those are not necessary."""
flags: light-uninstall
url {
  src:
    "https://download.ocamlcore.org/release/release/1.0.3/release-1.0.3.tar.gz"
  checksum: [
    "sha256=edaf85931a139504e24723e7172fc77d729a2934e312236818de6568082ab07a"
    "md5=5868152283334c5ece3eb409087fd6a3"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["ocaml-version"]
