opam-version: "2.0"
maintainer: "Zach Shipko <zachshipko@gmail.com>"
authors: "Zach Shipko"
homepage: "https://github.com/zshipko/yurt"
bug-reports: "https://github.com/zshipko/yurt/issues"
license: "ISC"
doc: "https://github.com/zshipko/yurt"
dev-repo: "git+https://github.com/zshipko/yurt.git"
build: ["ocaml" "./pkg/pkg.ml" "build" "--pinned" "%{pinned}%"]
depends: [
  "ocaml" {>= "4.03.0" & < "4.06.0"}
  "ocamlfind" {build & <= "1.9.6"}
  "ocamlbuild" {build & <= "0.15.0"}
  "topkg" {build & <= "1.0.7"}
  "lwt" {>= "2.7.0" & <= "5.9.0"}
  "conduit" {>= "0.15.0" & <= "7.1.0"}
  "cohttp" {>= "0.22.0" & < "0.99"}
  "ezjsonm" {>= "0.5.0" & <= "1.3.0"}
]
synopsis: "An HTTP microframework for OCaml"
description: """
Yurt provides a simple API for creating HTTP servers based on Cohttp and Lwt.
See https://github.com/zshipko/yurt for more information."""
url {
  src: "https://github.com/zshipko/yurt/archive/v0.1.tar.gz"
  checksum: [
    "sha256=327f7c3a917cea3669fcd09ac0ba020e540f443fd8d76176548df9dd12fd5883"
    "md5=b4c14b2aedd4ff34b4dca31884628666"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["ocaml-version"]
