opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Capital LLC"]
homepage: "https://github.com/janestreet/async_parallel"
license: "Apache-2.0"
build: [
  [make]
]
remove: [["ocamlfind" "remove" "async_parallel"]]
depends: [
  "ocaml" {>= "4.00.1" & < "4.03"}
  "camlp4" {<= "5.3"}
  "ocamlfind" {>= "1.3.2" & <= "1.9.6"}
  "async" {= "111.25.00"}
  "bin_prot" {>= "109.53.00" & <= "111.03.00"}
  "core" {= "111.25.00"}
  "sexplib" {= "111.25.00"}
  "ocamlbuild" {build & <= "0.15.0"}
]
bug-reports: "https://github.com/janestreet/async_parallel/issues"
dev-repo: "git+https://github.com/janestreet/async_parallel.git"
install: [[make "install"]]
synopsis: "Distributed computing library"
description: """
Parallel is a library for running tasks in other processes on a
cluster of machines."""
flags: light-uninstall
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/111.25.00/individual/async_parallel-111.25.00.tar.gz"
  checksum: [
    "sha256=bc59b4c0d4a566deda24432f1c14ab8ba18f1660b00887ecba6e48a5f781755c"
    "md5=e7ccf2fa5daaa575d1ddc16d5de36e38"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
