opam-version: "2.0"
maintainer: "dave@recoil.org"
authors: ["Dave Scott" "Thomas Gazagnaire" "David Allsopp"]
tags: ["org:xapi-project" "org:mirage"]
homepage: "https://github.com/mirage/ocaml-tar"
doc: "https://mirage.github.io/ocaml-tar/"
bug-reports: "https://github.com/mirage/ocaml-tar/issues"
depends: [
  "ocaml" {>= "4.05.0" & < "4.13"}
  "dune" {>= "1.0" & <= "3.19.1"}
  "tar" {>= "1.0.0" & < "2.0.0"}
  "cstruct" {>= "1.9.0" & <= "6.2.0"}
  "re" {>= "1.7.2" & <= "1.12.0"}
  "mirage-block" {< "2.0.0"}
  "mirage-block-lwt" {= "1.2.0"}
  "mirage-kv" {>= "2.0.0" & < "3.0.0"}
  "mirage-kv-lwt" {= "2.0.0"}
  "lwt" {<= "5.9.1"}
  "io-page" {<= "3.0.0"}
  "ptime" {<= "1.2.0"}
  "mirage-block-unix" {with-test & >= "2.5.0" & <= "2.14.2"}
  "io-page-unix" {with-test & <= "2.3.0"}
  "ounit" {with-test & <= "2.2.7"}
  "tar-unix" {with-test & <= "3.3.0"}
]
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git+https://github.com/mirage/ocaml-tar.git"
synopsis: "Read and write tar format files via MirageOS interfaces"
description: """
tar is a simple library to read and write tar files with an emphasis on
streaming.  This library is functorised over external OS dependencies
to facilitate embedding within MirageOS.
"""
url {
  src:
    "https://github.com/mirage/ocaml-tar/releases/download/v1.1.0/tar-v1.1.0.tbz"
  checksum: [
    "sha256=c48e4ce128058fac4ae1a0f3d2d49f42d9a736a3bf166b59f086e6e6f926018d"
    "sha512=ea273a8fefab42624c42da9d1a02557d1c51d4d8c0d032e8d8a17e0f6866c56b3ab0b32eacb8ad788bbf6983bff36ac072353af08a730b6b26f9c45d4d4f521a"
  ]
}
available: [ arch != "arm32" & arch != "x86_32" ]
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
