opam-version: "2.0"
synopsis: "CoHTTP implementation for the Async concurrency library"
description: """
An implementation of an HTTP client and server using the Async
concurrency library. See the `Cohttp_async` module for information
on how to use this.  The package also installs `cohttp-curl-async`
and a `cohttp-server-async` binaries for quick uses of a HTTP(S)
client and server respectively.
"""
maintainer: ["Anil Madhavapeddy <anil@recoil.org>"]
authors: [
  "Anil Madhavapeddy"
  "Stefano Zacchiroli"
  "David Sheets"
  "Thomas Gazagnaire"
  "David Scott"
  "Rudi Grinberg"
  "Andy Ray"
  "Anurag Soni"
]
license: "ISC"
homepage: "https://github.com/mirage/ocaml-cohttp"
doc: "https://mirage.github.io/ocaml-cohttp/"
bug-reports: "https://github.com/mirage/ocaml-cohttp/issues"
depends: [
  "dune" {>= "3.0" & <= "3.17.0"}
  "ocaml" {>= "4.14"}
  "http" {= version}
  "cohttp" {= version}
  "async_kernel" {>= "v0.16.0" & <= "v0.17.0"}
  "async_unix" {>= "v0.16.0" & <= "v0.17.0"}
  "async" {>= "v0.16.0" & <= "v0.17.0"}
  "base" {>= "v0.16.0" & <= "v0.17.1"}
  "core" {with-test & <= "v0.17.1"}
  "core_unix" {>= "v0.14.0" & <= "v0.17.0"}
  "conduit-async" {>= "1.2.0" & <= "7.1.0"}
  "magic-mime" {<= "1.3.1"}
  "mirage-crypto" {with-test & < "1.0.0"}
  "logs" {<= "0.7.0"}
  "fmt" {>= "0.8.2" & <= "0.9.0"}
  "sexplib0" {<= "v0.17.0"}
  "ppx_sexp_conv" {>= "v0.13.0" & <= "v0.17.0"}
  "ounit" {with-test & <= "2.2.7"}
  "uri" {>= "2.0.0" & <= "4.4.0"}
  "uri-sexp" {<= "4.4.0"}
  "ipaddr" {<= "5.6.0"}
  "odoc" {with-doc & <= "2.4.3"}
]
dev-repo: "git+https://github.com/mirage/ocaml-cohttp.git"
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@cohttp-async/runtest" {with-test}
    "@doc" {with-doc}
  ]
]
available: opam-version >= "2.1.0" & arch != "s390x"
url {
  src:
    "https://github.com/mirage/ocaml-cohttp/releases/download/v6.0.0_beta2/cohttp-v6.0.0_beta2.tbz"
  checksum: [
    "sha256=90ecec8bd580411b4272c031b2f6b9c0a50485d20683c6a9c615242f3724b017"
    "sha512=83ef539469d982862174a929e9baeb5b2a34e9323ee577d8be7148ebed9e785d835d59cc22982bc083bb872e4544616e2bf531ed7edf96bc397151c28bf618d6"
  ]
}
x-commit-hash: "5da40ec181f8afb2ba6788d20c4d35bc8736c649"
x-opam-repository-commit-hash-at-time-of-archiving:
  "2ac5b4411dc6433623d35bbb1ad092b393d3174e"
x-reason-for-archiving: ["uninstallable"]
