opam-version: "2.0"
maintainer: "anil@recoil.org"
authors: [
  "Anil Madhavapeddy"
  "Stefano Zacchiroli"
  "David Sheets"
  "Thomas Gazagnaire"
  "David Scott"
  "Rudi Grinberg"
  "Andy Ray"
]
homepage: "https://github.com/mirage/ocaml-cohttp"
bug-reports: "https://github.com/mirage/ocaml-cohttp/issues"
license: "ISC"
tags: ["org:mirage" "org:xapi-project"]
dev-repo: "git+https://github.com/mirage/ocaml-cohttp.git"
build: [
  [make "PREFIX=%{prefix}%"]
  ["ocaml" "setup.ml" "-configure" "--enable-tests"]
    {with-test & ocaml:version < "4.06.0"}
  ["ocaml" "setup.ml" "-build"] {with-test & ocaml:version < "4.06.0"}
  ["ocaml" "setup.ml" "-test"] {with-test & ocaml:version < "4.06.0"}
  ["ocaml" "setup.ml" "-doc"] {with-doc}
]
install: [make "PREFIX=%{prefix}%" "install"]
remove: ["ocamlfind" "remove" "cohttp"]
depends: [
  "ocaml" {>= "4.01.0" & < "5.0"}
  "base-bytes" {<= "base"}
  "ocamlfind" {build & <= "1.9.6"}
  "cmdliner" {build & >= "0.9.4" & <= "1.3.0"}
  "re" {<= "1.12.0"}
  "uri" {>= "1.9.0" & < "2.0.0"}
  "fieldslib" {<= "v0.17.0"}
  "sexplib" {<= "v0.17.0"}
  "type_conv" {<= "113.00.02"}
  "pa_sexp_conv" {<= "113.00.01"}
  "pa_fields_conv" {<= "113.00.01"}
  "conduit" {>= "0.11.0" & < "0.16.0"}
  "stringext" {<= "1.6.0"}
  "base64" {>= "2.0.0" & < "3.0.0"}
  "magic-mime" {<= "1.3.1"}
  "ounit" {with-test & <= "2.2.7"}
  "alcotest" {with-test & <= "1.8.0"}
]
depopts: [
  "async"
  "lwt"
  "js_of_ocaml"
]
conflicts: [
  "async" {< "113.24.00"}
  "lwt" {< "2.5.0"}
  "lwt" {>= "4.0.0"}
  "js_of_ocaml" {>="3.0"}
]
synopsis: "HTTP(S) library for Lwt, Async and Mirage"
description: """
There are several optional dependencies which activate functionality:

* Lwt: `opam install lwt cohttp`
* Lwt and SSL: `opam install lwt ssl cohttp`
* Async: `opam install async cohttp`
* Async and SSL: `opam install async_ssl cohttp`"""
flags: light-uninstall
url {
  src: "https://github.com/mirage/ocaml-cohttp/archive/v0.20.0.tar.gz"
  checksum: [
    "sha256=fdd811bd09415b663e852841dda991c58b03e3531d5d99d92d303003b36a392e"
    "md5=1930e618ccd2cd151890db1259968a69"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
