opam-version: "2.0"
synopsis: "An automatic refactoring tool for OCaml"
description: """
ROTOR is a tool for automatically carrying out refactoring on multi-file OCaml
codebases. Currently, it supports renaming of value declarations.
"""
maintainer: "Reuben N. S. Rowe <reuben.rowe@cantab.net>"
authors: [ 
    "Reuben N. S. Rowe <reuben.rowe@cantab.net>"
    "Hugo Férée <hugo.feree@gmail.com>"
  ]
homepage: "https://trustworthy-refactoring.gitlab.io/refactorer"
bug-reports: "https://gitlab.com/trustworthy-refactoring/refactorer/issues"
dev-repo: "git+https://gitlab.com/trustworthy-refactoring/refactorer.git"
license: "MIT"
depends: [
    "cmdliner" {< "2.0.0"}
    "cppo" {build & <= "1.8.0"}
    "cppo_ocamlbuild" {build & <= "1.8.0"}
    "containers" {>= "2.6" & < "3.0"}
    "ocaml" { >= "4.04" & < "4.09.0" }
    "ocamlbuild" {build & <= "0.16.1"}
    "ocamlfind" {<= "1.9.8"}
    "ocamlgraph" {>= "1.8.7" & <= "2.2.0"}
    "logs" {>= "0.6.2" & <= "0.10.0"}
    "pcre" {<= "8.0.5"}
    "mparser" {>= "1.2.3" & < "1.3"}
    "visitors" {<= "20251114"}
  ]
depexts: [
  "diffutils"
  "patchutils"
]
build: [ make ]
url {
  src: "https://github.com/ocaml/opam-source-archives/raw/main/rotor-0.1.zip"
  checksum: [
    "md5=372ca9b6a7af2fdd99d5117d376870b4"
    "sha512=6f5473951437a48bf9ae7a5d22a4283c02bed6a6e5c7bc02fc5f28dc5c28720f3e2c69f32a2a0c5b9447c2bc8c83746bb4de5b67909a98cc8921527582727063"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "622e2cd03db68197f7299596fa614b2f91aa9260"
x-reason-for-archiving: ["ocaml-version"]
