opam-version: "2.0"
maintainer: "Seb Mondet <seb@mondet.org>"
authors: [
  "Isaac Hodes <isaachodes@gmail.com>"
  "B. Arman Aksoy <arman@aksoy.org>"
  "Seb Mondet <seb@mondet.org>"
  "Nick Zalutskiy <nick@const.fun>"
  "Armaël Guéneau <armael.gueneau@ens-lyon.fr>"
]
homepage: "https://github.com/hammerlab/ppx_deriving_cmdliner"
bug-reports: "https://github.com/hammerlab/ppx_deriving_cmdliner/issues"
dev-repo: "git+https://github.com/hammerlab/ppx_deriving_cmdliner.git"
doc: "http://hammerlab.github.io/ppx_deriving_cmdliner"
license: "MIT"
tags: ["syntax" "cli"]
build: [
  ["jbuilder" "subst" "-n" name] {dev}
  ["jbuilder" "build" "-p" name "-j" jobs]
]
run-test: [
  ["jbuilder" "runtest" "-p" name "-j" jobs]
]
depends: [
  "ocaml" {>= "4.03" & < "4.10"}
  "cmdliner" {>= "1.0.0" & <= "2.1.1"}
  "result" {= "1.5"}
  "ppx_deriving" {>= "4.0" & < "5.0"}
  "dune" {< "2.0"}
  "ocamlfind" {build & <= "1.9.8"}
  "ppxfind" {build & <= "1.4"}
  "cppo" {build & <= "1.8.0"}
  "alcotest" {with-test & <= "1.9.1"}
  "ppx_import" {with-test & >= "1.1" & < "2.0" & <= "1.12.0"}
]
synopsis: "Cmdliner.Term.t generator"
description: """
ppx_deriving_cmdliner is a ppx_deriving plugin that generates
a Cmdliner Term.t for a record type."""
url {
  src:
    "https://github.com/hammerlab/ppx_deriving_cmdliner/archive/v0.4.1.tar.gz"
  checksum: [
    "sha256=9d8c7e9955dafacac1eadc4059ff8e299ea780de4e3e55a2d7951fe1d0d35ad6"
    "md5=5ff93ea7d67b016192cbe7a5f41853f8"
  ]
}

x-opam-repository-commit-hash-at-time-of-archiving:
  "622e2cd03db68197f7299596fa614b2f91aa9260"
x-reason-for-archiving: ["ocaml-version"]
