opam-version: "2.0"
maintainer:   "dave@recoil.org"
authors:      [ "Dave Scott" "Thomas Gazagnaire" "David Allsopp" ]
tags:         ["org:xapi-project" "org:mirage"]
homepage:     "https://github.com/mirage/ocaml-tar"
bug-reports:  "https://github.com/mirage/ocaml-tar/issues"
dev-repo: "git+https://github.com/mirage/ocaml-tar.git"
doc:          "https://mirage.github.io/ocaml-tar/"

build: [
  [
    "ocaml"
    "pkg/pkg.ml"
    "build"
    "--pinned"
    "%{pinned}%"
    "--tests"
    "false"
    "--with-mirage"
    "%{mirage-types-lwt+mirage-block+mirage-block-lwt+io-page:installed}%"
    "--with-lwt"
    "%{lwt:installed}%"
  ]
  [
    "ocaml"
    "pkg/pkg.ml"
    "build"
    "--pinned"
    "%{pinned}%"
    "--tests"
    "true"
    "--with-lwt"
    "true"
  ] {with-test}
  ["ocaml" "pkg/pkg.ml" "test"] {with-test}
]
depends: [
  "ocaml" {>= "4.01.0" & < "4.06.0"}
  "ocamlbuild" {build & <= "0.15.0"}
  "ocamlfind" {build & <= "1.9.6"}
  "topkg" {build & >= "0.8.0" & <= "1.0.7"}
  "cstruct" {>= "1.9.0" & < "3.0.0"}
  "ppx_cstruct" {<= "6.2.0"}
  "cstruct-lwt" {build & <= "6.2.0"}
  "re" {<= "1.12.0"}
  "result" {<= "1.5"}
  "mirage-block-unix" {with-test & >= "2.5.0" & <= "2.14.2"}
  "mirage-types-lwt" {with-test & >= "3.0.0" & < "3.7.0"}
  "ounit" {with-test & <= "2.2.7"}
  "lwt" {with-test & <= "5.9.0"}
]
depopts: ["lwt" "mirage-types-lwt" "mirage-block" "mirage-block-lwt" "io-page"]
conflicts: [
  "mirage-types-lwt" {< "3.0.0"}
  "mirage-block" {>= "2.0.0"}
]
synopsis: "Decode and encode tar files"
description: """
tar-format is a simple library to read and write tar files with an emphasis on
streaming.

This is pure OCaml code, no C bindings."""
url {
  src:
    "https://github.com/mirage/ocaml-tar/releases/download/v0.7.1/tar-format-0.7.1.tbz"
  checksum: [
    "sha256=99c2110218db8870b4911bb10d8cffdabd5956c1c8ebd9718422ac133ab698ed"
    "md5=554ee6120f06017828f8f4e74515cbfa"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["ocaml-version"]
