opam-version: "2.0"
maintainer: "anders@fugmann.net"
authors: [ "Anders Fugman" "Pedro Borges" "Peter Zotov" ]
license: "MIT"
homepage: "https://github.com/issuu/ocaml-zmq"
dev-repo: "git+https://github.com/issuu/ocaml-zmq.git"
bug-reports: "https://github.com/issuu/ocaml-zmq/issues"
build: [
  ["oasis" "setup"]
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
remove: [
  ["ocamlfind" "remove" "ZMQ"]
]
depends: [
  "ocaml" {< "4.03.0"}
  "conf-zmq" {= "0.1"}
  "ocamlfind" {<= "1.9.6"}
  "base-unix" {= "base"}
  "ounit" {<= "2.2.7"}
  "stdint" {<= "0.7.2"}
  "oasis" {<= "0.4.11"}
  "ocamlbuild" {build & <= "0.15.0"}
]
conflicts: [
  "ocaml-zmq"
]
synopsis: "OCaml bindings for ZeroMQ 4.0"
flags: light-uninstall
url {
  src: "https://github.com/issuu/ocaml-zmq/archive/4.0-6.tar.gz"
  checksum: [
    "sha256=1dd2c722e3d7d7c5c48c9c44585749470374d45b54ead8a76e2e47cdb19b7b45"
    "md5=a5da8d710d1759b852e13fe7a5f4f976"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["ocaml-version"]
