opam-version: "2.0"
synopsis: "Alcotest is a lightweight and colourful test framework"
description: """
Alcotest exposes simple interface to perform unit tests. It exposes
a simple TESTABLE module type, a check function to assert test
predicates and a run function to perform a list of unit -> unit
test callbacks.

Alcotest provides a quiet and colorful output where only faulty runs
are fully displayed at the end of the run (with the full logs ready to
inspect), with a simple (yet expressive) query language to select the
tests to run.
"""
maintainer: ["thomas@gazagnaire.org"]
authors: ["Thomas Gazagnaire"]
license: "ISC"
homepage: "https://github.com/mirage/alcotest"
doc: "https://mirage.github.io/alcotest"
bug-reports: "https://github.com/mirage/alcotest/issues"
depends: [
  "dune" {>= "2.0" & <= "3.19.1"}
  "ocaml" {>= "4.03.0"}
  "fmt" {>= "0.8.7" & <= "0.10.0"}
  "astring" {<= "0.8.5"}
  "cmdliner" {>= "1.0.3" & < "1.1.0"} # required because of (implicit_transitive_deps false) and cmdliner < 1.0.3 uses result
  "uuidm" {<= "0.9.10"}
  "re" {>= "1.7.2" & <= "1.12.0"}
  "stdlib-shims" {<= "0.3.0"}
  "uutf" {>= "1.0.0" & <= "1.0.4"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mirage/alcotest.git"
x-commit-hash: "6ca7cc04ea07f5bd5b001fed4a0313d82e4b3cc0"
url {
  src:
    "https://github.com/mirage/alcotest/releases/download/1.2.1/alcotest-mirage-1.2.1.tbz"
  checksum: [
    "sha256=4cc037abb03d9685003d7313c9209f0481dca9fbcf3f7f0bc4802b1d75e3cc6c"
    "sha512=31b2b460042e0cebb21a143dbd3bda81858ff58ddd1b8a1b91dcbb6547284eaab5d33c3d03da6cbf11c99eb046cd40438097ac37cf8cd1bacfc0eed54111c1b4"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
