opam-version: "2.0"
maintainer: "xen-api@lists.xen.org"
authors: [ "David Scott" "Anil Madhavapeddy" "Jerome Maloberti" "John Else" "Jon Ludlam" "Thomas Sanders" "Mike McClurg" ]
license: "LGPL-2.0-or-later"
homepage: "https://github.com/xapi-project/xen-api-client"
dev-repo: "git+https://github.com/xapi-project/xen-api-client.git"
bug-reports: "https://github.com/xapi-project/xen-api-client/issues"

tags: [
  "org:mirage"
  "org:xapi-project"
]
build: [
  [make]
]
install: [
  [make "install"]
]
remove: [["ocamlfind" "remove" "xen-api-client"]]
depends: [
  "ocaml"
  "ocamlfind" {build & <= "1.9.6"}
  "oasis" {build & <= "0.4.11"}
  "lwt" {>= "2.4.3" & < "3.0.0"}
  "cstruct" {>= "1.0.1" & < "3.0.0"}
  "ssl" {<= "0.7.0"}
  "ounit" {<= "2.2.7"}
  "cohttp" {>= "0.12.0" & < "0.22.0"}
  "uri" {<= "4.4.0"}
  "re" {<= "1.12.0"}
  "xmlm" {<= "1.4.0"}
  "rpc" {>= "1.9.51" & <= "9.0.0"}
  "xapi-rrd" {>= "1.0.0" & <= "1.12.0"}
  "uuidm" {<= "0.9.9"}
]
depopts: ["async"]
conflicts: [
  "async" {< "113.24.00"}
  "async" {>= "v0.9.0"}
]
synopsis:
  "Xen-API client library for remotely-controlling an XCP or XenServer host."
flags: light-uninstall
url {
  src:
    "https://github.com/xapi-project/xen-api-client/archive/v0.9.14.tar.gz"
  checksum: [
    "sha256=9083c1ee86b3a2c5b134ec1fa0a7ddb75297bbf577bb2f94f382624e0a2dc155"
    "md5=e8a31f7c0cd4a781fd57bc5d48b18047"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["uninstallable"]
