opam-version: "2.0"
maintainer: "dave@recoil.org"
tags: [
  "org:mirage"
  "org:xapi-project"
]
build: make
remove: [["ocamlfind" "remove" "xen-api-client"]]
depends: [
  "ocaml"
  "ocamlfind" {<= "1.9.6"}
  "lwt" {<= "5.9.0"}
  "ssl" {<= "0.7.0"}
  "ounit" {<= "2.2.7"}
  "cohttp" {>= "0.9.8" & < "0.9.14"}
  "uri" {<= "4.4.0"}
  "xmlm" {<= "1.4.0"}
  "rpc" {>= "1.3.0" & <= "9.0.0"}
  "ocamlbuild" {build & <= "0.15.0"}
]
depopts: ["async"]
conflicts: ["async" {< "109.15.00"} "async" {>= "111.13.00"}]
dev-repo: "git+https://github.com/xen-org/xen-api-client"
install: [make "install"]
synopsis:
  "Xen-API client library for remotely-controlling an XCP or XenServer host."
flags: light-uninstall
url {
  src: "https://github.com/xen-org/xen-api-client/archive/0.9.3.tar.gz"
  checksum: [
    "sha256=f9ee27fc0ef27828b56a2f9cd40f9ec33edf1827e2f50c2774736964d8174383"
    "md5=379f07181c320653e1d6e1b39dde5298"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["uninstallable"]
