opam-version: "2.0"
maintainer: "anil@recoil.org"
tags: [
  "org:mirage"
  "org:xapi-project"
]
build: [make "direct-build" "PREFIX=%{prefix}%"]
remove: [["ocamlfind" "remove" "mirage-net"]]
depends: [
  "ocaml"
  "mirage" {>= "0.9.5" & < "0.10.0"}
  "ocamlfind" {<= "1.9.6"}
  "ipaddr" {< "2.0.0"}
  "ocamlbuild" {build & <= "0.15.0"}
]
conflicts: ["mirage-net-socket"]
dev-repo: "git+https://github.com/mirage/mirage-tcpip"
install: [make "direct-install" "PREFIX=%{prefix}%"]
synopsis: "TCP/IP networking stack in pure OCaml"
flags: light-uninstall
url {
  src: "https://github.com/mirage/mirage-tcpip/archive/v0.9.4.tar.gz"
  checksum: [
    "sha256=f94c31da541ae29d9ae17e8d95ad33d12b1f9d7f327f84826fce1536cbcb26a8"
    "md5=f4b8cc459026bea7534304654023143e"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["uninstallable"]
