opam-version: "2.0"
maintainer:   "talex@gmail.com"
authors:      ["Thomas Leonard"]
license:      "BSD-2-Clause"
homepage:     "https://github.com/mirage/mirage-qubes"
bug-reports:  "https://github.com/mirage/mirage-qubes/issues"
dev-repo:     "git+https://github.com/mirage/mirage-qubes.git"
doc:          "https://mirage.github.io/mirage-qubes"

build: [
  ["jbuilder" "subst" "-p" name] {dev}
  [ "jbuilder" "build" "-p" name "-j" jobs ]
]

depends: [
  "jbuilder" {>= "1.0+beta9" & <= "transition"}
  "mirage-qubes" {>= "0.6" & < "0.7.0"}
  "tcpip" {>= "3.5.0" & < "5.0.0"}
  "ipaddr" {>= "3.0.0" & <= "5.6.0"}
  "mirage-random" {< "2.0.0"}
  "mirage-clock" {< "3.0.0"}
  "mirage-protocols-lwt" {< "2.0.0"}
  "cstruct" {>= "1.9.0" & <= "6.2.0"}
  "lwt" {<= "5.9.1"}
  "mirage-types-lwt" {>= "3.0.0" & < "3.7.0"}
  "logs" {>= "0.5.0" & <= "0.8.0"}
  "ocaml" {>= "4.03.0"}
]
synopsis: "Implementations of IPv4 stack which reads configuration from QubesDB for MirageOS"
description: """\

- `Qubes.RExec`: provide services to other VMs
- `Qubes.GUI`: just enough of the GUI protocol so that Qubes accepts the AppVM
- `Qubes.DB`: read and write the VM's QubesDB database

See [qubes-mirage-skeleton][] for an example using this library.

[qubes-mirage-skeleton]: https://github.com/talex5/qubes-mirage-skeleton"""
url {
  src:
    "https://github.com/mirage/mirage-qubes/releases/download/0.6.1/mirage-qubes-0.6.1.tbz"
  checksum: [
    "sha256=18561b933cb7f15be6a89309774b9b975d2924e41d1453d3c92571d6885f3b38"
    "md5=205ceb0f2e6359eb9eeaf1db83dfbd2b"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
