opam-version: "2.0"
homepage: "https://github.com/mirage/mirage-xen-minios/"
maintainer: "mirageos-devel@lists.openmirage.org"
bug-reports: "https://github.com/mirage/mirage-xen-minios/issues"
dev-repo: "git+https://github.com/mirage/mirage-xen-minios.git"
authors: [
  "Anil Madhavapeddy"
  "Thomas Leonard"
]
tags: [
  "org:mirage"
]
install: [
  [make "build"]
]
depends: [
  "ocaml"
  "conf-perl" {build & <= "2"}
]
synopsis: "Xen MiniOS guest operating system library"
description: """
This is used by the MirageOS framework to link OCaml unikernels to run
directly as Xen guest kernels."""
available: [os = "linux" & arch = "x86_64" & os-distribution != "alpine"]
url {
  src:
    "https://github.com/mirage/mirage-xen-minios/releases/download/v0.7.0/mirage-xen-minios-v0.7.0.tar.bz2"
  checksum: [
    "sha256=7a2993c8158b821d5e30ac471f1aeee09b6dafb563e7cdd4c2522762274db62b"
    "md5=254d22077237ce9f75537a9a6f1c9589"
  ]
}
flags: deprecated
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
