opam-version: "2.0"
maintainer: "dave@recoil.org"
authors: ["David Scott"]
license: "ISC"
homepage: "https://github.com/djs55/ocaml-diet"
dev-repo: "git+https://github.com/djs55/ocaml-diet.git"
bug-reports: "https://github.com/djs55/ocaml-diet/issues"
doc: "https://djs55.github.io/ocaml-diet"

build: [
  ["jbuilder" "subst" "-p" name] {dev}
  ["jbuilder" "build" "-p" name "-j" jobs]
  [make "test"] {with-test}
]
depends: [
  "ocaml" {>= "4.03.0"}
  "result" {= "1.5"}
  "sexplib" {<= "v0.17.0"}
  "jbuilder" {>= "1.0+beta10" & <= "transition"}
  "ppx_tools" {build & <= "6.6"}
  "ppx_sexp_conv" {build & >= "v0.9.0" & <= "v0.17.1"}
  "ppx_type_conv" {build & = "v0.11.0"}
  "ounit" {with-test & <= "2.2.7"}
]
synopsis: "Discrete Interval Encoding Trees"
description: """
This is based on the
[Functional Pearls: Diets for Fat Sets](https://web.engr.oregonstate.edu/~erwig/papers/Diet_JFP98.pdf)
by Martin Erwig."""
url {
  src: "https://github.com/djs55/ocaml-diet/archive/v0.1.tar.gz"
  checksum: [
    "sha256=a0cbe7265b46bb5c976802b52bebf2138d4d93c92507fceb834eb0edfa63c471"
    "md5=f31bb2fc82a04a9914cc4d5017978014"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "622e2cd03db68197f7299596fa614b2f91aa9260"
x-reason-for-archiving: ["uninstallable"]
