opam-version: "2.0"
maintainer: "mort@cantab.net"
license: "ISC"
tags: [
  "org:mirage"
]
build: [make "all"]
remove: [["ocamlfind" "remove" "cowabloga"]]
depends: [
  "ocaml"
  "ocamlfind" {<= "1.9.6"}
  "cow" {>= "0.9.1" & < "2.0.0"}
  "omd" {>= "0.8.2" & <= "2.0.0~alpha4"}
  "lwt" {>= "2.4.3" & < "2.7.0"}
  "cohttp" {>= "0.12.0" & < "0.14.0"}
  "cstruct" {>= "1.0.1" & <= "6.2.0"}
  "ssl" {<= "0.7.0"}
  "ocamlbuild" {build & <= "0.15.0"}
]
dev-repo: "git+https://github.com/mirage/cowabloga"
install: [make "install"]
synopsis: "Simple static blogging support."
description: "ALPHA. It will likely be in flux for a little while."
flags: light-uninstall
url {
  src: "https://github.com/mirage/cowabloga/archive/v0.0.8.tar.gz"
  checksum: [
    "sha256=9ea51fb1b999e3372281a830ad839930f67769ef10d561dd5d89c21fed47d9f3"
    "md5=90dd8b095ef9264537e7441ea300e062"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["uninstallable"]
