opam-version: "2.0"
maintainer: "smimram@gmail.com"
homepage: "http://savonet.sourceforge.net/"
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
remove: [["ocamlfind" "remove" "alsa"]]
depends: [
  "ocaml" {< "4.04.0"}
  "ocamlfind" {<= "1.9.6"}
]
depexts: [
  ["libasound2-dev"] {os-family = "debian"}
]
install: [make "install"]
synopsis:
  "Bindings for the ALSA library which provides functions for using soundcards"
flags: light-uninstall
url {
  src:
    "http://downloads.sourceforge.net/project/savonet/ocaml-alsa/0.2.1/ocaml-alsa-0.2.1.tar.gz"
  checksum: [
    "sha256=8e7b790f0ba0e88c58e39dee8491723bb178683b53dfac6cb7f03a712b0eba68"
    "md5=4b0530df0d5eec061eeb56f4091fdba3"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
