opam-version: "2.0"
homepage:     "https://github.com/hannesm/tlstunnel"
dev-repo: "git+https://github.com/hannesm/tlstunnel.git"
bug-reports:  "https://github.com/hannesm/tlstunnel/issues"
authors:      ["Hannes Mehnert <hannes@mehnert.org>"]
maintainer:   ["Hannes Mehnert <hannes@mehnert.org>"]
license:      "BSD-2-Clause"

build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
depends: [
  "ocaml"
  "ocamlfind" {build & <= "1.9.6"}
  "tls" {>= "0.6.0" & < "0.7.1"}
  "x509" {>= "0.3.0" & <= "1.0.5"}
  "nocrypto" {>= "0.4.0" & <= "0.5.4-2"}
  "lwt" {< "2.7.0"}
  "type_conv" {<= "113.00.02"}
  "sexplib" {< "113.01.00"}
  "cmdliner" {<= "1.3.0"}
  "ocamlbuild" {build & <= "0.15.0"}
]
synopsis: "A TLS proxy using OCaml-TLS"
description: """
The tlstunnel is a UNIX binary which provides a TLS listener socket,
and forwards each connection, after removing the TLS layer, to a
configurable TCP/IP host."""
url {
  src:
    "https://github.com/ocaml/opam-source-archives/raw/main/tlstunnel-0.1.1.tar.gz"
  checksum: [
    "sha256=17054c32e5ef570b54dc74771a598f49277fa34ed93ab676cfd2e8443ef90706"
    "md5=4ac26f7cf09a7e82fef3b696564416e1"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["uninstallable"]
