opam-version: "2.0"
maintainer: "Andre Nathan <andrenth@gmail.com>"
authors: "Andre Nathan <andrenth@gmail.com>"
homepage: "https://github.com/andrenth/ocaml-mariadb"
bug-reports: "https://github.com/andrenth/ocaml-mariadb/issues"
license: "MIT"
dev-repo: "git+https://github.com/andrenth/ocaml-mariadb.git"
synopsis: "OCaml bindings for MariaDB"
description: "OCaml-MariaDB provides Ctypes-based bindings for MariaDB, including its nonblocking API."

build: [
  ["./configure" "--prefix=%{prefix}%"]
  [make]
]
install: [make "install"]
depends: [
  "ocaml" {>= "4.03.0" & < "4.08.0"}
  "ocamlfind" {build & <= "1.9.8"}
  "ocamlbuild" {build & <= "0.15.0"}
  "ctypes" {>= "0.7.0" & <= "0.23.0"}
  "ctypes-foreign" {>= "0.4.0" & <= "0.23.0"}
  "conf-mariadb" {<= "2"}
  "conf-gcc" {= "1.0"}
]
available: arch != "arm32" & arch != "x86_32" # https://github.com/andrenth/ocaml-mariadb/pull/37
url {
  src: "https://github.com/andrenth/ocaml-mariadb/archive/1.1.2.tar.gz"
  checksum: [
    "md5=2d39c1ad309bc43bf2d3ee8e7a367083"
    "sha512=f9f7d4c2bd1d44ccda5171bdbffa577690def4714e6258c7addb128d1c5dd386199766841b92865e3be9efb6e96d77123fe9cbc7b54712762ae4a29c09be09e8"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "a17a63ad3c59d7e1f745e87d85b858a34e0cda25"
x-reason-for-archiving: ["ocaml-version"]
