opam-version: "2.0"
maintainer: "Ivan Gotovchits <ivg@ieee.org>"
authors: "BAP Team"
homepage: "https://github.com/BinaryAnalysisPlatform/bap/"
bug-reports: "https://github.com/BinaryAnalysisPlatform/bap/issues"
dev-repo: "git+https://github.com/BinaryAnalysisPlatform/bap/"
license: "MIT"
build: [
  ["./configure" "--prefix=%{prefix}%" "--enable-byteweight-frontend"]
  [make]
]

install: [[make "install"]]

remove: [["rm" "-f" "%{bin}%/bap-byteweight"]]

depends: [
  "ocaml" {>= "4.04.1" & < "4.08.0"}
  "bap-std" {= "2.0.0"}
  "bap-byteweight" {<= "2.5.0"}
  "cmdliner" {<= "1.3.0"}
  "ocurl" {<= "0.9.2"}
  "fileutils" {<= "0.6.6"}
  "re" {<= "1.12.0"}
]
synopsis: "BAP Toolkit for training and controlling Byteweight algorithm"
description: """
A command line interface to the byteweight system that can train,
test, download, and upload binary signatures."""
flags: light-uninstall
url {
  src: "https://github.com/BinaryAnalysisPlatform/bap/archive/v2.0.0.tar.gz"
  checksum: [
    "sha256=0d1da6bed63b24ccccbee86d7ef594ee09b4124992b9ca82a314d3df09cc172b"
    "md5=d2fd697735fda1adb80d6aa5643e7acd"
  ]
  mirrors: "https://mirrors.aegis.cylab.cmu.edu/bap/2.0.0/v2.0.0.tar.gz"
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "a17a63ad3c59d7e1f745e87d85b858a34e0cda25"
x-reason-for-archiving: ["ocaml-version"]
