# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Universal Portal for ssr natively ReasonReact apps"
maintainer: ["Pedro B S Lisboa <pedrobslisboa@gmail.com>"]
authors: ["Pedro B S Lisboa <pedrobslisboa@gmail.com>"]
license: "MIT"
homepage: "https://github.com/pedrobslisboa/universal-portal"
bug-reports: "https://github.com/pedrobslisboa/universal-portal/issues"
depends: [
  "dune" {>= "3.8" & <= "3.21.1"}
  "ocaml" {>= "5.0.0"}
  "reason" {>= "3.10.0" & <= "3.17.3"}
  "melange" {<= "6.0.1-414"}
  "melange-webapi" {<= "0.22.0"}
  "dream" {<= "1.0.0~alpha8"}
  "quickjs" {<= "0.4.2"}
  "server-reason-react" {<= "0.1.0"}
  "reason-react-ppx" {<= "0.17.0"}
  "lambdasoup" {<= "1.1.1"}
  "reason-react" {<= "0.17.0"}
  "alcotest" {with-test & <= "1.9.1"}
  "alcotest-lwt" {with-test & <= "1.9.1"}
  "fmt" {with-test & <= "0.11.0"}
  "ocamlformat" {= "0.26.1" & with-test}
  "melange-testing-library" {with-test & <= "0.2.0"}
  "melange-jest" {with-test & <= "0.2.0"}
  "ocaml-lsp-server" {with-test & <= "1.21.0-4.14"}
  "odoc" {with-doc & <= "3.1.0"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/pedrobslisboa/universal-portal.git"
pin-depends: [
  ["quickjs.0.1.1" "git+https://github.com/ml-in-barcelona/quickjs.ml#0.1.1"]
  ["reason-react.dev" "git+https://github.com/reasonml/reason-react#0.14.0"]
  ["reason-react-ppx.dev" "git+https://github.com/reasonml/reason-react#0.14.0"]
  ["server-reason-react.0.1.0" "git+https://github.com/ml-in-barcelona/server-reason-react#0.1.0"]
]
url {
  src:
    "https://github.com/pedrobslisboa/universal-reason-portal/archive/refs/tags/0.1.tar.gz"
  checksum: [
    "md5=00de7c7552119be673764e804f9126e5"
    "sha512=a95896d3dd601d02595c90001cbceb70bb700e919684de132047cf479a7928782721d71717d435b3ac36b352d6af5c06221155206802785b98cc6cd0b24bb380"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "3b501ac1d7ca1c4c2a0a9d24fe18453007b1c41a"
x-reason-for-archiving: ["uninstallable"]
