opam-version: "2.0"
maintainer: "anil@recoil.org"
authors: ["Anil Madhavapeddy" "Thomas Leonard" "Thomas Gazagnaire"]
license: "ISC"
tags: "org:mirage"
homepage: "https://github.com/mirage/ocaml-conduit"
bug-reports: "https://github.com/mirage/ocaml-conduit/issues"
depends: [
  "ocaml" {>= "4.13.0"}
  "dune" {>= "2.0" & <= "3.19.1"}
  "ppx_sexp_conv" {>= "v0.13.0" & <= "v0.17.1"}
  "sexplib0" {<= "v0.17.0"}
  "uri" {>= "4.0.0" & <= "4.4.0"}
  "cstruct" {>= "3.0.0" & <= "6.2.0"}
  "mirage-clock" {>= "3.0.0" & <= "4.2.0"}
  "mirage-flow" {>= "4.0.0" & <= "5.0.0"}
  "mirage-flow-combinators" {>= "2.0.0" & <= "5.0.0"}
  "mirage-crypto-rng-mirage" {>= "1.0.0" & <= "2.0.1"}
  "mirage-time" {>= "2.0.0" & <= "3.0.0"}
  "dns-client-mirage" {>= "8.0.0" & <= "10.1.0"}
  "conduit-lwt" {=version}
  "vchan" {>= "5.0.0" & <= "6.0.2"}
  "xenstore" {<= "2.4.0"}
  "tls" {>= "1.0.0" & <= "2.0.1"}
  "tls-mirage" {>= "1.0.0" & <= "2.0.1"}
  "ca-certs-nss" {<= "3.108-1"}
  "ipaddr" {>= "3.0.0" & <= "5.6.0"}
  "ipaddr-sexp" {<= "5.6.0"}
  "tcpip" {>= "7.0.0" & <= "9.0.1"}
  "fmt" {>= "0.8.7" & <= "0.10.0"}
  "happy-eyeballs-mirage" {< "2.0.0"}
]
conflicts: [
  "mirage-conduit"
]

build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name] {with-test}
]
dev-repo: "git+https://github.com/mirage/ocaml-conduit.git"
synopsis: "A network connection establishment library for MirageOS"
url {
  src:
    "https://github.com/mirage/ocaml-conduit/releases/download/v7.0.0/conduit-7.0.0.tbz"
  checksum: [
    "sha256=3e0ec284896a95d178d8d135792e7a46cb24f9cb0af0ea964d05cee1abcb1218"
    "sha512=d19c7f8df38a18e14abbb67f5af895230b3dc01e284969b017d6e0851bc4baf93c229b19523e24a4d87f344ec3482ae0683925d19c262b196af1b5f62322a541"
  ]
}
x-commit-hash: "1af12b88843b950c7a78cd5e93302682d5a904e7"
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
