opam-version: "2.0"
maintainer: "mathias bourgoin <mathias.bourgoin@univ-orleans.fr>"
authors: "mathias bourgoin"
homepage: "https://mathiasbourgoin.github.io/SPOC/"
bug-reports: "https://github.com/mathiasbourgoin/SPOC/issues"
dev-repo: "git+https://github.com/mathiasbourgoin/SPOC.git"
license: "CeCILL-B"
build: [make "-C" "Spoc" "-j1"]
install: [make "install"]
remove: [make "uninstall"]
depends: [
  "ocaml" {>= "4.01.0" & < "4.08.0"}
  "camlp4" {<= "5.3"}
  "ctypes" {<= "0.23.0"}
  "ctypes-foreign" {<= "0.23.0"}
]
synopsis: "High-level GPGPU programming library for OCaml."
description: """
Library :  spoc
by :	mathias bourgoin <mathias.bourgoin@univ-orleans.fr>"""
url {
  src: "https://github.com/mathiasbourgoin/SPOC/archive/20170724.tar.gz"
  checksum: [
    "sha256=8e12e4da065a9d54ccca5264549dc4a9db58bad5669c4919267f95861d03f01e"
    "md5=96d5c838f1bb938d3dee6b7e61370df6"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "a17a63ad3c59d7e1f745e87d85b858a34e0cda25"
x-reason-for-archiving: ["ocaml-version"]
