opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_assert"
bug-reports: "https://github.com/janestreet/ppx_assert/issues"
dev-repo: "git+https://github.com/janestreet/ppx_assert.git"
license: "Apache-2.0"
build: [
  [make]
  [make "doc"] {with-doc}
]
install: [[make "install"]]
remove: [["ocamlfind" "remove" "ppx_assert"]]
depends: [
  "ocaml" {>= "4.02.2" & < "4.03"}
  "ocamlfind" {>= "1.3.2" & <= "1.9.6"}
  "ppx_core" {>= "113.09.00" & < "113.10.00"}
  "ppx_compare" {>= "113.09.00" & < "113.10.00"}
  "ppx_deriving" {<= "6.0.3"}
  "ppx_tools" {<= "6.6"}
  "sexplib" {< "113.01.00"}
  "ppx_here" {>= "113.09.00" & < "113.10.00"}
  "ppx_sexp_conv" {>= "113.09.00" & < "113.10.00"}
  "ppx_driver" {>= "113.09.00" & < "113.10.00"}
  "ocamlbuild" {build & <= "0.15.0"}
]
synopsis: "Assert-like extension nodes that raise useful errors on failure"
description: "Part of the Jane Street's PPX rewriters collection."
flags: light-uninstall
url {
  src: "https://github.com/janestreet/ppx_assert/archive/113.09.00.tar.gz"
  checksum: [
    "sha256=644422f9215102beb901d1c171e8897f2af09dd44113d29a9c33ae47862a7e5f"
    "md5=d2194f747216a71097693d3cb3c102bb"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["ocaml-version"]
