opam-version: "2.0"
maintainer: "Jane Street developers"
build: make
remove: [["ocamlfind" "remove" "core"]]
depends: [
  "ocaml" {>= "4.00.1" & < "4.01.0"}
  "camlp4" {<= "5.3"}
  "ocamlfind" {<= "1.9.6"}
  "bin_prot" {= "109.15.01"}
  "fieldslib" {= "109.15.00"}
  "pa_ounit" {= "109.18.00"}
  "pipebang" {= "109.15.00"}
  "sexplib" {= "109.17.00"}
  "variantslib" {= "109.15.00"}
  "res" {<= "5.0.2"}
  "ounit" {<= "2.2.7"}
  "comparelib" {= "109.15.00"}
  "herelib" {= "109.15.00"}
  "ocamlbuild" {build & <= "0.15.0"}
]
install: [make "install"]
synopsis: "Industrial strength alternative to OCaml's standard library"
description: """
The Core suite of libraries is an industrial strength alternative to
OCaml's standard library that was developed by Jane Street, the
largest industrial user of OCaml."""
flags: light-uninstall
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/109.18.00/individual/core-109.18.00.tar.gz"
  checksum: [
    "sha256=f122a69f1ca84f41ee90ecb85148a02fa70ce506900ab9416ca1866c40467415"
    "md5=55fe237d2d5c3e5ba0b91e2f1c718928"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
