opam-version: "2.0"
synopsis: "Standard library for ppx rewriters"
description: """
Ppxlib is the standard library for ppx rewriters and other programs
that manipulate the in-memory reprensation of OCaml programs, a.k.a
the "Parsetree".

It also comes bundled with two ppx rewriters that are commonly used to
write tools that manipulate and/or generate Parsetree values;
`ppxlib.metaquot` which allows to construct Parsetree values using the
OCaml syntax directly and `ppxlib.traverse` which provides various
ways of automatically traversing values of a given type, in particular
allowing to inject a complex structured value into generated code.
"""
maintainer: ["Jane Street developers"]
authors: ["Jane Street Group, LLC"]
license: "MIT"
homepage: "https://github.com/ocaml-ppx/ppxlib"
doc: "https://ocaml-ppx.github.io/ppxlib/"
bug-reports: "https://github.com/ocaml-ppx/ppxlib/issues"
depends: [
  "dune" {>= "2.7" & <= "3.19.1"}
  "ocaml" {>= "4.04.1" & < "4.13"}
  "ocaml-compiler-libs" {>= "v0.11.0" & <= "v0.17.0"}
  "ocaml-migrate-parsetree" {>= "2.1.0" & <= "2.4.0"}
  "ppx_derivers" {>= "1.0" & <= "1.2.1"}
  "sexplib0" {>= "v0.12" & <= "v0.17.0"}
  "sexplib0" {with-test & < "v0.15"} # Printexc.register_printer in sexplib0 changed
  "stdlib-shims" {<= "0.3.0"}
  "ocamlfind" {with-test & <= "1.9.8"}
  "re" {with-test & >= "1.9.0" & <= "1.12.0"}
  "cinaps" {with-test & >= "v0.12.1" & <= "v0.15.1"}
  "base" {with-test & <= "v0.17.3"}
  "stdio" {with-test & <= "v0.17.0"}
  "odoc" {with-doc & <= "3.0.0"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocaml-ppx/ppxlib.git"
x-commit-hash: "06a2c9bdad8c1d3361a3d9430e9bf58476b08590"
url {
  src:
    "https://github.com/ocaml-ppx/ppxlib/releases/download/0.22.0/ppxlib-0.22.0.tbz"
  checksum: [
    "sha256=3eeb91e03966662284a3222e612dee7f4fa2b7637c53d9572d2a74134bb96d7a"
    "sha512=425051dff9df53579a6edd17369d66c10f87a78daeddf1691e50997990ed643e874fcc6a30112a4dacbfd2d0097a19445354e04cd920d9522f76c51cdbc7f1db"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
