opam-version: "2.0"
maintainer: "john.else@citrix.com"
build: [
  [make]
  [make "doc"] {with-test}
  [make "test"] {with-test}
]
install: [
  [make "PREFIX=%{prefix}%" "install"]
]
remove: [
  [make "PREFIX=%{prefix}%" "uninstall"]
]
depends: [
  "ocaml" {>= "4.00.1" & < "4.06.0"}
  "ounit" {>= "2.0.0" & <= "2.2.7"}
  "ocamlfind" {<= "1.9.6"}
  "ocamlbuild" {build & <= "0.15.0"}
]
depopts: ["lwt"]
dev-repo: "git+https://github.com/johnelse/ocaml-irc-client"
synopsis: "IRC client library"
url {
  src: "https://github.com/johnelse/ocaml-irc-client/archive/0.3.0.tar.gz"
  checksum: [
    "sha256=ecfcb9afe7c3c46cc7203c80b85f49f2f6a46e88c269c858753985602b78fa18"
    "md5=178f3aeb93402716df031ba284993b8f"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["ocaml-version"]
