opam-version: "2.0"
maintainer:   "e@x80.org"
homepage:     "https://github.com/ejgallego/coq-serapi"
bug-reports:  "https://github.com/ejgallego/coq-serapi/issues"
dev-repo:     "git+https://github.com/ejgallego/coq-serapi.git"
license:      "GPL-3.0-or-later"
doc:          "https://ejgallego.github.io/coq-serapi/"

synopsis:     "Serialization library and protocol for machine interaction with the Coq proof assistant"
description:  """
SerAPI is a library for machine-to-machine interaction with the
Coq proof assistant, with particular emphasis on applications in IDEs,
code analysis tools, and machine learning. SerAPI provides automatic
serialization of Coq's internal OCaml datatypes from/to JSON or
S-expressions (sexps).
"""

authors: [
  "Emilio Jesús Gallego Arias"
  "Karl Palmskog"
  "Clément Pit-Claudel"
  "Kaiyu Yang"
]

depends: [
  "ocaml"               {           >= "4.07.0"            }
  "coq"                 {           >= "8.10.0" & < "8.11" }
  "cmdliner" {>= "1.0.0" & <= "2.1.1"}
  "ocamlfind" {>= "1.8.0" & <= "1.9.8"}
  "sexplib" {>= "v0.11.0" & <= "v0.17.0"}
  "dune" {>= "1.4.0" & <= "3.22.2"}
  "ppx_import" {build & >= "1.5-3" & < "2.0" & <= "1.12.0"}
  "ppx_deriving" {>= "4.2.1" & < "6"}
  "ppx_sexp_conv" {>= "v0.11.0" & <= "v0.17.1"}
  "yojson" {>= "1.7.0" & <= "3.0.0"}
  "ppx_deriving_yojson" {>= "3.4" & <= "3.10.0"}
]

build: [ "dune" "build" "-p" name "-j" jobs ]
url {
  src:
    "https://github.com/ejgallego/coq-serapi/releases/download/8.10.0%2B0.7.1/coq-serapi-8.10.0.0.7.1.tbz"
  checksum: [
    "sha256=207b091d8d9d9e1a649759f0acfd15cbfda54a2627a01fc74aa74ec0ffaa3400"
    "sha512=af85d00c5896e78a6edea7794070795ca14c8e47a0e9a28f2ac003364b0f99eb72f19f57e755a3967d255b1aaf62cae0d09bbab02d2d35ef6ee02b84823a0929"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "622e2cd03db68197f7299596fa614b2f91aa9260"
x-reason-for-archiving: ["uninstallable"]
