opam-version: "2.0"
maintainer: "https://github.com/ocaml/opam-repository/issues"
authors: "Louis Gesbert <louis.gesbert@ocamlpro.com>"
homepage: "http://www.typerex.org/ocaml-top.html"
license: "GPL-3.0-only"
build: [
  [
    "./configure"
    "-install-bin"
    bin
    "-install-lib"
    lib
    "-install-doc"
    "%{doc}%/ocaml-top"
    "-install-data"
    "%{prefix}%/share/ocaml-top"
  ]
  [make]
]
remove: [
  ["./configure" "-install-bin" bin "-install-lib" lib "-install-doc" "%{doc}%/ocaml-top" "-install-data" "%{prefix}%/share/ocaml-top"]
  [make "uninstall"]
]
depends: [
  "ocaml" {<= "4.02.3"}
  "ocp-build" {>= "1.99.6-beta" & < "1.99.17-beta"}
  "lablgtk" {>= "2.16.0" & <= "2.18.14"}
  "conf-gtksourceview" {= "2"}
  "ocp-indent" {>= "1.4.0" & <= "1.8.1"}
  "ocp-index" {>= "1.0.0" & < "1.1.5"}
]
dev-repo: "git+https://github.com/OCamlPro/ocaml-top"
install: [make "install"]
synopsis: "The OCaml interactive editor for education"
url {
  src: "https://github.com/OCamlPro/ocaml-top/archive/1.1.1.tar.gz"
  checksum: [
    "sha256=ea2b62b1f8e79bfcf066b70def796f25041101628065a91ea377f6ae4110ba12"
    "md5=2034af448d678ebc35eebe8630f385f4"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
