opam-version: "2.0"
maintainer:   "Romain Calascibetta <romain.calascibetta@gmail.com>"
authors:      "Romain Calascibetta <romain.calascibetta@gmail.com>"
homepage:     "https://github.com/dinosaure/ocaml-dkim"
bug-reports:  "https://github.com/dinosaure/ocaml-dkim/issues"
dev-repo:     "git+https://github.com/dinosaure/ocaml-dkim.git"
doc:          "https://dinosaure.github.io/ocaml-dkim/"
license:      "MIT"
synopsis:     "Implementation of DKIM in OCaml for MirageOS"
description: """A light layer of the dkim library for MirageOS"""

build: [
  [ "dune" "subst" ] {dev}
  [ "dune" "build" "-p" name "-j" jobs ]
  [ "dune" "runtest" "-p" name "-j" jobs ] {with-test}
]

depends: [
  "ocaml"      {>= "4.08.0"}
  "dune" {>= "2.0.0" & <= "3.19.1"}
  "dkim"       {= version}
  "dns-client" {>= "5.0.0" & <= "10.1.0"}
  "mirage-time" {<= "3.0.0"}
  "mirage-random" {< "4.0.0"}
  "mirage-clock" {<= "4.2.0"}
  "mirage-stack" {<= "4.0.0"}
  "lwt" {<= "5.9.1"}
  "alcotest" {with-test & <= "1.9.0"}
  "digestif" {with-test & <= "1.3.0"}
  "fmt" {with-test & <= "0.10.0"}
  "logs" {with-test & <= "0.8.0"}
  "mirage-crypto-rng" {with-test & < "1.0.0"}
]
x-commit-hash: "10b5680751d2d470af16078545e1ccfb41c9f6ed"
url {
  src:
    "https://github.com/dinosaure/ocaml-dkim/releases/download/v0.2.0/dkim-v0.2.0.tbz"
  checksum: [
    "sha256=6764cf63de6becdcb4979e81e246369db1dd0b2009fb114f187a65e6e4dfeae6"
    "sha512=19855ff8a878f7c00ecca9c969a7cd8fad6ecee444f6645cec19d0969773873b5c61956c2e1a65da3290241f90b5379bcf18258647d16305b73ad1667a18fc04"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
