opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: [ "Tezos devteam" ]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "MIT"
depends: [
  "dune" {>= "2.5" & <= "3.17.0"}
  "dune" {with-test & < "3.0"}
  "ocaml" { >= "4.8.0" }
  "hex" {<= "1.5.0"}
  "lwt" {<= "5.9.0"}
  "zarith" {<= "1.14"}
  "bigstring" {with-test & <= "0.3"}
  "lwt_log" {with-test & <= "1.1.2"}
  "alcotest" {with-test & >= "1.1.0" & <= "1.8.0"}
  "alcotest-lwt" {with-test & >= "1.1.0" & <= "1.8.0"}
  "crowbar" {with-test & >= "0.2" & <= "0.2.1"}
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["mv" "src/lib_stdlib/%{name}%.install" "./"]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
synopsis: "Tezos: yet-another local-extension of the OCaml standard library"
available: false

url {
  src: "https://github.com/ocaml/opam-source-archives/raw/main/tezos-v8.1.tar.bz2"
  checksum: [
    "sha256=a86de0cc02108a4d2defb67b3774c4ba9c645280908e3695d465e194bbd9dad9"
    "sha512=160db2ec0a5b083cfdca9dd7ec3525b17ae28a3781d3507de4d0e08b3514c9e21ba975f2d15d0d9041ed27b4d71681b8bbaade3fba2499bc79b8504a745ab8d3"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "de786e28dbea73843ad5e5f0290a4e81fba39370"
x-reason-for-archiving: ["uninstallable"]
