opam-version: "2.0"
maintainer: "lpw25@cl.cam.ac.uk"
authors: [ "Leo White <lpw25@cl.cam.ac.uk>"
           "Thomas Refis <trefis@janestreet.com>" ]
homepage: "https://github.com/ocaml-doc/doc-ock"
doc: "https://ocaml-doc.github.com/doc-ock/"
license: "ISC"
dev-repo: "git+http://github.com/ocaml-doc/doc-ock.git"
bug-reports: "https://github.com/ocaml-doc/odoc/issues"
tags: ["doc" "ocaml" "org:ocaml-doc"]

depends: [
  "ocaml" {>= "4.03.0" & < "4.08.0"}
  "cppo" {build & <= "1.8.0"}
  "ocamlfind" {build & <= "1.9.8"}
  "jbuilder" {>= "1.0+beta7" & <= "transition"}
  "octavius" {<= "1.2.2"}
]
build: [
  ["jbuilder" "subst" "-p" name] {dev}
  ["jbuilder" "build" "-p" name "-j" jobs]
]
synopsis: "Extract documentation from OCaml files"
description: "Doc-ock is a library extract documentation from OCaml files"
url {
  src: "https://github.com/ocaml-doc/doc-ock/archive/v1.2.1.tar.gz"
  checksum: [
    "sha256=dbe4337db54ea8345fe3cd5d48160dc5c752ce9a544e51e4f30bf32c8072f013"
    "md5=39a97f22b2f82d02d3c83df1832e4c13"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "a17a63ad3c59d7e1f745e87d85b858a34e0cda25"
x-reason-for-archiving: ["ocaml-version"]
