opam-version: "2.0"
maintainer: "Jane Street developers"
build: make
remove: [["ocamlfind" "remove" "comparelib"]]
depends: [
  "ocaml"
  "camlp4" {<= "5.3"}
  "ocamlfind" {<= "1.9.6"}
  "type_conv" {>= "109.15.00" & <= "109.53.00"}
  "ocamlbuild" {build & <= "0.15.0"}
]
install: [make "install"]
synopsis: "Part of Jane Street’s Core library"
description: """
The Core suite of libraries is an industrial strength alternative to
OCaml's standard library that was developed by Jane Street, the
largest industrial user of OCaml."""
flags: light-uninstall
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/109.27.00/individual/comparelib-109.27.00.tar.gz"
  checksum: [
    "sha256=6d7015be475a08e3e4105f10697c0e3139c6a9b62c9c9dbf5039947c522a437f"
    "md5=51d9c34410e5d80a0fc72314566dc1f0"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
