opam-version: "2.0"
maintainer: "dave@recoil.org"
build: [
  [make "all"]
]
install: [
  [make "install"]
]
remove: ["ocamlfind" "remove" "c3"]
depends: [
  "ocaml" {>= "4.01.0"}
  "oasis" {<= "0.4.11"}
  "js_of_ocaml" {>= "2.5" & < "3.0"}
  "camlp4" {<= "5.3"}
  "lwt" {<= "5.9.0"}
  "cohttp" {<= "6.0.0"}
  "ocamlbuild" {build & <= "0.15.0"}
]
dev-repo: "git+https://github.com/djs55/ocaml-c3"
authors: [ "Dave Scott" ]
homepage: "https://github.com/djs55/ocaml-c3"
bug-reports: "https://github.com/djs55/ocaml-c3/issues"
synopsis: "OCaml bindings for the Javascript c3 charting library."
description:
  "If you want to write a client-side web application in OCaml with js_of_ocaml and display some charts, this library is for you."
flags: light-uninstall
url {
  src: "https://github.com/djs55/ocaml-c3/archive/v0.3.0.tar.gz"
  checksum: [
    "sha256=e9e126a80382f571a605042f2a9b5c4d772af22fd5122e8bc1f0e401ceeb3455"
    "md5=bd10a4cb49319d8e24fab4a485893b6f"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["uninstallable"]
