opam-version: "2.0"
maintainer: "anil@recoil.org"
authors:      "The MirageOS team"
homepage:     "https://github.com/mirage/mirage-platform"
bug-reports:  "https://github.com/mirage/mirage-platform/issues/"
build: [make "unix-build"]
remove: [
  [make "unix-uninstall" "PREFIX=%{prefix}%"]
]
depends: [
  "ocaml" {>= "4.01.0" & < "5.0"}
  "cstruct" {>= "1.0.1" & < "2.0.0"}
  "ocamlfind" {<= "1.9.6"}
  "lwt" {>= "2.4.3" & < "4.0.0"}
  "io-page" {>= "1.0.1" & <= "1.4.0"}
  "mirage-clock-unix" {>= "1.0.0" & < "1.1"}
  "shared-memory-ring" {>= "1.0.0" & <= "3.2.1"}
  "mirage-profile" {>= "0.3" & <= "0.9.1"}
  "ocamlbuild" {build & <= "0.15.0"}
]
dev-repo: "git+https://github.com/mirage/mirage-platform"
install: [make "unix-install" "PREFIX=%{prefix}%"]
synopsis: "MirageOS library for Unix compilation"
url {
  src: "https://github.com/mirage/mirage-platform/archive/v2.2.1.tar.gz"
  checksum: [
    "sha256=e9fe6cbb11b4b70209e479df7bb20edcbd3764b6cd98fa3d4862e9812eca3003"
    "md5=c6c6013112833bcfd04593f558a710ae"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["uninstallable"]
