opam-version: "2.0"
maintainer:   "thomas@gazagnaire.org"
authors:      ["Thomas Leonard" "Magnus Skjegstad"
               "David Scott" "Thomas Gazagnaire"]
license:      "Apache-1.0+"
homepage:     "https://github.com/moby/datakit"
bug-reports:  "https://github.com/moby/datakit/issues"
dev-repo: "git+https://github.com/moby/datakit.git"
doc:          "https://docker.github.io/datakit/"

build: ["jbuilder" "build" "-p" name "-j" jobs]

depends: [
  "ocaml"
  "jbuilder" {>= "1.0+beta7" & < "1.0+beta12"}
  "cmdliner" {<= "1.3.0"}
  "lwt" {>= "3.0.0" & <= "5.9.0"}
  "uri" {>= "1.8.0" & <= "4.4.0"}
  "asetmap" {<= "0.8.1"}
  "logs" {<= "0.7.0"}
  "fmt" {<= "0.9.0"}
  "result" {= "1.5"}
  "datakit-client" {= "0.11.0"}
]
synopsis: "Abstraction of the GitHub API, suitable for DataKit clients"
url {
  src:
    "https://github.com/moby/datakit/releases/download/0.11.0/datakit-0.11.0.tbz"
  checksum: [
    "sha256=6cbdc2dbbf91d9a8c5bc5e9fc841492d08d2618c20188586a040dd19452f50b6"
    "md5=b1b7bb4d727d5c7e61f34045be96f178"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "a17a63ad3c59d7e1f745e87d85b858a34e0cda25"
x-reason-for-archiving: ["ocaml-version"]
