opam-version: "2.0"
maintainer: "Romain Calascibetta <romain.calascibetta@gmail.com>"
authors: "Romain Calascibetta <romain.calascibetta@gmail.com>"
homepage: "https://github.com/oklm-wsh/TypeBeat"
bug-reports: "https://github.com/oklm-wsh/TypeBeat/issues"
license: "MIT"
doc: "https://oklm-wsh.github.io/TypeBeat/"
dev-repo: "git+https://github.com/oklm-wsh/TypeBeat.git"
build: [
  ["ocaml" "pkg/pkg.ml" "build" "--dev-pkg" "%{pinned}%"]
  ["ocaml" "pkg/pkg.ml" "build" "--dev-pkg" "%{pinned}%"] {with-test}
]
depends: [
  "ocaml" {>= "4.03.0"}
  "topkg" {build & <= "1.0.7"}
  "ocamlbuild" {build & <= "0.15.0"}
  "ocamlfind" {build & <= "1.9.6"}
  "angstrom" {= "0.5.0"}
]
post-messages: [ "Use typebeat instead of type-beat" ]

synopsis: "A parser for the Content-Type value"
description: """
A agnostic parser for the Content-Type value (from the RFC822 and the RFC2045).
Use typebeat instead of type-beat."""
url {
  src:
    "https://github.com/mirage/typebeat/releases/download/0.1/typebeat-0.1.tbz"
  checksum: [
    "sha256=9690af5291561244a089b09814e374a23bdc04108a1e172da3e1ddd100ff3de9"
    "md5=042b0ed2875977aed6f1d23f783b06b4"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
