opam-version: "2.0"
maintainer: "andy.ray@ujamjar.com"
homepage: "https://github.com/ujamjar/hardcaml-vpi"
build: [make "all"]
remove: [
  [make "uninstall"]
]
depends: [
  "ocaml" {>= "4.01.0"}
  "ctypes" {>= "0.3" & <= "0.23.0"}
  "ctypes-foreign" {<= "0.23.0"}
  "hardcaml" {< "2.0.0"}
  "ocamlbuild" {build & <= "0.15.0"}
]
depexts: [
  ["iverilog"] {os-distribution = "ubuntu"}
  ["icarus-verilog"] {os = "macos" & os-distribution = "homebrew"}
]
available: os != "macos"
dev-repo: "git+https://github.com/ujamjar/hardcaml-vpi"
install: [make "install"]
synopsis: "HardCaml Icarus Verilog cosimulation module"
url {
  src: "https://github.com/ujamjar/hardcaml-vpi/archive/v0.1.0.tar.gz"
  checksum: [
    "sha256=3c19edcd9b1ab394596119ef91dd6dd445ef67ce3b78e4a78c2020bc2b5b6379"
    "md5=12bea4aa635882531e1162eb07a5703b"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "a17a63ad3c59d7e1f745e87d85b858a34e0cda25"
x-reason-for-archiving: ["ocaml-version"]
