opam-version: "2.0"
maintainer: "team AT robur dot coop"
authors: ["Robur <team@robur.coop>"]
homepage: "https://github.com/mirage/ocaml-dns"
bug-reports: "https://github.com/mirage/ocaml-dns/issues"
dev-repo: "git+https://github.com/mirage/ocaml-dns.git"
license: "BSD-2-Clause"

build: [
  [ "dune" "subst"] {dev}
  [ "dune" "build" "-p" name "-j" jobs ]
  [ "dune" "runtest" "-p" name "-j" jobs ] {with-test}
]

depends: [
  "dune" {>= "2.0.0" & <= "3.19.1"}
  "ocaml" {>= "5.0.0"}
  "dns-client" {= "9.0.0"}
  "domain-name" {>= "0.4.0" & <= "0.4.1"}
  "ipaddr" {>= "5.3.0" & <= "5.6.0"}
  "miou" {>= "0.1.0" & <= "0.3.1"}
  "tls-miou-unix" {<= "2.0.1"}
  "happy-eyeballs" {>= "0.6.0" & <= "2.0.1"}
  "happy-eyeballs-miou-unix" {<= "2.0.1"}
]
synopsis: "DNS client API for Miou"
description: """
A client implementation using uDNS using Miou.
"""
url {
  src:
    "https://github.com/mirage/ocaml-dns/releases/download/v9.0.1/dns-9.0.1.tbz"
  checksum: [
    "sha256=99776e46aa317650f77f47a09efdf594b5a37db5f802d32134d0dddda5f94a03"
    "sha512=b8d74278e69d3aea5a7cef1e36b3ad2bdd68354210ba1e7137e9743854430c657dc464d22f760a7f55b447d017730342c18b989c4b87297da54cfd7b09ff77f7"
  ]
}
x-commit-hash: "43dfd9454a4140900f4acf08dc07338eebcd06da"
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
