opam-version: "2.0"
maintainer: [
  "Stefanie Schirmer @linse"
  "Hannes Mehnert"
]
authors: [
  "Stefanie Schirmer @linse"
  "Hannes Mehnert"
]
homepage: "https://github.com/robur-coop/caldav"
bug-reports: "https://github.com/robur-coop/caldav/issues"
dev-repo: "git+https://github.com/robur-coop/caldav.git"
tags: ["org:mirage" "org:robur"]
doc: "https://robur-coop.github.io/caldav/"
license: "ISC"

build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test & os != macos}
]

depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "1.3" & <= "3.19.1"}
  "alcotest" {with-test & >= "0.8.5" & <= "1.9.0"}
  "ounit" {with-test & >= "2.0.0" & <= "2.2.7"}
  "mirage-random-test" {with-test & <= "0.1.0"}
  "tcpip" {with-test & >= "3.7.0" & <= "9.0.1"}
  "mirage-clock-unix" {with-test & >= "2.0.0" & <= "4.2.0"}
  "mirage-kv-mem" {with-test & >= "2.0.0" & < "4.0.0"}
  "fmt" {>= "0.8.7" & <= "0.10.0"}
  "mirage-kv" {>= "3.0.0" & < "6.0.0"}
  "mirage-clock" {>= "2.0.0" & <= "4.2.0"}
  "mirage-random" {>= "2.0.0" & < "4.0.0"}
  "ppx_deriving" {>= "4.3" & <= "6.1.0"}
  "lwt" {>= "4.0" & <= "5.9.1"}
  "ptime" {>= "0.8.5" & <= "1.2.0"}
  "cohttp" {>= "2.0.0" & <= "6.1.1"}
  "cohttp-lwt" {>= "2.0.0" & <= "2.5.2-1"}
  "cohttp-lwt-unix" {with-test & >= "2.0.0" & < "6.0.0~~" & <= "2.5.2-1"}
  "mirage-crypto" {< "1.0.0"}
  "mirage-crypto-rng" {< "1.0.0"}
  "base64" {>= "3.0.0" & <= "3.5.1"}
  "xmlm" {>= "1.3.0" & <= "1.4.0"}
  "tyxml" {>= "4.3.0" & <= "4.6.0"}
  "icalendar" {>= "0.1.2" & <= "0.1.11"}
  "sexplib" {>= "v0.12.0" & <= "v0.17.0"}
  "ppx_sexp_conv" {>= "v0.12.0" & <= "v0.17.1"}
  "logs" {>= "0.6.3" & <= "0.8.0"}
  "hex" {>= "1.4.0" & <= "1.5.0"}
  "metrics" {<= "0.5.0"}
  "re" {>= "1.7.2" & <= "1.12.0"}
  #from webmachine
  "dispatch" {= "0.5.0"}
  "uri" {>= "4.0.0" & <= "4.4.0"}
]
conflicts: [ "result" {< "1.5"} ]
synopsis: "A CalDAV server"
description: """
A CalDAV server (RFC 4791). Supports everything from the robur-coop/icalendar
library. Also includes a partial WebDAV implementation.
"""
url {
  src:
    "https://github.com/robur-coop/caldav/releases/download/v0.2.0/caldav-0.2.0.tbz"
  checksum: [
    "sha256=90bbdb95c2c47c213f576930ace721b642d2c019c748266a8dc32b24b99d54a7"
    "sha512=f7ff9e4267285d94c6fba51a65a55493d689851e568a3eae81e4a506620d89f2c731fd5c1e43ea5abaa4bbdb17142d2f9d4337612d96fe9677e61ed01cc529fe"
  ]
}
x-commit-hash: "d777b03b9600ba12a167d9e19890bc0d809d2ddf"
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
