opam-version: "2.0"
maintainer: "mlin@mlin.net"
authors: ["Mike Lin"]
homepage: "https://github.com/mlin/should.ml"
license: "MIT"
build: [
  ["oasis" "setup"]
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
remove: [["ocamlfind" "remove" "should"]]
depends: [
  "ocaml" {< "4.06.0"}
  "ocamlfind" {<= "1.9.6"}
  "ocamlbuild" {build & <= "0.15.0"}
  "oasis" {build & <= "0.4.11"}
]
dev-repo: "git+https://github.com/mlin/should.ml"
install: ["ocaml" "setup.ml" "-install"]
synopsis: "Literate assertions"
description: "Write assertions in in (roughly) plain English"
flags: light-uninstall
url {
  src: "https://github.com/mlin/should.ml/archive/v0.1.0.tar.gz"
  checksum: [
    "sha256=3af4e0e5dc86912cce1ef4e1c11e0c35c708ea727d6b0b4e3bd35a750e27f23c"
    "md5=2a2969d9ce15c3be9f58ff2ee562c5c3"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
