opam-version: "2.0"
maintainer: "dominic.price@nottingham.ac.uk"
homepage: "https://github.com/CREATe-centre/sociaml-tumblr-api.git"
bug-reports: "https://github.com/CREATe-centre/sociaml-tumblr-api/issues"
authors: [ "Dominic Price" ]
license: "ISC"
build: [
  ["oasis" "setup"]
  ["./configure" "--prefix" prefix]
  [make "build"]
]
remove: [
  [make "uninstall"]
  ["ocamlfind" "remove" "sociaml_tumblr_api"]
]
depends: [
  "ocaml" {>= "4.01.0"}
  "oasis" {<= "0.4.11"}
  "core_kernel" {<= "v0.17.0"}
  "lwt" {< "3.0.0"}
  "meta_conv" {<= "1.1.5"}
  "tiny_json" {<= "1.1.6"}
  "tiny_json_conv" {<= "1.4.1"}
  "uri" {<= "4.4.0"}
  "csv" {<= "2.4"}
  "calendar" {>= "2.00" & <= "3.0.0"}
  "sociaml-oauth-client" {= "0.5.0"}
  "ocamlbuild" {build & <= "0.15.0"}
]
dev-repo: "git+https://github.com/CREATe-centre/sociaml-tumblr-api.git"
install: [make "install"]
synopsis: "Tumblr API Client Library for OCaml"
description: "Access version 2 of the Tumblr API in OCaml applications."
url {
  src:
    "https://github.com/dominicjprice/sociaml-tumblr-api/archive/v0.2.0.tar.gz"
  checksum: [
    "sha256=88b482549eab5f9df0c22e37aad4413d2fac0967d3aa30682539cd61ed8606a7"
    "md5=053e74cfcfcbc4e2e239943a9fcb5a87"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["uninstallable"]
