opam-version: "2.0"
maintainer: "zoggy@bat8.org"
build: [make "all"]
remove: [["ocamlfind" "remove" "diff"]]
depends: ["ocaml" {< "4.06.0"} "ocamlfind" {<= "1.9.6"} "lablgtk" {<= "2.18.14"}]
install: [make "install"]
synopsis:
  "OCamldiff is a small OCaml library providing functions to parse and display diff results"
description:
  "OCamldiff was previously part of Cameleon but is now developped separately and is findlib compatible."
flags: light-uninstall
url {
  src:
    "https://framagit.org/zoggy/ocamldiff/-/archive/1.0/ocamldiff-1.0.tar.gz"
  checksum: [
    "sha256=3701f3d9dd811e9fac509e0fbf985ae15d2ae42de5fa451fab086d8f5819743b"
    "md5=cb97f295dd20de4b013587ae15ce4be6"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
