opam-version: "2.0"
maintainer: "francois.pottier@inria.fr"
authors: [
  "François Pottier <francois.pottier@inria.fr>"
]
homepage: "https://gitlab.inria.fr/fpottier/visitors"
dev-repo: "git+https://gitlab.inria.fr/fpottier/visitors.git"
bug-reports: "francois.pottier@inria.fr"
build: [
  [make]
]
install: [
  [make "install"]
]
remove: [
  [make "uninstall"]
]
depends: [
  "ocaml" {>= "4.02.2" & < "4.08.0"}
  "ocamlfind" {<= "1.9.8"}
  "ocamlbuild" {build & <= "0.15.0"}
  "cppo" {build & <= "1.8.0"}
  "cppo_ocamlbuild" {build & <= "1.8.0"}
  "ppx_tools" {<= "6.6"}
  "ppx_deriving" {>= "4.0" & < "5.0"}
  "result" {= "1.5"}
]
synopsis: "An OCaml syntax extension for generating visitor classes."
description: """
Annotating an algebraic data type definition with [@@deriving visitors { ... }]
causes visitor classes to be automatically generated. A visitor is an object
that knows how to traverse and transform a data structure."""
url {
  src: "http://gallium.inria.fr/~fpottier/visitors/visitors-20171124.tar.gz"
  checksum: [
    "sha256=4c7decbc8dab654c2b741f4429a40534be5b4a22531efe6663fc5db0c53c0410"
    "md5=f6d0dd59edec99b476bdeafea816029a"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "a17a63ad3c59d7e1f745e87d85b858a34e0cda25"
x-reason-for-archiving: ["ocaml-version"]
