opam-version: "2.0"
maintainer: "Hannes Mehnert <hannes@mehnert.org>"
authors: "Hannes Mehnert <hannes@mehnert.org>"
license: "BSD-2-Clause"
homepage: "https://github.com/hannesm/ocaml-hkdf"
doc: "https://hannesm.github.io/ocaml-hkdf/doc"
bug-reports: "https://github.com/hannesm/ocaml-hkdf/issues"
depends: [
  "ocaml" {>= "4.07.0"}
  "dune" {<= "3.19.1"}
  "digestif" {>= "1.2.0" & <= "1.3.0"}
  "alcotest" {with-test & <= "1.9.0"}
  "ohex" {= "0.2.0"}
]
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git+https://github.com/hannesm/ocaml-hkdf.git"
synopsis: "HMAC-based Extract-and-Expand Key Derivation Function (RFC 5869)"
description: """
An implementation of [HKDF](https://tools.ietf.org/html/rfc5869) using
[digestif](https://github.com/mirage/digestif).
"""
url {
  src:
    "https://github.com/hannesm/ocaml-hkdf/releases/download/v2.0.0/hkdf-2.0.0.tbz"
  checksum: [
    "sha256=54b071279be24d39f59cad10348006abff3deb5c74fd118764dfc2ffb21358d3"
    "sha512=a240ecfbdebb7e0552f59ba67a723a2ed8eacfbd6691c23cbacc763ff8f8c4e40367343ff0093db2c4c5479b9f61927011691677ddccafd0722023b3b30e6885"
  ]
}
x-commit-hash: "c7e22ff344722e21b8e66a9bcc8838c7ab79f73a"
flags: deprecated
x-maintenance-intent: ["(none)"]
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
