opam-version: "2.0"
maintainer:   "thomas@gazagnaire.org"
authors:      ["Thomas Gazagnaire" "Thomas Leonard"]
license:      "ISC"
homepage:     "https://github.com/mirage/irmin"
bug-reports:  "https://github.com/mirage/irmin/issues"
dev-repo:     "git+https://github.com/mirage/irmin.git"
doc:          "https://mirage.github.io/irmin/"

build: [
 ["dune" "subst"] {dev}
 ["dune" "build" "-p" name "-j" jobs]
 ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]

depends: [
  "ocaml"   {>= "4.08.0"}
  "dune" {>= "2.9.0" & <= "3.19.1"}
  "repr" {>= "0.6.0" & <= "0.7.0"}
  "fmt" {>= "0.8.5" & <= "0.10.0"}
  "uri" {>= "1.3.12" & <= "4.4.0"}
  "uutf" {<= "1.0.4"}
  "jsonm" {>= "1.0.0" & <= "1.0.2"}
  "lwt" {>= "5.3.0" & <= "5.9.1"}
  "digestif" {>= "0.9.0" & <= "1.3.0"}
  "ocamlgraph" {<= "2.2.0"}
  "logs" {>= "0.5.0" & <= "0.8.0"}
  "bheap" {= "2.0.0"}
  "astring" {<= "0.8.5"}
  "mtime" {>= "1.0.0" & < "2.0.0"}
  "bigstringaf" {>= "0.2.0" & <= "0.10.0"}
  "ppx_irmin" {= version}
  "hex" {with-test & <= "1.5.0"}
  "alcotest" {>= "1.1.0" & with-test & <= "1.9.0"}
  "alcotest-lwt" {with-test & <= "1.9.0"}
  "qcheck-alcotest" {with-test & <= "0.25"}
  "vector" {with-test & = "1.0.0"}
  "odoc" {(< "2.0.1" | > "2.0.2") & with-doc & <= "3.0.0"} # See https://github.com/ocaml/odoc/issues/793
  "bisect_ppx" {dev & >= "2.5.0" & <= "2.8.3"}
]

conflicts: [
  "result" {< "1.5"} # Requires `Result = Stdlib.Result`
  "base-effects"
]

synopsis: """
Irmin, a distributed database that follows the same design principles as Git
"""
description: """
Irmin is a library for persistent stores with built-in snapshot,
branching and reverting mechanisms. It is designed to use a large
variety of backends. Irmin is written in pure OCaml and does not
depend on external C stubs; it aims to run everywhere, from Linux,
to browsers and Xen unikernels.
"""
url {
  src:
    "https://github.com/mirage/irmin/releases/download/3.4.2/irmin-3.4.2.tbz"
  checksum: [
    "sha256=964512f77697947a73dd1875c634d6804e98f14167c5aadd3c4f85b5f30ffb53"
    "sha512=d56d3285daa2dd36f1eaff867af5c8f44c61bba4de1a5c7bb5347652dbc460c343483ab61de1a9302f664af357eacc964dc5c8b4477f6d01372dc028b162e98b"
  ]
}
x-commit-hash: "78a0bed5b6cb25c8a90a00cc9280c0fad37b89e2"
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
