opam-version: "2.0"
maintainer:   "thomas@gazagnaire.org"
authors:      "Thomas Gazagnaire"
license:      "ISC"
homepage:     "https://github.com/mirage/irmin"
bug-reports:  "https://github.com/mirage/irmin/issues"
dev-repo: "git+https://github.com/mirage/irmin.git"
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
install: [make "install"]
remove: [
  ["ocamlfind" "remove" "irmin"]
  ["rm" "-f" "%{bin}%/irmin"]
]

depends: [
  "ocaml" {>= "4.01.0"}
  "ezjsonm" {>= "0.2.0" & < "0.4.0"}
  "ocamlgraph" {<= "2.1.0"}
  "lwt" {>= "2.4.5" & <= "5.9.0"}
  "sha" {>= "1.9" & <= "1.15.4"}
  "re" {<= "1.12.0"}
  "dolog" {>= "0.4" & <= "0.6"}
  "mstruct" {<= "1.4.0"}
  "core_kernel" {>= "109.55.02" & <= "v0.17.0"}
  "uri" {>= "1.3.12" & <= "4.4.0"}
  "cohttp" {>= "0.10.0" & < "0.12.0"}
  "ssl" {<= "0.7.0"}
  "cmdliner" {<= "1.3.0"}
  "git" {= "1.2.0"}
  "crunch" {>= "1.2.0" & <= "3.3.1"}
  "ocamlbuild" {build & <= "0.15.0"}
]
synopsis: "Irmin, the database that never forgets"
description: """
Irmin is a distributed database with built-in snapshot, branch and
revert mechanisms. It is designed to use a large variety of backends,
although it is optimized for append-only store.

Irmin is written in pure OCaml. It can thus be compiled to Javascript
-- and run in the browsers; or into a MirageOS unikernel -- and run directly
on top of Xen."""
flags: light-uninstall
url {
  src: "https://github.com/mirage/irmin/archive/0.8.3.tar.gz"
  checksum: [
    "sha256=2b8d3b5469fa9c3f735790abb9d67c5300c8a1fab3279f3108e9f192146efeef"
    "md5=9e63264625114e1be12dc7c58080b85c"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["uninstallable"]
