opam-version: "2.0"
maintainer: "Daniel Bünzli <daniel.buenzl i@erratique.ch>"
authors: ["Daniel Bünzli <daniel.buenzl i@erratique.ch>"]
homepage: "http://erratique.ch/software/tsdl"
doc: "http://erratique.ch/software/tsdl/doc/Tsdl"
dev-repo: "git+http://erratique.ch/repos/tsdl.git"
bug-reports: "https://github.com/dbuenzli/tsdl/issues"
tags: [ "audio" "bindings" "graphics" "media" "opengl" "input" "hci"
        "org:erratique" ]
license: "ISC"
depends: [
  "ocaml" {>= "4.02.0"}
  "ocamlfind" {build & <= "1.9.6"}
  "ocamlbuild" {build & <= "0.15.0"}
  "topkg" {build & <= "1.0.7"}
  "ocb-stubblr" {build & <= "0.1.1-1"}
  "conf-sdl2" {= "1"}
  "result" {< "1.5"}
  "ctypes" {>= "0.9.0" & < "0.21.0"}
  "ctypes-foreign" {<= "0.23.0"}
]
build: [[
  "ocaml" "pkg/pkg.ml" "build"
           "--pinned" "%{pinned}%" ]]
synopsis: "Thin bindings to SDL for OCaml"
description: """
Tsdl is an OCaml library providing thin bindings to the cross-platform
SDL C library.

Tsdl depends on the [SDL 2.0.5][sdl] C library (or later),
[ocaml-ctypes][ctypes] and the `result` compatibility package.
Tsdl is distributed under the ISC license.

[sdl]: http://www.libsdl.org/
[ctypes]: https://github.com/ocamllabs/ocaml-ctypes"""
url {
  src: "http://erratique.ch/software/tsdl/releases/tsdl-0.9.4.tbz"
  checksum: [
    "sha256=e2a95a5e84c9e040e1e511936068a302105068f9bf64f9be477d792ef8194e8d"
    "md5=ef0ad013a3e49a4c7ad7c9a4dd54dd13"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
