opam-version: "2.0"
maintainer: "anil@recoil.org"
authors: [
  "Anil Madhavapeddy"
  "Stefano Zacchiroli"
  "David Sheets"
  "Thomas Gazagnaire"
  "David Scott"
  "Rudi Grinberg"
  "Andy Ray"
]
synopsis: "CoHTTP implementation for Unix and Windows using Lwt"
description: """
An implementation of an HTTP client and server using the Lwt
concurrency library. See the `Cohttp_lwt_unix` module for information
on how to use this.  The package also installs `cohttp-curl-lwt`
and a `cohttp-server-lwt` binaries for quick uses of a HTTP(S)
client and server respectively.

Although the name implies that this only works under Unix, it
should also be fine under Windows too."""
license: "ISC"
tags: ["org:mirage" "org:xapi-project"]
homepage: "https://github.com/mirage/ocaml-cohttp"
doc: "https://mirage.github.io/ocaml-cohttp/"
bug-reports: "https://github.com/mirage/ocaml-cohttp/issues"
depends: [
  "ocaml" {>= "4.08"}
  "dune" {>= "2.0" & <= "3.19.1"}
  "conduit-lwt" {>= "5.0.0" & <= "8.0.0"}
  "conduit-lwt-unix" {>= "5.0.0" & <= "8.0.0"}
  "cmdliner" {<= "1.3.0"}
  "magic-mime" {<= "1.3.1"}
  "logs" {<= "0.8.0"}
  "fmt" {>= "0.8.2" & <= "0.10.0"}
  "cohttp-lwt" {= version}
  "ppx_sexp_conv" {>= "v0.13.0" & <= "v0.17.1"}
  "lwt" {>= "3.0.0" & <= "5.9.1"}
  "base-unix" {= "base"}
  "ounit" {with-test & <= "2.2.7"}
]
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git+https://github.com/mirage/ocaml-cohttp.git"
url {
  src:
    "https://github.com/mirage/ocaml-cohttp/releases/download/v5.0.0/cohttp-5.0.0.tbz"
  checksum: [
    "sha256=fd6ff4b86c818355d61b3a08628596dbf517d6a7da6e8edec481bb0653ca5a05"
    "sha512=f0bfd715806965af5488010cc9388d05406b67ece0b2cb8f7803553b17a5264d03094e59127a62d37c0d6c0e74d4717e643737c43d9bcfb10b112a73d5f49c4d"
  ]
}
x-commit-hash: "5f9c0ae88a69e4280810fe73344367e90954dea5"
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
