opam-version: "2.0"
maintainer: "Christophe.Troestler@umons.ac.be"
authors: [ "Christophe Troestler"
           "Noémie Meunier"
           "Pierre Hauweele"]
tags: [ "SMS" "phone" "clib:gammu" ]
license: "LGPL-3.0-only WITH OCaml-LGPL-linking-exception"
homepage: "https://github.com/Chris00/ocaml-gammu"
dev-repo: "git+https://github.com/Chris00/ocaml-gammu.git"
bug-reports: "https://github.com/Chris00/ocaml-gammu/issues"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
remove: [["ocamlfind" "remove" "gammu"]]
depends: [
  "ocaml" {< "4.06"}
  "ocamlfind" {<= "1.9.6"}
  "ocamlbuild" {build & <= "0.15.0"}
  "conf-pkg-config" {build & <= "4"}
]
depexts: [
  ["libgammu-dev"] {os-family = "debian"}
  ["epel-release" "gammu-devel"] {os-distribution = "centos"}
  ["gammu-devel"] {os-distribution = "fedora"}
  ["lib64gammu-devel"] {os-distribution = "mageia"}
  ["gammu-devel"] {os-family = "suse" | os-family = "opensuse"}
  ["gammu-dev"] {os-distribution = "alpine"}
  ["gammu"] {os = "macos" & os-distribution = "homebrew"}
]
install: ["ocaml" "setup.ml" "-install"]
synopsis:
  "Binding to libGammu to access different cell phones and SIM cards."
flags: light-uninstall
url {
  src:
    "https://download.ocamlcore.org/ml-gammu/ml-gammu/0.9.1/gammu-0.9.1.tar.gz"
  checksum: [
    "sha256=0162d2813b7aaef05f50c71692a5817e21cf4b08068a7646040b5304a9b2aaa5"
    "md5=968d5ceb0f11777b4a49953918b19a1d"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
