opam-version: "2.0"
maintainer: "Stéphane Legrand <slegrand45@gmail.com>"
authors: "Stéphane Legrand <slegrand45@gmail.com>"
homepage: "https://github.com/slegrand45/mysql_protocol"
bug-reports: "https://github.com/slegrand45/mysql_protocol/issues"
license: "LGPL-2.0-or-later"
dev-repo: "git+https://github.com/slegrand45/mysql_protocol.git"
build: [
  [make "all"]
]
install: [make "install"]
remove: [make "deinstall"]
depends: [
  "ocaml" {>= "4.00.0"}
  "ocamlfind" {<= "1.9.6"}
  "cryptokit" {<= "1.20"}
  "bitstring" {< "3.0.0"}
  "ocamlbuild" {build & <= "0.15.0"}
  "num" {<= "1.5-1"}
]
synopsis: "Implementation of MySQL Protocol with the Bitstring library"
url {
  src: "https://github.com/slegrand45/mysql_protocol/archive/v1.1.tar.gz"
  checksum: [
    "sha256=c81090d46bc22923bb2c0aabf0377a9da3c44585a4a4ba23b549b6b3e77b5421"
    "md5=b9cdb49736e1e8d12660d202987e539a"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
