opam-version: "2.0"
synopsis: "Parser/serializer for Adobe's Action Message Format"
maintainer: "Brian Caine <brian.d.caine@gmail.com>"
authors: "Brian Caine <brian.d.caine@gmail.com>"
license: "LGPL with OCaml linking exception"
homepage: "https://briancaine.github.io/ocaml-amf/"
bug-reports: "https://github.com/briancaine/ocaml-amf/issues"
depends: [
  "ocaml" {>= "4.04"}
  "dune" {>= "1.0" & <= "3.17.1"}
  "ppx_deriving" {<= "6.0.3"}
  "ppx_sexp_conv" {< "v0.13"}
  "base-threads" {= "base"}
  "core" {>= "v0.9.1" & < "v0.13"}
  "stdint" {<= "0.7.2"}
  "sexplib" {< "v0.13"}
  "bisect_ppx" {build & <= "2.8.3"}
  "ounit" {with-test & <= "2.2.7"}
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git+https://github.com/briancaine/ocaml-amf.git"
url {
  src: "https://github.com/briancaine/ocaml-amf/archive/v0.1.2.tar.gz"
  checksum: [
    "md5=5ffab0f08aeb4af335ed38cbf7a5694d"
    "sha512=3621e9978a6988696653fcceb92e17e06014fe31e57cc974387a265df10a63f6c76d4e6ff1ebdb6af8d0da06e8782f9c0000b33fcc53a9fdacdf857881fbb4e2"
  ]
}
available: false # source tarball not available
x-opam-repository-commit-hash-at-time-of-archiving:
  "2d85539cd05071ec4f91d6c4ee35d2adc44aa283"
x-reason-for-archiving: ["source-unavailable"]
