opam-version: "2.0"
maintainer:    "anil@recoil.org"
homepage:      "https://github.com/mirage/mirage-console"
bug-reports:   "https://github.com/mirage/mirage-console/issues"
dev-repo: "git+https://github.com/mirage/mirage-console.git"
doc:           "https://mirage.github.io/mirage-console/"
authors:       [ "Anil Madhavapeddy" "David Scott"]
tags:          [ "org:mirage" "org:xapi-project"]
license:       "ISC"

build: ["ocaml" "pkg/pkg.ml" "build" "--pkg-name" name "--pinned" "%{pinned}%"]

depends: [
  "ocaml"
  "ocamlfind" {build & <= "1.9.8"}
  "ocamlbuild" {build & <= "0.16.1"}
  "topkg" {build & >= "0.8.0" & <= "1.0.8"}
  "mirage-console" {= "2.2.0"}
  "lwt" {<= "5.9.1"}
  "cstruct" {>= "1.9.0" & <= "6.2.0"}
  "cstruct-lwt" {<= "6.2.0"}
]
synopsis: "A Mirage-compatible Console library for Xen and Unix"
url {
  src:
    "https://github.com/mirage/mirage-console/releases/download/2.2.0/mirage-console-lwt-2.2.0.tbz"
  checksum: [
    "sha256=279e03de142967310c2a251d6b18910e39ff5dde3c94ecd22a469296e3423502"
    "md5=d9333b419b4a300e1113dbadc23ef820"
  ]
}
flags: deprecated
post-messages: [ "mirage-console-lwt is deprecated, and has been folded into mirage-console" ]
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
