opam-version: "2.0"
maintainer: "Alessandro Strada <alessandro.strada@gmail.com>"
authors: [ "Alessandro Strada" ]
license: "MIT"
homepage: "http://gdfuse.forge.ocamlcore.org/"
dev-repo: "git+https://github.com/astrada/google-drive-ocamlfuse.git"
bug-reports: "https://github.com/astrada/google-drive-ocamlfuse/issues"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-configure" "--enable-tests"] {with-test}
  ["ocaml" "setup.ml" "-build"] {with-test}
  ["ocaml" "setup.ml" "-test"] {with-test}
]
install: ["ocaml" "setup.ml" "-install"]
remove: [
  ["ocaml" "%{etc}%/google-drive-ocamlfuse/setup.ml"
    "-C" "%{etc}%/google-drive-ocamlfuse" "-uninstall"]
]
depends: [
  "ocaml" {>= "4.02.3"}
  "ocaml" {with-test & < "4.12"}
  "base-threads" {build & = "base"}
  "camlidl" {build & <= "1.13"}
  "gapi-ocaml" {>= "0.3.5" & < "0.4.0"}
  "ocamlbuild" {build & <= "0.16.1"}
  "ocamlfind" {build & <= "1.9.8"}
  "ocamlfuse" {< "2.7.1-cvs6"}
  "ounit" {build & <= "2.2.7"}
  "sqlite3" {<= "5.3.1"}
  "extlib" {< "1.7.8"}
]
synopsis: "A FUSE filesystem over Google Drive"
description: """
google-drive-ocamlfuse is a FUSE-based file system backed by Google
Drive, written in OCaml."""
url {
  src:
    "https://github.com/astrada/google-drive-ocamlfuse/archive/v0.6.22.tar.gz"
  checksum: [
    "sha256=650886b0e180c3bf4959e356bb7fe608aaf28231f5fc1df9d02cff42ec933136"
    "md5=689f16d6b39fd451d550c71fcaa24761"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
