opam-version: "2.0"
maintainer: "jun.furuse@gmail.com"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
remove: [
  ["omake" "uninstall"]
]
depends: [
  "ocaml" {>= "4.00.0" & < "4.01.0"}
  "ocamlfind" {<= "1.9.6"}
  "sexplib" {<= "v0.17.0"}
  "omake" {<= "0.10.7"}
  "type_conv" {<= "113.00.02"}
]
install: ["ocaml" "setup.ml" "-install"]
synopsis: "OCaml-indent: OCaml source code indenter"
description: """
OCaml-indent is an OCaml source code indenter.

* Lexer based, simple, easy to maintain, robust against P4 extensions.

* It simply indents OCaml source code with a CLI like: ./ocaml-indent foo.ml

* Editors should communicate with the CLI. An Emacs interface,
  ocaml-indent.el is currently available.

* Just fixes indentations. No other code beautifier included.

The indentation tries to follow my style as possible. Neither the
official one (does it exists?) or something already available
(i.e. ocaml-mode/tuareg)."""
url {
  src:
    "https://github.com/ocaml/opam-source-archives/raw/main/ocaml-indent-1.1.0.tar.gz"
  checksum: [
    "sha256=3e6131601e026bf6e3f7551ba6508d1c1695be1831815d90eba5be33a6b47246"
    "md5=267e7493f0bc4e974d9c28896560d0a5"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
