opam-version: "2.0"
maintainer: "sheets@alum.mit.edu"
authors: [
  "Anil Madhavapeddy"
  "David Sheets"
  "Andy Ray"
  "Jeff Hammerbacher"
  "Thomas Gazagnaire"
  "Rudi Grinberg"
  "Qi Li"
  "Jeremy Yallop"
  "Dave Tucker"
]
homepage: "https://github.com/mirage/ocaml-github"
bug-reports: "https://github.com/mirage/ocaml-github/issues"
tags: ["org:mirage" "org:xapi-project" "git"]
dev-repo: "git+https://github.com/mirage/ocaml-github.git"
build: [
  [
    "ocaml"
    "setup.ml"
    "-configure"
    "--%{base-unix:enable}%-unix"
    "--%{js_of_ocaml:enable}%-js"
    "--prefix"
    prefix
  ]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
remove: ["ocamlfind" "remove" "github"]
depends: [
  "ocaml" {>= "4.02.3" & < "4.06"}
  "ocamlfind" {build & <= "1.9.6"}
  "ocamlbuild" {build & <= "0.15.0"}
  "tls" {< "1.0.0"}
  "uri" {>= "1.9.0" & <= "4.4.0"}
  "cohttp" {>= "0.17.0" & < "0.99"}
  "lwt" {>= "2.4.4" & <= "5.9.0"}
  "atdgen" {>= "1.10.0" & < "1.13.0"}
  "yojson" {>= "1.2.0" & <= "2.2.2"}
  "stringext" {<= "1.6.0"}
  "lambda-term" {< "2.0"}
  "cmdliner" {>= "0.9.8" & <= "1.3.0"}
  "base-unix" {= "base"}
]
depopts: "js_of_ocaml"
conflicts: [
  "js_of_ocaml" {< "2.4.0"}
  "js_of_ocaml" {>= "3.0"}
]
synopsis: "GitHub APIv3 client bindings"
description: """
This library provides access to many of the most used GitHub API
endpoints while making authorization, two-factor authentication, rate
limit monitoring, event delivery, and polling easy to use."""
flags: light-uninstall
url {
  src: "https://github.com/mirage/ocaml-github/archive/v2.0.0.tar.gz"
  checksum: [
    "sha256=6ac58c8f6c1f0f09962b1c2e95959593a9541df41fe50f5647d948065e0ca369"
    "md5=e0bd3235ffe6bf23a60db581104f6132"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
