opam-version: "2.0"
maintainer: "Jean-Noel Avila <jn.avila@free.fr>"
homepage: "https://jnavila.github.io/plotkicadsch/"
bug-reports: "https://github.com/jnavila/plotkicadsch/issues"
license: "ISC"
dev-repo: "git+https://github.com/jnavila/plotkicadsch.git"
build: [
  ["jbuilder" "subst" "-p" name] {dev}
  [ "jbuilder" "build" "-p" name "-j" jobs ]
]
depends: [
  "ocaml" {>= "4.03"}
  "ocamlfind" {build & <= "1.9.8"}
  "jbuilder" {>= "1.0+beta7" & <= "transition"}
  "pcre" {<= "8.0.2"}
  "tyxml" {>= "4.0.0" & <= "4.6.0"}
  "lwt" {< "4.0.0"}
  "base64" {< "3.0.0"}
  "sha" {<= "1.15.4"}
  "git" {< "1.12.0"}
  "git-unix" {< "2.0.0"}
]
synopsis: "Schematic plotter"
description: """
PlotKicadsch is a small tool to export Kicad Sch files to SVG pictures. In the future, export to other formats may be available (PDF, PNG).

## Objectives
This project is mainly an attempt at using ocaml with functional programing on a pet real-world project.

The quality of the output is not a first requirement (meaning: not supposed to match Kicad one to one), but the accuracy of positioning matters. The end objective is to be able to provide a visual diff on sch files for version control."""
authors: "Jean-Noel Avila <jn.avila@free.fr>"
url {
  src:
    "https://github.com/jnavila/plotkicadsch/releases/download/0.1.4/plotkicadsch-0.1.4.tbz"
  checksum: [
    "sha256=de03c86110f3bf3d062ec2db0127eb3ea71d7eb84244f6eff9aff483dfe3f8c4"
    "md5=21df3c9ec09fde29ca45fa825648e481"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "a17a63ad3c59d7e1f745e87d85b858a34e0cda25"
x-reason-for-archiving: ["ocaml-version"]
