opam-version: "2.0"
maintainer: "Dominik Bousquet <bousquet.dominik@gmail.com>"
authors: "Dominik Bousquet <bousquet.dominik@gmail.com>"
homepage: "https://github.com/dbousque/lymp"
bug-reports: "https://github.com/dbousque/lymp/issues"
license: "MIT"
dev-repo: "git+https://github.com/dbousque/lymp.git"
build: [
	[make "build"]
]
install: [
        [make "install"]
]
remove: ["ocamlfind" "remove" "lymp"]
depends: [
  "ocaml" {>= "4.02.0"}
  "ocamlfind" {build & <= "1.9.6"}
  "ocamlbuild" {build & <= "0.15.0"}
  "bson" {<= "0.89.3"}
]
synopsis: "Use Python functions and objects from OCaml"
description: "Access the rich ecosystem of Python libraries."
flags: light-uninstall
url {
  src: "https://github.com/dbousque/lymp/archive/0.2.2.tar.gz"
  checksum: [
    "sha256=4137d21548ecb85ca735c6d0d530e13245ee509216f10f1f687ab31337e1cf7d"
    "md5=0b8faaaf55a0510596fe63b17b9d445f"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
