opam-version: "2.0"
maintainer: "Xavier Guerin <github@applepine.org>"
authors: [ "Xavier Guerin <github@applepine.org>" ]
license: "ISC"
homepage: "https://github.com/xguerin/ppx_deriving_hardcaml"
bug-reports: "https://github.com/xguerin/ppx_deriving_hardcaml/issues"
dev-repo: "git+https://github.com/xguerin/ppx_deriving_hardcaml.git"
tags: [ "syntax" "hardcaml" ]
substs: [ "pkg/META" ]
build: [
  [
    "ocaml"
    "pkg/build.ml"
    "native=%{ocaml:native}%"
    "native-dynlink=%{ocaml:native-dynlink}%"
  ]
  [
    "ocamlbuild"
    "-classic-display"
    "-use-ocamlfind"
    "src_test/test_ppx_hardcaml.byte"
    "--"
  ] {with-test}
]
depends: [
  "ocaml" {>= "4.03"}
  "hardcaml" {>= "1.1.0" & < "2.0.0"}
  "ocamlfind" {build & <= "1.9.8"}
  "ounit" {with-test & <= "2.2.7"}
  "ppx_deriving" {>= "4.0" & < "4.3"}
]
synopsis: "PPX deriving plugin for HardCaml"
url {
  src:
    "https://github.com/xguerin/ppx_deriving_hardcaml/archive/v1.1.0.tar.gz"
  checksum: [
    "sha256=2b86f61ff4917591f4de5e38a39da4dde8801f905eba097cebbb6cfe12576164"
    "md5=e51cadf6d9f47d662e89e3106507d7b3"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "a17a63ad3c59d7e1f745e87d85b858a34e0cda25"
x-reason-for-archiving: ["ocaml-version"]
