opam-version: "2.0"
maintainer: "dave.scott@citrix.com"
build: [
  ["./configure" "--bindir" "%{bin}%"]
  [make]
]
remove: [
  ["ocamlfind" "remove" "message_switch"]
]
depends: [
  "ocaml"
  "ocamlfind" {<= "1.9.6"}
  "cohttp" {>= "0.11.0" & < "0.12.0"}
  "rpc" {<= "9.0.0"}
  "ounit" {<= "2.2.7"}
  "syslog" {<= "2.0.2"}
  "uri" {<= "4.4.0"}
  "re" {<= "1.12.0"}
  "rpc" {<= "9.0.0"}
  "cmdliner" {<= "1.3.0"}
  "ssl" {<= "0.7.0"}
  "ocamlbuild" {build & <= "0.15.0"}
]
dev-repo: "git+https://github.com/djs55/message-switch"
install: [make "install"]
synopsis: "A simple store-and-forward message switch."
description: """
The switch stores messages in queues with well-known names. Clients use
a simple HTTP protocol to enqueue and dequeue messages."""
flags: light-uninstall
url {
  src: "https://github.com/djs55/message-switch/archive/v0.10.4.tar.gz"
  checksum: [
    "sha256=a62ec110451f02f3b9231c18865e0aa148c54e55189d0972d7ab85df76d34a9c"
    "md5=39009e2643f17f56d0e76fc6f85e48f7"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["uninstallable"]
