opam-version: "2.0"
maintainer: "seb@mondet.org"
authors : [
  "Sebastien Mondet <seb@mondet.org>"
  "Leonid Rozenberg <leonidr@gmail.com>"
  "Arun Ahuja <aahuja11@gmail.com>"
  "Jeff Hammerbacher <jeff.hammerbacher@gmail.com>"
  "Isaac Hodes <isaachodes@gmail.com>"
]
homepage: "http://www.hammerlab.org/docs/ketrew/master/index.html"
dev-repo: "git+https://github.com/hammerlab/ketrew.git"
bug-reports: "https://github.com/hammerlab/ketrew/issues"
install: [
  ["omake"]
  ["omake" "install" "BINDIR=%{bin}%"]
]
remove: [
  ["ocamlfind" "remove" "ketrew"]
  ["ocamlfind" "remove" "ketrew_pure"]
  ["rm" "-f" "%{bin}%/ketrew"]
]
depends: [
  "ocaml" {>= "4.02.2" & < "4.04.0"}
  "omake" {= "0.9.8.6-0.rc1"}
  "ocamlfind" {<= "1.9.6"}
  "ocamlify" {= "0.0.1"}
  "trakeva" {>= "0.1.0" & <= "0.1.1"}
  "sosa" {<= "0.3.0"}
  "nonstd" {<= "0.0.3"}
  "docout" {= "0.0.1"}
  "pvem" {= "0.0.1"}
  "pvem_lwt_unix" {<= "0.0.2"}
  "cmdliner" {<= "1.3.0"}
  "yojson" {<= "2.2.2"}
  "uri" {<= "4.4.0"}
  "ppx_deriving" {<= "6.0.3"}
  "ppx_deriving_yojson" {>= "3.0" & <= "3.9.1"}
  "cohttp" {>= "0.21.0" & < "0.99"}
  "lwt" {< "3.0.0"}
  "conduit" {<= "7.1.0"}
  "js_of_ocaml" {>= "2.6" & < "3.0"}
  "tyxml" {>= "4.0.0" & <= "4.6.0"}
  "reactiveData" {>= "0.2" & <= "0.3.0"}
  "sexplib" {<= "v0.17.0"}
]
depopts: [
  "sqlite3" "postgresql"
]
conflicts: [
  "sexplib" {= "v0.9.0"}
]
synopsis: "Ketrew is a workflow engine"
description:
  "Ketrew keeps track of complex experimental computationally heavy workflows."
flags: light-uninstall
url {
  src: "https://github.com/hammerlab/ketrew/archive/ketrew.3.0.0.tar.gz"
  checksum: [
    "sha256=49f3f4cb74870c93a25cc8c90a5ee47627cd726e07e9b8d7e967cbcb7a3a219d"
    "md5=75c53c767c98571488b542fe5337b7dd"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["ocaml-version"]
