opam-version: "2.0"
maintainer: "Masaki WATANABE <lambda.watanabe[at]gmail.com>"
authors: "Masaki WATANABE <lambda.watanabe[at]gmail.com>"
homepage: "https://github.com/tategakibunko/jingoo"
bug-reports: "https://github.com/tategakibunko/jingoo/issues"
dev-repo: "git+ssh://git@github.com/tategakibunko/jingoo.git"
license: "BSD-3-Clause"
build: [
  [make]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "jingoo"]
depends: ["ocaml" {< "4.06.0"} "ocamlfind" {<= "1.9.6"} "pcre" {<= "8.0.2"} "batteries" {<= "3.9.0"} "ounit" {<= "2.2.7"}]
synopsis:
  "Template engine almost compatible with Jinja2(python template engine)"
flags: light-uninstall
url {
  src: "https://github.com/tategakibunko/jingoo/archive/v1.2.9.tar.gz"
  checksum: [
    "sha256=f28e970cb15a6c353ab011baccbcb1b96b15d3c06fb84b40638760aefa852869"
    "md5=256a28640dd3a03fefbf76e04cc29391"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
