opam-version: "2.0"
maintainer: [
  "Akinori ABE <aabe.65535@gmail.com>"
]
authors: [
  "Akinori ABE"
]
license: "MIT"
homepage: "https://akabe.github.io/ocaml-jupyter/"
bug-reports: "https://github.com/akabe/ocaml-jupyter/issues"
dev-repo: "git+https://github.com/akabe/ocaml-jupyter.git"
build: [
  [ "ocaml" "setup.ml" "-configure"
            "--prefix" prefix
            "--enable-archimedes" {cairo2:installed & archimedes:installed} ]
  [ "ocaml" "setup.ml" "-build" ]
]
install: [
  [ "ocaml" "setup.ml" "-install" ]
]
remove: [
  [ "./kernelspec.sh" "uninstall" ]
  [ "ocamlfind" "remove" "jupyter" ]
  [ "rm" "%{bin}%/ocaml-jupyter-kernel" ]
  [ "rm" "-rf" "%{share}%/ocaml-jupyter" ]
]
depends: [
  "ocaml" {>= "4.02.0" & < "4.08.0"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "uuidm" {<= "0.9.9"}
  "base64" {< "3.0.0"}
  "lwt" {< "4.0.0"}
  "zmq" {>= "4.0-8" & < "5.0.0"}
  "lwt-zmq" {= "2.1.0"}
  "yojson" {<= "2.2.2"}
  "ppx_deriving_yojson" {>= "3.0" & <= "3.9.1"}
  "nocrypto" {<= "0.5.4-2"}
  "ocamlfind" {build & >= "1.5.0" & <= "1.9.8"}
  "ocamlbuild" {build & <= "0.15.0"}
  "cppo" {build & <= "1.8.0"}
  "cppo_ocamlbuild" {build & <= "1.8.0"}
]
depopts: [
  "cairo2"
  "archimedes"
]

post-messages: [
  "If Jupyter is installed, ocaml-jupyter kernel is already available."
  "Otherwise you setup Jupyter and the OCaml kernel as follows:"
  ""
  "$ pip install jupyter"
  "$ jupyter kernelspec install --name ocaml-jupyter-%{switch}% \\
    %{share}%/ocaml-jupyter"
]
synopsis: "An OCaml kernel for Jupyter notebook"
description:
  "OCaml Jupyter provides an OCaml REPL on Jupyter (a great interface with markdown/HTML documentation, LaTeX formula by MathJax, and image embedding). This is useful for data analysis in OCaml."
url {
  src: "https://github.com/akabe/ocaml-jupyter/archive/v0.0.0.tar.gz"
  checksum: [
    "sha256=2ae41c694eb08700675ac66ad809d268a6650933bcafdbbe6ecca723cd3c7330"
    "md5=9206bcf3158ba9537c9399cc20a8c55b"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "a17a63ad3c59d7e1f745e87d85b858a34e0cda25"
x-reason-for-archiving: ["ocaml-version"]
