opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/ocaml-ppx/ppxlib"
bug-reports: "https://github.com/ocaml-ppx/ppxlib/issues"
dev-repo: "git+https://github.com/ocaml-ppx/ppxlib.git"
license: "Apache-2.0"
build: [
  ["jbuilder" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml" {>= "4.04.1" & < "4.08.0"}
  "base" {>= "v0.11.0" & <= "v0.17.1"}
  "jbuilder" {>= "1.0+beta18.1" & <= "transition"}
  "ocaml-compiler-libs" {>= "v0.11.0" & <= "v0.17.0"}
  "ocaml-migrate-parsetree" {>= "1.0" & < "2.0.0"}
  "ppx_derivers" {>= "1.0" & <= "1.2.1"}
  "stdio" {>= "v0.11.0" & <= "v0.17.0"}
]
conflicts: [ "dune" ]
synopsis: "A comprehensive toolbox for ppx development. It features:"
description: """
- a OCaml AST / parser / pretty-printer snapshot,to create a full
   frontend independent of the version of OCaml;
- a library for library for ppx rewriters in general, and type-driven
  code generators in particular;
- a feature-full driver for OCaml AST transformers;
- a quotation mechanism allowing  to write values representing the
   OCaml AST in the OCaml syntax;
- a generator of open recursion classes from type definitions."""
url {
  src:
    "https://github.com/ocaml-ppx/ppxlib/releases/download/0.1.0/ppxlib-0.1.0.tbz"
  checksum: [
    "sha256=01a31323976998d8c2488397949e842df82bc8795c44eb7b4f0ed6409dce6f03"
    "md5=3cbb761dde4aeed2761e525023b825bf"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "a17a63ad3c59d7e1f745e87d85b858a34e0cda25"
x-reason-for-archiving: ["ocaml-version"]
