opam-version: "2.0"
maintainer: "gregoire.henry@inria.fr"
build: make
remove: [["ocamlfind" "remove" "deriving"]]
depends: [
  "ocaml" {<= "4.01.0"}
  "ocamlfind" {<= "1.9.6"}
  "optcomp" {= "1.6"}
  "camlp4" {<= "5.3"}
  "num" {<= "1.5-1"}
]
depopts: ["type_conv"]
conflicts: [
  "type_conv" {< "108.07.00"}
]
install: [make "install"]
synopsis: "Extension to OCaml for deriving functions from type declarations"
flags: light-uninstall
url {
  src: "http://ocsigen.org/download/deriving-0.5.tar.gz"
  checksum: [
    "sha256=d5a17a18c15bc35e4ff88a1ab7caf8621ad52adcfb503aa3eb8a04d304d6113f"
    "md5=e0e601655235ef8ea481c63f78ddcdc7"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["ocaml-version"]
