opam-version: "2.0"
maintainer: "OCamlFormat Team <ocamlformat-team@fb.com>"
authors: "Pierre Weis"
homepage: "https://github.com/ocaml-ppx/ocamlformat/tree/support"
bug-reports: "https://github.com/ocaml-ppx/ocamlformat/issues"
license: "LGPL-2.1-only WITH OCaml-LGPL-linking-exception"
dev-repo: "git+https://github.com/ocaml-ppx/ocamlformat.git#support"
build: ["jbuilder" "build" "-p" name "-j" jobs]
depends: [
  "ocaml" {>= "4.04.0" & < "4.08.0"}
  "jbuilder" {>= "1.0+beta7" & <= "transition"}
]
synopsis: "Support package for OCamlFormat"
description:
  "Consists of a patched version of the OCaml standard library Format module."
url {
  src: "https://github.com/ocaml-ppx/ocamlformat/archive/support.0.4.tar.gz"
  checksum: [
    "sha256=4e50faebfe060c6e24f73615b353a9dc508dc820d3db3fbc6a09cf56f2bcc736"
    "md5=ec5f96a2727821f55ac50e305095208a"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "a17a63ad3c59d7e1f745e87d85b858a34e0cda25"
x-reason-for-archiving: ["ocaml-version"]
