opam-version: "2.0"
maintainer: "Daniel Bünzli <daniel.buenzl i@erratique.ch>"
authors: ["Daniel Bünzli <daniel.buenzl i@erratique.ch>"]
homepage: "http://erratique.ch/software/odig"
doc: "http://erratique.ch/software/odig/doc"
license: "ISC"
dev-repo: "git+http://erratique.ch/repos/odig.git"
bug-reports: "https://github.com/dbuenzli/odig/issues"
depends: [
  "ocaml" {>= "4.03"}
  "ocamlfind" {build & <= "1.9.6"}
  "ocamlbuild" {build & <= "0.15.0"}
  "topkg" {build & <= "1.0.7"}
  "base-unix" {= "base"}
  "rresult" {>= "0.5.0" & <= "0.7.0"}
  "asetmap" {<= "0.8.1"}
  "fpath" {<= "0.7.3"}
  "fmt" {<= "0.9.0"}
  "logs" {<= "0.7.0"}
  "bos" {<= "0.2.1"}
  "cmdliner" {<= "1.3.0"}
  "mtime" {< "1.0.0"}
  "webbrowser" {<= "0.6.1"}
  "opam-lib" {< "1.3"}
]
build: [
  "ocaml" "pkg/pkg.ml" "build"
           "--pinned" "%{pinned}%"
           "--etc-dir" odig:etc ]
synopsis: "Mine installed OCaml packages"
description: """
odig is a library and command line tool to mine installed OCaml
packages. It supports package distribution documentation and metadata
lookups and generates cross-referenced API documentation.

odig is distributed under the ISC license."""
url {
  src: "http://erratique.ch/software/odig/releases/odig-0.0.1.tbz"
  checksum: [
    "sha256=1b4c3c84658b0ce051743d6536a7ef6db0ae01adfb7d8fcdc078eef504cb23f4"
    "md5=79cb3978f87fc428007317ed5e6ba497"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
