opam-version: "2.0"
synopsis: "Elliptic Curve Cryptography with primitives taken from Fiat"
description: """
An implementation of key exchange (ECDH) and digital signature (ECDSA/EdDSA)
algorithms using code from Fiat (<https://github.com/mit-plv/fiat-crypto>).

The curves P224 (SECP224R1), P256 (SECP256R1), P384 (SECP384R1),
P521 (SECP521R1), and 25519 (X25519, Ed25519) are implemented by this package.
"""
maintainer: "Hannes Mehnert <hannes@mehnert.org>"
authors: [
  "Hannes Mehnert <hannes@mehnert.org>"
  "Nathan Rebours <nathan.p.rebours@gmail.com>"
  "Clément Pascutto <clement@tarides.com>"
  "Etienne Millon <me@emillon.org>"
# and from the fiat-crypto AUTHORS file
  "Andres Erbsen <andreser@mit.edu>"
  "Google Inc."
  "Jade Philipoom <jadep@mit.edu> <jade.philipoom@gmail.com>"
  "Massachusetts Institute of Technology"
  "Zoe Paraskevopoulou <zoe.paraskevopoulou@gmail.com>"
]
license: "MIT"
homepage: "https://github.com/mirage/mirage-crypto"
doc: "https://mirage.github.io/mirage-crypto/doc"
bug-reports: "https://github.com/mirage/mirage-crypto/issues"
depends: [
  "conf-pkg-config" {build & <= "3"}
  "dune" {>= "2.6" & <= "3.17.1"}
  "ocaml" {>= "4.08.0"}
  "cstruct" {>= "3.5.0" & <= "6.2.0"}
  "dune-configurator" {<= "3.17.1"}
  "eqaf" {>= "0.7" & <= "0.10"}
  "mirage-crypto" {=version}
  "mirage-crypto-rng" {=version}
  "mirage-crypto-pk" {with-test & =version}
  "hex" {with-test & <= "1.5.0"}
  "alcotest" {with-test & <= "1.8.0"}
  "asn1-combinators" {with-test & >= "0.2.5" & < "0.3.0" & <= "0.2.0-1"}
  "ppx_deriving_yojson" {with-test & <= "3.9.1"}
  "ppx_deriving" {with-test & <= "6.0.3"}
  "yojson" {with-test & >= "1.6.0" & <= "2.2.2"}
]
depopts: ["ocaml-freestanding"]
conflicts: [
  "mirage-xen" {< "6.0.0"}
  "ocaml-freestanding" {< "0.4.1"}
]
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git+https://github.com/mirage/mirage-crypto.git"
tags: ["org:mirage"]
x-commit-hash: "85a2c340be0480c23ec724838ac0b0b66e118882"
url {
  src:
    "https://github.com/mirage/mirage-crypto/releases/download/v0.9.1/mirage-crypto-v0.9.1.tbz"
  checksum: [
    "sha256=53e0ae90f19651ab7f09156557ea5ec07bce7a52468ec6687471e0333f3e2133"
    "sha512=8d93266ad71fabed7abeb825f427f6fc76baae48f2142f6b00f8908b7b494faf0efc60362624a27ac7c6ad90c771e4f17b5b33bd8e309bcbfeda8b9a65eb2747"
  ]
}
available: false
x-opam-repository-commit-hash-at-time-of-archiving:
  "2d85539cd05071ec4f91d6c4ee35d2adc44aa283"
x-reason-for-archiving: ["uninstallable"]
