opam-version: "2.0"
maintainer: "Gregory Tsipenyuk <gregtsip@gmail.com>"
authors: "Gregory Tsipenyuk <gregtsip@gmail.com>"
license: "MIT"
dev-repo: "git+https://github.com/gregtatcam/imaplet-lwt"
homepage: "https://github.com/gregtatcam/imaplet-lwt"
bug-reports: "https://github.com/gregtatcam/imaplet-lwt/issues"

build: [
  ["./configure" "--prefix=%{prefix}%"]
  [make]
]
install: [make "install"]
remove: [
  ["ocamlfind" "remove" "imaplet"]
  ["rm" "-f" "%{bin}%/imaplet*"]
]
depends: [
  "ocaml" {>= "4.01.0"}
  "ocamlfind" {build & <= "1.9.6"}
  "lwt" {<= "5.9.0"}
  "cohttp" {>= "0.16.1" & <= "6.0.0"}
  "git" {>= "1.4.11" & <= "3.17.0"}
  "irmin" {>= "0.9.4" & < "0.10.0"}
  "camlzip" {<= "1.13"}
  "re" {<= "1.12.0"}
  "tls" {= "0.4.0"}
  "menhir" {<= "20240715"}
  "camlp4" {<= "5.3"}
  "sexplib" {<= "113.00.00"}
  "fieldslib" {<= "113.00.00"}
  "irmin-unix" {< "0.12.0"}
  "ocamlbuild" {build & <= "0.15.0"}
]
synopsis: "IMAP server prototype, supports IMAPv4rev1"
flags: light-uninstall
url {
  src: "https://github.com/gregtatcam/imaplet-lwt/archive/v0.1.10.tar.gz"
  checksum: [
    "sha256=1e05c09e118f4c28ed08f5d2841e144899e1adc9cd6d156bd572dd7dc9588721"
    "md5=97ae6a1150b5b15eeeab5cae6b6aa0ee"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["uninstallable"]
