opam-version: "2.0"
maintainer: "anders@fugmann.net"
authors: [ "Anders Fugman" "Pedro Borges" "Peter Zotov" ]
license: "MIT"
homepage: "https://github.com/issuu/ocaml-zmq"
dev-repo: "git+https://github.com/issuu/ocaml-zmq.git"
bug-reports: "https://github.com/issuu/ocaml-zmq/issues"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
remove: [
  ["ocamlfind" "remove" "ZMQ"]
]
depends: [
  "ocaml" {< "4.05.0"}
  "conf-zmq" {= "0.1"}
  "ocamlfind" {<= "1.9.6"}
  "base-unix" {= "base"}
  "stdint" {<= "0.7.2"}
  "ocamlbuild" {build & <= "0.15.0"}
]
conflicts: [
  "ocaml-zmq"
]
synopsis: "OCaml bindings for ZeroMQ 4.0"
flags: light-uninstall
url {
  src: "https://github.com/issuu/ocaml-zmq/archive/4.0-7.tar.gz"
  checksum: [
    "sha256=8d62b0582ff44342966587bdede4090687cc24959117bb93e1bbffad659e67f7"
    "md5=3adf5ccef1afa9a5d07ecea59dc77ab1"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["ocaml-version"]
