opam-version: "2.0"
maintainer: "Leo White <leo@lpw25.net>"
authors: "Leo White <leo@lpw25.net>"
homepage: "https://github.com/lpw25/prof_spacetime"
bug-reports: "https://github.com/lpw25/prof_spacetime"
license: "MIT"
dev-repo: "git+https://github.com/lpw25/prof_spacetime"
build: [make]
depends: [
  "ocaml"
  "cmdliner" {<= "1.3.0"}
  "cohttp" {< "0.99.0"}
  "conduit" {<= "7.1.0"}
  "ocamlfind" {<= "1.9.6"}
  "yojson" {<= "2.2.2"}
  "lwt" {<= "5.9.0"}
  "lambda-term" {< "2.0"}
  "spacetime_lib" {< "0.2"}
]
synopsis: "A viewer for OCaml spacetime profiles."
description: """
`prof_spacetime` is a viewer for OCaml spacetime profiles. It provides
both terminal and broswer based modes for viewing profiles."""
url {
  src: "https://github.com/lpw25/prof_spacetime/archive/0.1.0.tar.gz"
  checksum: [
    "sha256=be7ad04820766bbfd490e1fe07c9e364bd460e9472be53c0d0324d853a5b3c3b"
    "md5=1ab584662ce36307659c7d79bb691c0d"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["uninstallable"]
