opam-version: "2.0"
maintainer: "anil@recoil.org"
tags: [
  "org:mirage"
  "org:xapi-project"
]
build: [make "PREFIX=%{prefix}%"]
remove: [["ocamlfind" "remove" "github"]]
depends: [
  "ocaml"
  "ocamlfind" {<= "1.9.6"}
  "ssl" {<= "0.7.0"}
  "uri" {>= "1.3.3" & <= "4.4.0"}
  "cohttp" {>= "0.9.3" & < "0.10.0"}
  "lwt" {<= "5.9.0"}
  "atdgen" {<= "2.15.0"}
  "yojson" {<= "2.2.2"}
  "ocamlbuild" {build & <= "0.15.0"}
]
dev-repo: "git+https://github.com/avsm/ocaml-github"
install: [make "install"]
synopsis: "API for the Github website"
flags: light-uninstall
url {
  src:
    "https://github.com/avsm/ocaml-github/archive/ocaml-github-0.3.3.tar.gz"
  checksum: [
    "sha256=f5c41c0b4824c300944eaeee8b75da35f9fa33baf48bfca7e58b4621a8d1bcbe"
    "md5=4a376dd026d851fb3aaac3db0a4c90f3"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["uninstallable"]
