opam-version: "2.0"
maintainer: "ygrek@autistici.org"
authors: [ "ygrek" "Mykola Stryebkov" ]
homepage: "https://github.com/ygrek/ocaml-stemming"
bug-reports: "https://github.com/ygrek/ocaml-stemming/issues"
dev-repo: "git+https://github.com/ygrek/ocaml-stemming.git"
tags: ["org:ygrek"]
license: "LGPL-2.1-only WITH OCaml-LGPL-linking-exception"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-test"] {with-test}
  ["ocaml" "setup.ml" "-doc"] {with-doc}
]
remove: [["ocamlfind" "remove" "stemming"]]
depends: [
  "ocaml" {< "4.06.0"}
  "ocamlfind" {build & <= "1.9.6"}
  "ocamlbuild" {build & <= "0.15.0"}
]
install: ["ocaml" "setup.ml" "-install"]
synopsis: "Collection of stemmers"
flags: light-uninstall
url {
  src:
    "https://ygrek.org/p/release/ocaml-stemming/ocaml-stemming-0.2.0.tar.gz"
  checksum: [
    "sha256=a95dd832352c7b7f0ff35612fec4a64049e4c0c1616cabdbc6a018956f78909d"
    "md5=13cb10d238939fd41e79743e717f4d75"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
