opam-version: "2.0"
maintainer: "Christophe.Troestler@umons.ac.be"
authors: [ "Christophe Troestler <Christophe.Troestler@umons.ac.be>" ]
license: "LGPL-3.0-only WITH OCaml-LGPL-linking-exception"
homepage: "http://forge.ocamlcore.org/projects/odepack/"
dev-repo: "git+https://github.com/Chris00/ocaml-odepack.git"
bug-reports: "https://github.com/Chris00/ocaml-odepack/issues"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-doc"] {with-doc}
]
remove: [
  ["ocamlfind" "remove" "odepack"]
]
depends: [
  "ocaml" {>= "3.12.1" & < "4.05"}
  "base-bigarray" {= "base"}
  "ocamlfind" {<= "1.9.6"}
  "ocamlbuild" {build & <= "0.15.0"}
  "conf-gfortran" {= "0"}
]
install: ["ocaml" "setup.ml" "-install"]
synopsis: "Binding to ODEPACK."
description: """
This is a collection of solvers for the initial value problem for
ordinary differential equation systems."""
flags: light-uninstall
url {
  src:
    "https://download.ocamlcore.org/odepack/odepack/0.6.6/odepack-0.6.6.tar.gz"
  checksum: [
    "sha256=cb2ade0a9f869797fa9d87a9af97415ea0d6340182d9d78c61942f6a9d516b54"
    "md5=02522ea07d02bc094d856fc2abd9d26e"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
