opam-version: "2.0"
maintainer: "simon.cruanes.2007@m4x.org"
authors: ["Simon Cruanes" "Andrew Ray"]
homepage: "https://github.com/ocaml-jupyter/jupyter-kernel"
bug-reports: "https://github.com/ocaml-jupyter/jupyter-kernel/issues"
tags: ["jupyter" "ipython"]
dev-repo: "git+https://github.com/ocaml-jupyter/jupyter-kernel.git"
build: [
  [make "build"]
  ["jbuilder" "doc"] {with-doc}
]
depends: [
  "ocaml" {>= "4.02.0"}
  "jbuilder" {<= "transition"}
  "base-bytes" {<= "base"}
  "result" {<= "1.5"}
  "base-unix" {= "base"}
  "zmq" {<= "5.3.0"}
  "atdgen" {<= "2.15.0"}
  "yojson" {<= "2.2.2"}
  "uuidm" {<= "0.9.9"}
  "lwt" {< "4.0.0"}
  "lwt-zmq" {<= "1.0-beta4"}
  "nocrypto" {<= "0.5.4-2"}
  "hex" {<= "1.5.0"}
  "ISO8601" {<= "0.2.6"}
]
available: [ false ] # lwt.ppx failure
synopsis:
  "A library for writing [Jupyter](https://jupyter.org) kernels in OCaml"
url {
  src: "https://github.com/ocaml-jupyter/jupyter-kernel/archive/0.1.tar.gz"
  checksum: [
    "sha256=5521531f386f2fdf79b17a63a3eab491395175f7478955ce71ab4300f3f7d93d"
    "md5=32fbe3c0d117cc920d8f3872b5c68967"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "f51a0cfb02636dd317844a2246d8d08b3581867e"
x-reason-for-archiving: ["uninstallable"]
