opam-version: "2.0"
maintainer: "Martin Lucina <martin@lucina.net>"
authors: "Martin Lucina <martin@lucina.net>"
homepage: "https://github.com/mirage/ocaml-solo5"
bug-reports: "https://github.com/mirage/ocaml-solo5/issues/"
license: "MIT"
tags: "org:mirage"
dev-repo: "git+https://github.com/mirage/ocaml-solo5.git"
build: [make]
install: [make "install" "PREFIX=%{prefix}%"]
remove: [make "uninstall" "PREFIX=%{prefix}%"]
depends: [
  "conf-pkg-config" {< "3"}
  "ocamlfind" {build & <= "1.9.8"}
  "ocaml-src" {build & <= "4.09.1-1"}
  ("solo5-bindings-hvt" {<= "0.6.9"} | "solo5-bindings-virtio" {<= "0.6.9"} |
 "solo5-bindings-muen" {<= "0.6.9"} |
 "solo5-bindings-genode" {<= "0.6.4"})
  "ocaml" {>= "4.04.2" & < "4.08.0"}
]
conflicts: [
  "sexplib" {= "v0.9.0"}
  "solo5-kernel-ukvm"
  "solo5-kernel-virtio"
  "solo5-kernel-muen"
]
available: [
  ((os = "linux" & (arch = "x86_64" | arch = "arm64"))
  | (os = "freebsd" & arch = "x86_64")
  | (os = "openbsd" & arch = "x86_64"))
]
synopsis: "Freestanding OCaml runtime"
description:
  "This package provides a freestanding OCaml runtime (asmrun), suitable for linking with a unikernel base layer."
url {
  src: "https://github.com/mirage/ocaml-solo5/archive/v0.4.2.tar.gz"
  checksum:
    "sha512=45fb146eef54ed15233f80328bc810a30f6207847d0251f9781219c418fead10da70bf5d666d0715a3dc7a8c4950c2cc10f805ff61569b5445e31b3300e36619"
}
flags: deprecated
post-messages: [ "This package has been superseeded by ocaml-solo5." ]
x-opam-repository-commit-hash-at-time-of-archiving:
  "a17a63ad3c59d7e1f745e87d85b858a34e0cda25"
x-reason-for-archiving: ["ocaml-version"]
