opam-version: "2.0"
maintainer:   "dave@recoil.org"
homepage:     "https://github.com/mirage/mirage-block-xen"
dev-repo: "git+https://github.com/mirage/mirage-block-xen.git"
bug-reports:  "https://github.com/mirage/mirage-block-xen/issues"
doc:          "https://mirage.github.io/mirage-block-xen"

authors: [
  "Anil Madhavapeddy"
  "David Scott"
  "Thomas Leonard"
]
license: "ISC"
tags: [
  "org:mirage"
  "org:xapi-project"
]

build: [
  ["jbuilder" "subst" "-p" name] {dev}
  [ "jbuilder" "build" "-p" name "-j" jobs ]
]

depends: [
  "ocaml" {>= "4.03.0"}
  "ocamlfind" {build & <= "1.9.6"}
  "jbuilder" {>= "1.0+beta9" & <= "transition"}
  "cmdliner" {<= "1.3.0"}
  "logs" {<= "0.7.0"}
  "stringext" {<= "1.6.0"}
  "lwt" {>= "2.4.3" & <= "5.9.0"}
  "cstruct" {>= "1.9.0" & <"3.4.0"}
  "ppx_tools" {<= "6.6"}
  "shared-memory-ring-lwt" {<= "3.2.1"}
  "mirage-block-lwt" {>= "1.0.0" & <= "1.2.0"}
  "ipaddr" {<= "5.6.0"}
  "io-page-xen" {>= "2.0.0" & <= "2.3.0"}
  "mirage-xen" {>= "1.0.1" & <"3.3.0"}
  "rresult" {<= "0.7.0"}
]
synopsis:
  "MirageOS block driver for Xen that implements the blkfront/back protocol"
description: """
This library allows
  - MirageOS VMs to read and write disk data on Xen
  - MirageOS VMs and userspace apps to act as disk servers for other VMs running
    on the same Xen host"""
url {
  src:
    "https://github.com/mirage/mirage-block-xen/releases/download/1.5.3/mirage-block-xen-1.5.3.tbz"
  checksum: [
    "sha256=af184c0ec45e0daab876942f6669dc4617227100df07895d8b0b9cca85988eab"
    "md5=7a5bc94d4dc2d0584d25e191a35793a5"
  ]
}
available: false
x-opam-repository-commit-hash-at-time-of-archiving:
  "2d85539cd05071ec4f91d6c4ee35d2adc44aa283"
x-reason-for-archiving: ["uninstallable"]
