opam-version: "2.0"
synopsis: "A CoHTTP client with its HTTP/AF implementation"
description: "A compatible layer betweem CoHTTP and HTTP/AF."
maintainer: "Romain Calascibetta <romain.calascibetta@gmail.com>"
authors: "Romain Calascibetta <romain.calascibetta@gmail.com>"
license: "MIT"
homepage: "https://github.com/dinosaure/paf-le-chien"
doc: "https://dinosaure.github.io/paf-le-chien/"
bug-reports: "https://github.com/dinosaure/paf-le-chien/issues"
depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "2.0.0" & <= "3.19.1"}
  "paf" {= version}
  "cohttp-lwt" {< "6.0.0~" & <= "2.5.2-1"}
  "domain-name" {<= "0.4.1"}
  "httpaf" {<= "0.7.1"}
  "ipaddr" {<= "5.6.0"}
  "alcotest-lwt" {with-test & <= "1.9.0"}
  "fmt" {with-test & <= "0.10.0"}
  "logs" {with-test & <= "0.8.0"}
  "mirage-crypto-rng" {with-test & < "0.11.0"}
  "mirage-time-unix" {with-test & <= "3.0.0"}
  "tcpip" {with-test & >= "6.0.0" & <= "9.0.1"}
  "uri" {with-test & <= "4.4.0"}
  "lwt" {with-test & <= "5.9.1"}
  "astring" {with-test & <= "0.8.5"}
]
build: ["dune" "build" "-p" name "-j" jobs]
run-test: ["dune" "runtest" "-p" name "-j" jobs] {os != "macos"}
dev-repo: "git+https://github.com/dinosaure/paf-le-chien.git"
url {
  src:
    "https://github.com/dinosaure/paf-le-chien/releases/download/0.3.0/paf-0.3.0.tbz"
  checksum: [
    "sha256=f9192b9962494441e0f0105d35ef76bd885ddbf16bbecee5e6a3abf63070ca65"
    "sha512=2f384abbb1d81ab49b9fdf3d24cead00f6c04c5f47ee489f85de30aab5d53e3bc944aeca226b1f9ebeb36e5dabe3857dd3f4f53c50bd23feeb171b0d6bf5d12d"
  ]
}
x-commit-hash: "8d458cff44ad9d9fa27d168fcdaf09f90821e48a"
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
