opam-version: "2.0"
maintainer:   "dave@recoil.org"
authors:      [ "Dave Scott" "Thomas Gazagnaire" "David Allsopp" ]
tags:         ["org:xapi-project" "org:mirage"]
homepage:     "https://github.com/mirage/ocaml-tar"
bug-reports:  "https://github.com/mirage/ocaml-tar/issues"
dev-repo: "git+https://github.com/mirage/ocaml-tar.git"
build: [
  [
    "ocaml"
    "setup.ml"
    "-configure"
    "--prefix"
    prefix
    "--%{lwt:enable}%-lwtunix"
    "--%{mirage-types-lwt:enable}%-mirage"
  ]
  ["ocaml" "setup.ml" "-build"]
  [
    "ocaml"
    "setup.ml"
    "-configure"
    "--enable-tests"
    "--enable-lwtunix"
    "--enable-mirage"
  ] {with-test}
  [make "test"] {with-test}
]
install: ["ocaml" "setup.ml" "-install"]
remove:  ["ocamlfind" "remove" "tar"]

depends: [
  "ocaml" {>= "4.01.0" & < "4.06.0"}
  "ocamlfind" {<= "1.9.6"}
  "cstruct" {>= "1.9.0" & < "3.0.0"}
  "ppx_cstruct" {<= "6.2.0"}
  "cstruct-lwt" {<= "6.2.0"}
  "re" {<= "1.12.0"}
  "cmdliner" {<= "1.3.0"}
  "ounit" {with-test & <= "2.2.7"}
  "mirage-block-unix" {with-test & < "2.5.0"}
  "lwt" {with-test & <= "5.9.0"}
  "mirage-types-lwt" {with-test & < "3.0.0"}
]
depopts: ["lwt" "mirage-types-lwt"]
synopsis: "A pure OCaml library to read and write tar files"
description: """
This allows easy processing of tar-formatted data: creating archives,
listing archives and extracting archives. Together with camlzip, it can
directly process compressed .tar.gz archives.

A mirage interface is also provided which exposes a tar-formatted block
device as a read-only key=value store."""
url {
  src: "https://github.com/mirage/ocaml-tar/archive/v0.5.0.tar.gz"
  checksum: [
    "sha256=d64da93667b4bb2ce239435135ef8d0c18d698a7a1c52f270c36b98f36322779"
    "md5=e3f9c2396ee47785c096c978cd987b6c"
  ]
}
available: opam-version >= "2.2.0"
flags: [light-uninstall deprecated]
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
