opam-version: "2.0"
maintainer: "Robur <team@robur.coop>"
authors: ["Robur <team@robur.coop>"]
homepage: "https://github.com/robur-coop/http-lwt-client"
dev-repo: "git+https://github.com/robur-coop/http-lwt-client.git"
bug-reports: "https://github.com/robur-coop/http-lwt-client/issues"
license: "BSD-3-clause"

depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "2.0.0" & <= "3.19.1"}
  "cmdliner" {>= "1.1.0" & < "2.0.0" & <= "1.3.0"}
  "logs" {<= "0.8.0"}
  "lwt" {<= "5.9.1"}
  "base64" {>= "3.1.0" & <= "3.5.1"}
  "faraday-lwt-unix" {<= "0.8.2"}
  "httpaf" {>= "0.7.0" & <= "0.7.1"}
  "tls" {>= "0.14.0" & < "0.16.0"}
  "ca-certs" {<= "1.0.1"}
  "fmt" {<= "0.10.0"}
  "bos" {<= "0.2.1"}
  "happy-eyeballs-lwt" {<= "2.0.1"}
  "h2" {>= "0.8.0" & < "0.9.0"}
]
conflicts: [ "result" {< "1.5"} ]
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
]

synopsis: "A simple HTTP client using http/af, h2, and lwt"
url {
  src:
    "https://github.com/robur-coop/http-lwt-client/releases/download/v0.0.6/http-lwt-client-0.0.6.tbz"
  checksum: [
    "sha256=b4b14aa5ead3d6d27827b90c4827268169c176b5c52ba3e08c0f1e519599fb49"
    "sha512=a1093a5d24b10ce89cb1062d43964e2611e118f00e918cea927ab0ad2cf5beccb8f6269849c90f8e1a1dd495032becd185466e10bcb97bb7984b8edc27765c40"
  ]
}
x-commit-hash: "20a06b2bac4f7c096eb064e841488bdccc462ed6"
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
