opam-version: "2.0"
maintainer: "alavrik@piqi.org"
build: [
  ["./configure" "--prefix" prefix]
  [make]
  [make "ocaml"]
]
remove: [
  ["rm" "-f" "%{prefix}%/bin/piqi"]
  ["ocamlfind" "remove" "piqilib"]
]
depends: [
  "ocaml"
  "ocamlfind" {<= "1.9.8"}
  "easy-format" {<= "1.3.4"}
  "ulex" {= "1.2"}
  "xmlm" {= "1.4.0"}
  "camlp4" {< "4.02"}
  "ocamlbuild" {build & <= "0.16.1"}
]
dev-repo: "git+https://github.com/alavrik/piqi"
install: [
  [make "install"]
  [make "ocaml-install"]
]
synopsis:
  "The Piqi library -- runtime support for multi-format Protobuf/JSON/XML/Piq data serialization and conversion"
flags: light-uninstall
url {
  src: "https://github.com/alavrik/piqi/archive/v0.6.6.tar.gz"
  checksum: [
    "sha256=6c97958d43af717b34df6a24d503513203e37d4a435509efd155a16b5ce53f68"
    "md5=5bf3c30bc1d7b3996a85aaae32b121b1"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "622e2cd03db68197f7299596fa614b2f91aa9260"
x-reason-for-archiving: ["uninstallable"]
