opam-version: "2.0"
maintainer: "Stéphane Legrand <slegrand45@gmail.com>"
authors: "Stéphane Legrand <slegrand45@gmail.com>"
homepage: "https://github.com/slegrand45/mysql_protocol"
bug-reports: "https://github.com/slegrand45/mysql_protocol/issues"
license: "LGPL-2.0-or-later"
dev-repo: "git+https://github.com/slegrand45/mysql_protocol.git"
build: [
  [make "all"]
]
install: [make "install"]
remove: [make "deinstall"]
depends: [
  "ocaml" {>= "4.02.0"}
  "ocamlbuild" {build & <= "0.15.0"}
  "ocamlfind" {<= "1.9.6"}
  "cryptokit" {<= "1.20"}
  "bitstring" {< "3.0.0"}
  "num" {<= "1.5-1"}
]
synopsis: "Implementation of MySQL Protocol with the Bitstring library"
url {
  src: "https://github.com/slegrand45/mysql_protocol/archive/v2.0.tar.gz"
  checksum: [
    "sha256=59d2d1221255abd3ea4c231056522483b26f4d7f4d22ebee8141a19f01d2b212"
    "md5=f6d1e97971f02861e4c03027b9e14c50"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["uninstallable"]
