opam-version: "2.0"
maintainer: "hez@0ok.org"
authors: "Hezekiah M. Carty"
license: "MIT"
homepage: "https://github.com/hcarty/ocaml-gdal"
bug-reports: "https://github.com/hcarty/ocaml-gdal/issues"
dev-repo: "git+https://github.com/hcarty/ocaml-gdal.git"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]

remove: ["ocamlfind" "remove" "gdal"]

depends: [
  "ocaml" {>= "4.02.1" & < "4.03"}
  "ocamlfind" {build & <= "1.9.6"}
  "ctypes" {>= "0.4.0" & < "0.18.0"}
  "ctypes-foreign" {>= "0.4.0" & <= "0.23.0"}
  "ocamlbuild" {build & <= "0.15.0"}
]
depexts: [
  ["libgdal-dev"] {os-family = "debian"}
]
synopsis: "Bindings to the GDAL and OGR libraries"
flags: light-uninstall
url {
  src: "https://github.com/hcarty/ocaml-gdal/archive/v0.8.0.tar.gz"
  checksum: [
    "sha256=fdcae383f09ce56c90544189541d998de81d92016558e2c0c4324b0df585ad6d"
    "md5=0370ae5a548e7e28bab0115d0332a845"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
