opam-version: "2.0"
maintainer: "Andy Ray <andy.ray@ujamjar.com>"
authors: "Andy Ray <andy.ray@ujamjar.com>"
homepage: "https://github.com/andrewray/iocaml"
dev-repo: "git+https://github.com/andrewray/iocaml.git"
bug-reports: "https://github.com/andrewray/iocaml/issues"
build: [
  [ make "all" ]
]
install: [
  [ make "install" ]
]
remove: [
  [ make "uninstall" ]
]
depends: [
  "ocaml" {>= "4.02.0"}
  "ocamlfind" {<= "1.9.6"}
  "optcomp" {<= "1.6"}
  "ounit" {<= "2.2.7"}
  "uint" {>= "1.1.0" & <= "2.0.1"}
  "uuidm" {<= "0.9.9"}
  "yojson" {<= "2.2.2"}
  "atdgen" {<= "2.15.0"}
  "ctypes" {>= "0.3" & <= "0.23.0"}
  "ctypes-foreign" {<= "0.23.0"}
  "lwt" {>= "2.4" & < "4.0.0"}
  "ocamlbuild" {build & <= "0.15.0"}
  "conf-zmq" {build & = "0.1"}
]
depopts: ["ocp-index"]
conflicts: [
  "ocp-index" {< "1.0.1"}
]
synopsis: "An OCaml kernel for the IPython notebook."
url {
  src: "https://github.com/andrewray/iocaml/archive/v0.4.8.tar.gz"
  checksum: [
    "sha256=b5dc85d231cfcb418dd4dffdb79d848f388be42bb053f6b66eee27e0633461fe"
    "md5=c57e00e60d691034849362bf4db2d8d1"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["uninstallable"]
