opam-version: "2.0"
maintainer:   "anil@recoil.org"
homepage:     "https://github.com/mirage/io-page"
dev-repo: "git+https://github.com/mirage/io-page.git"
bug-reports:  "https://github.com/mirage/io-page/issues"
license:      "ISC"
authors: [
  "Anil Madhavapeddy"
  "Dave Scott"
  "Thomas Gazagnaire"
]
tags: ["org:mirage"]
build: [
  [ "env" "OPAM_PKG_CONFIG_PATH=%{prefix}%/lib/pkgconfig" "jbuilder" "subst"] {pinned}
  [ "env" "OPAM_PKG_CONFIG_PATH=%{prefix}%/lib/pkgconfig" "jbuilder" "build" "-p" name "-j" jobs ]
]

depends: [
  "ocaml" {>= "4.03.0"}
  "io-page" {>= "2.0.0" & < "3.0.0"}
  "jbuilder" {>= "1.0+beta9" & <= "transition"}
  "configurator" {build & <= "v0.11.0"}
  "cstruct" {>= "2.0.0" & <= "6.2.0"}
  "mirage-xen-ocaml" {<= "3.3.3"}
]
synopsis: "Allocate memory pages suitable for aligned I/O"
url {
  src:
    "https://github.com/mirage/io-page/releases/download/2.0.1/io-page-2.0.1.tbz"
  checksum: [
    "sha256=7cf519fadaa58b076efc0a73934d40d55367b184b2ca7292491982d4e5243dd8"
    "md5=900ceb361232695d9ca42d2bca72a6f2"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "2ac5b4411dc6433623d35bbb1ad092b393d3174e"
x-reason-for-archiving: ["uninstallable"]
