opam-version: "2.0"
synopsis: "Read and write tar format files via MirageOS interfaces"
description: """
tar is a simple library to read and write tar files with an emphasis on
streaming.  This library is functorised over external OS dependencies
to facilitate embedding within MirageOS.
"""
maintainer: ["dave@recoil.org"]
authors: ["Dave Scott" "Thomas Gazagnaire" "David Allsopp" "Antonin Décimo"]
license: "ISC"
tags: ["org:xapi-project" "org:mirage"]
homepage: "https://github.com/mirage/ocaml-tar"
doc: "https://mirage.github.io/ocaml-tar/"
bug-reports: "https://github.com/mirage/ocaml-tar/issues"
depends: [
  "dune" {>= "2.9" & <= "3.19.1"}
  "ocaml" {>= "4.08.0"}
  "cstruct" {>= "1.9.0" & <= "6.2.0"}
  "lwt" {>= "5.6.0" & <= "5.9.1"}
  "mirage-block" {>= "2.0.0" & <= "3.0.2"}
  "mirage-clock" {>= "4.0.0" & <= "4.2.0"}
  "mirage-kv" {>= "6.0.0" & <= "6.1.1"}
  "optint" {<= "0.3.0"}
  "ptime" {<= "1.2.0"}
  "tar" {= version}
  "mirage-block-unix" {with-test & >= "2.13.0" & <= "2.14.2"}
  "mirage-clock-unix" {with-test & >= "4.0.0" & <= "4.2.0"}
  "alcotest" {>= "1.7.0" & with-test & <= "1.9.0"}
  "alcotest-lwt" {>= "1.7.0" & with-test & <= "1.9.0"}
  "tar-unix" {with-test & = version}
  "odoc" {with-doc & <= "3.0.0"}
]
conflicts: [
  "result" {< "1.5"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/mirage/ocaml-tar.git"
url {
  src:
    "https://github.com/mirage/ocaml-tar/releases/download/v2.4.0/tar-2.4.0.tbz"
  checksum: [
    "sha256=4e3594663a4ec93b046bd3bc546d1a81da1995f531f153138c6591084e25fbe3"
    "sha512=81ec2fa08c3210eb1cf50be9483a9f9df9648ece34906c058d0a18c43236f138dde10bc190c11084e36dfdfe85b8ffa0e786c02930893e7bca18843770a37b0c"
  ]
}
x-commit-hash: "fa05f168a83ddcd8906bb068e3b2f64388ddc95c"
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
