opam-version: "2.0"
synopsis: "Pipeline language for keeping things up-to-date"
description: """
OCurrent provides an OCaml eDSL for writing CI/CD pipelines.

It is used in ocaml-ci (which provides CI for OCaml projects on GitHub),
and in docker-base-images (a pipeline that builds Docker images for various
Linux distributions, OCaml compiler versions and CPU types, and pushes them
to Docker Hub).

A pipeline is written much like you would write a one-shot sequential script,
but OCurrent will automatically re-run steps when the inputs change, and will
run steps in parallel where possible."""
maintainer: ["Thomas Leonard <talex5@gmail.com>"]
authors: ["Thomas Leonard <talex5@gmail.com>"]
license: "Apache-2.0"
homepage: "https://github.com/ocurrent/ocurrent"
doc: "https://ocurrent.github.io/ocurrent/"
bug-reports: "https://github.com/ocurrent/ocurrent/issues"
depends: [
  "dune" {>= "3.3" & <= "3.19.1"}
  "ocaml" {>= "4.08.0"}
  "astring" {= "0.8.5"}
  "bos" {<= "0.2.1"}
  "cmdliner" {>= "1.1.0" & <= "1.3.0"}
  "conf-libev" {os != "win32" & <= "4-12"}
  "current_incr" {= "0.6.1"}
  "duration" {<= "0.2.1"}
  "fmt" {>= "0.8.9" & <= "0.10.0"}
  "fpath" {= "0.7.3"}
  "logs" {>= "0.7.0" & <= "0.8.0"}
  "lwt" {>= "5.6.1" & <= "5.9.1"}
  "lwt-dllist" {<= "1.1.0"}
  "ppx_deriving" {<= "6.1.0"}
  "prometheus" {<= "1.2"}
  "re" {>= "1.9.0" & <= "1.12.0"}
  "result" {= "1.5"}
  "sqlite3" {<= "5.3.1"}
  "alcotest" {with-test & >= "1.2.0" & <= "1.9.0"}
  "alcotest-lwt" {with-test & >= "1.2.0" & <= "1.9.0"}
  "prometheus-app" {= "1.2"}
  "odoc" {with-doc & <= "3.0.0"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocurrent/ocurrent.git"
url {
  src:
    "https://github.com/ocurrent/ocurrent/releases/download/0.6.4/current-0.6.4.tbz"
  checksum: [
    "sha256=e6cafa330166719e3f8bf30a4ffeec79b0f290e3dcd420c4a53d6a55912f961d"
    "sha512=42d703a524ab61e3fd623ab4b1681bbe59c1d4426bebadb1bb50c3e6fcbb59d1aecb8041f2b6d09a9cb5eb5b6f79ec7b07eb4254ec39de30d406c20d4da7d664"
  ]
}
x-commit-hash: "53fd3263d04407df6b7a627abe85667d011c0060"
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
