opam-version: "2.0"
maintainer: "Wei Chen <weichen1@andrew.cmu.edu>"
authors: [
    "Soonho Kong <soonhok@cs.cmu.edu>"
    "Wei Chen <weichen1@andrew.cmu.edu>"
]
homepage: "https://github.com/pondering/simple-bmc"
license: "GPL-3.0-only"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
remove: [
  ["ocaml" "setup.ml" "-uninstall"]
]
depends: [
  "ocaml" {>= "4.01.0" & < "4.06.0"}
  "ocamlfind" {>= "1.3.2" & <= "1.9.6"}
  "batteries" {<= "3.9.0"}
  "ocamlbuild" {build & <= "0.15.0"}
]
dev-repo: "git+https://github.com/pondering/simple-bmc"
install: ["ocaml" "setup.ml" "-install"]
synopsis:
  "A tool to translate Hybrid automata into SMT formula which is solvable by dReal(https://github.com/soonhokong/dReal)."
url {
  src: "https://github.com/pondering/simple-bmc/archive/v0.0.1.tar.gz"
  checksum: [
    "sha256=b9ff62c1e018fb800493fda3206681182d60ff8b2473127c2f5832fd250c47b9"
    "md5=03e273e01d199e366836cb20e97d711b"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
