opam-version: "2.0"
maintainer:   "defree@gmail.com"
authors:      "The Merlin team"
homepage:     "https://github.com/ocaml/merlin"
bug-reports:  "https://github.com/ocaml/merlin/issues"
dev-repo:     "git+https://github.com/ocaml/merlin.git"
license:      "MIT"
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml" {>= "5.0" & < "5.1"}
  "dune" {>= "2.9.0" & <= "3.19.1"}
  "csexp" {>= "1.5.1" & <= "1.5.2"}
  "menhir" {dev & >= "20201216" & <= "20240715"}
  "menhirLib" {dev & >= "20201216" & <= "20240715"}
  "menhirSdk" {dev & >= "20201216" & <= "20240715"}
]
synopsis:
  "Merlin's libraries"
description:
  "These libraries provides access to low-level compiler interfaces and the
  standard higher-level merlin protocol. The library is provided as-is, is not
  thoroughly documented, and its public API might break with any new release."
url {
  src:
    "https://github.com/ocaml/merlin/releases/download/v4.8-500/merlin-4.8-500.tbz"
  checksum: [
    "sha256=9f93472aea34fe56667deed6b24aa75b7c66d52d0f9972924bddc10caae98c22"
    "sha512=b1498064c69305d72bf833e1652e4a0947540c736aa17b58f03af35dd7ca191250acc6a929f1e5b2010bc0fc30fc7074d8b20a5cbad8d9685715df2746c12839"
  ]
}
x-commit-hash: "1fbb47f7559fd4145cee3661cb70e2fae711df53"
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
