opam-version: "2.0"
maintainer: "anil@recoil.org"
authors: [
  "Anil Madhavapeddy"
  "Stefano Zacchiroli"
  "David Sheets"
  "Thomas Gazagnaire"
  "David Scott"
  "Rudi Grinberg"
  "Andy Ray"
]
synopsis: "CoHTTP implementation for Unix and Windows using Lwt"
description: """
An implementation of an HTTP client and server using the Lwt
concurrency library. See the `Cohttp_lwt_unix` module for information
on how to use this.  The package also installs `cohttp-curl-lwt`
and a `cohttp-server-lwt` binaries for quick uses of a HTTP(S)
client and server respectively.

Although the name implies that this only works under Unix, it
should also be fine under Windows too."""
license: "ISC"
tags: ["org:mirage" "org:xapi-project"]
homepage: "https://github.com/mirage/ocaml-cohttp"
doc: "https://mirage.github.io/ocaml-cohttp/"
bug-reports: "https://github.com/mirage/ocaml-cohttp/issues"
depends: [
  "ocaml" {>= "4.08"}
  "dune" {>= "2.0" & <= "3.19.1"}
  "conduit-lwt" {>= "5.0.0" & <= "8.0.0"}
  "conduit-lwt-unix" {>= "5.0.0" & <= "8.0.0"}
  "cmdliner" {>= "1.1.0" & <= "1.3.0"}
  "magic-mime" {<= "1.3.1"}
  "logs" {<= "0.8.0"}
  "fmt" {>= "0.8.2" & <= "0.10.0"}
  "cohttp-lwt" {= version}
  "ppx_sexp_conv" {>= "v0.13.0" & <= "v0.17.1"}
  "lwt" {>= "3.0.0" & <= "5.9.1"}
  "base-unix" {= "base"}
  "ounit" {with-test & <= "2.2.7"}
]
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git+https://github.com/mirage/ocaml-cohttp.git"
url {
  src:
    "https://github.com/mirage/ocaml-cohttp/releases/download/v5.2.0/cohttp-5.2.0.tbz"
  checksum: [
    "sha256=5dba8f26185603fb27f2ebfbadf701232ba8d1b2fe69e65e7253f21af7296f9b"
    "sha512=84c6609964efa65e1d2e51563a985041d73810b85bc25f8e757b45397903e28b4e91979c49afdc8ff1fd79b202ff15f8ec3516ae6ea5c69a25bfa0a2ae46a7ea"
  ]
}
x-commit-hash: "7f9e25d91b15715caacdea8e02873d20d8dfa2c2"
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
