opam-version: "2.0"
synopsis: "OCaml debug adapter"
description: """
OCaml debug adapter.
"""
maintainer: "文宇祥 <hackwaly@qq.com>"
authors: "文宇祥 <hackwaly@qq.com>"
license: "MIT"
homepage: "https://github.com/hackwaly/ocamlearlybird"
bug-reports: "https://github.com/hackwaly/ocamlearlybird/issues"
dev-repo: "git://git@github.com:hackwaly/ocamlearlybird.git"
doc: "https://hackwaly.github.io/ocamlearlybird/"
depends: [
  "ocaml" {>= "4.04" & < "4.08"}
  "dune" {>= "1.3" & <= "3.17.1"}
  "cmdliner" {<= "1.3.0"}
  "batteries" {>= "2.9" & <= "3.9.0"}
  "lwt" {<= "5.9.0"}
  "lwt_ppx" {<= "5.8.0"}
  "angstrom" {<= "0.16.1"}
  "angstrom-lwt-unix" {<= "0.16.1"}
  "yojson" {<= "2.2.2"}
  "ppx_deriving_yojson" {<= "3.9.1"}
]
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
]
url {
  src:
    "https://github.com/hackwaly/ocamlearlybird/releases/download/0.1.2/earlybird-0.1.2.tbz"
  checksum: [
    "sha256=96f17ba1ebe2af2909730ae35e3c0dfea2661c07593463928289c5b228836dec"
    "md5=52111ceacf357b9ba91c233035617b29"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["ocaml-version"]
