available: false
opam-version: "2.0"
synopsis: "A library for hierarchical names and lexical scoping"
description: """
This package offers an implementation of nested lexical scoping with an extensible domain-specific language for manipulating hierarchical names.
"""
maintainer: "favonia <favonia@gmail.com>"
authors: [
  "favonia <favonia@gmail.com>"
  "Jon Sterling <jon@jonmsterling.com>"
]
license: "Apache-2.0"
homepage: "https://github.com/RedPRL/yuujinchou"
bug-reports: "https://github.com/RedPRL/yuujinchou/issues"
dev-repo: "git+https://github.com/RedPRL/yuujinchou.git"
depends: [
  "dune" {>= "2.0" & <= "3.17.1"}
  "ocaml" {>= "5.0"}
  "algaeff" {>= "0.2" & < "2.0"}
  "bwd" {>= "2.1" & <= "2.3.0"}
  "alcotest" {>= "1.5" & with-test & <= "1.8.0"}
  "qcheck-core" {>= "0.18" & with-test & <= "0.23"}
  "odoc" {>= "2.0" & with-doc & <= "2.4.4"}
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "build" "-p" name "-j" jobs "@runtest"] {with-test}
  ["dune" "build" "-p" name "-j" jobs "@doc"] {with-doc}
]
url {
  src: "https://github.com/RedPRL/yuujinchou/archive/refs/tags/5.0.0.tar.gz"
  checksum: [
    "md5=d2c48d546a0b92a2d21be2a1da4c5ed8"
    "sha512=8381c4ff7ee4eec4de02d4a305a4bd35487648136ac0c0bb27f4a6b59db34d660427e8586a19da8291fb6883e0ad879249dd529b358a7a3e08a7ff58dc8a71c1"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "2d85539cd05071ec4f91d6c4ee35d2adc44aa283"
x-reason-for-archiving: ["uninstallable"]
