opam-version: "2.0"
maintainer:   [ "thomas@gazagnaire.org"
                "romain.calascibetta@gmail.com" ]
authors:      "Thomas Gazagnaire"
license:      "ISC"
homepage:     "https://github.com/mirage/ocaml-git"
bug-reports:  "https://github.com/mirage/ocaml-git/issues"
dev-repo:     "git+https://github.com/mirage/ocaml-git.git"
doc:          "https://mirage.github.io/ocaml-git/"
synopsis:     "MirageOS backend for the Git protocol(s)"

build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name] {with-test}
]

depends: [
  "ocaml"            {>= "4.03.0"}
  "dune" {<= "3.19.1"}
  "cohttp-mirage" {>= "1.0.0" & <= "2.5.2-1"}
  "mirage-flow-lwt" {<= "1.6.0"}
  "mirage-channel-lwt" {<= "3.2.0"}
  "conduit"          {< "2.3.0"}
  "mirage-conduit" {>= "3.0.0" & <= "3.2.0"}
  "git-http"         {=version}
  "git"              {=version}
  "alcotest" {with-test & >= "0.8.1" & <= "1.9.0"}
  "mtime" {with-test & >= "1.0.0" & <= "2.1.0"}
  "mirage-fs-unix" {with-test & >= "1.3.0" & <= "1.7.0"}
  "nocrypto" {with-test & >= "0.5.4" & <= "0.5.4-2"}
  "tls" {with-test & < "1.0.0"}
  "io-page" {with-test & >= "1.6.1" & <= "3.0.0"}
  "tcpip"            {with-test & >= "3.3.0" & < "6.0.0"}
  "io-page-unix" {with-test & <= "2.3.0"}
  "mirage-stack-lwt" {with-test & >= "1.3.0" & <= "1.4.0"}
  "mirage-time-unix" {<= "3.0.0"}
]
url {
  src:
    "https://github.com/mirage/ocaml-git/releases/download/2.1.0/git-2.1.0.tbz"
  checksum: [
    "sha256=2a64446ac45b38e6830dc907d5321c0902310562dae3ba1bfb9ed70c0b3b9c7c"
    "sha512=7ac19137197a0620f4a1398e325895a37bc1d52d9e32ed756488e01b55ae95f37f930c80d11bc29203b30ee6becf49b67826afd31c1389eb37e2c7f892b40864"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
