opam-version: "2.0"
maintainer: ["Thierry Martinez <thierry.martinez@inria.fr>"]
authors: ["Thierry Martinez <thierry.martinez@inria.fr>"]
bug-reports: "https://gitlab.inria.fr/memcad/clangml"
homepage: "https://gitlab.inria.fr/memcad/clangml"
doc: "https://gitlab.inria.fr/memcad/clangml"
license: "BSD-3-Clause"
dev-repo: "git+https://gitlab.inria.fr/memcad/clangml"
synopsis: "OCaml bindings for Clang API"
description: """
clangml provides bindings to call the Clang API from OCaml.
"""
depends: [
  "conf-libclang" {<= "21"}
  "conf-ncurses" {= "1"}
  "conf-zlib" {= "1"}
  "ocamlfind" {build & >= "1.8.0" & <= "1.9.8"}
  "dune" {>= "1.10.0" & <= "3.22.2"}
  "ppxlib" {>= "0.6.0" & < "0.9.0"}
  "stdcompat" {>= "10" & < "21"}
  "ppx_show" {>= "0.1.0" & <= "0.2.1"}
  "ppx_compare" {>= "v0.12.0" & <= "v0.17.0"}
  "override" {>= "0.1.0" & <= "0.4.0"}
  "ocaml" {>= "4.04.0" & != "4.05.0" }
]
build: [
  ["./configure" "--prefix=%{prefix}%"]
  ["dune" "build" "-p" name "-j" jobs]]
url {
  src: "https://gitlab.inria.fr/memcad/clangml/-/archive/v4.0.0/clangml-v4.0.0.tar.gz"
  checksum: "sha512=eb6d83b2692f40ddb724ec899220b4264e8844f23b5d6d216cce801fbc9586692a871a37d32dea9db83dbcd5b5e0607c73ca20d037fb51ec56c83d1f9f31e485"
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "622e2cd03db68197f7299596fa614b2f91aa9260"
x-reason-for-archiving: ["uninstallable"]
