opam-version: "2.0"
maintainer: "Rory Quinlan <rjamesquinlan@gmail.com>"
authors: [ "Rory Quinlan <rjamesquinlan@gmail.com>" ]
license: "MIT"
homepage: "https://github.com/roryqueue/odash"
bug-reports: "https://github.com/roryqueue/odash/issues"
dev-repo: "git+https://github.com/roryqueue/odash.git"
doc: "https://roryqueue.github.io/odash/"
tags: [ "syntax" ]
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
depends: [
  "ocaml"         {>= "4.02" & < "4.09"}
  "dune" {>= "1.11.4" & <= "3.22.2"}
  "reason" {>= "3.5.2" & <= "3.17.3"}
  "ounit" {with-test & <= "2.2.7"}
]
synopsis: "Odash: Lodash for Ocaml"
description: """
Odash implements part of the lodash API in ocaml/reason,
with some differences tailored to the language."""
url {
  src:
    "https://github.com/roryqueue/odash/releases/download/v0.1.0/odash-v0.1.0.tbz"
  checksum: [
    "sha256=636fdc01877a6268c7a2606753510f25cd77387db617070cb0ee877d54a74c25"
    "sha512=471cc4ba83645c692d5d8654e1c3a9ead1953ba6a0ed12bda173c7530e7bc79df0d705af12847b22d1d39b570b81d67ac03ff4ac11c9ad7fc7b72966ef4fcca9"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "622e2cd03db68197f7299596fa614b2f91aa9260"
x-reason-for-archiving: ["ocaml-version"]
