opam-version: "2.0"
maintainer: "Dario Teixeira <dario.teixeira@nleyten.com>"
authors: ["Dario Teixeira <dario.teixeira@nleyten.com>"]
homepage: "http://ccss.forge.ocamlcore.org/"
bug-reports: "https://github.com/darioteixeira/ccss/issues"
dev-repo: "git+https://github.com/darioteixeira/ccss.git"
license: "GPL-2.0-only"
build: [
    ["./configure" "--prefix" prefix]
    [make]
]
install: [[make "install"]]
remove: [["rm" "%{bin}%/ccss"]]
depends: [
  "ocaml" {>= "4.02.0"}
  "alcotest" {with-test & <= "1.8.0"}
  "batteries" {>= "2" & <= "3.9.0"}
  "menhir" {<= "20240715"}
  "ocamlbuild" {build & <= "0.15.0"}
  "ocamlfind" {<= "1.9.8"}
  "re" {<= "1.12.0"}
  "sedlex" {>= "1.99.4" & < "2.0"}
]
synopsis:
  "CCSS is a preprocessor for CSS, extending the language with arithmetic operations and variables."
description: """
It includes a fairly complete CSS parser and lexer, and thus other language extensions may be
easily added in the future."""
flags: light-uninstall
url {
  src: "https://github.com/darioteixeira/ccss/archive/v1.6.tar.gz"
  checksum: [
    "sha256=cc20c863d20172085f542f94fda02e4db924a95fca60d92162ddb6ebd2109d85"
    "md5=e444cc42df4609054d1004dda54df37c"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "a17a63ad3c59d7e1f745e87d85b858a34e0cda25"
x-reason-for-archiving: ["ocaml-version"]
