opam-version: "2.0"
maintainer: "https://github.com/ocaml/opam-repository/issues"
homepage: "http://raevnos.pennmush.org/code/annexlib/index.html"
build: [
  ["./configure" "--prefix" prefix]
  [make "all"]
  [make "opt"]
]
remove: [["ocamlfind" "remove" "annexlib"]]
depends: [
  "ocaml" {< "4.06.0"}
  "ocamlfind" {<= "1.9.6"}
  "pcre" {<= "8.0.1"}
]
install: [make "install"]
synopsis: "An extension to the standard library"
description: """
Annexlib contains a lot of the routines I find myself needing all the
time that aren't in the standard library (Especially string searching
and manipulation), and some other odds and ends that are useful at
times. Highlights include wildcard globbing, lots of string searching
and manipulation routines, locale support, ~user-style path expansion,
and more."""
flags: light-uninstall
url {
  src: "http://godi-backup2.camlcity.org/godi-backup/annexlib-0.13.5.tar.gz"
  checksum: [
    "sha256=146e95d5b07fc6b9cec0fd9c6436e2c3cce6629013956e606f1a3cb7fd57dd1f"
    "md5=6ea5faffaabd94caa102677f13653dbf"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["ocaml-version"]
