opam-version: "2.0"
maintainer: "Nathan Rebours <nathan@cryptosense.com>"
homepage: "https://github.com/cryptosense/key-parsers"
bug-reports: "https://github.com/cryptosense/key-parsers/issues"
license: "BSD-2-Clause"
dev-repo: "git+https://github.com/cryptosense/key-parsers.git"
build: [make]
install: [make "install"]
remove: ["ocamlfind" "remove" "key-parsers"]
depends: [
  "ocaml" {>= "4.02.0"}
  "ocamlfind" {build & <= "1.9.6"}
  "asn1-combinators" {< "0.2.0"}
  "zarith" {<= "1.14"}
]
synopsis: "Parsers for multiple key formats"
description: """
This library provides parsers for several encodings of RSA, DSA or Elliptic
curve public and private keys."""
authors: "Nathan Rebours <nathan@cryptosense.com>"
flags: light-uninstall
url {
  src: "https://github.com/cryptosense/key-parsers/archive/v0.2.0.tar.gz"
  checksum: [
    "sha256=6e650db37d058d762c183b852c474b61507c072e069a1a7dab170ec7ec4aa903"
    "md5=942796681079bfad01e675b7cb266b89"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
