opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/posixat"
bug-reports: "https://github.com/janestreet/posixat/issues"
dev-repo: "git+https://github.com/janestreet/posixat.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/posixat/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"         {>= "4.07.0"}
  "base"          {>= "v0.12" & < "v0.13"}
  "ppx_optcomp"   {>= "v0.12" & < "v0.13"}
  "ppx_sexp_conv" {>= "v0.12" & < "v0.13"}
  "dune" {>= "1.5.1" & <= "3.22.2"}
]
synopsis: "Bindings to the posix *at functions"
description: "
Posixat is a small library that just binds the various *at posix
functions.

The posix *at functions takes the current working directory as a file
descriptor. For instance this allows to reliably maintain several
working directories inside the same process.
"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/v0.12/files/posixat-v0.12.0.tar.gz"
  checksum: [
    "sha256=793456d039d50b8fd4ce3ecae2afb51d4ac46a99523123b830d86ef22fc917a5"
    "md5=2e89e89ca1c67d454a0dbb94930d3531"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "622e2cd03db68197f7299596fa614b2f91aa9260"
x-reason-for-archiving: ["uninstallable"]
