opam-version: "2.0"
maintainer:   "dev@ocsigen.org"
authors:      "Ocsigen team"
bug-reports:  "https://github.com/ocsigen/js_of_ocaml/issues"
homepage:     "http://ocsigen.org/js_of_ocaml"
dev-repo: "git+https://github.com/ocsigen/js_of_ocaml.git"
build:   [make "build"]
install: [make "install-lib" "BINDIR=%{bin}%"]
remove:  ["ocamlfind" "remove" "js_of_ocaml"]

depends: [
  "ocaml" {>= "4.00.0" & < "4.03.0"}
  "cmdliner" {<= "1.3.0"}
  "base-unix" {= "base"}
  "ocamlfind" {>= "1.5.1" & <= "1.9.6"}
  "lwt" {>= "2.4.4" & < "4.0.0"}
  "menhir" {< "20200525"}
  "cppo" {<= "1.8.0"}
  "camlp4" {<= "5.3"}
  "base64" {>= "2.0.0" & < "3.0.0"}
  "base-no-ppx" {= "base"} | "ppx_tools" {<= "6.6"}
  "ocamlbuild" {<= "0.15.0"}
]
depopts: ["deriving" "ppx_deriving" "tyxml" "reactiveData" ]
conflicts: [
  "deriving"     {< "0.6"}
  "tyxml"        {< "3.6.0" | >= "4.0.0" }
  "ppx_deriving" {< "3.0"}
  "ppx_deriving" {>= "4.3"}
  "reactiveData" {< "0.2"}
]
synopsis: "Compiler from OCaml bytecode to Javascript"
flags: light-uninstall
url {
  src: "https://github.com/ocsigen/js_of_ocaml/archive/2.7.tar.gz"
  checksum: [
    "sha256=52922f55428a1d8a55ec2493c4989152e06efd29a981adf8ac9f343f558854b5"
    "md5=99974e47a97a5b2fd2bbd0c58759cec1"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
