opam-version: "2.0"
maintainer: "Thomas Refis <trefis@janestreet.com>"
doc: "https://ocaml-doc.github.com/odoc/"
homepage: "http://github.com/ocaml-doc/odoc"
license: "ISC"
dev-repo: "git+http://github.com/ocaml-doc/odoc.git"
bug-reports: "https://github.com/ocaml-doc/odoc/issues"
tags: ["doc" "html" "ocaml" "org:ocaml-doc"]

depends: [
  "ocaml" {>= "4.02.3" & < "5.0"}
  "ocamlfind" {build & <= "1.9.6"}
  "ocamlbuild" {build & <= "0.15.0"}
  "topkg" {build & >= "0.7.5" & <= "1.0.7"}
  "doc-ock" {<= "1.2.1"}
  "doc-ock-html" {<= "1.2.1"}
  "doc-ock-xml" {< "1.2.0"}
  "tyxml" {>= "4.0.0" & <= "4.6.0"}
  "bos" {<= "0.2.1"}
  "fpath" {<= "0.7.3"}
  "result" {<= "1.5"}
  "xmlm" {<= "1.4.0"}
  "cmdliner" {<= "1.3.0"}
]
build: [[
  "ocaml" "pkg/pkg.ml" "build"
          "--pinned" "%{pinned}%"
          "--etc-dir" "%{odoc:etc}%"]]
synopsis: "An OCaml API documentation tool"
description: "`odoc` is an OCaml API documentation tool"
authors: "Thomas Refis <trefis@janestreet.com>"
url {
  src:
    "http://github.com/ocaml-doc/odoc/releases/download/v1.0.0/odoc-1.0.0.tbz"
  checksum: [
    "sha256=52752cc36ac82c6db22aae40a130e4bbd6a040ea7cb42dff1fbe3b474e7370d2"
    "md5=f8af5054aa961c4333d458e880f3f62f"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
