opam-version: "2.0"
maintainer: "pelzlpj@gmail.com"
build: ["env" "PREFIX=%{prefix}%" "omake"]
remove: [["env" "PREFIX=%{prefix}%" "omake" "uninstall"]]
depends: [
  "ocaml" {>= "4.01.0"}
  "omake" {<= "0.10.7"}
  "ocamlfind" {>= "1.5.1" & <= "1.9.6"}
  "core" {< "111.25.00"}
  "ocplib-endian" {>= "0.7" & <= "1.2"}
  "res" {<= "5.0.2"}
  "uint" {<= "2.0.1"}
  "camlp4" {<= "5.3"}
  "conf-capnproto" {build & <= "2"}
]
dev-repo: "git+https://github.com/pelzlpj/capnp-ocaml"
install: ["env" "PREFIX=%{prefix}%" "omake" "install"]
synopsis:
  "OCaml code generation plugin for the Cap'n Proto serialization framework"
description: """
Cap'n Proto is a multi-language code generation framework designed for
high performance through the use of lazy parsing and arena allocation.
This package provides a plugin for the Cap'n Proto compiler which enables
OCaml code generation, as well as corresponding runtime library support."""
url {
  src: "https://github.com/capnproto/capnp-ocaml/archive/v2.0.1.tar.gz"
  checksum: [
    "sha256=2177bb76b24087bb8e26df54f5fcda31a6b5c9eb03cc0844d3fd609925d2524c"
    "md5=65fe11901d4a9d9e963107927867fc00"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
