opam-version: "2.0"
maintainer: "Spiros Eliopoulos <spiros@inhabitedtype.com>"
authors: [ "Spiros Eliopoulos <spiros@inhabitedtype.com>" ]
license: "BSD-3-Clause"
homepage: "https://github.com/inhabitedtype/faraday"
bug-reports: "https://github.com/inhabitedtype/faraday/issues"
dev-repo: "git+https://github.com/inhabitedtype/faraday.git"
build: [
  ["jbuilder" "subst" "-p" name] {dev}
  ["jbuilder" "build" "-p" name "-j" jobs]
  ["jbuilder" "runtest" "-p" name] {with-test}
]
depends: [
  "ocaml" {>= "4.02.0"}
  "jbuilder" {>= "1.0+beta10" & <= "transition"}
  "faraday" {>= "0.3.0" & < "0.5.0"}
  "faraday-lwt" {<= "0.8.2"}
  "lwt" {< "4.0.0"}
  "base-unix" {= "base"}
]
synopsis: "Faraday - Lwt- and Unix-specific support"
url {
  src: "https://github.com/inhabitedtype/faraday/archive/0.4.0.tar.gz"
  checksum: [
    "sha256=170f02c6e1645a420530b5d564dda933b8f71f06f3b16bfc8c13be08c87bedc6"
    "md5=94aed7cb93f143fdf05f5983c2a60091"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "a17a63ad3c59d7e1f745e87d85b858a34e0cda25"
x-reason-for-archiving: ["ocaml-version"]
