opam-version: "2.0"
maintainer: "andy.ray@ujamjar.com"
homepage: "https://github.com/andrewray/iocamlserver"
build: [
  ["cp" "config.darwin.ml" "config.ml"] {os = "macos"}
  [make "all"]
]
depends: [
  "ocaml" {>= "4.01.0" & < "4.02.0"}
  "ocamlfind" {<= "1.9.6"}
  "uuidm" {<= "0.9.9"}
  "yojson" {<= "2.2.2"}
  "cow" {< "2.0.0"}
  "lwt" {>= "2.4" & <= "5.9.0"}
  "websocket" {>= "0.8" & <= "2.17"}
  "cohttp" {>= "0.10.0" & <= "6.0.0"}
  "crunch" {<= "3.3.1"}
  "ctypes" {>= "0.2.3" & < "0.18.0"}
  "ctypes-foreign" {<= "0.23.0"}
  "iocaml-kernel" {= "0.4.3"}
  "iocamljs-kernel" {= "0.4.3"}
  "ocamlbuild" {build & <= "0.15.0"}
]
dev-repo: "git+https://github.com/andrewray/iocamlserver"
synopsis: "A webserver for iocaml-kernel and iocamljs-kernel."
url {
  src: "https://github.com/andrewray/iocamlserver/archive/v0.4.3.tar.gz"
  checksum: [
    "sha256=44ef994ee25c00d5c99d89e99e21ec203e8a839f7f470df34e04ac84286ee869"
    "md5=61c8be484a935fe35fb07db0a11167bc"
  ]
}
extra-source "iocaml.install" {
  src:
    "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/iocaml/iocaml.install.0.4.3"
  checksum: [
    "sha256=958ae03848210711c22c3bd104890608b2b12ec6235979a20430dd30fcaca6ad"
    "md5=b5671ae5c0e15ac1641decc66c832398"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
