opam-version: "2.0"
maintainer: "https://github.com/ocaml/opam-repository/issues"
authors: ["Florent Monnier"]
homepage: "http://decapode314.free.fr/ocaml/ImageMagick/"
build: make
remove: [[make "uninstall"]]
depends: ["ocaml" "ocamlfind" {<= "1.9.6"} "base-unsafe-string" {= "base"}]
available: os != "macos"
depexts: [
  ["libgraphicsmagick1-dev" "libmagickcore-dev"] {os-family = "debian" & os-distribution != "ubuntu"}
  ["libmagickcore-dev"] {os-distribution = "ubuntu"}
]
install: [make "install"]
synopsis: "Bindings for ImageMagick"
url {
  src: "https://github.com/besport/ocaml-imagemagick/tarball/0.33"
  checksum: [
    "sha256=b801df2dfeb0fc417935721fadd8140a2d6f58867a05df6efdb71091f1063586"
    "md5=3ba64daac34acb3c38ec78cef09bb122"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
