opam-version: "2.0"
synopsis: "Pancake"
description: "A tiny lens library"
maintainer: ["Roland Peelen"]
authors: ["Roland Peelen"]
license: "MIT"
homepage: "https://github.com/rolandpeelen/bs-pancake"
bug-reports: "https://github.com/rolandpeelen/bs-pancake/issues"
depends: [
  "ocaml" {>= "5.1.0"}
  "reason" {>= "3.10.0" & <= "3.14.0"}
  "dune" {>= "3.8" & <= "3.17.0"}
  "melange-jest" {>= "0.1.0" & <= "0.1.1"}
  "melange" {>= "2.0.0" & <= "4.0.1-52"}
  "ppxlib" {>= "0.31.0" & <= "0.33.1~5.3preview"}
  "ocaml-lsp-server" {with-test & <= "1.20.1-4.14"} # todo: use with-dev-setup once opam 2.2 is out
  "dot-merlin-reader" {with-test & <= "5.3-502"} # todo: use with-dev-setup once opam 2.2 is out
  "odoc" {with-doc & <= "2.4.3"}
]
dev-repo: "git+https://github.com/rolandpeelen/bs-pancake.git"
url {
  src:
    "https://github.com/rolandpeelen/bs-pancake/archive/refs/tags/2.0.0.tar.gz"
  checksum: [
    "md5=5b21bbbc3bb637adbdc7ebdc6f44add1"
    "sha512=708b5f7f3173839195352584da009f61d9dd6b69d0d85fe924dd539c2a33c8e0a6ba3f9fcc7bce6a697eb94349b646810849fbb9ed69cc4947b3ce5ba3b1f99f"
  ]
}
available: false # the upstream tarball has changed hash and it is not in the opam caches
x-opam-repository-commit-hash-at-time-of-archiving:
  "f51a0cfb02636dd317844a2246d8d08b3581867e"
x-reason-for-archiving: ["uninstallable"]
