opam-version: "2.0"
maintainer: "Richard Mortier <mort@cantab.net>"
authors: [ "Richard Mortier" ]
license: "ISC"

homepage: "https://github.com/mor1/mrt-format"
dev-repo: "git+https://github.com/mor1/mrt-format.git"
bug-reports: "https://github.com/mor1/mrt-format/issues"
doc: "https://mor1.github.io/mrt-format/"

build: [
  [ "jbuilder" "subst" "-p" name ] {dev}
  [ "jbuilder" "build" "-p" name "-j" jobs ]
]

depends: [
  "ocaml" {< "4.08.0"}
  "alcotest" {with-test & <= "1.8.0"}
  "cstruct" {>= "1.0.1" & <"5.0.0"}
  "ipaddr" {>= "2.0.0" & <= "5.6.0"}
  "logs" {<= "0.7.0"}
  "ocamlfind" {build & <= "1.9.8"}
  "ppx_cstruct" {<= "6.2.0"}
  "result" {= "1.5"}
]
synopsis: "MRT parsing library and CLI"
description:
  "A basic implementation of the [Multi-Threaded Routing Toolkit](https://tools.ietf.org/html/rfc6396) format, following my implementation in the [Python Routeing Toolkit](https://github.com/mor1/pyrt) and documentation in the [RFC](https://tools.ietf.org/html/rfc6396) and the [PyRT README](https://github.com/mor1/pyrt/blob/master/README.mrtd). Provides (incomplete) parsing libraries and a simple CLI tool."
url {
  src:
    "https://github.com/mor1/mrt-format/releases/download/0.3.0/mrt-format-0.3.0.tbz"
  checksum: [
    "sha256=d32e70b29047b472078885206539fe88485e4d23f73b1ca94f0aeea84b59455d"
    "md5=739ffab6f719fcbbe33695f8e76c953a"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "a17a63ad3c59d7e1f745e87d85b858a34e0cda25"
x-reason-for-archiving: ["ocaml-version"]
