opam-version: "2.0"
maintainer: "seb@mondet.org"
build: "omake"
remove: [["ocamlfind" "remove" "flow"]]
depends: [
  "ocaml" {< "4.01.0"}
  "ocamlfind" {<= "1.9.6"}
  "omake" {<= "0.10.7"}
  "lwt" {>= "2.4.0" & < "2.5.0"}
  "core" {<= "v0.17.1"}
  "ssl" {<= "0.7.0"}
]
dev-repo: "git+https://github.com/smondet/flow"
install: ["omake" "install"]
synopsis: "Exceptionless “systems” library on top of Core and Lwt"
flags: light-uninstall
url {
  src: "https://github.com/smondet/flow/archive/0.1.tar.gz"
  checksum: [
    "sha256=e157b1bcb6b8362d216a47a5080ac613f340c3280881553f3a73872afd28c77c"
    "md5=d4e1855c8085d81dc8cc9f8d9a047626"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
