opam-version: "2.0"
maintainer: "drupyog@zoho.com"
authors: ["Gabriel Radanne <drupyog@zoho.com>"]
homepage: "http://drup.github.io/LILiS/"
license: "MIT"
build: [
  [
    "ocaml"
    "setup.ml"
    "-configure"
    "--prefix"
    prefix
    "--%{cairo2+lablgtk:enable}%-cairo"
    "--disable-tyxml"
    "--%{cmdliner:enable}%-glilis-ex"
  ]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-doc"] {with-doc}
]
remove: [
  ["ocamlfind" "remove" "minicalc"]
  ["ocamlfind" "remove" "lilis"]
  ["ocamlfind" "remove" "glilis"]
]
depends: [
  "ocaml"
  "batteries" {<= "3.9.0"}
  "ocamlfind" {<= "1.9.6"}
  "menhir" {<= "20240715"}
  "ocamlbuild" {build & <= "0.15.0"}
  "base-unsafe-string" {= "base"}
]
depopts: [
  "cmdliner"
  "cairo2"
  "lablgtk"
]
dev-repo: "git+https://github.com/Drup/LILiS"
install: ["ocaml" "setup.ml" "-install"]
synopsis: "Library to Interpret Lindenmayer Systems"
description: "A Library to interpret, evaluate and draw L-systems."
flags: light-uninstall
url {
  src: "https://github.com/Drup/LILiS/archive/v0.1.3.tar.gz"
  checksum: [
    "sha256=648299206706dd435c0b9512d1d0fd2d2e7da2e5a4dc3b6fc8662f29824158c2"
    "md5=abd51ba405128f13befd16f03e4f0d9f"
  ]
}
extra-source "lilis.install" {
  src:
    "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/lilis/lilis.install"
  checksum: [
    "sha256=bf1ad24526d99ae567459f88303408fa03987cdc6de578dd193f6e2a827ae731"
    "md5=af10b6419b9c29b727bea3fcc108042e"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
