opam-version: "2.0"
authors: "Jun Furuse"
maintainer: "jun.furuse@gmail.com"
homepage: "https://bitbucket.org/camlspotter/ppx_dotbracket"
bug-reports: "https://bitbucket.org/camlspotter/ppx_dotbracket/issues?status=new&status=open"
dev-repo: "hg+https://bitbucket.org/camlspotter/ppx_dotbracket"
build: [
  [ "ocaml" "setup.ml" "-configure" "--prefix" prefix ]
  [ "ocaml" "setup.ml" "-build" ]
]
install: [
  [ "ocaml" "setup.ml" "-install" ]
]
remove: [
  [ "ocaml" "setup.ml" "-configure" "--prefix" prefix ]
  [ "ocaml" "setup.ml" "-uninstall" ]
]
depends: [
  "ocaml" {>= "4.03.0"}
  "ocamlfind" {build & <= "1.9.6"}
  "omake" {build & < "0.10"}
  "ppx_tools_versioned" {<= "5.4.0"}
  "ppxx" {>= "2.3.0" & < "2.4.0"}
]
synopsis:
  "ppx extension for rebinding dot-bracket expressions such as a.[x], a.(x), a.{x}"
url {
  src:
    "https://github.com/ocaml/opam-source-archives/raw/main/ppx_dotbracket-1.0.0.tar.gz"
  checksum: [
    "sha256=a8c65179e53acbe4464df4bd29b2f30d6519c689be1d9d25cc0a3588eb4e1321"
    "md5=bf72213cae0a9a140fa2831e9c390544"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["uninstallable"]
