opam-version: "2.0"
maintainer: "Sebastien Mondet <seb@mondet.org>"
authors: "Sebastien Mondet <seb@mondet.org>"
homepage: "http://www.hammerlab.org/docs/trakeva/master/index.html"
bug-reports: "https://github.com/smondet/trakeva/issues"
license: "Apache-2.0"
dev-repo: "git+https://github.com/smondet/trakeva.git"
build: [
  [
    "./configure"
    "--%{sqlite3:enable}%-sqlite"
    "--%{postgresql:enable}%-postgresql"
    "--disable-test"
    prefix
  ]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
remove: [
  ["ocamlfind" "remove" "trakeva"]
  ["ocamlfind" "remove" "trakeva_sqlite"]
  ["ocamlfind" "remove" "trakeva_postgresql"]
  ["ocamlfind" "remove" "trakeva_of_uri"]
]
depends: [
  "ocaml"
  "base-threads" {= "base"}
  "nonstd" {<= "0.0.3"}
  "oasis" {build & >= "0.4" & <= "0.4.11"}
  "ocamlfind" {build & <= "1.9.8"}
  "pvem_lwt_unix" {= "0.0.2"}
  "uri" {<= "4.4.0"}
]
depopts: ["postgresql" "sqlite3"]
synopsis: "Transactions, Keys, and Values; with Postgresql and/or Sqlite."
description: """
A common key-value API with transactions on top of Postgresql or Sqlite.
The library `trakeva_of_uri` does dynamic loading based on a configuration URI
(`postgresql://` or `sqlite://`, depending on backends available at
compile-time)."""
flags: light-uninstall
url {
  src: "https://github.com/smondet/trakeva/archive/trakeva.0.1.1.tar.gz"
  checksum: [
    "sha256=149301b99dc6971952e2cdec2f2feda0932019c29825449494f0e00a55bceffe"
    "md5=6e37bdc1059e84c3836e9bfadd7da56b"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "a17a63ad3c59d7e1f745e87d85b858a34e0cda25"
x-reason-for-archiving: ["ocaml-version"]
