opam-version: "2.0"
maintainer: "opam-devel@lists.ocaml.org"
license: "LGPL-2.1-only WITH OCaml-LGPL-linking-exception"
authors: [
  "Thomas Gazagnaire <thomas@gazagnaire.org>"
  "Anil Madhavapeddy   <anil@recoil.org>"
  "Fabrice Le Fessant  <Fabrice.Le_fessant@inria.fr>"
  "Frederic Tuong      <tuong@users.gforge.inria.fr>"
  "Louis Gesbert <louis.gesbert@ocamlpro.com>"
  "Guillem Rieu        <guillem.rieu@ocamlpro.com>"
  "Vincent Bernardoff  <vb@luminar.eu.org>"
  "Roberto Di Cosmo    <roberto@dicosmo.org>"
]
homepage: "https://opam.ocaml.org/"
bug-reports: "https://github.com/ocaml/opam/issues"
dev-repo: "git+https://github.com/ocaml/opam.git"
build: [
  ["./configure" "--disable-checks" "--prefix" prefix]
  [make name]
  [make "%{name}%.install"]
]
depends: [
  "ocaml" {>= "4.01.0"}
  "opam-state" {= "2.0.0~beta3"}
  "opam-solver" {= "2.0.0~beta3"}
  "cmdliner" {>= "0.9.8" & <= "1.3.0"}
]
synopsis: "Client library for opam 2.0"
description:
  "Actions on the opam root, switches, installations, and front-end."
url {
  src: "https://github.com/ocaml/opam/archive/2.0.0-beta3.tar.gz"
  checksum: [
    "sha256=49e90c5073bee9b453cb6e4dcfbb640d3c7ec999c80dd88de4f1cf508121c1dd"
    "md5=19ce08c078494cf5640b65843ce650ab"
  ]
}
build-env: [
  [CI = ""]
]
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
