opam-version: "2.0"
maintainer: "thomas@gazagnaire.org"
authors:     "Thomas Gazagnaire"
homepage:    "https://github.com/mirage/alcotest/"
dev-repo: "git+https://github.com/mirage/alcotest.git"
bug-reports: "https://github.com/mirage/alcotest/issues/"

license: "ISC"
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "alcotest"]
depends: [
  "ocaml" {>= "4.00.1" & < "4.03.0"}
  "ocamlfind" {<= "1.9.6"}
  "stringext" {<= "1.6.0"}
  "result" {<= "1.5"}
  "cmdliner" {<= "1.3.0"}
]
synopsis: "Alcotest is a lightweight and colourful test framework."
description: """
Alcotest exposes simple interface to perform unit tests. It exposes
a simple `TESTABLE` module type, a `check` function to assert test
predicates and a `run` function to perform a list of `unit -> unit`
test callbacks.

Alcotest provides a quiet and colorful output where only faulty runs
are fully displayed at the end of the run (with the full logs ready to
inspect), with a simple (yet expressive) query language to select the
tests to run."""
flags: light-uninstall
url {
  src: "https://github.com/mirage/alcotest/archive/0.4.7.tar.gz"
  checksum: [
    "sha256=2e471b9ca061fb363947c8b1bc508ff92ec8ba4dcfbb382b777dc12294ea8454"
    "md5=c9664c46bb11e904a83f56154a589b56"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
