opam-version: "2.0"
maintainer: "seliopou@gmail.com"
build: [
  ["ocaml" "setup.ml" "-configure"]
  ["ocaml" "setup.ml" "-build"]
]
remove: [["ocamlfind" "remove" "ox"]]
depends: [
  "ocaml"
  "ocamlfind" {<= "1.9.6"}
  "core" {<= "v0.17.1"}
  "async" {<= "v0.17.0"}
  "packet" {>= "0.2.1" & <= "0.4.0"}
  "openflow" {>= "0.5.0" & < "0.8.0"}
  "ocamlbuild" {build & <= "0.15.0"}
]
dev-repo: "git+https://github.com/frenetic-lang/ox"
install: ["ocaml" "setup.ml" "-install"]
synopsis: "A platform for writing OpenFlow controllers"
flags: light-uninstall
url {
  src: "https://github.com/frenetic-lang/ox/archive/v1.1.1.tar.gz"
  checksum: [
    "sha256=97100b9caf222a9f8a72b7c4401ebb76c7f4a73d11c8f44c0a803fc0af3dc078"
    "md5=65818239705a9434cbf8db82fee90a22"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
