opam-version: "2.0"
maintainer: "anil@recoil.org"
tags: [
  "org:mirage"
  "org:xapi-project"
]
build: [make "all"]
remove: [["ocamlfind" "remove" "mirage"]]
depends: [
  "ocaml" {>= "4.00.1" & < "4.06.0"}
  "ocamlfind" {<= "1.9.6"}
  "cstruct" {< "0.6.0"}
  "lwt" {<= "5.9.0"}
  "xenstore" {<= "2.3.0"}
  "ocamlbuild" {build & <= "0.15.0"}
]
dev-repo: "git+https://github.com/mirage/mirage-platform"
install: [make "install" "PREFIX=%{prefix}%"]
synopsis: "MirageOS stdlib"
flags: light-uninstall
url {
  src:
    "https://github.com/mirage/mirage-platform/archive/mirage-platform-0.5.0.tar.gz"
  checksum: [
    "sha256=cf45c5675621652b06f08f4c95ee05832974405f0321b46167acba5fe13ea590"
    "md5=2765165c7540c20e269c283160ae9770"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
