opam-version: "2.0"
maintainer:   "dev@ocsigen.org"
authors:      "Ocsigen team"
bug-reports:  "https://github.com/ocsigen/js_of_ocaml/issues"
homepage:     "http://ocsigen.org/js_of_ocaml"
dev-repo:     "git+https://github.com/ocsigen/js_of_ocaml.git"


build: [["jbuilder" "build" "-p" name "-j" jobs]]

depends: [
  "ocaml" {>= "4.02.0" & < "4.07.0"}
  "jbuilder" {>= "1.0+beta12" & <= "transition"}
  "cmdliner" {<= "1.3.0"}
  "cppo" {>= "1.1.0" & <= "1.8.0"}
  "ocamlfind" {<= "1.9.6"}
  "yojson" {<= "2.2.2"}
]
conflicts: [
  "ocamlfind"   {< "1.5.1"}
  "js_of_ocaml" {< "3.0"}
  "base-domains"
]

synopsis: "Compiler from OCaml bytecode to Javascript"
url {
  src: "https://github.com/ocsigen/js_of_ocaml/archive/3.0.2.tar.gz"
  checksum: [
    "sha256=20f4c2b6e31f3ae3b72f6abebe69aac9782c6bd49cd3a65c0e2b51d6d659bda1"
    "md5=3942520b7f4e30bf0a23d4df4cf21537"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
