opam-version: "2.0"
synopsis: "Standard library for ppx rewriters"
description: """
Ppxlib is the standard library for ppx rewriters and other programs
that manipulate the in-memory reprensation of OCaml programs, a.k.a
the "Parsetree".

It also comes bundled with two ppx rewriters that are commonly used to
write tools that manipulate and/or generate Parsetree values;
`ppxlib.metaquot` which allows to construct Parsetree values using the
OCaml syntax directly and `ppxlib.traverse` which provides various
ways of automatically traversing values of a given type, in particular
allowing to inject a complex structured value into generated code.
"""
maintainer: ["opensource@janestreet.com"]
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
license: "MIT"
homepage: "https://github.com/ocaml-ppx/ppxlib"
doc: "https://ocaml-ppx.github.io/ppxlib/"
bug-reports: "https://github.com/ocaml-ppx/ppxlib/issues"
depends: [
  "dune" {>= "2.7" & <= "3.19.1"}
  "ocaml" {>= "4.04.1" & < "4.15"}
  "ocaml-compiler-libs" {>= "v0.11.0" & <= "v0.17.0"}
  "ppx_derivers" {>= "1.0" & <= "1.2.1"}
  "sexplib0" {>= "v0.12" & <= "v0.17.0"}
  "stdlib-shims" {<= "0.3.0"}
  "ocamlfind" {with-test & <= "1.9.8"}
  "re" {with-test & >= "1.9.0" & <= "1.12.0"}
  "cinaps" {with-test & >= "v0.12.1" & <= "v0.15.1"}
  "sexplib0" {with-test & < "v0.15"}
  "base" {with-test & <= "v0.17.3"}
  "stdio" {with-test & <= "v0.17.0"}
  "odoc" {with-doc & <= "3.0.0"}
]
conflicts: [
  "ocaml-migrate-parsetree" {< "2.0.0"}
  "base-effects"
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocaml-ppx/ppxlib.git"
url {
  src:
    "https://github.com/ocaml-ppx/ppxlib/releases/download/0.25.0/ppxlib-0.25.0.tbz"
  checksum: [
    "sha256=2d2f150e7715845dc578d254f705a67600be71c986b7e67e81befda612870bd5"
    "sha512=464220e3d8c75503824b73393df0b8ad16019acf55b8ecef89f8d464cd6d054e470ce4866b244216c5f7b85a5e8abad908aad212a78b4a132f3092fa785da0de"
  ]
}
x-commit-hash: "2fde140076144150d01997d529d451bbcae439c4"
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
