opam-version: "2.0"
synopsis: "Implementation of PACKv2 file in OCaml"
description: """\
Carton is an implementation of the PACKv2 file
in OCaml. PACKv2 file is used by Git to store Git objects.
Carton is more abstracted when it can store any objects."""
maintainer: "Romain Calascibetta <romain.calascibetta@gmail.com>"
authors: "Romain Calascibetta <romain.calascibetta@gmail.com>"
license: "MIT"
homepage: "https://github.com/mirage/ocaml-git"
doc: "https://mirage.github.io/ocaml-git/"
bug-reports: "https://github.com/mirage/ocaml-git/issues"
depends: [
  "ocaml" {>= "4.08.0" & < "4.13"}
  "dune" {>= "2.8.0" & <= "3.19.1"}
  "ke" {>= "0.4" & <= "0.6"}
  "duff" {>= "0.3" & <= "0.5"}
  "decompress" {>= "1.3.0" & <= "1.5.3"}
  "decompress" {with-test & < "1.4.3"}
  "cstruct" {>= "5.0.0" & < "6.1.0"}
  "optint" {>= "0.0.4" & <= "0.3.0"}
  "checkseum" {>= "0.2.1" & <= "0.5.2"}
  "logs" {<= "0.8.0"}
  "bigstringaf" {>= "0.7.0" & <= "0.10.0"}
  "bigstringaf" {with-test & < "0.9.0"}
  "bigarray-compat" {<= "1.1.0"}
  "cmdliner" {>= "1.0.4" & <= "1.3.0"}
  "hxd" {>= "0.3.0" & <= "0.3.4"}
  "psq" {>= "0.2.0" & <= "0.2.1"}
  "fmt" {>= "0.8.9" & <= "0.10.0"}
  "result" {= "1.5"}
  "rresult" {<= "0.7.0"}
  "fpath" {<= "0.7.3"}
  "base64" {with-test & >= "3.0.0" & <= "3.5.1"}
  "bos" {<= "0.2.1"}
  "digestif" {>= "0.8.1" & <= "1.3.0"}
  "mmap" {<= "1.2.0"}
  "base-unix" {with-test & = "base"}
  "base-threads" {with-test & = "base"}
  "alcotest" {with-test & <= "1.9.0"}
  "crowbar" {with-test & >= "0.2" & <= "0.2.1"}
  "alcotest-lwt" {>= "1.2.3" & with-test & <= "1.9.0"}
  "lwt" {>= "5.3.0" & with-test & <= "5.9.1"}
  "ocamlfind" {>= "1.8.1" & with-test & <= "1.9.8"}
  "mirage-flow" {>= "2.0.1" & with-test & <= "5.0.0"}
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git+https://github.com/mirage/ocaml-git.git"
x-commit-hash: "6cb4962c8b2e9a18312c0599f659eb64bc3c2445"
url {
  src:
    "https://github.com/mirage/ocaml-git/releases/download/carton-v0.4.0/carton-carton-v0.4.0.tbz"
  checksum: [
    "sha256=777f9692b83cd63570c17527a32c5045818ab9242d923cbbde72fc23d0da0140"
    "sha512=d148c1a77a67e25dd1871fa222f64ecb8dfac92c8c038c436b385fb7e2fe5eba29c9f415187aa030da05e794d0cab6484c1fa99bffe339a52efeed0672979fb8"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
