opam-version: "2.0"
maintainer: "Jane Street developers"
build: make
remove: [["ocamlfind" "remove" "core"]]
depends: [
  "ocaml" {>= "4.00.1" & < "4.01.0"}
  "camlp4" {<= "5.3"}
  "ocamlfind" {<= "1.9.6"}
  "bin_prot" {= "109.13.00"}
  "fieldslib" {= "109.13.00"}
  "pa_ounit" {= "109.13.00"}
  "pipebang" {= "109.13.00"}
  "sexplib" {= "109.13.00"}
  "variantslib" {= "109.13.00"}
  "res" {<= "5.0.2"}
  "ounit" {<= "2.2.7"}
  "comparelib" {= "109.13.00"}
  "herelib" {= "109.13.00"}
  "ocamlbuild" {build & <= "0.15.0"}
]
install: [make "install"]
synopsis: "Industrial strength alternative to OCaml's standard library"
description: """
The Core suite of libraries is an industrial strength alternative to
OCaml's standard library that was developed by Jane Street, the
largest industrial user of OCaml."""
flags: light-uninstall
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/109.13.00/individual/core-109.13.00.tar.gz"
  checksum: [
    "sha256=be6c74b3a622f3aa2fbe4ea8ec03f5efb2ad7c972528796b0aa9af2b6fe47629"
    "md5=a5d2d95c42daca7a09f64ed124cf6cf1"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
