opam-version: "2.0"
maintainer: "thomas@gazagnaire.org"
authors: [
  "Thomas Leonard" "Magnus Skjegstad" "David Scott" "Thomas Gazagnaire"
]
license: "Apache-1.0+"
homepage: "https://github.com/moby/datakit"
doc: "https://docker.github.io/datakit/"
bug-reports: "https://github.com/moby/datakit/issues"
depends: [
  "ocaml"
  "dune" {<= "3.17.2"}
  "cmdliner" {<= "1.3.0"}
  "lwt" {>= "3.0.0" & <= "5.9.0"}
  "datakit-github" {>= "0.12.0" & <= "1.0.0"}
  "datakit-client" {>= "0.12.0" & <= "1.0.0"}
  "datakit-client-9p" {>= "0.12.0" & <= "1.0.0"}
  "datakit-client-git" {>= "0.12.0" & <= "1.0.0"}
  "logs" {<= "0.7.0"}
  "fmt" {<= "0.9.0"}
  "mtime" {>= "1.0.0" & <= "2.1.0"}
  "asl" {<= "0.11"}
  "win-eventlog" {<= "0.4"}
  "uri" {>= "2.0.0" & <= "4.4.0"}
  "hvsock" {>= "0.8.1" & <= "3.0.1"}
  "hex" {<= "1.5.0"}
  "nocrypto" {<= "0.5.4-2"}
  "prometheus-app" {<= "1.2"}
  "protocol-9p-unix" {>= "0.11.0" & <= "2.0.2"}
  "github-hooks-unix" {>= "0.2.0" & <= "0.5.0"}
  "github" {>= "2.1.0" & <= "4.4.1"}
  "alcotest" {with-test & <= "1.8.0"}
  "datakit" {with-test & >= "0.12.0" & <= "1.0.0"}
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "tests/%{name}%"] {with-test}
]
dev-repo: "git+https://github.com/moby/datakit.git"
synopsis: "A bidirectional bridge between the GitHub API and Datakit"
description: """
The package provides a bi-directional bridge between the GitHub API
and Datakit, so you can talk to the GitHub API using filesystem and
Git-like commands only. The `datakit-github` programs can start a
webhook server to listen for GitHub events in real time, and project
it into a Git repository. It also monitors that Git repository for
user-provided changes, and translate them into GitHub API calls.
"""
url {
  src:
    "https://github.com/moby/datakit/releases/download/v1.0.0/datakit-v1.0.0.tbz"
  checksum: [
    "sha256=e5b36c9db8ce40dd828166ddeb35b197766d782fb39d1cbc90628a43c69c34d5"
    "sha512=af3e973be41bcbda95bdf2722e3040607cbfd5cffcd026046eba027da9cabe072c0ecb4cd7edef4aedb4ee0f68e7cec5c273f666c5fd66dd7e0ee19ed5d90c0a"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
