opam-version: "2.0"
maintainer: "andreashauptmann@t-online.de"
authors: [ "andreashauptmann@t-online.de" ]
license: "LGPL-2.1-only WITH OCaml-LGPL-linking-exception"
homepage: "https://github.com/fdopen/uwt"
dev-repo: "git+https://github.com/fdopen/uwt.git"
bug-reports: "https://github.com/fdopen/uwt/issues"
tags: ["clib:libuv"]
build: [
  ["omake" "-j%{jobs}%" "lib" "BUILD_LIBUV=true" "UWT_BUILD_JOBS=%{jobs}%"]
  ["omake" "test"] {with-test}
]
install: [
  ["omake" "opam-install" "PREFIX=%{prefix}%"]
]
remove: [
  ["ocamlfind" "remove" "uwt"]
  ["rm" "-rf" "%{prefix}%/doc/uwt"]
]
depends: [
  "ocaml" {>= "4.02.1"}
  "base-unix" {= "base"}
  "base-bigarray" {= "base"}
  "base-threads" {= "base"}
  "base-bytes" {= "base"}
  "conf-pkg-config" {build & <= "4"}
  "ocamlfind" {build & <= "1.9.8"}
  "cppo" {build & >= "1.3" & <= "1.8.0"}
  "omake" {build & <= "0.10.7"}
  "result" {= "1.5"}
  "lwt" {>= "2.6.0" & < "4.0"}
  "ounit" {with-test & >= "2.0" & <= "2.2.7"}
  "ppx_deriving" {with-test & >= "2.0" & <= "6.0.3"}
  "ppx_import" {with-test & >= "1.0" & < "2.0" & <= "1.11.0"}
]
synopsis: "libuv bindings"
description: """
uwt provides OCaml bindings for libuv.
The main loop of libuv is integrated into lwt,
the light-weight cooperative threads library."""
flags: light-uninstall
url {
  src:
    "https://github.com/fdopen/uwt/releases/download/0.2.4/uwt-0.2.4.tar.gz"
  checksum: [
    "sha256=7dc4f5eb06803e4ce0ad14b26accfe7f156ebe8ac3a5544ec62b82c97a432313"
    "md5=26b99812f4a40a3d17c2633dcfd9b609"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "a17a63ad3c59d7e1f745e87d85b858a34e0cda25"
x-reason-for-archiving: ["ocaml-version"]
