synopsis: "A PPX Rewriter for Migrating AST types (written using Camlp5)"
description:
"""
This is a PPX Rewriter for generating "migrations" like those written
by-hand (with some automated support) in "ocaml-migrate-parsetree".
The goal here is that the input to the automated tool is the minimum
possible, with no need for human massaging of output from the tool.

There are two examples: a small one (in a unit-test) and a full set of
migrations from Ocaml's AST 4.02 all the way up to 4.11, with all the
intermediate ASTs, and migrations forward as well as backward.

"""
opam-version: "2.0"
maintainer: "Chet Murthy <chetsky@gmail.com>"
authors: ["Chet Murthy"]
homepage: "https://github.com/camlp5/pa_ppx_migrate"
license: "BSD-3-Clause"
bug-reports: "https://github.com/camlp5/pa_ppx_migrate/issues"
dev-repo: "git+https://github.com/camlp5/pa_ppx_migrate.git"
doc: "https://github.com/camlp5/pa_ppx_migrate/doc"

depends: [
  "ocaml"       { >= "4.10.0" & < "4.13.0" }
  "conf-perl" {<= "2"}
  "conf-perl-ipc-system-simple" {<= "3"}
  "conf-perl-string-shellquote" {<= "3"}
  "camlp5" {>= "8.00" & <= "8.03.05"}
  "pa_ppx" {>= "0.07.02" & <= "0.18"}
  "not-ocamlfind" {>= "0.01" & <= "0.14"}
  "pcre" {>= "7.4.3" & <= "8.0.3"}
  "ounit" {with-test & <= "2.2.7"}
  "bos" {>= "0.2.0" & <= "0.2.1"}
]
build: [
  [make "sys"]
  [make "test"] {with-test}
]
install: [make "install"]
url {
  src: "https://github.com/camlp5/pa_ppx_migrate/archive/0.07.02.tar.gz"
  checksum: [
    "sha512=e5fda29951f18c13b46ac5ed096d5d1a40957a47badeb0c23abded0eb5abcc0c7b71c6803afec8da5af96d82533b8c9064908a096d4edd04557203f1549f34bd"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
