opam-version: "2.0"
maintainer:   "thomas@gazagnaire.org"
authors:      ["Thomas Gazagnaire"]
license:      "ISC"
homepage:     "https://github.com/mirage/irmin"
bug-reports:  "https://github.com/mirage/irmin/issues"
dev-repo:     "git+https://github.com/mirage/irmin.git"
doc:          "https://mirage.github.io/irmin/"

build: [
 ["dune" "subst"] {dev}
 ["dune" "build" "-p" name "-j" jobs]
]

depends: [
  "dune" {>= "2.9.0" & <= "3.19.1"}
  "irmin-pack"   {= version}
  "irmin-test"   {= version}
  "irmin-tezos"  {= version}
  "cmdliner" {<= "1.3.0"}
  "logs" {<= "0.8.0"}
  "lwt" {>= "5.3.0" & <= "5.9.1"}
  "repr" {>= "0.3.0" & <= "0.7.0"}
  "ppx_repr" {<= "0.7.0"}
  "re" {>= "1.9.0" & <= "1.12.0"}
  "fmt" {<= "0.10.0"}
  "uuidm" {<= "0.9.10"}
  "progress" {>= "0.2.1" & <= "0.4.0"}
  "fpath" {with-test & <= "0.7.3"}
  "bentov" {= "1"}
  "mtime" {<= "2.1.0"}
  "ppx_deriving" {<= "6.1.0"}
  "alcotest" {with-test & <= "1.9.0"}
  "rusage" {= "1.0.0"}
  "uutf" {<= "1.0.4"}
  "uucp" {<= "16.0.0"}
  "printbox" {>= "0.6" & <= "0.12"}
  "printbox-text" {<= "0.12"}
]

available: [
   # Disabled on 32-bit platforms due to an overly-large int literal in the source
   arch != "arm32" & arch != "x86_32"
]

synopsis: "Irmin benchmarking suite"
description: """
`irmin-bench` provides access to the Irmin suite for benchmarking storage backend
implementations.
"""
url {
  src:
    "https://github.com/mirage/irmin/releases/download/3.4.3/irmin-3.4.3.tbz"
  checksum: [
    "sha256=6e430cf44aee5ffdc94f6bfad8dbc401e3ea036ed1fbcf2a8697198ecbf6d412"
    "sha512=b969d0913f0776384fafc4f138cb5187a921e827fd9940d0b350601e1913bdecdfc5acc62ec0ff7c6906e230950a68b39bd886ba3fe37be52e1c6117ddce1791"
  ]
}
x-commit-hash: "2a2b23e1364c6fd09c2a5a01149d6edbeec9e16a"
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
