opam-version: "2.0"
maintainer: "anil@recoil.org"
authors: ["Anil Madhavapeddy" "Thomas Leonard" "Thomas Gazagnaire"]
license: "ISC"
tags: "org:mirage"
homepage: "https://github.com/mirage/ocaml-conduit"
bug-reports: "https://github.com/mirage/ocaml-conduit/issues"
depends: [
  "ocaml" {>= "4.03.0"}
  "dune" {<= "3.19.1"}
  "ppx_sexp_conv" {>= "v0.13.0" & <= "v0.17.1"}
  "sexplib" {<= "v0.17.0"}
  "cstruct" {>= "3.0.0" & <= "6.2.0"}
  "mirage-stack" {>= "2.0.0" & <= "4.0.0"}
  "mirage-clock" {>= "3.0.0" & <= "4.2.0"}
  "mirage-flow" {>= "2.0.0" & <= "5.0.0"}
  "mirage-flow-combinators" {>= "2.0.0" & <= "5.0.0"}
  "mirage-random" {>= "2.0.0" & < "4.0.0"}
  "dns-client" {>= "4.1.0" & < "4.5.0"}
  "conduit-lwt" {<= "8.0.0"}
  "vchan" {>= "5.0.0" & <= "6.0.2"}
  "xenstore" {<= "2.4.0"}
  "tls" {>= "0.8.0" & < "0.11.0"}
  "ipaddr" {>= "3.0.0" & <= "5.6.0"}
  "ipaddr-sexp" {<= "5.6.0"}

  #these are required for tls.mirage, which conduit-mirage depends on
  "mirage-kv" {>= "3.0.0" & <= "6.1.1"}
  "mirage-clock" {>= "3.0.0" & <= "4.2.0"}
  "ptime" {<= "1.2.0"}
]
conflicts: [
  "mirage-conduit"
]

build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name] {with-test}
]
dev-repo: "git+https://github.com/mirage/ocaml-conduit.git"
synopsis: "A network connection establishment library for MirageOS"
url {
  src:
    "https://github.com/mirage/ocaml-conduit/releases/download/v2.0.2/conduit-v2.0.2.tbz"
  checksum: [
    "sha256=2510372ed98c7e0446d788317a435f752d900d72df0fbe4c353f5e5bfb9d1dd2"
    "sha512=3e25b754c84dd603acbb4d810b532c3cfb273808b9bf9a17890e40b79e65529d17cd66d613a447cb2a7f51f0522f17d46ab0ade5c79cb2a3c8565efd484238ae"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
