opam-version: "2.0"
maintainer: "rudi.grinberg@gmail.com"
remove: [["ocamlfind" "remove" "obeanstalk"]]
depends: [
  "ocaml"
  "ocamlfind" {<= "1.9.6"}
  "core" {>= "109.42.00" & <= "v0.17.1"}
  "async" {>= "109.42.00" & <= "v0.17.0"}
  "sexplib" {< "113.01.00"}
  "ocamlbuild" {build & <= "0.15.0"}
]
dev-repo: "git+https://github.com/rgrinberg/obeanstalk"
install: [make "opam-install"]
synopsis: "Async based client for the beanstalk work queue"
flags: light-uninstall
url {
  src: "http://github.com/rgrinberg/obeanstalk/archive/0.1.tar.gz"
  checksum: [
    "sha256=c9b4a8dec41fcbdb4698e3defa10da4ee165bd698d0738b4ea249be1084486eb"
    "md5=0b8ca89d57151a2c8d90785272fb8938"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["uninstallable"]
