opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: [ "Tezos devteam" ]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "MIT"
depends: [
  "tezos-tooling" { with-test & = version }
  "dune" {>= "1.11" & <= "3.17.1"}
  "tezos-error-monad" { = version }
  "uutf" {<= "1.0.3"}
  "alcotest-lwt" { with-test & = "0.8.5" }
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["mv" "src/lib_micheline/%{name}%.install" "./"]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
synopsis: "Tezos: internal AST and parser for the Michelson language"
available: false

url {
  src: "https://github.com/ocaml/opam-source-archives/raw/main/tezos-v7.3.tar.bz2"
  checksum: [
    "sha256=898faf36eae39567c23b8cfc8df1fc6075ae420c02f857f0abc1c7817209a09e"
    "sha512=1bf5e15c7e7a9d39d1e1b7eee4cd1d50b99c6c4d196fa109f4978e74012a6f60d84aae54b66e1c767661e9f41d22b4ccbab69f023ba5e094274385516139d941"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "2d85539cd05071ec4f91d6c4ee35d2adc44aa283"
x-reason-for-archiving: ["uninstallable"]
