opam-version: "2.0"
maintainer: "anil@recoil.org"
build: [
  [make]
  [make "all.opt"]
]
remove: [["ocamlfind" "remove" "ulex"]]
depends: [
  "ocaml" {< "4.06.0"}
  "ocamlfind" {build & <= "1.9.6"}
  "camlp4" {build & <= "5.3"}
  "ocamlbuild" {build & <= "0.15.0"}
]
install: [make "install"]
synopsis: "lexer generator for Unicode and OCaml"
dev-repo: "git+https://github.com/whitequark/ulex.git"
flags: light-uninstall
url {
  src: "http://deb.debian.org/debian/pool/main/u/ulex/ulex_1.1.orig.tar.gz"
  checksum: [
    "sha256=a01ff3223b295c5b24ee414bb9e9add14357ccf364addcfa734d91a02f9f543a"
    "md5=ce49a013bc4a0e085977a9fe157017bf"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["ocaml-version"]
