opam-version: "2.0"
maintainer: "rudi.grinberg@gmail.com"
license: "MIT"
authors: [ "Rudi Grinberg" ]

homepage: "https://github.com/rgrinberg/async-zmq"
bug-reports: "https://github.com/rgrinberg/async-zmq/issues"
dev-repo: "git+https://github.com/rgrinberg/async-zmq.git"
build: [ "omake" ]

install: [ "omake" "install"]

remove: [["ocamlfind" "remove" "async_zmq"]]

depends: [
  "ocaml" {>= "4.02.3"}
  "ocamlfind" {build & <= "1.9.6"}
  "omake" {build & <= "0.10.7"}
  "core" {<= "v0.17.1"}
  "async" {< "v0.10"}
  "ppx_sexp_conv" {<= "v0.17.0"}
  "ppx_deriving" {<= "6.0.3"}
  "sexplib" {<= "v0.17.0"}
  "zmq" {< "5.0.0"}
]
synopsis: "Async wrapper for OCaml's zeromq bindings"
description: "A faithful port of lwt-zmq"
flags: light-uninstall
url {
  src: "https://github.com/rgrinberg/async-zmq/archive/v0.3.0.tar.gz"
  checksum: [
    "sha256=d718f82f13be25c977bfc475a1c00afbdd89c2cbe2cbecfd3b99f78f13cb1a2b"
    "md5=03988a5dd8e62479283ef6a367877393"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["uninstallable"]
