opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/patdiff"
bug-reports: "https://github.com/janestreet/patdiff/issues"
dev-repo: "git+https://github.com/janestreet/patdiff.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/patdiff/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"               {>= "4.07.0"}
  "core"                {>= "v0.12" & < "v0.13"}
  "core_extended"       {>= "v0.12" & < "v0.13"}
  "expect_test_helpers" {>= "v0.12" & < "v0.13"}
  "patience_diff"       {>= "v0.12" & < "v0.13"}
  "ppx_jane"            {>= "v0.12" & < "v0.13"}
  "sexplib"             {>= "v0.12" & < "v0.13"}
  "shell"               {>= "v0.12" & < "v0.13"}
  "dune" {>= "1.5.1" & <= "3.22.2"}
  "pcre" {<= "8.0.5"}
  "re" {>= "1.8.0" & <= "1.14.0"}
]
synopsis: "File Diff using the Patience Diff algorithm"
url {
  src: "https://github.com/janestreet/patdiff/archive/v0.12.1.tar.gz"
  checksum: [
    "sha256=af17e2278b56ca99f02c695b8ab5a24c9a093aff6c1c2cbc35256d14ab2603f0"
    "md5=ff1f479dc9f19da583318e6fbaa3786f"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "622e2cd03db68197f7299596fa614b2f91aa9260"
x-reason-for-archiving: ["uninstallable"]
