opam-version: "2.0"
maintainer: "hez@0ok.org"
authors: [ "Hezekiah M. Carty <hez@0ok.org>" ]
license: "MIT"
homepage: "https://github.com/hcarty/ocaml-gdal"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
remove: [
  ["ocamlfind" "remove" "gdal"]
  ["ocamlfind" "remove" "ogr"]
]
depends: [
  "ocaml" {>= "4.01.0"}
  "ctypes" {< "0.3.0"}
  "ocamlfind" {<= "1.9.6"}
  "ocamlbuild" {build & <= "0.15.0"}
]
depexts: [
  ["libgdal-dev"] {os-family = "debian"}
]
dev-repo: "git+https://github.com/hcarty/ocaml-gdal"
install: ["ocaml" "setup.ml" "-install"]
synopsis: "Bindings to the GDAL and OGR libraries"
flags: light-uninstall
url {
  src: "https://github.com/hcarty/ocaml-gdal/archive/v0.1.0.tar.gz"
  checksum: [
    "sha256=6c3d505b59570a8b4c7a885c616d6bc6d3537924bfc809bd40c8984e8b554134"
    "md5=b11966b8266b9e9a2ac797bfd54f4a3e"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["uninstallable"]
