opam-version: "2.0"
maintainer:   "anil@recoil.org"
authors:      "The MirageOS team"
homepage:     "https://github.com/mirage/mirage-platform"
bug-reports:  "https://github.com/mirage/mirage-platform/issues/"
dev-repo: "git+https://github.com/mirage/mirage-platform.git"
license:      ["ISC" "LGPL-2.1-only WITH OCaml-LGPL-linking-exception" "BSD-3-Clause"]

build:   [make "xen-build"]
install: [make "xen-install"   "PREFIX=%{prefix}%"]
remove:  [make "xen-uninstall" "PREFIX=%{prefix}%"]

depends: [
  "ocaml" {>= "4.01.0"}
  "ocamlfind" {build & <= "1.9.6"}
  "ocamlbuild" {build & <= "0.15.0"}
  "cstruct" {>= "1.0.1" & <= "6.2.0"}
  "io-page" {>= "1.5.0" & <= "3.0.0"}
  "mirage-clock-xen" {>= "1.0.0" & <= "1.1"}
  "lwt" {>= "2.4.3" & <= "5.9.0"}
  "shared-memory-ring" {>= "1.0.0" & < "2.0.0"}
  "xenstore" {>= "1.2.5" & <= "2.3.0"}
  "xen-evtchn" {>= "0.9.9" & <= "2.1.0"}
  "xen-gnt" {>= "2.0.0" & <= "4.0.2"}
  "mirage-xen-minios" {>= "0.7.0" & <= "0.9.3"}
  "minios-xen" {= "0.9"}
  "conf-pkg-config" {<= "3"}
  "mirage-profile" {>= "0.3" & <= "0.9.1"}
  "mirage-xen-ocaml" {>= "2.6.0" & <= "3.3.3"}
]
available: false
synopsis: "MirageOS library for Xen"
description:
  "This library consists of the OCaml `OS` module and its various C bindings."
url {
  src: "https://github.com/mirage/mirage-platform/archive/v2.6.0.tar.gz"
  checksum: [
    "sha256=b91a85bb33f21fd61039f44b64f1487f951947523cbc3b6a1eaaa25ef8d2e5e2"
    "md5=e9d5ec80ae06b42658e48af130aea7c1"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "f51a0cfb02636dd317844a2246d8d08b3581867e"
x-reason-for-archiving: ["uninstallable"]
