opam-version: "2.0"
maintainer: "aabe.65535@gmail.com"
authors: [ "Akinori ABE <aabe.65535@gmail.com>" ]
license: "MIT"
homepage: "https://github.com/akabe/ppx_bigarray"
dev-repo: "git+https://github.com/akabe/ppx_bigarray.git"
bug-reports: "https://github.com/akabe/ppx_bigarray/issues"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-doc"] {with-doc}
]
install: ["ocaml" "setup.ml" "-install"]
remove: [
  ["ocamlfind" "remove" "ppx_bigarray"]
  ["rm" "-f" "%{bin}%/ppx_bigarray"]
]
depends: [
  "ocaml" {>= "4.03.0" & < "4.08.0"}
  "ocamlfind" {>= "1.5.0" & <= "1.9.8"}
  "cppo" {build & <= "1.8.0"}
  "cppo_ocamlbuild" {build & <= "1.8.0"}
  "ocamlbuild" {build & <= "0.15.0"}
  "base-bigarray" {= "base"}
]
depopts: [
  "ounit"
]
synopsis: "A PPX extension for big array literals"
flags: light-uninstall
url {
  src: "https://github.com/akabe/ppx_bigarray/archive/v2.0.0.tar.gz"
  checksum: [
    "sha256=c77af7e34045ba0b6bcb3bce06578d49128383a06cf8baba6fe590fe6fa2166c"
    "md5=8ab7ce371d8888660c2160fc62890580"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "a17a63ad3c59d7e1f745e87d85b858a34e0cda25"
x-reason-for-archiving: ["ocaml-version"]
