opam-version: "2.0"
maintainer: "Romain Slootmaekers <romain.slootmaekers@cloudfounders.com>"
authors: "Romain Slootmaekers <romain.slootmaekers@cloudfounders.com>"
homepage: "https://github.com/CloudFounders/kinetic-ocaml-client"
bug-reports: ""
license: "LGPL-2.0-or-later"
build: [
  [make]
]
install: [make "install-lib"]
remove: ["ocamlfind" "remove" "kinetic-client"]
depends: [
  "ocaml" {>= "4.02.0"}
  "ocamlfind" {build & <= "1.9.8"}
  "piqi" {build & >= "0.7.1" & <= "0.7.8"}
  "lwt" {< "4.0.0"}
  "cryptokit" {<= "1.20"}
  "ocamlbuild" {build & <= "0.15.0"}
]
depexts: [
  ["protobuf-compiler"] {os-family = "debian"}
]
dev-repo: "git+https://github.com/CloudFounders/kinetic-ocaml-client"
synopsis: "Client for Seagate's kinetic drives."
flags: light-uninstall
url {
  src:
    "https://github.com/CloudFounders/kinetic-ocaml-client/archive/0.0.3.tar.gz"
  checksum: [
    "sha256=0c94ea04d30f8e058273ee6d8f685c712e54fbfa7805462b293ee577c188c04f"
    "md5=4c0c321bd26c3f1fe5088adf42a672a4"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "a17a63ad3c59d7e1f745e87d85b858a34e0cda25"
x-reason-for-archiving: ["ocaml-version"]
