opam-version: "2.0"
maintainer: "Anders Fugmann <anders@fugmann.net>"
authors: "Anders Fugmann <anders@fugmann.net>"
homepage: "https://github.com/andersfugmann/amqp-client"
bug-reports: "https://github.com/andersfugmann/amqp-client"
license: "BSD-3-Clause"
dev-repo: "git+https://github.com/andersfugmann/amqp-client.git"
build: [make]
install: [make "install"]
remove: ["ocamlfind" "remove" "amqp-client"]
depends: [
  "ocaml" {>= "4.02.0" & < "4.03.0"}
  "ocamlfind" {build & <= "1.9.6"}
  "omake" {build & <= "0.10.7"}
  "xml-light" {build & <= "2.5"}
  "async" {< "v0.9"}
  "async_unix" {<= "v0.17.0"}
]
synopsis: "Amqp client library based on async."
description: """
This library provides high level client bindings for amqp.
The library is tested against rabbitmq, but should work against other amqp servers. The library is written in pure OCaml and uses Async for concurrency."""
flags: light-uninstall
url {
  src: "https://github.com/andersfugmann/amqp-client/archive/0.2.0.tar.gz"
  checksum: [
    "sha256=5e0d0333c6bc8a1a86e816bddc10c4f731aded08c509c3fd1b0329bee502cd6c"
    "md5=314299024f8b54e8ac422d31cceba9ad"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["ocaml-version"]
