opam-version: "2.0"

synopsis: "Relational programming library in miniKanren manner"
homepage: "https://github.com/JetBrains-Research/OCanren"
bug-reports: "https://github.com/JetBrains-Research/OCanren/issues"
maintainer: "Dmitrii Kosarev Kakadu@pm.me"
license: "LGPL-2.1"

authors: [
  "Dmitrii Boulytchev https://github.com/dboulytchev"
  "Dmitrii Kosarev https://github.com/Kakadu"
  "Evgenii Moiseenko https://github.com/eupp"
  "Petr Lozov https://github.com/Lozov-Petr"
  "JetBrains Research https://research.jetbrains.org"
]

depends: [
  "ocaml"
  "dune" {>= "2.5" & <= "3.19.1"}
  "dune-configurator" {<= "3.19.1"}
  "ocamlfind" {build & <= "1.9.8"}
  "camlp5" {>= "8" & <= "8.03.05"}
  "logger-p5" {= "0.4.5"}
  "GT"        { >= "0.4.0" & < "0.5" }
  "mtime" {>= "1.1" & <= "2.1.0"}
]

build: [
  ["dune" "subst"] { dev }
  ["dune" "build" "-p" name "-j" jobs]
  [make "test"] { with-test }
]

dev-repo: "git+https://github.com/JetBrains-Research/OCanren.git"

url {
  src: "https://github.com/JetBrains-Research/OCanren/archive/v0.1.0.tar.gz"
  checksum: [
    "sha256=4aaaa080cabcf64b273a38028c85922829d71db633ea10f957b18a9f1b367dd8"
    "sha512=d280e3424471409cd6b42dfcc4694dda5dd6591742520ea52976fbf81286436609a3c4eb2aa7434a35dbcb3372d48ac8b11a32d185fc71a7ab7a638c29570788"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
