opam-version: "2.0"
maintainer: "anil@recoil.org"
authors: ["Anil Madhavapeddy" "Thomas Gazagnaire"]
homepage: "https://github.com/mirage/mirage-http"
bug-reports: "https://github.com/mirage/mirage-http/issues/"
doc: "https://mirage.github.io/mirage-http/"
tags: "org:mirage"
dev-repo: "git+https://github.com/mirage/mirage-http.git"
build: ["ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%"]
depends: [
  "ocaml" {>= "4.03.0"}
  "ocamlfind" {build & <= "1.9.6"}
  "ocamlbuild" {build & <= "0.15.0"}
  "topkg" {build & <= "1.0.7"}
  "result" {<= "1.5"}
  "mirage-flow-lwt" {>= "1.2.0" & <= "1.6.0"}
  "mirage-channel-lwt" {>= "3.0.0" & <= "3.2.0"}
  "conduit" {>= "0.15.0" & <= "7.1.0"}
  "mirage-conduit" {>= "2.2.0" & <= "3.2.0"}
  "lwt" {>= "2.4.3" & <= "5.9.0"}
  "cohttp" {>= "0.18.0" & < "0.99"}
  "astring" {<= "0.8.5"}
  "magic-mime" {<= "1.3.1"}
]
synopsis: "MirageOS-compatible implementation of the Cohttp interfaces"
url {
  src:
    "https://github.com/ocaml/opam-source-archives/raw/main/mirage-http-3.1.0.tbz"
  checksum: [
    "sha256=2d959b45b71d72ec40a5867e8ba62ab10b4a8b9a5dec24851f49162ba395e568"
    "md5=389825fad467972644ae953dab57787f"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["uninstallable"]
