opam-version: "2.0"
synopsis: "The OCaml Bioinformatics Library"
description: """
Biocaml aims to be a high-performance user-friendly library for
Bioinformatics. See the [website](http://biocaml.org) for detailed API
documentation. We welcome contributors and feedback from users. Please
contact us with any comments and suggestions for features you would
like added.
"""
maintainer: "biocaml@googlegroups.com"
homepage: "http://biocaml.org"
bug-reports: "https://github.com/biocaml/biocaml/issues"
license: "LGPL-2.1-only WITH OCaml-LGPL-linking-exception"
dev-repo: "git+https://github.com/biocaml/biocaml.git"
authors: [
  "Sebastien Mondet"
  "Ashish Agarwal"
  "Philippe Veber"
  "Christophe Troestler"
  "Sergei Lebedev"
  "David Koppstein"
  "Alexander Gryzlov"
  "Francois Berenger"
]

build: ["dune" "build" "-p" name "-j" jobs]

depends: [
  "ocaml" {< "5.0"}
  "base64" {< "3.0.0"}
  "dune" {<= "3.17.2"}
  "core_kernel" {>= "v0.11.0" & < "v0.12"}
  "sexplib" {< "v0.12"}
  "camlzip" {>= "1.05" & <= "1.13"}
  "xmlm" {<= "1.4.0"}
  "cfstream" {<= "1.3.2"}
  "ppx_compare" {< "v0.12"}
  "ppx_sexp_conv" {< "v0.12"}
  "re" {<= "1.12.0"}
  "rresult" {<= "0.7.0"}
  "uri" {<= "4.4.0"}
]
depopts: [
  "async"
  "core"
  "lwt"
]
conflicts: [
  "async" {>= "v0.12"}
  "core" {>= "v0.12"}
]
url {
  src: "https://github.com/biocaml/biocaml/archive/v0.9.0.tar.gz"
  checksum: [
    "md5=7d91a985d916f3c45722bd72382e5f3a"
    "sha512=2df01aaf448c07e61012d691109baa89f90a70843ddb622fa4b909cf8475afe9ffff89ed33fdd4f856f033f6431aedb767a024d269c7b6805d9e29ee75129b59"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "a17a63ad3c59d7e1f745e87d85b858a34e0cda25"
x-reason-for-archiving: ["ocaml-version"]
