opam-version: "2.0"
maintainer: "anil@recoil.org"
authors: ["Anil Madhavapeddy" "Thomas Gazagnaire"]
homepage: "https://github.com/mirage/mirage-http"
bug-reports: "https://github.com/mirage/mirage-http/issues/"
dev-repo: "git+https://github.com/mirage/mirage-http.git"
build: [make]
install: [make "install"]
remove: ["ocamlfind" "remove" "mirage-http"]
depends: [
  "ocaml" {>= "4.00.0"}
  "ocamlfind" {build & <= "1.9.6"}
  "mirage-types-lwt" {>= "2.0.0" & < "3.0.0"}
  "mirage-conduit" {>= "2.2.0" & <= "3.2.0"}
  "lwt" {>= "2.4.3" & <= "5.9.0"}
  "cohttp" {>= "0.18.0" & < "0.99"}
  "sexplib" {<= "v0.17.0"}
  "channel" {<= "1.1.1"}
  "ocamlbuild" {build & <= "0.15.0"}
]
synopsis: "MirageOS HTTP client and server driver"
flags: light-uninstall
url {
  src:
    "https://github.com/ocaml/opam-source-archives/raw/main/mirage-http-2.5.2.tar.gz"
  checksum: [
    "sha256=c7ed938721081e0c0f8a5a41807f80b262fe72ed0828e1bf72954dc608a844ef"
    "md5=3419cfd4eb377c1a44f9ac94e0034586"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["uninstallable"]
