opam-version: "2.0"
maintainer: "thomas@gazagnaire.org"
authors: [
  "Thomas Leonard" "Magnus Skjegstad" "David Scott" "Thomas Gazagnaire"
]
license: "Apache-1.0+"
homepage: "https://github.com/moby/datakit"
doc: "https://docker.github.io/datakit/"
bug-reports: "https://github.com/moby/datakit/issues"
depends: [
  "ocaml"
  "dune" {<= "3.17.2"}
  "astring" {<= "0.8.5"}
  "logs" {<= "0.7.0"}
  "fmt" {<= "0.9.0"}
  "cstruct" {> "2.2.0" & <= "6.2.0"}
  "datakit-client" {>= "0.12.0" & <= "1.0.0"}
  "protocol-9p-unix" {>= "0.11.0" & <= "2.0.2"}
  "cmdliner" {<= "1.3.0"}
]
build: ["dune" "build" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/moby/datakit.git"
synopsis: "A library for Datakit clients over 9P"
description: """
Connect to DataKit clients using the 9P filesystem protocol.
"""
url {
  src:
    "https://github.com/moby/datakit/releases/download/v1.0.0/datakit-v1.0.0.tbz"
  checksum: [
    "sha256=e5b36c9db8ce40dd828166ddeb35b197766d782fb39d1cbc90628a43c69c34d5"
    "sha512=af3e973be41bcbda95bdf2722e3040607cbfd5cffcd026046eba027da9cabe072c0ecb4cd7edef4aedb4ee0f68e7cec5c273f666c5fd66dd7e0ee19ed5d90c0a"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
