opam-version: "2.0"
maintainer: "Dario Teixeira <dario.teixeira@nleyten.com>"
authors: ["Dario Teixeira <dario.teixeira@nleyten.com>"]
homepage: "http://ccss.forge.ocamlcore.org/"
bug-reports: "https://github.com/darioteixeira/ccss/issues"
dev-repo: "git+https://github.com/darioteixeira/ccss.git"
license: "GPL-2.0-only"
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
remove: [["rm" "%{bin}%/ccss"]]
depends: [
  "ocaml" {< "4.06.0"}
  "ocamlfind" {<= "1.9.6"}
  "menhir" {<= "20240715"}
  "batteries" {<= "3.9.0"}
  "ulex" {<= "1.2"}
  "pcre" {<= "8.0.1"}
  "ocamlbuild" {build & <= "0.15.0"}
]
install: [make "install"]
synopsis:
  "CCSS is a preprocessor for CSS, extending the language with arithmetic operations and variables."
description: """
It includes a fairly complete CSS parser and lexer, and thus other language extensions may be
easily added in the future."""
flags: light-uninstall
url {
  src: "https://download.ocamlcore.org/ccss/ccss/1.4/ccss-1.4.tgz"
  checksum: [
    "sha256=8c0c0c262540120f3ba603b3a1df01e34b0dc9f140d937282b7e52c92a16bee7"
    "md5=021a10e1efec7e4ae6ebffcdf6111903"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["ocaml-version"]
