opam-version: "2.0"
maintainer: "dave@recoil.org"
authors: ["David Scott"]
license: "ISC"
homepage: "https://github.com/mirage/ocaml-qcow"
dev-repo: "git+https://github.com/mirage/ocaml-qcow.git"
bug-reports: "https://github.com/mirage/ocaml-qcow/issues"
tags: [
  "org:mirage"
]

build: [
  ["jbuilder" "subst" "-p" name] {dev}
  ["jbuilder" "build" "-p" name "-j" jobs]
]

depends: [
  "ocaml" {>= "4.03.0"}
  "qcow" {= "0.10.4"}
  "cmdliner" {<= "2.1.1"}
  "cstruct" {<= "6.2.0"}
  "result" {= "1.5"}
  "unix-type-representations" {<= "0.1.2"}
  "mirage-types-lwt" {>= "3.0.0" & < "3.7.0" & <= "3.6.0"}
  "lwt" {<= "6.1.2"}
  "mirage-block" {>= "0.2" & < "2.0.0"}
  "mirage-block-lwt" {= "1.2.0"}
  "mirage-block-unix" {>= "2.9.0" & <= "2.14.2"}
  "mirage-time" {< "2.0.0"}
  "mirage-time-lwt" {= "1.3.0"}
  "sha" {>= "1.10" & <= "1.15.4"}
  "sexplib" {<= "v0.17.0"}
  "logs" {<= "0.10.0"}
  "fmt" {>= "0.8.2" & <= "0.11.0"}
  "astring" {<= "0.8.5"}
  "io-page" {<= "3.0.0"}
  "ocamlfind" {build & <= "1.9.8"}
  "jbuilder" {>= "1.0+beta7" & <= "transition"}
  "ounit" {with-test & <= "2.2.7"}
  "mirage-block-ramdisk" {with-test & = "0.6"}
  "ezjsonm" {with-test & <= "1.3.0"}
  "nbd" {with-test & >= "2.0.1" & <= "6.0.1"}
]
synopsis: "A command-line tool for manipulating qcow2-formatted data"
url {
  src:
    "https://github.com/mirage/ocaml-qcow/releases/download/0.10.5/qcow-0.10.5.tbz"
  checksum: [
    "sha256=c770bb1a23dd2fd417e54cbf6198730f76d08ab805091a5e815b4d9edff561e6"
    "md5=a1a86f6d6312635981d43f0b28d80621"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "622e2cd03db68197f7299596fa614b2f91aa9260"
x-reason-for-archiving: ["uninstallable"]
