opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Capital LLC"]
license: "Apache-2.0"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  [make]
]
remove: [
  ["ocamlfind" "remove" "typerep"]
  ["ocamlfind" "remove" "typerep_core"]
  ["ocamlfind" "remove" "typerep_generics_sexprep"]
  ["ocamlfind" "remove" "typerep_kernel"]
]
depends: [
  "ocaml" {>= "4.00.1" & < "5.0"}
  "camlp4" {<= "5.3"}
  "ocamlfind" {>= "1.3.2" & <= "1.9.6"}
  "bin_prot" {>= "109.53.00" & <= "111.03.00"}
  "type_conv" {>= "109.53.00" & <= "109.60.01"}
  "sexplib" {>= "109.55.00" & <= "111.03.00"}
  "ocamlbuild" {build & <= "0.15.0"}
]
install: [make "install"]
synopsis: "typerep is a library for runtime types."
flags: light-uninstall
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/109.55.00/individual/typerep-109.55.02.tar.gz"
  checksum: [
    "sha256=dd2c473d416cc0d537aa33c1dfbd9374b93db049b709a8f88563aac8399ea014"
    "md5=22cd8595e1c4ac11c6ff6b0abf194fa8"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["uninstallable"]
