opam-version: "2.0"

homepage: "http://github.com/ocaml/odoc"
doc: "https://github.com/ocaml/odoc#readme"
bug-reports: "https://github.com/ocaml/odoc/issues"
license: "ISC"

authors: [
  "Thomas Refis <trefis@janestreet.com>"
  "David Sheets <sheets@alum.mit.edu>"
  "Leo White <leo@lpw25.net>"
]
maintainer: "Anton Bachin <antonbachin@yahoo.com>"
dev-repo: "git+https://github.com/ocaml/odoc.git"

synopsis: "OCaml documentation generator"

depends: [
  "astring" {build & <= "0.8.5"}
  "cmdliner" {build & >= "1.0.0" & < "2.0.0" & <= "1.3.0"}
  "cppo" {build & >= "1.1.0" & <= "1.8.0"}
  "dune" {<= "3.19.1"}
  "fpath" {build & <= "0.7.3"}
  "ocaml" {>= "4.02.0" & < "4.10"}
  "result" {build & = "1.5"}
  "tyxml" {build & >= "4.3.0" & <= "4.6.0"}

  "alcotest" {dev & >= "0.8.3" & <= "1.9.0"}
  "markup" {dev & >= "0.8.0" & <= "1.0.3"}
  "ocamlfind" {dev & <= "1.9.8"}
  "sexplib" {dev & >= "113.33.00" & <= "v0.17.0"}

  "bisect_ppx" {dev & >= "1.3.0" & <= "2.8.3"}
]

build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
]

url {
  src: "https://github.com/ocaml/odoc/archive/1.4.2.tar.gz"
  checksum: [
    "sha256=21dbd65cbb867f7c1c27849262a56b5454026875b42c60318831445995938bf6"
    "md5=d75ce63539040cd199d22203d46fc5f3"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
