bug-reports: "https://github.com/mirage/mirage-net-xen/issues"
homepage: "https://github.com/mirage/mirage-net-xen"
authors: ["Anil Madhavapeddy" "Thomas Leonard"]
opam-version: "2.0"
maintainer: "anil@recoil.org"
build: make
remove: ["ocamlfind" "remove" "mirage-net-xen"]
depends: [
  "ocaml"
  "ocamlfind" {<= "1.9.6"}
  "cstruct" {>= "1.0.1" & <= "6.2.0"}
  "lwt" {>= "2.4.3" & <= "5.9.0"}
  "mirage-types" {>= "1.1.0" & < "3.0.0"}
  "io-page" {>= "1.0.0" & < "1.3.0"}
  "mirage-xen" {>= "1.1.0" & < "4.0.0"}
  "ipaddr" {>= "1.0.0" & < "3.0.0"}
  "ocamlbuild" {build & <= "0.15.0"}
]
dev-repo: "git+https://github.com/mirage/mirage-net-xen"
install: [make "install"]
synopsis: "Ethernet network device driver for MirageOS/Xen"
flags: light-uninstall
url {
  src: "https://github.com/mirage/mirage-net-xen/archive/v1.1.1.tar.gz"
  checksum: [
    "sha256=61d5faef97e47f40c14fcb71674ca5edba2b5e57ee8071f390e0c5b095e5fa12"
    "md5=65bf3e74a38be93ee4888157a2ed4cf8"
  ]
}
available: false
x-opam-repository-commit-hash-at-time-of-archiving:
  "de786e28dbea73843ad5e5f0290a4e81fba39370"
x-reason-for-archiving: ["uninstallable"]
