opam-version: "2.0"
maintainer: "Masaki WATANABE <lambda.watanabe[at]gmail.com>"
authors: "Masaki WATANABE <lambda.watanabe[at]gmail.com>"
homepage: "https://github.com/tategakibunko/jingoo"
bug-reports: "https://github.com/tategakibunko/jingoo/issues"
dev-repo: "git+ssh://git@github.com/tategakibunko/jingoo.git"
license: "BSD-3-Clause"
build: [
  [make] {ocaml:native}
  [make "byte"] {!ocaml:native}
]
install: [make "install"]
remove: ["ocamlfind" "remove" "jingoo"]
depends: ["ocaml" {< "4.06.0"} "ocamlfind" {<= "1.9.6"} "pcre" {<= "8.0.1"} "uutf" {<= "1.0.3"} "ounit" {<= "2.2.7"}]
synopsis:
  "Template engine almost compatible with Jinja2(python template engine)"
flags: light-uninstall
url {
  src: "https://github.com/tategakibunko/jingoo/archive/v1.2.13.tar.gz"
  checksum: [
    "sha256=97a7b91e1b067751b51f379f16cd52568adfeba2ca8fe6dd6154ccb0a3a2a5b7"
    "md5=505be18202cb759e3787df669af2e892"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["ocaml-version"]
