opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/email_message"
bug-reports: "https://github.com/janestreet/email_message/issues"
dev-repo: "git+https://github.com/janestreet/email_message.git"
license: "Apache-2.0"
build: [
  ["jbuilder" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml" {>= "4.03.0" & < "4.06.0"}
  "async" {>= "v0.9" & < "v0.10"}
  "core" {>= "v0.9" & < "v0.10"}
  "core_extended" {>= "v0.9" & < "v0.10"}
  "jbuilder" {>= "1.0+beta7" & <= "transition"}
  "ppx_driver" {>= "v0.9" & < "v0.10"}
  "ppx_jane" {>= "v0.9" & < "v0.10"}
  "re2" {>= "v0.9" & < "v0.10"}
  "cryptokit" {<= "1.20"}
  "magic-mime" {<= "1.3.1"}
  "ocaml-migrate-parsetree" {>= "0.4" & < "2.0.0"}
  "ounit" {<= "2.2.7"}
]
synopsis: "E-mail message parser"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/v0.9/files/email_message-v0.9.0.tar.gz"
  checksum: [
    "sha256=5ae1a239e6738a709e2819da2ed344c8a4098feb5d33b2d19f3fd41daafe042d"
    "md5=e234d3bfafb37da6dd650fe7e1920d06"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
