opam-version: "2.0"
maintainer:   "thomas@gazagnaire.org"
authors:      ["Thomas Gazagnaire"]
license:      "ISC"
homepage:     "https://github.com/mirage/irmin"
bug-reports:  "https://github.com/mirage/irmin/issues"
dev-repo:     "git+https://github.com/mirage/irmin.git"
doc:          "https://mirage.github.io/irmin/"

build: [
 ["dune" "subst"] {dev}
 ["dune" "build" "-p" name "-j" jobs]
]

depends: [
  "dune" {>= "2.7.0" & <= "3.19.1"}
  "irmin-pack"   {= version}
  "irmin-layers" {= version}
  "irmin-test"   {= version}
  "cmdliner" {<= "1.3.0"}
  "logs" {<= "0.8.0"}
  "lwt" {>= "5.3.0" & <= "5.9.1"}
  "ppx_deriving_yojson" {<= "3.10.0"}
  "yojson" {<= "3.0.0"}
  "memtrace" {>= "0.1.2" & <= "0.2.3"}
  "repr" {>= "0.3.0" & <= "0.7.0"}
  "ppx_repr" {<= "0.7.0"}
  "re" {>= "1.9.0" & <= "1.12.0"}
  "fmt" {<= "0.10.0"}
  "uuidm" {<= "0.9.10"}
  "progress" {>= "0.2.1" & <= "0.4.0"}
  "fpath" {with-test & <= "0.7.3"}
  "bentov" {with-test & = "1"}
  "mtime" {with-test & <= "2.1.0"}
  "ppx_deriving" {with-test & <= "6.1.0"}
  "alcotest" {with-test & <= "1.9.0"}
  "rusage" {= "1.0.0"}
  "uutf" {with-test & <= "1.0.4"}
  "uucp" {with-test & <= "16.0.0"}
  "printbox" {with-test & <= "0.12"}
]

synopsis: "Irmin benchmarking suite"
description: """
`irmin-bench` provides access to the Irmin suite for benchmarking storage backend
implementations.
"""
url {
  src:
    "https://github.com/mirage/irmin/releases/download/2.7.2/irmin-2.7.2.tbz"
  checksum: [
    "sha256=29c68c5001a727aaa7a6842d6204ffa3e24b3544fa4f6af2234cdbfa032f7fdf"
    "sha512=87254dfe640619b678a95c211435c0deaaaac8bec50bba711757dd610c9fe6d9a80938399b7e2bb7bc813116eebc82bf3474b281d1afcd1031586f3d51579925"
  ]
}
x-commit-hash: "c8d715bdbab8cadaf1665fdd77e0e7e8bf4d16b1"
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
