opam-version: "2.0"
synopsis: "Shared code between the individual cohttp-curl clients"
description: "Use cohttp-curl-lwt or cohttp-curl-async"
maintainer: ["Anil Madhavapeddy <anil@recoil.org>"]
authors: [
  "Anil Madhavapeddy"
  "Stefano Zacchiroli"
  "David Sheets"
  "Thomas Gazagnaire"
  "David Scott"
  "Rudi Grinberg"
  "Andy Ray"
  "Anurag Soni"
]
license: "ISC"
homepage: "https://github.com/mirage/ocaml-cohttp"
doc: "https://mirage.github.io/ocaml-cohttp/"
bug-reports: "https://github.com/mirage/ocaml-cohttp/issues"
depends: [
  "dune" {>= "3.0" & <= "3.17.0"}
  "ocaml" {>= "4.08"}
  "ocurl" {<= "0.9.2"}
  "http" {= version}
  "stringext" {<= "1.6.0"}
  "odoc" {with-doc & <= "2.4.3"}
]
dev-repo: "git+https://github.com/mirage/ocaml-cohttp.git"
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@cohttp-curl/runtest" {with-test}
    "@doc" {with-doc}
  ]
]
available: opam-version >= "2.1.0"
url {
  src:
    "https://github.com/mirage/ocaml-cohttp/releases/download/v6.0.0_beta2/cohttp-v6.0.0_beta2.tbz"
  checksum: [
    "sha256=90ecec8bd580411b4272c031b2f6b9c0a50485d20683c6a9c615242f3724b017"
    "sha512=83ef539469d982862174a929e9baeb5b2a34e9323ee577d8be7148ebed9e785d835d59cc22982bc083bb872e4544616e2bf531ed7edf96bc397151c28bf618d6"
  ]
}
x-commit-hash: "5da40ec181f8afb2ba6788d20c4d35bc8736c649"
x-opam-repository-commit-hash-at-time-of-archiving:
  "2ac5b4411dc6433623d35bbb1ad092b393d3174e"
x-reason-for-archiving: ["uninstallable"]
