opam-version: "2.0"
maintainer: "simon.cruanes@inria.fr"
authors: "Simon Cruanes"
build: [
  ["./configure" "--disable-docs" "--%{delimcc:enable}%-invert"]
  [make "all"]
]
remove: [
    ["ocamlfind" "remove" "sequence"]
]
depends: [
  "ocaml" {< "4.06.0"}
  "ocamlfind" {<= "1.9.6"}
  "ocamlbuild" {build & <= "0.15.0"}
]
tags: [ "sequence" "iterator" "iter" "fold" ]
homepage: "https://github.com/c-cube/iter/"
depopts: ["delimcc"]
doc: "http://cedeela.fr/~simon/software/iter/Sequence.html"
dev-repo: "git+https://github.com/c-cube/iter"
install: [make "install"]
synopsis: "Simple and lightweight sequence abstract data type."
description: """
Simple sequence abstract data type, intended to transfer a finite number of
elements from one data structure to another. Some transformations on sequences,
like `filter`, `map`, `take`, `drop` and `append` can be performed before the
sequence is iterated/folded on."""
flags: light-uninstall
url {
  src: "https://github.com/c-cube/iter/archive/0.5.3.tar.gz"
  checksum: "sha256=40303d84e271434b7b38a47ecc0e54b127a5497757e4646e896af88abf1b13a8"
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["ocaml-version"]
