opam-version: "2.0"
maintainer: "Jane Street developers"
build: make
remove: [["ocamlfind" "remove" "core_bench"]]
depends: [
  "ocaml" {>= "4.00.0"}
  "camlp4" {<= "5.3"}
  "core" {>= "112.01.00" & < "112.02.00"}
  "bin_prot" {>= "112.01.00" & < "112.02.00"}
  "sexplib" {>= "112.01.00" & < "112.02.00"}
  "fieldslib" {>= "109.20.00" & < "109.21.00"}
  "comparelib" {>= "109.27.00" & < "109.61.00"}
  "pa_ounit" {>= "109.53.00" & < "111.29.00"}
  "textutils" {>= "112.01.00" & < "112.02.00"}
  "ocamlbuild" {build & <= "0.15.0"}
]
install: [make "install"]
synopsis: "Benchmarking library"
flags: light-uninstall
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/112.01.00/individual/core_bench-112.01.00.tar.gz"
  checksum: [
    "sha256=5074dfc5d116f668c711578324327a34b84345f5d6bc6f248c33143e5d25b9b6"
    "md5=4702fa64e627c452937705947bf9f4b7"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
