opam-version: "2.0"
maintainer: "simon.cruanes@inria.fr"
authors: "Simon Cruanes"
build: [
  ["./configure" "--disable-docs" "--%{delimcc:enable}%-invert"]
  [make "all"]
]
remove: [
    ["ocamlfind" "remove" "sequence"]
]
depends: [
  "ocaml" {< "4.06.0"}
  "ocamlfind" {<= "1.9.6"}
  "ocamlbuild" {build & <= "0.15.0"}
]
tags: [ "sequence" "iterator" "iter" "fold" ]
homepage: "https://github.com/c-cube/iter/"
depopts: ["delimcc"]
doc: "http://cedeela.fr/~simon/software/iter/Sequence.html"
dev-repo: "git+https://github.com/c-cube/iter"
install: [make "install"]
synopsis: "Simple and lightweight sequence abstract data type."
description: """
Simple sequence abstract data type, intended to transfer a finite number of
elements from one data structure to another. Some transformations on sequences,
like `filter`, `map`, `take`, `drop` and `append` can be performed before the
sequence is iterated/folded on."""
flags: light-uninstall
url {
  src: "https://github.com/c-cube/iter/archive/0.5.2.tar.gz"
  checksum: "sha256=a0b0c7417faff4e1ec728cbdc368431f5447f3d92aac92282d8f84e9e5aa2579"
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
