opam-version: "2.0"
maintainer: "Jane Street developers"
build: make
remove: [["ocamlfind" "remove" "core_bench"]]
depends: [
  "ocaml"
  "camlp4" {<= "5.3"}
  "core" {= "109.32.00"}
  "sexplib" {= "109.20.00"}
  "fieldslib" {= "109.20.00"}
  "comparelib" {= "109.27.00"}
  "textutils" {= "109.24.00"}
  "ocamlbuild" {build & <= "0.15.0"}
]
install: [make "install"]
synopsis: "Benchmarking library"
flags: light-uninstall
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/109.32.00/individual/core_bench-109.32.00.tar.gz"
  checksum: [
    "sha256=f61a916ef3679f4be9ef751f44535d82ce75d45bbced13cd3e412fb57c74a6e8"
    "md5=8144a38b4144c85367a0a1b25e486907"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["uninstallable"]
