opam-version: "2.0"
maintainer: "Andrew Rudenko <ceo@prepor.ru>"
authors: "Andrew Rudenko <ceo@prepor.ru>"
homepage: "http://github.com/prepor/ocaml-edn"
license: "MIT"
bug-reports: "http://github.com/prepor/ocaml-edn/issues"
dev-repo: "git+https://github.com/prepor/ocaml-edn.git"
doc: "https://prepor.github.io/ocaml-edn/doc"
build: [
  ["ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%"]
  [
    "ocaml"
    "pkg/pkg.ml"
    "build"
    "--pinned"
    "%{pinned}%"
    "--tests"
    "true"
    "ocaml"
    "pkg/pkg.ml"
    "test"
  ] {with-test}
]
depends: [
  "ocaml" {>= "4.02.0" & < "4.06.0"}
  "ocamlfind" {build & <= "1.9.6"}
  "menhir" {build & <= "20240715"}
  "topkg" {build & <= "1.0.7"}
  "ounit" {with-test & <= "2.2.7"}
]
synopsis: "Parsing OCaml library for EDN format"
url {
  src:
    "https://github.com/prepor/ocaml-edn/releases/download/v0.1.2-1-g09b142a/edn-0.1.2-1-g09b142a.tbz"
  checksum: [
    "sha256=55daf259726a244d85cfb8329fa6bcba3d87cc3d5abe2bd892a1f1e8b151d281"
    "md5=5bda480f59bfd8ba7434f3f11e368fbf"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["ocaml-version"]
