opam-version: "2.0"
synopsis: "JOSE implementation for OCaml and ReasonML"
description:
  "JavaScript Object Signing and Encryption built ontop of pure OCaml libs"
maintainer: ["ulrik.strid@outlook.com"]
authors: ["Ulrik Strid"]
license: "MIT"
homepage: "https://ulrikstrid.github.io/reason-jose"
doc: "https://ulrikstrid.github.io/reason-jose"
bug-reports: "https://github.com/ulrikstrid/reason-jose/issues"
depends: [
  "ocaml" {>= "4.07.0"}
  "base64" {>= "3.0.0" & <= "3.5.1"}
  "dune" {>= "1.11" & <= "3.17.0"}
  "mirage-crypto" {>= "0.6.0" & <= "0.7.0"}
  "x509" {>= "0.10.0" & <= "1.0.5"}
  "cstruct" {>= "4.0.0" & <= "6.2.0"}
  "astring" {<= "0.8.5"}
  "yojson" {<= "2.2.2"}
  "zarith" {<= "1.14"}
  "containers" {with-test & <= "3.15"}
  "bisect_ppx" {with-test & <= "2.8.3"}
  "alcotest" {with-test & <= "1.8.0"}
  "junit" {with-test & <= "2.0.2"}
  "junit_alcotest" {with-test & <= "2.0.2"}
  "lwt" {with-test & <= "5.9.0"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
available: false
dev-repo: "git+https://github.com/ulrikstrid/reason-jose.git"
url {
  src:
    "https://github.com/ulrikstrid/reason-jose/releases/download/v0.2.0/jose-v0.2.0.tbz"
  checksum: [
    "sha256=1549cd3371d15177830b0c30fa3700dd587985300973e7a95a7335a6712bf553"
    "sha512=038be2bba7f67d57ed70551a33266002ff4cafaf35a51e1019757f0622933b4b9b7d5cef68b7021a1de132e0ad3ba8d1253dfb68ddae735038a5ff2b6f98cea9"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "f51a0cfb02636dd317844a2246d8d08b3581867e"
x-reason-for-archiving: ["uninstallable"]
