opam-version: "2.0"
maintainer:   "thomas@gazagnaire.org"
authors:      "Thomas Gazagnaire"
license:      "ISC"
homepage:     "https://github.com/mirage/irmin"
bug-reports:  "https://github.com/mirage/irmin/issues"
dev-repo:     "git+https://github.com/mirage/irmin.git"
doc:          "https://mirage.github.io/irmin/"

build: [
 ["dune" "subst"] {dev}
 ["dune" "build" "-p" name "-j" jobs]
]

depends: [
  "dune" {>= "2.7.0" & <= "3.19.1"}
  "irmin-mirage" {= version}
  "irmin-git"    {= version}
  "mirage-kv"    {>= "3.0.0" & < "5.0.0"}
  "cohttp" {<= "6.1.1"}
  "conduit-lwt" {<= "8.0.0"}
  "conduit-mirage" {<= "8.0.0"}
  "git-paf"      {>= "3.4.0" & < "3.5.0"}
  "fmt" {<= "0.10.0"}
  "git" {>= "3.4.0" & <= "3.18.0"}
  "lwt" {>= "5.3.0" & <= "5.9.1"}
  "mirage-clock" {<= "4.2.0"}
  "uri" {<= "4.4.0"}
]

synopsis: "MirageOS-compatible Irmin stores"
url {
  src:
    "https://github.com/mirage/irmin/releases/download/2.7.2/irmin-2.7.2.tbz"
  checksum: [
    "sha256=29c68c5001a727aaa7a6842d6204ffa3e24b3544fa4f6af2234cdbfa032f7fdf"
    "sha512=87254dfe640619b678a95c211435c0deaaaac8bec50bba711757dd610c9fe6d9a80938399b7e2bb7bc813116eebc82bf3474b281d1afcd1031586f3d51579925"
  ]
}
x-commit-hash: "c8d715bdbab8cadaf1665fdd77e0e7e8bf4d16b1"
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
