synopsis: "A PPX Rewriter that Generates Attribute Grammar Evaulators"
description:
"""
This is a PPX Rewriter that generates Attribute Grammar evaulators.
Initially only ordered ones, but eventually other strategies too.
"""
opam-version: "2.0"
maintainer: "Chet Murthy <chetsky@gmail.com>"
authors: ["Chet Murthy"]
homepage: "https://github.com/camlp5/pa_ppx_ag"
license: "BSD-3-Clause"
bug-reports: "https://github.com/camlp5/pa_ppx_ag/issues"
dev-repo: "git+https://github.com/camlp5/pa_ppx_ag.git"
doc: "https://github.com/camlp5/pa_ppx_ag/doc"

depends: [
  "ocaml"       { >= "4.10.0" & < "4.13.0" }
  "conf-perl" {<= "2"}
  "conf-perl-ipc-system-simple" {<= "3"}
  "conf-perl-string-shellquote" {<= "3"}
  "camlp5" {>= "8.00" & <= "8.03.05"}
  "pa_ppx" {>= "0.07.02" & <= "0.18"}
  "pa_ppx_migrate" {>= "0.07.02" & <= "0.13"}
  "pa_ppx_hashcons" {>= "0.07.02" & <= "0.11"}
  "pa_ppx_unique" {>= "0.07.02" & <= "0.11"}
  "not-ocamlfind" {>= "0.01" & <= "0.14"}
  "pcre" {>= "7.4.3" & <= "8.0.3"}
  "ounit" {with-test & <= "2.2.7"}
  "vec" {<= "0.4.0"}
  "bos" {>= "0.2.0" & <= "0.2.1"}
]
build: [
  [make "sys"]
#  [make "test"] {with-test}
]
install: [make "install"]
url {
  src: "https://github.com/camlp5/pa_ppx_ag/archive/0.07.02.tar.gz"
  checksum: [
    "sha512=80cbe231973379e7483bcfdbd25b29c0cbed6872f122cb25c55f4d4b164b78ac5e0f79d3af0458b65362bba89779c092be3e192bdc57885e9e8005b267e5fb6b"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
