opam-version: "2.0"
maintainer: "anders@fugmann.net"
authors: [ "Anders Fugmann" ]
license: "BSD-3-Clause"
homepage: "https://github.com/andersfugmann/aws-s3"
dev-repo: "git+https://github.com/andersfugmann/aws-s3.git"
bug-reports: "https://github.com/andersfugmann/aws-s3/issues"
build: [
  ["omake"]
]
install: ["omake" "install"]
remove: [
  ["ocamlfind" "remove" "aws-s3"]
]
flags: [ light-uninstall ]

depends: [
  "ocaml"
  "omake" {build & <= "0.10.7"}
  "core" {<= "v0.17.1"}
  "async" {< "v0.9"}
  "ounit" {<= "2.2.7"}
  "base64" {<"3.0.0"}
  "cohttp" {< "0.99"}
  "ocaml-inifiles" {= "1.2"}
  "cryptokit" {<= "1.20"}
  "nocrypto" {<= "0.5.4-2"}
  "yojson" {<"1.5.0"}
  "ppx_deriving_yojson" {<= "3.9.1"}
  "xml-light" {<= "2.5"}
]
synopsis: "Client Library for simple S3 access."
description: """
The library implements methods to cp (get and put), rm and ls.
Also included is IAM bindings to get machine role and security
tokens."""
url {
  src: "https://github.com/andersfugmann/aws-s3/archive/0.9.0.tar.gz"
  checksum: [
    "sha256=57b3af088ebf1e8ca3b5a8ce8259833813a0d10c20570971273eeb2fa2dc4deb"
    "md5=2f79870b0221284a4697983826095459"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["uninstallable"]
