opam-version: "2.0"
maintainer: "anil@recoil.org"
authors: ["Anil Madhavapeddy" "Thomas Leonard" "Thomas Gazagnaire"]
license: "ISC"
tags: "org:mirage"
homepage: "https://github.com/mirage/ocaml-conduit"
bug-reports: "https://github.com/mirage/ocaml-conduit/issues"
depends: [
  "ocaml" {>= "4.03.0"}
  "dune" {<= "3.19.1"}
  "ppx_sexp_conv" {>= "v0.13.0" & <= "v0.17.1"}
  "sexplib" {<= "v0.17.0"}
  "cstruct" {>= "3.0.0" & <= "6.2.0"}
  "mirage-stack-lwt" {>= "1.3.0" & <= "1.4.0"}
  "mirage-time-lwt" {>= "1.1.0" & <= "1.3.0"}
  "mirage-flow-lwt" {>= "1.2.0" & <= "1.6.0"}
  "mirage-random" {>= "1.2.0" & < "2.0.0"}
  "dns-client" {>= "4.0.0" & < "4.5.0"}
  "conduit-lwt" {<= "8.0.0"}
  "vchan" {>= "3.0.0" & <= "6.0.2"}
  "xenstore" {<= "2.4.0"}
  "tls" {>= "0.8.0" & < "0.11.0"}
  "ipaddr" {>= "3.0.0" & <= "5.6.0"}
  "ipaddr-sexp" {<= "5.6.0"}

  #these are required for tls.mirage, which conduit-mirage depends on
  "mirage-kv-lwt" {= "2.0.0"}
  "mirage-clock" {>= "2.0.0" & < "3.0.0"}
  "ptime" {<= "1.2.0"}
]
conflicts: [
  "mirage-conduit"
]

build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name] {with-test}
]
dev-repo: "git+https://github.com/mirage/ocaml-conduit.git"
synopsis: "A network connection establishment library for MirageOS"
url {
  src:
    "https://github.com/mirage/ocaml-conduit/releases/download/v2.0.0/conduit-v2.0.0.tbz"
  checksum: [
    "sha256=d973a5c3b49b2529d50016daa9cc9c35413c75f1d9c62f363ae416e51e3a8aa5"
    "sha512=ae80a1f0593d8a8fef9c5f7d794f2312f9665459ebbc94f68c957cedaf93100320f9e8f373af95d4b9c34780b34744683ab08c5544f1f8efc355e557f6c9ad9d"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
