opam-version: "2.0"
maintainer: "xen-api@lists.xen.org"
authors: [ "xen-api@lists.xen.org" ]
homepage: "https://github.com/xapi-project/vhd-tool"
bug-reports: "https://github.com/xapi-project/vhd-tool/issues"
dev-repo: "git+https://github.com/xapi-project/vhd-tool.git"
tags: [
  "org:mirage"
  "org:xapi-project"
]
build: [
  ["oasis" "setup"]
  ["./configure" "--bindir=%{bin}%" "--etcdir=%{etc}%" "--libexecdir=%{bin}%"]
  [make]
]
depends: [
  "ocaml"
  "oasis" {build & <= "0.4.11"}
  "ocamlfind" {build & <= "1.9.6"}
  "base-threads" {= "base"}
  "cmdliner" {<= "1.3.0"}
  "cohttp" {>= "0.12.0" & < "0.22.0"}
  "cstruct" {>= "1.0.1" & < "3.0.0"}
  "io-page-unix" {<= "2.3.0"}
  "lwt" {>= "2.4.3" & < "3.0.0"}
  "nbd" {>= "1.0.1" & < "3.0.0"}
  "re" {<= "1.12.0"}
  "sha" {<= "1.15.4"}
  "ssl" {<= "0.7.0"}
  "tar-format" {> "0.5.0" & <= "0.7.1"}
  "uri" {<= "4.4.0"}
  "vhd-format" {>= "0.7.0" & <= "0.13.0"}
  "xapi-idl" {= "1.14.0"}
  "xapi-tapctl" {= "1.0.1"}
  "xenstore" {<= "2.3.0"}
  "xenstore_transport" {<= "1.3.0"}
]
synopsis:
  "A command-line tool to manipulate, transcode and stream .vhd format data."
description: """
This tool currently allows you to:
* extract data from a vhd tree
* upload vhd-formatted data to a XenServer host"""
url {
  src: "https://github.com/xapi-project/vhd-tool/archive/v0.12.0.tar.gz"
  checksum: [
    "sha256=de161a180c87af7738cf157ec4523239cc8b12c9b99ccbc59d4650a97f2a4aba"
    "md5=c2e165e4baf36d5c0c2b20e169941990"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["uninstallable"]
