opam-version: "2.0"
synopsis:
  "A modular, clean and powerful extension of the OCaml standard library"
maintainer: "simon.cruanes.2007@m4x.org"
authors: "Simon Cruanes"
tags: ["stdlib" "containers" "iterators" "list" "heap" "queue"]
homepage: "https://github.com/c-cube/ocaml-containers/"
doc: "https://c-cube.github.io/ocaml-containers"
bug-reports: "https://github.com/c-cube/ocaml-containers/issues/"
depends: [
  "dune" {<= "3.17.1"}
  "dune-configurator" {<= "3.17.1"}
  "result" {< "1.5"}
  "uchar" {<= "0.0.2"}
  "qtest" {with-test & <= "2.11.2"}
  "qcheck" {with-test & >= "0.9" & <= "0.23"}
  "ounit" {with-test & <= "2.2.7"}
  "sequence" {with-test & <= "1.1"}
  "gen" {with-test & <= "1.1"}
  "uutf" {with-test & <= "1.0.3"}
  "odoc" {with-doc & <= "2.4.4"}
  "ocaml" {>= "4.02.0" & < "4.08.0"}
]
depopts: ["base-unix" "base-threads"]
conflicts: [
  "sequence" {< "0.5"}
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "build" "@doc" "-p" name] {with-doc}
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git+https://github.com/c-cube/ocaml-containers.git"
url {
  src: "https://github.com/c-cube/ocaml-containers/archive/2.4.tar.gz"
  checksum: [
    "md5=290f9619171d3f2365b032e63c73f7b9"
    "sha512=e07f8fa0f029713069fab1400008b3799d25588f3c2087771240da2d1a58b2ad98cdb1359fc859e9ca74218e4df9caea079944c32b34241c657efa8d10b61673"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["uninstallable"]
