opam-version: "2.0"
maintainer:   "thomas@gazagnaire.org"
authors:      "Thomas Gazagnaire"
license:      "ISC"
homepage:     "https://github.com/samoht/dog"
bug-reports:  "https://github.com/samoht/dog/issues"
dev-repo: "git+https://github.com/samoht/dog.git"
build: [
  ["./configure" "--prefix" prefix]
  [make]
  ["./configure" "--prefix" prefix "--enable-tests"] {with-test}
  [make "test"] {with-test}
]
install: [make "install"]
remove: ["ocamlfind" "remove" "dog"]
depends: [
  "ocaml"
  "ocamlfind" {build & <= "1.9.6"}
  "lwt" {>= "2.4.5" & < "2.7.0"}
  "irmin" {>= "0.9.5" & <= "0.9.9"}
  "irmin-unix" {>= "0.9.5" & <= "0.9.9"}
  "git" {>= "1.4.10" & <= "3.17.0"}
  "cohttp" {< "0.99.0"}
  "re" {<= "1.12.0"}
  "dolog" {>= "1.0" & < "4.0.0"}
  "cmdliner" {<= "1.3.0"}
  "alcotest" {with-test & <= "1.8.0"}
  "ocamlbuild" {build & <= "0.15.0"}
]
synopsis: "A loyal and faithful synchronisation tool that you can rely on."
flags: light-uninstall
url {
  src: "https://github.com/samoht/dog/archive/0.2.0.tar.gz"
  checksum: [
    "sha256=ee799f6b2cbddc80ce2fb6256b93b61f07583c7ec54eb55cbe839d49a7881cf7"
    "md5=bfed925e6faf805451176d2cf7411455"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
