opam-version: "2.0"
maintainer: "dave@recoil.org"
authors: ["David Scott"]
license: "ISC"
homepage: "https://github.com/mirage/ocaml-qcow"
dev-repo: "git+https://github.com/mirage/ocaml-qcow.git"
bug-reports: "https://github.com/mirage/ocaml-qcow/issues"
tags: [
  "org:mirage"
]

depends: [
  "ocaml" {>= "4.03.0"}
  "astring" {<= "0.8.5"}
  "cstruct" {< "4.0.0"}
  "result" {= "1.5"}
  "prometheus" {<= "1.3"}
  "mirage-types-lwt" {>= "3.0.0" & < "3.7.0" & <= "3.6.0"}
  "lwt" {<= "6.1.2"}
  "mirage-block" {>= "0.2" & < "2.0.0"}
  "mirage-block-lwt" {= "1.2.0"}
  "mirage-block-unix" {>= "2.1.0" & <= "2.14.2"}
  "mirage-time" {< "2.0.0"}
  "mirage-time-lwt" {= "1.3.0"}
  "cmdliner" {<= "2.1.1"}
  "sexplib" {<= "v0.17.0"}
  "logs" {<= "0.10.0"}
  "fmt" {<= "0.11.0"}
  "io-page" {<= "3.0.0"}
  "ocamlfind" {build & <= "1.9.8"}
  "jbuilder" {<= "transition"}
  "ppx_tools" {<= "6.6"}
  "ppx_sexp_conv" {<= "v0.17.1"}
  "ppx_type_conv" {build & = "v0.11.0"}
]
build: [
  ["jbuilder" "build" "--only-packages=qcow"
      "--no-config" {jbuilder:version >= "1.0+beta18"}
  ]
]
synopsis: "Support for Qcow2 images"
description: """
[![Build Status](https://travis-ci.org/mirage/ocaml-qcow.png?branch=master)](https://travis-ci.org/mirage/ocaml-qcow) [![Coverage Status](https://coveralls.io/repos/mirage/ocaml-qcow/badge.png?branch=master)](https://coveralls.io/r/mirage/ocaml-qcow?branch=master)

Please read [the API documentation](https://mirage.github.io/ocaml-qcow/).

Features
--------

- supports `resize`
- exposes sparseness information
- produces files which can be understood by qemu (although not in
  reverse since we don't support many features)

Example
-------

In a top-level like utop:
```ocaml"""
url {
  src: "https://github.com/mirage/ocaml-qcow/archive/v0.10.0.tar.gz"
  checksum: [
    "sha256=0810e97f44d0105f9e183e4b744d619eeb8d1d531df9ff6de13dc00bf4dc6ecd"
    "md5=fce49e5bdf48ee79bc334e41e562d2d1"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "622e2cd03db68197f7299596fa614b2f91aa9260"
x-reason-for-archiving: ["uninstallable"]
