opam-version: "2.0"
maintainer: "marek@xivilization.net"
homepage: "https://github.com/Leonidas-from-XIV/slacko"
license: "LGPL-3.0-only WITH OCaml-LGPL-linking-exception"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
install: [
  ["ocaml" "setup.ml" "-install"]
]
remove: [
  ["ocamlfind" "remove" "slacko"]
]
depends: [
  "ocaml" {>= "4.01.0" & < "4.06.0"}
  "ocamlfind" {<= "1.9.6"}
  "camlp4" {<= "5.3"}
  "cmdliner" {<= "1.3.0"}
  "yojson" {<= "2.2.2"}
  "lwt" {<= "5.9.0"}
  "ssl" {<= "0.7.0"}
  "cohttp" {>= "0.10.0" & < "0.99"}
  "ocamlbuild" {build & <= "0.15.0"}
]
dev-repo: "git+https://github.com/Leonidas-from-XIV/slacko"
bug-reports: "https://github.com/Leonidas-from-XIV/slacko/issues"
synopsis: "Access the Slack API"
description: """
Slacko provides an easy to use interface to 100% of the Slack REST API, which
allows to join Slack channels, post messages, create channels and groups and
manage those, upload and search files, manage presence."""
authors: "Marek Kubica <marek@xivilization.net>"
flags: light-uninstall
url {
  src:
    "https://github.com/Leonidas-from-XIV/slacko/releases/download/0.9.1/slacko-0.9.1.tar.gz"
  checksum: [
    "sha256=11cdce0d14806a919e3e313d8fbc7490b194bb01757f2369670173c9d61f45f2"
    "md5=44d45621e2fdd3a5f84cf2129cc2afab"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["ocaml-version"]
