opam-version: "2.0"
maintainer: "David Scott <dave.scott@docker.com>"
authors: [
  "Anil Madhavapeddy <anil@recoil.org>"
  "David Scott <dave.scott@docker.com>"
  "David Sheets <dsheets@docker.com>"
  "Gaetan de Villele <gdevillele@gmail.com>"
  "Ian Campbell <ian.campbell@docker.com>"
  "Magnus Skjegstad <magnus@skjegstad.com>"
  "Mindy Preston <mindy.preston@docker.com>"
  "Sebastiaan van Stijn <github@gone.nl>"
  "Thomas Gazagnaire <thomas@gazagnaire.com>"
  "Thomas Leonard <thomas.leonard@docker.com>"
]
homepage:     "https://github.com/moby/vpnkit"
bug-reports:  "https://github.com/moby/vpnkit/issues"
dev-repo: "git+https://github.com/moby/vpnkit.git"
doc:          "https://moby.github.io/vpnkit/"

build: [
  ["jbuilder" "subst" "-p" name] {dev}
  ["jbuilder" "build" "-p" name "-j" jobs]
]

depends: [
  "ocaml" {< "4.06.0"}
  "jbuilder" {>= "1.0+beta10" & <= "transition"}
  "alcotest" {with-test & <= "1.8.0"}
  "result" {<= "1.5"}
  "tar" {>= "0.8.0" & <= "3.2.0"}
  "ipaddr" {<= "5.6.0"}
  "lwt" {>= "2.7.0" & < "4.0.0"}
  "uwt" {>= "0.0.4" & <= "0.3.3"}
  "tcpip" {>= "3.3.0" & <= "8.2.0"}
  "dns" {>= "0.19.1" & < "2.0.0"}
  "dns-lwt" {< "2.0.0" & <= "1.1.3"}
  "dnssd" {>= "0.2" & = "0.5.0"}
  "dns-forward" {< "0.10.0"}
  "cstruct-lwt" {>= "3.0.0" & <= "6.2.0"}
  "datakit-server" {>= "0.11.0" & <= "1.0.0"}
  "datakit-server-9p" {>= "0.11.0" & <= "1.0.0"}
  "hashcons" {>= "1.0.1" & <= "1.4.0"}
  "pcap-format" {>= "0.4.0" & <= "0.6.0"}
  "cmdliner" {<= "1.3.0"}
  "charrua-core" {>= "0.9" & <= "0.12.0"}
  "charrua-client-mirage" {with-test & <= "1.2.2"}
  "named-pipe" {= "0.4.0"}
  "hvsock" {>= "0.13.0" & <= "3.0.1"}
  "asl" {<= "0.11"}
  "win-eventlog" {<= "0.4"}
  "fd-send-recv" {>= "1.0.3" & <= "2.0.2"}
  "logs" {<= "0.7.0"}
  "fmt" {<= "0.9.0"}
  "astring" {<= "0.8.5"}
  "mirage-flow-lwt" {>= "1.4.0" & <= "1.6.0"}
  "mirage-time-lwt" {>= "1.1.0" & <= "1.3.0"}
  "mirage-time-unix" {<= "3.0.0"}
  "mirage-protocols" {>= "1.1.0" & < "1.3.0"}
  "mirage-channel" {>= "3.0.1" & < "4.0.0"}
  "mirage-console-unix" {<= "5.1.0"}
  "mirage-clock-unix" {<= "4.2.0"}
  "cohttp-lwt" {>= "0.99.0" & <= "2.5.2-1"}
  "mirage-dns" {< "4.0.0" & <= "3.1.3"}
  "protocol-9p-unix" {>= "0.11.2" & <= "2.0.2"}
  "mirage-vnetif" {>= "0.4.0" & <= "0.6.2"}
  "uuidm" {<= "0.9.9"}
  "ezjsonm" {>= "0.4.0" & <= "1.3.0"}
]
synopsis: "VPN-friendly networking devices for HyperKit"
description: """
HyperKit is a hypervisor which runs on macOS using the "hypervisor.framework".
VPNKit implements a virtual ethernet device for HyperKit VMs in a VPN-friendly
way, by terminating and proxying all the TCP flows, caching and forwarding
DNS requests etc. HyperKit and VPNKit are used in Docker for Mac and Windows."""
url {
  src:
    "https://github.com/moby/vpnkit/releases/download/v0.1.1/vpnkit-0.1.1.tbz"
  checksum: [
    "sha256=8f8d23689a83e254bc5265943479f00c0c9470738da62fd385c6c32c939ac788"
    "md5=66eacee906f9e5a263d627cf96cdb0c8"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
