opam-version: "2.0"
maintainer: "sheets@alum.mit.edu"
authors: ["David Sheets" "Thomas Gazagnaire"]
homepage: "https://github.com/dsheets/ocaml-osx-cf"
bug-reports: "https://github.com/dsheets/ocaml-osx-cf/issues"
license: "ISC"
dev-repo: "git+https://github.com/dsheets/ocaml-osx-cf.git"
build: [make "build"]
install: [make "install"]
remove: [make "uninstall"]
depends: [
  "ocaml"
  "ocamlfind" {build & <= "1.9.6"}
  "alcotest" {with-test & <= "1.8.0"}
  "base-bytes" {<= "base"}
  "ctypes" {>= "0.4.0" & < "0.6.0"}
  "ctypes-foreign" {<= "0.23.0"}
]
depopts: ["lwt" "base-threads"]
conflicts: ["lwt" {>= "3.2.0"}]
available: os = "macos"
synopsis: "OS X CoreFoundation bindings"
description: """
String, Array, Index, RunLoop (and Observer), and TimeInterval are
bound. Additionally, an osx-cf.lwt subpackage provides lwt+RunLoop
integration."""
url {
  src: "https://github.com/dsheets/ocaml-osx-cf/archive/0.1.0.tar.gz"
  checksum: [
    "sha256=3e4d15b6681279a46e67b8d0e67f88c89b7d3842601cf7d2154eea6badb01115"
    "md5=933897442a7cb63a95fd82b6faa4ee2a"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
