opam-version: "2.0"
maintainer: "Jane Street developers"
build: make
remove: [["ocamlfind" "remove" "async_shell"]]
depends: [
  "ocaml"
  "camlp4" {<= "5.3"}
  "async" {>= "109.17.00" & <= "109.53.00"}
  "core_extended" {>= "109.28.00" & <= "109.55.00"}
  "ocamlbuild" {build & <= "0.15.0"}
]
install: [make "install"]
synopsis: "Shell helpers for Async"
flags: light-uninstall
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/109.28.00/individual/async_shell-109.28.00.tar.gz"
  checksum: [
    "sha256=489ea334539f03b45b018c7f1055937c61a8b52b4f14a6346ef82179c7f3e0af"
    "md5=203f883af71188a97fb11565224ef238"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["uninstallable"]
