opam-version: "2.0"
maintainer: "alavrik@piqi.org"
build: [
  ["./configure" "--prefix" prefix]
  [make]
  [make "ocaml"]
]
remove: [
  ["rm" "-f" "%{prefix}%/bin/piqi"]
  ["ocamlfind" "remove" "piqilib"]
]
depends: [
  "ocaml"
  "ocamlfind" {<= "1.9.6"}
  "easy-format" {<= "1.3.4"}
  "ulex" {<= "1.2"}
  "xmlm" {<= "1.4.0"}
  "optcomp" {<= "1.6"}
  "base64" {< "2.0.0"}
  "ocamlbuild" {build & <= "0.15.0"}
]
dev-repo: "git+https://github.com/alavrik/piqi"
install: [
  [make "install"]
  [make "ocaml-install"]
]
synopsis:
  "The Piqi library -- runtime support for multi-format Protobuf/JSON/XML/Piq data serialization and conversion"
flags: light-uninstall
url {
  src: "https://github.com/alavrik/piqi/archive/v0.6.8.tar.gz"
  checksum: [
    "sha256=4b68ce6213a6551f376cc3b225a4fafce17dd1c4f56dba7564871adf8f1301d2"
    "md5=8cede03ada38e1778936db39f3757bc6"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["uninstallable"]
