opam-version: "2.0"
maintainer: "Ayberk Tosun <ayberk.tosun@gmail.com>"
authors: "Ayberk Tosun <ayberk.tosun@gmail.com>"
homepage: "https://github.com/ayberkt/abt"
bug-reports: "https://github.com/ayberkt/abt/issues"
dev-repo: "git+https://github.com/ayberkt/abt.git"
license: "MIT"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-configure" "--enable-tests"] {with-test}
  ["ocaml" "setup.ml" "-build"] {with-test}
  ["ocaml" "setup.ml" "-test"] {with-test}
]
install: ["ocaml" "setup.ml" "-install"]
remove: ["ocamlfind" "remove" "abt"]
depends: [
  "ocaml"
  "camlp4" {build & <= "5.3"}
  "core_kernel" {< "v0.9.0"}
  "ocamlbuild" {build & <= "0.15.0"}
  "ocamlfind" {build & <= "1.9.6"}
]
synopsis: "OCaml port of CMU's abstract binding trees"
flags: light-uninstall
url {
  src: "https://github.com/ayberkt/abt/archive/v0.0.3.zip"
  checksum: [
    "sha256=fecb4ae66afe46f27994b0ed436b7292acd91219a6a6fe2f3604ff34f49a8125"
    "md5=ca793c7ffba57851fe0e4e9d58c42083"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["uninstallable"]
