opam-version: "2.0"
maintainer:   "martin@lucina.net"
homepage:     "https://github.com/mirage/mirage-solo5"
bug-reports:  "https://github.com/mirage/mirage-solo5/issues/"
dev-repo: "git+https://github.com/mirage/mirage-solo5.git"
license:      "ISC"
authors: [
  "Anil Madhavapeddy <anil@recoil.org>"
  "Dan Williams <djwillia@us.ibm.com>"
  "Martin Lucina <martin@lucina.net>"
]
tags: [
  "org:mirage"
]
build: [
  [ "ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%" ] { os != "openbsd" }
  [ "ocaml" "pkg/pkg.ml" "build" "--pinned" "false" ] { os = "openbsd" }
]
depends: [
  "ocaml" {>= "4.04.2" & < "4.10"}
  "ocamlfind" {build & <= "1.9.8"}
  "ocamlbuild" {build & <= "0.16.1"}
  "topkg" {build & >= "0.7.6" & <= "1.0.8"}
  "ocb-stubblr" {build & <= "0.1.1-1"}
  "cstruct" {>= "1.0.1" & <= "6.2.0"}
  "lwt" {>= "2.4.3" & <= "5.9.1"}
  "ocaml-freestanding" {>= "0.3.0" & <= "0.7.0"}
  "logs" {<= "0.8.0"}
  "solo5-kernel-ukvm" {>= "0.3.0" & <= "0.2.2-1"} |
"solo5-kernel-virtio" {>= "0.3.0" & <= "0.2.2-1"} |
"solo5-kernel-muen" {>= "0.3.0" & <= "0.3.1"}
]
conflicts: [
  "io-page" {< "2.0.0"}
  "solo5-bindings-hvt"
  "solo5-bindings-virtio"
  "solo5-bindings-muen"
]
synopsis: "Solo5 core platform libraries for MirageOS"
description: """
This package provides the MirageOS `OS` library for
[Solo5][1] targets, which handles the main loop and timers. It also provides
the low level C startup code and C stubs required by the OCaml code.

Currently this package also includes the C stubs used by the Solo5 `console`,
`block` and `net` implementations.

The OCaml runtime and C runtime required to support it are provided separately
by the [ocaml-freestanding][2] package.

[1]: https://github.com/Solo5/solo5
[2]: https://github.com/mirage/ocaml-solo5"""
url {
  src:
    "https://github.com/mirage/mirage-solo5/releases/download/v0.3.0/mirage-solo5-0.3.0.tbz"
  checksum: [
    "sha256=1b9983fa875d2681a5c51c420f297d4684f96b21ec6483158e516ab37f20fa11"
    "md5=9ba8e7360a0572383dcabcbfba330c30"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
