opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/line-up-words"
bug-reports: "https://github.com/janestreet/line-up-words/issues"
dev-repo: "git+https://github.com/janestreet/line-up-words.git"
license: "Apache-2.0"
build: [
  ["jbuilder" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml" {>= "4.04.1"}
  "core" {<= "v0.17.1"}
  "core_extended" {<= "v0.17.0"}
  "patience_diff" {<= "v0.17.0"}
  "ppx_driver" {= "v0.11.0"}
  "ppx_jane" {<= "v0.17.0"}
  "re2" {<= "v0.17.0"}
  "jbuilder" {>= "1.0+beta12" & <= "transition"}
  "ocaml-migrate-parsetree" {>= "0.4" & < "2.0.0"}
  "pcre" {<= "8.0.2"}
]
synopsis: "Align words in an intelligent way"
description: """
line-up-words is a small command line tool that tries to align words
in a sequence of lines in an intelligent way.

It comes as a binary and an emacs mode."""
url {
  src:
    "https://github.com/janestreet/line-up-words/releases/download/1.0.0/line-up-words-1.0.0.tbz"
  checksum: [
    "sha256=69e8e1aade3b69e639e4050ddc10de128b6877997110fb81ea4d0294bac94833"
    "md5=b822a598918060d5cbfdcea6fb7ac65b"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "a17a63ad3c59d7e1f745e87d85b858a34e0cda25"
x-reason-for-archiving: ["ocaml-version"]
