opam-version: "2.0"

description: "OCaml interface to GTK+"
synopsis: "OCaml interface to GTK+"

maintainer: "garrigue@math.nagoya-u.ac.jp"
authors: ["Jacques Garrigue et al., Nagoya University"]
homepage: "https://garrigue.github.io/lablgtk/"
bug-reports: "https://github.com/garrigue/lablgtk/issues"
dev-repo: "git+https://github.com/garrigue/lablgtk.git"
license: "LGPL-2.1-or-later WITH OCaml-LGPL-linking-exception"
doc: "https://garrigue.github.io/lablgtk/lablgtk"

depends: [
  "ocaml"     {         >= "4.05.0" & < "4.09" }
  "dune" {>= "1.4.0" & <= "3.22.2"}
  "dune-configurator" {<= "3.22.2"}
  "conf-gtk3" {= "18"}
  "cairo2" {>= "0.6" & <= "0.6.5"}
]

build: [
  [ "dune" "build" "-p" name "-j" jobs ]
]
url {
  src: "https://github.com/garrigue/lablgtk/archive/3.0.beta4.tar.gz"
  checksum: [
    "sha256=06341059585a4376addbf12f286ec3bcc88c17b9ff993fb37ef9fa4c68e848cf"
    "md5=f177750ce750e627fe6871bd43325a89"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "622e2cd03db68197f7299596fa614b2f91aa9260"
x-reason-for-archiving: ["ocaml-version"]
