opam-version: "2.0"
maintainer: "Jonathan Protzenko <jonathan.protzenko@gmail.com>"
authors: "Andreas Rossberg <rossberg@mpi-sws.org>"
homepage: "https://github.com/WebAssembly/spec"
bug-reports: "https://github.com/WebAssembly/spec/issues"
license: "Apache-2.0"
dev-repo: "git+https://github.com/WebAssembly/spec.git"
build: [
  [make "-C" "interpreter" "opt" "unopt"]
]
install: [make "-C" "interpreter" "install"]
remove: [make "-C" "interpreter" "uninstall"]
depends: [
  "ocaml" {>= "4.02.3" & < "4.06.0"}
  "ocamlfind" {build & <= "1.9.6"}
  "ocamlbuild" {build & <= "0.15.0"}
]
synopsis:
  "Library to read and write WebAssembly (Wasm) files and manipulate their AST"
url {
  src: "https://github.com/WebAssembly/spec/archive/opam-0.13.zip"
  checksum: [
    "sha256=781d32a9d14a39bf66fb5028e99aebbb5f7d7b41a9e32fadf202c80643fdd123"
    "md5=96755299361df7b89111b5810528352b"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["ocaml-version"]
