opam-version: "2.0"
synopsis: "Alcotest is a lightweight and colourful test framework"
description: """
Alcotest exposes simple interface to perform unit tests. It exposes
a simple TESTABLE module type, a check function to assert test
predicates and a run function to perform a list of unit -> unit
test callbacks.

Alcotest provides a quiet and colorful output where only faulty runs
are fully displayed at the end of the run (with the full logs ready to
inspect), with a simple (yet expressive) query language to select the
tests to run.
"""
maintainer: ["thomas@gazagnaire.org"]
authors: ["Thomas Gazagnaire"]
license: "ISC"
homepage: "https://github.com/mirage/alcotest"
doc: "https://mirage.github.io/alcotest"
bug-reports: "https://github.com/mirage/alcotest/issues"
depends: [
  "dune" {>= "2.8" & <= "3.19.1"}
  "ocaml" {>= "4.05.0"}
  "fmt" {>= "0.8.7" & <= "0.10.0"}
  "astring" {<= "0.8.5"}
  "cmdliner" {>= "1.1.0" & <= "1.3.0"}
  "re" {>= "1.7.2" & <= "1.12.0"}
  "stdlib-shims" {<= "0.3.0"}
  "uutf" {>= "1.0.1" & <= "1.0.4"}
  "ocaml-syntax-shims" {= "1.0.0"}
  "odoc" {with-doc & <= "3.0.0"}
]
conflicts: [
  "result" {< "1.5"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test & ocaml:version < "5.2"}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mirage/alcotest.git"
url {
  src:
    "https://github.com/mirage/alcotest/releases/download/1.6.0/alcotest-1.6.0.tbz"
  checksum: [
    "sha256=fd00f9668395874ff3b1d7ef566d14efc02fa7dd34123eb25d59355be94b2329"
    "sha512=69a7ef300ba10a9ccb1e25b1cfdb0a0abf9ca976864a52a22f0e1fae1e5d1cbeb99498c086230b839ee9da4d0fd71e63686e126ca42221537f3fdb6f6c5aae95"
  ]
}
x-commit-hash: "6be328d73513db7f32173f86a997a59904fb1ee6"
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
