opam-version: "2.0"
synopsis: "LSP protocol implementation in OCaml"
description: """

Implementation of the LSP protocol in OCaml. It is designed to be as portable as
possible and does not make any assumptions about IO.
"""
maintainer: ["Rudi Grinberg <me@rgrinberg.com>"]
authors: [
  "Andrey Popp <8mayday@gmail.com>"
  "Rusty Key <iam@stfoo.ru>"
  "Louis Roché <louis@louisroche.net>"
  "Oleksiy Golovko <alexei.golovko@gmail.com>"
  "Rudi Grinberg <me@rgrinberg.com>"
  "Sacha Ayoun <sachaayoun@gmail.com>"
  "cannorin <cannorin@gmail.com>"
  "Ulugbek Abdullaev <ulugbekna@gmail.com>"
  "Thibaut Mattio <thibaut.mattio@gmail.com>"
  "Max Lantas <mnxndev@outlook.com>"
]
license: "ISC"
homepage: "https://github.com/ocaml/ocaml-lsp"
bug-reports: "https://github.com/ocaml/ocaml-lsp/issues"
depends: [
  "dune" {>= "3.0" & <= "3.19.1"}
  "jsonrpc" {= version}
  "yojson" {< "3"}
  "ppx_yojson_conv_lib" {>= "v0.14" & <= "v0.17.0"}
  "cinaps" {with-test & <= "v0.15.1"}
  "ppx_expect" {>= "v0.17.0" & with-test & <= "v0.17.3"}
  "uutf" {>= "1.0.2" & <= "1.0.4"}
  "odoc" {with-doc & <= "3.0.0"}
  "ocaml" {>= "4.14"}
]
dev-repo: "git+https://github.com/ocaml/ocaml-lsp.git"
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@doc" {with-doc}
  ]
]
url {
  src:
    "https://github.com/ocaml/ocaml-lsp/releases/download/1.20.0/lsp-1.20.0.tbz"
  checksum: [
    "sha256=91d6d40fdacec6915e0238c983e4cb88940f7bd3dd36c812386732a3b1782c94"
    "sha512=1fc39a47eabf1980ab68ebdbe79d8a4427246128b4db7db4669f2958e87f261141b4d858b3c13567dacd819b04f4e1e70bf468e2cfa76f65297344ed46b1e653"
  ]
}
x-commit-hash: "09eb7b5d1bf2325f4c04512582587877d5162e85"
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
