opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: ["Tezos devteam"]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "MIT"
depends: [
  "dune" {>= "3.0" & <= "3.17.0"}
  "ocaml" { >= "4.12" }
  "ppx_expect" {<= "v0.17.2"}
  "hex" {>= "1.3.0" & <= "1.5.0"}
  "zarith" { >= "1.12" & < "1.13" }
  "zarith_stubs_js" {<= "v0.17.0"}
  "lwt" {>= "5.4.0" & <= "5.9.0"}
  "ringo" { >= "0.9" & < "1.0.0" }
  "alcotest" {with-test & >= "1.5.0" & <= "1.8.0"}
  "bigstring" {with-test & <= "0.3"}
  "tezos-test-helpers" { with-test & = version }
  "qcheck-alcotest" {with-test & >= "0.18" & <= "0.22"}
  "alcotest-lwt" {with-test & >= "1.5.0" & <= "1.8.0"}
  "lwt_log" {with-test & <= "1.1.2"}
]
build: [
  ["rm" "-r" "vendors"]
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
synopsis: "Tezos: yet-another local-extension of the OCaml standard library"
available: false
url {
  src: "https://gitlab.com/tezos/tezos/-/archive/v14.0/tezos-v14.0.tar.bz2"
  checksum: [
    "sha256=d21d1ab230dc396854755c1c8ff9d6ba046351b53add128d42b598711b9348b1"
    "sha512=873c49894b6e84f70f0312a5c91ac078847084c7e010424eb4cb96b0d467d3c814aa3cbc207cee8ee0e226f8450cb9e76c521d12b7fa1ffc6d097087946f48cd"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "f51a0cfb02636dd317844a2246d8d08b3581867e"
x-reason-for-archiving: ["uninstallable"]
