opam-version: "2.0"
maintainer: "Daniel Bünzli <daniel.buenzl i@erratique.ch>"
authors: ["The tsdl programmers"]
homepage: "https://erratique.ch/software/tsdl"
doc: "https://erratique.ch/software/tsdl/doc/Tsdl"
dev-repo: "git+https://erratique.ch/repos/tsdl.git"
bug-reports: "https://github.com/dbuenzli/tsdl/issues"
tags: [ "audio" "bindings" "graphics" "media" "opengl" "input" "hci"
        "org:erratique" ]
license: "ISC"
depends: [
  "ocaml" {>= "4.03.0"}
  "ocamlfind" {build & <= "1.9.8"}
  "ocamlbuild" {build & <= "0.16.1"}
  "topkg" {build & <= "1.0.8"}
  "conf-sdl2" {= "1"}
  "ctypes" {>= "0.14.0" & < "0.21.0"}
  "ctypes-foreign" {<= "0.23.0"} ]
build: [[
  "ocaml" "pkg/pkg.ml" "build"
           "--pinned" "%{pinned}%"
]]

synopsis: """Thin bindings to SDL for OCaml"""
description: """\

Tsdl is an OCaml library providing thin bindings to the cross-platform
SDL C library.

Tsdl depends on the [SDL 2.0.6][sdl] C library (or later),
[ocaml-ctypes][ctypes] and the `result` compatibility package.
Tsdl is distributed under the ISC license.

[sdl]: http://www.libsdl.org/
[ctypes]: https://github.com/ocamllabs/ocaml-ctypes
"""
url {
  src: "https://erratique.ch/software/tsdl/releases/tsdl-0.9.7.tbz"
  checksum: [
    "sha256=2e2473627ee451d68e04e4e1399b14a60a27fee639115be67f01be387b049bff"
    "md5=22a93b45950a044792107b961ef7ca47"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
