opam-version: "2.0"
maintainer: "Leonid Rozenberg <leonidr@gmail.com>"
authors: "Leonid Rozenberg <leonidr@gmail.com>"
homepage: "https://github.com/rleonid/ocephes"
bug-reports: "https://github.com/rleonid/ocephes/issues"
license: "BSD-3-Clause"
dev-repo: "git+https://github.com/rleonid/ocephes.git"
build: [make]
install: [make "install"]
remove: ["ocamlfind" "remove" "ocephes"]
depends: [
  "ocaml"
  "ocamlfind" {build & <= "1.9.6"}
  "ocamlbuild" {build & <= "0.15.0"}
  "ctypes" {< "0.6.0"}
  "ctypes-foreign" {<= "0.23.0"}
]
synopsis: "Bindings to special math functions from the Cephes library"
description: """
Ctypes bindings to some of the functions in this common C
mathematical functions library."""
flags: light-uninstall
url {
  src: "https://github.com/rleonid/ocephes/archive/0.8.1.tar.gz"
  checksum: [
    "sha256=24a849a9c6d486207771f34e531b5c3d558a473b9c8a6b7efce1e186af3c28d0"
    "md5=b3e972bc41b49702b50972cfa8d31229"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["uninstallable"]
