opam-version: "2.0"
maintainer: "Pierre Roux"
authors: "Pierre Roux"
homepage: "https://cavale.enseeiht.fr/osdp/"
license: "LGPL-2.0-or-later"
build: [
  ["./configure"]
  [make]
]
install: [make "install"]
remove: [make "uninstall"]
depends: [
  "ocaml"
  "ocamlfind" {<= "1.9.6"}
  "ocamlbuild" {<= "0.15.0"}
  "zarith" {<= "1.14"}
  "ocplib-simplex" {= "0.3"}
  "conf-sdpa" {= "1"}
  "base-unsafe-string" {= "base"}
]
synopsis: "OCaml Interface to SDP solvers."
description: """
OSDP is an OCaml frontend library to semi-definite programming (SDP)
numerical optimization solvers. This package will be installed with
the solver SDPA. It will also be compiled with CSDP and Mosek support
if they can be found in the PATH."""
url {
  src: "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/osdp-0.5.4.tgz"
  checksum: [
    "md5=698641689bd666821fcb78e0834e9a92"
    "sha256=b44fcfb204eff0dc0a229c3b96a6312ad4fafc1d616cdd865894fff170997a17"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["uninstallable"]
