opam-version: "2.0"
maintainer: "Isaac Hodes <isaachodes@gmail.com>"
authors: "Isaac Hodes <isaachodes@gmail.com>"
homepage: "https://github.com/hammerlab/ppx_deriving_cmdliner"
bug-reports: "https://github.com/hammerlab/ppx_deriving_cmdliner/issues"
license: "MIT"
doc: "http://hammerlab.github.io/ppx_deriving_cmdliner"
tags: ["syntax" "cli"]
dev-repo: "git+https://github.com/hammerlab/ppx_deriving_cmdliner.git"
substs: "pkg/META"
build: [
  "ocaml"
  "pkg/build.ml"
  "native=%{ocaml:native}%"
  "native-dynlink=%{ocaml:native-dynlink}%"
]
depends: [
  "ocaml" {< "4.10"}
  "cmdliner" {<= "1.3.0"}
  "result" {= "1.5"}
  "ppx_deriving" {>= "4.0" & < "4.3"}
  "ocamlfind" {build & <= "1.9.8"}
  "cppo" {build & <= "1.8.0"}
  "cppo_ocamlbuild" {build & <= "1.8.0"}
  "alcotest" {with-test & <= "1.8.0"}
  "ppx_import" {with-test & >= "1.1" & < "2.0" & <= "1.11.0"}
]
synopsis: "Cmdliner.Term.t generator"
description: """
ppx_deriving_cmdliner is a ppx_deriving plugin that generates
a Cmdliner Term.t for a record type."""
url {
  src:
    "https://github.com/hammerlab/ppx_deriving_cmdliner/archive/v0.2.0.tar.gz"
  checksum: [
    "sha256=737ef28c443ff6e3183a8742ed0926fdb028093b54963a03ad3b7f373a058606"
    "md5=919643787552dc82cb24b8687b98cb97"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "a17a63ad3c59d7e1f745e87d85b858a34e0cda25"
x-reason-for-archiving: ["ocaml-version"]
