opam-version: "2.0"
maintainer: "gu.oliver@yahoo.com"
authors: ["Oliver Gu <gu.oliver@yahoo.com>"]
homepage: "https://bitbucket.org/ogu/ibx"
license: "LGPL-2.1-or-later WITH OCaml-LGPL-linking-exception"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-doc"] {with-doc}
]
remove: [["ocamlfind" "remove" "ibx"]]
depends: [
  "ocaml" {>= "4.00"}
  "ocamlfind" {<= "1.9.6"}
  "async" {< "109.35.00"}
  "core" {>= "109.07.00" & <= "v0.17.1"}
  "core_extended" {< "109.24.00"}
  "fieldslib" {< "113.01.00"}
  "sexplib" {< "113.01.00"}
  "ocamlbuild" {build & <= "0.15.0"}
]
install: ["ocaml" "setup.ml" "-install"]
synopsis: "OCaml implementation of the Interactive Brokers TWS API"
description: """
IBX is a pure OCaml implementation of the Interactive Brokers Trader
Workstation API (TWS API) built on top of Jane Street's Core and Async
library."""
flags: light-uninstall
url {
  src: "https://bitbucket.org/ogu/ibx/downloads/ibx-0.5.7.tar.gz"
  checksum: [
    "sha256=14fb448b71c1f09d7b48ac3882d26a515054b27ced4945b3d7cedde0b259dda6"
    "md5=592b25cf67e62552417bf279cc85feed"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
