opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Capital LLC"]
homepage: "https://github.com/janestreet/async_parallel"
license: "Apache-2.0"
build: [
  [make]
]
remove: [["ocamlfind" "remove" "parallel"]]
depends: [
  "ocaml" {>= "4.00.1" & < "4.03"}
  "camlp4" {<= "5.3"}
  "ocamlfind" {>= "1.3.2" & <= "1.9.6"}
  "async" {= "109.34.00"}
  "bin_prot" {= "109.30.00"}
  "core" {= "109.34.00"}
  "sexplib" {= "109.20.00"}
  "ocamlbuild" {build & <= "0.15.0"}
]
bug-reports: "https://github.com/janestreet/async_parallel/issues"
dev-repo: "git+https://github.com/janestreet/async_parallel.git"
install: [[make "install"]]
synopsis: "Distributed computing library"
description: """
Parallel is a library for running tasks in other processes on a
cluster of machines."""
flags: light-uninstall
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/109.34.00/individual/async_parallel-109.34.00.tar.gz"
  checksum: [
    "sha256=b56bb9d8262aa5553d54a00d9a2ad6726898de1e224d56a807f3d868724886ac"
    "md5=72244f33ae035184828eebb01a00a27e"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
