opam-version: "2.0"
maintainer: "opam-devel@lists.ocaml.org"
homepage:     "https://opam.ocaml.org/"
dev-repo: "git+https://github.com/ocaml/opam.git"
bug-reports:  "https://github.com/ocaml/opam/issues"
authors: [
   "Thomas Gazagnaire <thomas@gazagnaire.org>"
   "Anil Madhavapeddy   <anil@recoil.org>"
   "Fabrice Le Fessant  <Fabrice.Le_fessant@inria.fr>"
   "Frederic Tuong      <tuong@users.gforge.inria.fr>"
   "Louis Gesbert <louis.gesbert@ocamlpro.com>"
   "Guillem Rieu        <guillem.rieu@ocamlpro.com>"
   "Vincent Bernardoff  <vb@luminar.eu.org>"
   "Roberto Di Cosmo    <roberto@dicosmo.org>"
]
build: [
  ["./configure"]
  [make]
]
depends: [
  "ocaml"
  "ocamlgraph" {<= "2.1.0"}
  "cmdliner" {<= "0.9.8"}
  "dose" {>= "3.2.2+opam" & < "3.4.0"}
  "cudf" {<= "0.10"}
  "extlib" {<= "1.8.0"}
  "re" {>= "1.2.0" & <= "1.12.0"}
  "ocamlfind" {build & <= "1.9.6"}
  "jsonm" {<= "1.0.2"}
  "ocamlbuild" {build & <= "0.15.0"}
]
install: [make "-C" "src" "../opam-lib.install"]
synopsis: "The OPAM library"
description: """
OPAM is The OCaml PAckage Manager. This package contains the OPAM
libraries, that may be used by external tools to access OPAM
installation, state and data."""
url {
  src: "https://github.com/ocaml/opam/archive/1.2.2.tar.gz"
  checksum: [
    "sha256=3e4a05df6ff8deecba019d885ebe902eb933acb6e2fc7784ffee1ee14871e36a"
    "md5=61b7d8b3dda9c4e5a77d7ea405985d1e"
  ]
}
extra-source "fix-wait.diff" {
  src:
    "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/opam-lib/fix-wait.diff"
  checksum: [
    "sha256=9ffc4ecf94fedcd6f1227524bb98a92bd0e2e11e816d571e6d60744e96682ae4"
    "md5=054ebb78211b7a928f48fa4f5621c3bb"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["uninstallable"]
