opam-version: "2.0"
maintainer: "Romain Beauxis <toots@rastageeks.org>"
authors: "The Savonet Team <savonet-users@lists.sourceforge.net>"
homepage: "https://github.com/savonet/ocaml-mm"
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
remove: [["ocamlfind" "remove" "mm"]]
depends: [
  "ocaml" {< "4.03"}
  "ocamlfind" {<= "1.9.6"}
]
depopts: [
  "alsa"
  "ao"
  "pulseaudio"
  "gstreamer"
  "mad"
  "ogg"
  "ocamlsdl"
  "theora"
]
install: [make "install"]
synopsis:
  "The mm library contains high-level to create and manipulate multimedia streams (audio, video, MIDI)"
flags: light-uninstall
url {
  src:
    "http://downloads.sourceforge.net/project/savonet/ocaml-mm/0.2.1/ocaml-mm-0.2.1.tar.gz"
  checksum: [
    "sha256=e55946750072effc53909416d23dbcece7c89e231979d79e390fc9ade5a0052d"
    "md5=bc0e63868eef60eb7a6ca61abb7a78d4"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["ocaml-version"]
