opam-version: "2.0"
maintainer: "Gregory Tsipenyuk <gregtsip@gmail.com>"
authors: "Gregory Tsipenyuk <gregtsip@gmail.com>"
license: "MIT"
build: [
  ["./configure" "--prefix=%{prefix}%"]
  [make]
]
install: [make "install"]
remove: [
  ["ocamlfind" "remove" "imaplet_email"]
  ["ocamlfind" "remove" "imaplet_server"]
  ["rm" "-f" "%{bin}%/imaplet*"]
]
depends: [
  "ocaml" {>= "4.01.0"}
  "ocamlfind" {build & <= "1.9.6"}
  "lwt" {<= "5.9.0"}
  "mirage" {< "3.0.0"}
  "cohttp" {>= "0.15.1" & <= "6.0.0"}
  "git" {>= "1.4.10" & <= "3.17.0"}
  "irmin" {>= "0.9.3" & < "2.0.0"}
  "re" {<= "1.12.0"}
  "tls" {>= "0.3.0" & < "1.0.0"}
  "x509" {< "0.3.0"}
  "menhir" {<= "20240715"}
  "ocamlbuild" {build & <= "0.15.0"}
]
dev-repo: "git+https://github.com/gregtatcam/imaplet-lwt"
synopsis: "IMAP server prototype, supports IMAPv4rev1"
flags: light-uninstall
url {
  src: "https://github.com/gregtatcam/imaplet-lwt/archive/v0.1.9.tar.gz"
  checksum: [
    "sha256=7619ea5735f0fdb8587ee2a81f849f517243cc8c9d32e2c64d6a9544fd41b88b"
    "md5=ba0ba5a4e0de83bbb5af78ef9d3ee1d8"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
