opam-version: "2.0"
maintainer: "ygrek@autistici.org"
authors: [
  "Christian Lindig <lindig@eecs.harvard.edu>"
  "Shawn Wagner <shawnw@speakeasy.org>"
  "ygrek <ygrek@autistici.org>"
]
homepage: "http://ocaml-mysql.forge.ocamlcore.org"
doc: "http://ocaml-mysql.forge.ocamlcore.org/doc/index.html"
build: [
  ["./configure" "--prefix" "%{prefix}%"]
  [make]
  [make "htdoc"] {with-doc}
]
remove: [
  ["ocamlfind" "remove" "mysql"]
]
depends: [
  "ocaml" {< "4.03"}
  "ocamlfind" {<= "1.9.6"}
]
depexts: [
  ["libmysqlclient-dev"] {os-family = "debian"}
]
install: [make "install"]
synopsis: "Bindings to libmysqlclient for interacting with mysql databases"
flags: light-uninstall
url {
  src:
    "https://download.ocamlcore.org/ocaml-mysql/ocaml-mysql/1.2.0/ocaml-mysql-1.2.0.tar.gz"
  checksum: [
    "sha256=6eb2c218c9a16b3c92ba4e8ecb91dbf34ef221623a0f88c29eb84511dd0b9dff"
    "md5=81d3bf217e4ed1829b9ea19f037dce65"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["ocaml-version"]
