opam-version: "2.0"
maintainer: "stephleg@free.fr"
authors: "Stéphane Legrand <slegrand45@gmail.com>"
homepage: "https://github.com/slegrand45/mysql_protocol"
bug-reports: "https://github.com/slegrand45/mysql_protocol/issues"
dev-repo: "git+https://github.com/slegrand45/mysql_protocol.git"
build: [make "all"]
remove: [[make "deinstall"]]
depends: [
  "ocaml" {>= "4.00.0"}
  "ocamlfind" {<= "1.9.6"}
  "cryptokit" {<= "1.20"}
  "bitstring" {< "3.0.0"}
  "ocamlbuild" {build & <= "0.15.0"}
  "num" {<= "1.5-1"}
]
install: [make "install"]
synopsis: "Implementation of MySQL Protocol with the Bitstring library"
url {
  src:
    "https://download.ocamlcore.org/ocmysqlprotocol/ocmp/ocmp-0.8/ocmp-0.8.tgz"
  checksum: [
    "sha256=9524308330952f4e4e719531cd7396947ec64ea8d1366b8ecfc26873c79f8d14"
    "md5=a225a5feb1cecb12ba7ce457664e71cd"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["uninstallable"]
