opam-version: "2.0"
maintainer: "benjamin@ocamlpro.com"
depends: [
  "ocaml" {>= "4.01.0"}
  "ocamlfind" {<= "1.9.6"}
  "base-unix" {= "base"}
  "pprint" {< "20140313"}
]
build: [
  [make "all"]
  [make "doc"]
]
remove: [
  [make "BINDIR=%{bin}%" "LIBDIR=%{lib}%" "uninstall"]
  [make "DOCDIR=%{doc}%" "uninstall-doc"]
]
dev-repo: "git+https://github.com/OCamlPro/ocp-ocamlres"
install: [
  [make "BINDIR=%{bin}%" "LIBDIR=%{lib}%" "install"]
  [make "DOCDIR=%{doc}%" "install-doc"]
]
synopsis: "Manipulation, injection and extraction of embedded resources"
description: """
A tool ocp-ocamlres to embed files and directories inside OCaml
executables, with a companion library ocplib-ocamlres to manipulate
them at run-time."""
url {
  src: "https://github.com/OCamlPro/ocp-ocamlres/archive/v0.1.tar.gz"
  checksum: [
    "sha256=a1e1edf6925a10a989af345f8eebb720cc7dd5ed02dfb492c3434329282b3bc9"
    "md5=7e4f5cb2a41791a4f08c530f3f498540"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
