opam-version: "2.0"
maintainer: "Reynir Björnsson <reynir@reynir.dk>"
dev-repo: "git+https://github.com/reynir/ocp-index-top.git"
homepage: "https://github.com/reynir/ocp-index-top/"
bug-reports:  "https://github.com/reynir/ocp-index-top/issues"
doc: "https://reynir.github.io/ocp-index-top/"
license: "BSD-2-clause"
build: [
  "ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%"
]
depends: [
  "ocaml" {> "4.01.0" & < "4.10"}
  "ocamlfind" {build & <= "1.9.8"}
  "ocamlbuild" {build & <= "0.16.1"}
  "topkg" {build & <= "1.1.1"}
  "cppo" {build & <= "1.8.0"}
  "cppo_ocamlbuild" {build & <= "1.8.0"}
  "ocp-index" {<= "1.4.1"}
]
synopsis: "Documentation in the OCaml toplevel"
authors: "Reynir Björnsson <reynir@reynir.dk>"
url {
  src:
    "https://github.com/reynir/ocp-index-top/releases/download/v0.4.3/ocp-index-top-0.4.3.tbz"
  checksum: [
    "sha256=c08b532de1e46da3daf4a5c5cfa2d1e77d76b325337050b5b43be3f3c1b86bea"
    "md5=2f67f42e73cca6621bb3b437d44993e3"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "622e2cd03db68197f7299596fa614b2f91aa9260"
x-reason-for-archiving: ["ocaml-version"]
