opam-version: "2.0"
maintainer: "anil@recoil.org"
tags: [
  "org:mirage"
  "org:xapi-project"
]
build: [make "all"]
remove: [["ocamlfind" "remove" "cow"]]
depends: [
  "ocaml" {< "4.02.0"}
  "ocamlfind" {<= "1.9.6"}
  "dyntype" {= "0.9.0"}
  "type_conv" {>= "108.07.00" & <= "113.00.02"}
  "ulex" {<= "1.2"}
  "re" {<= "1.12.0"}
  "ounit" {<= "2.2.7"}
  "uri" {>= "1.3.9" & <= "4.4.0"}
  "xmlm" {>= "1.1.1" & <= "1.4.0"}
  "omd" {>= "0.8.2" & < "1.0.0"}
  "ocamlbuild" {build & <= "0.15.0"}
]
dev-repo: "git+https://github.com/mirage/ocaml-cow"
install: [make "install"]
synopsis: "XML, JSON, HTML, CSS, and Markdown syntax and libraries"
flags: light-uninstall
url {
  src: "https://github.com/mirage/ocaml-cow/archive/v0.8.0.tar.gz"
  checksum: [
    "sha256=b8a16cb8b01a0656778c723c0c9b180fb91d901a3aec9e0ec13145ffb17dbddf"
    "md5=2e8a40fc259723c1c2b639eafeb6002e"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
