opam-version: "2.0"
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
  ["dune" "build" "-p" name "@doc"] {with-doc}
]
maintainer: ["David Chemouil <david.chemouil+git@onera.fr>"]
authors: ["David Chemouil" "Julien Brunel"]
bug-reports: "https://github.com/grayswandyr/electrod/issues"
homepage: "https://github.com/grayswandyr/electrod"
doc: "https://grayswandyr.github.io/electrod/api"
license: "MPL-2.0"
dev-repo: "git+https://github.com/grayswandyr/electrod.git"
synopsis: "Formal analysis for the Electrod formal pivot language"
description: """
Electrod is a model finder inspired by Kodkod. It takes as input a
model expressed in a mixture of relational first-order logic (RFOL)
over bounded domains and linear temporal logic (LTL) over an unbounded
time horizon. Then it compiles the model to a problem for a solver (currently
the NuSMV and nuXmv tools) to produce example or counter-example traces.
Electrod is primarily meant to be used as a backend for the Electrum formal method and tool."""
depends: [
  "ocaml" {>= "4.05.0"}
  "dune" {>= "1.10" & <= "3.22.2"}
  "dune-build-info" {<= "3.22.2"}
  "cmdliner" {< "2.0.0"}
  "containers" {>= "2.0" & < "3.0"}
  "fmt" {>= "0.8.7" & <= "0.11.0"}
  "gen" {<= "1.1"}
  "hashcons" {<= "1.4.0"}
  "logs" {<= "0.10.0"}
  "menhir" {< "20211215"}
  "mtime" {< "2.0.0"}
  "ppx_inline_test" {<= "v0.17.1"}
  "printbox" {< "0.6"}
  "iter" {<= "1.9"}
  "stdcompat" {<= "21.1"}
  "stdlib-shims" {<= "0.3.0"}
  "visitors" {>= "20190513" & <= "20251114"}
]
url {
  src:
    "https://github.com/grayswandyr/electrod/releases/download/0.3.2/electrod-0.3.2.tbz"
  checksum: [
    "sha256=c58502de17f5b8d739963b5b5d7c761883305bc2b6464fc37769aae4bb31a28c"
    "sha512=bc15032cbda06b0eb64d55cc7800d6c992c0823bb86609ddc5e56744fd0c76ea25b4f4ad7cafdee6fcaa2f109e48ca99f4270919f9a2ea4c7bf53f30b0ee3677"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "622e2cd03db68197f7299596fa614b2f91aa9260"
x-reason-for-archiving: ["uninstallable"]
