opam-version: "2.0"
maintainer:   "thomas@gazagnaire.org"
authors:      ["Thomas Gazagnaire" "Thomas Leonard"]
license:      "ISC"
homepage:     "https://github.com/mirage/irmin"
bug-reports:  "https://github.com/mirage/irmin/issues"
dev-repo:     "git+https://github.com/mirage/irmin.git"
doc:          "https://mirage.github.io/irmin/"

build: [
 ["dune" "subst"] {dev}
 ["dune" "build" "-p" name "-j" jobs]
 ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]

depends: [
  "ocaml"   {>= "4.08.0"}
  "dune" {>= "2.9.0" & <= "3.19.1"}
  "repr" {>= "0.6.0" & <= "0.7.0"}
  "fmt" {>= "0.8.5" & <= "0.10.0"}
  "uri" {>= "1.3.12" & <= "4.4.0"}
  "uutf" {<= "1.0.4"}
  "jsonm" {>= "1.0.0" & <= "1.0.2"}
  "lwt" {>= "5.3.0" & <= "5.9.1"}
  "digestif" {>= "0.9.0" & <= "1.3.0"}
  "ocamlgraph" {<= "2.2.0"}
  "logs" {>= "0.5.0" & <= "0.8.0"}
  "bheap" {= "2.0.0"}
  "astring" {<= "0.8.5"}
  "mtime" {>= "1.0.0" & < "2.0.0"}
  "bigstringaf" {>= "0.2.0" & <= "0.10.0"}
  "ppx_irmin" {= version}
  "hex" {with-test & <= "1.5.0"}
  "alcotest" {>= "1.1.0" & with-test & <= "1.9.0"}
  "alcotest-lwt" {with-test & <= "1.9.0"}
  "vector" {with-test & = "1.0.0"}
  "odoc" {(< "2.0.1" | > "2.0.2") & with-doc & <= "3.0.0"} # See https://github.com/ocaml/odoc/issues/793
  "bisect_ppx" {dev & >= "2.5.0" & <= "2.8.3"}
]

conflicts: [
  "result" {< "1.5"} # Requires `Result = Stdlib.Result`
  "base-effects"
]

synopsis: """
Irmin, a distributed database that follows the same design principles as Git
"""
description: """
Irmin is a library for persistent stores with built-in snapshot,
branching and reverting mechanisms. It is designed to use a large
variety of backends. Irmin is written in pure OCaml and does not
depend on external C stubs; it aims to run everywhere, from Linux,
to browsers and Xen unikernels.
"""
url {
  src:
    "https://github.com/mirage/irmin/releases/download/3.2.1/irmin-3.2.1.tbz"
  checksum: [
    "sha256=9cfb7291a7d90ca0e55ece33040ad41e74cadd8c6446e04c33558bc1a1951518"
    "sha512=9605acd77de9aae70ae96554a28594e6ed5beba70a48145c0fc2204b32bb23b843ba98cf034e88391581d5f3495154195c644d64a3aa3f8d3994a9c5518c5cda"
  ]
}
x-commit-hash: "86e28b3888b01626012ab0728945cfbe60001877"
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
