opam-version: "2.0"
maintainer: "andrenth@gmail.com"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
remove: [["ocamlfind" "remove" "spf"]]
depends: [
  "ocaml" {< "4.06.0"}
  "ocamlfind" {<= "1.9.6"}
  "ocamlbuild" {build & <= "0.15.0"}
]
depexts: [
  ["libspf2-dev"] {os-family = "debian"}
]
install: ["ocaml" "setup.ml" "-install"]
synopsis: "OCaml bindings for libspf2"
flags: light-uninstall
url {
  src:
    "https://download.ocamlcore.org/ocaml-spf/template/ocaml-spf1.0.0/ocaml-spf-1.0.0.tar.gz"
  checksum: [
    "sha256=669fcf71c15b6fc5290c6f7b4eb07ec58d44b27599d8da9d1d01323c10d24099"
    "md5=62410300553fa352d661506b4fbe60c5"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
