opam-version: "2.0"
maintainer: "https://github.com/ocaml/opam-repository/issues"
build: [
  ["./configure"]
  [make]
]
remove: [
  ["ocamlfind" "remove" "wd-daemon-session"]
  ["ocamlfind" "remove" "wd-inmemory-session"]
  ["ocamlfind" "remove" "wd-xmlcompiler"]
  ["ocamlfind" "remove" "wdialog"]
]
depends: [
  "ocaml"
  "ocamlfind" {<= "1.9.6"}
  "pcre" {<= "8.0.1"}
  "ocamlnet" {= "3.6.0"}
  "pxp" {<= "1.2.9"}
  "ulex" {<= "1.2"}
  "ocaml-inifiles" {= "1.2"}
]
install: [make "install"]
synopsis: "Dialog-oriented web applications"
description: """
Wdialog is an environment to create web applications. It is a good
choice for "dialog-intensive" applications with many input and output
fields, and for application that need exact control of the possible
user interactions."""
flags: light-uninstall
url {
  src: "http://download.camlcity.org/download/wdialog-2.1.3.tar.gz"
  checksum: [
    "sha256=b29fddea29e11d590e9cbfde16a8c821f0dd734eb57f8e0315b46689ca20ef0f"
    "md5=508f6df0f987a36a93730e88d67fc3c5"
  ]
  mirrors: "http://download2.camlcity.org/download/wdialog-2.1.3.tar.gz"
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["uninstallable"]
