opam-version: "2.0"
maintainer: "OCamlFormat Team <ocamlformat-team@fb.com>"
authors: "Josh Berdine <jjb@fb.com>"
homepage: "https://github.com/ocaml-ppx/ocamlformat"
bug-reports: "https://github.com/ocaml-ppx/ocamlformat/issues"
dev-repo: "git+https://github.com/ocaml-ppx/ocamlformat.git"
license: "MIT"
build: [
  ["tools/gen_version.sh" "src/Version.ml" version] {pinned}
  ["dune" "build" "-p" "ocamlformat_support,ocamlformat" "-j" jobs]
]
depends: [
  "ocaml" {>= "4.04.1" & < "5.2"}
  "base" {>= "v0.11.0" & < "v0.12"}
  "base-unix" {= "base"}
  "cmdliner" {<= "1.3.0"}
  "cmdliner" {with-test & < "1.1.0"}
  "dune" {<= "3.17.2"}
  "dune" {with-test & < "3.0"}
  "ocaml-migrate-parsetree" {>= "1.0.10" & < "2.0.0"}
  "stdio" {< "v0.12"}
]
synopsis: "Auto-formatter for OCaml code"
description:
  "OCamlFormat is a tool to automatically format OCaml code in a uniform style."
url {
  src: "https://github.com/ocaml-ppx/ocamlformat/archive/0.7.tar.gz"
  checksum: [
    "sha256=52f5b52b9dad2a4f21bf73876be40fb9f9be17a3161b33f5ede0899e6e95a71e"
    "md5=820682dc16465cf455e2715f2d4f50a3"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "a17a63ad3c59d7e1f745e87d85b858a34e0cda25"
x-reason-for-archiving: ["ocaml-version"]
