opam-version: "2.0"
synopsis: "Pico scheduler framework"
description:
  "A framework for building interoperable elements of effects based cooperative concurrent programming models."
maintainer: ["Vesa Karvonen <vesa.a.j.k@gmail.com>"]
authors: ["Vesa Karvonen <vesa.a.j.k@gmail.com>"]
license: "ISC"
homepage: "https://github.com/ocaml-multicore/picos"
bug-reports: "https://github.com/ocaml-multicore/picos/issues"
depends: [
  "dune" {>= "3.14" & <= "3.18.1"}
  "backoff" {>= "0.1.0" & <= "0.1.1"}
  "thread-local-storage" {>= "0.1" & < "0.2"}
  "mtime" {>= "2.0.0" & <= "2.1.0"}
  "psq" {= "0.2.1"}
  "multicore-magic" {>= "2.1.0" & <= "2.3.1"}
  "multicore-bench" {>= "0.1.2" & with-test & <= "0.1.7"}
  "alcotest" {>= "1.7.0" & with-test & <= "1.9.0"}
  "qcheck-core" {>= "0.21.2" & with-test & <= "0.25"}
  "qcheck-stm" {>= "0.3" & with-test & <= "0.8"}
  "qcheck-multicoretests-util" {>= "0.3" & with-test & <= "0.8"}
  "mdx" {>= "2.4.0" & with-test & <= "2.5.0"}
  "ocaml-version" {>= "3.6.4" & with-test & <= "4.0.0"}
  "domain_shims" {= "0.1.0"}
  "js_of_ocaml" {>= "5.4.0" & < "5.9.0" & with-test & <= "6.0.1"}
  "conf-npm" {arch != "x86_32" & arch != "riscv64" & with-test & = "1"}
  "dscheck" {>= "0.4.0" & with-test & <= "0.5.0"}
  "sherlodoc" {>= "0.2" & with-doc & <= "3.0.0"}
  "odoc" {>= "2.4.1" & with-doc & <= "3.0.0"}
  "ocaml" {>= "4.13.0"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocaml-multicore/picos.git"
url {
  src:
    "https://github.com/ocaml-multicore/picos/releases/download/0.2.0/picos-0.2.0.tbz"
  checksum: [
    "sha256=7b92d091098733f4d16f78f5cb52f7fcef97c90a66141500a0da66e659253bd7"
    "sha512=0859345ab2a1feb4468515491aae99e390015f3b83019f6f3a13b061305deb19f0868ffa51fb6513b7071bba6fed4ef08c2a464b406bebf4dcde4cc70a9088d4"
  ]
}
x-maintained: false
x-commit-hash: "a53cd12c7e2515a4ebea9844fe6a45aed4d609ac"
x-opam-repository-commit-hash-at-time-of-archiving:
  "7f75be62677f178bfa500e81fd373e3ec1bbebd8"
x-reason-for-archiving: ["unmaintained"]
