opam-version: "2.0"
maintainer: "Anil Madhavapeddy <anil@recoil.org>"
authors: ["Anil Madhavapeddy" "Mindy Preston" "Thomas Gazagnaire"]
homepage: "https://github.com/mirage/mirage-channel"
doc: "http://docs.mirage.io/channel/"
license: "ISC"
dev-repo: "git+https://github.com/mirage/mirage-channel.git"
bug-reports: "https://github.com/mirage/mirage-channel/issues"
tags: ["org:mirage"]
depends: [
  "ocaml" {>= "4.01.0"}
  "ocamlfind" {build & <= "1.9.6"}
  "ocamlbuild" {build & <= "0.15.0"}
  "topkg" {build & <= "1.0.7"}
  "mirage-types-lwt" {< "3.0.0"}
  "io-page" {< "2.0.0"}
  "lwt" {>= "2.4.7" & <= "5.9.0"}
  "cstruct" {<= "6.2.0"}
  "logs" {<= "0.7.0"}
  "alcotest" {with-test & <= "1.8.0"}
  "ounit" {with-test & <= "2.2.7"}
  "mirage-flow" {with-test & < "1.2.0"}
]
conflicts: [
  "tcpip" {< "2.5.0"}
]

build: [
  ["ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%" "--tests" "false"]
  ["ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%" "--tests" "true"]
    {with-test}
]
synopsis: "MirageOS channels"
description:
  "An implementation of MirageOS' V1.CHANNEL using page aligned buffers."
url {
  src:
    "https://github.com/mirage/mirage-channel/releases/download/v1.1.1/channel-1.1.1.tbz"
  checksum: [
    "sha256=0681979230241c43bae5d1b7d11c2977a4721a2f2fc4ab8a02a25c09a771e414"
    "md5=219f4fa56171f698618b87eb48d7257e"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
