opam-version: "2.0"
maintainer: "benjamin@ocamlpro.com"
depends: [
  "ocaml" {>= "4.01.0"}
  "ocamlfind" {<= "1.9.6"}
  "base-unix" {= "base"}
  "pprint" {<= "20230830"}
  "base-unsafe-string" {= "base"}
]
build: [
  [make "all"]
  [make "doc"]
]
remove: [
  [make "BINDIR=%{bin}%" "LIBDIR=%{lib}%" "uninstall"]
  [make "DOCDIR=%{doc}%" "uninstall-doc"]
]
dev-repo: "git+https://github.com/OCamlPro/ocp-ocamlres"
install: [
  [make "BINDIR=%{bin}%" "LIBDIR=%{lib}%" "install"]
  [make "DOCDIR=%{doc}%" "install-doc"]
]
synopsis: "Manipulation, injection and extraction of embedded resources"
description: """
A tool ocp-ocamlres to embed files and directories inside OCaml
executables, with a companion library ocplib-ocamlres to manipulate
them at run-time."""
url {
  src: "https://github.com/OCamlPro/ocp-ocamlres/archive/v0.2.tar.gz"
  checksum: [
    "sha256=f2fc31fe2c911139c2e45500c1f4c21d581b60cf6ddb4befd7c61291c6bd5f7b"
    "md5=69e9c45de4a24bf571c2136cf65b3e8e"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
