opam-version: "2.0"
maintainer: "Peter Zotov <whitequark@whitequark.org>"
build: [
  "ocaml" "pkg/build.ml" "native=true"         # TODO fixme
                         "native-dynlink=true" # TODO fixme
]
depends: [
  "ocaml" {>= "4.02.0" & < "4.03"}
  "ocamlfind" {<= "1.9.6"}
  "ppx_tools" {>= "0.99" & <= "6.6"}
  "ocamlbuild" {build & <= "0.15.0"}
]
dev-repo: "git+https://github.com/whitequark/ppx_deriving"
synopsis: "Type-driven code generation for OCaml >=4.02"
url {
  src: "https://github.com/whitequark/ppx_deriving/archive/v0.1.tar.gz"
  checksum: [
    "sha256=e7bd6e0fcda831e6e1e17c9a53a43c88ed338448329a3e7612c9b4a4dbc6e7d8"
    "md5=ae5248b550d04b767ab85ba79aba08f4"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["ocaml-version"]
