opam-version: "2.0"
maintainer: "Romain Beauxis <toots@rastageeks.org>"
authors: "The Savonet Team <savonet-users@lists.sourceforge.net>"
homepage: "https://github.com/savonet/ocaml-duppy"
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
install: [
  [make "install"]
]
remove: ["ocamlfind" "remove" "duppy"]
depends: [
  "ocaml" {< "4.06.0"}
  "camlp4" {<= "5.3"}
  "ocamlfind" {<= "1.9.6"}
  "pcre" {<= "8.0.1"}
]
bug-reports: "https://github.com/savonet/ocaml-duppy/issues"
dev-repo: "git+https://github.com/savonet/ocaml-duppy.git"
synopsis: "Library providing monadic threads"
flags: light-uninstall
url {
  src:
    "https://github.com/savonet/ocaml-duppy/releases/download/0.5.2/ocaml-duppy-0.5.2.tar.gz"
  checksum: [
    "sha256=f848efb5263ba1829c4246c3d12c44b719237e78680a21e438c570e989fd6bb9"
    "md5=61e211489bb7c3106b63db7ac03e3f7c"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["ocaml-version"]
