opam-version: "2.0"
maintainer: "Anders Fugmann <anders@fugmann.net>"
authors: "Anders Fugmann"
homepage: "https://github.com/andersfugmann/ppx_protocol_conv"
dev-repo: "git+https://github.com/andersfugmann/ppx_protocol_conv"
bug-reports: "https://github.com/andersfugmann/ppx_protocol_conv/issues"
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
depends: [
  "ocaml" {>= "4.04.0"}
  "ppx_protocol_conv" {= "5.0.0"}
  "msgpck" {>= "1.3" & <= "1.7"}
  "msgpck" {with-test & < "1.7"}
  "dune" {>= "1.2" & <= "3.22.2"}
  "ppx_sexp_conv" {with-test & <= "v0.17.1"}
  "sexplib" {with-test & <= "v0.17.0"}
  "alcotest" {with-test & >= "0.8.0" & <= "1.9.1"}
]
synopsis: "MessagePack driver for Ppx_protocol_conv"
description: """
This package provides a driver for message pack (Msgpck.t)
serialization and deserialization using the msgpck library"""
url {
  src:
    "https://github.com/andersfugmann/ppx_protocol_conv/archive/5.0.0.tar.gz"
  checksum: [
    "md5=fb107eb8055a9b2410b23e763c63bb70"
    "sha512=fc0acc9d40665904b99ccfe4ca33a78a47ffedb6a2ee9c72c98c8bc21bda7e53fe8826784183ef9daa0fc228336169d2e0418668ffe39c149365e0a8e69a1f69"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "622e2cd03db68197f7299596fa614b2f91aa9260"
x-reason-for-archiving: ["uninstallable"]
