# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Debug logs for selected functions and let-bindings"
description:
  "Formatted logs of let-bound values, function arguments and results; `if` and `match` branches taken. Optionally, as collapsible HTML trees with highlights."
maintainer: ["Lukasz Stafiniak"]
authors: ["Lukasz Stafiniak"]
license: "LGPL-2.1-or-later"
tags: ["logger" "debugger" "printf debugging"]
homepage: "https://github.com/lukstafi/ppx_minidebug"
doc: "https://lukstafi.github.io/ppx_minidebug/ppx_minidebug"
bug-reports: "https://github.com/lukstafi/ppx_minidebug/issues"
depends: [
  "ocaml" {>= "4.13"}
  "dune" {>= "3.7" & <= "3.19.1"}
  "ppx_deriving" {<= "6.1.0"}
  "ppx_sexp_conv" {< "v0.17.1"}
  "ppxlib" {>= "0.26.0" & <= "0.37.0~5.4preview"}
  "printbox" {>= "0.7" & <= "0.12"}
  "printbox-text" {<= "0.12"}
  "printbox-html" {>= "0.8" & <= "0.9"}
  "printbox-md" {>= "0.8" & <= "0.9"}
  "ptime" {<= "1.2.0"}
  "re" {<= "1.12.0"}
  "sexplib0" {<= "v0.17.0"}
  "ppx_expect" {with-test & >= "v0.9.0" & <= "v0.17.3"}
  "odoc" {with-doc & <= "3.0.0"}
  "md2mld" {<= "0.7.0"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/lukstafi/ppx_minidebug.git"
url {
  src:
    "https://github.com/lukstafi/ppx_minidebug/archive/refs/tags/1.0.0.4.tar.gz"
  checksum: [
    "md5=0ca624b1339251f4694819bdf816cf30"
    "sha512=a5f9155fd1fd21c35245ef9b37d4b196c96b88a5f1419c8ad1987daaabab994dc154d9eaa452484fae85e42327dc063c85c1928eef01c8fdae072aaa17fe891d"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
