opam-version: "2.0"
maintainer: "anil@recoil.org"
tags: [
  "org:mirage"
  "org:xapi-project"
]
build: make
remove: [["ocamlfind" "remove" "cstruct"]]
depends: [
  "ocaml" {< "4.06.0"}
  "ocamlfind" {<= "1.9.6"}
  "ocplib-endian" {<= "1.2"}
  "camlp4" {<= "5.3"}
  "ocamlbuild" {build & != "0.9.0" & <= "0.15.0"}
]
dev-repo: "git+https://github.com/mirage/ocaml-cstruct"
install: [make "install"]
synopsis: "access C structures via a camlp4 extension"
flags: light-uninstall
url {
  src:
    "https://github.com/mirage/ocaml-cstruct/archive/ocaml-cstruct-0.6.1.tar.gz"
  checksum: [
    "sha256=8d51b0cc3f3b750d34441302c2237862b9c56ad7808922d248047c8f5b566ad8"
    "md5=f115ec4fa3d83d9474a08363270d95f1"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
