opam-version: "2.0"
synopsis: "JOSE implementation for OCaml and ReasonML"
description:
  "JavaScript Object Signing and Encryption built ontop of pure OCaml libs"
maintainer: ["ulrik.strid@outlook.com"]
authors: ["Ulrik Strid"]
license: "MIT"
homepage: "https://ulrikstrid.github.io/reason-jose"
doc: "https://ulrikstrid.github.io/reason-jose"
bug-reports: "https://github.com/ulrikstrid/reason-jose/issues"
depends: [
  "ocaml" {>= "4.08.0"}
  "base64" {>= "3.0.0" & <= "3.5.1"}
  "dune" {>= "2.8" & >= "1.11" & <= "3.17.0"}
  "eqaf" {>= "0.7" & <= "0.10"}
  "mirage-crypto" {>= "0.10.0" & < "1.0.0"}
  "x509" {>= "0.13.0" & <= "1.0.5"}
  "cstruct" {>= "6.0.0" & <= "6.2.0"}
  "astring" {<= "0.8.5"}
  "yojson" {>= "1.6.0" & <= "2.2.2"}
  "zarith" {<= "1.14"}
  "containers" {with-test & <= "3.15"}
  "bisect_ppx" {with-test & <= "2.8.3"}
  "alcotest" {with-test & <= "1.8.0"}
  "junit" {with-test & <= "2.0.2"}
  "junit_alcotest" {with-test & <= "2.0.2"}
  "lwt" {with-test & <= "5.9.0"}
  "odoc" {with-doc & <= "2.4.3"}
]
conflicts: [
  "result" {< "1.5"}
  "rresult"
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
available: false
dev-repo: "git+https://github.com/ulrikstrid/reason-jose.git"
url {
  src:
    "https://github.com/ulrikstrid/reason-jose/releases/download/v0.7.0/jose-v0.7.0.tbz"
  checksum: [
    "sha256=d831a77f805a49278ccff8b8509f95d68e71c1ffdd4eda89f909a6ff99c2248c"
    "sha512=d3e17de49251a7d16847b41f7d1ec667ad5c71b0b805d8c7f1141951c8104e24b09aa5252682bec159dad849f41aac5b0b2780ba006bb9b3ce8ce2c2cd924e30"
  ]
}
x-commit-hash: "07045dbede43e36ea07a499d4d3e5a40873e55f0"
x-opam-repository-commit-hash-at-time-of-archiving:
  "f51a0cfb02636dd317844a2246d8d08b3581867e"
x-reason-for-archiving: ["uninstallable"]
