opam-version: "2.0"
maintainer: "anil@recoil.org"
authors: [ "Anil Madhavapeddy"
           "Stefano Zacchiroli"
           "David Sheets"
           "Thomas Gazagnaire"
           "David Scott"
           "Rudi Grinberg"
           "Andy Ray" ]

license: "ISC"
homepage: "https://github.com/mirage/ocaml-cohttp"
dev-repo: "git+https://github.com/mirage/ocaml-cohttp.git"
bug-reports: "https://github.com/mirage/ocaml-cohttp/issues"

tags: [
  "org:mirage"
  "org:xapi-project"
]

build: [
  [make "PREFIX=%{prefix}%"]
  ["ocaml" "setup.ml" "-configure" "--enable-tests"] {with-test}
  ["ocaml" "setup.ml" "-build"] {with-test}
  ["ocaml" "setup.ml" "-test"] {with-test}
  ["ocaml" "setup.ml" "-doc"] {with-doc}
]
install: [make "PREFIX=%{prefix}%" "install"]

remove: [["ocamlfind" "remove" "cohttp"]]

depends: [
  "ocaml" {>= "4.01.0" & < "5.0"}
  "base-bytes" {<= "base"}
  "ocamlfind" {build & <= "1.9.6"}
  "cmdliner" {build & >= "0.9.4" & <= "1.3.0"}
  "re" {<= "1.12.0"}
  "uri" {>= "1.8.0" & < "2.0.0"}
  "fieldslib" {>= "109.20.00" & < "113.01.00"}
  "sexplib" {>= "109.53.00" & < "113.01.00"}
  "conduit" {>= "0.7.0" & < "0.16.0"}
  "stringext" {<= "1.6.0"}
  "base64" {>= "2.0.0" & < "3.0.0"}
  "magic-mime" {<= "1.3.1"}
  "ounit" {with-test & <= "2.2.7"}
  "alcotest" {with-test & <= "1.8.0"}
  "ocamlbuild" {build & <= "0.15.0"}
]
depopts: [
  "async"
  "lwt"
  "js_of_ocaml"
]

conflicts: [
  "async" {< "111.25.00"}
  "async" {>= "113.00.00"}
  "lwt" {< "2.4.7"}
  "lwt" {>= "2.5.0"}
  "js_of_ocaml" {>="3.0"}
]
synopsis: "HTTP library for Lwt, Async and Mirage"
description: """
There are several optional dependencies which activate functionality:

* Lwt: `opam install lwt cohttp`
* Lwt and SSL: `opam install lwt ssl cohttp`
* Async: `opam install async cohttp`
* Async and SSL: `opam install async_ssl cohttp`"""
flags: light-uninstall
url {
  src: "https://github.com/mirage/ocaml-cohttp/archive/v0.17.0.tar.gz"
  checksum: [
    "sha256=5a66049986092e96c0ae301cfe06b57bf8d75337333550b5a7dea6640b3d9801"
    "md5=04023710b7e98a919fc0da9a67e2e794"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["uninstallable"]
