opam-version: "2.0"
maintainer: "anil@recoil.org"
authors: "The MirageOS team"
homepage: "https://github.com/mirage/mirage-platform"
bug-reports: "https://github.com/mirage/mirage-platform/issues/"
depends: [
  "ocaml" {>= "4.01.0"}
  "mirage-xen-minios" {>= "0.7.0" & <= "0.9.3"}
  "conf-pkg-config" {<= "4"}
]
substs: [
  "xen-posix/flags/posix-cflags.tmp"
  "xen-posix/flags/posix-libs.tmp"
  "xen-posix/flags/minios-cflags.tmp"
  "xen-posix/flags/minios-libs.tmp"
  ]
available: os = "linux"
build: [make "xen-posix-build"]
install: [make "xen-posix-install" "PREFIX=%{prefix}%"]
remove: [make "xen-posix-uninstall" "PREFIX=%{prefix}%"]
dev-repo: "git+https://github.com/mirage/mirage-platform.git"
synopsis: "MirageOS library for posix headers"
description: """
This package contains the header files to pretend a posix
system (required to compile the OCaml runtime), plus minilibc and
float formating."""
url {
  src: "https://github.com/mirage/mirage-platform/archive/v3.3.0.tar.gz"
  checksum: [
    "sha256=572561100a1aa2a9686565c1180b0d61ca24aa5e7b16718d29eac71e2bbc150a"
    "md5=25b42ec49cdd2c4503eb994d0279ef35"
  ]
}
conflicts: [
  "mirage-xen" {>= "6.0.0"}
]
flags: deprecated
post-messages: [ "mirage-xen-posix is deprecated" ]
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
