opam-version: "2.0"
maintainer: "Jane Street developers"
build: make
remove: [["ocamlfind" "remove" "core"]]
depends: [
  "ocaml" {< "4.00.0"}
  "camlp4" {<= "5.3"}
  "ocamlfind" {<= "1.9.6"}
  "bin_prot" {= "108.07.01"}
  "fieldslib" {= "108.07.01"}
  "pa_ounit" {= "108.07.01"}
  "pipebang" {= "108.07.01"}
  "sexplib" {= "108.07.01"}
  "variantslib" {= "108.07.01"}
  "res" {<= "5.0.2"}
  "ounit" {<= "2.2.7"}
  "comparelib" {= "108.07.01"}
  "ocamlbuild" {build & <= "0.15.0"}
]
install: [make "install"]
synopsis: "Industrial strength alternative to OCaml's standard library"
description: """
The Core suite of libraries is an industrial strength alternative to
OCaml's standard library that was developed by Jane Street, the
largest industrial user of OCaml."""
flags: light-uninstall
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/108.07.01/individual/core-108.07.01.tar.gz"
  checksum: [
    "sha256=bac89ed1d691bc93652b8709b98eff945bc91f5390d2e8ce9350177abd9da2af"
    "md5=98cc925a06502cab67669294fb557714"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
