opam-version: "2.0"
maintainer: "xen-api@lists.xen.org"
authors: "xen-api@lists.xen.org"
homepage: "https://github.com/xapi-project/backtrace"
bug-reports: "https://github.com/xapi-project/backtrace/issues"
dev-repo: "git+https://github.com/xapi-project/backtrace.git"
tags: [ "org:xapi-project" ]

build: ["jbuilder" "build" "-p" name "-j" jobs]

depends: [
  "ocaml"
  "jbuilder" {>= "1.0+beta10" & <= "transition"}
  "base-threads" {= "base"}
  "sexplib" {<= "v0.17.0"}
  "ppx_sexp_conv" {<= "v0.17.0"}
  "rpc" {>= "1.9.51" & < "5.9.0"}
]
synopsis: "A simple library for recording and managing backtraces"
description: """
This allows backtraces from multiple processes to be combined together
and pretty-printed."""
url {
  src: "https://github.com/xapi-project/backtrace/archive/v0.5.tar.gz"
  checksum: [
    "sha256=b3e77cc46da2de2f1700f7c95ed8cf813845e9efa3d4272daeec858557fa585b"
    "md5=bf8a9a1daeb042267e63fdd2d578da21"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
