opam-version: "2.0"
synopsis: "Library to write arithmetic circuits for Plonk"
maintainer: "privacy-team@nomadic-labs.com"
authors: "Nomadic Labs Privacy Team"
license: "MIT"
homepage:
  "https://research-development.nomadic-labs.com/files/cryptography.html"
bug-reports:
  "https://gitlab.com/nomadic-labs/cryptography/privacy-team/-/issues"
depends: [
  "dune" {>= "2.8" & <= "3.21.0"}
  "ocaml" {>= "4.12.0"}
  "hacl-star" {>= "0.4.0" & <= "0.3.0-1"}
  "bls12-381" {>= "4.0.0" & <= "20.1"}
  "bls12-381-hash" {= "0.0.4"}
  "ppx_repr" {>= "0.6.0" & <= "0.8.0"}
  "hex" {<= "1.5.0"}
  "stdint" {<= "0.7.2"}
  "polynomial" {= "0.4.0"}
  "mec" {= "0.1.0"}
  "odoc" {with-doc & <= "3.1.0"}
]
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs "@install" "@doc" {with-doc}]
]
dev-repo: "git+https://gitlab.com/nomadic-labs/cryptography/privacy-team.git"
url {
  src:
    "https://gitlab.com/nomadic-labs/cryptography/privacy-team/-/archive/v1.0.0/privacy-team-v1.0.0.tar.gz"
  checksum: [
    "md5=c9007a234fbacaddbc652c139cac56db"
    "sha512=b67825a9259c27ccba51a4cb98056985c93f74f5211d422ce8ee8c35cda748c22bd1e59b3a584a79f96c1be21a409a12ee4b705346e1319c6d8bf45e81029f93"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "4413cea89dc2809c85f68c88c6e28c410f664d95"
x-reason-for-archiving: ["maintenance-intent"]
