opam-version: "2.0"
maintainer: "dev@ocsigen.org"
homepage: "https://www.ocsigen.org/ocsigen-toolkit"
bug-reports: "https://github.com/ocsigen/ocsigen-toolkit/issues/"
dev-repo: "git+https://github.com/ocsigen/ocsigen-toolkit.git"
build: [ make ]
install: [ make "install" ]
remove: [ make "uninstall" ]
depends: [
  "ocaml" {>= "4.03"}
  "eliom" {>= "6.3" & <= "11.1.1"}
  "calendar" {>= "2.00" & <= "3.0.0"}
  "lwt" {< "4.0.0"}
]
synopsis:
  "Reusable UI components for Eliom applications (client only, or client-server)"
authors: "dev@ocsigen.org"
url {
  src: "https://github.com/ocsigen/ocsigen-toolkit/archive/1.1.0.tar.gz"
  checksum: [
    "sha256=0addbe98d502ef7e3cacba2642dd1e0f3b47b94b8e8e2f9f7e9462ac9e01a8c4"
    "md5=3edce8a7488a3f02418c23fb2365238b"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "a17a63ad3c59d7e1f745e87d85b858a34e0cda25"
x-reason-for-archiving: ["ocaml-version"]
