opam-version: "2.0"
maintainer: "team AT robur dot coop"
authors: ["Joe Hill"]
homepage: "https://github.com/mirage/ocaml-dns"
bug-reports: "https://github.com/mirage/ocaml-dns/issues"
dev-repo: "git+https://github.com/mirage/ocaml-dns.git"
license: "BSD-2-Clause"

build: [
  ["dune" "subst"] {dev}
  [ "dune" "build" "-p" name "-j" jobs ]
]

depends: [
  "dune" {>= "1.2.0" & <= "3.19.1"}
  "ocaml" {>= "4.07.0"}
  "cstruct" {>= "4.0.0" & <= "6.2.0"}
  "fmt" {>= "0.8.8" & <= "0.10.0"}
  "logs" {>= "0.6.3" & <= "0.8.0"}
  "dns" {= version}
  "rresult" {>= "0.6.0" & <= "0.7.0"}
  "randomconv" {>= "0.1.2" & < "0.2.0"}
  "domain-name" {>= "0.3.0" & <= "0.4.1"}
  "ipaddr" {>= "4.0.0" & <= "5.6.0"}
  "lwt" {>= "4.2.1" & <= "5.9.1"}
  "mirage-stack" {>= "2.0.0" & <= "4.0.0"}
  "mirage-random" {>= "2.0.0" & < "4.0.0"}
  "mirage-clock" {>= "3.0.0" & <= "4.2.0"}
  "mtime" {>= "1.2.0" & <= "2.1.0"}
]
synopsis: "Pure DNS resolver API"
description: """
A pure resolver implementation using uDNS.
"""
url {
  src:
    "https://github.com/mirage/ocaml-dns/releases/download/v4.4.0/dns-v4.4.0.tbz"
  checksum: [
    "sha256=1e4d71dc34c2e01f3881f1322c157485f2cb4b8da6c2450017b875810bf9707b"
    "sha512=f2fc524822dc3f322f9bbb05dd35ada14950b91f37e025d66ad97abb510fa1ddac6c1f8683daaa5b95737ce2abcf24020ffca4650822e79c81683b01d534b825"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
