opam-version: "2.0"
maintainer: "Gregory Tsipenyuk <gregtsip@gmail.com>"
authors: "Gregory Tsipenyuk <gregtsip@gmail.com>"
license: "MIT"
build: [
  ["./configure" "--prefix=%{prefix}%" "--override=ocamlbuildflags" "-I storage"]
  [make]
]
install: [make "install"]
remove: [make "uninstall"]
depends: [
  "ocaml" {>= "4.01.0"}
  "ocamlfind" {build & <= "1.9.6"}
  "lwt" {<= "5.9.0"}
  "mirage" {< "3.0.0"}
  "cohttp" {>= "0.15.1" & <= "6.0.0"}
  "git" {>= "1.4.10" & <= "3.17.0"}
  "irmin" {>= "0.9.3" & < "2.0.0"}
  "re2" {<= "v0.17.0"}
  "tls" {>= "0.3.0" & < "1.0.0"}
  "x509" {< "0.3.0"}
  "menhir" {<= "20240715"}
  "ocamlbuild" {build & <= "0.15.0"}
]
dev-repo: "git+https://github.com/gregtatcam/imaplet-lwt"
synopsis: "IMAP server prototype, supports IMAPv4rev1"
url {
  src: "https://github.com/gregtatcam/imaplet-lwt/archive/v0.1.8.tar.gz"
  checksum: [
    "sha256=01340f71ba33d10db35cd5eb5911e7db46f544556a76e89f2c3bfa9f5efafaab"
    "md5=7848fdd91fbb87d9d3b4dc19bca7cd71"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
