opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_fields_conv"
bug-reports: "https://github.com/janestreet/ppx_fields_conv/issues"
dev-repo: "git+https://github.com/janestreet/ppx_fields_conv.git"
license: "Apache-2.0"
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
depends: [
  "ocaml" {= "4.02.3"}
  "ocamlbuild" {build & <= "0.15.0"}
  "ocamlfind" {build & >= "1.3.2" & <= "1.9.6"}
  "fieldslib" {>= "113.33.03" & < "113.34.00"}
  "js-build-tools" {build & >= "113.33.04" & < "113.34.00" & <= "113.33.04"}
  "ppx_core" {>= "113.33.03" & < "113.34.00"}
  "ppx_tools" {>= "0.99.3" & <= "6.6"}
  "ppx_type_conv" {>= "113.33.03" & < "113.34.00"}
]
synopsis: "Generation of accessor and iteration functions for ocaml records"
description: "Part of the Jane Street's PPX rewriters collection."
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/113.33/files/ppx_fields_conv-113.33.03.tar.gz"
  checksum: [
    "sha256=bb2daae15b76761d9836b72edcb5f69de0749293d9747eb483109777c46febef"
    "md5=5e86c8e11ff261dc85301fcf7236c8bf"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
