opam-version: "2.0"
maintainer:   "thomas@gazagnaire.org"
authors:      "Thomas Gazagnaire"
license:      "ISC"
homepage:     "https://github.com/mirage/irmin"
bug-reports:  "https://github.com/mirage/irmin/issues"
dev-repo: "git+https://github.com/mirage/irmin.git"
depends: [
  "ocaml" {>= "4.01.0"}
  "irmin" {>= "0.9.4" & < "0.9.9"}
  "git" {<= "3.17.0"}
  "cohttp" {<= "6.0.0"}
]
synopsis: "Virtual package for Irmin's Unix support"
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["uninstallable"]
