opam-version: "2.0"
maintainer: "whitequark@whitequark.org"
build: [
  ["ocaml" "setup.ml" "-configure" "--%{lwt:enable}%-lwt" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
remove: [["ocamlfind" "remove" "inotify"]]
depends: [
  "ocaml" {< "4.06.0"}
  "ocamlfind" {<= "1.9.6"}
  "base-unix" {= "base"}
  "ocamlbuild" {build & <= "0.15.0"}
]
depopts: ["lwt"]
conflicts: [
  "lwt" {>= "4.0.0"}
]
dev-repo: "git+https://github.com/whitequark/ocaml-inotify"
available: os = "linux" | os = "macos"
install: ["ocaml" "setup.ml" "-install"]
synopsis: "Inotify bindings for ocaml."
flags: light-uninstall
url {
  src: "https://github.com/whitequark/ocaml-inotify/archive/2.0.tar.gz"
  checksum: [
    "sha256=d106d56be1957758f399bc2d68f46b04c1770c7317af8560324b93a8b717fad1"
    "md5=65d3bb94eb098c989c741c61d17b7b02"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
