opam-version: "2.0"
maintainer: "Seb Mondet <seb@mondet.org>"
authors: "Seb Mondet <seb@mondet.org>"
homepage: "https://github.com/hammerlab/coclobas"
bug-reports: "https://github.com/hammerlab/coclobas/issues"
license: "Apache-2.0"
dev-repo: "git+https://github.com/hammerlab/coclobas.git"
build: [
  [make "byte"]
  [make "native"]
  [make "META"]
  [make "coclobas.install"]
]
depends: [
  "ocaml" {>= "4.02.3"}
  "ocamlfind" {build & <= "1.9.6"}
  "ocamlbuild" {build & <= "0.15.0"}
  "solvuu-build" {build & = "0.2.0"}
  "nonstd" {<= "0.0.3"}
  "sosa" {<= "0.3.0"}
  "pvem_lwt_unix" {<= "0.0.2"}
  "cohttp" {>= "0.21.1" & < "0.99"}
  "lwt" {<= "5.9.0"}
  "trakeva" {<= "0.1.1"}
  "cmdliner" {<= "1.3.0"}
  "ppx_deriving" {< "4.2"}
  "ppx_deriving_yojson" {>= "3.0" & <= "3.9.1"}
  "uuidm" {<= "0.9.9"}
  "base64" {< "3.0.0"}
  "odate" {<= "0.7"}
]
depopts: "ketrew"
synopsis: "HPC scheduler on top of Kubernetes"
description: """
Coclobas is a scheduler for “classic HPC-style” jobs on the Google
Container Engine; it is mostly used as a Ketrew plugin, but can be
driven separately."""
url {
  src: "https://github.com/hammerlab/coclobas/archive/0.0.0.tar.gz"
  checksum: [
    "sha256=1e78ea057130088160134cd1c4844fdce793dd39a3ac46086f28869258be13c8"
    "md5=2ca556f40657af9487dc5e6bbde1e7ec"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
