opam-version: "2.0"
maintainer: "dave.scott@eu.citrix.com"
license: "LGPL-2.1-only WITH OCaml-LGPL-linking-exception"
tags: ["org:mirage" "org:xapi-project"]
build: make
remove: [
  [make "uninstall"]
]
depends: [
  "ocaml"
  "ocamlfind" {build & <= "1.9.6"}
  "lwt" {>= "2.4.3" & <= "5.9.0"}
  "cstruct" {>= "1.0.1" & < "2.0.0"}
  "mirage-types" {>= "1.1.0" & < "3.0.0"}
  "ipaddr" {<= "5.6.0"}
  "io-page" {<= "3.0.0"}
  "io-page-unix" {>= "2.0.0" & <= "2.3.0"}
  "uuidm" {<= "0.9.9"}
  "ounit" {<= "2.2.7"}
  "ocamlbuild" {build & <= "0.15.0"}
]
dev-repo: "git+https://github.com/djs55/ocaml-vhd"
available: os = "linux"
install: [make "install"]
synopsis:
  "A pure OCaml library for reading and writing .vhd format data with a particular emphasis on efficient streaming and format conversion."
url {
  src: "https://github.com/djs55/ocaml-vhd/archive/v0.7.0.tar.gz"
  checksum: [
    "sha256=f020cd36181bc98472d26006042f571467630d1f96141abffb568fbc8fe7b6cc"
    "md5=f2e4b5e0d2ad7af28144144fd6b1e5a0"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["uninstallable"]
