opam-version: "2.0"
maintainer: "Jane Street developers"
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
depends: [
  "ocaml"
  "camlp4" {<= "5.3"}
  "core_extended" {= "111.25.00"}
  "patience_diff" {= "111.25.00"}
  "pcre" {<= "8.0.2"}
  "ocamlbuild" {build & <= "0.15.0"}
]
install: [make "install"]
synopsis: "File Diff using the Patience Diff algorithm"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/111.25.00/individual/patdiff-111.25.00.tar.gz"
  checksum: [
    "sha256=c8d16a5f6bbfcfd973ebab458b4ba731bb03dd428572d545742f270cb4efeb06"
    "md5=5c2c9a2ea93fdc7dde2eaa61d2584845"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
