opam-version: "2.0"

homepage: "http://github.com/ocaml-doc/odoc"
doc: "https://ocaml-doc.github.com/odoc/"
bug-reports: "https://github.com/ocaml-doc/odoc/issues"
license: "ISC"

authors: [
  "Thomas Refis <trefis@janestreet.com>"
  "David Sheets <sheets@alum.mit.edu>"
  "Leo White <leo@lpw25.net>"
]
maintainer: "Anton Bachin <antonbachin@yahoo.com>"
dev-repo: "git+http://github.com/ocaml-doc/odoc.git"

depends: [
  "astring" {build & <= "0.8.5"}
  "bos" {build & <= "0.2.1"}
  "dune" {< "2.0"}
  "cmdliner" {build & >= "1.0.0" & <= "1.3.0"}
  "cppo" {build & >= "1.1.0" & <= "1.8.0"}
  "fpath" {build & <= "0.7.3"}
  "ocaml" {build & >= "4.02.0" & < "4.08.0"}
  "result" {build & = "1.5"}
  "tyxml" {build & >= "4.0.0" & <= "4.6.0"}
]
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
]

synopsis: "OCaml documentation generator"

url {
  src: "https://github.com/ocaml/odoc/archive/1.3.0.tar.gz"
  checksum: [
    "sha256=a1df2fb2905418d3ccf4c39d881ac35523b459434fcd922338b9fb43e12db2b8"
    "md5=c734b6ffc158b9519ef2c1463f5789ba"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "a17a63ad3c59d7e1f745e87d85b858a34e0cda25"
x-reason-for-archiving: ["ocaml-version"]
