opam-version: "2.0"
maintainer: "Christophe.Troestler@umons.ac.be"
authors: [
  "Christophe Troestler <Christophe.Troestler@umons.ac.be>"
  "Pierre Hauweele <pierre@hauweele.net>"
  "Fabian Pijcke <fabian.pijcke@gmail.com>"
  "Noémie Meunier <noemie_6462@hotmail.com>"
  "Bertrand Desmons <bibi-6@hotmail.fr>"
  "Xavier Deschuyteneer <xavier.deschuyteneer@gmail.com>"
]
homepage: "http://forge.ocamlcore.org/projects/archimedes/"
license: "LGPL-3.0-only WITH OCaml-LGPL-linking-exception"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
remove: [["ocamlfind" "remove" "archimedes"]]
depends: [
  "ocaml" {= "3.12.1"}
  "graphics" {<= "5.1.2"}
  "ocamlfind" {<= "1.9.6"}
  "cairo2" {< "0.6"}
  "ocamlbuild" {build & <= "0.15.0"}
]
install: ["ocaml" "setup.ml" "-install"]
synopsis:
  "High quality, platform-independent, and extensible 2D plotting library"
flags: light-uninstall
url {
  src:
    "https://download.ocamlcore.org/archimedes/archimedes/0.4.13/archimedes-0.4.13.tar.gz"
  checksum: [
    "sha256=93c2ee8ba8ee1be3df26ed2fa44ea729590305f150138fcdd922ffaf35040cc8"
    "md5=430a3824720b57deb1cc3888a1cc65c9"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["ocaml-version"]
