opam-version: "2.0"
maintainer: "Dario Teixeira <dario.teixeira@nleyten.com>"
authors: ["Dario Teixeira <dario.teixeira@nleyten.com>"]
homepage: "http://bookaml.forge.ocamlcore.org/"
bug-reports: "https://github.com/darioteixeira/bookaml/issues"
dev-repo: "git+https://github.com/darioteixeira/bookaml.git"
license: "LGPL-2.1-only WITH OCaml-LGPL-linking-exception"
build: [
    ["./configure" "--prefix" prefix "--docdir" "%{doc}%/bookaml" "--%{ocsigenserver:enable}%-ocsigen" "--%{ocamlnet:enable}%-ocamlnet"]
    [make]
    [make "doc"]
]
install: [[make "install"]]
remove: [["ocamlfind" "remove" "bookaml"]]
depends: [
  "ocaml" {>= "4.01.0"}
  "ocamlfind" {<= "1.9.6"}
  "batteries" {<= "3.9.0"}
  "calendar" {>= "2.00" & <= "3.0.0"}
  "cryptokit" {<= "1.20"}
  "ocamlnet" {>= "4" & <= "4.1.9-2"}
  "tyxml" {< "4.3"}
  "camlp4" {<= "5.3"}
  "sexplib" {< "113.01.00"}
  "type_conv" {<= "113.00.02"}
  "ocamlbuild" {build & <= "0.15.0"}
]
depopts: [
    "lwt"
    "ocsigenserver"
]
synopsis: "Library for retrieving information about published books"
description: """
Bookaml is a library providing a basic API to gather information about a book
given its ISBN, or to find any number of books matching given search criteria.
The library is closely tied to the Amazon Product Advertising API, which is
used internally for retrieving book information."""
flags: light-uninstall
url {
  src: "https://github.com/darioteixeira/bookaml/archive/v3.0.tar.gz"
  checksum: [
    "sha256=c379e17a525e9e49acdf40a5dd93ce0bcb3d72dd8a2969db72d0abc58668f313"
    "md5=aa2e4768692b6c11a4f3bc6bdf8f9da9"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
