opam-version: "2.0"
maintainer: "Romain Slootmaekers <romain.slootmaekers@openvstorage.com>"
authors: ["Romain Slootmaekers <romain.slootmaekers@openvstorage.com>"
          "Jan Doms <jan.doms@openvstorage.com>"]
homepage: "https://github.com/openvstorage/arakoon"
bug-reports: "https://github.com/openvstorage/arakoon"
license: "Apache-2.0"
dev-repo: "git+https://github.com/openvstorage/arakoon.git"
build: [ [make] ]

install: [make "install"   "OCAML_LIBDIR=%{prefix}%/lib" "PREFIX=%{prefix}%"]

remove:  [
  [make "uninstall_client" "OCAML_LIBDIR=%{prefix}%/lib" "PREFIX=%{prefix}%"]
  ["rm" "-rf" "%{bin}%/arakoon"]
]

depends: [
  "ocaml" {>= "4.02.3"}
  "ocamlfind" {build & <= "1.9.6"}
  "bisect" {with-test & >= "1.3" & <= "1.3.1"}
  "camltc" {>= "0.9.2" & <= "0.9.8"}
  "camlbz2" {>= "0.6.0" & <= "transition"}
  "conf-libev" {>= "4-11" & <= "4-12"}
  "lwt" {>= "2.5.0" & <= "5.9.0"}
  "ocplib-endian" {>= "0.8" & <= "1.2"}
  "ssl" {>= "0.5.0" & <= "0.7.0"}
  "snappy" {>= "0.1.0" & <= "0.1.2"}
  "quickcheck" {= "1.0.2"}
  "sexplib" {= "113.00.00"}
  "ocamlbuild" {build & <= "0.15.0"}
]
depexts: ["help2man"] {os-distribution = "ubuntu"}
synopsis:
  "A distributed key-value store that guarantees consistency above anything else."
url {
  src: "https://github.com/openvstorage/arakoon/archive/1.8.12.tar.gz"
  checksum: [
    "sha256=218186f8bae02ec81126a533233beae3d6ae0d10829a354b8f658210a862771b"
    "md5=28c8ddbbb26eb839b9284b13e024617b"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["uninstallable"]
