opam-version: "2.0"
maintainer:   "mirageos-devel@lists.xenproject.org"
homepage:     "https://github.com/mirage/ethernet"
dev-repo:     "git+https://github.com/mirage/ethernet.git"
bug-reports:  "https://github.com/mirage/ethernet/issues"
doc:          "https://mirage.github.io/ethernet/"
authors: [
  "Anil Madhavapeddy" "Balraj Singh" "Richard Mortier" "Nicolas Ojeda Bar"
  "Thomas Gazagnaire" "Vincent Bernardoff" "Magnus Skjegstad" "Mindy Preston"
  "Thomas Leonard" "David Scott" "Gabor Pali" "Hannes Mehnert" "Haris Rotsos"
  "Kia" "Luke Dunstan" "Pablo Polvorin" "Tim Cuthbertson" "lnmx" "pqwy" ]
license: "ISC"
tags: ["org:mirage"]

build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
]

depends: [
  "dune" {<= "3.19.1"}
  "ocaml" {>= "4.04.0"}
  "rresult" {>= "0.5.0" & <= "0.7.0"}
  "cstruct" {>= "3.0.2" & < "6.1.0"}
  "ppx_cstruct" {<= "6.2.0"}
  "mirage-net-lwt" {= "2.0.0"}
  "mirage-protocols-lwt" {>= "2.0.0" & <= "3.1.0"}
  "macaddr" {< "4.0.0"}
  "mirage-profile" {>= "0.5" & <= "0.9.1"}
  "fmt" {<= "0.10.0"}
  "lwt" {>= "3.0.0" & <= "5.9.1"}
  "logs" {>= "0.6.0" & <= "0.8.0"}
]
conflicts: [
  "tcpip" {< "3.7.0"}
]
synopsis: "OCaml Ethernet (IEEE 802.3) layer, used in MirageOS"
description: """
`ethernet` provides an [Ethernet](https://en.wikipedia.org/wiki/Ethernet)
(specified by IEEE 802.3) layer implementation for the
[Mirage operating system](https://mirage.io).
"""
url {
  src:
    "https://github.com/mirage/ethernet/releases/download/v2.0.0/ethernet-v2.0.0.tbz"
  checksum: [
    "sha256=09d53ed34a4fe4826ef83935bb545a0fe92131c0c8bdd6255de148e1c4a3efba"
    "md5=547520508219768cb0011f1e18fc6b05"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
