opam-version: "2.0"
maintainer: [
  "Akinori ABE <aabe.65535@gmail.com>"
]
authors: [
  "Akinori ABE"
]
license: "MIT"
homepage: "https://akabe.github.io/ocaml-jupyter/"
bug-reports: "https://github.com/akabe/ocaml-jupyter/issues"
dev-repo: "git+https://github.com/akabe/ocaml-jupyter.git"
build: [
  [ "jbuilder" "subst" "-p" name ] {dev}
  [ "jbuilder" "build" "-p" name "-j" jobs ]
]
depends: [
  "ocaml" {>= "4.02.0" & < "4.08.0"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "uuidm" {>= "0.9.6" & <= "0.9.9"}
  "base64" {>= "2.1.2" & < "3.0.0"}
  "lwt" {>= "3.0.0" & < "4.0.0"}
  "stdint" {>= "0.4.2" & <= "0.7.2"}
  "zmq" {>= "4.0-8" & < "5.0.0"}
  "lwt-zmq" {= "2.1.0"}
  "yojson" {>= "1.3.3" & <= "2.2.2"}
  "ppx_deriving_yojson" {>= "3.0" & <= "3.9.1"}
  "cryptokit" {>= "1.12" & <= "1.20"}
  "jbuilder" {>= "1.0+beta14" & <= "transition"}
]
depopts: [
  "merlin"
]
conflicts: [
  "merlin" {< "3.0.0"}
  "ppx_deriving" {>= "5.0"}
]

post-messages: [
  "Please run for registration of ocaml-jupyter kernel:"
  ""
  "$ jupyter kernelspec install --name ocaml-jupyter \\"
  "    %{share}%/jupyter"
  {success}
]
synopsis: "An OCaml kernel for Jupyter notebook"
description:
  "OCaml Jupyter provides an OCaml REPL on Jupyter (a great interface with markdown/HTML documentation, LaTeX formula by MathJax, and image embedding). This is useful for data analysis in OCaml."
url {
  src:
    "https://github.com/akabe/ocaml-jupyter/releases/download/v2.2.2/jupyter-2.2.2.tbz"
  checksum: [
    "sha256=a2703d5e746fd58875260b3c0dedb40bd4e965bf9b2edbc03034a84ff5ff87b4"
    "md5=c5f676a4ecc185a0eb290e272c1f4301"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "a17a63ad3c59d7e1f745e87d85b858a34e0cda25"
x-reason-for-archiving: ["ocaml-version"]
