opam-version: "2.0"
maintainer: "Alfredo Beaumont <alfredo.beaumont@gmail.com>"
authors: [
  "Alfredo Beaumont <alfredo.beaumont@gmail.com>"
  "Sonia Meruelo <smeruelo.gmail.com>"
]
homepage: "https://github.com/abeaumont/ocaml-pbkdf"
bug-reports: "https://github.com/abeaumont/ocaml-pbkdf/issues"
license: "BSD-2-Clause"
dev-repo: "git+https://github.com/abeaumont/ocaml-pbkdf.git"
build: [
  [
    "ocaml"
    "pkg/build.ml"
    "native=%{ocaml:native}%"
    "native-dynlink=%{ocaml:native-dynlink}%"
    "alcotest=false"
  ]
  [
    "ocaml"
    "pkg/build.ml"
    "native=%{ocaml:native}%"
    "native-dynlink=%{ocaml:native-dynlink}%"
    "alcotest=true"
  ] {with-test}
  [
    "sh"
    "-exc"
    "if test -f ./pbkdf_tests.native; then ./pbkdf_tests.native -v; else ./pbkdf_tests.byte -v; fi"
  ] {with-test}
]
depends: [
  "ocaml"
  "ocamlfind" {build & <= "1.9.8"}
  "cstruct" {>= "1.7.0" & < "6.0.1"}
  "nocrypto" {>= "0.5.0" & <= "0.5.4-2"}
  "alcotest" {with-test & <= "1.9.0"}
  "ocamlbuild" {build & <= "0.16.1"}
]
synopsis: "Password based key derivation functions from PKCS#5, RFC 2898"
description:
  "An implementation of PBKDF 1 and 2 as defined by PKCS#5 (RFC 2898) in OCaml, using nocrypto."
url {
  src: "https://github.com/abeaumont/ocaml-pbkdf/archive/0.1.0.tar.gz"
  checksum: [
    "sha256=bdf60a297ad9a4171537411afd4b3f4d269cb22cbbf614a4c9cbd52ed8b5bc56"
    "md5=a59b1ec460f25209ea5259ded6a18fbe"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
