opam-version: "2.0"
maintainer: "opam-devel@lists.ocaml.org"
license: "LGPL-2.1-only WITH OCaml-LGPL-linking-exception"
authors: [
  "Thomas Gazagnaire <thomas@gazagnaire.org>"
  "Anil Madhavapeddy   <anil@recoil.org>"
  "Fabrice Le Fessant  <Fabrice.Le_fessant@inria.fr>"
  "Frederic Tuong      <tuong@users.gforge.inria.fr>"
  "Louis Gesbert <louis.gesbert@ocamlpro.com>"
  "Guillem Rieu        <guillem.rieu@ocamlpro.com>"
  "Vincent Bernardoff  <vb@luminar.eu.org>"
  "Roberto Di Cosmo    <roberto@dicosmo.org>"
]
homepage: "https://opam.ocaml.org/"
bug-reports: "https://github.com/ocaml/opam/issues"
dev-repo: "git+https://github.com/ocaml/opam.git"
build: [
  ["./configure" "--disable-checks" "--prefix" prefix]
  ["touch" "src/tools/.merlin-exists"]
  [make "%{name}%.install"]
]
depends: [
  "ocaml" {>= "4.02.3"}
  "opam-format" {= "2.0.0~beta5"}
  "cmdliner" {>= "0.9.8" & <= "1.3.0"}
  "jbuilder" {>= "1.0+beta12" & <= "transition"}
]
synopsis: "Installation of files to a prefix, following opam conventions"
url {
  src: "https://github.com/ocaml/opam/archive/2.0.0-beta5.tar.gz"
  checksum: [
    "sha256=08a924e4fe89be36c3f939dfdeabf028a62c1f0ea0455ecf9a1e9cd383f171ac"
    "md5=9347fabff36c99bc631b30b1007e20db"
  ]
}
build-env: [
  [CI = ""]
]
x-opam-repository-commit-hash-at-time-of-archiving:
  "a17a63ad3c59d7e1f745e87d85b858a34e0cda25"
x-reason-for-archiving: ["ocaml-version"]
