opam-version: "2.0"
maintainer: "Jane Street developers"
build: make
remove: [["ocamlfind" "remove" "core"]]
depends: [
  "ocaml" {>= "4.00.1" & < "4.01.0"}
  "camlp4" {<= "5.3"}
  "ocamlfind" {<= "1.9.6"}
  "bin_prot" {= "109.14.00"}
  "fieldslib" {= "109.14.00"}
  "pa_ounit" {= "109.14.00"}
  "pipebang" {= "109.14.00"}
  "sexplib" {= "109.14.00"}
  "variantslib" {= "109.14.00"}
  "res" {<= "5.0.2"}
  "ounit" {<= "2.2.7"}
  "comparelib" {= "109.14.00"}
  "herelib" {= "109.14.00"}
  "ocamlbuild" {build & <= "0.15.0"}
]
install: [make "install"]
synopsis: "Industrial strength alternative to OCaml's standard library"
description: """
The Core suite of libraries is an industrial strength alternative to
OCaml's standard library that was developed by Jane Street, the
largest industrial user of OCaml."""
flags: light-uninstall
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/109.14.00/individual/core-109.14.00.tar.gz"
  checksum: [
    "sha256=b7cf99ed0de11457d3a6e2990c02a5293c425798f096fc02e18f9318ca12fcb7"
    "md5=6c961cae9d522f81bbdc2961227f57fe"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
