opam-version: "2.0"
maintainer: "Anders Fugmann <anders@fugmann.net>"
authors: "Anders Fugmann"
license: "BSD-3-Clause"
homepage: "https://github.com/andersfugmann/aws-s3"
dev-repo: "git+https://github.com/andersfugmann/aws-s3"
bug-reports: "https://github.com/andersfugmann/aws-s3/issues"
doc: "https://andersfugmann.github.io/aws-s3/"
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
depends: [
  "ocaml" {>= "4.05.0"}
  "dune" {<= "3.22.2"}
  "ocaml-inifiles" {= "1.2"}
  "digestif" {>= "0.7" & <= "1.3.0"}
  "ptime" {<= "1.2.0"}
  "uri" {<= "4.4.0"}
  "xml-light" {<= "2.5"}
  "yojson" {<= "3.0.0"}
  "ppx_protocol_conv_xml_light" { < "5.0.0" }
  "ppx_protocol_conv_json" { < "5.0.0" }
  "cmdliner" {<= "2.1.1"}
  "ppx_inline_test" {<= "v0.17.1"}
  "base64" {>= "3.1.0" & <= "3.5.2"}
]
synopsis: "Ocaml library for accessing Amazon S3"
description: """
This library provides access to Amazon Simple Storage Solution (S3).
The library supports:
* Copying file to and from s3
* List files in S3 (from root)
* Delete single/multi object in S3
* HEAD operation on single objects
* Streaming transfer to and from aws.
* Multi part upload (including s3 -> s3 copy)
* Fetching machine role/credentials (though IAM)

The library supports both lwt and async concurrency models.
* For lwt, please install `aws-s3-lwt` package
* For Async, please install `aws-s3-async` package"""
url {
  src: "https://github.com/andersfugmann/aws-s3/archive/4.3.0.tar.gz"
  checksum: [
    "md5=4d4691b2540a5d8e5847ceff95ed9698"
    "sha512=cd3c6d3b76581ecec8c82c159cf399bc7b71d2bbadf32ea68b1c98b1bf87a523da808913b936741bdc4b375738dd184b3979eb80795c009404d4b42f4eca1352"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "622e2cd03db68197f7299596fa614b2f91aa9260"
x-reason-for-archiving: ["uninstallable"]
