opam-version: "2.0"
maintainer: "anil@recoil.org"
tags: ["org:mirage"]
build: [[make]]
depends: [
  "ocaml" {>= "4.00.0" & < "4.06.0"}
  "ocamlfind" {<= "1.9.6"}
  "cmdliner" {< "1.0"}
  "fd-send-recv" {<= "2.0.2"}
  "tuntap" {>= "0.5" & < "1.0"}
]
dev-repo: "git+https://github.com/mirage/mirari"
synopsis: "MirageOS application builder"
url {
  src: "https://github.com/mirage/mirari/archive/v0.9.5.tar.gz"
  checksum: [
    "sha256=24ad5b659d76f571b47b81cf830217e81775e96e9d72aae6996c64cde717c9fe"
    "md5=0f9160ae78770f57df4b5b2acefd64ef"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
