opam-version: "2.0"
maintainer: "andrenth@gmail.com"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
remove: [["ocamlfind" "remove" "spf"]]
depends: [
  "ocaml" {< "4.06.0"}
  "ocamlfind" {<= "1.9.6"}
  "ocamlbuild" {build & <= "0.15.0"}
]
depexts: [
  ["libspf2-dev"] {os-family = "debian"}
]
install: ["ocaml" "setup.ml" "-install"]
synopsis: "OCaml bindings for libspf2"
flags: light-uninstall
url {
  src:
    "https://download.ocamlcore.org/ocaml-spf/template/1.0.1/ocaml-spf-1.0.1.tar.gz"
  checksum: [
    "sha256=8981875a0533fd3b983444ce7b26e3a027578bd41716e0e00f4d696ce0e1e51e"
    "md5=a683728b235608dce78a85c10c0c79ed"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["ocaml-version"]
