opam-version: "2.0"
maintainer: "zoggy@bat8.org"
authors: "Maxence Guesdon"
homepage: "https://www.good-eris.net/xtmpl/"
bug-reports: "https://framagit.org/zoggy/xtmpl/issues"
license: "LGPL-3.0-only"
doc: "https://www.good-eris.net/xtmpl/doc.html"
tags: ["xml" "template" "javascript"]
dev-repo: "git+https://framagit.org/zoggy/xtmpl.git"
build: [make "all"]
install: [make "install"]
remove: ["ocamlfind" "remove" "xtmpl"]
depends: [
  "ocaml" {>= "4.03.0"}
  "ocamlfind" {<= "1.9.6"}
  "sedlex" {>= "1.99.3" & <= "3.3"}
  "uutf" {>= "0.9.4" & < "1.0.0"}
  "js_of_ocaml" {>= "2.6" & < "3.0"}
  "re" {>= "1.7.1" & <= "1.12.0"}
]
synopsis: "XML templating library and ppx."
description:
  "Provide an XML parser, templating and rewrite engine for XML documents."
flags: light-uninstall
url {
  src:
    "https://framagit.org/zoggy/xtmpl/-/archive/0.15.0/xtmpl-0.15.0.tar.gz"
  checksum: [
    "sha256=e894f012b9b8058a47ce4ea53b0b2413e6bc78627022881bd62b70ed4b0b8cdf"
    "md5=2e6727ef3eff1646e30635d6a0c9e295"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
