opam-version: "2.0"
maintainer:   "anil@recoil.org"
homepage:     "https://github.com/mirage/ocaml-dns"
dev-repo: "git+https://github.com/mirage/ocaml-dns.git"
bug-reports:  "https://github.com/mirage/ocaml-dns/issues"
authors: [
  "Anil Madhavapeddy"
  "Tim Deegan"
  "Richard Mortier"
  "Haris Rotsos"
  "David Sheets"
  "Thomas Gazagnaire"
  "Luke Dunstan"
  "David Scott"
]
license: "ISC"
tags: [
  "org:mirage"
  "org:xapi-project"
]

build: [
  [
    "ocaml"
    "setup.ml"
    "-configure"
    "--prefix"
    prefix
    "--enable-lwt"
    "--%{mirage-types:enable}%-mirage"
  ]
  ["ocaml" "setup.ml" "-build"]
  [
    "ocaml"
    "setup.ml"
    "-configure"
    "--prefix"
    prefix
    "--enable-lwt"
    "--%{mirage-types:enable}%-mirage"
    "--enable-tests"
  ] {with-test}
  ["ocaml" "setup.ml" "-build"] {with-test}
  ["ocaml" "setup.ml" "-test" "-runner" "sequential"] {with-test}
]
install: ["ocaml" "setup.ml" "-install"]
remove: ["ocamlfind" "remove" "dns"]

depends: [
  "ocaml" {>= "4.02.0" & < "5.0"}
  "ocamlfind" {build & <= "1.9.6"}
  "base-bytes" {<= "base"}
  "lwt" {>= "2.4.7" & < "3.0.0"}
  "cstruct" {>= "1.9.0" & < "3.0.0"}
  "ppx_tools" {<= "6.6"}
  "re" {<= "1.12.0"}
  "cmdliner" {<= "1.3.0"}
  "ipaddr" {>= "2.6.0" & < "2.8.0"}
  "uri" {>= "1.7.0" & < "1.9.4"}
  "base64" {>= "2.0.0" & < "3.0.0"}
  "mirage-profile" {<= "0.9.1"}
  "hashcons" {<= "1.4.0"}
  "ounit" {with-test & <= "2.2.7"}
  "pcap-format" {with-test & <= "0.6.0"}
]
depopts: [
  "async"
  "mirage-types"
]
conflicts: [
  "mirage-types" {<"1.2.0" | >"3.0.0"}
  "async" {<"112.24.00"}
]
synopsis: "DNS client and server implementation"
description: """
This is a pure OCaml implementation of the DNS protocol. It is intended to be a
reasonably high-performance implementation, but clarity is preferred rather
than low-level performance hacks."""
flags: light-uninstall
url {
  src: "https://github.com/mirage/ocaml-dns/archive/v0.18.0.tar.gz"
  checksum: [
    "sha256=f4d0911814c98534a92a5aadc2978153e849752b4f59276adc9a3c8e53e81a5d"
    "md5=90812cc89bca40b6e7802c50eed427d2"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["uninstallable"]
