opam-version: "2.0"
maintainer: "Leonid Rozenberg <leonidr@gmail.com>"
authors: "Leonid Rozenberg <leonidr@gmail.com>"
homepage: "https://github.com/hammerlab/oml/"
bug-reports: "https://github.com/hammerlab/oml/issues"
license: "Apache-2.0"
dev-repo: "git+https://github.com/hammerlab/oml.git"
build: [make]
install: [make "install"]
remove: ["ocamlfind" "remove" "oml"]
depends: [
  "ocaml" {>= "4.01"}
  "ocamlfind" {build & <= "1.9.6"}
  "lacaml" {>= "7.2.5" & <= "7.6.2"}
  "lbfgs" {<= "0.9.5"}
  "ocephes" {< "0.8"}
  "ocamlbuild" {build & <= "0.15.0"}
]
synopsis: "beginnings of an OCaml Math (and statistics) Library"
description: """
Common algorithms and procedures to perform exploratory data analysis,
machine learning and mathematical simulations."""
flags: light-uninstall
url {
  src: "https://github.com/hammerlab/oml/archive/0.0.3.tar.gz"
  checksum: [
    "sha256=cc1479ee20e3dbb3dff6d368dde7dae522b50ac4dbb0326430ab28b4a894c068"
    "md5=fa4971499b5e85d05cf54b77fcac67a2"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
