opam-version: "2.0"
maintainer: "dev@ocsigen.org"
authors: "dev@ocsigen.org"
homepage: "http://ocsigen.org/eliom/"
bug-reports: "https://github.com/ocsigen/eliom/issues/"
license: "LGPL-2.1-only WITH OCaml-LGPL-linking-exception"
dev-repo: "git+https://github.com/ocsigen/eliom.git"
build: [make]
depends: [
  "ocaml" {>= "4.02.2" & < "5.1"}
  "ocamlfind" {<= "1.9.6"}
  "deriving" {>= "0.6" & <= "0.8.1"}
  "lwt" {>= "2.5.0" & < "3.0.0"}
  "ppx_deriving" {<= "6.0.3"}
  "ppx_tools" {>= "0.99.3" & <= "6.6"}
  "js_of_ocaml" {>= "2.8.2" & < "3.0"}
  "tyxml" {>= "4.0.0" & < "4.3"}
  "ocsigenserver" {>= "2.8" & < "3.0.0"}
  "ipaddr" {>= "2.1" & <= "5.6.0"}
  "reactiveData" {>= "0.2.1" & <= "0.3.0"}
  ("dbm" {<= "1.4"} | "sqlite3" {<= "5.3.0"})
  "base-bytes" {<= "base"}
]
synopsis: "Client/server Web framework"
description: """
Eliom is a framework for implementing client/server Web
applications. It introduces new concepts to simplify the
implementation of common behaviors, and uses advanced static typing
features of OCaml to check many properties of the Web application at
compile-time. Eliom allows implementing the whole application as a
single program that includes both the client and the server code. We
use a syntax extension to distinguish between the two sides. The
client-side code is compiled to JS using Ocsigen Js_of_ocaml."""
url {
  src: "https://github.com/ocsigen/eliom/archive/6.1.0.tar.gz"
  checksum: [
    "sha256=cc27c90dfae92db69f23c9d1301d67433d71c7b8d83cba7253dd7d9c41728dbc"
    "md5=e3fb8dead2b427a3da5a240294c27bea"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
