opam-version: "2.0"
maintainer:   "Gabriel Radanne <drupyog@zoho.com>"
authors:      [ "Thomas Gazagnaire"
                "Anil Madhavapeddy"
                "Dave Scott"
                "Thomas Leonard"
                "Gabriel Radanne" ]
homepage:     "https://github.com/mirage/mirage"
bug-reports:  "https://github.com/mirage/mirage/issues"
dev-repo:     "git+https://github.com/mirage/mirage.git"
doc:          "https://mirage.github.io/mirage/"
license:      "ISC"
tags:         ["org:mirage"]
available: opam-version >= "2.2.0"

build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
  ["env" "INSIDE_FUNCTORIA_TESTS=1" "dune" "exec" "-p" name "-j" jobs "--"
     "test/functoria/e2e/test.exe"] {with-test}
]

depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "2.9.0" & <= "3.19.1"}
  "dune" {with-test & >= "3.0.0" & <= "3.19.1"}
  "base-unix" {= "base"}
  "cmdliner" {>= "1.1.1" & < "2.0.0" & <= "1.3.0"}
  "cmdliner" {with-test & < "1.2.0"}
  "rresult" {= "0.7.0"}
  "result" {= "1.5"}
  "astring" {<= "0.8.5"}
  "fmt" {>= "0.8.7" & <= "0.10.0"}
  "logs" {<= "0.8.0"}
  "bos" {<= "0.2.1"}
  "fpath" {<= "0.7.3"}
  "emile" {= "1.1"}
  "uri" {>= "4.2.0" & <= "4.4.0"}
  "alcotest" {with-test & <= "1.9.0"}
  "functoria-runtime" {= version & with-test}
]
synopsis: "A DSL to organize functor applications"
description: """
Functoria is a DSL to describe a set of modules and functors, their types and
how to apply them in order to produce a complete application.

The main use case is mirage. See the [mirage](https://github.com/mirage/mirage)
repository for details.
"""
url {
  src:
    "https://github.com/mirage/mirage/releases/download/v4.3.6/mirage-4.3.6.tbz"
  checksum: [
    "sha256=8bfe6c6477f1102a0a60c7468def94db5196c49e9d0d9ade55c406b5bba8e121"
    "sha512=21bde27635a66fd0526f1c2853a03ea1bcf1c8ed450881381f76e9fc098c3799f76f7ca5b6d98dd77e03c454e8b6d19fcf3adbd27b69ed25b6ce0afa2e42a75a"
  ]
}
x-commit-hash: "d8d6ca4a5f6f0669c3f878d05f283e0ba90a0721"
flags: deprecated
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
