opam-version: "2.0"
maintainer: "jonathan.protzenko@gmail.com"
build: ["sh" "-exc" "cd src && %{make}%"]
remove: [["ocamlfind" "remove" "pprint"]]
depends: [
  "ocaml" {< "4.06"}
  "ocamlfind" {build & <= "1.9.6"}
  "ocamlbuild" {build & <= "0.15.0"}
]
install: ["sh" "-exc" "cd src && %{make}% install"]
synopsis: "an OCaml adaptation of Wadler's and Leijen's prettier printer"
flags: light-uninstall
url {
  src: "http://pauillac.inria.fr/~fpottier/pprint/pprint-20130324.tar.gz"
  checksum: [
    "sha256=9486dff940db0f7cb26740f73ba988fca55e065af3c2c1ce8e5ce34f9cd38b09"
    "md5=4bc8cbd0bc6b7afdaf52034e6af9bedb"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["ocaml-version"]
