opam-version: "2.0"
synopsis: "Tool to generate the opam.ocaml.org website"
description: """
This utility creates a static website from an OPAM universe, listing all
available packages and their details. A homepage and OPAM documentation is 
included as well."""
maintainer: "The opam team"
authors: "The opam team"
homepage: "https://github.com/ocaml/opam2web"
bug-reports: "https://github.com/ocaml/opam2web/issues"
depends: [
  "ocaml" {>= "4.02.3"}
  "dune" {<= "3.17.2"}
  "opam-lib" {>= "1.3.0" & <= "1.3.1"}
  "opamfu" {>= "0.1.2" & = "0.1.4"}
  "re" {<= "1.12.0"}
  "uri" {>= "1.3.11" & <= "4.4.0"}
  "cow" {= "2.3.0"}
  "js_of_ocaml" {>= "2.4.1" & < "3.3.0"}
  "js_of_ocaml-ppx" {<= "6.0.1"}
  "opam-core" {>= "2.0.0" & <= "2.3.0"}
  "opam-format" {>= "2.0.0" & <= "2.3.0"}
  "opam-state" {>= "2.0.0" & <= "2.3.0"}
  "opam-client" {>= "2.0.0" & <= "2.3.0"}
  "cohttp-lwt-unix" {<= "2.5.2-1"}
  "yojson" {>= "1.6.0" & <= "2.2.2"}
]
build: ["dune" "build" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/ocaml/opam2web.git"
url {
  src: "https://github.com/ocaml-opam/opam2web/archive/refs/tags/2.0.tar.gz"
  checksum: [
    "md5=1f2aedca3e3a3ef7263a5d40733cdf23"
    "sha512=700454098409968a875eda5eac851ebfe89bbd41548df9e4c804d3a9b6f3f0d9b497fe14bbe0b36a82041f93083061a43573fbcf372c6d862eb3b783798a9bca"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "a17a63ad3c59d7e1f745e87d85b858a34e0cda25"
x-reason-for-archiving: ["ocaml-version"]
