# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Mathematical plotter library for ocaml"
description:
  "High-quality plotting of 2D usual mathematical functions, including animations and LaTeX formulas. Supports also 3D surfaces with interactive rotating."
maintainer: ["Vu Ngoc San <san.vu-ngoc@laposte.net>"]
authors: ["Vu Ngoc San <san.vu-ngoc@laposte.net>"]
license: "ISC"
tags: ["plot" "2D" "3D" "math"]
homepage: "https://github.com/sanette/oplot"
bug-reports: "https://github.com/sanette/oplot/issues"
depends: [
  "dune" {>= "2.7" & <= "3.17.1"}
  "tsdl-image" {>= "0.3.0" & <= "0.6"}
  "tsdl-ttf" {>= "0.3" & <= "0.6"}
  "tsdl" {>= "0.9.6" & <= "1.1.0"}
  "lablgl" {>= "1.06" & <= "1.07"}
  "ocaml" {>= "4.05.0"}
  "odoc" {with-doc & <= "2.4.4"}
]
available: false
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/sanette/oplot.git"
url {
  src: "https://github.com/sanette/oplot/archive/0.7.tar.gz"
  checksum: [
    "md5=1d71d13a75e9a5fe3ddc23d2c901066c"
    "sha512=42215d462ad0c14ee85215bb457833227d880e212a4bbdc7fee7314dc1ca6f44e606a915ec1cc1c5eaebbfdbf99b0af3618d763f8b327ab1c82b6ea7d27be2f9"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "2d85539cd05071ec4f91d6c4ee35d2adc44aa283"
x-reason-for-archiving: ["uninstallable"]
