opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/virtual_dom"
bug-reports: "https://github.com/janestreet/virtual_dom/issues"
dev-repo: "git+https://github.com/janestreet/virtual_dom.git"
license: "Apache-2.0"
build: [
  ["jbuilder" "build" "-p" name "-j" jobs]
]
conflicts: [ "jbuilder" { = "1.0+beta19" } ]
depends: [
  "ocaml" {>= "4.04.1"}
  "base" {>= "v0.11" & < "v0.12"}
  "ppx_jane" {>= "v0.11" & < "v0.12"}
  "jbuilder" {>= "1.0+beta18.1" & <= "transition"}
  "js_of_ocaml" {>= "3.0" & <= "6.0.1"}
  "js_of_ocaml-ppx" {<= "6.0.1"}
  "ocaml-migrate-parsetree" {>= "1.0" & < "2.0.0"}
  "tyxml" {< "4.3"}
]
synopsis: "OCaml bindings for the virtual-dom library"
description: """
The library itself may be found at
https://github.com/Matt-Esch/virtual-dom."""
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/v0.11/files/virtual_dom-v0.11.0.tar.gz"
  checksum: [
    "sha256=fcca8df9332f4e78276c4f6f4ed07002fbf0ee38e46d434eb814f758b61605ba"
    "md5=2a4a40f7fb15cce03be9c52c9874bd70"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "a17a63ad3c59d7e1f745e87d85b858a34e0cda25"
x-reason-for-archiving: ["ocaml-version"]
