opam-version: "2.0"
authors:      "Dave Scott <dave@recoil.org>"
maintainer:   "dave@recoil.org"
homepage:     "https://github.com/mirage/mirage-block-unix"
dev-repo:     "git+https://github.com/mirage/mirage-block-unix.git"
doc:          "https://mirage.github.io/mirage-block-unix/"
bug-reports:  "https://github.com/mirage/mirage-block-unix/issues"
tags:         "org:mirage"
license:      "ISC"
depends: [
  "ocaml" {>= "4.03.0" & < "5.0"}
  "dune" {>= "1.0" & <= "3.19.1"}
  "cstruct" {>= "3.0.0" & <= "6.2.0"}
  "cstruct-lwt" {<= "6.2.0"}
  "mirage-block-lwt" {>= "1.0.0" & = "1.2.0"}
  "rresult" {<= "0.7.0"}
  "io-page-unix" {>= "2.0.0" & <= "2.3.0"}
  "uri" {>= "1.9.0" & <= "4.4.0"}
  "logs" {<= "0.8.0"}
]
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
]
conflicts: [ "io-page" {>="2.0.0" & with-test} ]
depexts: ["linux-headers"] {os-distribution = "alpine"}
synopsis: "MirageOS disk block driver for Unix"
description: """
Unix implementation of the Mirage `BLOCK_DEVICE` interface.

This module provides raw I/O to files and block devices with as little
caching as possible.
"""
url {
  src:
    "https://github.com/mirage/mirage-block-unix/releases/download/v2.11.1/mirage-block-unix-v2.11.1.tbz"
  checksum: [
    "sha256=43eb60e48bb362bdf2ce16b240d88c707d002de2214331ba7433a7d99f2832cd"
    "md5=95d3b8e9bd3c44c35ef454d38727afbd"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
