opam-version: "2.0"
maintainer:   "Thomas Leonard <thomas.leonard@docker.com>"
authors:      "Thomas Leonard <thomas.leonard@docker.com>"
license:      "Apache-1.0+"
homepage:     "https://github.com/mirage/capnp-rpc"
bug-reports:  "https://github.com/mirage/capnp-rpc/issues"
dev-repo: "git+https://github.com/mirage/capnp-rpc.git"
build: [
  ["jbuilder" "build" "-p" name "-j" jobs]
  ["jbuilder" "runtest" "-p" name] {with-test}
]
depends: [
  "ocaml" {>= "4.03.0"}
  "conf-capnproto" {build & <= "2"}
  "capnp" {>= "3.0.0" & <= "3.6.0"}
  "capnp-rpc" {>= "0.2" & < "0.3"}
  "lwt" {<= "5.9.0"}
  "astring" {<= "0.8.5"}
  "fmt" {<= "0.9.0"}
  "logs" {<= "0.7.0"}
  "asetmap" {<= "0.8.1"}
  "mirage-flow-lwt" {<= "1.6.0"}
  "tls" {>= "0.8.0" & < "0.9.0"}
  "mirage-kv-lwt" {< "2.0.0"}
  "mirage-clock" {< "3.0.0"}
  "base64" {< "3.0.0"}
  "uri" {>= "1.6.0" & <= "4.4.0"}
  "jbuilder" {>= "1.0+beta10" & <= "transition"}
  "alcotest" {with-test & <= "1.8.0"}
]
synopsis:
  "Cap'n Proto is a capability-based RPC system with bindings for many languages."
description: """
This package provides a version of the Cap'n Proto RPC system using the Cap'n
Proto serialisation format and Lwt for concurrency."""
url {
  src: "https://github.com/mirage/capnp-rpc/archive/v0.2.tar.gz"
  checksum: [
    "sha256=d45dec1ded30204e853d104b548046e34f0594810bc084864efefe13fdf2143e"
    "md5=80aa897e6e057017852ad3af00b93d51"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["uninstallable"]
