opam-version: "2.0"
maintainer: "dave.scott@citrix.com"
build: [
  ["./configure" "--bindir" "%{bin}%"]
  [make]
]
remove: [
  ["ocamlfind" "remove" "message_switch"]
]
depends: [
  "ocaml"
  "ocamlfind" {<= "1.9.6"}
  "cohttp" {>= "0.15.0" & < "0.19.0"}
  "rpc" {<= "9.0.0"}
  "ounit" {<= "2.2.7"}
  "syslog" {<= "2.0.2"}
  "uri" {<= "4.4.0"}
  "re" {<= "1.12.0"}
  "rpc" {<= "9.0.0"}
  "cmdliner" {<= "1.3.0"}
  "ssl" {<= "0.7.0"}
  "async" {<= "v0.17.0"}
  "ocamlbuild" {build & <= "0.15.0"}
]
dev-repo: "git+https://github.com/djs55/message-switch"
install: [make "install"]
synopsis: "A simple store-and-forward message switch."
description: """
The switch stores messages in queues with well-known names. Clients use
a simple HTTP protocol to enqueue and dequeue messages."""
flags: light-uninstall
url {
  src: "https://github.com/djs55/message-switch/archive/v0.10.5.1.tar.gz"
  checksum: [
    "sha256=db4561c2a7437aadf75567db2a64275e3396e36d1bf38e1f266cacacefad4481"
    "md5=a3ac04c4a2d8b11cd16f3306f0d5c4fc"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["uninstallable"]
