opam-version: "2.0"
maintainer: "Leonid Rozenberg <leonidr@gmail.com>"
authors: "Leonid Rozenberg <leonidr@gmail.com>"
homepage: "https://github.com/rleonid/bau/"
bug-reports: "https://github.com/rleonid/bau/issues"
license: "Apache-2.0"
dev-repo: "git+https://github.com/rleonid/bau.git"
build: [make]
install: [make "install"]
remove: ["ocamlfind" "remove" "bau"]
depends: [
  "ocaml" {>= "4.03.0" & < "4.08.0"}
  "ocamlfind" {build & <= "1.9.8"}
  "ocamlbuild" {build & <= "0.15.0"}
  "cppo_ocamlbuild" {build & <= "1.8.0"}
]
synopsis: "Bigarray utilities"
description: """
A hodge-podge of capabilities to make working with Bigarrays easier.
This is a Work-In-Progress so the final feature set might change, but
currently there is support for:
- Better pretty printing
- Random generators
- Creating faster folds/iters"""
flags: light-uninstall
url {
  src: "https://github.com/rleonid/bau/archive/0.0.4.tar.gz"
  checksum: [
    "sha256=76c52488912f0b15ca9125c53b78e570fe3f168ce7a935c4006430d0caf63e98"
    "md5=2f2bfc592854de056478a3ebea2c5110"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "a17a63ad3c59d7e1f745e87d85b858a34e0cda25"
x-reason-for-archiving: ["ocaml-version"]
