opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Capital LLC"]
license: "Apache-2.0"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  [make]
]
remove: [
  ["ocamlfind" "remove" "typerep_lib"]
  ["ocamlfind" "remove" "typerep_extended"]
  ["ocamlfind" "remove" "typerep_generics_sexprep"]
]
depends: [
  "ocaml" {>= "4.00.1" & < "5.0"}
  "camlp4" {<= "5.3"}
  "ocamlfind" {>= "1.3.2" & <= "1.9.6"}
  "bin_prot" {>= "112.06.00" & < "112.07.00"}
  "type_conv" {>= "109.53.00" & < "112.02.00"}
  "sexplib" {>= "112.06.00" & < "112.07.00"}
  "ocamlbuild" {build & <= "0.15.0"}
]
install: [make "install"]
synopsis: "typerep is a library for runtime types."
flags: light-uninstall
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/112.06.00/individual/typerep-112.06.00.tar.gz"
  checksum: [
    "sha256=c26ef3e19e822a3236f88757fb518e3d98b4fb73e89d1fd94c198da7d4c0da3c"
    "md5=4a12b086d9f3c6b8571c06323bbcdb2c"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["uninstallable"]
