opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: ["Tezos devteam"]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "MIT"
depends: [
  "dune" {>= "3.11.1" & <= "3.21.0"}
  "ocaml" { >= "4.14" }
  "octez-libs" { = version }
  "lwt-watcher" { = "0.2" }
  "lwt-canceler" {= "0.3"}
  "ringo" {>= "1.0.0" & <= "1.1.0"}
  "aches" {>= "1.0.0" & <= "1.1.0"}
  "prometheus" {>= "1.2" & <= "1.3"}
  "tezt" {>= "4.0.0" & < "5.0.0" & <= "4.3.0"}
  "tezt-tezos" { with-test & = version }
  "octez-alcotezt" { with-test & = version }
  "astring" {with-test & <= "0.8.5"}
  "octez-proto-libs" { = version }
  "octez-protocol-compiler" { = version }
  "lwt-exit" {= "1.0"}
  "octez-version" { = version }
  "aches-lwt" {>= "1.0.0" & <= "1.1.0"}
  "index" {>= "1.6.0" & < "1.7.0" & <= "1.6.2"}
  "irmin-pack" { >= "3.7.2" & < "3.8.0" }
  "camlzip" { >= "1.11" & < "1.12" }
  "tar" {<= "3.3.0"}
  "tar-unix" { >= "2.0.1" & < "3.0.0" }
  "ppx_expect" {<= "v0.17.3"}
  "uri" {>= "3.1.0" & <= "4.4.0"}
  "ocplib-endian" {<= "1.2"}
  "fmt" {>= "0.8.7" & <= "0.11.0"}
  "data-encoding" { >= "0.7.1" & < "1.0.0" }
  "resto-cohttp-self-serving-client" {= "1.2"}
  "tezos-benchmark" { = version }
  "qcheck-alcotest" {with-test & >= "0.20" & <= "0.91"}
  "qcheck-core" {with-test & <= "0.91"}
  "lwt" {with-test & >= "5.7.0" & <= "6.1.0"}
]
depopts: [
  "ledgerwallet-tezos"
]
conflicts: [
  "checkseum" {= "0.5.0"}
  "ledgerwallet-tezos" {< "0.3.0" | >= "0.4.0"}
  "stdcompat" {< "19"}
]
build: [
  ["rm" "-r" "vendors" "contrib"]
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
synopsis: "Octez shell libraries"
url {
  src: "https://gitlab.com/tezos/tezos/-/archive/v19.0/octez-19.0.tar.gz"
  checksum: [
    "sha256=c6df840ebbf115e454db949028c595bec558a59a66cade73b52a6d099d6fa4d4"
    "sha512=d8aee903b9fe130d73176bc8ec38b78c9ff65317da3cb4f3415f09af0c625b4384e7498201fdb61aa39086a7d5d409d0ab3423f9bc3ab989a680cf444a79bc13"
  ]
}
x-maintenance-intent:[ "(none)" ]
x-opam-repository-commit-hash-at-time-of-archiving:
  "4413cea89dc2809c85f68c88c6e28c410f664d95"
x-reason-for-archiving: ["maintenance-intent"]
