opam-version: "2.0"
maintainer:   "anil@recoil.org"
authors:      "The MirageOS team"
homepage:     "https://github.com/mirage/mirage-xen"
bug-reports:  "https://github.com/mirage/mirage-xen/issues/"
dev-repo:     "git+https://github.com/mirage/mirage-xen.git"
doc:          "https://mirage.github.io/mirage-xen/doc"
license:      "ISC"
tags:         ["org:mirage"]

build: [ "ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%" ]

depends: [
  "ocamlfind" {build & <= "1.9.6"}
  "ocamlbuild" {build & <= "0.15.0"}
  "topkg" {build & >= "0.7.6" & <= "1.0.7"}
  "ocaml" {>= "4.04.2"}
  "ocb-stubblr" {build & <= "0.1.1-1"}
  "cstruct" {>= "1.0.1" & <= "6.2.0"}
  "lwt" {>= "2.4.3" & <= "5.9.0"}
  "shared-memory-ring-lwt" {<= "3.2.1"}
  "xenstore" {>= "1.2.5" & <= "2.3.0"}
  "xen-evtchn" {>= "0.9.9" & <= "2.1.0"}
  "xen-gnt" {>= "2.0.0" & <= "4.0.2"}
  "conf-pkg-config" {<= "3"}
  "mirage-profile" {>= "0.3" & <= "0.9.1"}
  "mirage-xen-ocaml" {>= "3.1.0" & <= "3.3.3"}
  "io-page-xen" {>= "2.0.0" & <= "2.3.0"}
  "mirage-xen-minios" {>= "0.7.0" & <= "0.9.3"}
  "logs" {<= "0.7.0"}
]
available: [ false ]
synopsis: "Xen core platform libraries for MirageOS"
description: """
This package provides the MirageOS `OS` library for
Xen targets, which handles the main loop and timers.  It also provides
the low level C startup code and C stubs required by the OCaml code.
"""

url {
  src:
    "https://github.com/mirage/mirage-xen/releases/download/3.1.0/mirage-xen-3.1.0.tbz"
  checksum: [
    "sha256=2d7da346655f6d7afd44cd83db6b856593e0589e2f2185925f60bb861f559090"
    "md5=e7e839641eadc2b8389d5b3e56f937a3"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "de786e28dbea73843ad5e5f0290a4e81fba39370"
x-reason-for-archiving: ["uninstallable"]
