opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/async_inotify"
license: "Apache-2.0"
build: [
  [make]
]
remove: [["ocamlfind" "remove" "async_inotify"]]
depends: [
  "ocaml" {>= "4.00.0" & < "4.03"}
  "camlp4" {<= "5.3"}
  "inotify" {>= "2.0" & <= "2.6"}
  "async" {>= "113.00.00" & < "113.01.00"}
  "async_find" {>= "111.28.00" & < "111.29.00"}
  "ocamlbuild" {build & <= "0.15.0"}
]
bug-reports: "https://github.com/janestreet/async_inotify/issues"
dev-repo: "git+https://github.com/janestreet/async_inotify.git"
install: [[make "install"]]
synopsis: "Async wrapper for inotify"
flags: light-uninstall
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/113.00/files/async_inotify-113.00.00.tar.gz"
  checksum: [
    "sha256=d2013dd080774656d6a955a44bf2fad82e7b834205d47084c207b5ddb1046583"
    "md5=fa4ff1b0cfe65bbeb8b698699f465a22"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
