opam-version: "2.0"
maintainer: "sheets@alum.mit.edu"
authors: "David Sheets"
homepage: "https://github.com/dsheets/ocaml-osx-mount"
bug-reports: "https://github.com/dsheets/ocaml-osx-mount/issues"
license: "ISC"
tags: ["osx" "mount" "mountpoint" "mtab" "mount table" "file system"]
dev-repo: "git+https://github.com/dsheets/ocaml-osx-mount.git"
build: [
  [make "build"]
  [make "test"] {with-test}
]
install: [make "install"]
remove: [make "uninstall"]
depends: [
  "ocaml"
  "ocamlfind" {build & <= "1.9.6"}
  "ocamlbuild" {build & <= "0.15.0"}
  "alcotest" {with-test & <= "1.8.0"}
  "ctypes" {>= "0.4.0" & < "0.6.0"}
  "unix-errno" {>= "0.4.0" & <= "0.6.2"}
  "base-unix" {= "base"}
]
depopts: "lwt"
available: os = "macos"
synopsis: "Bindings to OS X mount system calls"
description: """
`getmntinfo` and `statfs` are bound as well as the statfs struct as a
record type."""
url {
  src: "https://github.com/dsheets/ocaml-osx-mount/archive/0.1.0.tar.gz"
  checksum: [
    "sha256=78028c26f29a305460c9f59f59d21e57b99b86a0bbcd632d121df1d0520bd9f7"
    "md5=5e03ce2886b33fecf9ea25cc2f4ee9f3"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["uninstallable"]
