opam-version: "2.0"
maintainer: "smimram@gmail.com"
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
remove: [["ocamlfind" "remove" "speex"]]
depends: [
  "ocaml"
  "ocamlfind" {<= "1.9.6"}
  "ogg" {< "0.5.0"}
]
depexts: [
  ["libspeex-dev"] {os-family = "debian"}
]
install: [make "install"]
synopsis:
  "Bindings for the speex library to decode audio files in speex format"
flags: light-uninstall
url {
  src:
    "http://downloads.sourceforge.net/project/savonet/ocaml-speex/0.2.0/ocaml-speex-0.2.0.tar.gz"
  checksum: [
    "sha256=13357366650aafed0a824b0acae0cde7a43523f0a882133fe5b62cd913c30ba1"
    "md5=acfa92885fa94e46b888bdbc8fbc417a"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
