opam-version: "2.0"
maintainer: "romain.calascibetta@gmail.com"
authors: [ "Romain Calascibetta" ]
license: "MIT"
homepage: "https://github.com/Cumulus/Syndic"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-doc"] {with-doc}
]
remove: [
  ["ocamlfind" "remove" "syndic"]
]
depends: [
  "ocaml" {>= "4.01" & < "4.06.0"}
  "ocamlfind" {build & <= "1.9.6"}
  "ocamlnet" {>= "3.7.3" & <= "4.1.9-2"}
  "uri" {>= "1.3.13" & <= "4.4.0"}
  "xmlm" {>= "1.2.0" & <= "1.4.0"}
  "ocamlbuild" {build & <= "0.15.0"}
]
dev-repo: "git+https://github.com/Cumulus/Syndic"
install: ["ocaml" "setup.ml" "-install"]
synopsis: "RSS and Atom feed parsing"
flags: light-uninstall
url {
  src: "https://github.com/Cumulus/Syndic/archive/v1.0.tar.gz"
  checksum: [
    "sha256=49c660105ec918b7c524691018535d0837fa37f9103dd9e4af2cfc34f1f2c09e"
    "md5=73994f0185f58a9dacff163c9f820ff3"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
