opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_sexp_conv"
bug-reports: "https://github.com/janestreet/ppx_sexp_conv/issues"
dev-repo: "git+https://github.com/janestreet/ppx_sexp_conv.git"
license: "Apache-2.0"
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
depends: [
  "ocaml" {>= "4.02.3"}
  "ocamlbuild" {build & <= "0.15.0"}
  "ocamlfind" {build & >= "1.3.2" & <= "1.9.6"}
  "ppx_core" {>= "113.24.00" & < "113.25.00"}
  "ppx_tools" {<= "6.6"}
  "ppx_type_conv" {>= "113.24.00" & < "113.25.00"}
  "sexplib" {>= "113.24.00" & < "113.25.00"}
]
synopsis:
  "Generation of S-expression conversion functions from type definitions"
description: "Part of the Jane Street's PPX rewriters collection."
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/113.24/files/ppx_sexp_conv-113.24.00.tar.gz"
  checksum: [
    "sha256=b7ea6ed577c130e8ba414beb6de03e18833340d5d987f60401283980a6997b6c"
    "md5=9835eab22a579b302c8f60d2e819a87d"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["uninstallable"]
