opam-version: "2.0"
authors: "Jun Furuse"
maintainer: "jun.furuse@gmail.com"
bug-reports: "jun.furuse@gmail.com"
dev-repo: "hg+https://bitbucket.org/camlspotter/ppxx"
build: [
  [ "ocaml" "setup.ml" "-configure" "--prefix" prefix ]
  [ "ocaml" "setup.ml" "-build" ]
]
install: [
  [ "ocaml" "setup.ml" "-install" ]
]
remove: [
  [ "ocaml" "setup.ml" "-configure" "--prefix" prefix ]
  [ "ocaml" "setup.ml" "-uninstall" ]
]
depends: [
  "ocaml" {>= "4.02.2" & < "4.03.0"}
  "ocamlfind" {build & <= "1.9.6"}
  "omake" {build & < "0.10.1"}
  "ppx_tools" {<= "6.6"}
]
homepage: "http://bitbucket.org/camlspotter/ppxx"
synopsis: "Ppxx: a small extension library for writing PPX preprocessors"
description: """
# PPXX: a small extension library for PPX

PPXX contains several utility functions to make PPX preprocessors easier."""
url {
  src:
    "https://github.com/ocaml/opam-source-archives/raw/main/ppxx-1.0.0.tar.gz"
  checksum: [
    "sha256=8b6c5c7eadedc97ad07dc13c6d00253a382062f026211b4fb152a91bcaed7fbc"
    "md5=84c6a889457dcfe20f8dbac5be9d52e7"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
