opam-version: "2.0"
maintainer: "anil@recoil.org"
tags: [
  "org:mirage"
  "org:xapi-project"
]
build: [make "PREFIX=%{prefix}%"]
remove: [["ocamlfind" "remove" "github"]]
depends: [
  "ocaml"
  "ocamlfind" {<= "1.9.6"}
  "ssl" {<= "0.7.0"}
  "uri" {>= "1.5.0" & <= "4.4.0"}
  "cohttp" {>= "0.10.1" & < "0.14.0"}
  "lwt" {>= "2.4.3" & <= "5.9.0"}
  "atdgen" {>= "1.2.3" & <= "2.16.0"}
  "yojson" {>= "1.1.6" & <= "2.2.2"}
  "stringext" {<= "1.6.0"}
  "lambda-term" {< "2.0"}
  "cmdliner" {<= "1.3.0"}
  "ocamlbuild" {build & <= "0.15.0"}
]
dev-repo: "git+https://github.com/avsm/ocaml-github"
install: [make "PREFIX=%{prefix}%" "install"]
synopsis: "GitHub APIv3 client bindings"
flags: light-uninstall
url {
  src: "https://github.com/avsm/ocaml-github/archive/v0.8.6.tar.gz"
  checksum: [
    "sha256=403acaf3f4e2d7fd4928f45c9b267942b53f3f8cd84e8c230d0ce7e82dd9d451"
    "md5=9f7ec53277ee7c7a6f784fc914fe5db8"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
