opam-version: "2.0"
authors:      "Dave Scott <dave@recoil.org>"
maintainer:   "dave@recoil.org"
homepage:     "https://github.com/mirage/mirage-block-unix"
dev-repo:     "git+https://github.com/mirage/mirage-block-unix.git"
doc:          "https://mirage.github.io/mirage-block-unix/"
bug-reports:  "https://github.com/mirage/mirage-block-unix/issues"
tags:         "org:mirage"
license:      "ISC"
depends: [
  "ocaml" {>= "4.06.0"}
  "dune" {>= "1.0" & <= "3.19.1"}
  "cstruct" {>= "6.0.0" & <= "6.2.0"}
  "cstruct-lwt" {<= "6.2.0"}
  "mirage-block" {>= "2.0.0" & <= "3.0.2"}
  "rresult" {<= "0.7.0"}
  "uri" {>= "1.9.0" & <= "4.4.0"}
  "logs" {<= "0.8.0"}
  "lwt" {>= "5.4.2" & <= "5.9.1"}
  "io-page" {>= "2.4.0" & <= "3.0.0"}
  "ounit2" {with-test & <= "2.2.7"}
  "diet" {= "0.4"}
  "fmt" {with-test & <= "0.10.0"}
  "conf-linux-libc-dev" {os = "linux" & = "0"}
]
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
synopsis: "MirageOS disk block driver for Unix"
description: """
Unix implementation of the Mirage `BLOCK_DEVICE` interface.

This module provides raw I/O to files and block devices with as little
caching as possible.
"""
url {
  src:
    "https://github.com/mirage/mirage-block-unix/releases/download/v2.14.1/mirage-block-unix-2.14.1.tbz"
  checksum: [
    "sha256=15c5216e31ca4f5d5e3c35da015cd4755fd6387a313285f264a1b98a42a904d5"
    "sha512=e37330d940b28749d0253ebb844face1a92b76fbbfa10e989aa001151d8749148375ac5c0af5b50e97fe900bcf5c156c704c4aba5167d247e229264bd6e09359"
  ]
}
x-commit-hash: "ef4d4496879925f4c2d09ee990cc19be64e1fc20"
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
