opam-version: "2.0"
maintainer: "thomas@gazagnaire.org"
authors: [ "Louis Gesbert" "Thomas Gazagnaire" ]
homepage: "https://github.com/mirage/ocaml-lazy-trie"
bug-reports: "https://github.com/mirage/ocaml-lazy-trie/issues"
license: "ISC"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-doc"] {with-doc}
]
remove: [
  ["ocamlfind" "remove" "lazy-trie"]
]
depends: [
  "ocaml" {< "4.06.0"}
  "ocamlfind" {<= "1.9.6"}
  "ocamlbuild" {build & <= "0.15.0"}
]
dev-repo: "git+https://github.com/mirage/ocaml-lazy-trie"
install: ["ocaml" "setup.ml" "-install"]
synopsis: "Implementation of lazy prefix trees"
flags: light-uninstall
url {
  src: "https://github.com/mirage/ocaml-lazy-trie/archive/1.0.0.tar.gz"
  checksum: [
    "sha256=2a45fac4c3589e8d5c4f91972cc8bc771ce193c01750d9d1e3045c0f554f074f"
    "md5=25bb0e167973875bbade83755ee8e90f"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
