opam-version: "2.0"
maintainer: "anil@recoil.org"
tags: [
  "org:mirage"
  "org:xapi-project"
]
build: [make "socket-build" "PREFIX=%{prefix}%"]
remove: [["ocamlfind" "remove" "mirage-net"]]
depends: [
  "ocaml"
  "mirage" {>= "0.9.5" & < "0.10.0"}
  "ocamlfind" {<= "1.9.6"}
  "ocamlbuild" {build & <= "0.15.0"}
]
conflicts: [
  "mirage-xen"
  "mirage-net-direct"
]
dev-repo: "git+https://github.com/mirage/mirage-tcpip"
install: [make "socket-install" "PREFIX=%{prefix}%"]
synopsis: "Socket-based networking stack compatible with Mirage"
flags: light-uninstall
url {
  src: "https://github.com/mirage/mirage-tcpip/archive/v0.9.4.tar.gz"
  checksum: [
    "sha256=f94c31da541ae29d9ae17e8d95ad33d12b1f9d7f327f84826fce1536cbcb26a8"
    "md5=f4b8cc459026bea7534304654023143e"
  ]
}
x-maintenance-intent: ["(none)"]
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
