opam-version: "2.0"
maintainer: "thomas@gazagnaire.org"
authors:     "Thomas Gazagnaire"
homepage:    "https://github.com/mirage/alcotest/"
dev-repo: "git+https://github.com/mirage/alcotest.git"
bug-reports: "https://github.com/mirage/alcotest/issues/"

license: "ISC"
build: [
  [make "PREFIX=%{prefix}%"]
  [make "test"] {with-test}
]
install: [make "install"]
remove: ["ocamlfind" "remove" "alcotest"]
depends: [
  "ocaml" {>= "4.01.0" & < "4.03"}
  "ocamlfind" {build & <= "1.9.6"}
  "ocamlbuild" {build & <= "0.15.0"}
  "oasis" {build & <= "0.4.11"}
  "fmt" {>= "0.7.1" & <= "0.9.0"}
  "astring" {<= "0.8.5"}
  "result" {<= "1.5"}
  "cmdliner" {<= "1.3.0"}
]
synopsis: "Alcotest is a lightweight and colourful test framework."
description: """
Alcotest exposes simple interface to perform unit tests. It exposes
a simple `TESTABLE` module type, a `check` function to assert test
predicates and a `run` function to perform a list of `unit -> unit`
test callbacks.

Alcotest provides a quiet and colorful output where only faulty runs
are fully displayed at the end of the run (with the full logs ready to
inspect), with a simple (yet expressive) query language to select the
tests to run."""
flags: light-uninstall
url {
  src: "https://github.com/mirage/alcotest/archive/0.4.9.tar.gz"
  checksum: [
    "sha256=1fb62023bf8cbbb9a503be0a94880fa2b77d36f3cfc69ed83ba6c5b81983d6b0"
    "md5=8ef143547a50e6d3571b2ade3c1693c0"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["ocaml-version"]
