opam-version: "2.0"
maintainer: "mmatalka@gmail.com"
build: make
remove: [["ocamlfind" "remove" "gen_server"]]
depends: [
  "ocaml"
  "ocamlfind" {<= "1.9.6"}
  "core" {>= "109.12.00" & <= "v0.17.1"}
  "async" {< "v0.10"}
]
dev-repo: "git+https://github.com/orbitz/gen_server"
install: [make "install"]
synopsis: "An Erlang-like gen_server framework written for Async."
flags: light-uninstall
url {
  src: "https://github.com/orbitz/gen_server/archive/2.0.2.tar.gz"
  checksum: [
    "sha256=a585bd96a90b097d0e3f45daf964e17a0a1bbdbce06d4a2eb56380fc0b36efa0"
    "md5=a3230647cd184569159e8259d485893e"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
