opam-version: "2.0"
maintainer: "Daniel Bünzli <daniel.buenzl i@erratique.ch>"
authors: ["Daniel Bünzli <daniel.buenzl i@erratique.ch>"]
homepage: "http://erratique.ch/software/tsdl"
doc: "http://erratique.ch/software/tsdl/doc/Tsdl"
dev-repo: "git+http://erratique.ch/repos/tsdl.git"
bug-reports: "https://github.com/dbuenzli/tsdl/issues"
tags: [ "audio" "bindings" "graphics" "media" "opengl" "input" "hci"
        "org:erratique" ]
license: "ISC"
depends: [
  "ocaml" {>= "4.01.0"}
  "ocamlfind" {build & <= "1.9.6"}
  "ocamlbuild" {build & <= "0.15.0"}
  "topkg" {build & <= "1.0.7"}
  "ocb-stubblr" {build & <= "0.1.1-1"}
  "conf-sdl2" {= "1"}
  "result" {< "1.5"}
  "ctypes" {>= "0.9.0" & < "0.21.0"}
  "ctypes-foreign" {<= "0.23.0"}
]
build: [[
  "ocaml" "pkg/pkg.ml" "build"
           "--pinned" "%{pinned}%" ]]
synopsis: "Thin bindings to SDL for OCaml"
description: """
Tsdl is an OCaml library providing thin bindings to the cross-platform
SDL C library.

Tsdl depends on the [SDL 2.0.1][sdl] C library (or later),
[ocaml-ctypes][ctypes] and the `result` compatibility package.
Tsdl is distributed under the ISC license.

[sdl]: http://www.libsdl.org/
[ctypes]: https://github.com/ocamllabs/ocaml-ctypes"""
url {
  src: "http://erratique.ch/software/tsdl/releases/tsdl-0.9.2.tbz"
  checksum: [
    "sha256=8d3d942be3d7d1a842a068132c21c5db0aa24d358a79711b0b56b563d391b827"
    "md5=08c18fed8909499c63e59c14af6c7f3d"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["uninstallable"]
