opam-version: "2.0"
maintainer: "Ivan Gotovchits <ivg@cmu.edu>"
authors: "BAP Team"
homepage: "https://github.com/BinaryAnalysisPlatform/bap/"
bug-reports: "https://github.com/BinaryAnalysisPlatform/bap/issues"
dev-repo: "git+https://github.com/BinaryAnalysisPlatform/bap/"
license: "MIT"
build: [
  ["./configure"
                 "--prefix=%{prefix}%"
                 "--with-cxx=`which clang++`"
                 "--mandir=%{man}%"]
  [make]
]
install: [
  [make "install"]
  ["bap-byteweight" "update"]
]

remove: [
  ["ocamlfind" "remove" "bap"]
  ["ocamlfind" "remove" "core_lwt"]
  ["rm" "-rf" bap:doc]
  ["rm" "-rf" "%{prefix}%/share/bap"]
  ["rm" "-f" "%{man}%/man1/bap-mc.1"]
  ["rm" "-f" "%{man}%/man1/bap.1"]
  ["rm" "-f" "%{man}%/man1/bap-byteweight.1"]
  ["rm" "-f" "%{bin}%/bap-mc"]
  ["rm" "-f" "%{bin}%/bap"]
  ["rm" "-f" "%{bin}%/bap-byteweight"]
  ["rm" "-f" "%{bin}%/bap-server"]
  ["rm" "-f" "%{bin}%/bapbuild"]
  ["rm" "-f" "%{bin}%/baptop"]
]

depends: [
  "ocaml" {>= "4.02.1" & < "4.03"}
  "base-unix" {= "base"}
  "conf-time" {= "1"}
  "bitstring" {<= "4.1.0"}
  "camlzip" {<= "1.13"}
  "cmdliner" {>= "0.9.6" & <= "1.3.0"}
  "cohttp" {>= "0.15.0" & < "0.99"}
  "core_kernel" {>= "111.28.0" & <= "112.35.0"}
  "ezjsonm" {>= "0.4.0" & <= "1.3.0"}
  "faillib" {<= "111.17.00"}
  "fileutils" {<= "0.6.6"}
  "lwt" {<= "5.9.0"}
  "oasis" {build & >= "0.4.0" & < "0.4.7"}
  "ocamlgraph" {<= "2.1.0"}
  "ocurl" {<= "0.7.1"}
  "re" {<= "1.12.0"}
  "uri" {<= "4.4.0"}
  "utop" {<= "2.15.0"}
  "zarith" {<= "1.14"}
  "piqi" {>= "0.7.4" & <= "0.7.8"}
  "uuidm" {<= "0.9.9"}
  "ocamlbuild" {<= "0.15.0"}
]
depexts: [
  [
    "libgmp-dev"
    "libzip-dev"
    "libcurl4-gnutls-dev"
    "llvm-3.4-dev"
    "clang"
    "llvm"
    "m4"
  ] {os-distribution = "ubuntu"}
  ["gmp" "llvm-3.4" "graphviz" "curl" "libzip"]
    {os = "macos" & os-distribution = "macports"}
]
synopsis: "Binary Analysis Platform"
description: """
BAP is platform for binary analysis. It provides an OCaml library,
a set of tools and Python bindings. It also has a JSON API, exposed with
bap-server utility.

BAP uses LLVM library as a disassembling backend, and provide facilities to
parse files in ELF, MACH-O, COFF and PE formats. It has a basic support for
all LLVM architectures, but first tier platforms are:

  - ARM
  - IA32 aka x86
  - AMD64 aka x86-64"""
flags: light-uninstall
url {
  src: "https://github.com/BinaryAnalysisPlatform/bap/archive/v0.9.9.tar.gz"
  checksum: [
    "sha256=f3b166d7784d9d641bd3fe46f7bc29c930728c0a7d83a250dca93af299c63113"
    "md5=38bd9e8790c11707272e5808c97166a1"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["ocaml-version"]
