opam-version: "2.0"
maintainer: "anil@recoil.org"
authors: [
  "Anil Madhavapeddy"
  "Stefano Zacchiroli"
  "David Sheets"
  "Thomas Gazagnaire"
  "David Scott"
  "Rudi Grinberg"
  "Andy Ray"
]
synopsis: "CoHTTP implementation for the Async concurrency library"
description: """
An implementation of an HTTP client and server using the Async
concurrency library. See the `Cohttp_async` module for information
on how to use this.  The package also installs `cohttp-curl-async`
and a `cohttp-server-async` binaries for quick uses of a HTTP(S)
client and server respectively.
"""
license: "ISC"
tags: ["org:mirage" "org:xapi-project"]
homepage: "https://github.com/mirage/ocaml-cohttp"
doc: "https://mirage.github.io/ocaml-cohttp/"
bug-reports: "https://github.com/mirage/ocaml-cohttp/issues"
depends: [
  "ocaml" {>= "4.04.1"}
  "dune" {>= "1.1.0" & <= "3.19.1"}
  "async_kernel" {>= "v0.14.0" & < "v0.15"}
  "async_unix" {>= "v0.14.0" & < "v0.15"}
  "async" {>= "v0.14.0" & < "v0.15"}
  "base" {>= "v0.11.0" & < "v0.15"}
  "core" {with-test & < "v0.15"}
  "cohttp" {=version}
  "conduit-async" {>= "1.2.0" & <= "8.0.0"}
  "magic-mime" {<= "1.3.1"}
  "logs" {<= "0.8.0"}
  "fmt" {>= "0.8.2" & <= "0.10.0"}
  "sexplib0" {<= "v0.17.0"}
  "stdlib-shims" {<= "0.3.0"}
  "ppx_sexp_conv" {>= "v0.13.0" & < "v0.15"}
  "ounit" {with-test & <= "2.2.7"}
  "uri" {>= "2.0.0" & <= "4.4.0"}
  "uri-sexp" {<= "4.4.0"}
]
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git+https://github.com/mirage/ocaml-cohttp.git"
x-commit-hash: "a9bb82a16cad32725be56e06267871bebb0d972b"
url {
  src:
    "https://github.com/mirage/ocaml-cohttp/releases/download/v2.5.5/cohttp-v2.5.5.tbz"
  checksum: [
    "sha256=352a8ef1288572ad0b00f5c63be62ed6daa6bf5c3d1203da13fa9a4b09c5957b"
    "sha512=9c32228e6284e372d70d236cba35dc0aa822180779ca457caaa1f3a048cb3d5f4c6473046ac4c92e2f608b15e44d03ff431163776bd46a093c9f1ed8fbcc821d"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
