opam-version: "2.0"
maintainer: "anil@recoil.org"
tags: [
  "org:mirage"
  "org:xapi-project"
]
build: [make "PREFIX=%{prefix}%"]
remove: [["ocamlfind" "remove" "cohttp"]]
depends: [
  "ocaml" {< "5.0"}
  "ocamlfind" {<= "1.9.6"}
  "re" {<= "1.12.0"}
  "uri" {>= "1.3.2" & < "1.5.0"}
  "ounit" {<= "2.2.7"}
  "ocamlbuild" {build & <= "0.15.0"}
]
depopts: ["async" "lwt" "mirage-net"]
conflicts: [
  "async" {> "109.53.02"}
  "async" {< "108.07.00"}
  "lwt" {>= "2.4.7"}
  "lwt" {< "2.4.1"}
  "mirage-net" {< "0.5.0"}
  "mirage-net" {>= "0.9.4"}
]
dev-repo: "git+https://github.com/avsm/ocaml-cohttp"
install: [make "PREFIX=%{prefix}%" "install"]
synopsis: "HTTP library for Lwt, Async and Mirage"
flags: light-uninstall
url {
  src:
    "https://github.com/avsm/ocaml-cohttp/archive/ocaml-cohttp-0.9.5.tar.gz"
  checksum: [
    "sha256=a66aadf7aefaa3feec1763b71ffe44f95ff8fd75c685c9d4f5b78a52a5350c0c"
    "md5=5ad1492595e9539cdc72011ec3a32340"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["uninstallable"]
