opam-version: "2.0"
synopsis: "Virtual package to install and configure ocaml-git's Unix backend"
maintainer: ["thomas@gazagnaire.org" "romain.calascibetta@gmail.com"]
authors: "Thomas Gazagnaire"
license: "ISC"
homepage: "https://github.com/mirage/ocaml-git"
doc: "https://mirage.github.io/ocaml-git/"
bug-reports: "https://github.com/mirage/ocaml-git/issues"
depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "2.8.0" & <= "3.17.1"}
  "mmap" {>= "1.1.0" & <= "1.2.0"}
  "git" {= version}
  "git-mirage" {= version}
  "happy-eyeballs-lwt" {>= "0.1.2" & <= "1.2.2"}
  "rresult" {<= "0.7.0"}
  "result" {<= "1.5"}
  "bigstringaf" {<= "0.10.0"}
  "bigarray-compat" {<= "1.1.0"}
  "fmt" {>= "0.8.7" & <= "0.9.0"}
  "bos" {<= "0.2.1"}
  "fpath" {<= "0.7.3"}
  "uri" {with-test & <= "4.4.0"}
  "digestif" {>= "0.8.1" & <= "1.2.0"}
  "logs" {<= "0.7.0"}
  "lwt" {<= "5.9.0"}
  "base-unix" {= "base"}
  "alcotest" {with-test & >= "1.1.0" & <= "1.8.0"}
  "alcotest-lwt" {with-test & >= "1.1.0" & <= "1.8.0"}
  "base64" {with-test & >= "3.0.0" & <= "3.5.1"}
  "mirage-clock" {>= "4.1.0" & <= "4.2.0"}
  "mirage-clock-unix" {>= "4.1.0" & <= "4.2.0"}
  "astring" {= "0.8.5"}
  "awa" {>= "0.1.0" & <= "0.4.0"}
  "mirage-time" {>= "2.0.0" & <= "3.0.0"}
  "mirage-unix" {>= "5.0.0" & <= "5.0.1"}
  "cmdliner" {>= "1.1.0" & <= "1.3.0"}
  "decompress" {>= "1.4.0" & <= "1.5.3"}
  "domain-name" {>= "0.3.0" & <= "0.4.0"}
  "ipaddr" {>= "5.0.1" & <= "5.6.0"}
  "mtime" {>= "1.2.0" & <= "2.1.0"}
  "ocamlfind" {>= "1.8.1" & <= "1.9.6"}
  "tcpip" {>= "7.0.0" & <= "8.2.0"}
  "cstruct" {>= "6.0.0" & <= "6.2.0"}
  "awa-mirage" {>= "0.1.0" & <= "0.4.0"}
  "mirage-flow" {>= "2.0.1" & <= "4.0.2"}
  "ke" {>= "0.4" & with-test & <= "0.6"}
  "mirage-crypto-rng" {with-test & >= "0.8.8" & < "1.0.0"}
  "ptime" {<= "1.2.0"}
  "mimic" {<= "0.0.9"}
  "ca-certs-nss" {>= "3.60" & <= "3.101-1"}
  "tls" {>= "0.14.0" & < "1.0.0"}
  "tls-mirage" {>= "0.14.0" & < "1.0.0"}
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs "--no-buffer"] {with-test}
]
dev-repo: "git+https://github.com/mirage/ocaml-git.git"
url {
  src:
    "https://github.com/mirage/ocaml-git/releases/download/3.8.1/git-3.8.1.tbz"
  checksum: [
    "sha256=3deba0887bb2d35e9c87911a2caf28d8348e55e4e9f7a08c293a6b85536c9605"
    "sha512=9a8cd97837e53a5d1ebc7de15b8f65f1c9163a891317ba4375cb4c5364a3cb12930312b02046132cd288eaf48d8cdd10a57980bcb22a9b19dcce5ee4bec0291e"
  ]
}
x-commit-hash: "def054470094be478c9f1d3ce9237df92fb0819b"
x-opam-repository-commit-hash-at-time-of-archiving:
  "2d85539cd05071ec4f91d6c4ee35d2adc44aa283"
x-reason-for-archiving: ["uninstallable"]
