opam-version: "2.0"
maintainer: "Daniel Bünzli <daniel.buenzl i@erratique.ch>"
authors: ["Daniel Bünzli <daniel.buenzl i@erratique.ch>"]
homepage: "http://erratique.ch/software/uucp"
doc: "http://erratique.ch/software/uucp/doc/Uucp"
dev-repo: "git+http://erratique.ch/repos/uucp.git"
bug-reports: "https://github.com/dbuenzli/uucp/issues"
tags: [ "unicode" "text" "character" "org:erratique" ]
license: "BSD-3-Clause"
depends: [
  "ocaml" {>= "4.00.0" & < "4.06.0"}
  "ocamlfind" {build & <= "1.9.6"}
  "base-bytes" {<= "base"}
  "ocamlbuild" {build & <= "0.15.0"}
]
build: [
  ["ocaml" "pkg/git.ml"]
  [
    "ocaml"
    "pkg/build.ml"
    "native=%{ocaml:native}%"
    "native-dynlink=%{ocaml:native}%"
  ]
]
synopsis: "Unicode character properties for OCaml"
description: """
Unicode version 7.0.0

Uucp is an OCaml library providing efficient access to a selection of
character properties of the [Unicode character database][1].

Uucp is independent from any Unicode text data structure and has no
dependencies. It is distributed under the BSD3 license.

[1]: http://www.unicode.org/reports/tr44/"""
url {
  src: "http://erratique.ch/software/uucp/releases/uucp-0.9.1.tbz"
  checksum: [
    "sha256=75662ab901c876af4107c212c2f910802fce8176f0dc70e8222a2d115d817955"
    "md5=b4139f11b140820b911e5fad06a173bd"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["ocaml-version"]
