opam-version: "2.0"
maintainer: "team AT robur dot coop"
authors: ["Hannes Mehnert <hannes@mehnert.org>"]
homepage: "https://github.com/mirage/ocaml-dns"
doc: "https://mirage.github.io/ocaml-dns/"
dev-repo: "git+https://github.com/mirage/ocaml-dns.git"
bug-reports: "https://github.com/mirage/ocaml-dns/issues"
license: "BSD-2-Clause"

depends: [
  "dune" {>= "1.2.0" & <= "3.19.1"}
  "ocaml" {>= "4.07.0" & < "5.0"}
  "rresult" {<= "0.7.0"} "astring" {<= "0.8.5"} "fmt" {<= "0.10.0"} "logs" {<= "0.8.0"} "ptime" {<= "1.2.0"}
  "domain-name" {>= "0.3.0" & <= "0.4.1"}
  "gmap" {= "0.3.0"}
  "cstruct" {>= "3.2.0" & < "6.1.0"}
  "ipaddr" {>= "3.0.0" & <= "5.6.0"}
  "alcotest" {with-test & <= "1.9.0"}
  "lru" {>= "0.3.0" & <= "0.3.1"}
  "duration" {>= "0.1.2" & <= "0.2.1"}
]
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]

synopsis: "An opinionated Domain Name System (DNS) library"
description: """
µDNS supports most of the domain name system used in the wild.  It adheres to
strict conventions.  Failing early and hard.  It is mostly implemented in the
pure fragment of OCaml (no mutation, isolated IO, no exceptions).

Legacy resource record types are not dealt with, and there is no plan to support
`ISDN`, `MAILA`, `MAILB`, `WKS`, `MB`, `NULL`, `HINFO`, ... .  `AXFR` is only
handled via TCP connections.  The only resource class supported is `IN` (the
Internet).  In a similar vein, wildcard records are _not_ supported, and it is
unlikely they'll ever be in this library.  Truncated hmac in `TSIG` are not
supported (always the full length of the hash algorithm is used).

Please read [the blog article](https://hannes.robur.coop/Posts/DNS) for a more
detailed overview.
"""
url {
  src:
    "https://github.com/mirage/ocaml-dns/releases/download/v4.3.0/dns-v4.3.0.tbz"
  checksum: [
    "sha256=9bb790fefaeb5b1b40c5a26ba4a0aefb657ab4067618c338b1364a14e7a8a01f"
    "sha512=d7bb292526dedf20983bc5747db0458041fabd27cbabdcb77e3957d578048469fee7590d896f3dae54c6435eacf05dd019964df2c72bb1fac37184462a6d7fce"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
