opam-version: "2.0"
synopsis: "HTTP/AF and MirageOS"
description: "A compatible layer for HTTP/AF and MirageOS."
maintainer: "Romain Calascibetta <romain.calascibetta@gmail.com>"
authors: "Romain Calascibetta <romain.calascibetta@gmail.com>"
license: "MIT"
homepage: "https://github.com/dinosaure/paf-le-chien"
doc: "https://dinosaure.github.io/paf-le-chien/"
bug-reports: "https://github.com/dinosaure/paf-le-chien/issues"
depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "2.0.0" & <= "3.19.1"}
  "mirage-stack" {>= "2.2.0" & <= "4.0.0"}
  "mirage-time" {<= "3.0.0"}
  "httpaf" {<= "0.7.1"}
  "tls-mirage" {< "1.0.0"}
  "mimic" {< "0.0.4"}
  "cohttp-lwt" {< "6.0.0~" & <= "2.5.2-1"}
  "letsencrypt" {< "0.3.0"}
  "emile" {>= "1.0" & <= "1.1"}
  "ke" {>= "0.4" & <= "0.6"}
  "lwt" {with-test & <= "5.9.1"}
  "base-unix" {with-test & = "base"}
  "logs" {with-test & <= "0.8.0"}
  "fmt" {with-test & <= "0.10.0"}
  "mirage-crypto-rng" {with-test & < "1.0.0"}
  "tcpip" {with-test & >= "6.0.0" & <= "9.0.1"}
  "mirage-time-unix" {with-test & <= "3.0.0"}
  "ptime" {with-test & <= "1.2.0"}
  "uri" {with-test & <= "4.4.0"}
  "alcotest-lwt" {with-test & <= "1.9.0"}
  "bigstringaf" {>= "0.7.0" & <= "0.10.0"}
  "domain-name" {>= "0.3.0" & <= "0.4.1"}
  "httpaf" {= "0.7.1"}
  "h2" {>= "0.7.0" & < "0.9.0"}
  "duration" {>= "0.1.3" & <= "0.2.1"}
  "faraday" {>= "0.7.2" & <= "0.8.2"}
  "ipaddr" {>= "5.0.1" & <= "5.6.0"}
  "tls" {>= "0.13.0" & < "1.0.0"}
  "x509" {< "0.13.0"}
]
build: ["dune" "build" "-p" name "-j" jobs]
run-test: ["dune" "runtest" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/dinosaure/paf-le-chien.git"
x-commit-hash: "a9be660fe15d963bcf9a1de69369e840bd8f2c3c"
url {
  src:
    "https://github.com/dinosaure/paf-le-chien/releases/download/0.0.2/paf-0.0.2.tbz"
  checksum: [
    "sha256=b46a9ba08b178712e6f8f508618ef89ac749c8abae0d5a99271d9043229eeac7"
    "sha512=9719a52e501d1afbbf9e32850e1558926439074dd9891c8e3f2bf6625741a91c4957e66e7d0343f982108c85bbf058de8f89deaca80d4c5f8b74034180c47420"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
