opam-version: "2.0"
homepage:     "https://github.com/mirleft/ocaml-tls"
dev-repo:     "git+https://github.com/mirleft/ocaml-tls.git"
bug-reports:  "https://github.com/mirleft/ocaml-tls/issues"
doc:          "https://mirleft.github.io/ocaml-tls/"
maintainer:   ["Romain Calascibetta <romain.calascibetta@gmail.com>"]
license:      "BSD-2-Clause"

build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]

depends: [
  "ocaml" {>= "5.0.0"}
  "dune" {>= "3.0" & <= "3.19.1"}
  "tls" {= version}
  "mirage-crypto-rng-miou-unix" {>= "1.0.0" & with-test & <= "2.0.1"}
  "x509" {>= "1.0.0" & <= "1.0.6"}
  "miou" {>= "0.3.0" & <= "0.3.1"}
  "crowbar" {with-test & <= "0.2.1"}
  "rresult" {with-test & <= "0.7.0"}
  "ohex" {with-test & <= "0.2.0"}
  "ptime" {with-test & <= "1.2.0"}
  "hxd" {with-test & <= "0.3.4"}
]
tags: [ "org:mirage"]
synopsis: "Transport Layer Security purely in OCaml, Miou+Unix layer"
description: """
Tls-miou provides an effectful Tls_miou module to be used with Miou and Unix.
"""
x-maintenance-intent: [ "(latest)" ]
authors: "Romain Calascibetta <romain.calascibetta@gmail.com>"
url {
  src:
    "https://github.com/mirleft/ocaml-tls/releases/download/v2.0.0/tls-2.0.0.tbz"
  checksum: [
    "sha256=68470d6ba8480075908c0cc69ffe82abbcbb83ab7f988d266335a19f12c26a62"
    "sha512=a708ccf04c2de7beb12737fed324f968e3828f996757c7ec6f4dcbb25c07408772b9c1fa8b5178d63f4cbdd6b121b1b189d2c17ca8e1baf459a5476ad20b3c04"
  ]
}
x-commit-hash: "a1ba8944ded768ca439a4ded809a819042ffcb1e"
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
