opam-version: "2.0"
maintainer: "KC Sivaramakrishnan <kc@kcsrk.info>"
authors: ["KC Sivaramakrishnan <kc@kcsrk.info>"]
homepage: "https://github.com/ocaml-multicore/domainslib"
doc: "https://ocaml-multicore.github.io/domainslib/"
synopsis: "Parallel Structures over Domains for Multicore OCaml"
license: "ISC"
dev-repo: "git+https://github.com/ocaml-multicore/domainslib.git"
bug-reports: "https://github.com/ocaml-multicore/domainslib/issues"
tags: ["org:ocamllabs"]
depends: [
  "ocaml" {>= "5.0"}
  "dune" {>= "1.8" & <= "3.17.0"}
  "mirage-clock-unix" {with-test & <= "4.2.0"}
] # Not compatible with 4.12.0+domains nor 5.0.0~alpha0 and newer. Was compatible only with trunk for a short period of time.
build: ["dune" "build" "-p" name "-j" jobs]
run-test: ["dune" "runtest" "-p" name "-j" jobs]
url {
  src: "https://github.com/ocaml-multicore/domainslib/archive/0.4.1.tar.gz"
  checksum: [
    "sha256=b89c423cda312d015ce5cca7dcc8f6cf836ded91411e412fa454bc3fb6739a2b"
    "md5=7514b4f9c7bcc2d5c20bb1143cf0b77a"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "2ac5b4411dc6433623d35bbb1ad092b393d3174e"
x-reason-for-archiving: ["uninstallable"]
