opam-version: "2.0"
synopsis:
  "Cap'n Proto is a capability-based RPC system with bindings for many languages"
description:
  "This package provides a version of the Cap'n Proto RPC system for use with MirageOS."
maintainer: "Thomas Leonard <talex5@gmail.com>"
authors: "Thomas Leonard <talex5@gmail.com>"
license: "Apache"
homepage: "https://github.com/mirage/capnp-rpc"
bug-reports: "https://github.com/mirage/capnp-rpc/issues"
doc: "https://mirage.github.io/capnp-rpc/"
depends: [
  "ocaml" {>= "4.03.0"}
  "capnp" {>= "3.1.0" & <= "3.6.0"}
  "capnp-rpc-net" {= version}
  "astring" {<= "0.8.5"}
  "fmt" {<= "0.10.0"}
  "logs" {<= "0.8.0"}
  "arp-mirage" {<= "2.2.1"}
  "mirage-dns" {<= "3.1.3"}
  "mirage-stack-lwt" {<= "1.4.0"}
  "base64" {>= "3.0.0" & <= "3.5.1"}
  "alcotest-lwt" {with-test & < "1.0.0"}
  "io-page-unix" {with-test & <= "2.3.0"}
  "tcpip" {with-test & <= "9.0.1"}
  "mirage-vnetif" {with-test & <= "0.6.2"}
  "dune" {>= "1.0" & <= "3.19.1"}
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git+https://github.com/mirage/capnp-rpc.git"
url {
  src:
    "https://github.com/mirage/capnp-rpc/releases/download/v0.5.0/capnp-rpc-v0.5.0.tbz"
  checksum: [
    "sha256=79d40451c6eac583a3bd5ea7fcdb5defdca99ace64b0b4c895de2be5d3ea9d3e"
    "sha512=212d682e1cfbe85bfe343b8c011ce1c62a8467105424e769bf0cff790290ebdf414f1e1aa63cf5afb95a74b3cfbdc81b732e3cc8d5988963dbc291b2259a8d38"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
