opam-version: "2.0"
maintainer: "Dario Teixeira <dte@issuu.com>"
synopsis: "Convenience package for using ppx_mysql with Mysql and the identity monad for IO"
description: """
The ppx_mysql extension expects the existence of several modules in the current context.
This package provides the definition of those modules for using ppx_mysql with Mysql
(via OPAM's mysql package) and the identity monad for IO.
"""
homepage: "https://github.com/issuu/ppx_mysql"
dev-repo: "git+https://github.com/issuu/ppx_mysql.git"
bug-reports: "https://github.com/issuu/ppx_mysql/issues"
doc: "https://issuu.github.io/ppx_mysql/"
build: [["dune" "build" "-p" name "-j" jobs]]
depends: [
  "dune" {<= "3.17.2"}
  "mysql" {>= "1.2" & < "2.0" & <= "1.2.4"}
  "ocaml" {>= "4.06.0"}
  "ppx_mysql" {= version}
]
authors: "Team Raccoons at Issuu"
url {
  src: "https://github.com/issuu/ppx_mysql/archive/1.0.tar.gz"
  checksum: [
    "md5=0fec3b3ab353f4ed7d963775364698a1"
    "sha512=58a3a37535e93f14da3abc99f4b6b41462f8e9071fb7173be43f478dcd649eabd7373dd612e76f3f793bfb30c7bc76c27d662a85cdef66060893078855668e3c"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "a17a63ad3c59d7e1f745e87d85b858a34e0cda25"
x-reason-for-archiving: ["ocaml-version"]
