opam-version: "2.0"
maintainer: "dave@recoil.org"
authors: ["David Scott" "David Sheets" "Thomas Leonard" "Anil Madhavapeddy"]
license: "ISC"
homepage: "https://github.com/mirage/ocaml-9p"
doc: "https://mirage.github.io/ocaml-9p/"
bug-reports: "https://github.com/mirage/ocaml-9p/issues"
depends: [
  "ocaml" {>= "4.03.0"}
  "dune" {>= "1.0" & <= "3.17.2"}
  "protocol-9p" {>= "2.0.0" & <= "2.0.2"}
  "base-bytes" {= "base"}
  "cstruct" {>= "3.0.0" & < "6.0.0"}
  "cstruct-lwt" {>= "3.0.0" & < "6.0.0"}
  "sexplib" {> "113.00.00" & <"v0.12.0"}
  "prometheus" {<= "1.2"}
  "rresult" {<= "0.7.0"}
  "mirage-flow-lwt" {<= "1.6.0"}
  "mirage-channel-lwt" {<= "3.2.0"}
  "lwt" {>= "3.0.0" & <= "5.9.0"}
  "base-unix" {= "base"}
  "astring" {<= "0.8.5"}
  "fmt" {<= "0.9.0"}
  "logs" {>= "0.5.0" & <= "0.7.0"}
  "win-error" {<= "1.0"}
  "io-page-unix" {>= "2.0.0" & <= "2.3.0"}
  "ppx_sexp_conv" {<"v0.12.0"}
  "alcotest" {with-test & >= "0.4.0" & <= "1.8.0"}
]
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git+https://github.com/mirage/ocaml-9p.git"
synopsis: "A Unix implementation of the 9p protocol in pure OCaml"
description: """
ocaml-9p is an implementation of the 9P protocol, written in
a Mirage-friendly style.  This package supports the Unix socket
library.
"""
url {
  src:
    "https://github.com/mirage/ocaml-9p/releases/download/v2.0.0/protocol-9p-v2.0.0.tbz"
  checksum: [
    "sha256=ddbef074604462cf26039524fe9d72e2abe339c2db2da761736b4f0c29e8e7a8"
    "md5=54e0a60a1913aaa0ef9a2547a635b754"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "a17a63ad3c59d7e1f745e87d85b858a34e0cda25"
x-reason-for-archiving: ["ocaml-version"]
