opam-version: "2.0"
maintainer: "superbobry@gmail.com"
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
remove: [["ocamlfind" "remove" "alberto"]]
depends: [
  "ocaml" {< "4.02.0"}
  "ocamlfind" {<= "1.9.6"}
  "ocplib-endian" {<= "1.2"}
  "ocamlbuild" {build & <= "0.15.0"}
]
dev-repo: "git+https://github.com/selectel/alberto"
install: [make "install"]
synopsis: "OCaml interface to Erlang ports"
flags: light-uninstall
url {
  src: "https://github.com/selectel/alberto/archive/0.2.tar.gz"
  checksum: [
    "sha256=e73c394e292034a48bdf724473de6584d06d755cc52bf72b7a91d2c56c9c8f03"
    "md5=869f00178380e824f9c134f0cf39d0a7"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
