opam-version: "2.0"
authors: "Vincent Bernardoff <vb@luminar.eu.org>"
maintainer: "Vincent Bernardoff <vb@luminar.eu.org>"
homepage: "https://github.com/vbmithr/ocaml-websocket"
bug-reports: "https://github.com/vbmithr/ocaml-websocket/issues"
dev-repo: "git+https://github.com/vbmithr/ocaml-websocket"

tags: [
  "org:mirage"
  "org:xapi-project"
]
build: [
  "ocaml"
  "pkg/build.ml"
  "native=%{ocaml:native}%"
  "native-dynlink=%{ocaml:native-dynlink}%"
  "lwt=%{lwt:installed}%"
  "async=%{async:installed}%"
  "async_ssl=%{async_ssl:installed}%"
  "nocrypto=%{nocrypto:installed}%"
  "cryptokit=%{cryptokit:installed}%"
  "test=false"
]
depends: [
  "ocaml" {>= "4.02.0"}
  "cppo_ocamlbuild" {build & <= "1.8.0"}
  "containers" {>= "0.10" & <= "3.15"}
  "cohttp" {>= "0.17.1" & < "0.99"}
  "ocplib-endian" {>= "0.8" & <= "1.2"}
  "ppx_deriving" {>= "2.0" & <= "6.0.3"}
  "conduit" {>= "0.8.3" & <= "7.1.0"}
  "astring" {<= "0.8.5"}
]
depopts: [
  "async"
  "async_ssl"
  "lwt"
  "nocrypto"
  "cryptokit"
]
conflicts: [
  "lwt" {< "2.4.8"}
  "async" {< "112.35.00"}
  "nocrypto" {< "0.5.0"}
]

synopsis: "Websocket library"
url {
  src: "https://github.com/vbmithr/ocaml-websocket/archive/2.5.tar.gz"
  checksum: [
    "sha256=b63a682807e1e70f2327268b25464f903575fe18440dd2623717c87177251dde"
    "md5=a9f82b24cae26e6243b34eacd82c5851"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["uninstallable"]
