opam-version: "2.0"
maintainer: "xen-api@lists.xen.org"
authors: "xen-api@lists.xen.org"
homepage: "https://github.com/xapi-project/xcp-inventory"
bug-reports: "https://github.com/xapi-project/xcp-inventory/issues"
dev-repo: "git+https://github.com/xapi-project/xcp-inventory.git"
tags: [ "org:xapi-project" ]
build: [
  ["./configure" "--default_inventory=%{prefix}%/etc"]
  [make]
]
install: [
  [make "install"]
]
remove: [
  [make "uninstall"]
]
depends: [
  "ocaml"
  "ocamlfind" {build & <= "1.9.6"}
  "oasis" {build & <= "0.4.11"}
  "ocamlbuild" {build & <= "0.15.0"}
  "base-threads" {= "base"}
  "xapi-stdext" {= "2.1.0"}
  "cmdliner" {<= "1.3.0"}
  "uuidm" {<= "0.9.9"}
]
synopsis: "Library for accessing the xapi toolstack inventory file"
description: """
The inventory file provides global host identify information
needed by multiple services."""
url {
  src: "https://github.com/xapi-project/xcp-inventory/archive/v1.0.2.tar.gz"
  checksum: [
    "sha256=35ee5d81cadf1ed4c1fde3e5fef353e00b3f1d173fdb1665c8e088f948da6aea"
    "md5=14a2a654e04028f226dc891e52e6cff9"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
