opam-version: "2.0"
synopsis: "A collection of OCaml utilities used by the JHU PL lab"
maintainer: "JHU PL Lab <pl.cs@jhu.edu>"
authors: "JHU PL Lab <pl.cs@jhu.edu>"
license: "Apache-1.0+"
homepage: "http://pl.cs.jhu.edu/"
bug-reports: "https://github.com/JHU-PL-Lab/jhu-pl-lib/issues"
depends: [
  "ocaml" {>= "4.04.0"}
  "base-threads" {= "base"}
  "batteries" {< "3.0"}
  "dune" {>= "1.0+beta17" & <= "3.22.2"}
  "monadlib" {<= "0.2"}
  "ocaml-monadic" {>= "0.4.1" & <= "0.5"}
  "ocamlbuild" {build & <= "0.16.1"}
  "ocamlfind" {build & <= "1.9.8"}
  "ounit" {build & <= "2.2.7"}
  "ppx_deriving" {>= "2.0" & <= "6.1.1"}
  "ppx_deriving_yojson" {<= "3.10.0"}
  "yojson" {<= "3.0.0"}
]
build: ["dune" "build" "-p" name "-j" jobs]
run-test: ["dune" "runtest" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/JHU-PL-Lab/jhu-pl-lib.git"
url {
  src:
    "http://github.com/JHU-PL-Lab/jhupllib/archive/def6ce5e907d3f63e00767ec947b93c0a0de9c20.zip"
  checksum: [
    "md5=3156dda64a10c8eb805b92ca61cd733b"
    "sha512=9b81c5a96dee675253f2f474a6556fde4d59fdf86d9661bf60cb95ce9a4e3d7c5f63a489967ffff820ed11b994dd4cd7514020171de247d1a943260d11de23b2"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "622e2cd03db68197f7299596fa614b2f91aa9260"
x-reason-for-archiving: ["uninstallable"]
