opam-version: "2.0"
maintainer: "Laurent Mazare <lmazare@gmail.com>"
authors: ["Laurent Mazare" "Nicolas Oury"]
homepage: "https://github.com/LaurentMazare/tensorflow-ocaml"
bug-reports: "https://github.com/LaurentMazare/tensorflow-ocaml/issues"
dev-repo: "git+https://github.com/LaurentMazare/tensorflow-ocaml.git"
build: [make "libtensorflowcstubs.a" "tensorflow_core.lib" "tensorflow.lib"]
depends: [
  "ocaml" {>= "4.03"}
  "cmdliner" {<= "1.3.0"}
  "core_kernel" {< "v0.9.0"}
  "ctypes" {>= "0.5" & <= "0.23.0"}
  "ctypes-foreign" {<= "0.23.0"}
  "ocamlfind" {build & <= "1.9.6"}
  "ocamlbuild" {build & <= "0.15.0"}
]
depopts: "gnuplot"
synopsis: "TensorFlow bindings for OCaml"
description: """
The tensorflow-ocaml project provides some OCaml bindings for TensorFlow, a machine learning framework.
These bindings are in an early stage of their development. Some operators are not supported and the API is likely to change in the future. You may also encounter some segfaults. That being said they already contain the necessary to train a convolution network using various optimizers."""
url {
  src:
    "https://github.com/LaurentMazare/tensorflow-ocaml/archive/0.0.8.tar.gz"
  checksum: [
    "sha256=6964b64eea0cc3f973bf8fba65f6622e88b3386f33f49cb2ec0789be95907d4c"
    "md5=cff212c0312ea0ff0402306d1cae6c7f"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
