opam-version: "2.0"
maintainer: "anil@recoil.org"
tags: [
  "org:mirage"
  "org:xapi-project"
]
build: make
remove: [["ocamlfind" "remove" "dyntype"]]
depends: [
  "ocaml"
  "ocamlfind" {<= "1.9.6"}
  "type_conv" {= "108.00.02"}
  "camlp4" {<= "5.3"}
  "ocamlbuild" {build & <= "0.15.0"}
]
install: [make "install"]
synopsis:
  "syntax extension which makes OCaml types and values easier to manipulate programmatically"
flags: light-uninstall
url {
  src:
    "https://github.com/ocaml/opam-source-archives/raw/main/dyntype-0.8.5.5"
  checksum: [
    "sha256=1b8d589e35c68ae3d9dab0f030305c5819610d67729a59fe4b5730bf07440823"
    "md5=d1910c5dfd835a2315d84a30b6872b66"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
