opam-version: "2.0"
maintainer: "Magnus Hallin <mhallin@fastmail.com>"
authors: "Magnus Hallin <mhallin@fastmail.com>"
homepage: "https://github.com/mhallin/graphql_ppx"
bug-reports: "https://github.com/mhallin/graphql_ppx/issues"
license: "BSD-3-Clause"
tags: ["bucklescript" "reasonml" "ppx" "graphql"]
dev-repo: "git+ssh://git@github.com/mhallin/graphql_ppx.git"
build: [
  [make "build"]
]
install: [make "install"]
remove: [make "uninstall"]
depends: [
  "ocaml" {= "4.02.3"}
  "ocamlfind" {build & <= "1.9.6"}
  "ocamlbuild" {build & <= "0.15.0"}
  "ocaml-migrate-parsetree" {build & < "2.0.0"}
  "result" {build & <= "1.5"}
  "yojson" {build & <= "2.2.2"}
  "ppx_tools" {with-test & <= "6.6"}
]
synopsis: "GraphQL syntax extension for Bucklescript/ReasonML"
description: """
This library lets you construct type-safe and validated queries at compile time,
and generates response validation code for you. If you're writing a Bucklescript
app that talks to a GraphQL server, this library will cut down on the
boilerplate you have to write."""
url {
  src: "https://github.com/mhallin/graphql_ppx/archive/0.0.1.tar.gz"
  checksum: [
    "sha256=f94161da476b532b5599e5c18625fd0d5b9e6e21bb8ccf2e7ef500cf63618495"
    "md5=26798c872963621075293cc29b68f7da"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["ocaml-version"]
