opam-version: "2.0"
homepage:     "https://github.com/mirleft/ocaml-tls"
dev-repo:     "git+https://github.com/mirleft/ocaml-tls.git"
bug-reports:  "https://github.com/mirleft/ocaml-tls/issues"
doc:          "https://mirleft.github.io/ocaml-tls/"
maintainer:   ["Romain Calascibetta <romain.calascibetta@gmail.com>"]
license:      "BSD-2-Clause"

build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]

depends: [
  "ocaml" {>= "5.0.0"}
  "dune" {>= "3.0" & <= "3.19.1"}
  "tls" {= version}
  "mirage-crypto-rng-miou-unix" {>= "1.0.0" & with-test & <= "2.0.1"}
  "x509" {>= "1.0.0" & <= "1.0.6"}
  "miou" {>= "0.3.0" & <= "0.3.1"}
  "crowbar" {with-test & <= "0.2.1"}
  "rresult" {with-test & <= "0.7.0"}
  "ohex" {with-test & <= "0.2.0"}
  "ptime" {with-test & <= "1.2.0"}
  "hxd" {with-test & <= "0.3.4"}
]
tags: [ "org:mirage"]
synopsis: "Transport Layer Security purely in OCaml, Miou+Unix layer"
description: """
Tls-miou provides an effectful Tls_miou module to be used with Miou and Unix.
"""
authors: "Romain Calascibetta <romain.calascibetta@gmail.com>"
url {
  src:
    "https://github.com/mirleft/ocaml-tls/releases/download/v1.0.4/tls-1.0.4.tbz"
  checksum: [
    "sha256=c85b7c1a1e22a6c796107b2725595dde260494c0ef06b61d9f53be22e1dc42e8"
    "sha512=98b5d136d3714d48ef23fe84e37dc91c95a47c14f85426c7235cc453c63a66ca0a1c433ac0b0ff2570d216871673f9aa1340720dc95c6c5ffb4db56ae2807158"
  ]
}
x-commit-hash: "394863a5fccb2f59d0779e571ce6092cda2e8f8f"
x-maintenance-intent: [ "(latest)" ]
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
