opam-version: "2.0"
synopsis: "Dynamic type"
description: "Dynamic type"
maintainer: ["Jane Street Group, LLC <opensource@janestreet.com>"]
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
license: "MIT"
homepage: "https://github.com/ocaml/dune"
doc: "https://dune.readthedocs.io/"
bug-reports: "https://github.com/ocaml/dune/issues"
depends: [
  "dune" {>= "3.12" & <= "3.19.1"}
  "ocaml" {>= "4.08.0"}
  "ordering" {= version}
  "pp" {>= "1.1.0" & <= "2.0.0"}
  "odoc" {with-doc & <= "3.0.0"}
]
dev-repo: "git+https://github.com/ocaml/dune.git"
build: [
  ["dune" "subst"] {dev}
  ["rm" "-rf" "vendor/csexp"]
  ["rm" "-rf" "vendor/pp"]
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@doc" {with-doc}
  ]
]
url {
  src:
    "https://github.com/ocaml/dune/releases/download/3.17.1/dune-3.17.1.tbz"
  checksum: [
    "sha256=6b9ee5ed051379a69ca45173ac6c5deb56b44a1c16e30b7c371343303d835ac6"
    "sha512=fed5b091c307a2817e415456bd66a6bc98d7daaedd08a388b8544a6371346f9227765bcceb6b480a2192e0ec198cd6a818ba50af56819fd70992b14a4d0baccf"
  ]
}
x-commit-hash: "12010a06d8ec7cdcf8a1f63b242e9626e1bd620f"
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
