opam-version: "2.0"
maintainer: "Thomas Leonard <talex5@gmail.com>"
authors: "Thomas Leonard <talex5@gmail.com>"
homepage: "https://github.com/mirage/mirage-profile"
dev-repo: "git+https://github.com/mirage/mirage-profile.git"
bug-reports: "https://github.com/mirage/mirage-profile/issues"
doc: "https://mirage.github.io/mirage-profile"
license: "BSD-2-clause"

build: [
  ["jbuilder" "subst" "-p" name] {dev}
  [ "jbuilder" "build" "-p" name "-j" jobs ]
]

depends: [
  "ocaml" {>= "4.03.0"}
  "jbuilder" {>= "1.0+beta9" & <= "transition"}
  "cstruct" {>= "3.0.0" & < "3.2.0"}
  "ppx_cstruct" {<= "6.2.0"}
  "ocplib-endian" {<= "1.2"}
  "lwt" {<= "5.9.1"}
]
synopsis: "collect runtime profiling information in CTF format"
description: "See http://openmirage.org/wiki/profiling for instructions."
url {
  src:
    "https://github.com/mirage/mirage-profile/releases/download/0.8.1/mirage-profile-0.8.1.tbz"
  checksum: [
    "sha256=b186fb2df3751b2c13372d137fe9627900d2d8c1d6e8641441fde51d95506761"
    "md5=42cb61b5e377cbcc0a3620ba996473a6"
  ]
}
flags: deprecated
post-messages: [ "mirage-profile is deprecated" ]
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
