opam-version: "2.0"
maintainer: "Brecht Hoflack <brecht.hoflack@gmail.com>"
authors: "Brecht Hoflack <brecht.hoflack@gmail.com>"
homepage: "http://github.com/bhoflack/http_router"
bug-reports: "http://github.com/bhoflack/http_router/issues"
license: "MIT"
dev-repo: "git+http://github.com/bhoflack/http_router.git"
build: [
  ["./configure" "--prefix=%{prefix}%"]
  [make]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "http-router"]
depends: [
  "ocaml"
  "ocamlfind" {build & <= "1.9.6"}
  "async" {<= "v0.17.0"}
  "cohttp" {>= "0.15.0" & < "0.99"}
  "re" {<= "1.12.0"}
  "ounit" {with-test & <= "2.2.7"}
]
synopsis: "Simple http router for cohttp and async."
description:
  "This is a simple http router for cohttp and async.  It allows you to route http requests to handlers.  Routes can be specified with a DSL that allows you to route constants and regex parts."
flags: light-uninstall
url {
  src: "https://github.com/bhoflack/http_router/archive/v0.1.2.zip"
  checksum: [
    "sha256=5e159c8ddab606c163ee0a2b762db3f50d97beecb8cfab4b2533a8a931e02b7d"
    "md5=b12fbcb44441a35a219cd749596285fb"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["uninstallable"]
