opam-version: "2.0"
maintainer: "Thomas Gazagnaire <thomas@gazagnaire.org>"
authors: ["Thomas Gazagnaire <thomas@gazagnaire.org>"]
homepage: "https://github.com/mirage/irmin-watcher"
doc: "https://mirage.github.io/irmin-watcher/"
license: "ISC"
dev-repo: "git+https://github.com/mirage/irmin-watcher.git"
bug-reports: "https://github.com/mirage/irmin-watcher/issues"
depends: [
  "ocaml" {>= "4.02.0"}
  "ocamlfind" {build & <= "1.9.8"}
  "ocamlbuild" {build & <= "0.15.0"}
  "topkg" {build & <= "1.0.7"}
  "cppo" {build & <= "1.8.0"}
  "alcotest" {with-test & <= "1.8.0"}
  "mtime" {with-test & < "1.0.0"}
  "ocb-stubblr" {<= "0.1.1-1"}
  "lwt" {< "4.0.0"}
  "logs" {<= "0.7.0"}
  "fmt" {<= "0.9.0"}
  "astring" {<= "0.8.5"}
]
depopts: ["inotify" "osx-fsevents"]
conflicts: [ "osx-fsevents" {< "0.2.0"} ]
build: [
  [
    "ocaml"
    "pkg/pkg.ml"
    "build"
    "--tests"
    "false"
    "--pinned"
    "%{pinned}%"
    "--with-fsevents"
    "%{osx-fsevents:installed}%"
    "--with-inotify"
    "%{inotify:installed}%"
  ]
  [
    "ocaml"
    "pkg/pkg.ml"
    "build"
    "--tests"
    "true"
    "--pinned"
    "%{pinned}%"
    "--with-fsevents"
    "%{osx-fsevents:installed}%"
    "--with-inotify"
    "%{inotify:installed}%"
  ] {with-test}
  ["ocaml" "pkg/pkg.ml" "test"] {with-test}
]
synopsis: "Portable Irmin watch backends using FSevents or Inotify"
description: """
irmin-watcher implements [Irmin's watch hooks][watch] for various OS,
using FSevents in OSX and Inotify on Linux.

irmin-watcher is distributed under the ISC license.

[watch]: http://mirage.github.io/irmin/Irmin.Private.Watch.html"""
url {
  src:
    "https://github.com/mirage/irmin-watcher/releases/download/0.2.0/irmin-watcher-0.2.0.tbz"
  checksum: [
    "sha256=bfcf8aa3974bcb545474dcfbaca16bfd25d645d661c90c5bff26507a708a61ed"
    "md5=2f0c8acc45f96f71d93c8e639654e7b0"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "a17a63ad3c59d7e1f745e87d85b858a34e0cda25"
x-reason-for-archiving: ["ocaml-version"]
