opam-version: "2.0"
maintainer: "Ivan Gotovchits <ivg@ieee.org>"
authors: "BAP Team"
homepage: "https://github.com/BinaryAnalysisPlatform/bap/"
bug-reports: "https://github.com/BinaryAnalysisPlatform/bap/issues"
dev-repo: "git+https://github.com/BinaryAnalysisPlatform/bap/"
license: "MIT"
build: [
  ["./configure"
                 "--prefix=%{prefix}%"
                 "--mandir=%{man}%"
                 "--enable-graphlib"]
  [make]
]

install: [
  [make "install"]
]

remove: [
  ["ocamlfind" "remove" "graphlib"]
]

depends: [
  "ocaml" {>= "4.04.1" & < "4.08.0"}
  "core_kernel" {>= "v0.11" & < "v0.12"}
  "oasis" {build & >= "0.4.7" & <= "0.4.11"}
  "ppx_jane" {>= "v0.11" & < "v0.12"}
  "ocamlgraph" {<= "2.1.0"}
  "regular" {<= "2.5.0"}
]
synopsis: "Generic Graph library"
description: """
Graphlib is a generic library that extends a well known OCamlGraph
library. Graphlib uses its own, more reach, Graph interface that
is isomorphic to OCamlGraph's `Sigs.P` signature for persistant
graphs. Two functors witness the isomorphism of the interfaces:
`Graphlib.To_ocamlgraph` and `Graphlib.Of_ocamlgraph`. Thanks to
these functors, any algorithm written for OCamlGraph can be used on
`Graphlibs` graph and vice verse."""
flags: light-uninstall
url {
  src: "https://github.com/BinaryAnalysisPlatform/bap/archive/v1.6.0.tar.gz"
  checksum: [
    "sha256=7eec2cc3ad72056f254b57371778d774d980b6d37f48e250bfa792f1f975bcc9"
    "md5=0ccf6571613c0666a37d154c7f70af4f"
  ]
  mirrors: "https://mirrors.aegis.cylab.cmu.edu/bap/1.6.0/v1.6.0.tar.gz"
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "a17a63ad3c59d7e1f745e87d85b858a34e0cda25"
x-reason-for-archiving: ["ocaml-version"]
