opam-version: "2.0"
maintainer: "team AT robur dot coop"
authors: ["Hannes Mehnert <hannes@mehnert.org>" "Reynir Björnsson <reynir@reynir.dk>"]
homepage: "https://github.com/mirage/ocaml-dns"
doc: "https://mirage.github.io/ocaml-dns/"
dev-repo: "git+https://github.com/mirage/ocaml-dns.git"
bug-reports: "https://github.com/mirage/ocaml-dns/issues"
license: "BSD-2-Clause"

depends: [
  "dune" {>= "2.0.0" & <= "3.19.1"}
  "ocaml" {>= "4.13.0"}
  "dns" {= version}
  "alcotest" {with-test & <= "1.9.0"}
  "mirage-crypto" {>= "1.0.0" & <= "2.0.1"}
  "mirage-crypto-pk" {>= "1.0.0" & <= "2.0.1"}
  "mirage-crypto-ec" {>= "1.0.0" & <= "2.0.1"}
  "domain-name" {>= "0.4.0" & <= "0.4.1"}
  "base64" {with-test & >= "3.0.0" & <= "3.5.1"}
  "logs" {>= "0.7.0" & <= "0.8.0"}
]
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]

synopsis: "DNSSec support for OCaml-DNS"
description: """
DNSSec (DNS security extensions) for OCaml-DNS, including
signing and verifying of RRSIG records.
"""
url {
  src:
    "https://github.com/mirage/ocaml-dns/releases/download/v9.0.0/dns-9.0.0.tbz"
  checksum: [
    "sha256=1ef5f04cb54ac34c0757ec5fb4bff3fb2340e948f151349da3f702facdeacbf6"
    "sha512=c2249ffb2ddf1e17da515c3318f4c61971deeb999a4757e9bc631ebf6f65af37754aa1167d507026e36b4a644faa548bded6998105d8c9472a4041aa8a832bd9"
  ]
}
x-commit-hash: "fff9748a4cf31865def6da36e1d8a8344bfd5ae8"
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
