opam-version: "2.0"
maintainer: "Etienne Millon <me@emillon.org>"
license: "MIT"
authors: [
    "Etienne Millon <me@emillon.org>"
    "Andres Erbsen <andreser@mit.edu>"
    "Google Inc."
    "Jade Philipoom <jadep@mit.edu> <jade.philipoom@gmail.com>"
    "Massachusetts Institute of Technology"
]
homepage: "https://github.com/mirage/fiat"
bug-reports: "https://github.com/mirage/fiat/issues"
dev-repo: "git+https://github.com/mirage/fiat.git"
doc: "https://mirage.github.io/fiat/doc"
tags: ["org:mirage"]
build: [
 ["dune" "subst"] {dev}
 ["dune" "build" "-p" name "-j" jobs]
 ["dune" "runtest" "-p" name] {with-test}
]
depends: [
  "ocaml" {< "5.0"}
  "alcotest" {with-test & < "1.4.0"}
  "asn1-combinators" {with-test & < "0.3.0" & <= "0.2.0-1"}
  "bigarray-compat" {<= "1.1.0"}
  "cstruct" {>= "3.5.0" & < "6.1.0"}
  "dune" {>= "1.6.0" & <= "3.19.1"}
  "dune-configurator" {<= "3.19.1"}
  "hex" {<= "1.5.0"}
  "ppx_deriving_yojson" {with-test & <= "3.10.0"}
  "ppx_expect" {<= "v0.17.3"}
  "yojson" {with-test & >= "1.6.0" & <= "3.0.0"}
]
synopsis: "Primitives for Elliptic Curve Cryptography taken from Fiat"
description: """
This is an implementation of the ECDH over P-256 key exchange algorithm, using
code from Fiat (<https://github.com/mit-plv/fiat-crypto>).

Cryptographic primitives should not be used in end applications, they are better
used as part of a cryptographic library.
"""
url {
  src:
    "https://github.com/mirage/fiat/releases/download/v0.1.0/fiat-p256-v0.1.0.tbz"
  checksum: [
    "sha256=e294aa1f920205da2c9f0ab909e2755b070702cb4fdb47a94b9c18e55cdf774d"
    "sha512=36f55cd9a9a7d11fe1c29a19a0e14b0354da7e8e0c2ae460f754c8f4646bcd57fa26270078d9c66e211c6ad352ff75b560923594a5ad5f2e4ff7f5298c96668e"
  ]
}
flags: deprecated
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
