opam-version: "2.0"
maintainer: "anil@recoil.org"
tags: ["org:mirage"]
build: [[make]]
depends: [
  "ocaml" {>= "4.00.0" & < "4.06.0"}
  "ocamlfind" {<= "1.9.6"}
  "cmdliner" {< "1.0"}
  "obuild" {>= "0.0.2" & <= "0.1.11"}
  "tuntap" {>= "0.5" & < "1.0"}
  "fd-send-recv" {<= "2.0.2"}
]
dev-repo: "git+https://github.com/mirage/mirari"
synopsis: "MirageOS application builder"
url {
  src: "https://github.com/mirage/mirari/archive/v0.9.4.tar.gz"
  checksum: [
    "sha256=dd36dae38732787498152530522092f9824682ece1737ebc5e5cfc9a258549bd"
    "md5=03690f83b8bc1c4b632f8de9c0c3a30c"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
