opam-version: "2.0"
maintainer: "Jane Street developers"
build: make
remove: [["ocamlfind" "remove" "async_inotify"]]
depends: [
  "ocaml" {>= "4.00.0"}
  "camlp4" {<= "5.3"}
  "inotify" {< "2.0"}
  "async" {>= "109.58.00" & <= "110.01.00"}
  "async_find" {>= "109.15.00" & <= "109.15.02"}
  "ocamlbuild" {build & <= "0.15.0"}
]
install: [make "install"]
synopsis: "Async wrapper for inotify"
flags: light-uninstall
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/109.58.00/individual/async_inotify-109.58.00.tar.gz"
  checksum: [
    "sha256=aec485d28ffcadf79eae30049d53d2a9c646fd6208a466b3dd7ebde3834add46"
    "md5=0f42bb9795fc1bfef68961754a8b6e2b"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
