opam-version: "2.0"
maintainer: "Alessandro Strada <alessandro.strada@gmail.com>"
authors: [ "Alessandro Strada" ]
license: "MIT"
homepage: "http://gdfuse.forge.ocamlcore.org/"
dev-repo: "git+https://github.com/astrada/google-drive-ocamlfuse.git"
bug-reports: "https://github.com/astrada/google-drive-ocamlfuse/issues"
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
depends: [
  "ocaml" {>= "4.04.0" & < "5.0"}
  "base-threads" {build & = "base"}
  "camlidl" {build & <= "1.13"}
  "gapi-ocaml" {>= "0.4.2" & < "0.4.5"}
  "dune" {<= "3.19.1"}
  "ocamlfuse" {>= "2.7.1-cvs6" & <= "2.7.1-cvs13"}
  "cryptokit" {<= "1.20"}
  "extlib" {<= "1.8.0"}
  "ounit2" {with-test & <= "2.2.7"}
  "sqlite3" {<= "5.3.1"}
  "tiny_httpd" {>= "0.6" & <= "0.19"}
]
synopsis: "A FUSE filesystem over Google Drive"
description: """
google-drive-ocamlfuse is a FUSE-based file system for Google Drive, written
in OCaml."""
url {
  src:
    "https://github.com/astrada/google-drive-ocamlfuse/archive/v0.7.29.tar.gz"
  checksum: [
    "sha256=6216bf45d6e8b6c934ece783151d1cee7d1ef46c304379c4e7faf3a3959fc7e3"
    "md5=9fd24b91041ad0ceaa4cab2816d60b15"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
