opam-version: "2.0"
maintainer: "biocaml@googlegroups.com"
authors: [
  "Sebastien Mondet"
  "Ashish Agarwal"
  "Philippe Veber"
  "Christophe Troestler"
  "Sergei Lebedev"
  "David Koppstein"
  "Alexander Gryzlov"
  "Francois Berenger"
]
homepage: "http://biocaml.org"
bug-reports: "https://github.com/biocaml/biocaml/issues"
license: "LGPL-2.1-only WITH OCaml-LGPL-linking-exception"
dev-repo: "git+https://github.com/biocaml/biocaml.git"
build: ["jbuilder" "build" "-p" name "-j" jobs]
depends: [
  "ocaml" {>= "4.03.0" & < "4.06.0"}
  "base64" {< "3.0.0"}
  "ocamlfind" {build & <= "1.9.6"}
  "jbuilder" {>= "1.0+beta8" & <= "transition"}
  "core_kernel" {>= "v0.9.1" & < "v0.11"}
  "sexplib" {< "v0.14"}
  "camlzip" {>= "1.05" & <= "1.13"}
  "xmlm" {<= "1.4.0"}
  "cfstream" {<= "1.3.2"}
  "ppx_compare" {< "v0.14"}
  "ppx_sexp_conv" {< "v0.14"}
  "re" {<= "1.12.0"}
  "rresult" {<= "0.7.0"}
  "uri" {<= "4.4.0"}
]
depopts: [
  "async"
  "core"
  "lwt"
]
synopsis: "The OCaml Bioinformatics Library"
description: """
Biocaml aims to be a high-performance user-friendly library for
Bioinformatics. See the [website](http://biocaml.org) for detailed API
documentation. We welcome contributors and feedback from users. Please
contact us with any comments and suggestions for features you would
like added."""
url {
  src: "https://github.com/biocaml/biocaml/archive/0.8.0.tar.gz"
  checksum: [
    "sha256=52e8675ee9a4aef269190c8161355483eebbfb5ac51493ca6ab9d44099fdc916"
    "md5=8a93cf0feea589c689a9b001d80b40bb"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["ocaml-version"]
