opam-version: "2.0"
maintainer:   "anil@recoil.org"
authors:      "Anil Madhavapeddy"
homepage:     "https://github.com/mirage/ocaml-cstruct"
license:      "ISC"
dev-repo: "git+https://github.com/mirage/ocaml-cstruct.git"
bug-reports:  "https://github.com/mirage/ocaml-cstruct/issues"
tags: [
  "org:mirage"
  "org:xapi-project"
]
build: [
  [
    "./configure"
    "--prefix"
    prefix
    "--%{lwt+base-unix:enable}%-lwt"
    "--%{camlp4:enable}%-camlp4"
    "--%{async:enable}%-async"
    "--%{base-unix:enable}%-unix"
    "--%{ounit:enable}%-tests"
  ]
  [make]
  [
    "./configure"
    "--prefix"
    prefix
    "--%{lwt:enable}%-lwt"
    "--%{camlp4:enable}%-camlp4"
    "--%{async:enable}%-async"
    "--%{base-unix:enable}%-unix"
    "--%{ounit:enable}%-tests"
  ] {with-test}
  [make] {with-test}
  ["./test.sh"] {with-test}
]
install: [
  [make "install"]
  [make "js-install"]
]
remove:  [
  [make "js-uninstall"]
  ["ocamlfind" "remove" "cstruct"]
]
depends: [
  "ocaml" {>= "4.01.0"}
  "ocamlfind" {build & <= "1.9.6"}
  "ounit" {with-test & <= "2.2.7"}
  "type_conv" {build & <= "113.00.02"}
  "ocplib-endian" {<= "1.2"}
  "sexplib" {< "113.01.00"}
  "ocamlbuild" {build & != "0.9.0" & <= "0.15.0"}
  "conf-time" {= "1"}
]
depopts: [
  "camlp4"
  "async"
  "lwt"
  "base-unix"
]
synopsis: "access C structures via a camlp4 extension"
description: """
Cstruct is a library and syntax extension to make it easier to access C-like
structures directly from OCaml. It supports both reading and writing to these
structures, and they are accessed via the Bigarray module.

An example pcap description is:

```
cstruct pcap_header {
  uint32_t magic_number;   (* magic number *)
  uint16_t version_major;  (* major version number *)
  uint16_t version_minor;  (* minor version number *)
  uint32_t thiszone;       (* GMT to local correction *)
  uint32_t sigfigs;        (* accuracy of timestamps *)
  uint32_t snaplen;        (* max length of captured packets, in octets *)
  uint32_t network         (* data link type *)
} as little_endian
```"""
url {
  src: "https://github.com/mirage/ocaml-cstruct/archive/v1.7.1.tar.gz"
  checksum: [
    "sha256=7869d096fe7c6231bbceefe3b2205417b28b6c10f4174b7e2cfdfa46956eaaa5"
    "md5=45cc951528ab9b5c6680a27a4f93d7fe"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
