opam-version: "2.0"
maintainer: "Anders Fugmann <anders@fugmann.net>"
authors: [
  "Anders Fugmann"
]
homepage: "https://github.com/andersfugmann/amqp-client"
bug-reports: "https://github.com/andersfugmann/amqp-client/issues"
license: "BSD-3-Clause"
dev-repo: "git+https://github.com/andersfugmann/amqp-client.git"
install: [make "install"]
remove: [make "uninstall"]
depends: [
  "ocaml" {>= "4.03.0" & < "4.04.0"}
  "ocamlfind" {build & <= "1.9.6"}
  "omake" {build & <= "0.10.7"}
  "xml-light" {build & <= "2.5"}
  "ocplib-endian" {>= "0.6" & <= "1.2"}
  "async_unix" {<= "v0.17.0"} | "lwt" {<= "5.9.0"}
]
conflicts: [
  "lwt" {< "2.4.6"}
  "async_unix" {>="v0.9"}
]
synopsis: "Amqp client library compatable with async and lwt."
description: """
This library provides high level client bindings for amqp. The library
is tested against rabbitmq, but should work against other amqp
servers. The library is written in pure OCaml and supports both Async
and Lwt for concurrency."""
url {
  src: "https://github.com/andersfugmann/amqp-client/archive/1.0.0.tar.gz"
  checksum: [
    "sha256=a83783321a216eef262857a0817752be0572dbb68cf17c5a01df426a892ea4a4"
    "md5=f407ccf68e8f8ed64de5928ebce7ef75"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
