opam-version: "2.0"
maintainer: "Michael Truog <mjtruog@gmail.com>"
authors: "Michael Truog <mjtruog@gmail.com>"
homepage: "http://cloudi.org/"
bug-reports: "https://github.com/CloudI/CloudI/issues"
license: "MIT"
dev-repo: "git+https://github.com/CloudI/cloudi_api_ocaml.git"
build: [
  [make]
]
depends: [
  "ocaml" {>= "4.03.0" & < "4.06"}
  "ocamlfind" {build & <= "1.9.6"}
]
synopsis: "OCaml CloudI API"
url {
  src: "https://github.com/CloudI/cloudi_api_ocaml/archive/v1.7.2.tar.gz"
  checksum: [
    "sha256=2dd7c9cd9841d3264fcc56414faa533074641be88916d479fed0bbb7936fbb27"
    "md5=64480f31bf82b884a3feee0f4664000f"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["ocaml-version"]
