opam-version: "2.0"
synopsis: "A package to use HTTP-based ocaml-git with MirageOS backend"
maintainer: ["thomas@gazagnaire.org" "romain.calascibetta@gmail.com"]
authors: "Thomas Gazagnaire"
license: "ISC"
homepage: "https://github.com/mirage/ocaml-git"
doc: "https://mirage.github.io/ocaml-git/"
bug-reports: "https://github.com/mirage/ocaml-git/issues"
depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "2.8.0" & <= "3.19.1"}
  "git" {= version}
  "mimic" {>= "0.0.4" & <= "0.0.9"}
  "paf" {>= "0.2.0" & < "0.8.0"}
  "ca-certs-nss" {<= "3.108-1"}
  "fmt" {<= "0.10.0"}
  "ipaddr" {<= "5.6.0"}
  "logs" {<= "0.8.0"}
  "lwt" {<= "5.9.1"}
  "mirage-clock" {<= "4.2.0"}
  "tcpip" {>= "7.0.0" & <= "9.0.1"}
  "mirage-time" {<= "3.0.0"}
  "result" {= "1.5"}
  "rresult" {<= "0.7.0"}
  "tls" {>= "0.14.0" & < "1.0.0"}
  "uri" {<= "4.4.0"}
  "bigstringaf" {<= "0.10.0"}
  "domain-name" {<= "0.4.1"}
  "httpaf" {<= "0.7.1"}
  "mirage-flow" {<= "5.0.0"}
  "tls-mirage" {< "1.0.0"}
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs "--no-buffer"] {with-test}
]
dev-repo: "git+https://github.com/mirage/ocaml-git.git"
url {
  src:
    "https://github.com/mirage/ocaml-git/releases/download/3.12.0/git-3.12.0.tbz"
  checksum: [
    "sha256=aa07797e7cb6dc9ea970e760c01dd8b755312628b65c4db93a371254574b30a0"
    "sha512=32ccf61727a17bf07d1d1941089c0462314adb6764ab6c2aececee5fcdff0fffce3a9d572eee499a4ec3f807d5fe9ec1b7175932c493c0f53c8549c5fb2aa7b6"
  ]
}
x-commit-hash: "c41afdfcdd4ae8f16c2e3a34d2729455e1dbdf3d"
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
