opam-version: "2.0"
synopsis: "A package to use HTTP-based ocaml-git with MirageOS backend"
maintainer: ["thomas@gazagnaire.org" "romain.calascibetta@gmail.com"]
authors: "Thomas Gazagnaire"
license: "ISC"
homepage: "https://github.com/mirage/ocaml-git"
doc: "https://mirage.github.io/ocaml-git/"
bug-reports: "https://github.com/mirage/ocaml-git/issues"
depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "2.8.0" & <= "3.19.1"}
  "git" {= version}
  "mimic" {>= "0.0.4" & <= "0.0.9"}
  "paf" {>= "0.2.0" & < "0.8.0"}
  "ca-certs-nss" {<= "3.108-1"}
  "fmt" {<= "0.10.0"}
  "ipaddr" {<= "5.6.0"}
  "logs" {<= "0.8.0"}
  "lwt" {<= "5.9.1"}
  "mirage-clock" {<= "4.2.0"}
  "tcpip" {>= "7.0.0" & <= "9.0.1"}
  "mirage-time" {<= "3.0.0"}
  "rresult" {= "0.7.0"}
  "tls" {>= "0.14.0" & < "1.0.0"}
  "uri" {<= "4.4.0"}
  "bigstringaf" {<= "0.10.0"}
  "domain-name" {<= "0.4.1"}
  "httpaf" {<= "0.7.1"}
  "mirage-flow" {>= "4.0.0" & <= "5.0.0"}
  "tls-mirage" {< "1.0.0"}
]
conflicts: [ "result" {< "1.5"} ]
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs "--no-buffer"] {with-test}
]
dev-repo: "git+https://github.com/mirage/ocaml-git.git"
url {
  src:
    "https://github.com/mirage/ocaml-git/releases/download/3.16.0/git-3.16.0.tbz"
  checksum: [
    "sha256=29415dd6eb78cd01810ecf2f8e565f8033cf98373b902e48918b777d8d80e492"
    "sha512=762f0ec2dda6a20de92c87c1b06459247eb70f0230bf1cb6c8a68641e59eda997166522f5a4f16fd159db87afe5ef3a33e7ada6da2c05fe5902c1372bc9455ee"
  ]
}
x-commit-hash: "d7171f86454b927dab93bd85e15ffc5fb0ed00b5"
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
