# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "Ortac (OCaml Runtime Assertion Checking) core tool and library based on Gospel"
description: """
Ortac (OCaml Runtime Assertion Checking) is a tool to turn
executable Gospel specifications into code to test they hold.
Ortac Core provides:
- a library to turn Gospel terms and types into OCaml expressions
  and types,
- and a command-line tool.
You will need at least one of the Ortac plugins to actually
generate test code.
"""
maintainer: ["Nicolas Osborne <nicolas.osborne@tarides.com>"]
authors: [
  "Clément Pascutto <clement@pascutto.fr>"
  "Nicolas Osborne <nicolas.osborne@tarides.com>"
  "Samuel Hym <samuel@tarides.com>"
]
license: "MIT"
homepage: "https://github.com/ocaml-gospel/ortac"
doc: "https://ocaml-gospel.github.io/ortac/ortac-core/"
bug-reports: "https://github.com/ocaml-gospel/ortac/issues"
depends: [
  "dune" {>= "3.8" & <= "3.19.1"}
  "ocaml" {>= "4.12.0"}
  "dune-build-info" {<= "3.19.1"}
  "dune-site" {<= "3.19.1"}
  "cmdliner" {>= "1.1.0" & <= "1.3.0"}
  "fmt" {<= "0.10.0"}
  "ppxlib" {>= "0.26.0" & <= "0.37.0~5.4preview"}
  "gospel" {= "0.3.0"}
  "alcotest" {with-test & >= "0.8.1" & <= "1.9.0"}
  "ortac-runtime" {with-test & = version}
  "odoc" {with-doc & <= "3.0.0"}
]
conflicts: [
  "result" {< "1.5"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/ocaml-gospel/ortac.git"
x-maintenance-intent: ["(latest)"]
url {
  src: "https://github.com/ocaml-gospel/ortac/archive/refs/tags/0.5.0.tar.gz"
  checksum: [
    "md5=26e1d043d26f32e03e2deb470aebe936"
    "sha512=1dccc033a4b604962b36ce36be90201823c287c349de686dee98c674047f1d094dbacc7e5794b4587bbd10e832c685c535be18f39d734ca782ddf5038303b106"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
