opam-version: "2.0"
authors: ["Dave Scott <dave@recoil.org>"]
maintainer: "dave@recoil.org"
homepage: "https://github.com/mirage/mirage-block-unix"
bug-reports: "https://github.com/mirage/mirage-block-unix/issues"
build: make
remove: [[make "uninstall"]]
depends: [
  "ocaml" {>= "4.00.0" & < "4.06.0"}
  "cstruct" {>= "1.0.1" & < "3.0.0"}
  "ocamlfind" {<= "1.9.6"}
  "lwt" {>= "2.4.3" & <= "5.9.0"}
  "mirage-types" {>= "1.1.0" & < "2.3.0"}
  "io-page" {>= "1.0.0" & <= "3.0.0"}
  ("io-page" {< "2.0.0"} | "io-page-unix" {<= "2.3.0"})
  "ounit" {<= "2.2.7"}
  "ocamlbuild" {build & <= "0.15.0"}
]
dev-repo: "git+https://github.com/mirage/mirage-block-unix"
install: [make "install"]
synopsis: "MirageOS disk block driver for Unix"
url {
  src: "https://github.com/mirage/mirage-block-unix/archive/1.2.1.tar.gz"
  checksum: [
    "sha256=dc0e007a43ab6a1e81e0bfe91a6cd3de87a9222fc522be8e076f0f3d528f6c6d"
    "md5=6fff7fad1f2e40243cdb24f4afaf2f39"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
