opam-version: "2.0"
maintainer: "opam-devel@lists.ocaml.org"
authors: [ "Oliver Friedmann"
           "Martin Lange" ]
license: "BSD-3-Clause"
homepage: "https://github.com/tcsprojects/tcslib"
dev-repo: "git+https://github.com/tcsprojects/tcslib.git"
bug-reports: "https://github.com/tcsprojects/tcslib/issues"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-configure" "--enable-tests"] {with-test}
  ["ocaml" "setup.ml" "-build"] {with-test}
  ["ocaml" "setup.ml" "-test"] {with-test}
]
install: ["ocaml" "setup.ml" "-install"]
remove: [
  ["ocamlfind" "remove" "TCSLib"]
]
depends: [
  "ocaml" {>= "4.03.0" & < "5.0"}
  ("extlib" {<= "1.8.0"} | "extlib-compat" {<= "1.7.2"})
  "ocamlbuild" {build & <= "0.16.1"}
  "ocamlfind" {build & <= "1.9.8"}
  "num" {<= "1.6"}
]
synopsis: "A multi-purpose library for OCaml."
description: "A multi-purpose library for OCaml."
flags: light-uninstall
url {
  src: "https://github.com/tcsprojects/tcslib/archive/v0.2.tar.gz"
  checksum: [
    "sha256=85ce1d51e3520a588eb71abe65521d2420f00a3456c3fa4f2e8f8be5a2d0e395"
    "md5=71333662af6be2559532729ed7a88864"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "4413cea89dc2809c85f68c88c6e28c410f664d95"
x-reason-for-archiving: ["maintenance-intent"]
