opam-version: "2.0"
flags: deprecated
maintainer: "frederic.bour@lakaban.net"
authors: [
  "Frédéric Bour <frederic.bour@lakaban.net>"
  "Jérémie Dimino <jeremie@dimino.org>"
]
license: "LGPL-2.1-only"
homepage: "https://github.com/ocaml-ppx/ocaml-migrate-parsetree"
bug-reports: "https://github.com/ocaml-ppx/ocaml-migrate-parsetree/issues"
dev-repo: "git+https://github.com/ocaml-ppx/ocaml-migrate-parsetree.git"
doc: "https://ocaml-ppx.github.io/ocaml-migrate-parsetree/"
tags: [ "syntax" "org:ocamllabs" ]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "result" {= "1.5"}
  "ppx_derivers" {<= "1.2.1"}
  "dune" {>= "1.6.0" & <= "3.18.1"}
  "ocaml" {>= "4.08.0" & < "4.09.0"}
  "ocaml-variants" {= "4.08.0+beta2"}
]
conflicts: [
  "base-effects"
]
synopsis: "Convert OCaml parsetrees between different versions"
description: """
Deprecated. Please, use Ppxlib instead.
More info on https://ocaml.org/changelog/2023-10-23-omp-deprecation

Convert OCaml parsetrees between different versions

This library converts parsetrees, outcometree and ast mappers between
different OCaml versions.  High-level functions help making PPX
rewriters independent of a compiler version.
"""
url {
  src: "https://github.com/xclerc/ocaml-migrate-parsetree/archive/1.3.tar.gz"
  checksum: [
    "sha256=bdef18f7c2276c6c70eead305d9a2d6d9e7a11468ff4fc60dc554d6fc914a6c1"
    "md5=04465020b5534d8b13b6fa69eb9a7666"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7f75be62677f178bfa500e81fd373e3ec1bbebd8"
x-reason-for-archiving: ["uninstallable"]
