opam-version: "2.0"
maintainer:   [ "Eyyüb Sari <eyyub.sari@epitech.eu>"
                "Romain Calascibetta <romain.calascibetta@gmail.com>" ]
authors:      [ "Eyyüb Sari <eyyub.sari@epitech.eu>"
                "Romain Calascibetta <romain.calascibetta@gmail.com>" ]
homepage:     "https://github.com/mirage/digestif"
bug-reports:  "https://github.com/mirage/digestif/issues"
dev-repo:     "git+https://github.com/mirage/digestif.git"
doc:          "https://mirage.github.io/digestif/"
license:      "MIT"
synopsis:     "Hashes implementations (SHA*, RIPEMD160, BLAKE2* and MD5)"
description: """
Digestif is a toolbox to provide hashes implementations in C and OCaml.

It uses the linking trick and user can decide at the end to use the C implementation or the OCaml implementation.

We provides implementation of:
 * MD5
 * SHA1
 * SHA224
 * SHA256
 * SHA384
 * SHA512
 * SHA3
 * Keccak-256
 * WHIRLPOOL
 * BLAKE2B
 * BLAKE2S
 * RIPEMD160
"""

build: [
  [ "dune" "build" "-p" name "-j" jobs ]
  [ "./install/install.ml" ]
  [ "dune" "runtest" "-p" name "-j" jobs ] {with-test}
]
install:  [
  [ "dune" "install" "-p" name ] {with-test}
  [ "./test/test_runes.ml" ] {with-test}
]

depends: [
  "ocaml"           {>= "4.05.0"}
  "dune" {>= "2.6.0" & <= "3.19.1"}
  "conf-pkg-config" {build & <= "4"}
  "eqaf" {<= "0.10"}
  "base-bytes" {<= "base"}
  "bigarray-compat" {<= "1.1.0"}
  "stdlib-shims" {<= "0.3.0"}
  "fmt" {with-test & <= "0.10.0"}
  "alcotest" {with-test & <= "1.9.0"}
  "bos" {with-test & <= "0.2.1"}
  "astring" {with-test & <= "0.8.5"}
  "fpath" {with-test & <= "0.7.3"}
  "rresult" {with-test & <= "0.7.0"}
  "ocamlfind" {with-test & <= "1.9.8"}
]
depopts: [
  "ocaml-freestanding"
]

conflicts: [
  "mirage-xen" {< "6.0.0"}
  "ocaml-freestanding" {< "0.6.0"}
]
url {
  src:
    "https://github.com/mirage/digestif/releases/download/v1.1.0/digestif-v1.1.0.tbz"
  checksum: [
    "sha256=654b195c668f2d1e35b8b06a8932d058fcc8f4d39e70be58eb2432fbf39afc05"
    "sha512=229218b0a66c9e8809ff960b5bcfb4499bcbdc1da70ca6aff7f4676e51f60c5947516f510f2fe68cee380b0a2aab5a2c270d06da055ca0b583948abce2418845"
  ]
}
x-commit-hash: "ecee3ed464a62b9f96be1eaf81d5bcdde53d8e6c"
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
