opam-version: "2.0"
synopsis:
  "Small CLI to get a bibtex entry from a DOI, an arXiv ID or a PubMed ID"
maintainer: ["marcello.seri@gmail.com"]
authors: ["Marcello Seri"]
license: "MIT"
homepage: "https://github.com/mseri/doi2bib"
bug-reports: "https://github.com/mseri/doi2bib/issues"
depends: [
  "dune" {>= "2.7" & <= "3.19.1"}
  "ocaml" {>= "4.08"}
  "astring" {>= "0.8.0" & <= "0.8.5"}
  "cohttp-lwt-unix" {>= "2.5.0" & <= "2.5.2-1"}
  "cmdliner" {>= "1.0.0" & <= "1.3.0"}
  "ezxmlm" {= "1.1.0"}
  "lwt" {>= "5.3.0" & <= "5.9.1"}
  ("tls" {>= "0.12.0" & < "0.16"} | "tls-lwt" {< "1.0.0"})
  "odoc" {with-doc & <= "3.0.0"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mseri/doi2bib.git"
x-commit-hash: "1aac8e0b07e42995e4502f71d42f2a4238b290e6"
url {
  src:
    "https://github.com/mseri/doi2bib/releases/download/0.3.1/doi2bib-0.3.1.tbz"
  checksum: [
    "sha256=cec3b26372b823b0e4264f1f4f025c0a71d4f4673442481aafa71abb915bd7e0"
    "sha512=c6ff69186e3007ce144498cbc2afefbf981af7f8c927a33bdc4e29c0e72ae24cfa291b9e0e0868263fed301dc6542a556d90da35f0055ecf52e0400077d1cf66"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
