opam-version: "2.0"
maintainer: "Ivan Gotovchits <ivg@ieee.org>"
authors: "BAP Team"
homepage: "https://github.com/BinaryAnalysisPlatform/bap/"
bug-reports: "https://github.com/BinaryAnalysisPlatform/bap/issues"
dev-repo: "git+https://github.com/BinaryAnalysisPlatform/bap/"
license: "MIT"
build: [
  ["./configure"
                 "--prefix=%{prefix}%"
                 "--with-cxx=`which clang++`"
                 "--mandir=%{man}%"
                 "--enable-bap-std"]
  [make]
]

install: [
  [make "reinstall"]
]

remove: [
  ["ocamlfind" "remove" "bap"]
  ["ocamlfind" "remove" "bap-build"]
  ["rm" "-f" "%{bin}%/baptop"]
  ["rm" "-f" "%{bin}%/ppx-bap"]
  ["rm" "-f" "%{bin}%/bapbuild"]
  ["rm" "-f" "%{bin}%/bapbundle"]
]

depends: [
  "ocaml" {>= "4.03" & < "4.06"}
  "base-unix" {= "base"}
  "bap-future" {= "1.5.0"}
  "camlzip" {>= "1.07" & <= "1.13"}
  "core_kernel" {>= "v0.9.0" & < "v0.10"}
  "bin_prot" {>= "v0.9.1" & < "v0.10"}
  "fileutils" {<= "0.6.6"}
  "graphlib" {<= "2.5.0"}
  "oasis" {build & >= "0.4.7" & <= "0.4.11"}
  "ocamlfind" {>= "1.5.6" & < "2.0" & <= "1.9.6"}
  "ppx_jane" {>= "v0.9.0" & < "v0.10"}
  "regular" {<= "2.5.0"}
  "uri" {<= "4.4.0"}
  "utop" {build & = "1.19.3"}
  "uuidm" {<= "0.9.9"}
  "zarith" {<= "1.14"}
  "cmdliner" {>= "0.9.8" & <= "1.3.0"}
  "ogre" {<= "2.5.0"}
  "monads" {<= "2.5.0"}
  "conf-which" {build & = "1"}
  "conf-clang" {build & = "1"}
]
depexts: [
  ["libgmp-dev" "libzip-dev"] {os-distribution = "ubuntu"}
  ["gmp" "libzip"] {os = "macos" & os-distribution = "macports"}
]
conflicts: [
  "fileutils" {= "0.5.0"}
  "jbuilder" {= "1.0+beta18"}
]
synopsis: "The Binary Analysis Platform Standard Library"
description: "Provides the main BAP library."
flags: light-uninstall
url {
  src: "https://github.com/BinaryAnalysisPlatform/bap/archive/v1.5.0.tar.gz"
  checksum: [
    "sha256=1a268004ac16396cbca66a79c8d21cb36f538fc31ed4380ea5d72e337f27bfbf"
    "md5=9eed04fda6610dd4a8aa83948abfffc3"
  ]
  mirrors: "https://mirrors.aegis.cylab.cmu.edu/bap/1.5.0/v1.5.0.tar.gz"
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["ocaml-version"]
