opam-version: "2.0"
maintainer:  "Anil Madhavapeddy <anil@recoil.org>"
authors:     "Anil Madhavapeddy <anil@recoil.org>"
homepage:    "https://github.com/mirage/mirage-net-macosx"
bug-reports: "https://github.com/mirage/mirage-net-macosx/issues"
dev-repo: "git+https://github.com/mirage/mirage-net-macosx.git"
doc:         "https://mirage.github.io/mirage-net-macosx/"

license: "ISC"
build: ["ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%"]

depends: [
  "ocaml"
  "ocamlfind" {build & <= "1.9.8"}
  "topkg" {build & <= "1.1.1"}
  "cstruct" {>= "1.4.0" & <= "6.2.0"}
  "ipaddr" {< "3.0.0"}
  "sexplib" {<= "v0.17.0"}
  "logs" {<= "0.10.0"}
  "lwt" {>= "2.4.3" & <= "6.1.0"}
  "mirage-net-lwt" {>= "1.0.0" & < "2.0.0"}
  "io-page" {>= "2.0.0" & <= "3.0.0"}
  "io-page-unix" {>= "2.0.0" & <= "2.3.0"}
  "vmnet" {<= "1.5.1"}
]
tags: "org:mirage"
synopsis: "MacOS X implementation of the Mirage NETWORK interface."
description: """
This interface exposes raw Ethernet frames using the
[Vmnet](https://github.com/mirage/ocaml-vmnet) framework that
is available on MacOS X Yosemite onwards.  It is suitable for
use with an OCaml network stack such as the one found at
<https://github.com/mirage/mirage-tcpip>.

For a complete system that uses this, please see the
[MirageOS](http://mirage.io) homepage.

- docs: <https://mirage.github.io/mirage-net-macosx/>
- Issues: <https://github.com/mirage/mirage-net-macosx/issues>
- Email: <mirageos-devel@lists.xenproject.org>"""
url {
  src:
    "https://github.com/mirage/mirage-net-macosx/releases/download/1.3.0/mirage-net-macosx-1.3.0.tbz"
  checksum: [
    "sha256=55aacd3c9dc54e27d966d14a49b16a4f050e584883f83342e0c2ef70b5560279"
    "md5=5d204011402c27b215cd612b98395f9f"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "3b501ac1d7ca1c4c2a0a9d24fe18453007b1c41a"
x-reason-for-archiving: ["uninstallable"]
