opam-version: "2.0"
synopsis: "An RFC3986 URI/URL parsing library"
description: """
This is an OCaml implementation of the [RFC3986](http://tools.ietf.org/html/rfc3986) specification 
for parsing URI or URLs."""
maintainer: "anil@recoil.org"
authors: ["Anil Madhavapeddy" "David Sheets" "Rudi Grinberg"]
license: "ISC"
tags: ["url" "uri" "org:mirage" "org:xapi-project"]
homepage: "https://github.com/mirage/ocaml-uri"
bug-reports: "https://github.com/mirage/ocaml-uri/issues"
depends: [
  "ocaml" {>= "4.03.0"}
  "dune" {>= "1.2.0" & < "2.0"}
  "ounit" {with-test & >= "1.0.2" & <= "2.2.7"}
  "ppx_sexp_conv" {>= "v0.9.0" & <= "v0.17.1"}
  "re" {>= "1.7.2" & <= "1.12.0"}
  "sexplib0" {<= "v0.17.0"}
  "stringext" {>= "1.4.0" & <= "1.6.0"}
]
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git+https://github.com/mirage/ocaml-uri.git"
url {
  src:
    "https://github.com/mirage/ocaml-uri/releases/download/v2.0.0/uri-v2.0.0.tbz"
  checksum: [
    "sha256=ff169f15b352d03fbcda013b113069f0d6aaa95a027ad117501985db07bb55ca"
    "md5=810f631627c1113e5e0c39e1f28025e9"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
