opam-version: "2.0"
maintainer: "thomas@gazagnaire.org"
authors: ["Thomas Gazagnaire" "Dave Scott"]
license: "ISC"
tags: "org:mirage"
homepage: "https://github.com/mirage/mirage-flow"
doc: "https://mirage.github.io/mirage-flow/"
bug-reports: "https://github.com/mirage/mirage-flow/issues"
depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "1.0" & <= "3.19.1"}
  "fmt" {>= "0.8.7" & <= "0.10.0"}
  "lwt" {>= "4.0.0" & <= "5.9.1"}
  "logs" {<= "0.8.0"}
  "cstruct" {>= "6.0.0" & <= "6.2.0"}
  "mirage-clock" {>= "3.0.0" & <= "4.2.0"}
  "mirage-flow" {= version}
]
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
]
dev-repo: "git+https://github.com/mirage/mirage-flow.git"
synopsis: "Flow implementations and combinators for MirageOS specialized to lwt"
description: """
This repo contains generic operations over Mirage `FLOW` implementations.

Please consult [the API documentation](https://mirage.github.io/mirage-flow/index.html).
"""
url {
  src:
    "https://github.com/mirage/mirage-flow/releases/download/v4.0.0/mirage-flow-4.0.0.tbz"
  checksum: [
    "sha256=aeacf09173fe7f42c8a3f50bb1c85206faf2583d3111b6baefef6bf0f0e4487d"
    "sha512=f72ce1bb95c07abc02fb4fe728209dcae45144bab2a5402f8d41779ec1d810e731e5f6b503d6618ae12174c8b60370386541242263aa12092eeb159ee086cf5c"
  ]
}
x-commit-hash: "e115fead43643a36775fe74df6d3d768507aba4b"
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
