opam-version: "2.0"
synopsis:
  "Cap'n Proto is a capability-based RPC system with bindings for many languages"
description: """
This package provides support for using Cap'n Proto services over a network,
optionally using TLS."""
maintainer: "Thomas Leonard <talex5@gmail.com>"
authors: "Thomas Leonard <talex5@gmail.com>"
license: "Apache-2.0"
homepage: "https://github.com/mirage/capnp-rpc"
bug-reports: "https://github.com/mirage/capnp-rpc/issues"
doc: "https://mirage.github.io/capnp-rpc/"
depends: [
  "ocaml" {>= "5.2"}
  "conf-capnproto" {build & <= "2"}
  "capnp" {= "3.6.0"}
  "capnp-rpc" {= version}
  "astring" {<= "0.8.5"}
  "fmt" {>= "0.8.7" & <= "0.10.0"}
  "logs" {<= "0.8.0"}
  "cstruct" {>= "6.0.0" & <= "6.2.0"}
  "tls-eio" {>= "1.0.2" & <= "2.0.1"}
  "base64" {>= "3.0.0" & <= "3.5.1"}
  "uri" {>= "1.6.0" & <= "4.4.0"}
  "ptime" {<= "1.2.0"}
  "prometheus" {>= "0.5" & <= "1.2"}
  "asn1-combinators" {>= "0.2.0" & <= "0.2.0-1"}
  "x509" {>= "1.0.3" & <= "1.0.6"}
  "dune" {>= "3.16" & <= "3.19.1"}
  "mirage-crypto" {>= "1.1.0" & <= "2.0.1"}
  "mirage-crypto-rng" {>= "1.1.0" & <= "2.0.1"}
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git+https://github.com/mirage/capnp-rpc.git"
url {
  src:
    "https://github.com/mirage/capnp-rpc/releases/download/v2.0/capnp-rpc-2.0.tbz"
  checksum: [
    "sha256=2afc32a9c5643bc85796b2c511b400d60d1b6d8dd331e5dbf50931e4a436473e"
    "sha512=691d17cf8743a119d21aa0c47f66e7feef68f5f801e51d5f8f00cccff70463989e53c2ec91e813fe1fbf53bbadcb5708c06ad6d327b6ae26db53a97ac360d1ba"
  ]
}
x-commit-hash: "252fd9b064367270a48d6bc73cbcd8f188f353d9"
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
