opam-version: "2.0"
maintainer: "Hannes Mehnert <hannes@mehnert.org>"
authors: ["Hannes Mehnert <hannes@mehnert.org>"]
homepage: "https://github.com/mirage/arp"
doc: "https://mirage.github.io/arp/"
dev-repo: "git+https://github.com/mirage/arp.git"
bug-reports: "https://github.com/mirage/arp/issues"
license: "ISC"

depends: [
  "ocaml" {>= "4.04.2"}
  "dune" {>= "1.0" & <= "3.19.1"}
  "cstruct" {>= "2.2.0" & < "6.1.0"}
  "ipaddr" {>= "3.0.0" & < "4.0.0"}
  "macaddr" {< "4.0.0"}
  "logs" {<= "0.8.0"}
  "mirage-random" {with-test & < "2.0.0"}
  "mirage-random-test" {with-test & <= "0.1.0"}
  "bisect_ppx" {with-test & <= "2.8.3"}
  "alcotest" {with-test & <= "1.9.0"}
]
conflicts: [
  "arp-mirage" {< "1.0.0"}
]
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
synopsis: "Address Resolution Protocol purely in OCaml"
description: """
ARP is an implementation of the address resolution protocol (RFC826) purely in
OCaml.  It handles IPv4 protocol addresses and Ethernet hardware addresses only.
"""
url {
  src:
    "https://github.com/mirage/arp/releases/download/v2.0.0/arp-v2.0.0.tbz"
  checksum: [
    "sha256=55aefbfab6c9df9ad4bbde8a85c347ea76a583dffc869b975766a6221252c4eb"
    "md5=50bbe0aba0ee6527d56306f04402accf"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
