opam-version: "2.0"
maintainer: "Seb Mondet <seb@mondet.org>"
authors: "Seb Mondet <seb@mondet.org>"
homepage: "https://github.com/hammerlab/coclobas"
bug-reports: "https://github.com/hammerlab/coclobas/issues"
license: "Apache-2.0"
dev-repo: "git+https://github.com/hammerlab/coclobas.git"
build: [
  [make "byte"]
  [make "native"]
  [make "META"]
  [make "coclobas.install"]
]
depends: [
  "ocaml" {>= "4.03.0"}
  "ocamlfind" {build & <= "1.9.6"}
  "ocamlbuild" {build & <= "0.15.0"}
  "solvuu-build" {= "0.3.0"}
  "nonstd" {<= "0.0.3"}
  "sosa" {<= "0.3.0"}
  "pvem_lwt_unix" {<= "0.0.2"}
  "cohttp" {>= "0.21.1" & < "0.99"}
  "lwt" {>= "2.6.0" & <= "5.9.0"}
  "trakeva" {<= "0.1.1"}
  "cmdliner" {<= "1.3.0"}
  "ppx_deriving" {< "4.2"}
  "ppx_deriving_yojson" {>= "3.0" & <= "3.9.1"}
  "uuidm" {<= "0.9.9"}
  "base64" {< "3.0.0"}
  "odate" {<= "0.7"}
]
depopts: "ketrew"
synopsis: "Coclobas is a scheduler for HPC-like jobs accessible through HTTP"
description: """
It can be setup with two kinds of configurations:

- Using Kubernetes and the *Google Container Engine*,
  i.e. using a Kubernetes “eleastic” cluster setup with `gcloud` and submitting
  jobs as Kubernetes “pods”.
- Using the server's machine as a one-node cluster and submitting jobs as docker
  containers given a maximal number of jobs.

Coclobas is mostly used as a Ketrew plugin, but can be driven separately."""
url {
  src: "https://github.com/hammerlab/coclobas/archive/coclobas.0.0.1.tar.gz"
  checksum: [
    "sha256=264305bd82a8dc8d3f048bd10a3ac03ff4a3df65aa002e17f99370ff10fb5240"
    "md5=76ca13fabd99fb05b8b2792ac303d7d5"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
