opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: ["Tezos devteam"]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "MIT"
depends: [
  "dune" {>= "2.7" & <= "3.17.1"}
  "dune" {with-test & < "3.0"}
  "ocaml" { >= "4.8.0" }
  "hex" {>= "1.3.0" & <= "1.5.0"}
  "zarith" { >= "1.12" & < "1.13" }
  "lwt" {>= "5.4.0" & <= "5.9.0"}
  "ppx_inline_test" {<= "v0.17.0"}
  "alcotest" {with-test & >= "1.1.0" & <= "1.8.0"}
  "alcotest-lwt" {with-test & >= "1.1.0" & <= "1.8.0"}
  "lwt_log" {with-test & <= "1.1.2"}
  "bigstring" {with-test & <= "0.3"}
  "tezos-test-helpers" {with-test& = version}
  "qcheck-alcotest" {with-test & <= "0.23"}
]
build: [
  ["rm" "-r" "vendors"]
  ["dune" "build" "-p" name "-j" jobs]
  ["mv" "src/lib_stdlib/%{name}%.install" "./"]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
synopsis: "Tezos: yet-another local-extension of the OCaml standard library"
available: false

url {
  src: "https://gitlab.com/tezos/tezos/-/archive/v11.0/tezos-v11.0.tar.bz2"
  checksum: [
    "sha256=15e3e923f542d79f3aefe51a1f2c2a183b41a50caf8a1235566b3f44ff1c0aed"
    "sha512=ae3eb81d0b7885a08ae492e95ec68af82b4009b3010df88e25f07c1d8660e5efc0d242f8fde8a518413396afc9b04fa360bcf9cb4d03f8f0a7b10a201a6cd2b2"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "2d85539cd05071ec4f91d6c4ee35d2adc44aa283"
x-reason-for-archiving: ["uninstallable"]
