opam-version: "2.0"
maintainer: "smimram@gmail.com"
authors: ["Samuel Mimram"]
homepage: "http://savonet.sourceforge.net/"
license: "GPL-2.0-only"
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
remove: [["ocamlfind" "remove" "ftp"]]
depends: [
  "ocaml" {< "4.06.0"}
  "ocamlfind" {<= "1.9.6"}
]
install: [make "install"]
synopsis: "Functions for accessing files via FTP"
flags: light-uninstall
url {
  src:
    "http://downloads.sourceforge.net/project/savonet/ocaml-ftp/0.1.0/ocaml-ftp-0.1.0.tar.gz"
  checksum: [
    "sha256=5c1c6dc777202d84a5d82f73754c5afe10ab77b7202c6a09191a1a4a82d3f37b"
    "md5=d04946ddbb6079d36c9c757d7e8518bf"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["ocaml-version"]
