opam-version: "2.0"
maintainer:   "thomas@gazagnaire.org"
authors:      ["Thomas Gazagnaire" "Thomas Leonard"]
license:      "ISC"
homepage:     "https://github.com/mirage/irmin"
bug-reports:  "https://github.com/mirage/irmin/issues"
dev-repo:     "git+https://github.com/mirage/irmin.git"
doc:          "https://mirage.github.io/irmin/"

build: [
 ["dune" "subst"] {dev}
 ["dune" "build" "-p" name "-j" jobs]
 ["dune" "runtest" "-p" name] {with-test}
]

depends: [
  "ocaml"   {>= "4.06.0"}
  "dune" {>= "1.2.0" & <= "3.19.1"}
  "fmt" {>= "0.8.5" & <= "0.10.0"}
  "uri" {>= "1.3.12" & <= "4.4.0"}
  "jsonm" {>= "1.0.0" & <= "1.0.2"}
  "lwt" {>= "2.4.7" & <= "5.9.1"}
  "base64" {>= "3.0.0" & <= "3.5.1"}
  "digestif" {>= "0.7" & <= "1.3.0"}
  "ocamlgraph" {<= "2.2.0"}
  "logs" {>= "0.5.0" & <= "0.8.0"}
  "astring" {<= "0.8.5"}
  "hex" {with-test & <= "1.5.0"}
  "alcotest" {with-test & <= "1.9.0"}
]
synopsis: """
Irmin, a distributed database that follows the same design principles as Git
"""
description: """
Irmin is a library for persistent stores with built-in snapshot,
branching and reverting mechanisms. It is designed to use a large
variety of backends. Irmin is written in pure OCaml and does not
depend on external C stubs; it aims to run everywhere, from Linux,
to browsers and Xen unikernels.
"""
url {
  src:
    "https://github.com/mirage/irmin/releases/download/2.0.0/irmin-2.0.0.tbz"
  checksum: [
    "sha256=b90957bf1b03488447105659694b2fab234f256c8b721fe11b35fb12df760e27"
    "sha512=68e7a772f46c4b93779b4d9e234b60c71b04b7b72f6f8f528e402caa78d5576c1aa92836cf6a940611e3729b6b48d0a6de93c40aec1dcea5c46937f8b3b4331e"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
