opam-version: "2.0"
maintainer: "mike.mcclurg@gmail.com"
authors: [ "Mike McClurg" ]
license: "ISC"
homepage: "https://github.com/mcclurmc/ocaml-opasswd"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
remove: [
  ["ocamlfind" "remove" "oPasswd"]
]
depends: [
  "ocaml" {>= "4.01.0" & < "4.03.0"}
  "ocamlfind" {<= "1.9.6"}
  "ctypes" {>= "0.2.2" & < "0.6.0"}
  "ctypes-foreign" {<= "0.23.0"}
  "ocamlbuild" {build & <= "0.15.0"}
]
tags: [ "org:xapi-project" ]
dev-repo: "git+https://github.com/mcclurmc/ocaml-opasswd"
install: ["ocaml" "setup.ml" "-install"]
synopsis:
  "This is an OCaml binding to the glibc passwd file and shadow password"
description: """
file interface. It can be used to read, parse, manipulate and write
passwd and shadow files on Linux systems. It might also work on other
nix's, but I haven't tested."""
flags: light-uninstall
url {
  src: "https://github.com/mcclurmc/ocaml-opasswd/archive/0.9.3.tar.gz"
  checksum: [
    "sha256=1553930c3dcc6bbae5aa25c2b948bd31774d43f39092e62f7b6c858c45f92dbc"
    "md5=c1df93f81861cfa39c9ab498b717582a"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["ocaml-version"]
