opam-version: "2.0"
maintainer: "Ryan Slade <ryanslade@gmail.com>"
authors: "Ryan Slade <ryanslade@gmail.com>"
homepage: "https://github.com/ryanslade/nsq-ocaml"
bug-reports: "https://github.com/ryanslade/nsq-ocaml/issues"
dev-repo: "git+https://github.com/ryanslade/nsq-ocaml.git"
build: ["jbuilder" "build" "-p" name "-j" jobs]
depends: [
  "ocaml" {>= "4.03.0"}
  "jbuilder" {>= "1.0+beta7" & <= "transition"}
  "containers" {< "2.0"}
  "lwt" {< "4.0.0"}
  "ocplib-endian" {<= "1.2"}
  "integers" {<= "0.7.0"}
]
synopsis: "Client library for the NSQ messaging platform"
description: """
This package supports publishing and consuming message using the NSQ message platform.
It uses Lwt for concurrency."""
url {
  src: "https://github.com/ryanslade/nsq-ocaml/archive/0.1.1.tar.gz"
  checksum: [
    "sha256=fe39ba799b861ed99a00c4ea0271b71a00bb466422f4e533a770a52c50cabe66"
    "md5=267594ffb54ca22afc857f0728a5a5f4"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "a17a63ad3c59d7e1f745e87d85b858a34e0cda25"
x-reason-for-archiving: ["ocaml-version"]
