opam-version: "2.0"
synopsis: "ACME implementation in OCaml"
description: "An implementation of the ACME protocol (RFC 8555) for OCaml"
maintainer: "Michele Mu <maker@tumbolandia.net>"
authors:
  "Michele Mu <maker@tumbolandia.net>, Hannes Mehnert <hannes@mehnert.org>"
license: "BSD-2-clause"
homepage: "https://github.com/mmaker/ocaml-letsencrypt"
bug-reports: "https://github.com/mmaker/ocaml-letsencrypt/issues"
doc: "https://mmaker.github.io/ocaml-letsencrypt"
depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "1.2.0" & <= "3.19.1"}
  "base64" {>= "3.3.0" & <= "3.5.1"}
  "logs" {<= "0.8.0"}
  "fmt" {>= "0.8.7" & <= "0.10.0"}
  "uri" {<= "4.4.0"}
  "lwt" {>= "2.6.0" & <= "5.9.1"}
  "mirage-crypto" {< "1.0.0"}
  "mirage-crypto-ec" {< "1.0.0"}
  "mirage-crypto-pk" {< "1.0.0"}
  "mirage-crypto-pk" {with-test & >= "0.8.9" & < "1.0.0"}
  "mirage-crypto-rng" {with-test & < "0.11.0"}
  "x509" {>= "0.13.0" & <= "1.0.6"}
  "yojson" {>= "1.6.0" & <= "3.0.0"}
  "ounit" {with-test & <= "2.2.7"}
  "ptime" {<= "1.2.0"}
  "domain-name" {>= "0.2.0" & <= "0.4.1"}
  "cstruct" {>= "6.0.0" & <= "6.2.0"}
]
conflicts: [ "result" {< "1.5"} ]
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git+https://github.com/mmaker/ocaml-letsencrypt.git"
url {
  src:
    "https://github.com/mmaker/ocaml-letsencrypt/releases/download/v0.4.1/letsencrypt-v0.4.1.tbz"
  checksum: [
    "sha256=f90875f5c9bdcab4c8be5ec7ebe9ea763030fa708e02857300996bb16e7c2070"
    "sha512=5c652c194285e02ecd4be5cd378f42e7bb9ca2d76c97dacd2155de9cbc61b110f35803bab1df7823e84c7874c48fda0e7809f6a3018a4933266c59bc69dad763"
  ]
}
x-commit-hash: "280e1d7b94015a5444da91d6e036f97ac1136fae"
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
