opam-version: "2.0"
maintainer: "Ivan Gotovchits <ivg@ieee.org>"
authors: "BAP Team"
homepage: "https://github.com/BinaryAnalysisPlatform/bap/"
bug-reports: "https://github.com/BinaryAnalysisPlatform/bap/issues"
dev-repo: "git+https://github.com/BinaryAnalysisPlatform/bap/"
license: "MIT"
build: [
  ["./configure" "--prefix=%{prefix}%" "--enable-byteweight-frontend"]
  [make]
]

install: [[make "install"]]

remove: [["rm" "-f" "%{bin}%/bap-byteweight"]]

depends: [
  "ocaml"
  "bap-std" {= "1.0.0"}
  "bap-byteweight" {= "1.0.0"}
  "cmdliner" {<= "1.3.0"}
  "ocurl" {<= "0.9.2"}
  "fileutils" {<= "0.6.6"}
  "re" {<= "1.12.0"}
]
synopsis: "A frontend for the Byteweight library"
flags: light-uninstall
url {
  src: "https://github.com/BinaryAnalysisPlatform/bap/archive/v1.0.0.tar.gz"
  checksum: [
    "sha256=6f09a2207f63ae9e359b4bc2e868bf1362e6aaa3ba8157fe12c96bdf6cffeeaa"
    "md5=07dce66dd871e448652d8885283c6631"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
