opam-version: "2.0"
maintainer: "Hannes Mehnert <hannes@mehnert.org>"
authors: "Hannes Mehnert <hannes@mehnert.org>"
license: "ISC"
homepage: "https://github.com/hannesm/randomconv"
doc: "https://hannesm.github.io/randomconv/doc"
bug-reports: "https://github.com/hannesm/randomconv/issues"
depends: [
  "ocaml" {>= "4.04.2"}
  "dune" {<= "3.19.1"}
  "cstruct" {>= "1.9.0" & <= "6.2.0"}
]
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
]
dev-repo: "git+https://github.com/hannesm/randomconv.git"
synopsis: "Convert from random byte vectors (Cstruct.t) to random native numbers"
description: """
Given a function which produces random byte vectors, convert it to
a number of your choice (int8/int16/int32/int64/int/float).
"""
url {
  src:
    "https://github.com/hannesm/randomconv/releases/download/0.1.2/randomconv-0.1.2.tbz"
  checksum: [
    "sha256=f2cff18795090415bd38170296b36b6eac7bc0312754a020135534ddbcb4609f"
    "md5=f5be15b892d65b94d6cbbaec218f77f8"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
