opam-version: "2.0"
maintainer: "anil@recoil.org"
authors: "The MirageOS team"
homepage: "https://github.com/mirage/mirage-platform"
bug-reports: "https://github.com/mirage/mirage-platform/issues/"
dev-repo: "git+https://github.com/mirage/mirage-platform.git"
build: [make "xen-ocaml-build"]
install: [make "xen-ocaml-install" "PREFIX=%{prefix}%"]
remove: [make "xen-ocaml-uninstall" "PREFIX=%{prefix}%"]
depends: [
  "ocaml" {>= "4.01.0" & < "4.04.0"}
  "mirage-xen-posix" {>= "2.6.0" & <= "3.3.1"}
  "conf-pkg-config" {<= "3"}
  "ocamlfind" {build & <= "1.9.6"}
  "ocaml-src" {<= "4.09.1-1"}
  "ocamlbuild" {build & <= "0.15.0"}
]
available: os = "linux"
conflicts: [
  "sexplib" { = "v0.9.0" }
  "mirage-xen" {>= "6.0.0"}
]
synopsis: "MirageOS headers for the OCaml runtime"
description:
  "The package contains the OCaml runtime patches and build system."
url {
  src: "https://github.com/mirage/mirage-platform/archive/v2.6.0.tar.gz"
  checksum: [
    "sha256=b91a85bb33f21fd61039f44b64f1487f951947523cbc3b6a1eaaa25ef8d2e5e2"
    "md5=e9d5ec80ae06b42658e48af130aea7c1"
  ]
}
flags: deprecated
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["ocaml-version"]
