opam-version: "2.0"
maintainer:   ["Mindy Preston"]
authors   :   ["Mindy Preston"]
homepage:     "https://github.com/mirage/charrua-core"
bug-reports:  "https://github.com/mirage/charrua-core/issues"
dev-repo:     "git+https://github.com/mirage/charrua-core.git"
tags:         [ "org:mirage"]
doc:          "https://docs.mirage.io"

build: [
  [ "dune" "subst" ] {dev}
  [ "dune" "build" "-p" name "-j" jobs ]
  [ "dune" "runtest" "-p" name "-j" jobs ] {with-test}
]

depends: [
  "dune" {>= "1.0" & <= "3.19.1"}
  "ocaml" {>= "4.04.2"}
  "alcotest" {with-test & <= "1.9.0"}
  "cstruct-unix" {with-test & <= "6.2.0"}
  "mirage-random-test" {with-test & <= "0.1.0"}
  "charrua-core" {= "0.12.0"}
  "cstruct" {>= "3.0.2" & <= "6.2.0"}
  "ipaddr" {< "4.0.0"}
  "macaddr" {<= "5.6.0"}
]
synopsis: "DHCP client implementation"
description: """
charrua-client is a DHCP client powered by [charrua-core](https://github.com/mirage/charrua-core).

The base library exposes a simple state machine in `Dhcp_client`
for use in acquiring a DHCP lease.
"""
url {
  src:
    "https://github.com/mirage/charrua-core/releases/download/v0.12.0/charrua-core-v0.12.0.tbz"
  checksum: [
    "sha256=399888ffb59ea70dc3728ea3b307eeec25bd883af9b798acee1842a2b2ec593a"
    "md5=a1edfeeaea6d9ed079efec4514f0e44c"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
