opam-version: "2.0"
maintainer: "zoggy@bat8.org"
build: [
  ["./configure" "--prefix" prefix]
  [make "all"]
]
remove: [
  ["./configure" "--prefix" prefix]
  [make "uninstall"]
]
depends: [
  "ocaml" {>= "4.00.0" & < "4.06.0"}
  "ocamlfind" {<= "1.9.6"}
  "camlp4" {<= "5.3"}
  "xmlm" {>= "1.1.1" & != "1.3.0" & <= "1.4.0"}
  "ocamlnet" {>= "3.6" & <= "4.1.9-2"}
]
depopts: ["mysql" "postgresql"]
conflicts: [
  "mysql" {< "1.1.1"}
]
install: [make "install"]
synopsis: "Native OCaml library to manipulate RDF graphs."
url {
  src:
    "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/ocaml-rdf-0.4.tar.gz"
  checksum: [
    "sha256=0c81f2a5fe3b13f1ddd3965bda8667ea99739732f32a8c91bbed4d88e6f6ff1e"
    "md5=63f6ae79ff0deef6cb4bec3dd0511ca0"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
