opam-version: "2.0"
maintainer:   "anil@recoil.org"
authors:      "The MirageOS team"
homepage:     "https://github.com/mirage/mirage-xen"
bug-reports:  "https://github.com/mirage/mirage-xen/issues/"
dev-repo:     "git+https://github.com/mirage/mirage-xen.git"
doc:          "https://mirage.github.io/mirage-xen/"
license:      "ISC"
tags:         ["org:mirage"]

build: [
  [ "env" "OPAM_PKG_CONFIG_PATH=%{prefix}%/lib/pkgconfig" "dune" "subst" ] {pinned}
  [ "env" "OPAM_PKG_CONFIG_PATH=%{prefix}%/lib/pkgconfig" "dune" "build" "-p" name "-j" jobs ]
]
depends: [
  "ocaml" {>= "4.04.2"}
  "dune" {!= "1.9.1" & <= "3.19.1"}
  "cstruct" {>= "1.0.1" & <= "6.2.0"}
  "lwt" {>= "2.4.3" & <= "5.9.1"}
  "shared-memory-ring-lwt" {<= "3.2.1"}
  "xenstore" {>= "1.2.5" & <= "2.4.0"}
  "xen-evtchn" {>= "0.9.9" & <= "2.1.0"}
  "conf-pkg-config" {<= "4"}
  "lwt-dllist" {<= "1.1.0"}
  "mirage-profile" {>= "0.3" & <= "0.9.1"}
  "mirage-xen-ocaml" {>= "3.3.1" & <= "3.3.3"}
  "io-page-xen" {>= "2.0.0" & <= "2.3.0"}
  "mirage-xen-minios" {>= "0.7.0" & <= "0.9.3"}
  "logs" {<= "0.8.0"}
  "fmt" {<= "0.10.0"}
]
available: [ os = "linux" ]
synopsis: "Xen core platform libraries for MirageOS"
description: """
This package provides the MirageOS `OS` library for
Xen targets, which handles the main loop and timers.  It also provides
the low level C startup code and C stubs required by the OCaml code.
"""
url {
  src:
    "https://github.com/mirage/mirage-xen/releases/download/v4.0.1/mirage-xen-v4.0.1.tbz"
  checksum: [
    "sha256=0a05ea73d9bf336621b6014db15a6066266972f0b28d3bd05e4647df8179df92"
    "sha512=14a8524433f4cb240b20ad165f67c4650aa855a5bdcead57c25f1431ada9eea8a14f8636cd24a4e20a60d711c21476304b2352654d54e5c66620d60211c40964"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
