opam-version: "2.0"
maintainer: "Robur <team@robur.coop>"
authors: ["Robur <team@robur.coop>"]
homepage: "https://github.com/robur-coop/happy-eyeballs"
dev-repo: "git+https://github.com/robur-coop/happy-eyeballs.git"
bug-reports: "https://github.com/robur-coop/happy-eyeballs/issues"
doc: "https://robur-coop.github.io/happy-eyeballs/"
license: "ISC"

depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "2.0.0" & <= "3.19.1"}
  "happy-eyeballs" {=version}
  "duration" {<= "0.2.1"}
  "dns-client" {>= "6.2.0" & < "7.0.0"}
  "domain-name" {<= "0.4.1"}
  "ipaddr" {<= "5.6.0"}
  "fmt" {<= "0.10.0"}
  "logs" {<= "0.8.0"}
  "lwt" {<= "5.9.1"}
  "mirage-clock" {>= "3.0.0" & <= "4.2.0"}
  "tcpip" {>= "7.0.0" & <= "9.0.1"}
  "mirage-random" {>= "2.0.0" & < "4.0.0"}
  "mirage-time" {>= "2.0.0" & <= "3.0.0"}
]
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
]

synopsis: "Connecting to a remote host via IP version 4 or 6 using Mirage"
description: """
Happy eyeballs is an implementation of RFC 8305 which specifies how to connect
to a remote host using either IP protocol version 4 or IP protocol version 6.
This uses Lwt and Mirage for side effects.
"""
url {
  src:
    "https://github.com/robur-coop/happy-eyeballs/releases/download/v0.3.0/happy-eyeballs-0.3.0.tbz"
  checksum: [
    "sha256=a60ea0a1ef7d160a6fd62d63991b9e84e35ca5a9c07e5c7fa035e0fd428bb69e"
    "sha512=0c43180c635c1ac807bd6a2abbb0403afca646870936baa451f6eadcd37d1b32ceea916d7b441b190392c4b32d32292bf6196de00faa198e2e8e59c3b4fdef56"
  ]
}
x-commit-hash: "2511dbfa650146bd18cb34cf0c3da8503d9f3328"
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
