opam-version: "2.0"
maintainer: "rudi.grinberg@gmail.com"
authors: ["Rudi Grinberg"]
license: "LGPL-2.0-only WITH OCaml-LGPL-linking-exception"
homepage: "https://github.com/rgrinberg/humane-re"

build: [
  [make "configure-no-tests"]
  [make "build"]
]
remove: [
  ["ocamlfind" "remove" "humane_re"]
]

depends: [
  "ocaml" {>= "4.01.0" & < "4.06.0"}
  "ocamlfind" {<= "1.9.6"}
  "oasis" {<= "0.4.11"}
  "re" {<= "1.12.0"}
  "ounit" {<= "2.2.7"}
  "ocamlbuild" {build & <= "0.15.0"}
]
dev-repo: "git+https://github.com/rgrinberg/humane-re"
install: [make "install"]
synopsis: "A human friendly interface to regular expressions in OCaml"
flags: light-uninstall
url {
  src: "https://github.com/rgrinberg/humane-re/archive/v0.0.3.tar.gz"
  checksum: [
    "sha256=38b3fbb3d25cfd86a4787fd3cf74d1cb766207c2b0cf41ccbbd4693b3327bfae"
    "md5=81d4b69c398bd02e7039f856888aa66a"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["ocaml-version"]
