opam-version: "2.0"
maintainer: "Peter Zotov <whitequark@whitequark.org>"
authors: [ "Peter Zotov <whitequark@whitequark.org>" ]
license: "MIT"
homepage: "https://github.com/whitequark/ppx_deriving_yojson"
doc: "http://whitequark.github.io/ppx_deriving_yojson"
bug-reports: "https://github.com/whitequark/ppx_deriving_yojson/issues"
dev-repo: "git+https://github.com/whitequark/ppx_deriving_yojson.git"
tags: [ "syntax" "json" ]
build: [
  ["ocaml" "pkg/build.ml" "native=true" "native-dynlink=true"]
  [make "doc"] {with-doc}
]
depends: [
  "ocaml"
  "yojson" {< "1.6.0"}
  "ppx_deriving" {>= "0.2" & < "1.0"}
  "ocamlbuild" {build & <= "0.15.0"}
  "ounit" {with-test & >= "2.0.0" & <= "2.2.7"}
  "ppx_import" {with-test & <= "1.5"}
]
synopsis: "JSON codec generator for OCaml >=4.02"
url {
  src:
    "https://github.com/whitequark/ppx_deriving_yojson/archive/v1.1.tar.gz"
  checksum: [
    "sha256=c28730b32fc6da7725423c1f386ebf393d2c69add6fac98ad1c058f28be1b3d5"
    "md5=9f354ce7334787cbfe8316ebc18b75a4"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["uninstallable"]
