opam-version: "2.0"
maintainer: "carmelo.piccione+riakc_ppx@gmail.com"
authors: "Carmelo Piccione carmelo.piccione+riakc_ppx@gmail.com"
homepage: "https://github.com/struktured/riakc_ppx"
bug-reports: "https://github.com/struktured/riakc_ppx/issues"
dev-repo: "git+https://github.com/struktured/riakc_ppx.git"
build: ["omake" "-j2"]
install: ["omake" "install"]
remove: ["ocamlfind" "remove" "riakc_ppx"]
depends: [
  "ocaml" {>= "4.02.2"}
  "ocamlfind" {<= "1.9.6"}
  "core" {>= "109.12.00" & < "112.35.00"}
  "async" {< "v0.9"}
  "ppx_deriving_protobuf" {>= "2.0" & <= "3.0.0"}
  "bitstring" {>= "2.0.4" & <= "4.1.0"}
  "omake" {build & <= "0.10.7"}
]
synopsis: "An OCaml riak client with ppx extensions"
description:
  "An OCaml library that provides type safe caching extensions to riakc using ppx deriving"
flags: light-uninstall
url {
  src: "http://github.com/struktured/riakc_ppx/archive/3.1.3.zip"
  checksum: [
    "sha256=0db5480d5839abefb6a8f88bd69a56b5914d6f0e8df4903db95a9f73a20562e1"
    "md5=acaa64e2331db904b9d72101b7e693ca"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
