opam-version: "2.0"

description: "OCaml interface to GTK+, gtksourceview2 library"
synopsis: "OCaml interface to GTK+"

maintainer: "garrigue@math.nagoya-u.ac.jp"
authors: ["Jacques Garrigue et al., Nagoya University"]
homepage: "http://lablgtk.forge.ocamlcore.org/"
bug-reports: "https://github.com/garrigue/lablgtk/issues"
dev-repo: "git+https://github.com/garrigue/lablgtk.git"
doc: "https://garrigue.github.io/lablgtk/lablgtk-sourceview"
license: "LGPL-2.1-or-later WITH OCaml-LGPL-linking-exception"

depends: [
  "ocaml"                {         >= "4.05.0" & < "4.09" }
  "dune" {>= "1.4.0" & <= "3.22.2"}
  "lablgtk3" {>= "3.0.beta4" & <= "3.1.5-1"}
  "conf-gtksourceview3" {build & >= "0" & <= "0+2"}
]

build: [
  [ "dune" "build" "-p" name "-j" jobs ]
]
url {
  src: "https://github.com/garrigue/lablgtk/archive/3.0.beta4.tar.gz"
  checksum: [
    "sha256=06341059585a4376addbf12f286ec3bcc88c17b9ff993fb37ef9fa4c68e848cf"
    "md5=f177750ce750e627fe6871bd43325a89"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "622e2cd03db68197f7299596fa614b2f91aa9260"
x-reason-for-archiving: ["ocaml-version"]
