opam-version: "2.0"
synopsis: "ACME implementation in OCaml"
description: "An implementation of the ACME protocol (RFC 8555) for OCaml"
maintainer: "Michele Mu <maker@tumbolandia.net>"
authors:
  "Michele Mu <maker@tumbolandia.net>, Hannes Mehnert <hannes@mehnert.org>"
license: "BSD-2-clause"
homepage: "https://github.com/mmaker/ocaml-letsencrypt"
bug-reports: "https://github.com/mmaker/ocaml-letsencrypt/issues"
doc: "https://mmaker.github.io/ocaml-letsencrypt"
depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "1.2.0" & <= "3.19.1"}
  "astring" {<= "0.8.5"}
  "rresult" {<= "0.7.0"}
  "base64" {>= "3.1.0" & <= "3.5.1"}
  "logs" {<= "0.8.0"}
  "fmt" {<= "0.10.0"}
  "uri" {<= "4.4.0"}
  "lwt" {>= "2.6.0" & <= "5.9.1"}
  "mirage-crypto" {< "1.0.0"}
  "mirage-crypto-pk" {< "1.0.0"}
  "mirage-crypto-pk" {with-test & >= "0.8.9" & < "1.0.0"}
  "mirage-crypto-rng" {with-test & < "0.11.0"}
  "x509" {>= "0.13.0" & <= "1.0.6"}
  "yojson" {>= "1.6.0" & <= "3.0.0"}
  "ounit" {with-test & <= "2.2.7"}
  "ptime" {<= "1.2.0"}
  "domain-name" {>= "0.2.0" & <= "0.4.1"}
]
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git+https://github.com/mmaker/ocaml-letsencrypt.git"
x-commit-hash: "eef905dceda483d6ea2b2c8d7c849887d9522128"
url {
  src:
    "https://github.com/mmaker/ocaml-letsencrypt/releases/download/v0.3.0/letsencrypt-v0.3.0.tbz"
  checksum: [
    "sha256=8772b7e6dbda0559a03a7b23b75c1431d42ae09a154eefd64b4c7e23b8d92deb"
    "sha512=72b12219f279d4cf5353ef35a81b1f2f288d9aed471de2d9bf6b020df34e80a33fb44027a1ec1854cd60c7193a661b69c3b0de280a95f6e38d22765a677327a8"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
