opam-version: "2.0"
maintainer: "dominic.price@nottingham.ac.uk"
homepage: "https://github.com/CREATe-centre/sociaml-tumblr-api"
bug-reports: "https://github.com/CREATe-centre/sociaml-tumblr-api/issues"
authors: [ "Dominic Price" ]
license: "ISC"
build: [
  ["oasis" "setup"]
  ["./configure" "--prefix" prefix]
  [make "build"]
]
remove: [
  [make "uninstall"]
  ["ocamlfind" "remove" "sociaml-tumblr-api"]
]
depends: [
  "ocaml" {>= "4.01.0"}
  "oasis" {<= "0.4.11"}
  "core" {<= "v0.17.1"}
  "lwt" {< "3.0.0"}
  "meta_conv" {<= "1.1.5"}
  "tiny_json" {<= "1.1.6"}
  "tiny_json_conv" {<= "1.4.1"}
  "uri" {<= "4.4.0"}
  "csv" {<= "2.4"}
  "calendar" {>= "2.00" & <= "3.0.0"}
  "sociaml-oauth-client" {< "0.5.0"}
  "ocamlbuild" {build & <= "0.15.0"}
]
dev-repo: "git+https://github.com/CREATe-centre/sociaml-tumblr-api.git"
install: [make "install"]
synopsis: "Tumblr API Client Library for OCaml"
description: "Access version 2 of the Tumblr API in OCaml applications."
url {
  src:
    "https://github.com/dominicjprice/sociaml-tumblr-api/archive/v0.1.0.tar.gz"
  checksum: [
    "sha256=7d35f995235e05717eb4ee4f1a5849a51cbf70e40da9ab7028f1c9af669b0e60"
    "md5=6fb10049ba8143a126486033f813ab1e"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "e2ae8ce533a8712320aa7d09e0bc4e71d4935213"
x-reason-for-archiving: ["uninstallable"]
