opam-version: "2.0"
maintainer:   "anil@recoil.org"
authors:      [
  "Anil Madhavapeddy"
  "David Scott"
  "Thomas Gazagnaire"
  "Hannes Mehnert"
]
homepage:    "https://github.com/mirage/mirage-net-fd"
bug-reports: "https://github.com/mirage/mirage-net-fd/issues"
dev-repo: "git+https://github.com/mirage/mirage-net-fd.git"
license:     "ISC"
doc:         "https://mirage.github.io/mirage-net-fd/"

build:   [ "ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%" "--tests" "false" ]

# tests block on automated CI, so commented out here
#build-test: [
#  [ "ocaml" "pkg/pkg.ml" "build" "--tests" "true" ]
#  [ "ocaml" "pkg/pkg.ml" "test" ]
#]

depends: [
  "ocaml" {>= "4.02.3"}
  "cstruct" {>= "1.7.1" & <= "6.2.0"}
  "cstruct-lwt" {= "0"}
  "ocamlfind" {build & <= "1.9.6"}
  "ocamlbuild" {build & <= "0.15.0"}
  "topkg" {build & <= "1.0.7"}
  "lwt" {>= "2.4.3" & <= "5.9.0"}
  "mirage-net-lwt" {>= "1.0.0" & < "2.0.0"}
  "io-page" {>= "1.0.1" & < "2.0.0"}
  "result" {<= "1.5"}
  "ipaddr" {<= "5.6.0"}
  "alcotest" {with-test & < "0.8.0"}
]
synopsis: "MirageOS network interfaces using raw sockets"
description: """
Implementation of MirageOS network interfaces using raw sockets. The
caller is in charge of opening the file-descriptor with that are passed
to the `connect` function."""
url {
  src:
    "https://github.com/mirage/mirage-net-fd/releases/download/0.2.0/mirage-net-fd-0.2.0.tbz"
  checksum: [
    "sha256=4aff25c85854e278bc0abba97ccb1de4da11efbde641a89f7393fe80db52b1e7"
    "md5=2fa2d4660799f5dfec72e62a8941f0dc"
  ]
}
flags: deprecated
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["uninstallable"]
