opam-version: "2.0"
maintainer:    "thomas@gazagnaire.org"
homepage:      "https://github.com/mirage/mirage-net"
bug-reports:   "https://github.com/mirage/mirage-net/issues"
dev-repo: "git+https://github.com/mirage/mirage-net.git"
doc:           "https://mirage.github.io/mirage-net/"
authors:       ["Thomas Gazagnaire" "Anil Madhavapeddy" "Gabriel Radanne"
               "Mindy Preston" "Thomas Leonard" "Nicolas Ojeda Bar"
               "Dave Scott" "David Kaloper" "Hannes Mehnert" "Richard Mortier"]
tags:          [ "org:mirage"]
license:       "ISC"

build: [
  ["jbuilder" "subst" "-p" name] {dev}
  ["jbuilder" "build" "-p" name "-j" jobs]
]

depends: [
  "ocaml"
  "jbuilder" {>= "1.0+beta7" & <= "transition"}
  "topkg" {build & >= "0.8.0" & <= "1.0.8"}
  "mirage-net" {>= "1.0.0" & < "2.0.0"}
  "lwt" {<= "5.9.1"}
  "ipaddr" {>= "1.0.0" & < "3.0.0"}
  "cstruct" {<= "6.2.0"}
  "io-page" {<= "3.0.0"}
  "result" {= "1.5"}
]
synopsis: "MirageOS TCP/IP networking library"
url {
  src:
    "https://github.com/mirage/mirage-net/releases/download/v1.1.0/mirage-net-1.1.0.tbz"
  checksum: [
    "sha256=c4b7be75cf11810abac7c84aee5cd46c5a65743e91d70ad3ace186af68315ff0"
    "md5=76b10d355dc2e87ff2d19d1ae40c5d9b"
  ]
}
flags: deprecated
post-messages: [ "mirage-net-lwt is deprecated, and has been folded into mirage-net" ]
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
