opam-version: "2.0"
maintainer: "Robur <team@robur.coop>"
authors: ["Robur <team@robur.coop>"]
homepage: "https://github.com/robur-coop/happy-eyeballs"
dev-repo: "git+https://github.com/robur-coop/happy-eyeballs.git"
bug-reports: "https://github.com/robur-coop/happy-eyeballs/issues"
doc: "https://robur-coop.github.io/happy-eyeballs/"
license: "ISC"

depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "2.0.0" & <= "3.19.1"}
  "duration" {<= "0.2.1"}
  "domain-name" {>= "0.2.0" & <= "0.4.1"}
  "ipaddr" {>= "5.2.0" & <= "5.6.0"}
  "fmt" {>= "0.8.7" & <= "0.10.0"}
  "logs" {<= "0.8.0"}
]
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
]

synopsis: "Connecting to a remote host via IP version 4 or 6"
description: """
Happy eyeballs is an implementation of
[RFC 8305](https://datatracker.ietf.org/doc/html/rfc8305) which specifies how
to connect to a remote host using either IP protocol version 4 or IP protocol
version 6. This is the core of the algorithm in value passing style, with a
slick dependency cone.
"""
url {
  src:
    "https://github.com/robur-coop/happy-eyeballs/releases/download/v0.1.2/happy-eyeballs-0.1.2.tbz"
  checksum: [
    "sha256=8bb198a62fd5346649fb5fc3c6812cd5b4197d10d36f8309228bed5e7e63d442"
    "sha512=c83d890305a742d16ace76c6bed285e7a5b21e521a29d7360f7f8fe5217bcb28e1a79ee8f54319cf5aafdc3be1cfcfb932098808613e4dd1d55a6aac8e19d0b4"
  ]
}
x-commit-hash: "823b87d4b1f50c67ae96402caa6d61c80d4cf457"
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
