opam-version: "2.0"
maintainer: "Leonardo Laguna Ruiz <modlfo@gmail.com>"
authors: "Leonardo Laguna Ruiz <modlfo@gmail.com>"
homepage: "https://modlfo.github.io/pla/"
bug-reports: "https://github.com/modlfo/pla/issues"
license: "MIT"
dev-repo: "git+https://github.com/modlfo/pla.git"
build: [
  ["./configure" "--prefix=%{prefix}%"]
  [make]
  [make "doc"] {with-doc}
]
install: [make "install"]
remove: ["ocamlfind" "remove" "pla"]
depends: [
  "ocaml" {>= "4.02.1" & < "4.11"}
  "ocamlbuild" {build & <= "0.16.1"}
  "ocamlfind" {build & >= "1.6.0" & <= "1.9.8"}
  "cppo" {build & <= "1.8.0"}
  "cppo_ocamlbuild" {build & <= "1.8.0"}
]
synopsis: "Ppx templating library using verbatim strings."
description:
  "Pla is a simple library and ppx syntax extension to create composable templates based on verbatim strings"
flags: light-uninstall
url {
  src: "https://github.com/modlfo/pla/archive/v1.0.tar.gz"
  checksum: [
    "sha256=9b4e7dcd4946213a2368300d5290871f8618c892512a46e98e5b6fee04a276b9"
    "md5=bede16ce7fc0cd11578fa187557642a2"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "622e2cd03db68197f7299596fa614b2f91aa9260"
x-reason-for-archiving: ["ocaml-version"]
