opam-version: "2.0"
maintainer: "Jane Street developers"
build: make
remove: [["ocamlfind" "remove" "textutils"]]
depends: [
  "ocaml" {>= "4.00.0"}
  "camlp4" {<= "5.3"}
  "core" {>= "111.28.00" & < "111.29.00"}
  "sexplib" {= "111.25.00"}
  "pa_ounit" {= "111.28.00"}
  "ocamlbuild" {build & <= "0.15.0"}
]
install: [make "install"]
synopsis: "Text output utilities"
flags: light-uninstall
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/111.28.00/individual/textutils-111.28.00.tar.gz"
  checksum: [
    "sha256=46620a91b0d47a547f1447e5b84dc06677eac5ca9e792989019645fa757d1fba"
    "md5=a02498e2f19e3c3311a0fcda9abfad65"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["uninstallable"]
