opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: [ "Tezos devteam" ]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "MIT"
depends: [
  "tezos-tooling" { with-test & = version }
  "dune" {>= "1.11" & <= "3.17.0"}
  "dune" {with-test & < "3.0"}
  "ocaml" { >= "4.08.0" & < "5.0" }
  "hex" {>= "1.3.0" & <= "1.5.0"}
  "lwt" {<= "5.9.0"}
  "zarith" {<= "1.14"}
  "bigstring" {with-test & <= "0.3"}
  "lwt_log" {with-test & <= "1.1.2"}
  "alcotest" { with-test & = "0.8.5" }
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["mv" "src/lib_stdlib/%{name}%.install" "./"]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
synopsis: "Tezos: yet-another local-extension of the OCaml standard library"
available: false

url {
  src: "https://github.com/ocaml/opam-source-archives/raw/main/tezos-v7.2.tar.bz2"
  checksum: [
    "sha256=abb52ad63345943d20f3edc4c3507474af94c001c8bf58138f47341942036cec"
    "sha512=c823ca801cbc4005f5fc6ea5236d93569410c034da3ed32939ef64a0f2c19a34444fac12e13c72e5a1e15a401b655e58ffdbbb66ce0516e5968f621677b96117"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "f51a0cfb02636dd317844a2246d8d08b3581867e"
x-reason-for-archiving: ["uninstallable"]
