opam-version: "2.0"
maintainer: "anil@recoil.org"
authors: [
  "Anil Madhavapeddy"
  "Thomas Gazagnaire"
  "David Sheets"
  "Rudi Grinberg"
]
homepage: "https://github.com/mirage/ocaml-cow"
bug-reports: "https://github.com/mirage/ocaml-cow/issues"
license: "ISC"
tags: [
  "org:mirage"
  "org:xapi-project"
]
dev-repo: "git+https://github.com/mirage/ocaml-cow.git"
build: [make "all"]
install: [make "install"]
remove: ["ocamlfind" "remove" "cow"]
depends: [
  "ocaml" {<"4.06.0"}
  "ocamlfind" {build & <= "1.9.6"}
  "dyntype" {= "0.9.0"}
  "type_conv" {>= "108.07.00" & <= "113.00.02"}
  "ulex" {<= "1.2"}
  "re" {<= "1.12.0"}
  "uri" {>= "1.3.9" & <= "4.4.0"}
  "xmlm" {>= "1.1.1" & <= "1.4.0"}
  "omd" {>= "0.8.2" & <= "2.0.0~alpha4"}
  "ezjsonm" {>= "0.4.0" & <= "1.3.0"}
  "camlp4" {<= "5.3"}
  "ounit" {with-test & <= "2.2.7"}
  "ocamlbuild" {build & <= "0.15.0"}
]
synopsis: "XML, JSON, HTML, CSS, and Markdown syntax and libraries"
description: """
Writing web-applications requires a lot of skills: HTML, CSS, XML,
JSON and Markdown, to name but a few! This library provides OCaml
syntax extensions for these web formats by:

* extending standard OCaml syntax with embedded web DSLs. It has a
  quotation mechanism which parses HTML, CSS or XML to OCaml, and
  also anti-quotations that form a template mechanism.

* using type-driven code generation to generate markup directly from
  OCaml type declarations. It is possible to mix hand-written and
  generated code to deal with special-cases. Most of the work is done
  at pre-processing time, so there is no runtime costs and the generated
  OCaml code can be manually inspected if desired.

More documentation at <https://github.com/mirage/ocaml-cow>."""
flags: light-uninstall
url {
  src: "https://github.com/mirage/ocaml-cow/archive/v1.2.1.tar.gz"
  checksum: [
    "sha256=c9ae1f0be8ca2fb37673e89c5e5f1a4cfb70d7cfa7e99322ca49592431434ba0"
    "md5=aa8d4ee7d77f46f99e63c3e074175c29"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["ocaml-version"]
