opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Capital LLC"]
homepage: "https://github.com/janestreet/async_parallel"
license: "Apache-2.0"
build: [
  [make]
]
remove: [["ocamlfind" "remove" "async_extended"]]
depends: [
  "ocaml" {>= "4.00.1" & < "4.03"}
  "camlp4" {<= "5.3"}
  "ocamlfind" {>= "1.3.2" & <= "1.9.6"}
  "async" {>= "111.17.00" & <= "111.25.00"}
  "bin_prot" {= "111.03.00"}
  "core" {>= "111.21.00" & <= "111.25.00"}
  "core_extended" {>= "111.17.00" & <= "111.25.00"}
  "sexplib" {>= "111.17.00" & <= "111.25.00"}
  "textutils" {>= "111.06.00" & <= "111.25.00"}
  "camlzip" {<= "1.13"}
  "ocamlbuild" {build & <= "0.15.0"}
]
bug-reports: "https://github.com/janestreet/async_extended/issues"
dev-repo: "git+https://github.com/janestreet/async_extended.git"
install: [[make "install"]]
synopsis: "Additional utilities for async"
description: """
Async_extended is a collection of utilities for async. They don't
get the same level of review compared to other packages of the core
suite but they might still be useful."""
flags: light-uninstall
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/111.21.00/individual/async_extended-111.21.00.tar.gz"
  checksum: [
    "sha256=6c985315e0cb68bca37d78cc9a910cf701ba49677c9e103ad135fbb3f4e4937a"
    "md5=e721724c303cac1112ba66622cc9afe0"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
