opam-version: "2.0"
maintainer: "team AT robur dot coop"
authors: ["Joe Hill"]
homepage: "https://github.com/mirage/ocaml-dns"
bug-reports: "https://github.com/mirage/ocaml-dns-client/issues"
dev-repo: "git+https://github.com/mirage/ocaml-dns.git"
license: "BSD-2-Clause"

build: [
  ["dune" "subst"] {dev}
  [ "dune" "build" "-p" name "-j" jobs ]
]

depends: [
  "dune" {>= "1.5.1" & <= "3.19.1"}
  "ocaml" {>= "4.07.0"}
  "cstruct" {>= "4.0.0" & <= "6.2.0"}
  "fmt" {>= "0.8.8" & <= "0.10.0"}
  "logs" {>= "0.6.3" & <= "0.8.0"}
  "dns" {= version}
  "rresult" {>= "0.6.0" & <= "0.7.0"}
  "randomconv" {>= "0.1.2" & < "0.2.0"}
  "domain-name" {>= "0.3.0" & <= "0.4.1"}
  "ipaddr" {>= "4.0.0" & <= "5.6.0"}
  "lwt" {>= "4.2.1" & <= "5.9.1"}
  "mirage-stack-lwt" {= "1.4.0"}
  "mirage-random" {>= "1.2.0" & < "2.0.0"}
]
synopsis: "Pure DNS resolver API"
description: """
A pure resolver implementation using uDNS.
"""
url {
  src:
    "https://github.com/mirage/ocaml-dns/releases/download/v4.0.0/dns-v4.0.0.tbz"
  checksum: [
    "sha256=19e856bd3205e3f0294a89501f06d1fb5ee1afd4a4ef26c1b56af866ac254c6a"
    "sha512=62df40202c67632f1f7381f6c6d919d5dcca80ccddb2141c5879ad089a9432df69cfe6245da1b3101139b449463fe0c2d7165f8fec42d325e17f5e4553384a12"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
