opam-version: "2.0"
maintainer: "Thomas Gazagnaire <thomas@gazagnaire.org>"
authors: "Thomas Gazagnaire <thomas@gazagnaire.org>"
homepage: "https://github.com/mirage/mirage-channel"
bug-reports: "https://github.com/mirage/mirage-channel/issues"
license: "ISC"
dev-repo: "git+https://github.com/mirage/mirage-channel.git"
build: [
  ["./configure" "--prefix" prefix]
  [make]
  ["./configure" "--enable-tests"] {with-test}
  [make "test"] {with-test}
]
install: [make "install"]
remove: ["ocamlfind" "remove" "channel"]
depends: [
  "ocaml"
  "ocamlfind" {build & <= "1.9.6"}
  "ocamlbuild" {build & <= "0.15.0"}
  "mirage-types-lwt" {< "3.0.0"}
  "io-page" {< "2.0.0"}
  "lwt" {>= "2.4.7" & <= "5.9.0"}
  "cstruct" {<= "6.2.0"}
  "alcotest" {with-test & <= "1.8.0"}
  "ounit" {with-test & <= "2.2.7"}
  "mirage-flow" {with-test & < "1.2.0"}
]
conflicts: [
  "tcpip" {< "2.5.0"}
]
synopsis: "MirageOS channels"
description:
  "An implementation of MirageOS' V1.CHANNEL using page aligned buffers."
flags: light-uninstall
url {
  src: "https://github.com/mirage/mirage-channel/archive/1.0.0.tar.gz"
  checksum: [
    "sha256=71edf95a2711bdf8afe0a0ac8d7bc4f252d73f79d85a2935218ec726406585d6"
    "md5=74478e4fa322d9a196b270deb1920af9"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
