opam-version: "2.0"
maintainer: "zoggy@bat8.org"
authors: ["Maxence Guesdon"]
homepage: "https://www.good-eris.net/stog/"
license: "GPL-3.0-only"
doc: ["https://www.good-eris.net/stog/doc.html"]
dev-repo: "git+https://framagit.org/zoggy/stog.git"
bug-reports: "https://framagit.org/zoggy/stog/issues"

tags: ["publication" "web" "blog" "website" "documentation"]
build: [
  ["./configure" "--prefix" prefix]
  [make "stog_filter_parser.mli"]
  [make "all"]
]
install: [
  [make "install-lib" "install-share"]
]
remove: [["ocamlfind" "remove" "stog"]]
depends: [
  "ocaml" {>= "4.02.0" & < "4.06.0"}
  "ocamlfind" {<= "1.9.6"}
  "xmlm" {>= "1.1" & <= "1.4.0"}
  "xtmpl" {>= "0.10" & < "0.13.0"}
  "config-file" {>= "1.2" & <= "1.2.1"}
  "ocamlnet" {>= "3.6" & != "4.1.9" & <= "4.1.9-2"}
  "higlo" {>= "0.4" & <= "0.10.0"}
]
depopts: ["js_of_ocaml" "xmldiff" "lwt" "websocket" "cstruct" "crunch"]

conflicts: [
  "crunch" {< "1.1.0"}
  "cstruct" {< "0.3.1"}
  "js_of_ocaml" {< "2.5"}
  "lwt" {< "2.4.5"}
  "websocket" {< "0.8.1"}
  "xmldiff" {< "0.3.0"}
  "xmlm" {= "1.2.0"}
  "xmlm" {= "1.3.0"}
]
synopsis:
  "A static web site generator, able to handle blog posts as well as regular pages."
description: """
In one sentence, Stog is a kind of Jekyll in OCaml: It is a
static web site generator, able to handle blog posts as well as
regular pages."""
flags: light-uninstall
url {
  src: "https://zoggy.github.io/stog/stog-0.13.0.tar.gz"
  checksum: "md5=4411abab24e45341988216b5bf2ba4db"
}
extra-source "stog.install" {
  src:
    "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/stog/stog.install.0.13.0"
  checksum: [
    "sha256=049a2c99f21eee3b092267ecb8814690fe2a21c7731b81e978b60cebf4b41666"
    "md5=474001f0f771f0085d55fb0b58b2e7fe"
  ]
}
available: false # source tarball not available
x-opam-repository-commit-hash-at-time-of-archiving:
  "2d85539cd05071ec4f91d6c4ee35d2adc44aa283"
x-reason-for-archiving: ["source-unavailable"]
