opam-version: "2.0"
maintainer: "Ivan Gotovchits <ivg@ieee.org>"
authors: "BAP Team"
homepage: "https://github.com/BinaryAnalysisPlatform/bap/"
bug-reports: "https://github.com/BinaryAnalysisPlatform/bap/issues"
dev-repo: "git+https://github.com/BinaryAnalysisPlatform/bap/"
license: "MIT"
build: [
  ["./configure" "--prefix=%{prefix}%" "--enable-primus-symbolic-executor"]
  [make]
]

install: [[make "install"]]

remove: [["ocamlfind" "remove" "bap-plugin-primus_symbolic_executor"]
         ["bapbundle" "remove" "primus_symbolic_executor.plugin"]]

depends: [
  "ocaml" {>= "4.07.0" & < "4.10.0"}
  "bap-main" {= "2.1.0"}
  "bap-std"  {= "2.1.0"}
  "bap-primus" {<= "2.5.0"}
  "bap-primus-support" {<= "2.5.0"}
  "bitvec" {<= "2.5.0"}
  "core_kernel"  {>= "v0.12" & < "v0.13"}
  "monads" {<= "2.5.0"}
  "ppx_jane"  {>= "v0.12" & < "v0.13"}
  "regular" {<= "2.5.0"}
  "zarith" {<= "1.14"}
  "z3" {<= "4.15.2"}
]
synopsis: "Primus Symbolic Executor"
description: """
Provides the bap:symbolic-executor Primus system that uses an SMT solver (z3) to compute 
inputs for as many paths as possible. It also includes the symbolic-computer 
component that computes symbolic formulas for each value that depends on input 
and provides Primus Lisp primitives to create symbolic values and symbolic memories, 
as well as to specify additional constraints and post asserts that are dispatched to 
the SMT solver.
"""
url {
  src: "https://github.com/BinaryAnalysisPlatform/bap/archive/v2.1.0.tar.gz"
  checksum: [
    "sha256=631fc58628418e4856709a0cfc923a65e00c9494fbd28d444c633d11194831de"
    "md5=3db9deac8d429b9b8a8ec9aec54987b1"
  ]
  mirrors: "https://mirrors.aegis.cylab.cmu.edu/bap/2.1.0/v2.1.0.tar.gz"
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "622e2cd03db68197f7299596fa614b2f91aa9260"
x-reason-for-archiving: ["ocaml-version"]
