opam-version: "2.0"
maintainer: "Xavier Guérin <ghub@applepine.org>"
authors: "Xavier Guérin <ghub@applepine.org>"
homepage: "https://github.com/xguerin/ppx_bitstring"
bug-reports: "https://github.com/xguerin/ppx_bitstring/issues"
license: "ISC"
dev-repo: "git+https://github.com/xguerin/ppx_bitstring.git"
build: ["jbuilder" "build" "-p" name "-j" jobs]
depends: [
  "ocaml" {>= "4.03.0"}
  "bitstring" {>= "2.1.0" & < "3.0.0"}
  "jbuilder" {>= "1.0+beta7" & <= "transition"}
  "ppx_tools_versioned" {<= "5.4.0"}
  "ocaml-migrate-parsetree" {build & < "2.0.0"}
]
synopsis: "PPX extension for the bitstring library."
description: "PPX implementation of the original bitstring camlp4 extension."
url {
  src: "https://github.com/xguerin/ppx_bitstring/archive/v2.0.0.tar.gz"
  checksum: [
    "sha256=33af245eb479cbdcffb5c59efef3841e369569cbc317bc94b3e345dacfcbec29"
    "md5=cad2e576f0953bfb976bc4b3f0305920"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
