opam-version: "2.0"
synopsis: "Git format and protocol in pure OCaml"
description: """\
Support for on-disk and in-memory Git stores. Can read and write all
the Git objects: the usual blobs, trees, commits and tags but also
the pack files, pack indexes and the index file (where the staging area
lives).

All the objects share a consistent API, and convenience functions are
provided to manipulate the different objects."""
maintainer: ["thomas@gazagnaire.org" "romain.calascibetta@gmail.com"]
authors: "Thomas Gazagnaire"
license: "ISC"
homepage: "https://github.com/mirage/ocaml-git"
doc: "https://mirage.github.io/ocaml-git/"
bug-reports: "https://github.com/mirage/ocaml-git/issues"
depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "2.8.0" & <= "3.17.1"}
  "digestif" {>= "0.8.1" & <= "1.2.0"}
  "rresult" {<= "0.7.0"}
  "base64" {>= "3.0.0" & <= "3.5.1"}
  "result" {<= "1.5"}
  "bigstringaf" {< "0.9.0"}
  "bigarray-compat" {<= "1.1.0"}
  "optint" {<= "0.3.0"}
  "decompress" {>= "1.4.0" & < "1.4.3"}
  "logs" {<= "0.7.0"}
  "lwt" {<= "5.9.0"}
  "mimic" {>= "0.0.4" & <= "0.0.9"}
  "cstruct" {>= "6.0.0" & < "6.1.0"}
  "angstrom" {>= "0.14.0" & <= "0.16.1"}
  "carton" {>= "0.4.3" & <= "0.7.2"}
  "carton-lwt" {>= "0.4.3" & <= "0.7.2"}
  "carton-git" {>= "0.4.3" & <= "0.7.2"}
  "ke" {>= "0.4" & <= "0.6"}
  "fmt" {>= "0.8.7" & <= "0.9.0"}
  "checkseum" {>= "0.2.1" & <= "0.5.2"}
  "ocamlgraph" {>= "1.8.8" & <= "2.1.0"}
  "astring" {<= "0.8.5"}
  "fpath" {<= "0.7.3"}
  "encore" {= "0.8"}
  "alcotest" {with-test & >= "1.1.0" & <= "1.8.0"}
  "alcotest-lwt" {with-test & >= "1.1.0" & <= "1.8.0"}
  "mirage-crypto-rng" {with-test & >= "0.8.0" & < "1.0.0"}
  "cmdliner" {with-test & >= "1.1.0" & <= "1.3.0"}
  "base-unix" {with-test & = "base"}
  "fpath" {<= "0.7.3"}
  "hxd" {>= "0.3.2" & <= "0.3.3"}
  "mirage-flow" {>= "2.0.1" & <= "4.0.2"}
  "domain-name" {>= "0.3.0" & <= "0.4.0"}
  "emile" {= "1.1"}
  "ipaddr" {>= "5.0.1" & <= "5.6.0"}
  "psq" {>= "0.2.0" & <= "0.2.1"}
  "uri" {>= "4.1.0" & <= "4.4.0"}
  "crowbar" {= "0.2.1"}
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name] {with-test}
]
dev-repo: "git+https://github.com/mirage/ocaml-git.git"
url {
  src:
    "https://github.com/mirage/ocaml-git/releases/download/3.7.1/git-3.7.1.tbz"
  checksum: [
    "sha256=19d6d41d27adf5cf0e84f0c01de8a19c5a4a3bcf7f99bfb27df42e7869ac2b4e"
    "sha512=cc301271382309d0088d00bafc2ebe23f5b8ec60ac212e42363da84b1e951c32d93431eab7b8781e21ec7f4da0c7deb07e7ad36eaea959e3399d582e6727c44e"
  ]
}
x-commit-hash: "6dca2516ce200b62174bbe5558686ace96707af5"
available: false
x-opam-repository-commit-hash-at-time-of-archiving:
  "2d85539cd05071ec4f91d6c4ee35d2adc44aa283"
x-reason-for-archiving: ["uninstallable"]
