opam-version: "2.0"
maintainer: "whitequark <whitequark@whitequark.org>"
authors: "whitequark <whitequark@whitequark.org>"
homepage: "https://github.com/whitequark/opam-query"
bug-reports: "https://github.com/whitequark/opam-query/issues"
license: "MIT"
dev-repo: "git+https://github.com/whitequark/opam-query"
build: [
  "ocaml"
  "pkg/build.ml"
  "native=%{ocaml:native}%"
  "native-dynlink=%{ocaml:native-dynlink}%"
]
depends: [
  "ocaml" {>= "4.01"}
  "ocamlbuild" {build & <= "0.15.0"}
  "ocamlfind" {build & <= "1.9.6"}
  "cppo" {build & <= "1.8.0"}
  "cppo_ocamlbuild" {build & <= "1.8.0"}
  "opam-lib" {>= "1.3" & <= "1.3.1"}
  "cmdliner" {<= "1.3.0"}
  "containers" {>= "1.0" & < "2.0"}
  "uri" {<= "4.4.0"}
  "ounit" {with-test & <= "2.2.7"}
]
synopsis: "A tool to query opam files from shell scripts"
description: """
opam-query is a tool that allows querying the OPAM package
description files from shell scripts, similar to `oasis query`."""
url {
  src: "https://github.com/whitequark/opam-query/archive/v1.3.tar.gz"
  checksum: [
    "sha256=3582fdebbc65e7262a44689156672f52b9e213c1d6f26b632152f781912e5a0d"
    "md5=3b0ce3651024dd85a21cdf281c51f5ac"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
