opam-version: "2.0"
maintainer: "john.else@gmail.com"
build: make
remove: [
  [make "PREFIX=%{prefix}%" "uninstall"]
]
depends: [
  "ocaml" {>= "4.00.1" & < "4.06.0"}
  "obus" {<= "1.2.5"}
  "ocamlbuild" {build & <= "0.15.0"}
]
dev-repo: "git+https://github.com/johnelse/ocaml-mpris"
install: [make "PREFIX=%{prefix}%" "install"]
synopsis: "Client library for the MPRIS D-Bus media player interface"
url {
  src: "https://github.com/johnelse/ocaml-mpris/archive/0.1.0.tar.gz"
  checksum: [
    "sha256=2640a8de73f76ad0dc54fb64aa1726440b3a6bac1879d09c75ae3288229cb612"
    "md5=12fbfc8ccae899fa986d3b02223fb3ab"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
