opam-version: "2.0"
maintainer: "orbitz@gmail.com"
build: [
  [make "-j%{jobs}%"]
  [make "-j%{jobs}%" "test"] {with-test}
]
install: [
	[make "PREFIX=%{prefix}%" "install"]
]

remove: [
	[make "PREFIX=%{prefix}%" "remove"]
]

depends: [
  "ocaml" {>= "4.03"}
  "containers" {< "2.0"}
  "duration" {<= "0.2.1"}
  "merlin-of-pds" {<= "1.4"}
  "ocamlfind" {<= "1.9.8"}
  "pds" {build & (>= "5" & < "6") & <= "5.42"}
  "revops" {= "2.5"}
]
authors: [
	"dklee@dklee.org"
	"orbitz@gmail.com"
]

homepage: "https://bitbucket.org/mimirops/oth"
bug-reports: "https://bitbucket.org/mimirops/oth/issues"
dev-repo: "git+ssh://git@bitbucket.org/mimirops/oth.git"
synopsis: "Ocaml Test Harness - Simple library for running tests"
url {
  src: "https://bitbucket.org/mimirops/oth/get/2.10.tar.gz"
  checksum: [
    "sha256=22406b0b8ec1f044b437e191dc510dc09a69abe31a095019a7f91dfbb7abc8c4"
    "md5=fa9a69ee559207afd97d15930d038e05"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "a17a63ad3c59d7e1f745e87d85b858a34e0cda25"
x-reason-for-archiving: ["ocaml-version"]
