opam-version: "2.0"
maintainer: "Robur <team@robur.coop>"
authors: ["Robur <team@robur.coop>"]
homepage: "https://github.com/robur-coop/http-lwt-client"
dev-repo: "git+https://github.com/robur-coop/http-lwt-client.git"
bug-reports: "https://github.com/robur-coop/http-lwt-client/issues"
license: "BSD-3-clause"

depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "2.0.0" & <= "3.19.1"}
  "cmdliner" {< "2.0.0" & <= "1.3.0"}
  "logs" {<= "0.8.0"}
  "lwt" {<= "5.9.1"}
  "rresult" {<= "0.7.0"}
  "base64" {>= "3.1.0" & <= "3.5.1"}
  "faraday-lwt-unix" {<= "0.8.2"}
  "httpaf" {>= "0.7.0" & <= "0.7.1"}
  "tls" {>= "0.14.0" & < "0.16.0"}
  "ca-certs" {<= "1.0.1"}
  "fmt" {<= "0.10.0"}
  "bos" {<= "0.2.1"}
  "happy-eyeballs-lwt" {<= "2.0.1"}
  "h2" {>= "0.8.0" & < "0.9.0"}
]
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
]

synopsis: "A simple HTTP client using http/af, h2, and lwt"
url {
  src:
    "https://github.com/robur-coop/http-lwt-client/releases/download/v0.0.1/http-lwt-client-v0.0.1.tbz"
  checksum: [
    "sha256=9d30b6891028e6a81f0ec946c011ebc4acd17a8feabb419d584e80ef1528b019"
    "sha512=90f7571412cfaa499f7b03c366eeb69e38e765874bc64a8a59fc2fc0e533adfe20707a81d9c77683bbeb675170d3c1b7cf115c47ee0f79366a6cbef57069b65d"
  ]
}
x-commit-hash: "6c3bb79c3375139b1ced82f8a343cf73cd3c4cbc"
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
