opam-version: "2.0"
maintainer: "anil@recoil.org"
authors: "The MirageOS team"
homepage: "https://github.com/mirage/mirage-platform"
bug-reports: "https://github.com/mirage/mirage-platform/issues/"
dev-repo: "git+https://github.com/mirage/mirage-platform.git"
build: [make "unix-build"]
install: [make "unix-install" "PREFIX=%{prefix}%"]
remove: [make "unix-uninstall" "PREFIX=%{prefix}%"]
depends: [
  "ocaml" {>= "4.01.0" & < "5.0"}
  "cstruct" {>= "1.0.1" & <= "1.9.0"}
  "type_conv" {<= "113.00.02"}
  "ocamlfind" {build & <= "1.9.6"}
  "lwt" {>= "2.4.3" & < "4.0.0"}
  "io-page" {>= "1.5.0" & < "2.0.0"}
  "mirage-clock-unix" {>= "1.0.0" & < "1.1"}
  "shared-memory-ring" {>= "1.0.0" & <= "3.2.1"}
  "mirage-profile" {>= "0.3" & <= "0.9.1"}
  "ocamlbuild" {build & <= "0.15.0"}
]
synopsis: "MirageOS library for Unix compilation"
url {
  src: "https://github.com/mirage/mirage-platform/archive/v2.2.3.tar.gz"
  checksum: [
    "sha256=61e38dc1b89df6266f8892e4e8e8e4cd13f09649910bfe88e4c2c7d4eeaefdb1"
    "md5=dd3062184058d66327ca9868262811b8"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["uninstallable"]
