opam-version: "2.0"
maintainer: "Jane Street developers"
build: make
remove: [["ocamlfind" "remove" "async_shell"]]
depends: [
  "ocaml"
  "camlp4" {<= "5.3"}
  "async" {= "109.14.00"}
  "core_extended" {= "109.14.00"}
  "ocamlbuild" {build & <= "0.15.0"}
]
install: [make "install"]
synopsis: "Shell helpers for Async"
flags: light-uninstall
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/109.14.00/individual/async_shell-109.14.00.tar.gz"
  checksum: [
    "sha256=45dcefa74fe7eb9bd6b565298318a75c8531b5fdc4770f0d7ee272b5e897cfd9"
    "md5=adea04e1dfa78862e0d73ca7127a240a"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
