opam-version: "2.0"
maintainer:   ["Mindy Preston"]
authors   :   ["Mindy Preston"]
homepage:     "https://github.com/mirage/charrua"
bug-reports:  "https://github.com/mirage/charrua/issues"
dev-repo:     "git+https://github.com/mirage/charrua.git"
tags:         [ "org:mirage"]
doc:          "https://mirage.github.io/charrua/"

build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]

depends: [
  "dune" {>= "1.0" & <= "3.19.1"}
  "ocaml" {>= "4.04.2"}
  "alcotest" {with-test & <= "1.9.0"}
  "cstruct-unix" {with-test & <= "6.2.0"}
  "charrua" {>= "1.0.0" & < "1.1.0"}
  "charrua-client" {>= "1.0.0" & < "1.1.0"}
  "cstruct" {>= "3.0.2" & <= "6.2.0"}
  "ipaddr" {>= "3.0.0" & <= "5.6.0"}
  "mirage-random" {>= "1.0.0" & < "2.0.0"}
  "duration" {<= "0.2.1"}
  "mirage-time-lwt" {<= "1.3.0"}
  "mirage-net-lwt" {= "2.0.0"}
  "logs" {<= "0.8.0"}
  "fmt" {<= "0.10.0"}
  "lwt" {<= "5.9.1"}
]
synopsis: "A DHCP client using lwt as effectful layer"
description: """
`charrua-client-lwt` extends `charrua-client` with a functor `Dhcp_client_lwt`,
using the provided modules for timing and networking logic,
for convenient use by a program which might wish to implement a full client.
"""
url {
  src:
    "https://github.com/mirage/charrua/releases/download/v1.0.0/charrua-v1.0.0.tbz"
  checksum: [
    "sha256=c318158366541be647cec9df9f3090879818f3257d274e13f466ed14311870b5"
    "sha512=567889744d741572666952c6c4e02754da25dee4b32a9879b11a185aaefbf80e3aa08120cc2d1b141047a98c8f36e33b3a74b98055de529fa9743da016b1a63f"
  ]
}
available: opam-version >= "2.2.0"
flags: [deprecated]
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
