opam-version: "2.0"
maintainer: "anil@recoil.org"
build: make
remove: [[make "uninstall"]]
depends: [
  "ocaml" {>= "4.00.0" & < "4.06.0"}
  "cstruct" {>= "0.8.1" & <= "6.2.0"}
  "camlp4" {build & <= "5.3"}
  "ocamlfind" {build & <= "1.9.6"}
  "lwt" {>= "2.4.3" & < "4.0.0"}
  "mirage-types" {= "0.4.0"}
  "io-page-unix" {>= "0.9.9" & < "2.0.0"}
  "tuntap" {>= "0.7.0" & <= "2.0.1"}
  "ounit" {<= "2.2.7"}
  "ocamlbuild" {build & <= "0.15.0"}
]
dev-repo: "git+https://github.com/mirage/mirage-net-unix"
install: [make "install"]
synopsis: "Ethernet network driver for Mirage, using tuntap"
url {
  src: "https://github.com/mirage/mirage-net-unix/archive/v0.9.0.tar.gz"
  checksum: [
    "sha256=00990cf7c74812a7f29b16650277dbc84479b849bd18be38b5165c6172864912"
    "md5=576c7702e6cdf4745f7fa01b7ed432c8"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
