opam-version: "2.0"
maintainer: "anil@recoil.org"
tags: [
  "org:mirage"
  "org:xapi-project"
]
build: [make "PREFIX=%{prefix}%"]
remove: [["ocamlfind" "remove" "github"]]
depends: [
  "ocaml"
  "ocamlfind" {<= "1.9.6"}
  "ssl" {<= "0.7.0"}
  "uri" {>= "1.5.0" & <= "4.4.0"}
  "cohttp" {>= "0.10.1" & < "0.14.0"}
  "lwt" {>= "2.4.3" & <= "5.9.0"}
  "atdgen" {>= "1.2.3" & <= "2.15.0"}
  "yojson" {>= "1.1.6" & <= "2.2.2"}
  "stringext" {<= "1.6.0"}
  "lambda-term" {< "2.0"}
  "cmdliner" {<= "1.3.0"}
  "ocamlbuild" {build & <= "0.15.0"}
]
dev-repo: "git+https://github.com/avsm/ocaml-github"
install: [make "PREFIX=%{prefix}%" "install"]
synopsis: "GitHub APIv3 client bindings"
flags: light-uninstall
url {
  src: "https://github.com/avsm/ocaml-github/archive/v0.8.5.tar.gz"
  checksum: [
    "sha256=fb27b56066a3d37c839bbefd74eb57bb10c8f06f51e51f55fa782115015de57a"
    "md5=cf7dbde6bfa858e2c07b61c703bd905e"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["uninstallable"]
