opam-version: "2.0"
maintainer: "anil@recoil.org"
tags: ["org:mirage" "org:xapi-project"]
build: make
remove: [
  ["ocamlfind" "remove" "mirage-console"]
]
depends: [
  "ocaml" {< "4.04"}
  "ocamlfind" {<= "1.9.6"}
  "mirage-types-lwt" {< "2.3.0"}
  "mirage-unix" {>= "1.1.0" & <= "5.0.1"}
  "cstruct-lwt" {<= "6.2.0"}
  "ocamlbuild" {build & <= "0.15.0"}
]
depopts: ["mirage-xen"]
conflicts: [
  "mirage-console-unix"
  "mirage-console-xen"
  "mirage-xen" {< "1.1.0" | >= "6.0.0"}
  "mirage-xen" {> "3.3.0"}
]
dev-repo: "git+https://github.com/mirage/mirage-console"
install: [make "install"]
synopsis: "A Mirage-compatible Console library for Xen and Unix"
flags: [ deprecated light-uninstall ]
url {
  src: "https://github.com/mirage/mirage-console/archive/2.1.0.tar.gz"
  checksum: [
    "sha256=a4658f2a549bf2c559a1e5c762c5b8b404b88fedbe7108fcbb65b652b99fb7c7"
    "md5=e000a4555836cc8274936c7c44b72eda"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
