opam-version: "2.0"
authors: [
  "Mindy Preston" "Hannes Mehnert" "Anil Madhavapeddy" "Thomas Gazagnaire"
]
maintainer: ["anil@recoil.org" "thomas@gazagnaire.org"]
homepage: "https://github.com/mirage/mirage-fs-unix"
dev-repo: "git+https://github.com/mirage/mirage-fs-unix.git"
bug-reports: "https://github.com/mirage/mirage-fs-unix/issues"
tags: ["org:mirage"]
build: [
  ["./configure" "--prefix" prefix]
  [make]
  ["./configure" "--prefix" prefix "--enable-tests"] {with-test}
  [make "test"] {with-test}
]
install: [make "install"]
remove: ["ocamlfind" "remove" "mirage-fs-unix"]
depends: [
  "ocaml" {>= "4.02.3" & < "4.06.0"}
  "ocamlfind" {build & <= "1.9.6"}
  "cstruct" {>= "1.4.0" & < "3.4.0"}
  "mirage-types-lwt" {< "3.0.0"}
  "mirage-clock-unix" {with-test & <= "4.2.0"}
  "alcotest" {with-test & <= "1.8.0"}
  "ounit" {with-test & <= "2.2.7"}
  "cstruct-lwt" {<= "6.2.0"}
]
synopsis: "MirageOS filesystem passthrough driver for Unix"
flags: [ deprecated light-uninstall ]
url {
  src: "https://github.com/mirage/mirage-fs-unix/archive/v1.2.1.tar.gz"
  checksum: [
    "sha256=90a0ea82281c2d800f32682501948e58d80738840a96f5beddaf5d45b95ca3c5"
    "md5=49c4e29cb70208f3d96e95395428f514"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
