opam-version: "2.0"
maintainer: "zoggy@bat8.org"
build: [
  ["./configure" "--prefix" prefix]
  [make "all"]
]
remove: [
  ["./configure" "--prefix" prefix]
  [make "uninstall"]
]
depends: [
  "ocaml" {>= "4.00.0" & < "4.06.0"}
  "ocamlfind" {<= "1.9.6"}
  "camlp4" {<= "5.3"}
  "xmlm" {>= "1.1.1" & != "1.3.0" & <= "1.4.0"}
  "ocamlnet" {<= "4.1.9-2"}
]
depopts: ["mysql" "postgresql"]
conflicts: [
  "mysql" {< "1.1.1"}
]
install: [make "install"]
synopsis: "Native OCaml library to manipulate RDF graphs."
url {
  src:
    "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/ocaml-rdf-0.2.tar.gz"
  checksum: [
    "sha256=a375c4eb5a1e765cc8723745c9ceace25fb21222c348df091e52d5cffa511847"
    "md5=0c6c1d436cf77d0c3fa596fc1bc4b21d"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
