opam-version: "2.0"
authors: "Gabriel Radanne <drupyog@zoho.com>"
maintainer: "Gabriel Radanne <drupyog@zoho.com>"
homepage: "https://github.com/Drup/llvmgraph"
bug-reports: "https://github.com/Drup/llvmgraph/issues"
dev-repo: "git+https://github.com/Drup/llvmgraph.git"
license: "MIT"
tags: [ "llvm" "ocamlgraph" ]

build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix "--enable-tests"]
    {with-test}
  ["ocaml" "setup.ml" "-test"] {with-test}
  ["ocaml" "setup.ml" "-doc"] {with-doc}
]
install: ["ocaml" "setup.ml" "-install"]

remove: ["ocamlfind" "remove" "llvmgraph"]

depends: [
  "ocaml" {>= "4.01.0"}
  "ocamlfind" {build & <= "1.9.6"}
  "llvm" {< "15"}
  "ocamlgraph" {< "1.8.6" & >= "1.8.5"}
  "ocamlbuild" {build & <= "0.15.0"}
]
synopsis: "Ocamlgraph overlay for llvm"
flags: light-uninstall
url {
  src: "https://github.com/Drup/llvmgraph/archive/0.1.tar.gz"
  checksum: [
    "sha256=d9a887c2608d966ef844f711c4e9b5ffcc64d3bc1381a9f4e0e342d646d83ce2"
    "md5=ea32433e8602455cef6d0d2f3859b153"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["uninstallable"]
