opam-version: "2.0"
homepage: "https://github.com/pelzlpj/capnp-ocaml"
bug-reports: "https://github.com/pelzlpj/capnp-ocaml/issues"
dev-repo: "git+https://github.com/pelzlpj/capnp-ocaml.git"
maintainer: "Paul Pelzl <pelzlpj@gmail.com>"
build: [["env" "PREFIX=%{prefix}%" "omake"]]
install: [["env" "PREFIX=%{prefix}%" "omake" "install"]]
remove: [["env" "PREFIX=%{prefix}%" "omake" "uninstall"]]
depends: [
  "ocaml" {>= "4.01.0" & != "4.03.0" & != "4.04.0"}
  "omake" {<= "0.10.7"}
  "ocamlfind" {>= "1.5.1" & <= "1.9.6"}
  "core_kernel" {< "v0.9.0"}
  "sexplib" {<= "v0.9.0"}
  "extunix" {<= "0.4.3"}
  "ocplib-endian" {>= "0.7" & <= "1.2"}
  "res" {<= "5.0.2"}
  "uint" {<= "2.0.1"}
  "camlp4" {<= "5.3"}
  "conf-capnproto" {build & <= "2"}
]
synopsis:
  "OCaml code generation plugin for the Cap'n Proto serialization framework"
description: """
Cap'n Proto is a multi-language code generation framework designed for
high performance through the use of lazy parsing and arena allocation.
This package provides a plugin for the Cap'n Proto compiler which enables
OCaml code generation, as well as corresponding runtime library support."""
authors: "Paul Pelzl <pelzlpj@gmail.com>"
url {
  src: "https://github.com/capnproto/capnp-ocaml/archive/v2.1.1.tar.gz"
  checksum: [
    "sha256=b4718b650c51ba05292afcbd1cb0ddfbd3efc7e160c65736538434b76c9cd931"
    "md5=88faa1670c4cce32cf986f14fe749eed"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["uninstallable"]
