opam-version: "2.0"
authors: "Julia Lawall et. al."
maintainer: "Thierry.Martinez@inria.fr"
bug-reports: "cocci@systeme.lip6.fr"
homepage: "http://coccinelle.lip6.fr/"
dev-repo: "git+https://github.com/coccinelle/coccinelle"
license: "GPL-2.0-only"
build: [
  ["./autogen"]
  ["autoreconf" "bundles/stdcompat/stdcompat-6"]
  ["./configure" "--enable-release" "--enable-ocaml" "--prefix" prefix]
  [make "clean"]
  [make "all.opt"]
]
install: [
  [make "install"]
]
depends: [
  "ocaml" {< "4.08"}
  "menhir" {< "20171206"}
  "ocamlfind" {<= "1.9.6"}
  "pcre" {< "7.3.0"}
  "stdcompat" {< "7"}
  "pyml" {< "20190626"}
  "conf-pkg-config" {<= "3"}
  "conf-python-3" {<= "9.0.0"}
  "conf-python-3-dev" {= "1"}
  "conf-aclocal" {<= "2"}
  "conf-autoconf" {<= "0.2"}
  "parmap" {< "1.0-rc10"}
  "num" {<= "1.5-1"}
]
synopsis: "Coccinelle is a C source code matching and transformation engine"
description: """
Coccinelle provides the language SmPL (Semantic Patch Language) for specifying
desired matches and transformations in C code."""
url {
  src: "https://github.com/coccinelle/coccinelle/archive/1.0.7.tar.gz"
  checksum: "sha256=5224f0e858a39236e3a62d2ff919274e5e71d53de68d4220f893156bba068488"
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["ocaml-version"]
