opam-version: "2.0"
maintainer:  "Anil Madhavapeddy <anil@recoil.org>"
authors:     "Anil Madhavapeddy <anil@recoil.org>"
homepage:    "https://github.com/mirage/mirage-net-macosx"
bug-reports: "https://github.com/mirage/mirage-net-macosx/issues"
dev-repo:    "git+https://github.com/mirage/mirage-net-macosx.git"
doc:         "https://mirage.github.io/mirage-net-macosx/"

license: "ISC"
build: [
  [ "dune" "subst" ] {dev}
  [ "dune" "build" "-p" name "-j" jobs ]
]

depends: [
  "ocaml" {>= "4.03.0"}
  "dune" {>= "1.0" & <= "3.21.1"}
  "cstruct" {>= "1.4.0" & <= "6.2.0"}
  "macaddr" {<= "5.6.1"}
  "sexplib" {<= "v0.17.0"}
  "logs" {<= "0.10.0"}
  "lwt" {>= "2.4.3" & <= "6.1.0"}
  "mirage-net-lwt" {>= "1.0.0" & < "2.0.0"}
  "io-page" {>= "2.0.0" & <= "3.0.0"}
  "io-page-unix" {>= "2.0.0" & <= "2.3.0"}
  "vmnet" {<= "1.5.1"}
]
tags: "org:mirage"

synopsis: "MacOS implementation of the Mirage_net_lwt interface"
description: """
This interface exposes raw Ethernet frames using the
[Vmnet](https://github.com/mirage/ocaml-vmnet) framework that
is available on MacOS X Yosemite onwards.  It is suitable for
use with an OCaml network stack such as the one found at
<https://github.com/mirage/mirage-tcpip>.
"""
url {
  src:
    "https://github.com/mirage/mirage-net-macosx/releases/download/v1.5.0/mirage-net-macosx-v1.5.0.tbz"
  checksum: [
    "sha256=5ae155da7b36033e9ef5104da9989b84a7b885169e58f3f353fe0336fbae5951"
    "md5=8e75987dfc35f8b149b7339f2e2aea26"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "3b501ac1d7ca1c4c2a0a9d24fe18453007b1c41a"
x-reason-for-archiving: ["uninstallable"]
