opam-version: "2.0"
maintainer: "zoggy@bat8.org"
authors: ["Maxence Guesdon"]
homepage: "http://zoggy.github.io/genet"
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
remove: [make "uninstall"]
depends: [
  "ocaml" {>= "4.00.0"}
  "ocamlfind" {<= "1.9.6"}
  "config-file" {>= "1.1" & <= "1.2.1"}
  "lablgtk-extras" {>= "1.2" & <= "1.6"}
  "lablgtk" {>= "2.16.0" & <= "2.18.14"}
  "conf-glade" {= "2"}
  "conf-gnomecanvas" {= "2"}
  "menhir" {>= "20120123" & <= "20240715"}
  "xtmpl" {>= "0.5" & < "0.8"}
  "mysql" {>= "1.0.4" & <= "1.2.4"}
  "pcre" {>= "6.2.5" & <= "8.0.2"}
  "ocamlnet" {>= "3.6" & <= "4.1.9-2"}
  "ocamldot" {>= "1.0" & = "1.1"}
  "rdf" {>= "0.3" & < "0.7"}
]
install: [make "install"]
license: "LGPL-3.0-only"
synopsis: "Genet is tool to build a continuous integration platform."
url {
  src:
    "https://framagit.org/zoggy/old-codes/-/archive/genet-0.1/old-codes-genet-0.1.tar.gz"
  checksum: [
    "sha256=2b992fc8b97aebbdcbe1f5eb19caa9bb5bda77255b345d3939e6e2c94fd93c30"
    "md5=1d9bb983b087e0519b2aa81b59303d16"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
