opam-version: "2.0"
maintainer: "SAKAMOTO Noriaki <mrty.ityt.pt@gmail.com>"
authors: [
  "SAKAMOTO Noriaki <mrty.ityt.pt@gmail.com>"
]
homepage: "https://github.com/na4zagin3/satyrographos"
dev-repo: "git+https://github.com/na4zagin3/satyrographos.git"
bug-reports: "https://github.com/na4zagin3/satyrographos/issues"
license: "LGPL-3.0-or-later"
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
]

depends: [
  "ocaml" {>= "4.06.0"}
  "cmdliner" {<= "1.3.0"}
  "core" {< "v0.12"}
  "dune" {<= "3.17.2"}
  "fileutils" {<= "0.6.6"}
  "json-derivers" {= "1.0.0"}
  "ppx_deriving" {<= "6.0.3"}
  "ppx_jane" {< "v0.12"}
  "uri" {>= "2.0.0" & < "3.0.0"}
  "yojson" {<= "2.2.2"}
]
synopsis: "A naive package manager for SATySFi"
description: """
Satyrographos is a naive package manager for [SATySFi].

Satyrographos is distributed under the LGPL-3.0 license.


  [SATySFi]: https://github.com/gfngfn/SATySFi
  [Satyrographos]: https://github.com/na4zagin3/satyrographos"""
url {
  src: "https://github.com/na4zagin3/satyrographos/archive/v0.0.1.5.tar.gz"
  checksum: [
    "md5=98ed1796c908c3522d985818878a0368"
    "sha512=5cc32c8d39975914946e5f427157e7e001c0f1abe6840cd7f7374e9770b0953f979c39eba68fceb1ba7e96d747fec954575c01c5f898be452c866622b9529a81"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "a17a63ad3c59d7e1f745e87d85b858a34e0cda25"
x-reason-for-archiving: ["ocaml-version"]
