opam-version: "2.0"
maintainer: "francois.pottier@inria.fr"
authors: [
  "François Pottier <francois.pottier@inria.fr>"
]
homepage: "https://gitlab.inria.fr/fpottier/visitors"
dev-repo: "git+https://gitlab.inria.fr/fpottier/visitors.git"
bug-reports: "francois.pottier@inria.fr"
build: [
  [make]
]
install: [
  [make "install"]
]
remove: [
  [make "uninstall"]
]
depends: [
  "ocaml" {>= "4.02.2" & < "4.05"}
  "ocamlfind" {<= "1.9.6"}
  "ocamlbuild" {build & <= "0.15.0"}
  "cppo" {build & <= "1.8.0"}
  "cppo_ocamlbuild" {build & <= "1.8.0"}
  "ppx_tools" {<= "6.6"}
  "ppx_deriving" {>= "4.0" & < "5.0"}
  "result" {<= "1.5"}
]
synopsis:
  "An OCaml syntax extension (technically, a ppx_deriving plugin) which generates"
description:
  "object-oriented visitors for traversing and transforming data structures."
url {
  src: "http://gallium.inria.fr/~fpottier/visitors/visitors-20170725.tar.gz"
  checksum: [
    "sha256=1be5147bd5cfbe76cbf27c4821a3940b315dfe851f5e62d33b5cd544c3747257"
    "md5=74a249ad3402c533f488064b5a130826"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
