opam-version: "2.0"
maintainer: "anders@fugmann.net"
authors: [ "Anders Fugman" "Pedro Borges" "Peter Zotov" ]
license: "MIT"
homepage: "https://github.com/issuu/ocaml-zmq"
dev-repo: "git+https://github.com/issuu/ocaml-zmq.git"
bug-reports: "https://github.com/issuu/ocaml-zmq/issues"
build: [
  ["oasis" "setup"]
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
remove: [
  ["ocamlfind" "remove" "ZMQ"]
]
depends: [
  "ocaml" {< "4.03.0"}
  "conf-zmq" {= "0.1"}
  "ocamlfind" {<= "1.9.6"}
  "base-unix" {= "base"}
  "ounit" {<= "2.2.7"}
  "uint" {<= "2.0.1"}
  "oasis" {<= "0.4.11"}
  "ocamlbuild" {build & <= "0.15.0"}
]
conflicts: [
  "ocaml-zmq"
]
synopsis: "OCaml bindings for ZeroMQ 4.0"
flags: light-uninstall
url {
  src: "https://github.com/issuu/ocaml-zmq/archive/4.0-5.tar.gz"
  checksum: [
    "sha256=fc83e346fe8d2e36ffb7c7d00e961cccf6bb1c5d77d03339e0ec684da8cba784"
    "md5=042338191e9748f74bf52eb2343068ce"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
