opam-version: "2.0"
authors: ["gabriel@kerneis.info"]
maintainer: "gabriel@kerneis.info"
homepage: "http://kerneis.github.io/cil/"
bug-reports: "http://sourceforge.net/p/cil/bugs/"
dev-repo: "git://git.code.sf.net/p/cil/code cil-code.git"
build: [
  ["env" "FORCE_PERL_PREFIX=1" "./configure" "--prefix" prefix]
  [make]
]
install: [
  make "install"
]
remove: [
  ["env" "FORCE_PERL_PREFIX=1" "./configure" "--prefix" prefix]
  [make "uninstall"]
]
depends: [
  "ocaml" {< "4.06.0"}
  "ocamlfind" {<= "1.9.6"}
  "ocamlbuild" {build & <= "0.15.0"}
  "num" {<= "1.5-1"}
]
patches: "format-obj-magic.patch" {ocaml:version >= "4.02.0"}
synopsis:
  "A front-end for the C programming language that facilitates program analysis and transformation"
url {
  src: "http://downloads.sourceforge.net/project/cil/cil/cil-1.7.3.tar.gz"
  checksum: [
    "sha256=69b7f290d2b15dd44e2b837d3de0922245be841f79ab56a7e9ba8205544be314"
    "md5=dffd5ee8f812b86b5352583c223ef6e6"
  ]
}
extra-source "format-obj-magic.patch" {
  src:
    "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/cil/format-obj-magic.patch"
  checksum: [
    "sha256=bea85c9294acdd2499ef3832bbcae054988cdff431abf965ddbbe6b82bb51c58"
    "md5=c57137c1ab0e0ade7b17db4edf940137"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["ocaml-version"]
