opam-version: "2.0"
maintainer:   "anil@recoil.org"
homepage:     "https://github.com/mirage/io-page"
dev-repo: "git+https://github.com/mirage/io-page.git"
bug-reports:  "https://github.com/mirage/io-page/issues"
license:      "ISC"
authors: [
  "Anil Madhavapeddy"
  "Dave Scott"
  "Thomas Gazagnaire"
]
tags: ["org:mirage"]
build: [
  ["jbuilder" "subst" "-p" name] {dev}
  [ "jbuilder" "build" "-p" name "-j" jobs ]
]

depends: [
  "ocaml" {>= "4.03.0" & < "4.06.0"}
  "base-bytes" {<= "base"}
  "jbuilder" {>= "1.0+beta9" & <= "transition"}
  "configurator" {build & <= "v0.11.0"}
  "cstruct" {>= "2.0.0" & <= "6.2.0"}
]
synopsis: "Allocate memory pages suitable for aligned I/O"
url {
  src:
    "https://github.com/mirage/io-page/releases/download/2.0.0/io-page-2.0.0.tbz"
  checksum: [
    "sha256=85e6a503c690b1697b769765056a89803e0d6b7377fc5b6fb8b61a30bd0b736a"
    "md5=b40222f38428a21d86d42ba8645a2c68"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
