opam-version: "2.0"
maintainer: "anil@recoil.org"
build: [make "xen-build"]
remove: [[make "xen-uninstall" "PREFIX=%{prefix}%"]]
depends: [
  "ocaml" {>= "4.01.0" & < "4.02.0"}
  "cstruct" {>= "1.0.1" & < "1.6.0"}
  "ocamlfind" {<= "1.9.6"}
  "io-page" {>= "1.0.1" & <= "1.4.0"}
  "mirage-clock-xen" {>= "1.0.0" & <= "1.1"}
  "lwt" {>= "2.4.3" & <= "5.9.0"}
  "shared-memory-ring" {>= "1.0.0" & < "2.0.0"}
  "xenstore" {>= "1.2.5" & <= "2.3.0"}
  "xen-evtchn" {>= "0.9.9" & <= "2.1.0"}
  "xen-gnt" {>= "2.0.0" & <= "4.0.2"}
  "mirage-xen-minios" {>= "0.4.1" & <= "0.9.3"}
  "conf-pkg-config" {<= "3"}
  "mirage-profile" {>= "0.3" & <= "0.9.1"}
  "ocamlbuild" {build & <= "0.15.0"}
]
dev-repo: "git+https://github.com/mirage/mirage-platform"
available: false
install: [make "xen-install" "PREFIX=%{prefix}%"]
synopsis: "MirageOS library for Xen compilation"
url {
  src: "https://github.com/mirage/mirage-platform/archive/v2.1.0.tar.gz"
  checksum: [
    "sha256=4d7a45a712de67ae818b3520ae7d474b21159f01a146f01aea1b69d2fecaa122"
    "md5=8735f94dc430c170532d68304b52782e"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "f51a0cfb02636dd317844a2246d8d08b3581867e"
x-reason-for-archiving: ["uninstallable"]
