opam-version: "2.0"
maintainer: "whitequark <whitequark@whitequark.org>"
authors: "whitequark <whitequark@whitequark.org>"
homepage: "https://github.com/whitequark/ocaml-lz4"
bug-reports: "https://github.com/whitequark/ocaml-lz4/issues"
license: "MIT"
doc: "http://whitequark.github.io/ocaml-lz4"
tags: ["compression"]
dev-repo: "git+https://github.com/whitequark/ocaml-lz4.git"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
remove: [["ocamlfind" "remove" "lz4"]]
depends: [
  "ocaml" {< "5.0"}
  "base-bytes" {<= "base"}
  "ocamlfind" {build & <= "1.9.6"}
  "ctypes" {>= "0.4.0" & < "0.6.0"}
  "ocamlbuild" {build & != "0.9.0" & <= "0.15.0"}
  "conf-liblz4" {= "1"}
]
install: ["ocaml" "setup.ml" "-install"]
synopsis: "Bindings for LZ4, a very fast lossless compression algorithm"
flags: light-uninstall
url {
  src: "https://github.com/whitequark/ocaml-lz4/archive/v1.0.1.zip"
  checksum: [
    "sha256=e57a1bc463d553e949edc4b65283e84545eccfd2bcf009117ca4c0c319002cb9"
    "md5=0bb6c4780fda0cc2894f86931a4d6552"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
