# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OCaml bindings for FUSE (Filesystem in UserSpacE)"
description: """
This is a binding to FUSE for the OCaml programming language, enabling
you to write multithreaded filesystems in the OCaml language. It has
been designed with simplicity as a goal, as you can see by looking at
example/fusexmp.ml. Efficiency has also been a separate goal. The
Bigarray library is used for read and writes, allowing the library to
do zero-copy in OCaml land."""
maintainer: ["Alessandro Strada <alessandro.strada@gmail.com>"]
authors: [
  "Vincenzo Ciancia"
  "Olaf Hering <olaf@aepfle.de>"
  "Alessandro Strada <alessandro.strada@gmail.com>"
]
license: "GPL-1.0-or-later"
bug-reports: "https://github.com/astrada/ocamlfuse/issues"
depends: [
  "dune" {>= "3.7" & <= "3.19.0"}
  "ocaml" {>= "4.02.3"}
  "base-bigarray" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "camlidl" {<= "1.12"}
  "dune-configurator" {<= "3.19.0"}
  "conf-libfuse" {= "1"}
  "odoc" {with-doc & <= "3.0.0"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/astrada/ocamlfuse.git"
homepage: "http://sourceforge.net/apps/mediawiki/ocamlfuse"
x-ci-accept-failures: ["oraclelinux-7"]
url {
  src: "https://github.com/astrada/ocamlfuse/archive/v2.7.1_cvs9.tar.gz"
  checksum: "sha256=e5d99abd8bf1d9abc417d7989f1ad82ffa9350f64a79d98455641eabb938e254"
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "edaf2946e3454afde810eb17e5013eb7b2d138e3"
x-reason-for-archiving: ["maintenance-intent"]
