opam-version: "2.0"
maintainer:   "thomas@gazagnaire.org"
authors:      "Thomas Gazagnaire"
license:      "ISC"
homepage:     "https://github.com/mirage/ocaml-git"
bug-reports:  "https://github.com/mirage/ocaml-git/issues"
dev-repo: "git+https://github.com/mirage/ocaml-git.git"
doc:          "https://mirage.github.io/ocaml-git/"

build: [
  ["jbuilder" "subst" "-p" name] {dev}
  ["jbuilder" "build" "-p" name "-j" jobs]
]

depends: [
  "ocaml" {>= "4.02.3"}
  "jbuilder" {>= "1.0+beta7" & <= "transition"}
  "cmdliner" {< "1.1.0"}
  "logs" {<= "0.7.0"}
  "git-http" {>= "1.11.0" & <= "2.1.3"}
  "cohttp" {< "0.99.0"}
  "lwt" {<= "5.9.0"}
  "conduit" {>= "0.8.4" & < "1.0.0"}
  "nocrypto" {>= "0.2.0" & <= "0.5.4-2"}
  "mtime" {>= "1.0.0" & <= "2.1.0"}
  "base-unix" {= "base"}
  "alcotest" {with-test & <= "1.8.0"}
  "io-page" {with-test & >= "1.6.1" & <= "3.0.0"}
]
synopsis: "Unix backend for the Git protocol(s)"
description: """
The library comes with a command-line tool called `ogit` which shares
a similar interface with `git`, but where all operations are mapped to
the API exposed `ocaml-git` (and hence using only OCaml code)."""
url {
  src:
    "https://github.com/mirage/ocaml-git/releases/download/1.11.1/git-1.11.1.tbz"
  checksum: [
    "sha256=3c28ee0210a67b6a22ec059367577ec674b140a90888447baa7973f7e784be23"
    "md5=438dcbefab624c8c6b772d1b175eb16a"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
