opam-version: "2.0"
maintainer:   "Anil Madhavapeddy <anil@recoil.org>"
authors:      ["Anil Madhavapeddy" "Mindy Preston" "Thomas Gazagnaire"]
homepage:     "https://github.com/mirage/mirage-channel"
doc:          "http://docs.mirage.io/mirage-channel"
license:      "ISC"
dev-repo: "git+https://github.com/mirage/mirage-channel.git"
bug-reports:  "https://github.com/mirage/mirage-channel/issues"
tags:         ["org:mirage"]

build: [
  [
    "ocaml"
    "pkg/pkg.ml"
    "build"
    "--pinned"
    "%{pinned}%"
    "--tests"
    "false"
    "-n"
    name
  ]
  ["ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%" "--tests" "true"]
    {with-test}
]
depends: [
  "ocaml" {>= "4.01.0"}
  "ocamlfind" {build & <= "1.9.8"}
  "ocamlbuild" {build & <= "0.16.1"}
  "topkg" {build & >= "0.8.0" & <= "1.0.8"}
  "mirage-flow-lwt" {= "1.2.0"}
  "mirage-channel" {= "3.0.0"}
  "io-page" {<= "3.0.0"}
  "result" {= "1.5"}
  "lwt" {>= "2.4.7" & <= "5.9.1"}
  "cstruct" {<= "6.2.0"}
  "logs" {<= "0.8.0"}
  "alcotest" {with-test & <= "1.9.0"}
  "io-page-unix" {with-test & <= "2.3.0"}
]
conflicts: [
  "tcpip" {< "3.0.0"}
]
synopsis: "MirageOS channels"
description:
  "An implementation of MirageOS' V1.CHANNEL using page aligned buffers."
url {
  src:
    "https://github.com/mirage/mirage-channel/releases/download/v3.0.0/mirage-channel-lwt-3.0.0.tbz"
  checksum: [
    "sha256=e543067be41f49e2f222381f79dbee6ac960ca2721a464df3c01bc8f4d9b0224"
    "md5=8337ec2339d226bd5c9096fa0f428ecd"
  ]
}
flags: deprecated
post-messages: [ "mirage-channel-lwt is deprecated, and has been folded into mirage-channel" ]
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
