opam-version: "2.0"
maintainer: "Christophe.Troestler@umons.ac.be"
authors: ["Christophe Troestler <Christophe.Troestler@umons.ac.be>"]
homepage: "http://ocaml-benchmark.forge.ocamlcore.org/"
license: "LGPL-3.0-only WITH OCaml-LGPL-linking-exception"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-doc"] {with-doc}
]
remove: [["ocamlfind" "remove" "benchmark"]]
depends: [
  "ocaml" {< "4.02.0"}
  "ocamlfind" {<= "1.9.6"}
  "ocamlbuild" {build & <= "0.15.0"}
]
depopts: ["pcre"]
install: ["ocaml" "setup.ml" "-install"]
synopsis: "Benchmark running times of code."
description: """
This module provides a set of tools to measure the running times of
your functions and to easily compare the results. A statistical test
is used to determine whether the results truly differ."""
flags: light-uninstall
url {
  src:
    "https://download.ocamlcore.org/ocaml-benchmark/ocaml-benchmark/1.3/benchmark-1.3.tar.gz"
  checksum: [
    "sha256=214a5fa2ffb77244c53094b3f8d3d89a00ae9aedc4587c9d8c9f9180c2cbdac6"
    "md5=c265ba144aaad600a3714f08d43596cc"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["ocaml-version"]
