opam-version: "2.0"
maintainer: "Ivan Gotovchits <ivg@ieee.org>"
authors: "BAP Team"
homepage: "https://github.com/BinaryAnalysisPlatform/bap-veri/"
bug-reports: "https://github.com/BinaryAnalysisPlatform/bap-veri/issues"
dev-repo: "git+https://github.com/BinaryAnalysisPlatform/bap-veri/"
license: "MIT"

build: [
  [make]
]

install: [[make "install"]]

remove: [
  ["ocamlfind" "remove" "bap-plugin-veri" ]
  ["bapbundle" "remove" "veri.plugin"]
]

depends: [
  "ocaml" {>= "4.07.0" & < "4.10.0"}
  "bap" {>= "2.1.0" & <= "2.5.0"}
  "bap-main" {<= "2.5.0"}
  "bap-future" {<= "2.5.0"}
  "bap-traces" {<= "2.5.0"}
  "bap-core-theory" {<= "2.5.0"}
  "monads" {<= "2.5.0"}
  "cmdliner" {<= "2.1.1"}
  "oasis" {build & <= "0.4.11"}
  "ounit" {<= "2.2.7"}
  "pcre" {<= "8.0.5"}
  "core_kernel" {>= "v0.12" & < "v0.13"}
  "textutils_kernel"   {>= "v0.12" & < "v0.13"}
  "uri" {<= "4.4.0"}
]
synopsis: "BAP Instruction Semantics Verification Tool"
description: """
Verifies that our understaning of instruction semantics is correct, or
at least the same as in QEMU by checking if our execution bisimulates
the QEMU."""
flags: light-uninstall
url {
  src:
    "https://github.com/BinaryAnalysisPlatform/bap-veri/archive/v0.2.5.tar.gz"
  checksum: [
    "sha256=7742f994ab2aacef716ee4a7f6a5f6eda4bd1084ac34aa7fb76296c43a0293ec"
    "md5=57cbf66ce4c20bac0f64b56b45ffe79a"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "622e2cd03db68197f7299596fa614b2f91aa9260"
x-reason-for-archiving: ["ocaml-version"]
