opam-version: "2.0"
maintainer: "Ivan Gotovchits <ivg@ieee.org>"
authors: "BAP Team"
homepage: "https://github.com/BinaryAnalysisPlatform/bap-server/"
bug-reports: "https://github.com/BinaryAnalysisPlatform/bap-server/issues"
dev-repo: "git+https://github.com/BinaryAnalysisPlatform/bap-server/"
license: "MIT"
build: [
  ["oasis" "setup"]
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]

install: [
  ["ocaml" "setup.ml" "-install"]
]

remove: [
  ["rm" "-f" "%{bin}%/bap-server"]
]

depends: [
  "ocaml" {>= "4.03.0"}
  "core-lwt" {<= "0.3.0"}
  "regular" {<= "2.5.0"}
  "bap" {= "1.4.0"}
  "cohttp" {>= "1.0.0" & < "2.0.0"}
  "cohttp-lwt" {>= "1.0.0" & < "2.0.0"}
  "cohttp-lwt-unix" {>= "1.0.0" & < "2.0.0"}
  "core_kernel" {>= "v0.9.0" & < "v0.10.0"}
  "ezjsonm" {= "0.5.0"}
  "lwt" {>= "3.0.0" & < "4.0.0"}
  "oasis" {build & >= "0.4.7" & <= "0.4.11"}
  "re" {<= "1.12.0"}
  "uri" {>= "1.9.6" & <= "4.4.0"}
]
conflicts: [
    "tls" {< "0.7.1"}
    "nocrypto" {< "0.5.3"}
]

synopsis: "BAP RPC server"
description:
  "Provides a small subset of BAP functionality via a JSON RPC server."
flags: light-uninstall
url {
  src:
    "https://github.com/BinaryAnalysisPlatform/bap-server/archive/v0.2.0.tar.gz"
  checksum: [
    "sha256=031b7652f5fc62aafe94e8fff085a95f0e798f6ab05360a1a6fe25bce7b29303"
    "md5=4252e66d43802393b89cb93ba68e278f"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["uninstallable"]
