opam-version: "2.0"
maintainer:   "kakadu.hafanana@gmail.com"
authors:      "kakadu.hafanana@gmail.com"
homepage:     "http://kakadu.github.io/lablqt/"
bug-reports:  "https://github.com/kakadu/lablqt/issues"
dev-repo: "git+https://github.com/Kakadu/lablqt.git"

license: "LGPL-2.1-or-later"

available: [false]

build: [
  ["./configure"]
  [make "generator"]
  ["sh" "-exc" "cd lablqml && ./configure --datarootdir=%{lib}% && %{make}%" ]
]
install: [
  [make "opam.install" ]
]
remove: [
  ["ocamlfind" "remove" "lablqml"]
  ["rm" "-f" "%{prefix}%/bin/mocml" "%{man}%/man1/mocml.1"]
]
depends: [
  "ocaml" {>= "4.01.0" & < "4.03.0"}
  "core_kernel" {<= "v0.17.0"}
  "sexplib" {< "113.24.00"}
  "yojson" {<= "2.2.2"}
  "conf-qt" {>= "5.2" & = "5.2.1"}
  "ocamlbuild" {build & <= "0.15.0"}
]
synopsis: "Tool for interfacing QtQuick with OCaml"
description: "Versions <= 0.4 are known as `lablqt`, >0.5 -- as `lablqml`."
flags: [ light-uninstall deprecated ]
url {
  src: "https://github.com/Kakadu/lablqml/archive/0.2.tar.gz"
  checksum: [
    "sha256=131135b44674b10446d4854822227b10a05d789d11096c56b9e3506a1aec7e4a"
    "md5=4ab2b69aa146f9f57000a064e1e0553b"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "2d85539cd05071ec4f91d6c4ee35d2adc44aa283"
x-reason-for-archiving: ["uninstallable"]
