opam-version: "2.0"
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
  ["dune" "build" "-p" name "@doc"] {with-doc}
]
maintainer: ["David Chemouil <david.chemouil+git@onera.fr>"]
authors: ["David Chemouil" "Julien Brunel"]
bug-reports: "https://github.com/grayswandyr/electrod/issues"
homepage: "https://github.com/grayswandyr/electrod"
doc: "https://grayswandyr.github.io/electrod/api"
license: "MPL-2.0"
dev-repo: "git+https://github.com/grayswandyr/electrod.git"
synopsis: "Formal analysis for the Electrod formal pivot language"
description: """
Electrod is a model finder inspired by Kodkod. It takes as input a
model expressed in a mixture of relational first-order logic (RFOL)
over bounded domains and linear temporal logic (LTL) over an unbounded
time horizon. Then it compiles the model to a problem for a solver (currently
the NuSMV and nuXmv tools) to produce example or counter-example traces.
Electrod is primarily meant to be used as a backend for the Electrum formal method and tool."""
depends: [
  "ocaml" {>= "4.05.0"}
  "dune" {>= "1.10" & <= "3.22.2"}
  "dune-build-info" {<= "3.22.2"}
  "cmdliner" {< "2.0.0"}
  "containers" {>= "2.7" & < "3.0"}
  "fmt" {>= "0.8.7" & <= "0.11.0"}
  "gen" {<= "1.1"}
  "hashcons" {<= "1.4.0"}
  "logs" {<= "0.10.0"}
  "menhir" {< "20200525"}
  "mtime" {< "2.0.0"}
  "ppx_inline_test" {<= "v0.17.1"}
  "printbox" {< "0.6"}
  "iter" {<= "1.9"}
  "stdcompat" {<= "21.1"}
  "stdlib-shims" {<= "0.3.0"}
  "visitors" {>= "20190513" & <= "20251114"}
]
url {
  src:
    "https://github.com/grayswandyr/electrod/releases/download/0.4.1/electrod-0.4.1.tbz"
  checksum: [
    "sha256=b0bce9cc7126672feda5a02d5ef0c1131ba54db57654f80c0768c2f8d043cef9"
    "sha512=92cc22f81522435e190039324767b6f69fa0b7d9dbfc3fb5561919823136fe492244dae993caf98633828e0090b67f306eec6270b86a1b2ff8630642130a3081"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "622e2cd03db68197f7299596fa614b2f91aa9260"
x-reason-for-archiving: ["uninstallable"]
