opam-version: "2.0"
maintainer: "john.else@citrix.com"
build: make
remove: [
  [make "PREFIX=%{prefix}%" "uninstall"]
]
depends: [
  "ocaml" {>= "4.00.0"}
  "ocamlbuild" {build & <= "0.15.0"}
  "camlp4" {build & <= "5.3"}
  "ounit" {with-test & <= "2.2.7"}
  "cstruct" {>= "1.0.1" & <= "6.2.0"}
  "io-page" {< "1.3.0"}
  "lwt" {< "4.0.0"}
  "cmdliner" {<= "1.3.0"}
]
depexts: [
  ["libxen-dev"] {os-family = "debian"}
]
dev-repo: "git+https://github.com/xapi-project/ocaml-gnt"
install: [make "PREFIX=%{prefix}%" "install"]
synopsis: "Xen grant table bindings"
description: """
These allow your program (running either in userspace or in kernelspace via
MirageOS) to read and write memory exported by other VMs on the same host."""
url {
  src: "https://github.com/xapi-project/ocaml-gnt/archive/v1.0.0.tar.gz"
  checksum: [
    "sha256=376b7a95162f03105753db29dd69a973c00a8fbc61cdfae9f11a1c3ab63f0bf1"
    "md5=29f719f45d73cc1e80c21e8e296041f2"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["uninstallable"]
