opam-version: "2.0"
maintainer: "sheets@alum.mit.edu"
authors: [
  "David Sheets"
  "Anil Madhavapeddy"
]
homepage: "https://github.com/mirage/ocaml-ipaddr"
license: "ISC"
tags: [
  "org:mirage"
  "org:xapi-project"
]
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  [make "build"]
]
remove: [["ocamlfind" "remove" "ipaddr"]]
depends: [
  "ocaml" {< "4.04.0"}
  "ocamlfind" {<= "1.9.6"}
  "ocamlbuild" {build & <= "0.15.0"}
]
dev-repo: "git+https://github.com/mirage/ocaml-ipaddr"
install: [make "install"]
synopsis: "IP (and MAC) address representation library"
flags: light-uninstall
url {
  src: "https://github.com/mirage/ocaml-ipaddr/archive/0.2.0.tar.gz"
  checksum: [
    "sha256=ef80281cc38447f9ed4ed0af772f2cfbf11d8d25d30843856335f39ea2580153"
    "md5=7a4914ee7aa8464dcd4061ce0f4d4364"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
