opam-version: "2.0"
maintainer: "dave@recoil.org"
authors: [ "David Scott" "Thomas Gazagnaire"]
license: "ISC"
homepage: "https://github.com/mirage/mirage-block"
dev-repo: "git+https://github.com/mirage/mirage-block.git"
bug-reports: "https://github.com/mirage/mirage-block/issues"
doc: "https://mirage.github.io/mirage-block/"


build: [
  ["jbuilder" "subst" "-p" name] {dev}
  [ "jbuilder" "build" "-p" name "-j" jobs ]
]

depends: [
  "ocaml" {>= "4.02.0"}
  "ocamlfind" {build & <= "1.9.8"}
  "jbuilder" {>= "1.0+beta9" & <= "transition"}
  "mirage-device" {>= "1.0.0" & < "2.0.0"}
  "result" {= "1.5"}
]
tags: "org:mirage"
synopsis: "Utilities and module definitions for dealing with block devices."
description:
  "This library is primarily useful in the context of a Mirage project."
url {
  src:
    "https://github.com/mirage/mirage-block/releases/download/1.1.0/mirage-block-1.1.0.tbz"
  checksum: [
    "sha256=c3bf54aa9eafb31a43d6c51c224b7334425d13e730d67190c01d3c647a01cf83"
    "md5=e0ecf9f8ec64a70e4b514f477c6e7634"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
