opam-version: "2.0"
maintainer: "Anton Bachin <antonbachin@yahoo.com>"
authors: [
  "Jérôme Vouillon"
  "Jérémie Dimino"
]
homepage: "https://github.com/ocsigen/lwt"
dev-repo: "git+https://github.com/ocsigen/lwt.git"
bug-reports: "http://github.com/ocsigen/lwt/issues"
license: "LGPL with OpenSSL linking exception"
build: [
  [
    "ocaml"
    "setup.ml"
    "-configure"
    "--prefix"
    prefix
    "--%{conf-libev:enable}%-libev"
    "--%{camlp4:enable}%-camlp4"
    "--%{react:enable}%-react"
    "--%{ssl:enable}%-ssl"
    "--%{base-unix:enable}%-unix"
    "--%{base-threads:enable}%-preemptive"
    "--%{lablgtk:enable}%-glib"
    "--%{ppx_tools:enable}%-ppx"
  ]
  [make "build"]
  ["ocaml" "setup.ml" "-configure" "--enable-tests"] {with-test}
  [make "test"] {with-test}
]
install: [[make "install"]]
remove: [[ "ocamlfind" "remove" "lwt" ]]
depends: [
  "ocaml" {>= "4.01.0" & < "4.05.0"}
  "ocamlfind" {build & >= "1.5.0" & <= "1.9.6"}
  "ocamlbuild" {build & <= "0.15.0"}
  "base-bytes" {<= "base"}
  "result" {<= "1.5"}
  ("base-no-ppx" {= "base"} | "ppx_tools" {<= "6.6"})
]
depopts: [
  "base-threads"
  "base-unix"
  "conf-libev"
  "camlp4"
  "ssl"
  "lablgtk"
  "react"
]
conflicts: [
  "ocaml-variants" {= "4.02.1+BER"}
  "react" {< "1.0.0"}
  "ssl" {< "0.5.0"}
  "ppx_tools" {< "1.0.0"}
  "ocamlbuild" {= "0.9.0"}
]
synopsis: "Cooperative threads and I/O in monadic style"
description: """
Lwt provides typed, composable cooperative threads. These make it easy to run
normally-blocking I/O operations concurrently in a single process. Also, in many
cases, Lwt threads can interact without the need for locks or other
synchronization primitives."""
flags: light-uninstall
url {
  src: "https://github.com/ocsigen/lwt/archive/2.6.0.tar.gz"
  checksum: [
    "sha256=bf7ff0d1c3aa8230f00f55cac149cd335a1a1183b4661c9b098ba8a2d0037cbd"
    "md5=d2c6fc205220c66d6ebe148ac56b30cc"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
