opam-version: "2.0"
maintainer: "mort@cantab.net"
authors: ["Anil Madhavapeddy" "Richard Mortier" "Thomas Gazagnaire"]
homepage: "https://github.com/mirage/cowabloga"
bug-reports: "https://github.com/mirage/cowabloga/issues"
license: "ISC"
tags: "org:mirage"
dev-repo: "git+https://github.com/mirage/cowabloga.git"
build: [make "all"]
install: [make "install"]
remove: ["ocamlfind" "remove" "cowabloga"]
depends: [
  "ocaml"
  "cow" {>= "2.0.0" & < "2.3.0"}
  "omd" {>= "0.8.2" & <= "2.0.0~alpha4"}
  "lwt" {>= "2.4.3" & <= "5.9.0"}
  "cohttp" {>= "0.15.0" & < "0.99.0"}
  "cstruct" {>= "1.0.1" & <= "6.2.0"}
  "re" {< "1.7.2"}
  "magic-mime" {<= "1.3.1"}
  "ocamlfind" {build & <= "1.9.6"}
  "ocamlbuild" {build & <= "0.15.0"}
]
synopsis: "Simple static blogging support."
description: "ALPHA. It will likely be in flux for a little while."
flags: light-uninstall
url {
  src: "https://github.com/mirage/cowabloga/archive/v0.2.2.tar.gz"
  checksum: [
    "sha256=934c976ca4d8ecbf234b650cf35803a76e997971be656ed63904629197e0dc56"
    "md5=4a0689b00eb16921419daa233dc81b3d"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
