opam-version: "2.0"
maintainer: "anil@recoil.org"
tags: [
  "org:mirage"
  "org:xapi-project"
]
depends: [
  "ocaml" {>= "4.00.1" & < "4.06.0"}
  ("mirage-unix" {= "0.9.6"} | "mirage-xen" {= "0.9.6"})
  "ocamlbuild" {build & <= "0.15.0"}
]
dev-repo: "git+https://github.com/mirage/mirage-platform"
synopsis: "MirageOS platform library"
description: """
This is actually a dummy package that chooses a specific implementation.  There
are currently:

* mirage-xen: a Xen unikernel backend
* mirage-unix: a UNIX process-based backend"""
url {
  src: "https://github.com/mirage/mirage-platform/archive/v0.9.6.tar.gz"
  checksum: [
    "sha256=29b5c964883c2b9e1fadb7159bb71e080e520a5101cb75af2525329fef280997"
    "md5=4dd885366a52112cb61595e8635a5205"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
