opam-version: "2.0"
maintainer: "Jane Street developers"
build: make
remove: [["ocamlfind" "remove" "core"]]
depends: [
  "ocaml" {>= "4.00.0" & < "4.01.0"}
  "camlp4" {<= "5.3"}
  "ocamlfind" {<= "1.9.6"}
  "bin_prot" {= "109.15.01"}
  "fieldslib" {= "109.15.00"}
  "pa_ounit" {= "109.15.00"}
  "pipebang" {= "109.15.00"}
  "sexplib" {= "109.15.00"}
  "variantslib" {= "109.15.00"}
  "res" {<= "5.0.2"}
  "ounit" {<= "2.2.7"}
  "comparelib" {= "109.15.00"}
  "herelib" {= "109.15.00"}
  "ocamlbuild" {build & <= "0.15.0"}
]
install: [make "install"]
synopsis: "Industrial strength alternative to OCaml's standard library"
description: """
The Core suite of libraries is an industrial strength alternative to
OCaml's standard library that was developed by Jane Street, the
largest industrial user of OCaml."""
flags: light-uninstall
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/109.15.00/individual/core-109.15.01.tar.gz"
  checksum: [
    "sha256=588ff7d8f8a0a2e941acba54adedd59ae935ac50e99e228fd8ecfbec6d427ed7"
    "md5=e18c22112252250e6248fec7cbac95f9"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["ocaml-version"]
