opam-version: "2.0"
maintainer: "andreashauptmann@t-online.de"
authors: [ "andreashauptmann@t-online.de" ]
license: "LGPL-2.1-or-later WITH OCaml-LGPL-linking-exception"
homepage: "https://fdopen.github.io/ppx_cstubs/"
dev-repo: "git+https://github.com/fdopen/ppx_cstubs.git"
doc: "https://fdopen.github.io/ppx_cstubs/"
bug-reports: "https://github.com/fdopen/ppx_cstubs/issues"

build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ctypes" {>= "0.13.0" & < "0.18.0"}
  "integers" {< "0.4.0"}
  "num" {<= "1.6"}
  "result" {= "1.5"}
  "containers" {>= "2.2" & <= "3.18"}
  "cppo" {build & >= "1.3" & <= "1.8.0"}
  "ocaml" {>= "4.02.3" & < "4.11.0"}
  "ocaml-migrate-parsetree" {< "2.0.0"}
  "ocamlfind" {<= "1.9.8"} # not only a build dependency, it depends on findlib.top
  "dune-configurator" {<= "3.22.2"}
  "dune" {>= "1.6" & <= "3.22.2"}
  "ppx_tools_versioned" {>= "5.2.3" & <= "5.4.0"}
  "re" {>= "1.7.2" & <= "1.14.0"}
]

synopsis: """
Preprocessor for easier stub generation with ctypes
"""

description: """
ppx_cstubs is a ppx-based preprocessor for stub generation with
ctypes. ppx_cstubs creates two files from a single ml file: a file
with c stub code and an OCaml file with all additional boilerplate
code.
"""
url {
  src: "https://github.com/fdopen/ppx_cstubs/archive/0.3.0.tar.gz"
  checksum: [
    "md5=fccf304eaf4157ce009e3879678c077b"
    "sha512=dc2a4b19c1dc798944b1f748d3a96af9ba06ca623589481176f7a3170e2edd88227749c4480ce069bcfa20bda3040f11d2aafe9bcd6f2fd7fa9b660e8d109002"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "622e2cd03db68197f7299596fa614b2f91aa9260"
x-reason-for-archiving: ["ocaml-version"]
