opam-version: "2.0"
maintainer: "jun.furuse@gmail.com"
homepage: "https://bitbucket.org/camlspotter/tiny_json_conv"
bug-reports: "https://bitbucket.org/camlspotter/tiny_json_conv/issues?status=new&status=open"
dev-repo: "hg+https://bitbucket.org/camlspotter/tiny_json_conv/"
authors: [ "Jun Furuse" ]
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
install: [
  ["ocaml" "setup.ml" "-install"]
]
remove: ["ocamlfind" "remove" "tiny_json_conv"]
depends: [
  "ocaml" {>= "4.0.0" & < "4.3.0"}
  "ocamlfind" {build & <= "1.9.6"}
  "omake" {build & <= "0.10.7"}
  "tiny_json" {>= "1.1.0" & <= "1.1.6"}
  "meta_conv" {>= "1.1.1" & <= "1.1.5"}
]
synopsis: "Meta conv for Tiny Json"
description: "Converters for meta_conv + tiny_json"
flags: light-uninstall
url {
  src:
    "https://github.com/ocaml/opam-source-archives/raw/main/tiny_json_conv-1.4.1.tar.gz"
  checksum: [
    "sha256=2316ed2e298144c5b027691331f17a4d6b2b59e5ed7b9c118724020ebd3f9347"
    "md5=3b9eb319c57f0678e0c4e93ead1f1e94"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
