opam-version: "2.0"
homepage: "https://github.com/mirage/ocaml-uri"
bug-reports: "https://github.com/mirage/ocaml-uri/issues"
dev-repo: "git+https://github.com/mirage/ocaml-uri.git"
maintainer: "sheets@alum.mit.edu"
authors: [
  "Anil Madhavapeddy"
  "David Sheets"
  "Rudi Grinberg"
]
license: "ISC"
tags: [
  "url"
  "uri"
  "org:mirage"
  "org:xapi-project"
]
build: [
  ["jbuilder" "subst" "-p" name] {dev}
  ["jbuilder" "build" "-p" name "-j" jobs]
  ["jbuilder" "runtest" "-p" name "-j" jobs] {with-test}
]
depends: [
  "ocaml" {>= "4.03.0"}
  "base-bytes" {<= "base"}
  "ocamlfind" {build & <= "1.9.8"}
  "jbuilder" {>= "1.0+beta7" & <= "transition"}
  "ounit" {with-test & >= "1.0.2" & <= "2.2.7"}
  "ocaml-migrate-parsetree" {< "2.0.0"}
  "ppx_sexp_conv" {>= "v0.9.0" & <= "v0.17.1"}
  "re" {<= "1.12.0"}
  "sexplib" {>= "v0.9.0" & <= "v0.17.0"}
  "stringext" {>= "1.4.0" & <= "1.6.0"}
]
synopsis: "RFC3986 URI/URL parsing library"
description: "RFC3986 URI/URL parsing library"
url {
  src:
    "https://github.com/mirage/ocaml-uri/releases/download/v1.9.5/uri-1.9.5.tbz"
  checksum: [
    "sha256=cc730da76a5ab7411742df2279bb7a6e0d27393a4a043943fb4beae88ce89185"
    "md5=35a016cb2f3e076da82df35a8ce1ed6e"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
