opam-version: "2.0"
maintainer:   "defree@gmail.com"
authors:      "The Merlin team"
homepage:     "https://github.com/ocaml/merlin"
bug-reports:  "https://github.com/ocaml/merlin/issues"
dev-repo:     "git+https://github.com/ocaml/merlin.git"
license:      "MIT"
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml" {>= "5.0" & < "5.1"}
  "dune" {>= "2.9.0" & <= "3.19.1"}
  "csexp" {>= "1.5.1" & <= "1.5.2"}
  "menhir" {dev & >= "20201216" & <= "20240715"}
  "menhirLib" {dev & >= "20201216" & <= "20240715"}
  "menhirSdk" {dev & >= "20201216" & <= "20240715"}
]
synopsis:
  "Merlin's libraries"
description:
  "These libraries provides access to low-level compiler interfaces and the
  standard higher-level merlin protocol. The library is provided as-is, is not
  thoroughly documented, and its public API might break with any new release."
url {
  src:
    "https://github.com/ocaml/merlin/releases/download/v4.13-500/merlin-4.13-500.tbz"
  checksum: [
    "sha256=8da3e933ba10a5d7c7857a6172dfede00d82f0d749ca7f01e6982043320f471c"
    "sha512=7878c9f2f86f0438beb24226492674aea79d584aa9fc1e3bf8b725cd2611f70257aaec7ff3cdc73da26456e9ab27856ee9d5b4556757e683e820fd8f283c2b5e"
  ]
}
x-commit-hash: "0fe8dd982a17ebebf0a0953d7f87cdb353ce771e"
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
