opam-version: "2.0"
maintainer: "Dario Teixeira <dario.teixeira@nleyten.com>"
authors: ["Dario Teixeira <dario.teixeira@nleyten.com>"]
homepage: "http://ccss.forge.ocamlcore.org/"
bug-reports: "https://github.com/darioteixeira/ccss/issues"
dev-repo: "git+https://github.com/darioteixeira/ccss.git"
license: "GPL-2.0-only"
build: [
    ["./configure" "--prefix" prefix]
    [make]
]
install: [[make "install"]]
remove: [["rm" "%{bin}%/ccss"]]
depends: [
  "ocaml" {< "4.06.0"}
  "ocamlfind" {<= "1.9.6"}
  "menhir" {<= "20240715"}
  "batteries" {<= "3.9.0"}
  "ulex" {<= "1.2"}
  "pcre" {<= "8.0.2"}
  "ocamlbuild" {build & <= "0.15.0"}
]
synopsis:
  "CCSS is a preprocessor for CSS, extending the language with arithmetic operations and variables."
description: """
It includes a fairly complete CSS parser and lexer, and thus other language extensions may be
easily added in the future."""
flags: light-uninstall
url {
  src: "https://download.ocamlcore.org/ccss/ccss/1.5/ccss-1.5.tgz"
  checksum: [
    "sha256=c70d6eaf2b8c08083c9bde3e35ac091dc54315f5d0d24947573ae3f0794b17bf"
    "md5=6fd7d056ef01baca3e356c7493764a79"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
