opam-version: "2.0"
authors: "Jun Furuse"
maintainer: "jun.furuse@gmail.com"
homepage: "https://bitbucket.org/camlspotter/opamfind/"
bug-reports: "https://bitbucket.org/camlspotter/opamfind/issues?status=new&status=open"
dev-repo: "hg+https://bitbucket.org/camlspotter/opamfind"
build: [
  [ "ocaml" "setup.ml" "-configure" "--prefix" prefix ]
  [ "ocaml" "setup.ml" "-build" ]
]
install: [
  [ "ocaml" "setup.ml" "-install" ]
]
remove: [
  [ "ocaml" "setup.ml" "-configure" "--prefix" prefix ]
  [ "ocaml" "setup.ml" "-uninstall" ]
]
depends: [
  "ocaml" {>= "4.03.0"}
  "camlon" {<= "3.1.0"}
  "ocamlfind" {<= "1.9.6"}
  "omake" {build & < "0.10.1"}
  "spotlib" {>= "3.0.0" & < "4.0.0"}
  "ppx_meta_conv" {>= "2.6.0" & < "2.7.0"}
  "ppx_orakuda" {<= "3.3.0"}
  "ppx_monadic" {<= "2.3.0"}
]
synopsis:
  "Small library and tool to find out relationships between OCamlFind and OPAM packages."
description: """
OPAMFind is a library to analyze the installed OCamlFind and OPAM packages
and obtain the relationship between them: which OCamlFind package is installed
by which OPAM package."""
url {
  src:
    "https://github.com/ocaml/opam-source-archives/raw/main/opamfind-1.1.0.tar.gz"
  checksum: [
    "sha256=6a1ce291d28278418b4f6feb0a58525f8dc0c18b43409264f00bc9fc07a88645"
    "md5=63a3bd2ab66c6c1ec46e9c57cb2f9144"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
