opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_type_conv"
bug-reports: "https://github.com/janestreet/ppx_type_conv/issues"
dev-repo: "git+https://github.com/janestreet/ppx_type_conv.git"
license: "Apache-2.0"
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
depends: [
  "ocaml" {= "4.02.3"}
  "ocamlbuild" {build & <= "0.15.0"}
  "ocamlfind" {build & >= "1.3.2" & <= "1.9.6"}
  "js-build-tools" {build & >= "113.33.04" & < "113.34.00" & <= "113.33.04"}
  "ppx_core" {>= "113.33.03" & < "113.34.00"}
  "ppx_deriving" {>= "3.0" & <= "6.0.3"}
  "ppx_driver" {>= "113.33.03" & < "113.34.00"}
  "ppx_tools" {>= "0.99.3" & <= "6.6"}
]
synopsis: "Support Library for type-driven code generators"
description: "Part of the Jane Street's PPX rewriters collection."
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/113.33/files/ppx_type_conv-113.33.03.tar.gz"
  checksum: [
    "sha256=62f70ae129c611049c439c2ce8a93b9384460a7f9934b22d28c209dd9400e6ea"
    "md5=180b8573949073c52ed706db75937875"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
