opam-version: "2.0"
authors:      "Dave Scott <dave@recoil.org>"
maintainer:   "dave@recoil.org"
homepage:     "https://github.com/mirage/mirage-block-unix"
dev-repo:     "git+https://github.com/mirage/mirage-block-unix.git"
doc:          "https://mirage.github.io/mirage-block-unix/"
bug-reports:  "https://github.com/mirage/mirage-block-unix/issues"
tags:         "org:mirage"
license:      "ISC"
depends: [
  "ocaml" {>= "4.03.0" & < "5.0"}
  "dune" {>= "1.0" & <= "3.19.1"}
  "cstruct" {>= "3.0.0" & <= "6.2.0"}
  "cstruct-lwt" {<= "6.2.0"}
  "cstruct" {<"3.4.0" & with-test}
  "io-page" {<"2.0.0" & with-test}
  "mirage-block-lwt" {>= "1.0.0" & = "1.2.0"}
  "rresult" {<= "0.7.0"}
  "io-page-unix" {>= "2.0.0" & <= "2.3.0"}
  "uri" {>= "1.9.0" & <= "4.4.0"}
  "logs" {<= "0.8.0"}
  "ounit" {with-test & <= "2.2.7"}
  "diet" {with-test & <= "0.4"}
  "fmt" {with-test & <= "0.10.0"}
  "ppx_tools" {with-test & <= "6.6"}
  "ppx_sexp_conv" {with-test & <= "v0.17.1"}
  "ppx_type_conv" {with-test & = "v0.11.0"}
]
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
depexts: ["linux-headers"] {os-distribution = "alpine"}
synopsis: "MirageOS disk block driver for Unix"
description: """
Unix implementation of the Mirage `BLOCK_DEVICE` interface.

This module provides raw I/O to files and block devices with as little
caching as possible.
"""
url {
  src:
    "https://github.com/mirage/mirage-block-unix/releases/download/v2.11.0/mirage-block-unix-v2.11.0.tbz"
  checksum: [
    "sha256=63951ff15f4b9f6fbff6ac0c1a4a715c5f3e1f3d3712ceb8d7baf3e06a9b4f30"
    "md5=f2a55e7b98bb49ebcd886f1878b76797"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
