opam-version: "2.0"
maintainer: "whitequark <whitequark@whitequark.org>"
authors: "whitequark <whitequark@whitequark.org>"
homepage: "https://github.com/whitequark/ppx_deriving_protobuf"
bug-reports: "https://github.com/whitequark/ppx_deriving_protobuf/issues"
license: "MIT"
doc: "http://whitequark.github.io/ppx_deriving_protobuf"
tags: "syntax"
dev-repo: "git+https://github.com/whitequark/ppx_deriving_protobuf.git"
substs: "pkg/META"
build: [
  [
    "ocaml"
    "pkg/build.ml"
    "native=%{ocaml:native}%"
    "native-dynlink=%{ocaml:native-dynlink}%"
  ]
  [
    "ocamlbuild"
    "-classic-display"
    "-use-ocamlfind"
    "src_test/test_ppx_protobuf.byte"
    "--"
  ] {with-test}
  [make "doc"] {with-doc}
]
depends: [
  "ocaml" {< "4.03.0"}
  "ppx_deriving" {>= "2.0" & < "3.0"}
  "ocamlfind" {build & <= "1.9.6"}
  "ounit" {with-test & <= "2.2.7"}
  "uint" {with-test & <= "2.0.1"}
  "ocamlbuild" {build & <= "0.15.0"}
]
synopsis: "A Protocol Buffers codec generator for OCaml >=4.02"
description: "A Protocol Buffers codec generator for OCaml >=4.02"
url {
  src:
    "https://github.com/whitequark/ppx_deriving_protobuf/archive/v2.1.tar.gz"
  checksum: [
    "sha256=4b007c2e4ede18d811560fdd6df607eb8e63e72e9cd73b4d54ab042d93bb839d"
    "md5=f325537763c78d6a46ea205af937b377"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["ocaml-version"]
