opam-version: "2.0"
maintainer: "thelema314@gmail.com"
authors: "OCaml batteries-included team"
homepage: "http://batteries.forge.ocamlcore.org/"
bug-reports: "https://github.com/ocaml-batteries-team/batteries-included/issues"
dev-repo:
  "git+https://github.com/ocaml-batteries-team/batteries-included.git"
license: "LGPL-2.1-or-later WITH OCaml-LGPL-linking-exception"
doc: "http://ocaml-batteries-team.github.io/batteries-included/hdoc2/"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  [make "all"]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "batteries"]
depends: [
  "ocaml" {>= "3.12.1" & < "4.07.0"}
  "ocamlfind" {>= "1.5.3" & <= "1.9.6"}
  "ocamlbuild" {build & <= "0.15.0"}
  "qtest" {with-test & >= "2.5" & <= "2.11.2"}
  "qcheck" {with-test & >= "0.6" & <= "0.23"}
  "bisect" {with-test & <= "1.3.1"}
  "num" {<= "1.5-1"}
]
synopsis: "a community-maintained standard library extension"
flags: light-uninstall
url {
  src:
    "https://github.com/ocaml-batteries-team/batteries-included/releases/download/v2.8.0/batteries-2.8.0.tar.gz"
  checksum: [
    "sha256=6b59220a09eb8639776b2f664f9bfcf264ca89b31ea83ead14549ab7129fffc6"
    "md5=2d9a811dcb47bae9f1159676d880a46b"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["ocaml-version"]
