opam-version: "2.0"
maintainer: "lpw25@cl.cam.ac.uk"
authors: [
 "Leo White <lpw25@cl.cam.ac.uk>"
 "David Sheets <sheets@alum.mit.edu>" ]
homepage:  "https://github.com/ocaml-doc/doc-ock-xml"
doc: "https://ocaml-doc.github.com/doc-ock-xml/"
license: "ISC"
dev-repo: "git+http://github.com/ocaml-doc/doc-ock-xml.git"
bug-reports: "https://github.com/ocaml-doc/doc-ock-xml/issues"
tags: ["doc" "xml" "ocaml" "org:ocaml-doc"]

depends: [
  "ocaml"
  "ocamlfind" {build & <= "1.9.8"}
  "jbuilder" {>= "1.0+beta7" & <= "transition"}
  "xmlm" {<= "1.4.0"}
  "menhir" {<= "20240715"}
  "doc-ock" {= "1.2.1"}
]
build: [
  ["jbuilder" "subst" "-p" name] {dev}
  ["jbuilder" "build" "-p" name "-j" jobs]
]
synopsis: "XML printer and parser for Doc-Ock"
description: """
Doc-ock-xml is an XML printer and parser for [Doc-ock][doc-ock]

doc-ock: https://github.com/ocaml-doc/doc-ock"""
url {
  src: "https://github.com/ocaml-doc/doc-ock-xml/archive/v1.2.1.tar.gz"
  checksum: [
    "sha256=4aa5398b029caf393be4fa84c504c5c75b3344760b8eb7a3685e745a40218cba"
    "md5=6d3fbe25054c2612a97c3ee5017b642c"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "a17a63ad3c59d7e1f745e87d85b858a34e0cda25"
x-reason-for-archiving: ["ocaml-version"]
