opam-version: "2.0"
maintainer: "anil@recoil.org"
authors: [
  "Anil Madhavapeddy"
  "Tim Deegan"
  "Richard Mortier"
  "Haris Rotsos"
  "David Sheets"
  "Thomas Gazagnaire"
  "Luke Dunstan"
]
license: "ISC"
homepage: "https://github.com/mirage/ocaml-dns"
bug-reports: "https://github.com/mirage/ocaml-dns/issues"
flags: deprecated
synopsis: "DNS implementation for the MirageOS unikernel framework"
description: """
This is an implementation of a DNS server and client resolver
for the [MirageOS unikernel framework](https://mirage.io).
"""
depends: [
  "ocaml" {>= "4.03.0"}
  "dune" {<= "3.19.1"}
  "dns-lwt" {< "2.0.0" & <= "1.1.3"}
  "duration" {<= "0.2.1"}
  "mirage-stack-lwt" {<= "1.4.0"}
  "mirage-kv-lwt" {< "2.0.0"}
  "mirage-time-lwt" {<= "1.3.0"}
  "mirage-profile" {>= "0.8.0" & <= "0.9.1"}
]
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
]
dev-repo: "git+https://github.com/mirage/ocaml-dns.git"
url {
  src:
    "https://github.com/mirage/ocaml-dns/releases/download/v1.1.1/dns-v1.1.1.tbz"
  checksum: [
    "sha256=75493f52caacaf6093a29781fdbe46217e34d21ca0a5930f0d8ac109babad021"
    "md5=42a49a41d3b53567e074b864926d4411"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
