opam-version: "2.0"
synopsis: "HTTP/AF and MirageOS"
description: "A compatible layer for HTTP/AF and MirageOS."
maintainer: "Romain Calascibetta <romain.calascibetta@gmail.com>"
authors: "Romain Calascibetta <romain.calascibetta@gmail.com>"
license: "MIT"
homepage: "https://github.com/dinosaure/paf-le-chien"
doc: "https://dinosaure.github.io/paf-le-chien/"
bug-reports: "https://github.com/dinosaure/paf-le-chien/issues"
depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "2.0.0" & <= "3.19.1"}
  "tcpip" {>= "7.0.0" & <= "9.0.1"}
  "mirage-time" {>= "2.0.0" & <= "3.0.0"}
  "tls-mirage" {>= "0.15.0" & < "1.0.0"}
  "mimic" {<= "0.0.9"}
  "ke" {>= "0.4" & <= "0.6"}
  "lwt" {with-test & <= "5.9.1"}
  "base-unix" {with-test & = "base"}
  "logs" {with-test & <= "0.8.0"}
  "fmt" {with-test & <= "0.10.0"}
  "mirage-crypto-rng" {with-test & < "0.11.0"}
  "mirage-time-unix" {with-test & <= "3.0.0"}
  "ptime" {with-test & <= "1.2.0"}
  "uri" {with-test & <= "4.4.0"}
  "alcotest-lwt" {with-test & <= "1.9.0"}
  "bigstringaf" {>= "0.7.0" & <= "0.10.0"}
  "httpaf" {= "0.7.1"}
  "h2" {>= "0.7.0" & < "0.9.0"}
  "faraday" {>= "0.7.2" & <= "0.8.2"}
  "tls" {>= "0.15.0" & < "1.0.0"}
  "cstruct" {>= "6.0.0" & <= "6.2.0"}
]
build: ["dune" "build" "-p" name "-j" jobs]
run-test: ["dune" "runtest" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/dinosaure/paf-le-chien.git"
url {
  src:
    "https://github.com/dinosaure/paf-le-chien/releases/download/0.0.8-1/paf-0.0.8-1.tbz"
  checksum: [
    "sha256=320406348df093126842abc2d68324ce7091736b7fb8cb3645968168de3ae642"
    "sha512=c067e933bc67a9e658e4e64897911d2118fa4b73a2ae73749108b6fc2fe6cb927ef158c48d86e5d076cf1f2e0e83959fc82ca79a412f672cd62e03a3a6f5271d"
  ]
}
x-commit-hash: "a19f43fe09ea51eae9d216418841185c867f2875"
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
