opam-version: "2.0"
synopsis: "Implementation of miniKanren relational (logic) EDSL"
description: """
The family of miniKanren derivatives has many implementations. This
one is typed embedding to OCaml. The original implementation for
this is in scheme and can be found at https://github.com/michaelballantyne/faster-miniKanren .

Features:
1) disequality constraints
2) relational standard library: lists, nats
"""
maintainer: ["Dmitrii Kosarev Kakadu@pm.me"]
authors: [
  "Dmitrii Boulytchev https://github.com/dboulytchev"
  "Dmitrii Kosarev https://github.com/Kakadu"
  "Evgenii Moiseenko https://github.com/eupp"
  "Petr Lozov https://github.com/Lozov-Petr"
  "JetBrains Research https://research.jetbrains.org"
]
license: "LGPL-2.1-only"
homepage: "https://github.com/JetBrains-Research/OCanren"
bug-reports: "https://github.com/JetBrains-Research/OCanren/issues"
depends: [
  "dune" {>= "2.8" & <= "3.19.1"}
  "ocaml" {>= "4.10"}
  "dune-configurator" {<= "3.19.1"}
  "ocamlfind" {<= "1.9.8"}
  "camlp5" {>= "8.00.02" & <= "8.03.05"}
  "logger-p5" {<= "0.4.5"}
  "GT" {>= "0.5" & <= "0.5.4"}
  "benchmark" {with-test & <= "1.7"}
  "ocamlformat" {with-test & <= "0.20"}
  "ppx_inline_test" {<= "v0.17.1"}
  "mtime" {>= "1.1" & <= "2.1.0"}
  "odoc" {with-doc & <= "3.0.0"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]

dev-repo: "git+https://github.com/JetBrains-Research/OCanren.git"
url {
  src:
    "https://github.com/JetBrains-Research/OCanren/archive/refs/tags/0.3.0-alpha1.tar.gz"
    #"https://github.com/JetBrains-Research/OCanren/archive/refs/heads/eucpp-final.zip"
  checksum: [
    "sha256=d530d7e64c2858796c9c3b366702d2afa96097ea0815c0c7b9b185c41c0c7db9"
    "sha512=ff200d35f72d9ce50c862d63291c3bc6a0e9544426cf72678e2a28553110ca88382a13868af16e62526a3f8d8ba33193be023b2a8a60053f3cb21794063411f4"
  ]
}
#x-commit-hash: "4df8639aa959477d8869f3d6c2d7b4519649ac0c"
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
