opam-version: "2.0"
synopsis: """Lookup documentation of installed OCaml packages"""
maintainer: ["Daniel Bünzli <daniel.buenzl i@erratique.ch>"]
authors: ["The odig programmers"]
homepage: "https://erratique.ch/software/odig"
doc: "https://erratique.ch/software/odig/doc"
dev-repo: "git+https://erratique.ch/repos/odig.git"
bug-reports: "https://github.com/b0-system/odig/issues"
license: ["ISC" "LicenseRef-ParaType-Free-Font-License"
          "LicenseRef-DejaVu-fonts"]
tags: ["build" "dev" "doc" "meta" "packaging" "org:erratique"
       "org:b0-system"]
depends: ["ocaml" {>= "4.08"}
          "ocamlfind" {build & <= "1.9.8"}
          "ocamlbuild" {build & <= "0.16.1"}
          "topkg" {build & >= "1.0.3" & <= "1.0.8"}
          "cmdliner" {>= "1.0.0" & <= "1.3.0"}
          "odoc" {>= "2.0.0" & <= "3.0.0"}
          "b0" {= "0.0.3"}]
build: [["ocaml" "pkg/pkg.ml" "build" "--dev-pkg" "%{dev}%"]]
url {
  src: "https://erratique.ch/software/odig/releases/odig-0.0.7.tbz"
  checksum: "sha512=1398656a8719a37db3f47083a08ab7124ec51bd1df5fe0e4b65410088267f21eccb096ea7494237c411a68e17c44c27d3789f1c8835dcb533c921391425f4def"}
description: """
odig is a command line tool to lookup documentation of installed OCaml
packages. It shows package metadata, readmes, change logs, licenses,
cross-referenced `odoc` API documentation and manuals.

odig is distributed under the ISC license. The theme fonts have their
own [licenses](LICENSE.md).

Homepage: https://erratique.ch/software/odig"""
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
