opam-version: "2.0"
maintainer: "Jane Street developers"
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
depends: [
  "ocaml"
  "camlp4" {<= "5.3"}
  "core_extended" {>= "109.53.00" & <= "110.01.00"}
  "pcre" {<= "8.0.2"}
  "ocamlbuild" {build & <= "0.15.0"}
]
install: [make "install"]
synopsis: "File Diff using the Patience Diff algorithm"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/109.53.00/individual/patdiff-109.53.02.tar.gz"
  checksum: [
    "sha256=121fdc42ef2669f4b49d7ec5b460308f538d9f972cf157a2fbb4fc5814614f71"
    "md5=86a26efeb7e4f1cd9a678bf37e85d3b3"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
