opam-version: "2.0"
maintainer:    "anil@recoil.org"
homepage:      "https://github.com/mirage/mirage-console"
bug-reports:   "https://github.com/mirage/mirage-console/issues"
dev-repo: "git+https://github.com/mirage/mirage-console.git"
doc:           "https://mirage.github.io/mirage-console/"
authors:       [ "Anil Madhavapeddy" "David Scott"]
tags:          [ "org:mirage" "org:xapi-project"]
license:       "ISC"

build: [
  ["jbuilder" "subst" "-p" name] {dev}
  [ "jbuilder" "build" "-p" name "-j" jobs ]
]

depends: [
  "ocaml" {>= "4.03.0"}
  "jbuilder" {>= "1.0+beta9" & <= "transition"}
  "lwt" {>= "2.4.7" & <= "5.9.1"}
  "cstruct" {>= "2.4.0" & <= "6.2.0"}
  "cstruct-lwt" {<"3.4.0"}
  "mirage-console-lwt" {>= "2.3.0" & <= "2.4.3"}
  "mirage-unix" {>= "1.1.0" & <= "5.0.1"}
]
synopsis: "A Mirage-compatible Console library for Unix"
url {
  src:
    "https://github.com/mirage/mirage-console/releases/download/2.3.2/mirage-console-2.3.2.tbz"
  checksum: [
    "sha256=a15a1d9ee8b7a5f11aa03eb9e061fd031cc472381671d0a8212eac7f9f2cbcfa"
    "md5=90bbc8993ad851a74b3a6d99c268d0e8"
  ]
}
flags: deprecated
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
