opam-version: "2.0"
synopsis: "Xen Vchan implementation"
maintainer: "jonathan.ludlam@eu.citrix.com"
authors: ["Vincent Bernardoff" "Jon Ludlam" "David Scott"]
license: "ISC"
tags: "org:mirage"
homepage: "https://github.com/mirage/ocaml-vchan"
doc: "https://mirage.github.io/ocaml-vchan"
bug-reports: "https://github.com/mirage/ocaml-vchan/issues"
depends: [
  "ocaml" {>= "4.04.0"}
  "dune" {<= "3.19.1"}
  "vchan" {>= "4.0.2" & <= "6.0.2"}
  "lwt" {>= "2.5.0" & <= "5.9.1"}
  "cstruct" {>= "1.9.0" & <= "6.2.0"}
  "ppx_tools" {<= "6.6"}
  "ppx_sexp_conv" {<= "v0.17.1"}
  "ppx_cstruct" {<= "6.2.0"}
  "io-page" {<= "3.0.0"}
  "io-page-unix" {<= "2.3.0"}
  "mirage-flow-lwt" {>= "1.0.0" & <= "1.6.0"}
  "xenstore" {>= "1.2.2" & <= "2.4.0"}
  "xenstore_transport" {>= "1.0.0" & <= "1.3.0"}
  "xen-evtchn-unix" {<= "2.1.0"}
  "xen-gnt-unix" {<= "4.0.2"}
  "sexplib" {<= "v0.17.0"}
  "cmdliner" {<= "1.3.0"}
  "result" {= "1.5"}
  "ounit" {with-test & <= "2.2.7"}
]
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
]
dev-repo: "git+https://github.com/mirage/ocaml-vchan.git"
url {
  src:
    "https://github.com/mirage/ocaml-vchan/releases/download/v4.0.2/vchan-v4.0.2.tbz"
  checksum: [
    "sha256=ee3c703ebc4e525f797aecea5a216a5cb4f2e9b52fbb78d0cdc18a6f8853ebe2"
    "md5=59475ed6b62865d501397fc4b51e0f86"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
