opam-version: "2.0"
maintainer: "Jane Street developers"
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
depends: [
  "ocaml"
  "camlp4" {<= "5.3"}
  "async" {= "109.14.00"}
  "ocamlbuild" {build & <= "0.15.0"}
]
available: os = "linux"
install: [make "install"]
synopsis: "Automatically build and dynlink OCaml source files"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/109.14.00/individual/ocaml_plugin-109.14.00.tar.gz"
  checksum: [
    "sha256=5b212ca3e48e34d11677790582dd03b38d1846bfc33cc9c54a27d5ea5a99725f"
    "md5=f5b4e16f85ffd076c8d6535245328c88"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["uninstallable"]
