opam-version: "2.0"
maintainer: "anil@recoil.org"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
remove: [["ocamlfind" "remove" "quickcheck"]]
depends: [
  "ocaml"
  "ocamlfind" {<= "1.9.6"}
  "optcomp" {<= "1.6"}
  "ocamlbuild" {build & <= "0.15.0"}
]
install: ["ocaml" "setup.ml" "-install"]
synopsis: "Translation of QuickCheck from Haskell into OCaml"
flags: light-uninstall
url {
  src: "git+https://github.com/avsm/ocaml-quickcheck.git"
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "2ac5b4411dc6433623d35bbb1ad092b393d3174e"
x-reason-for-archiving: ["uninstallable"] # uses a git url, no checksum. newer versions exist
