opam-version: "2.0"
maintainer: "zoggy@bat8.org"
authors: ["Maxence Guesdon"]
homepage: "https://zoggy.frama.io/ocf/"
license: "LGPL-3.0-only"
doc: ["https://zoggy.frama.io/ocf/doc.html"]
dev-repo: "git+https://framagit.org/zoggy/ocf.git"
bug-reports: "https://framagit.org/zoggy/ocf/issues"
tags: ["configuration" "options" "json"]

build: [
  ["./configure" "--prefix" prefix]
  [make "all"]
]
install: [
  [make "install"]
]
remove: [["ocamlfind" "remove" "ocf"]]
depends: [
  "ocaml" {>= "4.02.1" & < "4.03.0"}
  "camlp4" {<= "5.2"}
  "ocamlfind" {<= "1.9.6"}
  "yojson" {>= "1.1.8" & <= "2.2.2"}
  "ppx_tools" {>= "0.99" & <= "6.6"}
]
synopsis: "Library to load and store configuration options in JSON syntax"
flags: light-uninstall
url {
  src: "https://zoggy.github.io/ocf/ocf-0.3.0.tar.gz"
  checksum: "md5=2cc3dfd3d4f2c0caf6a7978bf19b5dff"
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "2ac5b4411dc6433623d35bbb1ad092b393d3174e"
x-reason-for-archiving: ["source-unavailable"] # source tarball not available
