opam-version: "2.0"
synopsis:
  "Cap'n Proto is a capability-based RPC system with bindings for many languages"
description:
  "This package contains some helpers for use with traditional (non-Unikernel) operating systems."
maintainer: "Thomas Leonard <talex5@gmail.com>"
authors: "Thomas Leonard <talex5@gmail.com>"
license: "Apache-2.0"
homepage: "https://github.com/mirage/capnp-rpc"
doc: "https://mirage.github.io/capnp-rpc/"
bug-reports: "https://github.com/mirage/capnp-rpc/issues"
depends: [
  "ocaml" {>= "4.08.0"}
  "capnp-rpc-net" {= version}
  "mirage-flow" {< "4.0.0"}
  "cmdliner" {<= "1.3.0"}
  "cstruct-lwt" {<= "6.2.0"}
  "astring" {<= "0.8.5"}
  "fmt" {>= "0.8.4" & <= "0.10.0"}
  "logs" {<= "0.8.0"}
  "extunix" {<= "0.4.4"}
  "base64" {>= "3.0.0" & <= "3.5.1"}
  "dune" {>= "2.0" & <= "3.19.1"}
  "alcotest" {>= "1.0.1" & with-test & <= "1.9.0"}
  "alcotest-lwt" {>= "1.0.1" & with-test & <= "1.9.0"}
  "mirage-crypto-rng" {>= "0.7.0" & < "0.11.0"}
  "lwt" {<= "5.9.1"}
  "asetmap" {with-test & <= "0.8.1"}
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git+https://github.com/mirage/capnp-rpc.git"
x-commit-hash: "a2f1b2f1fe058a34d7c8a7b0e3e8a5139cef90ed"
url {
  src:
    "https://github.com/mirage/capnp-rpc/releases/download/v1.2/capnp-rpc-v1.2.tbz"
  checksum: [
    "sha256=9eca53503ab4a33700184af3a30d2ab0578991aff255113199ba279db6911b92"
    "sha512=d570e7c919b391fd9c4603067c5f618ed125f8c4017d2c47e742eb8147b9bed8e99bfe020214ee1f994b6035377d6cfacffad86163be4893ac91daec511f63e0"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
