opam-version: "2.0"
synopsis: "Rich functionality for built-in and basic OCaml types"
maintainer: "Vincent Jacques <vincent@vincent-jacques.net>"
authors: "Vincent Jacques <vincent@vincent-jacques.net>"
license: "MIT"
homepage: "https://jacquev6.github.io/General/"
doc: "https://jacquev6.github.io/General/"
bug-reports: "http://github.com/jacquev6/General/issues/"
depends: [
  "ocaml" {>= "4.02.3" & < "4.12.0"}
  "ocaml" {with-test & < "4.11"}
  "dune" {<= "3.22.2"}
  "cppo" {build & >= "1.3.0" & <= "1.8.0"}
  "num" {<= "1.6"}
  "js_of_ocaml-compiler" {with-test & <= "6.3.2"}
  "conf-npm" {with-test & = "1"}
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name] {with-test}
]
dev-repo: "git+https://github.com/jacquev6/General.git"
url {
  src: "https://github.com/jacquev6/General/archive/0.7.0.tar.gz"
  checksum: [
    "sha256=cae089cf77fe58f88e517008ff8119b1775ab0287936147ecdb094fb881bd09b"
    "md5=168ab930a45d0210a949bc221d8dd39d"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "622e2cd03db68197f7299596fa614b2f91aa9260"
x-reason-for-archiving: ["ocaml-version"]
