opam-version: "2.0"
maintainer: "anil@recoil.org"
authors: ["Anil Madhavapeddy" "David Scott"]
license: "ISC"
tags: ["org:mirage" "org:xapi-project"]
homepage: "https://github.com/mirage/mirage-console"
doc: "https://mirage.github.io/mirage-console/"
bug-reports: "https://github.com/mirage/mirage-console/issues"
depends: [
  "ocaml" {>= "4.04.2"}
  "dune" {>= "1.0" & <= "3.19.1"}
  "mirage-console-lwt" {>= "2.2.0" & <= "2.4.3"}
  "mirage-console-xen-proto" {<= "5.1.0"}
  "lwt" {<= "5.9.1"}
  "io-page-xen" {>= "2.0.0" & <= "2.3.0"}
  "xenstore" {<= "2.4.0"}
  "xen-evtchn" {<= "2.1.0"}
  "xen-gnt" {<= "4.0.2"}
  "shared-memory-ring-lwt" {<= "3.2.1"}
]
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
]
dev-repo: "git+https://github.com/mirage/mirage-console.git"
synopsis: "Implementation of Mirage console backend for Xen"
url {
  src:
    "https://github.com/mirage/mirage-console/releases/download/v2.4.0/mirage-console-v2.4.0.tbz"
  checksum: [
    "sha256=86f5807f926826f9593f712d761fa4611f5c7e73eeeef666182ec356c3acffad"
    "md5=d2ae5a712fe27c78d80b158ff99ac2e9"
  ]
}
flags: deprecated
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
