opam-version: "2.0"
maintainer: "Nathan Rebours <nathan@cryptosense.com>"
homepage: "https://github.com/cryptosense/key-parsers"
bug-reports: "https://github.com/cryptosense/key-parsers/issues"
license: "BSD-2-Clause"
dev-repo: "git+https://github.com/cryptosense/key-parsers.git"
build: [
  [make]
  [make "check"] {with-test}
]
install: [make "install"]
remove: ["ocamlfind" "remove" "key-parsers"]
depends: [
  "ocaml" {>= "4.02.0"}
  "ocamlfind" {build & <= "1.9.6"}
  "ppx_deriving" {>= "4.0" & < "5.0"}
  "ppx_deriving_yojson" {>= "3.0" & < "4.0" & <= "3.9.1"}
  "ounit" {with-test & >= "2.0.0" & <= "2.2.7"}
  "ppx_blob" {with-test & >= "0.2" & <= "0.9.0"}
  "hex" {with-test & >= "1.0.0" & <= "1.5.0"}
  "asn1-combinators" {>= "0.1.2" & < "0.2.0"}
  "zarith" {>= "1.4.1" & <= "1.14"}
  "result" {>= "1.2" & <= "1.5"}
  "cstruct" {>= "1.6.0" & <= "6.2.0"}
]
synopsis: "Parsers for multiple key formats"
description: """
This library provides parsers for several encodings of RSA, DSA, Diffie-Hellman or Elliptic
curve public and private keys."""
authors: "Nathan Rebours <nathan@cryptosense.com>"
flags: light-uninstall
url {
  src: "https://github.com/cryptosense/key-parsers/archive/v0.5.0.zip"
  checksum: [
    "sha256=b5e9042155932a4fea7ae7428db6d56d14993831de606b4c4ae5cb9abee057c6"
    "md5=ba18b428d9c08fe4a9f216423fb6d4e4"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
