opam-version: "2.0"
synopsis: "Formal analysis for the Electrod formal pivot language"
description: """
Electrod is a model finder inspired by Kodkod. It takes as input a
model expressed in a mixture of relational first-order logic (RFOL)
over bounded domains and linear temporal logic (LTL) over an unbounded
time horizon. Then it compiles the model to a problem for a solver (currently
the NuSMV and nuXmv tools) to produce example or counter-example traces.
Electrod is primarily meant to be used as a backend for the Electrum formal method and tool."""
maintainer: ["David Chemouil <david.chemouil+git@onera.fr>"]
authors: ["David Chemouil" "Julien Brunel"]
license: "MPL-2.0"
homepage: "https://github.com/grayswandyr/electrod"
doc: "https://grayswandyr.github.io/electrod/api"
bug-reports: "https://github.com/grayswandyr/electrod/issues"
depends: [
  "ocaml" {>= "4.05.0"}
  "dune" {>= "2.0" & <= "3.22.2"}
  "dune-build-info" {<= "3.22.2"}
  "cmdliner" {< "2.0.0"}
  "containers" {>= "2.8" & < "3.0"}
  "fmt" {>= "0.8.7" & <= "0.11.0"}
  "gen" {<= "1.1"}
  "hashcons" {<= "1.4.0"}
  "logs" {<= "0.10.0"}
  "mdx" {with-test & <= "2.5.2"}
  "menhir" {<= "20260209"}
  "mtime" {< "2.0.0"}
  "ppx_deriving" {<= "6.1.1"}
  "printbox" {< "0.6"}
  "iter" {<= "1.9"}
  "stdcompat" {<= "21.1"}
  "stdlib-shims" {<= "0.3.0"}
  "visitors" {>= "20190513" & <= "20251114"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/grayswandyr/electrod.git"
url {
  src:
    "https://github.com/grayswandyr/electrod/releases/download/0.6.2/electrod-0.6.2.tbz"
  checksum: [
    "sha256=83716b3ec066cbdd807354cec436d93c47f6987e60383094918cc3642107df2b"
    "sha512=469f3c68dd44a95ce89a6b80d73e9938e36342cd99afb7cd77b4612e597f02e03c50bcd99ba33eb4fd21d6836796c04eacb6bf0da415f03f622f5b0a9969c1f9"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "622e2cd03db68197f7299596fa614b2f91aa9260"
x-reason-for-archiving: ["uninstallable"]
