opam-version: "2.0"
synopsis: "Polynomials over BLS12-381 finite field"
maintainer: "privacy-team@nomadic-labs.com"
authors: "Nomadic Labs Privacy Team"
license: "MIT"
homepage: "https://gitlab.com/nomadic-labs/privacy-team"
bug-reports: "https://gitlab.com/nomadic-labs/privacy-team/-/issues"
depends: [
  "dune" {>= "2.8" & <= "3.21.0"}
  "ocaml" {>= "4.12.0"}
  "bls12-381" {>= "4.0.0" & < "6.0.0"}
  "data-encoding" {<= "1.0.1"}
  "alcotest" {with-test & >= "1.1.0" & <= "1.9.1"}
  "qcheck-alcotest" {with-test & <= "0.91"}
  "bisect_ppx" {with-test & <= "2.8.3"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
  ]
]
dev-repo: "git+https://gitlab.com/nomadic-labs/privacy-team.git"
url {
  src:
    "https://gitlab.com/nomadic-labs/privacy-team/-/archive/v0.1.2/privacy-team-v0.1.2.tar.gz"
  checksum: [
    "md5=4b7cf2360bed71e9c869142e7e733a71"
    "sha512=206b26f5102ee9450450f89a77b2eaadf5fe276b5e36b10483f83aa884b199b819a28ca067ca38c471d74402fb9ee0e0abe21a1aad8e5dfc5b1543233e4ff7a9"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "4413cea89dc2809c85f68c88c6e28c410f664d95"
x-reason-for-archiving: ["maintenance-intent"]
