opam-version: "2.0"
authors: "Vincent Bernardoff <vb@luminar.eu.org>"
maintainer: "Vincent Bernardoff <vb@luminar.eu.org>"
homepage: "https://github.com/vbmithr/ocaml-websocket"
bug-reports: "https://github.com/vbmithr/ocaml-websocket/issues"
dev-repo: "git+https://github.com/vbmithr/ocaml-websocket"

tags: [
  "org:mirage"
  "org:xapi-project"
]
depends: [
  "ocaml" {>= "4.02.0"}
  "lwt" {>= "2.4.8" & <= "5.9.0"}
  "containers" {>= "0.10" & <= "3.15"}
  "cohttp" {>= "0.19.0" & < "0.99"}
  "ocplib-endian" {>= "0.8" & <= "1.2"}
  "ppx_deriving" {>= "2.0" & <= "6.0.3"}
  "nocrypto" {>= "0.5.0" & <= "0.5.4-2"}
  "conduit" {>= "0.8.3" & <= "7.1.0"}
  "cstruct" {< "3.2.0"}
  "ocamlbuild" {build & <= "0.15.0"}
]
depopts: [
  "async_ssl"
]
conflicts: [
  "async_ssl" {<"112.24.00"}
]
install: [
  "ocaml"
  "pkg/build.ml"
  "native=%{ocaml:native}%"
  "native-dynlink=%{ocaml:native-dynlink}%"
  "lwt=%{lwt:installed}%"
  "async=%{async_ssl:installed}%"
]
synopsis: "Websocket library"
url {
  src: "https://github.com/vbmithr/ocaml-websocket/archive/2.2.tar.gz"
  checksum: [
    "sha256=0733ebdec247e1f897893f3c7ac2a44f305c64e64f4778ec58f9a8f73c47a152"
    "md5=844c388129b99d21ff60a2e2582bdb43"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
