opam-version: "2.0"
synopsis: "Parser and printer for the opam file syntax"
maintainer: "Louis Gesbert <louis.gesbert@ocamlpro.com>"
authors: "Louis Gesbert <louis.gesbert@ocamlpro.com>"
license: "LGPL-2.1-only WITH OCaml-LGPL-linking-exception"
homepage: "https://opam.ocaml.org"
bug-reports: "https://github.com/ocaml/opam-file-format/issues"
depends: [
  "ocaml" {>= "4.02"}
  "dune" {>= "3.13" & <= "3.21.0"}
  "menhir" {>= "20211230" & <= "20260203"}
  "alcotest" {with-test & >= "0.4.8" & <= "1.9.1"}
  "fmt" {with-test & <= "0.11.0"}
]
available: opam-version >= "2.1.0"
flags: avoid-version
build: ["dune" "build" "-p" name "-j" jobs]
run-test: ["dune" "runtest" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/ocaml/opam-file-format"
url {
  src:
    "https://github.com/ocaml/opam-file-format/releases/download/2.2.0-alpha1/opam-file-format-2.2.0-alpha1.tar.gz"
  checksum: [
    "md5=e7454160b5f3982016ddaac2dfd5bf52"
    "sha512=9dcf662a4aa8dc71eb74b88f42c0226b882e96137dc2380bf581c0607693907cf5afbe5d77d6dad87b7c500b270170a67b3e164095102afa5964a5afeb293ff6"
  ]
}
x-maintained: false
x-opam-repository-commit-hash-at-time-of-archiving:
  "4413cea89dc2809c85f68c88c6e28c410f664d95"
x-reason-for-archiving: ["maintenance-intent"]
