opam-version: "2.0"
maintainer: "xen-api@list.xen.org"
authors: "Thomas Gazagnaire, Jon Ludlam"
homepage: "https://github.com/mirage/ocaml-rpc"
bug-reports: "https://github.com/mirage/ocaml-rpc/issues"
dev-repo: "git+https://github.com/mirage/ocaml-rpc"
tags: [
  "org:mirage"
  "org:xapi-project"
]
build: [
  [make]
]
install: [
  [make "install"]
]
remove: [
  ["ocamlfind" "remove" "rpclib"]
  ["ocamlfind" "remove" "ppx_deriving_rpc"]
]
depends: [
  "ocaml" {< "4.06.0"}
  "oasis" {build & <= "0.4.11"}
  "cppo_ocamlbuild" {build & <= "1.8.0"}
  "async" {< "v0.10.0"}
  "cmdliner" {<= "1.3.0"}
  "cow" {<= "2.5.0"}
  "lwt" {<= "5.9.0"}
  "ocamlfind" {<= "1.9.6"}
  "ppx_deriving" {<= "6.0.3"}
  "rresult" {<= "0.7.0"}
  "type_conv" {>= "108.07.01" & <= "113.00.02"}
  "xmlm" {<= "1.4.0"}
  "yojson" {<= "2.2.2"}
]
depopts: [ "js_of_ocaml" ]
synopsis: "A library to deal with RPCs in OCaml"
description: """
This library provides a PPX and a deprecated camlp4 syntax extension to generate functions
to convert values of a given type to and from their RPC representations. In
order to do so, it is sufficient to add `[@@deriving rpc]` (or `with rpc` in
case of camlp4) to the corresponding type definition."""
flags: light-uninstall
url {
  src: "https://github.com/mirage/ocaml-rpc/archive/v2.2.0.tar.gz"
  checksum: [
    "sha256=b9b47968f34886d028a941e4381300fa7c63192c7d9d9fc3dd9d37edd909e7a3"
    "md5=5eb085431917bed5a4f4c3293db774b6"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
