opam-version: "2.0"
synopsis: "Polynomials over BLS12-381 finite field"
maintainer: "privacy-team@nomadic-labs.com"
authors: "Nomadic Labs Privacy Team"
license: "MIT"
homepage:
  "https://research-development.nomadic-labs.com/files/cryptography.html"
bug-reports:
  "https://gitlab.com/nomadic-labs/cryptography/privacy-team/-/issues"
depends: [
  "dune" {>= "2.8" & <= "3.21.0"}
  "ocaml" {>= "4.12.0"}
  "bls12-381" {>= "4.0.0" & < "6.1.0"}
  "ppx_repr" {>= "0.6.0" & <= "0.8.0"}
  "bigstringaf" {>= "0.5.0" & <= "0.10.0"}
  "alcotest" {with-test & >= "1.1.0" & <= "1.9.1"}
  "qcheck-alcotest" {with-test & <= "0.91"}
  "polynomial" {with-test & >= "0.4.0" & < "0.5.0" & <= "0.4.0"}
  "bisect_ppx" {with-test & <= "2.8.3"}
  "odoc" {with-doc & <= "3.1.0"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://gitlab.com/nomadic-labs/cryptography/privacy-team.git"
url {
  src:
    "https://gitlab.com/nomadic-labs/cryptography/privacy-team/-/archive/v1.0.1/privacy-team-v1.0.1.tar.gz"
  checksum: [
    "md5=03d6ca5fb1c6865b6628e0dd49575895"
    "sha512=20494d1d00ded43f3625e06e037d3bad04f0a7320914b542b882d3d0293c9b02845b7ca9ee4ff0eb8ea495eff5633016861c39370cca92c12aacae0e84483ca4"
  ]
}
x-maintenance-intent: [ "(none)" ]
x-opam-repository-commit-hash-at-time-of-archiving:
  "4413cea89dc2809c85f68c88c6e28c410f664d95"
x-reason-for-archiving: ["maintenance-intent"]
