opam-version: "2.0"
authors: ["Bertrand Jeannet" "Nicolas Berthier"]
maintainer: "Nicolas Berthier <m@nberth.space>"
dev-repo: "git+https://github.com/nberth/mlgmpidl.git"
bug-reports: "https://github.com/nberth/mlgmpidl/issues"
homepage: "https://www.inrialpes.fr/pop-art/people/bjeannet/mlxxxidl-forge/mlgmpidl/"
license: "LGPL-2.1-only WITH OCaml-LGPL-linking-exception"
build: [
  ["sh" "./configure" "--absolute-dylibs" { os = "darwin" } ]
  [make]
]
install: [
  [make "install"]
]
remove: [
  ["ocamlfind" "remove" "gmp"]
]
depends: [
  "ocaml" {>= "3.12.1" & < "4.09.0"}
  "ocamlfind" {build & <= "1.9.8"}
  "camlidl" {<= "1.13-1"}
  "conf-gmp" {= "5"}
  "conf-mpfr" {<= "3"}
  "conf-perl" {build & <= "2"}
]
conflicts: [
  "mlgmp"
  "apron" {= "20140725"}
  "apron" {= "20150518"}
]
synopsis: "OCaml interface to the GMP library"
flags: light-uninstall
url {
  src: "https://github.com/nberth/mlgmpidl/archive/1.2.10.tar.gz"
  checksum: [
    "sha256=310e9a955586b41680755ebe56fad6a72bd308326f4206d4b70ef8d507de85a7"
    "md5=212a778ff21c4268911640243f64d4ba"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "622e2cd03db68197f7299596fa614b2f91aa9260"
x-reason-for-archiving: ["ocaml-version"]
