opam-version: "2.0"
maintainer: "Jane Street developers"
build: make
remove: [["ocamlfind" "remove" "core"]]
depends: [
  "ocaml" {>= "4.00.1" & < "4.01.0"}
  "ocamlfind" {<= "1.9.6"}
  "bin_prot" {= "109.12.00"}
  "fieldslib" {= "109.12.00"}
  "pa_ounit" {= "109.12.00"}
  "pipebang" {= "109.12.00"}
  "sexplib" {= "109.12.00"}
  "variantslib" {= "109.12.00"}
  "res" {<= "5.0.2"}
  "ounit" {<= "2.2.7"}
  "comparelib" {= "109.12.00"}
  "herelib" {= "109.12.00"}
  "ocamlbuild" {build & <= "0.15.0"}
]
dev-repo: "git+https://github.com/janestreet/core"
install: [make "install"]
synopsis: "Industrial strength alternative to OCaml's standard library"
description: """
The Core suite of libraries is an industrial strength alternative to
OCaml's standard library that was developed by Jane Street, the
largest industrial user of OCaml."""
flags: light-uninstall
url {
  src: "https://github.com/janestreet/core/archive/109.12.00.tar.gz"
  checksum: [
    "sha256=030c6f663f3e31d9ff23c1f2b65de235a0e7b373ffd813921384fb20222cafbe"
    "md5=b885a11d7d1b1a7048d8c0e7e0eedc86"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
