opam-version: "2.0"
homepage:     "https://github.com/mirleft/ocaml-nocrypto"
dev-repo: "git+https://github.com/mirleft/ocaml-nocrypto.git"
bug-reports:  "https://github.com/mirleft/ocaml-nocrypto/issues"
authors:      "David Kaloper <david@numm.org>"
maintainer:   "David Kaloper <david@numm.org>"
license:      "BSD-2-Clause"

build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix "--%{mirage-xen:enable}%-xen"]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
remove:  ["ocamlfind" "remove" "nocrypto"]

depends: [
  "ocaml" {>= "4.01.0"}
  "ocamlfind" {build & <= "1.9.6"}
  "cstruct" {>= "1.4.0" & <= "6.2.0"}
  "zarith" {<= "1.14"}
  "type_conv" {<= "113.00.02"}
  "sexplib" {< "113.01.00"}
  "ctypes" {>= "0.3.3" & <= "0.5.1"}
  "ocamlbuild" {build & <= "0.15.0"}
]
depopts: [
  "mirage-xen"
]

conflicts: [
  "mirage-xen" {< "2.2.0" | >= "6.0.0"}
]
tags: [ "org:mirage"]
synopsis: "Small functional-style crypto library."
description: """
Ciphers: AES, 3DES, RC4.
Hashes: MD5, SHA1, SHA2.
Pubkey: RSA, DH, DSA.
Rng: Fortuna."""
flags: light-uninstall
url {
  src: "https://github.com/mirleft/ocaml-nocrypto/archive/0.3.1.tar.gz"
  checksum: [
    "sha256=04f266b040aadf81fbfa24dc31c933790a48a48302a4f5052f629487ffe1437b"
    "md5=3162ae57db47c52d358036f26da44b27"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
