opam-version: "2.0"
synopsis: "Jane Street compiler variant with Flambda2 backend"
depends: [
  "ocaml" {= "5.1.1" & post}
  "base-unix" {post & = "base"}
  "base-bigarray" {post & = "base"}
  "base-threads" {post & = "base"}
  "base-flambda2" {post & = "base"}
  "dune-secondary" {<= "3.16.0"}
  "menhir-secondary" {="20210419"}
  "conf-autoconf" {build & <= "0.2"}
]
conflict-class: "ocaml-core-compiler"
flags: compiler
setenv: CAML_LD_LIBRARY_PATH = "%{lib}%/stublibs"
build-env: [
  [PATH += "%{ocaml-secondary-compiler:share}%/bin"]
]
build: [
  ["autoconf"] { opam-version >= "2.1.5" }
  ["sh" "-exc" "PATH=%{ocaml-secondary-compiler:share}%/bin:$PATH autoconf"] { opam-version < "2.1.5" }
  ["./configure" "--prefix=%{prefix}%" "--enable-flambda2" "--enable-runtime5=yes --disable-naked-pointers"] { opam-version >= "2.1.5" }
  ["sh" "-exc" "PATH=%{ocaml-secondary-compiler:share}%/bin:$PATH ./configure --prefix=%{prefix}% --enable-flambda2 --enable-runtime5=yes --disable-naked-pointers"] { opam-version < "2.1.5" }
  [make "-j%{jobs}%"] { opam-version >= "2.1.5" }
  ["sh" "-exc" "PATH=%{ocaml-secondary-compiler:share}%/bin:$PATH make -j%{jobs}%"] { opam-version < "2.1.5" }
]
install: [
  [make "install"] { opam-version >= "2.1.5" }
  ["sh" "-exc" "PATH=%{ocaml-secondary-compiler:share}%/bin:$PATH make install"] { opam-version < "2.1.5" }
]
maintainer: "opensource-contacts@janestreet.com"
homepage: "https://github.com/ocaml-flambda/flambda-backend/"
bug-reports: "https://github.com/ocaml-flambda/flambda-backend/issues"
url {
  src: "git+https://github.com/ocaml-flambda/flambda-backend.git#janestreet-packages"
}
authors: [ "The Jane Street compiler team"
  "Xavier Leroy"
  "Damien Doligez"
  "Alain Frisch"
  "Jacques Garrigue"
  "Didier Rémy"
  "Jérôme Vouillon"
]
available: [ (os = "linux" | os = "macos") & (arch = "x86_64" | arch = "arm64") ]
x-opam-repository-commit-hash-at-time-of-archiving:
  "2ac5b4411dc6433623d35bbb1ad092b393d3174e"
x-reason-for-archiving: ["uninstallable"]
