opam-version: "2.0"
maintainer:   "thomas@gazagnaire.org"
authors:      "Thomas Gazagnaire"
license:      "ISC"
homepage:     "https://github.com/mirage/ocaml-git"
bug-reports:  "https://github.com/mirage/ocaml-git/issues"
dev-repo: "git+https://github.com/mirage/ocaml-git.git"
doc:          "https://mirage.github.io/ocaml-git/"

build: [
  [
    "ocaml"
    "pkg/pkg.ml"
    "build"
    "--pinned"
    "%{pinned}%"
    "-n"
    name
    "--tests"
    "false"
  ]
  [
    "ocaml"
    "pkg/pkg.ml"
    "build"
    "--pinned"
    "%{pinned}%"
    "-n"
    name
    "--tests"
    "true"
  ] {with-test}
  ["ocaml" "pkg/pkg.ml" "test" "-n" name] {with-test}
]
depends: [
  "ocaml" {>= "4.02.3"}
  "mirage-http" {<= "3.2.0"}
  "mirage-flow-lwt" {<= "1.6.0"}
  "mirage-channel-lwt" {<= "3.2.0"}
  "mirage-fs-lwt" {<= "2.0.0"}
  "mirage-conduit" {>= "2.3.0" & < "3.0.0"}
  "result" {<= "1.5"}
  "git-http" {>= "1.10.0" & <= "2.1.3"}
  "git" {>= "1.10.0" & <= "3.17.0"}
  "alcotest" {with-test & <= "1.8.0"}
  "mtime" {with-test & < "1.0.0"}
  "mirage-fs-unix" {with-test & >= "1.3.0" & <= "1.7.0"}
  "camlzip" {with-test & >= "1.07" & <= "1.13"}
  "nocrypto" {with-test & >= "0.5.4" & <= "0.5.4-2"}
  "io-page" {with-test & >= "1.6.1" & <= "3.0.0"}
]
synopsis: "MirageOS backend for the Git protocol(s)"
url {
  src:
    "https://github.com/mirage/ocaml-git/releases/download/1.10.0/git-1.10.0.tbz"
  checksum: [
    "sha256=ce548e594b67285be609afc64284cf417da952e38dc2047c83beddb228137cef"
    "md5=7838f197b08016a50940ee36cf1c11df"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["uninstallable"]
