opam-version: "2.0"
authors: "Jun Furuse"
maintainer: "jun.furuse@dailambda.jp"
synopsis: "SCaml, Smart Contract Abstract Machine Language"
homepage: "https://gitlab.com/dailambda/scaml/"
bug-reports: "https://gitlab.com/dailambda/scaml/"
dev-repo: "git+https://gitlab.com/dailambda/scaml/"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "dune" {>= "2.5" & <= "3.17.1"}
  "ocaml" { = "4.09.1" }
  "ppxlib" { = "0.13.0" }
  "ocaml-migrate-parsetree" {<= "2.4.0"}
  "ppxx" {<= "2.5.0"}
  "spotlib" {<= "4.3.0"}
  "hex" {<= "1.5.0"}
  "ptime" {<= "1.2.0"}
  "zarith" {<= "1.14"}
  "data-encoding" { = "0.2" }
  "tezos-error-monad" { = "7.0" }
  "tezos-micheline" { = "7.0" } 
  "tezos-stdlib" { = "7.0" }
  "tezos-crypto" { = "7.0" }
  "camlon" {<= "3.1.0"}
  "ppx_meta_conv" {<= "4.1.0"}
  "typerep" {<= "v0.17.1"}
  "ppx_typerep_conv" {<= "v0.17.0"}
  "blake2" { = "0.3" }
  "hacl" { = "0.3" }
  "ocamlformat" {<= "0.27.0"}
]
url {
  src:
    "https://gitlab.com/dailambda/scaml/-/archive/1.2.0/scaml-1.2.0.tar.bz2"
  checksum: [
    "sha256=55377610e0a08b76b7b5cecae965a276c79433abfadcda8cdeb73bfc4a4eb376"
    "md5=ad307f93bc6e263094852160b0f598b8"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "2d85539cd05071ec4f91d6c4ee35d2adc44aa283"
x-reason-for-archiving: ["uninstallable"]
