opam-version: "2.0"
maintainer:   "Andreas Garnaes <andreas.garnaes@gmail.com>"
authors:      "Andreas Garnaes <andreas.garnaes@gmail.com>"
license:      "ISC"
homepage:     "https://github.com/mirage/irmin"
bug-reports:  "https://github.com/mirage/irmin/issues"
dev-repo:     "git+https://github.com/mirage/irmin.git"
doc:          "https://mirage.github.io/irmin/"

build: [
 ["dune" "subst"] {dev}
 ["dune" "build" "-p" name "-j" jobs]
 ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]

depends: [
  "ocaml"          {>= "4.03.0"}
  "dune" {>= "2.7.0" & <= "3.19.1"}
  "irmin"          {= version}
  "graphql"        {>= "0.13.0" & < "0.14.0"}
  "graphql-lwt" {>= "0.13.0" & <= "0.14.0"}
  "graphql-cohttp" {>= "0.13.0" & <= "0.14.0"}
  "graphql_parser" {>= "0.13.0" & <= "0.14.0"}
  "cohttp-lwt" {<= "2.5.2-1"}
  "cohttp" {<= "6.1.1"}
  "fmt" {<= "0.10.0"}
  "lwt" {>= "5.3.0" & <= "5.9.1"}
  "alcotest-lwt" {with-test & >= "1.1.0" & <= "1.9.0"}
  "yojson" {with-test & <= "3.0.0"}
  "cohttp-lwt-unix" {with-test & <= "2.5.2-1"}
  "alcotest" {with-test & >= "1.2.3" & <= "1.9.0"}
  "logs" {with-test & <= "0.8.0"}
]


synopsis: "GraphQL server for Irmin"
url {
  src:
    "https://github.com/mirage/irmin/releases/download/2.10.1/irmin-2.10.1.tbz"
  checksum: [
    "sha256=fb753662f3a2046d7b17f5d67d4a33fc7fe5e1b07b4a581262267571ba76bed2"
    "sha512=21fa1804cbc0d6e4c4ffc22010e1ce8de9e743e657034649a60b79501c4ce30edf7107d9f54da354196be3327dffae1e23154a0b565639185af0af1ff42fea4d"
  ]
}
x-commit-hash: "19847d99551fa99df131388d42fb558957d9a33e"
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
