opam-version: "2.0"
maintainer:   "thomas@gazagnaire.org"
authors:      "Thomas Gazagnaire"
license:      "ISC"
homepage:     "https://github.com/mirage/irmin"
bug-reports:  "https://github.com/mirage/irmin/issues"
dev-repo:     "git+https://github.com/mirage/irmin.git"
doc:          "https://mirage.github.io/irmin/"

build: [
 ["dune" "subst"] {dev}
 ["dune" "build" "-p" name "-j" jobs]
]

depends: [
  "dune" {>= "2.9.0" & <= "3.19.1"}
  "irmin-mirage"  {= version}
  "irmin-graphql" {= version}
  "mirage-clock" {<= "4.2.0"}
  "cohttp-lwt" {<= "2.5.2-1"}
  "lwt" {>= "5.3.0" & <= "5.9.1"}
  "uri" {<= "4.4.0"}
  "git" {>= "3.4.0" & <= "3.18.0"}
]

synopsis: "MirageOS-compatible Irmin stores"
url {
  src:
    "https://github.com/mirage/irmin/releases/download/3.2.0/irmin-3.2.0.tbz"
  checksum: [
    "sha256=969f54f1e3a0d301169ed918916f550a7db6bc96a9b6309dacf02fff8e1785cc"
    "sha512=6b58ec1caaa6bf4583853bb0ba377eb361653952dce1dbd1585a7b1988ad8a4cc64d373f8e2d2972a2a182af2ce9635e188600954814fa9f4da54f271002a9b6"
  ]
}
x-commit-hash: "b9642d318b7c5558e9da31c3447478d8fc4a77da"
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
