opam-version: "2.0"
maintainer:   "thomas@gazagnaire.org"
authors:      "Thomas Gazagnaire"
license:      "ISC"
homepage:     "https://github.com/mirage/irmin"
bug-reports:  "https://github.com/mirage/irmin/issues"
dev-repo:     "git+https://github.com/mirage/irmin.git"
doc:          "https://mirage.github.io/irmin/"

build: [
 ["dune" "subst"] {dev}
 ["dune" "build" "-p" name "-j" jobs]
]

depends: [
  "dune" {>= "2.7.0" & <= "3.19.1"}
  "irmin-mirage"  {= version}
  "irmin-graphql" {= version}
  "mirage-clock" {<= "4.2.0"}
  "cohttp-lwt" {<= "2.5.2-1"}
  "lwt" {<= "5.9.1"}
  "uri" {<= "4.4.0"}
  "git"           {>= "3.0.0" & < "3.3.0"}
]

synopsis: "MirageOS-compatible Irmin stores"
x-commit-hash: "3e22238e86b6bac0c4eddff5b899efeaebe49dc9"
url {
  src:
    "https://github.com/mirage/irmin/releases/download/2.3.0/irmin-2.3.0.tbz"
  checksum: [
    "sha256=41d1d08cedb19d17935b7e840f18265ebd8b8a50cc3797d031aee992125070a6"
    "sha512=ff527303850c2e36853ae0857f2ecbc22b5096f87197521dd049f80a234228c74f840aadef6d7c826acceda7b0a49e1dc2b5c105bb65d7c9551f0f8f377b2fc6"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
