opam-version: "2.0"
license: "ISC"
maintainer: "Joel Jakubovic"
authors: "Joel Jakubovic"
dev-repo: "git+https://github.com/jdjakub/ansi-parse.git"
homepage: "https://github.com/jdjakub/ansiparse"
bug-reports: "https://github.com/jdjakub/ansiparse/issues"
build: [ "ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%" ]
depends: [
  "ocaml"
  "ocamlfind" {build & <= "1.9.6"}
  "ocamlbuild" {build & <= "0.15.0"}
  "topkg" {build & <= "1.0.7"}
  "angstrom" {< "0.2.0"}
  "ppx_deriving" {<= "6.0.3"}
  "tyxml" {>= "4.0" & <= "4.6.0"}
]
doc: "https://jdjakub.github.io/ansi-parse/doc"
synopsis: "Escape sequences to HTML"
description: """
%%1.0.2%%

Ansiparse is a library for converting raw terminal output,
replete with escape codes, into formatted HTML.

Ansiparse is distributed under the ISC license."""
url {
  src:
    "https://github.com/jdjakub/ansi-parse/releases/download/v0.3.0/ansi-parse-0.3.0.tbz"
  checksum: [
    "sha256=b2a3a8f5e597bb3c0d38f7ab6b3287af11aa0a95caf9cf5c7d9b967fa4b49794"
    "md5=b69eb4375c918be7cddd2e744eec636d"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["uninstallable"]
