opam-version: "2.0"
maintainer: "anil@recoil.org"
tags: ["org:mirage"]
build: make
remove: [["ocamlfind" "remove" "orm"]]
depends: [
  "ocaml" {<= "4.01.0"}
  "ocamlfind" {<= "1.9.6"}
  "sqlite3" {< "5.0.0"}
  "dyntype" {>= "0.8.4" & <= "0.9.0"}
  "num" {<= "1.5-1"}
  "type_conv" {<= "108.00.02"}
]
install: [make "install"]
synopsis: "The ORM library provides a storage backend to persist ML values."
description: """
This backend is integrated seamlessly with OCaml and currently uses
SQLite (although other backends are easily possible). The user does
not have to worry about writing any SQL queries manually."""
flags: light-uninstall
url {
  src: "https://github.com/mirage/orm/tarball/orm-0.6.4"
  checksum: [
    "sha256=47d291d2a40daf5a2e2c2a5f490f4a3c2c875647c90efecd69b3f589905c8a9e"
    "md5=3ce4a7f9c0f152c50fa64855aa0626b4"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["ocaml-version"]
