opam-version: "2.0"
synopsis: "HTTP/AF and MirageOS"
description: "A compatible layer for HTTP/AF and MirageOS."
maintainer: "Romain Calascibetta <romain.calascibetta@gmail.com>"
authors: "Romain Calascibetta <romain.calascibetta@gmail.com>"
license: "MIT"
homepage: "https://github.com/dinosaure/paf-le-chien"
doc: "https://dinosaure.github.io/paf-le-chien/"
bug-reports: "https://github.com/dinosaure/paf-le-chien/issues"
depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "2.0.0" & <= "3.19.1"}
  "mirage-stack" {>= "2.2.0" & <= "4.0.0"}
  "mirage-time" {<= "3.0.0"}
  "httpaf" {<= "0.7.1"}
  "tls-mirage" {>= "0.13.0" & < "1.0.0"}
  "mimic" {< "0.0.4"}
  "cohttp-lwt" {< "6.0.0~" & <= "2.5.2-1"}
  "letsencrypt" {< "0.3.0"}
  "emile" {>= "1.0" & <= "1.1"}
  "ke" {>= "0.4" & <= "0.6"}
  "lwt" {with-test & <= "5.9.1"}
  "base-unix" {with-test & = "base"}
  "logs" {with-test & <= "0.8.0"}
  "fmt" {with-test & <= "0.10.0"}
  "mirage-crypto-rng" {with-test & < "1.0.0"}
  "tcpip" {with-test & >= "6.0.0" & <= "9.0.1"}
  "mirage-time-unix" {with-test & <= "3.0.0"}
  "ptime" {with-test & <= "1.2.0"}
  "uri" {with-test & <= "4.4.0"}
  "alcotest-lwt" {with-test & <= "1.9.0"}
  "bigstringaf" {>= "0.7.0" & <= "0.10.0"}
  "domain-name" {>= "0.3.0" & <= "0.4.1"}
  "httpaf" {= "0.7.1"}
  "h2" {>= "0.7.0" & < "0.9.0"}
  "duration" {>= "0.1.3" & <= "0.2.1"}
  "faraday" {>= "0.7.2" & <= "0.8.2"}
  "ipaddr" {>= "5.0.1" & <= "5.6.0"}
  "tls" {>= "0.13.0" & < "0.14.0"}
  "x509" {>= "0.13.0" & <= "1.0.6"}
]
build: ["dune" "build" "-p" name "-j" jobs]
run-test: ["dune" "runtest" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/dinosaure/paf-le-chien.git"
x-commit-hash: "e9ed3f013c47099894749c7ed767e0cd12b97879"
url {
  src:
    "https://github.com/dinosaure/paf-le-chien/releases/download/0.0.3/paf-0.0.3.tbz"
  checksum: [
    "sha256=a0bbb84b19e1f0255337fc4d7017f3ea3611b241746e391b11c1d8b1f5f30a2b"
    "sha512=4510cea2cfc5cfdeb9a615b0cb4733b0d845a522fc51d7c2c0daa9985142a7529d27e7ef620522cf5dbe2f98af26274e7dd4f742f110165a8a52e3617de78d7b"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
