opam-version: "2.0"
maintainer: "anil@recoil.org"
tags: [
  "org:mirage"
  "org:xapi-project"
]
build: [make "PREFIX=%{prefix}%"]
remove: [["ocamlfind" "remove" "cohttp"]]
depends: [
  "ocaml" {< "5.0"}
  "ocamlfind" {<= "1.9.6"}
  "re" {<= "1.12.0"}
  "uri" {>= "1.5.0" & < "2.0.0"}
  "stringext" {<= "1.6.0"}
  "ounit" {<= "2.2.7"}
  "fieldslib" {>= "109.20.00" & < "113.01.00"}
  "sexplib" {>= "109.53.00" & < "113.01.00"}
  "conduit" {= "0.5.1"}
  "ocamlbuild" {build & <= "0.15.0"}
]
depopts: [
  "async"
  "lwt"
]
conflicts: [
  "async" {< "109.15.00"}
  "async" {>= "113.00.00"}
  "lwt" {< "2.4.3"}
  "lwt" {>= "2.5.0"}
]
dev-repo: "git+https://github.com/mirage/ocaml-cohttp"
install: [make "PREFIX=%{prefix}%" "install"]
synopsis: "HTTP library for Lwt, Async and Mirage"
description: """
There are several optional dependencies which activate functionality:

* Lwt: `opam install lwt cohttp`
* Lwt and SSL: `opam install lwt ssl cohttp`
* Async: `opam install async cohttp`
* Async and SSL: `opam install async_ssl cohttp`"""
flags: light-uninstall
url {
  src: "https://github.com/mirage/ocaml-cohttp/archive/v0.11.2.tar.gz"
  checksum: [
    "sha256=efd5e8d310628939dfd107f20364919d454876552f1b3039a935cc4b5c39c0b3"
    "md5=3e2cdebe21f4b545b95950c554bc0555"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["uninstallable"]
