opam-version: "2.0"
maintainer: "Christophe Raffalli <raffalli@univ-savoie.fr>"
bug-reports:  "mailto:raffalli@univ-savoie.fr"
authors:
  [ "Christophe Raffalli <raffalli@univ-savoie.fr>" ]
homepage: "http://lama.univ-savoie.fr/~raffalli/glsurf.html"
license: "GPL-3.0-only"
dev-repo: "darcs+https://lama.univ-savoie.fr/~raffalli/glsurf/repos"
build: [make]
install: [make "install" "BINDIR=%{bin}%"]
remove: [rm "%{bin}%/glsurf"]
depends: [
  "ocaml" {< "4.06"}
  "camlimages" {<= "5.0.5"}
  "base-bytes" {<= "base"}
  "lablgl" {<= "1.07"}
  "camlp4" {build & <= "5.3"}
  "ocamlfind" {build & <= "1.9.6"}
  "num" {<= "1.5-1"}
]
synopsis: "GlSurf, implicit curves and surfaces drawing and discretization"
description: """
GlSurf is a program (similar to Surf) to draw surfaces and curves from
their implicit equations (that is drawing the set of points (x,y,z)
such that f(x,y,z) = 0).

It offers an intuitive and simple syntax to construct your functions,
it can draw multiple surfaces simultaneously and it can use all the
power of OpenGl to animate the surface, use transparency, etc ...

Authors:
	Christophe Raffalli"""
url {
  src:
    "https://github.com/ocaml/opam-source-archives/raw/main/glsurf-3.3.tar.gz"
  checksum: [
    "sha256=3d3d95340314a0a784ca58824e7ccd8ea1588f0856a4fe55f4c49630b335e244"
    "md5=af1de416d0d51e7be611324383eaf945"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
