opam-version: "2.0"
maintainer: "alain.frisch@lexifi.com"
authors: ["Alain Frisch <alain.frisch@lexifi.com>"]
homepage: "https://github.com/ocaml-ppx/ppx_tools"
bug-reports: "https://github.com/ocaml-ppx/ppx_tools/issues"
dev-repo: "git+https://github.com/ocaml-ppx/ppx_tools.git"
build: [[make "all"]]
install: [[make "install"]]
remove: [["ocamlfind" "remove" "ppx_tools"]]
depends: [
  "ocaml" {>= "4.02.0" & < "4.03.0"}
  "ocamlfind" {>= "1.5.0" & <= "1.9.6"}
]
synopsis: "Tools for authors of ppx rewriters and other syntactic tools"
flags: light-uninstall
url {
  src:
    "https://github.com/ocaml/opam-source-archives/raw/main/ppx_tools-0.99.3.tar.gz"
  checksum: [
    "sha256=79a9430086231e0a5a863f2aaebf3fb32f1ff0c25ab8cdfd11f53b4ce4550787"
    "md5=eeda1c5b2d790c4f566aeed5b960b910"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
