opam-version: "2.0"
maintainer: "https://github.com/ocaml/opam-repository/issues"
authors: ["Gerd Stolpmann"]
homepage: "http://projects.camlcity.org/projects/cache.html"
license: "BSD-3-Clause"
build: [
  [make "all"]
  [make "opt"]
]
remove: [["ocamlfind" "remove" "cache"]]
depends: [
  "ocaml" {< "4.02.0"}
  "ocamlfind" {<= "1.9.6"}
  "omake" {<= "0.10.7"}
  "ocamlnet" {>= "3.6.0" & < "4.0"}
]
install: [make "install"]
synopsis:
  "Implements a caching service for storing arbitrary strings that can be located by string keys"
flags: light-uninstall
url {
  src: "http://download.camlcity.org/download/cache-1.0.tar.gz"
  checksum: [
    "sha256=5770ad8ed58fdc1a24f3d53a669c132ccde9c8d2e3f7154bd7e50f2043d4bce9"
    "md5=32b50c1d835b96677acbb5efdd00bf6a"
  ]
  mirrors: "http://download2.camlcity.org/download/cache-1.0.tar.gz"
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
