opam-version: "2.0"
maintainer: "andy.ray@ujamjar.com"
homepage: "https://github.com/andrewray/iocaml"
build: [make "all"]
remove: [
  [make "uninstall"]
]
depends: [
  "ocaml" {>= "4.01.0" & < "4.02.0"}
  "ocamlfind" {<= "1.9.6"}
  "ounit" {<= "2.2.7"}
  "uint" {>= "1.1.0" & <= "2.0.1"}
  "uuidm" {<= "0.9.9"}
  "yojson" {<= "2.2.2"}
  "atdgen" {<= "2.15.0"}
  "ocp-index" {>= "1.0.1" & <= "1.3.6"}
  "lwt" {>= "2.4" & <= "5.9.0"}
  "ctypes" {>= "0.2.3" & < "0.3"}
  "ocamlbuild" {build & <= "0.15.0"}
]
depexts: [
  ["libzmq3-dev"] {os-family = "debian"}
  ["zeromq3-devel"] {os-distribution = "centos"}
]
dev-repo: "git+https://github.com/andrewray/iocaml"
install: [make "install"]
synopsis: "An OCaml kernel for the IPython notebook."
url {
  src: "https://github.com/andrewray/iocaml/archive/v0.4.3.tar.gz"
  checksum: [
    "sha256=9194e2035c03ab5b15e3ff3c9ef6f000c71508c85276e8beaa5afc645097d6a9"
    "md5=08f5ef3e7eea3e7f8c1745f7ee7a374b"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["ocaml-version"]
