opam-version: "2.0"
authors: ["Pippijn van Steenhoven"]
maintainer: "https://github.com/Antique-team/clangml/issues"
homepage: "https://github.com/Antique-team/clangml"
bug-reports: "https://github.com/Antique-team/clangml/issues"
dev-repo: "git+https://github.com/Antique-team/clangml.git"
build: [
  [make]
]
install: [
  [make "install"]
]
remove: [
  [make "uninstall"]
]
depends: [
  "ocaml" {>= "4.02.3" & < "4.03.0"}
  "dolog" {< "4.0.0"}
  "batteries" {<= "3.9.0"}
  "deriving" {<= "0.8.1"}
  "ANSITerminal" {<= "0.8.5"}
  "base-unix" {= "base"}
  "camlp4" {build & <= "5.3"}
  "ocamlfind" {build & <= "1.9.6"}
  "ocamlbuild" {build & <= "0.15.0"}
]
depexts: [
  [
    "libboost-dev"
    "llvm-3.8-dev"
    "clang-3.8"
    "libclang-3.8-dev"
    "binutils-dev"
  ] {os-family = "debian"}
  ["dev-libs/boost" "sys-devel/binutils" "sys-devel/binutils-libs"]
    {os-distribution = "gentoo"}
  ["boost" "binutils"] {os-distribution = "arch"}
]
available: os != "macos"
post-messages: [
  "This package requires llvm-3.8, clang-3.8, boost and binutils" {failure}
]
synopsis: "clang OCaml bindings"
conflicts: ["ocaml-system"]
url {
  src: "https://github.com/Antique-team/clangml/archive/v3.8.0.tar.gz"
  checksum: [
    "sha256=8a7b3b74c6d6a294ce6595fe477e8fcd7a1426e01b68a3b6ed62456a902427f0"
    "md5=95c0efbf88f1a2efa41ffcd50c04f207"
  ]
}
extra-source "clangml.install" {
  src:
    "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/clangml/clangml.install"
  checksum: [
    "sha256=79bf263146b674a605e2608e5c2aacb3a100f248ea943de167d8c0fb3631a096"
    "md5=347541519ab211a1cf2eb1049a6125f2"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["ocaml-version"]
