opam-version: "2.0"
maintainer: "Jane Street developers"
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
depends: [
  "ocaml"
  "camlp4" {<= "5.3"}
  "core_extended" {>= "109.15.00" & <= "109.28.00"}
  "ocamlbuild" {build & <= "0.15.0"}
]
install: [make "install"]
synopsis: "File Diff using the Patience Diff algorithm"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/109.15.00/individual/patdiff-109.15.00.tar.gz"
  checksum: [
    "sha256=770a03391e0d9efc8d9df7738a779437043aa24bdf43298361cd558f1bf819b7"
    "md5=911b07c5dd30e7e271d354dc9bc5b070"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
