opam-version: "2.0"
maintainer: "pietro.abate@pps.univ-paris-diderot.fr"
authors: [
  "Pietro Abate"
  "Jaap Boender"
  "Roberto Di Cosmo"
  "Johannes Schauer"
  "Ralf Treinen"
  "Stefano Zacchiroli"
  "Jakub Zwolakowski"
  "Olivier Rosello"
]
homepage: "http://www.mancoosi.org/software/"
bug-reports: "https://gforge.inria.fr/tracker/?group_id=4395"
license: "LGPL-3.0-or-later WITH OCaml-LGPL-linking-exception"
dev-repo: "git+https://scm.gforge.inria.fr/anonscm/git/dose/dose.git"
build: [
  ["./configure" "--with-ocamlgraph"]
  [make printconf]
  [make]
]
install: [make "installlib"]
remove: [
  ["./configure" "--with-ocamlgraph"]
  [make "uninstall"]
]
depends: [
  "ocaml"
  "ocamlgraph" {= "1.8.6"}
  "cudf" {>= "0.7" & <= "0.10"}
  "conf-perl" {build & <= "2"}
  ("extlib" {>= "1.7.0" & <= "1.8.0"} |
 "extlib-compat" {>= "1.7.0" & <= "1.7.2"})
  "re" {>= "1.2.2" & <= "1.12.0"}
  "ocamlbuild" {build & <= "0.15.0"}
  "cppo" {build & <= "1.8.0"}
]
depexts: ["perl-Pod-Html"] {os-distribution = "fedora"}
synopsis: "Dose library (part of Mancoosi tools)"
url {
  src:
    "https://github.com/ocaml/opam-source-archives/raw/main/dose3-4.1.tar.gz"
  checksum: [
    "sha256=2f4aac77326277ca369e1be8372dd95fd6231bc379d57dfcda5f1baafbaa5a9c"
    "md5=a571c85a3bd0ed4a3ef9450880e2e92d"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["uninstallable"]
