opam-version: "2.0"
maintainer: "Peter Zotov <whitequark@whitequark.org>"
authors: "Peter Zotov <whitequark@whitequark.org>"
homepage: "https://github.com/whitequark/ppx_deriving_yojson"
bug-reports: "https://github.com/whitequark/ppx_deriving_yojson/issues"
license: "MIT"
doc: "http://whitequark.github.io/ppx_deriving_yojson"
tags: [
  "syntax"
  "json"
]
dev-repo: "git+https://github.com/whitequark/ppx_deriving_yojson.git"
substs: "pkg/META"
build: [
  [
    "ocaml"
    "pkg/build.ml"
    "native=%{ocaml:native}%"
    "native-dynlink=%{ocaml:native-dynlink}%"
  ]
  [
    "ocamlbuild"
    "-classic-display"
    "-use-ocamlfind"
    "src_test/test_ppx_yojson.byte"
    "--"
  ] {with-test}
]
depends: [
  "ocaml" {< "4.03"}
  "yojson" {< "1.6.0"}
  "ppx_deriving" {>= "1.0" & < "2.0"}
  "ocamlfind" {build & <= "1.9.6"}
  "ounit" {with-test & >= "2.0.0" & <= "2.2.7"}
  "ppx_import" {with-test & <= "1.5"}
  "ocamlbuild" {build & <= "0.15.0"}
]
synopsis: "JSON codec generator for OCaml >=4.02"
description: """
ppx_deriving_yojson is a ppx_deriving plugin that provides
a JSON codec generator."""
url {
  src:
    "https://github.com/whitequark/ppx_deriving_yojson/archive/v2.1.tar.gz"
  checksum: [
    "sha256=c9748a7de674350d87e257c24f259f9b02e78ddb0c8321edd24efcb0be253032"
    "md5=1fa0abe813fa0f89ccaa1f5f2b8b0649"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
