opam-version: "2.0"
maintainer: "David Chemouil <david.chemouil+git@onera.fr>"
authors: ["David Chemouil" "Julien Brunel"]
homepage: "https://grayswandyr.github.io/electrod"
bug-reports: "https://github.com/grayswandyr/electrod/issues"
license: "MPL-2.0"
dev-repo: "git+https://github.com/grayswandyr/electrod.git"
doc: "https://grayswandyr.github.io/electrod/api"
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml" {>= "4.05"}
  "dune" {>= "1.4" & <= "3.22.2"}
  "dune-build-info" {<= "3.22.2"}
  "cmdliner" {< "2.0.0"}
  "containers" {>= "2.0" & < "3.0"}
  "fmt" {<= "0.11.0"}
  "gen" {<= "1.1"}
  "hashcons" {<= "1.4.0"}
  "logs" {<= "0.10.0"}
  "menhir" {< "20211215"}
  "mtime" {< "2.0.0"}
  "ppx_inline_test" {<= "v0.17.1"}
  "printbox" {< "0.6"}
  "iter" {<= "1.9"}
  "stdcompat" {<= "21.1"}
  "stdlib-shims" {<= "0.3.0"}
  "visitors" {>= "20190513" & <= "20251114"}
]
synopsis: "Formal analysis for the Electrod formal pivot language"
description: """
Electrod is a model finder inspired by Kodkod. It takes as input a
model expressed in a mixture of relational first-order logic (RFOL)
over bounded domains and linear temporal logic (LTL) over an unbounded
time horizon. Then it compiles the model to a problem for a solver (currently
the NuSMV and nuXmv tools) to produce example or counter-example traces.
Electrod is primarily meant to be used as a backend for the Electrum formal method and tool.
"""
url {
  src:
    "https://github.com/grayswandyr/electrod/releases/download/0.2.3/electrod-0.2.3.tbz"
  checksum: [
    "sha256=7371c45e28b84a1955d117ef2c798d545febb87c74f596b6efe24965e4b28f31"
    "sha512=e579db68ac05e30b0985f7d90080a82697de18c12e818d48bd7029cea8844571423f08d5881accbf8a0cbeb7df7de9b5b95ff5fe813330a6c92448a0901cdfe7"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "622e2cd03db68197f7299596fa614b2f91aa9260"
x-reason-for-archiving: ["uninstallable"]
