opam-version: "2.0"
maintainer: "Philip Dexter <philip.dexter@gmail.com>"
authors: "Philip Dexter <philip.dexter@gmail.com>"
homepage: "http://github.com/philipdexter/aperf"
bug-reports: "http://github.com/philipdexter/aperf/issues"
dev-repo: "git+http://github.com/philipdexter/aperf.git"
build: [
  ["ocaml" "pkg/pkg.ml" "build" "--pinned" pinned ]
]
depends: [
  "ocaml" {>= "4.03" & < "4.08.0"}
  "ocamlfind" {build & <= "1.9.8"}
  "ocamlbuild" {build & <= "0.15.0"}
  "topkg" {build & <= "1.0.7"}
  "cmdliner" {<= "1.3.0"}
  "ppx_tools" {<= "6.6"}
]
synopsis: "OCaml tools for loop perforation"
url {
  src: "https://github.com/philipdexter/aperf/archive/v0.1.2.tar.gz"
  checksum: [
    "sha256=aea2cc46292e3b6869d0e159942ff29ca920e21571e1c9e0f024525d7343b0dc"
    "md5=68f60133dd5d805efd43f1518c03a601"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "a17a63ad3c59d7e1f745e87d85b858a34e0cda25"
x-reason-for-archiving: ["ocaml-version"]
