opam-version: "2.0"
maintainer: "Robur Team <team@robur.coop>"
authors: [ "Robur Team <team@robur.coop>" ]
license: "MIT"
homepage: "https://github.com/robur-coop/git-kv"
dev-repo: "git+https://github.com/robur-coop/git-kv.git"
bug-reports: "https://github.com/robur-coop/git-kv/issues"
synopsis: "A Mirage_kv implementation using git"

depends: [
  "ocaml"             {>= "4.08.0"}
  "dune" {>= "2.9.0" & <= "3.19.1"}
  "git" {>= "3.10.0" & <= "3.18.0"}
  "mirage-kv" {>= "6.0.0" & <= "6.1.1"}
  "carton"            {>= "0.6.0" & < "1.0.0"}
  "fmt" {>= "0.8.7" & <= "0.10.0"}
  "mirage-clock" {>= "2.0.0" & <= "4.2.0"}
  "ptime" {<= "1.2.0"}
  "hxd" {with-test & <= "0.3.4"}
  "conf-git" {with-test & <= "1.1"}
  "mirage-clock-unix" {with-test & <= "4.2.0"}
  "git-unix" {>= "3.10.0" & with-test & <= "3.18.0"}
]

build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
url {
  src:
    "https://github.com/robur-coop/git-kv/releases/download/v0.0.3/git-kv-0.0.3.tbz"
  checksum: [
    "sha256=f94fdbacefab6cd0f53fae7ce3bcfe792b85954324a3da22a5e1c996a25bee36"
    "sha512=454ab1f126aa6da864e41b94aae9cf0ef25d146286d1870a014d1ea7dda7b18ed4574df48ffc9f8df442b70d3361a2bafbcfeebb1e90284cbb8d9af8cba08203"
  ]
}
x-commit-hash: "73bdcba54b6ec5bef97186fae193d47135543ac3"
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
