opam-version: "2.0"
synopsis: "Library providing various helper functions to make daemons"
maintainer: ["Romain Beauxis <toots@rastageeks.org>"]
authors: ["The Savonet Team <savonet-users@lists.sourceforge.net>"]
license: "GPL-2.0-only"
homepage: "https://github.com/savonet/ocaml-dtools"
bug-reports: "https://github.com/savonet/ocaml-dtools/issues"
depends: [
  "ocaml" {>= "4.05.0"}
  "dune" {>= "2.8" & <= "3.21.0"}
  "odoc" {with-doc & <= "3.1.0"}
]
depopts: ["syslog"]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/savonet/ocaml-dtools.git"
url {
  src: "https://github.com/savonet/ocaml-dtools/archive/v0.4.4.tar.gz"
  checksum: [
    "md5=dae98a36c13495c8af3a73f8786ef813"
    "sha512=8416c3bfc49de7bfb92e6921c37512882589f3b7a6b9f51cb75e761697204b99a37827028a828861134c067a2efc06e80073dc0b5f5fb6529c7f4ff04f957984"
  ]
}
x-maintenance-intent: ["(none)"]
flags: deprecated
x-opam-repository-commit-hash-at-time-of-archiving:
  "4413cea89dc2809c85f68c88c6e28c410f664d95"
x-reason-for-archiving: ["maintenance-intent"]
