opam-version: "2.0"
maintainer: "rudi.grinberg@gmail.com"
authors: ["Rudi Grinberg"]
license: "WTFPL"

build: [
  [make "configure-no-tests"]
  [make "build"]
]
remove: [
  ["ocamlfind" "remove" "ranger"]
]

depends: [
  "ocaml" {>= "4.01.0" & < "4.06.0"}
  "ocamlfind" {<= "1.9.6"}
  "oasis" {<= "0.4.11"}
  "kaputt" {<= "1.2"}
  "ocamlbuild" {build & <= "0.15.0"}
]
dev-repo: "git+https://github.com/rgrinberg/ranger"
install: [make "install"]
synopsis: "A consecutive range slice library for strings, arrays, etc."
flags: light-uninstall
url {
  src: "https://github.com/rgrinberg/ranger/archive/v0.0.1.tar.gz"
  checksum: [
    "sha256=66984cab1165e9f47293665a188ddfd806b354ba85f68c88768a8bed4d35c173"
    "md5=6c3009a5f39db06353b302db80df05fa"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["ocaml-version"]
