opam-version: "2.0"
maintainer: [
  "Akinori ABE <aabe.65535@gmail.com>"
]
authors: [
  "Akinori ABE"
]
license: "MIT"
homepage: "https://akabe.github.io/ocaml-jupyter/"
bug-reports: "https://github.com/akabe/ocaml-jupyter/issues"
dev-repo: "git+https://github.com/akabe/ocaml-jupyter.git"
build: [
  [ "jbuilder" "subst" "-p" name ] {dev}
  [ "jbuilder" "build" "-p" name "-j" jobs ]
]
depends: [
  "ocaml" {>= "4.03.0" & < "4.08.0"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "uuidm" {>= "0.9.6" & <= "0.9.9"}
  "base64" {>= "2.1.2" & < "3.0.0"}
  "lwt" {>= "4.0.0" & <= "5.9.0"}
  "lwt_ppx" {>= "1.0.0" & <= "5.8.0"}
  "logs" {>= "0.6.0" & <= "0.7.0"}
  "stdint" {>= "0.4.2" & <= "0.7.2"}
  "zmq" {>= "5.0.0" & <= "5.3.0"}
  "zmq-lwt" {>= "5.0.0" & <= "5.3.0"}
  "yojson" {>= "1.3.3" & <= "2.2.2"}
  "ppx_deriving_yojson" {>= "3.0" & <= "3.9.1"}
  "cryptokit" {>= "1.12" & <= "1.20"}
  "jbuilder" {>= "1.0+beta14" & <= "transition"}
]
depopts: [
  "merlin"
]
conflicts: [
  "merlin" {< "3.0.0"}
  "ppx_deriving" {>= "5.0"}
]

post-messages: [
  "Please run for registration of ocaml-jupyter kernel:"
  ""
  "$ jupyter kernelspec install --name ocaml-jupyter \\"
  "    %{share}%/jupyter"
  {success}
]
synopsis: "An OCaml kernel for Jupyter notebook"
description:
  "OCaml Jupyter provides an OCaml REPL on Jupyter (a great interface with markdown/HTML documentation, LaTeX formula by MathJax, and image embedding). This is useful for data analysis in OCaml."
url {
  src:
    "https://github.com/akabe/ocaml-jupyter/releases/download/v2.3.1/jupyter-2.3.1.tbz"
  checksum: [
    "sha256=1c8399176f2b356a5cf8cc0872896a6fafb466dda9778ef3a87b3199b39468d1"
    "md5=a3899a7887c20fbb8ddac0e020580508"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "a17a63ad3c59d7e1f745e87d85b858a34e0cda25"
x-reason-for-archiving: ["ocaml-version"]
