opam-version: "2.0"
maintainer:   "dave.scott@citrix.com"
authors:      ["Dave Scott"]
homepage:     "https://github.com/mirage/ocaml-evtchn"
dev-repo: "git+https://github.com/mirage/ocaml-evtchn.git"
bug-reports:  "https://github.com/mirage/ocaml-evtchn/issues"
tags:         ["org:mirage" "org:xapi-project"]

build:   [make]
install: [make "install"]
remove:  [make "uninstall"]

depends: [
  "ocaml" {>= "4.00.0"}
  "ocamlfind" {build & <= "1.9.8"}
  "ocamlbuild" {build & <= "0.15.0"}
  "lwt" {< "4.0.0"}
  "camlp4" {<= "5.3"}
  "cmdliner" {<= "1.3.0"}
  "ounit" {<= "2.2.7"}
]
depopts: ["xenctrl"]
depexts: [
  ["xen-dev"] {os-distribution = "alpine"}
  ["libxen-dev"] {os-family = "debian"}
  ["xen-devel"] {os-distribution = "centos"}
  ["xen-devel"] {os-distribution = "fedora"}
  ["xenstore"] {os-distribution = "arch"}
]
synopsis: "Xen event channel bindings."
description:
  "These are needed for building Xen device drivers (e.g. mirage-block-xen)"
url {
  src: "https://github.com/mirage/ocaml-evtchn/archive/v1.0.6.tar.gz"
  checksum: [
    "sha256=f7797216e6e4b88ec7bdd9f4296cfe36d0c4f4da74cd30a8965408dd0e17f5ed"
    "md5=57f1349093c3e0a88752d0b98042d71c"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "a17a63ad3c59d7e1f745e87d85b858a34e0cda25"
x-reason-for-archiving: ["ocaml-version"]
