opam-version: "2.0"
maintainer: "dave.scott@eu.citrix.com"
tags: [
  "org:mirage"
  "org:xapi-project"
]
build: make
remove: [[make "uninstall" "BINDIR=%{bin}%"]]
depends: [
  "ocaml"
  "ocamlfind" {<= "1.9.6"}
  "obuild" {<= "0.1.11"}
  "mirage-unix" {<= "5.0.1"}
  "xen-block-driver" {>= "0.2.0" & <= "0.2.5"}
  "xenctrl" {>= "0.9.7" & <= "0.10.0"}
  "xenstore" {<= "2.3.0"}
  "xenstore_transport" {<= "1.3.0"}
  "vhd-format" {<= "0.13.0"}
  "cmdliner" {<= "1.3.0"}
]
dev-repo: "git+https://github.com/mirage/xen-disk"
install: [make "install" "BINDIR=%{bin}%"]
synopsis:
  "A command-line tool for attaching disks to VMs running on a xen host."
url {
  src: "https://github.com/mirage/xen-disk/archive/1.0.2.tar.gz"
  checksum: [
    "sha256=7f828ede4550e3fe0d3796336aa6be029b2333d6da7d0974310413c62dd75379"
    "md5=e36a653bcff2c8b22d3f66c51a6bb7c6"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "2d85539cd05071ec4f91d6c4ee35d2adc44aa283"
x-reason-for-archiving: ["uninstallable"]
