opam-version: "2.0"
maintainer: "anil@recoil.org"
tags: [
  "org:mirage"
  "org:xapi-project"
]
build: [make "PREFIX=%{prefix}%"]
remove: [["ocamlfind" "remove" "github"]]
depends: [
  "ocaml"
  "ocamlfind" {<= "1.9.6"}
  "ssl" {<= "0.7.0"}
  "uri" {>= "1.3.6" & <= "4.4.0"}
  "cohttp" {>= "0.9.8" & < "0.10.0"}
  "lwt" {<= "5.9.0"}
  "atdgen" {>= "1.2.3" & <= "2.15.0"}
  "yojson" {<= "2.2.2"}
  "lambda-term" {< "2.0"}
  "cmdliner" {<= "1.3.0"}
  "ocamlbuild" {build & <= "0.15.0"}
]
dev-repo: "git+https://github.com/avsm/ocaml-github"
install: [make "PREFIX=%{prefix}%" "install"]
synopsis: "API for the Github website"
flags: light-uninstall
url {
  src:
    "https://github.com/avsm/ocaml-github/archive/ocaml-github-0.6.1.tar.gz"
  checksum: [
    "sha256=ac27179c19f24b234af674fd768c0ff3215bb4a2e2f1fcd76023f2c39d06348e"
    "md5=0bd2f66450d00767e59a7bedfb91ff54"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["uninstallable"]
