opam-version: "2.0"
maintainer: "Dario Teixeira <dario.teixeira@nleyten.com>"
authors: ["Dario Teixeira <dario.teixeira@nleyten.com>"]
homepage: "http://lambdoc.forge.ocamlcore.org/"
bug-reports: "https://github.com/darioteixeira/lambdoc/issues"
dev-repo: "git+https://github.com/darioteixeira/lambdoc.git"
license: "GPL-2.0-only"
build: [
  [
    "./configure"
    "--prefix"
    prefix
    "--docdir"
    "%{doc}%/lambdoc"
    "--%{alcotest:enable}%-tests"
  ]
  [make]
  [make "doc"]
  [make "test"] {with-test}
]
install: [[make "install"]]
remove: [["ocamlfind" "remove" "lambdoc"]]
depends: [
  "ocaml" {>= "4.02.0"}
  "ocamlfind" {<= "1.9.6"}
  "camlp4" {<= "5.3"}
  "batteries" {>= "2" & <= "3.9.0"}
  "menhir" {<= "20240715"}
  "ulex" {<= "1.2"}
  "sexplib" {< "113.01.00"}
  "type_conv" {<= "113.00.02"}
  "pcre" {<= "8.0.2"}
  "pxp" {<= "1.2.9"}
  "xstrp4" {= "1.8"}
  "tyxml" {>= "3.2" & < "3.6"}
  "omd" {>= "1.0.0" & <= "2.0.0~alpha4"}
  "blahcaml" {= "2.1"}
  "camlhighlight" {>= "3.0" & < "4"}
  "alcotest" {with-test & <= "1.8.0"}
  "ocamlbuild" {build & <= "0.15.0"}
]
synopsis:
  "Library providing support for semantically rich documents in web applications."
description: """
Lambdoc was built with Ocsigen/Eliom integration in mind. It includes parsers
for four different markup languages: Lambtex, Lambxml, Lambwiki, and Markdown.
The first is inspired by LaTeX, the second is an XML-based markup based
on HTML, the third is a lightweight markup language in the spirit of Wiki
Creole, and the last is the popular lightweight markup language. The library
also includes the possibility of outputing any Lambdoc document as an Ocsigen
(Tyxml) HTML5 value. Additional capabilities include the runtime customisation
of available document features (you may, for example, declare that a certain
class of users is only allowed to produce documents containing nothing more
than paragraphs of plain text), detailed error messages, and the definition
of basic macros. Particularly of note is a powerful extension mechanism that
allows the definition of custom commands tailored to a particular application.
It also ships with 'lambcmd', a CLI application that allows the conversion
between any of the input formats into one of the supported output targets."""
flags: light-uninstall
url {
  src: "https://github.com/darioteixeira/lambdoc/archive/v1.0-beta4.tar.gz"
  checksum: [
    "sha256=97faec709ffa2b9eb752b1c3a59952809fdc5635984b04eb55db1891dce4b2ac"
    "md5=a1409daed14f5469cc98fff08def0c9e"
  ]
}
extra-source "lambdoc.install" {
  src:
    "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/lambdoc/lambdoc.install.1.0-beta4"
  checksum: [
    "sha256=ebf8fd9b489c4fc8a3dcc5d16b01a2e366c7c898475c10f99ad8035a543c4975"
    "md5=971ede381fa9ce100bc7484a58f8ff73"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
