opam-version: "2.0"
maintainer: "anil@recoil.org"
authors: [
  "Anil Madhavapeddy"
  "Stefano Zacchiroli"
  "David Sheets"
  "Thomas Gazagnaire"
  "David Scott"
  "Rudi Grinberg"
  "Andy Ray"
]
synopsis: "An OCaml library for HTTP clients and servers"
description: """
Cohttp is an OCaml library for creating HTTP daemons. It has a portable
HTTP parser, and implementations using various asynchronous programming
libraries.

See the cohttp-async, cohttp-lwt, cohttp-lwt-unix, cohttp-lwt-jsoo and
cohttp-mirage libraries for concrete implementations for particular
targets.

You can implement other targets using the parser very easily. Look at the `IO`
signature in `lib/s.mli` and implement that in the desired backend.

You can activate some runtime debugging by setting `COHTTP_DEBUG` to any
value, and all requests and responses will be written to stderr.  Further
debugging of the connection layer can be obtained by setting `CONDUIT_DEBUG`
to any value."""
license: "ISC"
tags: ["org:mirage" "org:xapi-project"]
homepage: "https://github.com/mirage/ocaml-cohttp"
doc: "https://mirage.github.io/ocaml-cohttp/"
bug-reports: "https://github.com/mirage/ocaml-cohttp/issues"
depends: [
  "ocaml" {>= "4.04.1" & < "5.0"}
  "dune" {>= "1.1.0" & <= "3.19.1"}
  "re" {>= "1.7.2" & <= "1.12.0"}
  "uri" {>= "2.0.0" & < "3.0.0"}
  "fieldslib" {<= "v0.17.0"}
  "sexplib0" {<= "v0.17.0"}
  "ppx_fields_conv" {>= "v0.9.0" & <= "v0.17.0"}
  "ppx_sexp_conv" {>= "v0.9.0" & <= "v0.17.1"}
  "stringext" {<= "1.6.0"}
  "base64" {>= "3.1.0" & <= "3.5.1"}
  "fmt" {with-test & <= "0.10.0"}
  "jsonm" {build & <= "1.0.2"}
  "alcotest" {with-test & <= "1.9.0"}
]
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git+https://github.com/mirage/ocaml-cohttp.git"
url {
  src:
    "https://github.com/mirage/ocaml-cohttp/releases/download/v2.0.0/cohttp-v2.0.0.tbz"
  checksum: [
    "sha256=1f6914190100b86c713b67fb5d9c7121aa477600255deac05cd5a9a6530dc7cb"
    "md5=c354599fdb4f2625b6510182de0fc86b"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
