opam-version: "2.0"
maintainer: "zoggy@bat8.org"
authors: ["Maxence Guesdon"]
homepage: "https://www.good-eris.net/xtmpl/"
license: "LGPL-3.0-only"
doc: ["https://www.good-eris.net/xtmpl/"]
build: [make "all"]
remove: [["ocamlfind" "remove" "xtmpl"]]
depends: [
  "ocaml" {< "4.02.0"}
  "ocamlfind" {<= "1.9.6"}
  "xmlm" {<= "1.4.0"}
]
install: [make "install"]
synopsis: "Small XML templating library."
flags: light-uninstall
url {
  src:
    "https://github.com/ocaml/opam-source-archives/raw/main/xtmpl-0.8.tar.gz"
  checksum: [
    "sha256=d7d4f4bdc2b62c489cd312f281200f102ab3f6dc73996dc0fbe42c1641853ef0"
    "md5=d6a15094ee7defbd1a767b60bc764efe"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["ocaml-version"]
