# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Binding for the Secure, Reliable, Transport protocol library"
description: """
Secure Reliable Transport (SRT) is an open source transport technology
that optimizes streaming performance across unpredictable networks, such
as the Internet.
This package provides OCaml bindings to the C implementation library.
"""
maintainer: ["The Savonet Team <savonet-users@lists.sourceforge.net>"]
authors: ["The Savonet Team <savonet-users@lists.sourceforge.net>"]
license: "GPL-2.0-or-later"
homepage: "https://github.com/savonet/ocaml-srt"
bug-reports: "https://github.com/savonet/ocaml-srt/issues"
depends: [
  "conf-srt" {build & <= "2"}
  "conf-pkg-config" {build & <= "4"}
  "dune" {>= "2.8" & <= "3.19.1"}
  "dune-configurator" {build & <= "3.19.1"}
  "ctypes" {>= "0.16.0" & <= "0.23.0"}
  "ctypes-foreign" {>= "0.16.0" & <= "0.23.0"}
  "integers" {<= "0.7.0"}
  "posix-socket" {< "3.0.0"}
  "ocamlfind" {<= "1.9.8"}
  "odoc" {with-doc & <= "3.0.0"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/savonet/ocaml-srt.git"
available: [ os-family != "windows" ]
x-maintenance-intent: ["(latest)"]
url {
  src: "https://github.com/savonet/ocaml-srt/archive/v0.2.1.tar.gz"
  checksum: [
    "md5=e2ee5b48a664e76929420574e5801ccb"
    "sha512=17892b641930e0804aa187f41670038174e38d23c7748705af5c94bf68d9e0efe34d38fc4972cffe526be2ef6ebfc3cbf0edaf54baad83b17a3292430657f7a4"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
