opam-version: "2.0"
maintainer: "Thomas Leonard <talex5@gmail.com>"
authors: "Thomas Leonard <talex5@gmail.com>"
homepage: "https://github.com/mirage/mirage-profile"
dev-repo: "git+https://github.com/mirage/mirage-profile.git"
bug-reports: "https://github.com/mirage/mirage-profile/issues"
license: "BSD-2-clause"
build: [
	["./configure"
	  "--prefix" prefix
	  "--%{mirage-xen-minios:enable}%-xen"
	]
	[make]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "mirage-profile"]
depends: [
  "ocaml" {>= "4.02.0" & < "4.08.0"}
  "ocamlfind" {build & <= "1.9.8"}
  "cstruct" {>= "1.9.0" & < "3.2.0"}
  "ppx_cstruct" {<= "6.2.0"}
  "ppx_tools" {<= "6.6"}
  "ocplib-endian" {<= "1.2"}
  "io-page" {<= "3.0.0"}
  "lwt" {<= "5.9.0"}
  "ocamlbuild" {build & <= "0.15.0"}
]
depopts: [
	"mirage-xen-minios"
]
synopsis: "Collect profiling information"
description: """
This library can be used to trace execution of OCaml/Lwt programs (such as
MirageOS unikernels) at the level of Lwt threads. The traces can be viewed using
JavaScript or GTK viewers provided by mirage-trace-viewer or processed by tools
supporting the Common Trace Format (CTF)."""
flags: [ light-uninstall deprecated ]
url {
  src: "https://github.com/mirage/mirage-profile/archive/v0.7.0.tar.gz"
  checksum: [
    "sha256=6ab8969a0ec47ba5d8a993c25dc328200ea9f89a91a6381408ee327fd1944063"
    "md5=e4af970d7fbea4f0f77200b2a1f1812b"
  ]
}
post-messages: [ "mirage-profile is deprecated" ]
x-opam-repository-commit-hash-at-time-of-archiving:
  "a17a63ad3c59d7e1f745e87d85b858a34e0cda25"
x-reason-for-archiving: ["ocaml-version"]
