opam-version: "2.0"
maintainer:   ["anil@recoil.org" "thomas@gazagnaire.org"]
authors:      ["Thomas Gazagnaire" "Anil Madhavapeddy" "Gabriel Radanne"
               "Mindy Preston" "Thomas Leonard" "Nicolas Ojeda Bar"
               "Dave Scott" "David Kaloper" "Hannes Mehnert" "Richard Mortier"]
homepage:     "https://github.com/mirage/mirage"
bug-reports:  "https://github.com/mirage/mirage/issues/"
dev-repo:     "git+https://github.com/mirage/mirage.git"
license:      "ISC"
tags:         ["org:mirage" "org:xapi-project"]
doc:          "https://mirage.github.io/mirage/"

build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]

depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "2.9.0" & <= "3.19.1"}
  "ipaddr" {>= "5.0.0" & <= "5.6.0"}
  "functoria-runtime"  {= version}
  "fmt" {>= "0.8.4" & <= "0.10.0"}
  "logs" {<= "0.8.0"}
  "lwt" {>= "4.0.0" & <= "5.9.1"}
  "alcotest" {with-test & <= "1.9.0"}
]
conflicts: [
  "ppxlib" {= "0.29.0"} #includes vendored ppx_sexp_conv, leads to opam-monorepo failure
]
synopsis: "The base MirageOS runtime library, part of every MirageOS unikernel"
description: """
A bundle of useful runtime functions for applications built with MirageOS
"""
url {
  src:
    "https://github.com/mirage/mirage/releases/download/v4.2.1/mirage-4.2.1.tbz"
  checksum: [
    "sha256=ef037cd8e661ecb0d2ccbe9236ebbf267a24b13fcf80cb3c25fe6fd2b9cd6678"
    "sha512=e99a630f594941c79d41bc028195e495708c9d4ae6f93152c7118d0b5e85e01a36119af19a9853da16fbc4860fd74e3026b9d81f85188ccacc8f99525cfe3a60"
  ]
}
x-commit-hash: "24e73a0f0ca82b8e0d30ead0e7c1817461ea2c5a"
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
