opam-version: "2.0"
synopsis: "A package to use ocaml-git with MirageOS backend"
maintainer: ["thomas@gazagnaire.org" "romain.calascibetta@gmail.com"]
authors: "Thomas Gazagnaire"
license: "ISC"
homepage: "https://github.com/mirage/ocaml-git"
doc: "https://mirage.github.io/ocaml-git/"
bug-reports: "https://github.com/mirage/ocaml-git/issues"
depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "2.8.0" & <= "3.19.1"}
  "mimic" {<= "0.0.9"}
  "mirage-stack" {< "4.0.0"}
  "git" {= version}
  "awa" {<= "0.5.2"}
  "awa-mirage" {< "0.1.0"}
  "dns-client" {>= "4.6.2" & < "5.0.0"}
  "domain-name" {>= "0.3.0" & <= "0.4.1"}
  "fmt" {>= "0.8.9" & <= "0.10.0"}
  "ipaddr" {>= "5.0.1" & <= "5.6.0"}
  "lwt" {>= "5.3.0" & <= "5.9.1"}
  "mirage-clock" {>= "4.0.0" & <= "4.2.0"}
  "mirage-flow" {>= "2.0.1" & <= "5.0.0"}
  "mirage-protocols" {>= "5.0.0" & <= "8.0.0"}
  "mirage-random" {>= "2.0.0" & < "4.0.0"}
  "mirage-time" {>= "2.0.1" & <= "3.0.0"}
  "result" {= "1.5"}
  "rresult" {>= "0.6.0" & <= "0.7.0"}
  "alcotest" {>= "1.2.3" & with-test & <= "1.9.0"}
  "alcotest-lwt" {>= "1.2.3" & with-test & <= "1.9.0"}
  "bigstringaf" {>= "0.7.0" & with-test & <= "0.10.0"}
  "cstruct" {>= "6.0.0" & with-test & <= "6.2.0"}
  "logs" {>= "0.7.0" & with-test & <= "0.8.0"}
  "ke" {>= "0.4" & with-test & <= "0.6"}
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j1" "--no-buffer"] {with-test}
]
dev-repo: "git+https://github.com/mirage/ocaml-git.git"
x-commit-hash: "01b21561c70056f449e7a8a2960b1f2a8ddb9604"
url {
  src:
    "https://github.com/mirage/ocaml-git/releases/download/3.3.2/git-3.3.2.tbz"
  checksum: [
    "sha256=3bc37f374c41b5310334223c86d3a08ebe6b1c60d15c8a02307684a5df93ac07"
    "sha512=2f59ddd2add60c8d37637e3cad1871e88307aabcaf5b5dd0a9387da99abcd55c0da58137e39e23b77362e3f91923ba83e70007f65ed0f9f6384a15fe922e1b85"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
