opam-version: "2.0"
synopsis: "Irmin implementation of the Tezos context hash specification"
description: "Irmin implementation of the Tezos context hash specification"
maintainer: "Tarides <contact@tarides.com>"
authors: ["Thomas Gazagnaire <thomas@gazagnaire.org>"]
license: "ISC"
homepage: "https://github.com/mirage/irmin"
bug-reports: "https://github.com/mirage/irmin/issues"
depends: [
  "ocaml"
  "dune" {>= "2.9.0" & <= "3.19.1"}
  "irmin" {>= version & <= "3.10.0"}
  "irmin-pack" {= version}
  "ppx_irmin" {= version}
  "tezos-base58" {= "1.0.0"}
  "digestif" {>= "0.7" & <= "1.3.0"}
  "cmdliner" {<= "1.3.0"}
  "fmt" {<= "0.10.0"}
  "yojson" {<= "3.0.0"}
  "alcotest" {with-test & <= "1.9.0"}
  "hex" {with-test & >= "1.4.0" & <= "1.5.0"}
  "fpath" {with-test & <= "0.7.3"}
  "irmin-test" {with-test & = version}
]
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs "@runtest" {with-test & ocaml:version < "5.0.0"}]
]
dev-repo: "git+https://github.com/mirage/irmin.git"
url {
  src:
    "https://github.com/mirage/irmin/releases/download/3.2.1/irmin-3.2.1.tbz"
  checksum: [
    "sha256=9cfb7291a7d90ca0e55ece33040ad41e74cadd8c6446e04c33558bc1a1951518"
    "sha512=9605acd77de9aae70ae96554a28594e6ed5beba70a48145c0fc2204b32bb23b843ba98cf034e88391581d5f3495154195c644d64a3aa3f8d3994a9c5518c5cda"
  ]
}
x-commit-hash: "86e28b3888b01626012ab0728945cfbe60001877"
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
