opam-version: "2.0"
maintainer: "ygrek@autistici.org"
authors: [
  "Christian Lindig <lindig@eecs.harvard.edu>"
  "Shawn Wagner <shawnw@speakeasy.org>"
  "ygrek <ygrek@autistici.org>"
]
homepage: "http://ocaml-mysql.forge.ocamlcore.org"
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
remove: [["ocamlfind" "remove" "mysql"]]
depends: [
  "ocaml" {< "4.03"}
  "ocamlfind" {<= "1.9.6"}
  "camlp4" {<= "5.3"}
]
depexts: [
  ["libmysqlclient-dev"] {os-family = "debian"}
]
install: [make "install"]
synopsis: "Provides access to mysql databases"
flags: light-uninstall
url {
  src:
    "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/ocaml-mysql-1.0.4.tar.gz"
  checksum: [
    "sha256=59d11111558986f0ed237016f9758a3cb99e2fdd0ce0dc128319a3ac2a55259e"
    "md5=76f1282bb7299012669bf40cde78216b"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["ocaml-version"]
