opam-version: "2.0"
maintainer:   "Tarides <contact@tarides.com>"
authors:      ["Tarides"]
license:      "ISC"
homepage:     "https://github.com/mirage/irmin"
bug-reports:  "https://github.com/mirage/irmin/issues"
dev-repo:     "git+https://github.com/mirage/irmin.git"
doc:          "https://mirage.github.io/irmin/"

build: [
 ["dune" "subst"] {dev}
 ["dune" "build" "-p" name "-j" jobs]
 ["dune" "runtest" "-p" name "-j" jobs] {with-test & os != "macos"}
]

available: arch != "arm32" & arch != "x86_32"

depends: [
  "ocaml"         {>= "4.01.0"}
  "dune" {>= "2.9.0" & <= "3.19.1"}
  "irmin"         {= version}
  "irmin-git"     {= version}
  "irmin-fs"      {= version}
  "irmin-pack"    {= version}
  "irmin-graphql" {= version}
  "irmin-tezos"   {= version}
  "irmin-server"  {= version}
  "git-unix" {>= "3.7.0" & <= "3.18.0"}
  "digestif" {>= "0.9.0" & <= "1.3.0"}
  "irmin-watcher" {>= "0.2.0" & <= "0.5.0"}
  "yaml" {>= "3.0.0" & <= "3.2.0"}
  "astring" {<= "0.8.5"}
  "astring" {<= "0.8.5"}
  "cohttp" {<= "6.1.1"}
  "cohttp-lwt" {<= "2.5.2-1"}
  "cohttp-lwt-unix" {<= "2.5.2-1"}
  "conduit" {<= "8.0.0"}
  "conduit-lwt" {<= "8.0.0"}
  "conduit-lwt-unix" {>= "6.0.0" & <= "8.0.0"}
  "websocket-lwt-unix" {<= "2.17"}
  "ppx_blob" {>= "0.7.2" & <= "0.9.0"}
  "logs" {<= "0.8.0"}
  "uri" {<= "4.4.0"}
  "cmdliner" {<= "1.3.0"}
  "cohttp-lwt-unix" {<= "2.5.2-1"}
  "fmt" {<= "0.10.0"}
  "git" {>= "3.7.0" & <= "3.18.0"}
  "happy-eyeballs-lwt" {<= "2.0.1"}
  "lwt" {>= "5.3.0" & <= "5.9.1"}
  "irmin-test"    {with-test & = version}
  "alcotest" {with-test & <= "1.9.0"}
  "mdx" {>= "2.0.0" & with-test & <= "2.5.0"}
]

conflicts: [
  "mirage-ptime"
  "mirage-mtime"
]

synopsis: "CLI for Irmin"
description: """
A simple CLI tool (called `irmin`) to manipulate and inspect Irmin stores.
"""
url {
  src:
    "https://github.com/mirage/irmin/releases/download/3.9.0/irmin-3.9.0.tbz"
  checksum: [
    "sha256=8e073abe1b5ffb5b6d58c32606c9d7dabc32c53501756be80a92ed4777ad51a0"
    "sha512=70769a8d36520626fecd6f68e5f3abe6a0d67a65af915312206cc3f4da230df48512faee178aa6e899d3fb640b9340f6c92486185be5432a1a1a161c70386c99"
  ]
}
x-commit-hash: "00e663fecf14e7cfcd36f6bb312695bbac092648"
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
