opam-version: "2.0"
maintainer:   "thomas@gazagnaire.org"
authors:      "Thomas Gazagnaire"
license:      "ISC"
homepage:     "https://github.com/samoht/dog"
bug-reports:  "https://github.com/samoht/dog/issues"
dev-repo: "git+https://github.com/samoht/dog.git"
build: ["ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%"]
depends: [
  "ocaml" {>= "4.02.3"}
  "ocamlfind" {build & <= "1.9.6"}
  "ocamlbuild" {build & <= "0.15.0"}
  "topkg" {build & <= "1.0.7"}
  "lwt" {>= "2.4.5" & < "2.7.0"}
  "irmin" {>= "0.10.0" & < "0.12"}
  "irmin-unix" {< "0.12.0"}
  "git" {>= "1.4.10" & <= "3.17.0"}
  "logs" {<= "0.7.0"}
  "fmt" {<= "0.9.0"}
  "cmdliner" {<= "1.3.0"}
]
synopsis: "A loyal and faithful synchronisation tool that you can rely on."
description: """
This simple tool allows to watch distributed directories and gather
the changes in a central Git repository, where every watched directories
appear as sub-directories."""
url {
  src: "https://github.com/samoht/dog/releases/download/0.2.1/dog-0.2.1.tbz"
  checksum: [
    "sha256=e1237f9c2383728debf277c5e83db6e45925eb03fc3c08c95c6fd3c5f5b89163"
    "md5=feef8463ad7fc380a3a433807c87fcac"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
