opam-version: "2.0"
maintainer: "Charles Chamberlain <charlespipin@gmail.com>"
authors: [
  "Charles Chamberlain <charlespipin@gmail.com>"
  "Cyrus Omar <cyrus.omar@gmail.com>"
]
homepage: "https://github.com/cyrus-/relit"
bug-reports: "https://github.com/cyrus-/relit/issues"
license: "MIT"
dev-repo: "git+https://github.com/cyrus-/relit.git"
build: [
  ["dune" "build" "-p" "ppx_relit"]
]
depends: [
  "dune" {<= "3.17.2"}
  "ocamlfind" {<= "1.9.8"}
  "ocaml-migrate-parsetree" {< "2.0.0"}
  "relit-reason" {= "0.0.2"}
  "base64" {< "3.0.0"}
  "extlib" {<= "1.8.0"}
  "ppxlib" {>= "0.3.1" & < "0.9.0"}
  "base-unix" {= "base"}
  "ppx_expect" {with-test & <= "v0.17.2"}
  "ocaml" {>= "4.07.0" & < "4.08.0"}
  "relit_helper" {= "0.2.0"}
]
synopsis: "An implementation of Typed Literal Macros for Reason"
url {
  src: "https://github.com/cyrus-/relit/archive/0.2.0.tar.gz"
  checksum: [
    "md5=c2350b29ed2b2005846e0a60f1790de8"
    "sha512=64553171caec9a0348d2327880722b5f860ce9c42b156e14058b4ad5c37b57583f2ca552f2f6b63e714b42d8105358a32274b07cd5c854e7345d31334b05e09b"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "a17a63ad3c59d7e1f745e87d85b858a34e0cda25"
x-reason-for-archiving: ["ocaml-version"]
