opam-version: "2.0"
maintainer: "seliopou@gmail.com"
build: [
  ["ocaml" "setup.ml" "-configure"]
  ["ocaml" "setup.ml" "-build"]
]
remove: [["ocamlfind" "remove" "ox"]]
depends: [
  "ocaml"
  "ocamlfind" {<= "1.9.6"}
  "core" {<= "v0.17.1"}
  "async" {<= "v0.17.0"}
  "cstruct" {>= "1.0.1" & <= "6.2.0"}
  "packet" {>= "0.2.1" & <= "0.4.0"}
  "openflow" {>= "0.4.0" & < "0.5.0"}
  "ocamlbuild" {build & <= "0.15.0"}
]
dev-repo: "git+https://github.com/frenetic-lang/ox"
install: ["ocaml" "setup.ml" "-install"]
synopsis: "A platform for writing OpenFlow controllers"
flags: light-uninstall
url {
  src: "https://github.com/frenetic-lang/ox/archive/v1.1.0.tar.gz"
  checksum: [
    "sha256=5aba112a5c63df533616db40b83bea0115338e541f175f585714e7f48a8ee2f0"
    "md5=4fd0be6e3486f0057ee7e42da4d13dc5"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["uninstallable"]
