opam-version: "2.0"
maintainer: "Andreas Garnaes <andreas.garnaes@gmail.com>"
authors: "Andreas Garnaes <andreas.garnaes@gmail.com>"
homepage: "https://github.com/andreas/ppx_graphql"
doc: "https://andreas.github.io/ppx_graphql/"
bug-reports: "https://github.com/andreas/ppx_graphql/issues"
dev-repo: "git+https://github.com/andreas/ppx_graphql.git"
build: [
  ["jbuilder" "build" "-p" name "-j" jobs]
  ["jbuilder" "runtest" "-p" name "-j" jobs] {with-test}
]
depends: [
  "ocaml"
  "jbuilder" {>= "1.0+beta7" & <= "transition"}
  "graphql" {<= "0.14.0"}
  "yojson" {<= "2.2.2"}
  "ppx_metaquot" {= "v0.11.0"}
  "alcotest" {with-test & >= "0.4.5" & <= "1.8.0"}
]
synopsis: "Write type-safe GraphQL queries"
description: """
Given a introspection query response in `schema.json`, the expression `[%graphql {| query { ... } |} ]` is rewritten to a 3-tuple `(query, kvariables, parse)`: 

- `query` (type `string`) is the GraphQL query to be submitted.
- `kvariables` (type `(Yojson.Basic.json -> 'a) -> arg1:_ -> ... -> argn:_ -> unit -> 'a`) is a function to construct the JSON value to submit as query variables. The labels and types of `argx` are extracted from the query. Required variables appear as labeled arguments, optional variables appear as optional arguments.
- `parse` is a function for parsing the JSON response from the server and has the type `Yojson.Basic.json -> < ... >`. The shape of the object type corresponds to the returned response."""
url {
  src:
    "https://github.com/andreas/ppx_graphql/releases/download/0.2.0/ppx_graphql-0.2.0.tbz"
  checksum: [
    "sha256=de337b3222f5c9fe8c014a2a42dc882de6944de2bbd0c4109f1cc4479e6854f5"
    "md5=fb3d648d1384c6de5c11fea13c532c21"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "a17a63ad3c59d7e1f745e87d85b858a34e0cda25"
x-reason-for-archiving: ["ocaml-version"]
