opam-version: "2.0"
synopsis: "Irmin implementation of the Tezos context hash specification"
description: "Irmin implementation of the Tezos context hash specification"
maintainer: ["Tarides <contact@tarides.com>"]
authors: [
  "Clément Pascutto <clement@pascutto.fr>"
  "Mattias Roux <mattias@tarides.com>"
  "Thomas Gazagnaire <thomas@tarides.com>"
]
license: "MIT"
homepage: "https://github.com/tarides/tezos-context-hash"
bug-reports: "https://github.com/tarides/tezos-context-hash/issues"
depends: [
  "dune" {>= "2.6" & <= "3.21.0"}
  "tezos-context-hash" {= "1.0.0"}
  "irmin" {>= "2.7.0" & < "2.7.2"}
  "cmdliner" {<= "2.1.0"}
  "fmt" {<= "0.11.0"}
  "yojson" {<= "3.0.0"}
  "irmin-pack" {<= "3.11.0"}
  "ppx_irmin" {<= "3.11.0"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
  ]
]
dev-repo: "git+https://github.com/tarides/tezos-context-hash.git"
url {
  src:
    "https://github.com/tarides/tezos-context-hash/releases/download/1.0.0/tezos-context-hash-irmin-1.0.0.tbz"
  checksum: [
    "sha256=00bd31b1e360d9124a28fd33512a569b77afea106fc0fbeb59c5521fc5023d4a"
    "sha512=211f978e7385d7fd2e753aa44df4d711e41baade3f6c6c820feaab3a255fb338b1975c9c2a4b68de3d24297f6a8ed650a0927a08092e70f2c1140710863325a2"
  ]
}
x-commit-hash: "fb576cc84d7a2b5ede965627c5a5206d6966cc74"
x-maintenance-intent: [ "(none)" ]
x-opam-repository-commit-hash-at-time-of-archiving:
  "4413cea89dc2809c85f68c88c6e28c410f664d95"
x-reason-for-archiving: ["maintenance-intent"]
