opam-version: "2.0"
maintainer: "Etienne Millon <etienne@cryptosense.com>"
authors: "Etienne Millon <etienne@cryptosense.com>"
homepage: "https://github.com/cryptosense/ocamllint"
bug-reports: "https://github.com/cryptosense/ocamllint/issues"
license: "BSD-2-Clause"
dev-repo: "git+https://github.com/cryptosense/ocamllint.git"
build: [
  [make "all"]
  [make "check"] {with-test}
]
install: [
    [make "install"]
]
remove: [["ocamlfind" "remove" "ocamllint"]]
depends: [
  "ocaml" {>= "4.02.0" & < "4.04.0"}
  "ocamlfind" {>= "1.5.0" & <= "1.9.6"}
  "ounit" {with-test & <= "2.2.7"}
  "ppx_tools" {>= "5.0" & <= "6.6"}
  "ocamlbuild" {build & <= "0.15.0"}
]
synopsis: "Detect common errors in OCaml code"
description: """
OCamllint is a ppx plugin that checks for patterns in a OCaml code base:

  - common programming errors: using the wrong kind of comparison, computing
    unused values, going several times through a data structure, etc.
  - enforce style: use snake_case for identifiers, module types in caps, etc."""
flags: light-uninstall
url {
  src: "https://github.com/cryptosense/ocamllint/archive/v0.3.0.tar.gz"
  checksum: [
    "sha256=89b91d894dd4bc3c3fb652cefc5b85223424019cdbfa13e604faa00bb6f7f9d2"
    "md5=225f5182cdfc40ee6c71ad0367c971ce"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["ocaml-version"]
