opam-version: "2.0"
maintainer: "rudi.grinberg@gmail.com"
authors: ["Rudi Grinberg" "Armaël Guéneau"]
license: "MIT"

homepage: "https://github.com/rgrinberg/ocaml-mustache"
bug-reports: "https://github.com/rgrinberg/ocaml-mustache/issues"
dev-repo: "git+https://github.com/rgrinberg/ocaml-mustache.git"
doc: "http://mustache.github.io/mustache.5.html"

build: [
  ["jbuilder" "subst" "-p" name] {dev}
  ["jbuilder" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml" {>= "4.02.3"}
  "jbuilder" {>= "1.0+beta7" & <= "transition"}
  "menhir" {<= "20240715"}
  "base-unsafe-string" {= "base"}
]
synopsis: "Mustache logic-less templates in OCaml"
description:
  "Read and write mustache templates, and render them by providing a json object."
url {
  src: "https://github.com/rgrinberg/ocaml-mustache/archive/v3.0.2.zip"
  checksum: [
    "sha256=2abfb2dcc7a901508de2423ff2ce5da677d3868866d2eaa74544f02a19fe2f4b"
    "md5=36d6e8962432dc42c0691e27a7ec08f1"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["uninstallable"]
