opam-version: "2.0"
maintainer: "zoggy@bat8.org"
authors: "Maxence Guesdon"
homepage: "https://zoggy.github.io/ocaml-taglog/"
bug-reports: "https://github.com/zoggy/ocaml-taglog/issues"
license: "LGPL-3.0-only"
doc: "https://zoggy.github.io/ocaml-taglog/doc.html"
tags: "log"
dev-repo: "git+https://github.com/zoggy/ocaml-taglog.git"
build: [
  ["./configure" "--prefix" prefix]
  [make "all"]
]
install: [make "install"]
depends: [
  "ocaml" {>= "4.02.1" & < "4.12"}
  "ocamlfind" {<= "1.9.6"}
  "ocf" {>= "0.4.0" & <= "0.9.0"}
  "camlp4" {<= "5.2"}
]
synopsis: "Logging library using levels and tags to determine what to log."
url {
  src: "https://zoggy.github.io/ocaml-taglog/taglog-0.3.0.tar.gz"
  checksum: "md5=5a92b93659cdb1b0bdd657e1ff9ae2b9"
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "2ac5b4411dc6433623d35bbb1ad092b393d3174e"
x-reason-for-archiving: ["source-unavailable"] # source tarball not available
