opam-version: "2.0"
authors: "Alexander Dinu <aluuu@husa.su>"
maintainer: "Alexander Dinu <aluuu@husa.su>"
build: [
  ["./configure" "--%{ounit:enable}%-tests" "--prefix=%{prefix}%"]
  [make]
]
homepage: "https://github.com/aluuu/osm_xml"
remove: [
  ["ocamlfind" "remove" "osm_xml"]
]
depends: [
  "ocaml" {>= "4.01.0"}
  "core" {< "v0.11"}
  "xmlm" {<= "1.4.0"}
  "ocamlbuild" {build & <= "0.15.0"}
]
depopts: ["ounit"]
dev-repo: "git+https://github.com/aluuu/osm_xml"
install: [make "install"]
synopsis: "Library for parsing OpenStreetMap XML dumps."
flags: light-uninstall
url {
  src: "https://github.com/aluuu/osm_xml/archive/v0.0.1.tar.gz"
  checksum: [
    "sha256=77bf92d02e1cd0f3a5fd53d2723ce27c70a8d606bc473e55738714f7ebdc4b00"
    "md5=f6ef69812168f3946bc9234358f4f268"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
