opam-version: "2.0"
maintainer:   "thomas@gazagnaire.org"
authors:      ["Thomas Gazagnaire" "Thomas Leonard"]
license:      "ISC"
homepage:     "https://github.com/mirage/irmin"
bug-reports:  "https://github.com/mirage/irmin/issues"
dev-repo:     "git+https://github.com/mirage/irmin.git"
doc:          "https://mirage.github.io/irmin/"

build: [
 ["dune" "subst"] {dev}
 ["dune" "build" "-p" name "-j" jobs]
 ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]

depends: [
  "ocaml"      {>= "4.02.3"}
  "dune" {>= "2.9.0" & <= "3.19.1"}
  "crunch" {>= "2.2.0" & <= "4.0.0"}
  "webmachine" {>= "0.6.0" & <= "0.7.0"}
  "irmin"      {= version}
  "ppx_irmin"  {= version}
  "cohttp-lwt" {>= "1.0.0" & <= "2.5.2-1"}
  "astring" {<= "0.8.5"}
  "cohttp" {<= "6.1.1"}
  "fmt" {<= "0.10.0"}
  "jsonm" {<= "1.0.2"}
  "logs" {<= "0.8.0"}
  "lwt" {>= "5.3.0" & <= "5.9.1"}
  "uri" {<= "4.4.0"}
  "irmin-git"  {with-test & = version}
  "irmin-test" {with-test & = version}
  "git-unix" {with-test & >= "3.5.0" & <= "3.18.0"}
  "digestif" {with-test & >= "0.9.0" & <= "1.3.0"}
  "cohttp-lwt-unix" {with-test & <= "2.5.2-1"}
]

synopsis: "HTTP client and server for Irmin"
url {
  src:
    "https://github.com/mirage/irmin/releases/download/3.2.1/irmin-3.2.1.tbz"
  checksum: [
    "sha256=9cfb7291a7d90ca0e55ece33040ad41e74cadd8c6446e04c33558bc1a1951518"
    "sha512=9605acd77de9aae70ae96554a28594e6ed5beba70a48145c0fc2204b32bb23b843ba98cf034e88391581d5f3495154195c644d64a3aa3f8d3994a9c5518c5cda"
  ]
}
x-commit-hash: "86e28b3888b01626012ab0728945cfbe60001877"
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
