opam-version: "2.0"
maintainer: "\"Christoph Höger <christoph.hoeger@tu-berlin.de>\""
authors: "\"Christoph Höger <christoph.hoeger@tu-berlin.de>\""
homepage: "http://github.com/choeger/modelica.ml"
license: "BSD-3-Clause"
bug-reports: "https://github.com/choeger/modelica.ml/issues"
dev-repo: "git+https://github.com/choeger/modelica.ml.git"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-doc"] {with-doc}
]
install: ["ocaml" "setup.ml" "-install"]
remove: ["ocamlfind" "remove" "modelica_ml"]
depends: [
  "ocaml" {>= "4.02.1"}
  "batteries" {<= "3.9.0"}
  "menhir" {<= "20240715"}
  "ocamlfind" {<= "1.9.6"}
  "ocamlgraph" {<= "2.1.0"}
  "ppx_deriving" {= "1.0"}
  "ppx_deriving_yojson" {= "2.0"}
  "ppx_import" {< "2.0" & <= "1.11.0"}
  "ppx_monadic" {<= "2.3.0"}
  "sedlex" {<= "3.3"}
  "ocamlbuild" {build & <= "0.15.0"}
]
depopts: "ounit"
synopsis: "Modelica abstract syntax and parser"
description: """
Modelica_ml is a Modelica frontend implemented in OCaml. It is written
with compilation in mind, but should also be useful for other
applications. Modelica_ml currently supports abstract syntax, parsing,
pretty printing and a form of lookup analysis (class normalization).
Patches welcome!"""
flags: light-uninstall
url {
  src: "https://github.com/choeger/modelica.ml/archive/v0.2.0.tar.gz"
  checksum: [
    "sha256=6ce3b3c14cf206a0e0fa3bed149736fe5b3a0ce9ec2d5f3e2450201f926839c5"
    "md5=5c1780b0a016f106ccc256b0a6f0b388"
  ]
}
extra-source "modelica.ml.install" {
  src:
    "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/modelica_ml/modelica.ml.install.0.2.0"
  checksum: [
    "sha256=d204697353c41436ee8f98f3abf2e119f60d5fc0598e3497a1c891f81c026e4b"
    "md5=2df92bb9ba50b1bb6d012a880b33150f"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["uninstallable"]
