opam-version: "2.0"
maintainer: "Spiros Eliopoulos <spiros@inhabitedtype.com>"
authors: [ "Spiros Eliopoulos <spiros@inhabitedtype.com>" ]
license: "BSD-3-Clause"
homepage: "https://github.com/inhabitedtype/httpaf"
bug-reports: "https://github.com/inhabitedtype/httpaf/issues"
dev-repo: "git+https://github.com/inhabitedtype/httpaf.git"
build: [
  ["jbuilder" "subst" "-p" name] {dev}
  ["jbuilder" "build" "-p" name "-j" jobs]
  ["jbuilder" "runtest" "-p" name] {with-test}
]
depends: [
  "ocaml" {>= "4.03.0"}
  "jbuilder" {>= "1.0+beta10" & <= "transition"}
  "angstrom-async" {< "0.9.0"}
  "faraday-async" {<= "0.8.2"}
  "async" {< "v0.13"}
  "httpaf" {<= "0.1.0"}
]
synopsis: "http/af - Async-specific support"
url {
  src: "https://github.com/inhabitedtype/httpaf/archive/0.1.0.tar.gz"
  checksum: [
    "sha256=851dae82c8e375ebb2aed9e424044c92926446cd9360c7afbf2d307b9120c7d1"
    "md5=a6d5bfaac43c6f0a72feabf3ff410cfd"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "622e2cd03db68197f7299596fa614b2f91aa9260"
x-reason-for-archiving: ["uninstallable"]
