bug-reports: "https://github.com/mirage/mirage-http/issues/"
homepage: "https://github.com/mirage/mirage-http"
authors: ["Anil Madhavapeddy" "Thomas Gazagnaire"]
opam-version: "2.0"
maintainer: "anil@recoil.org"
build: make
remove: [
  [make "uninstall"]
]
depends: [
  "ocaml" {>= "4.00.0"}
  "ocamlfind" {<= "1.9.6"}
  "mirage-types-lwt" {>= "2.0.0" & < "3.0.0"}
  "mirage-conduit" {< "2.2.0"}
  "conduit" {<= "0.8.2"}
  "lwt" {>= "2.4.3" & <= "5.9.0"}
  "cohttp" {>= "0.13.0" & < "0.16.0"}
  "tcpip" {<= "2.5.0"}
  "camlp4" {<= "5.3"}
  "sexplib" {< "113.01.00"}
  "ocamlbuild" {build & <= "0.15.0"}
]
dev-repo: "git+https://github.com/mirage/mirage-http"
install: [make "install"]
synopsis: "MirageOS HTTP client and server driver"
url {
  src:
    "https://github.com/ocaml/opam-source-archives/raw/main/mirage-http-2.1.0.tar.gz"
  checksum: [
    "sha256=804ca27526a82cba65ca5175afce1dbc72feb0631f45e9601bf42495d27b4292"
    "md5=0e1d7d00d5f87e8d2c42967fcd346317"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["uninstallable"]
