opam-version: "2.0"
synopsis: "Test web UI for OCurrent"
description: """\
OCurrent provides an OCaml eDSL for writing CI/CD pipelines.

This package provides a basic web UI for service administrators.
It shows the current pipeline visually and allows viewing job
logs and configuring the log analyser."""
maintainer: "talex5@gmail.com"
authors: "talex5@gmail.com"
homepage: "https://github.com/ocurrent/ocurrent"
bug-reports: "https://github.com/ocurrent/ocurrent/issues"
depends: [
  "current" {= version}
  "ansi" {>= "0.5.0" & <= "0.7.0"}
  "ocaml" {>= "4.08.0"}
  "ppx_deriving_yojson" {>= "3.5.1" & <= "3.10.0"}
  "base64" {<= "3.5.1"}
  "session" {<= "0.5.0"}
  "session-cohttp-lwt" {<= "0.5.0"}
  "mirage-crypto" {>= "0.8.7" & < "1.0.0"}
  "mirage-crypto-rng" {< "0.11.0"}
  "fmt" {>= "0.8.9" & <= "0.10.0"}
  "bos" {<= "0.2.1"}
  "lwt" {<= "5.9.1"}
  "cmdliner" {>= "1.1.0" & <= "1.3.0"}
  "prometheus" {>= "0.7" & <= "1.2"}
  "prometheus-app" {< "1.2"}
  "cohttp-lwt-unix" {>= "4.0.0" & <= "2.5.2-1"}
  "tyxml" {>= "4.4.0" & < "4.6.0"}
  "routes" {>= "0.8.0" & < "2.0.0"}
  "dune" {>= "2.9" & <= "3.19.1"}
  "conf-graphviz" {= "0.1"}
  "astring" {= "0.8.5"}
  "conduit-lwt-unix" {>= "2.2.2" & <= "8.0.0"}
  "cstruct" {>= "5.2.0" & <= "6.2.0"}
  "fpath" {= "0.7.3"}
  "logs" {>= "0.7.0" & <= "0.8.0"}
  "ppx_deriving" {>= "5.1" & <= "6.1.0"}
  "ppx_sexp_conv" {>= "v0.14.1" & <= "v0.17.1"}
  "re" {>= "1.9.0" & <= "1.12.0"}
  "result" {= "1.5"}
  "sexplib" {>= "v0.14.0" & <= "v0.17.0"}
  "sqlite3" {>= "5.0.2" & <= "5.3.1"}
  "uri" {>= "4.0.0" & <= "4.4.0"}
  "yojson" {>= "1.7.0" & <= "3.0.0"}
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git+https://github.com/ocurrent/ocurrent.git"
license: "Apache-2.0"
url {
  src:
    "https://github.com/ocurrent/ocurrent/releases/download/v0.6/current-0.6.tbz"
  checksum: [
    "sha256=8e57b3f602a2e18cc520b76b9252bda1ef2c6c9f21508f145870165a3abd69b4"
    "sha512=cce2e43c284467055e9c0ceadc15bc3534ae38ccd446a57cc1efaebd551cad27ba88176f67d567ab3643c1f60d86da564305f2fd734fe98fffbf72e8b12d6be1"
  ]
}
x-commit-hash: "bbb37247dd6c4ce4aaa776c31155aabe25c386e1"
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
