maintainer: "philippe.wang@gmail.com"
opam-version: "2.0"
license: "ISC"
authors: [ "Philippe Wang <philippe.wang@gmail.com>" ]
homepage: "https://github.com/pw374/glical"
build: [
  ["./configure" "-prefix" prefix]
  [make "build"]
]
remove: [
  ["./configure" "-prefix" prefix]
  [make "uninstall"]
]
tags: [
  "org:ocamllabs"
]
install: [make "install"]
synopsis: "Glical: glancing at iCalendar data."
description: "A library to glance at iCalendar data using OCaml."
depends: [
  "ocaml" {>= "3.12.1"}
]
url {
  src: "http://pw374.github.io/distrib/glical/glical-0.0.3.tar.gz"
  checksum: "md5=3277552ee387d0fa35db96d9fd79f04a"
}
available: false # source tarball not available
x-opam-repository-commit-hash-at-time-of-archiving:
  "f51a0cfb02636dd317844a2246d8d08b3581867e"
x-reason-for-archiving: ["source-unavailable"]
