opam-version: "2.0"
maintainer: "Xavier Guérin <github@applepine.org>"
authors: "Xavier Guérin <github@applepine.org>"
homepage: "https://github.com/xguerin/ppx_bitstring"
dev-repo: "git+https://github.com/xguerin/ppx_bitstring.git"
bug-reports: "https://github.com/xguerin/ppx_bitstring/issues"
license: "ISC"
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
depends: [
  "ocaml" {>= "4.03" & < "4.04"}
  "ocamlbuild" {build & <= "0.15.0"}
  "oasis" {build & >= "0.4" & <= "0.4.11"}
  "ocamlfind" {build & >= "1.3.2" & <= "1.9.6"}
  "js-build-tools" {build & <= "113.33.04"}
  "bitstring" {build & >= "2.1.0" & < "3.0.0"}
  "ppx_tools" {<= "6.6"}
  "ppx_driver" {build & < "v0.9.0"}
  "ppx_core" {build & <= "v0.11.0"}
  "ounit" {build & <= "2.2.7"}
]
synopsis: "PPX extension for the bitstring library."
url {
  src: "https://github.com/xguerin/ppx_bitstring/archive/v1.3.2.tar.gz"
  checksum: [
    "sha256=4007d396f2c95490eba5eb90a7510a48ce1c8e8e5a016b8b5b223247eada2758"
    "md5=3dd7ea937dc24f95598ca1d5157afab5"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["ocaml-version"]
