opam-version: "2.0"
maintainer:   "thomas@gazagnaire.org"
authors:      ["Thomas Leonard" "Magnus Skjegstad"
               "David Scott" "Thomas Gazagnaire"]
license:      "Apache-1.0+"
homepage:     "https://github.com/moby/datakit"
bug-reports:  "https://github.com/moby/datakit/issues"
dev-repo: "git+https://github.com/moby/datakit.git"
doc:          "https://docker.github.io/datakit/"

build: ["jbuilder" "build" "-p" name "-j" jobs]

depends: [
  "ocaml"
  "jbuilder" {>= "1.0+beta7" & < "1.0+beta12"}
  "cmdliner" {<= "1.3.0"}
  "lwt" {>= "2.7.1" & <= "5.9.0"}
  "uri" {>= "1.8.0" & <= "4.4.0"}
  "asetmap" {<= "0.8.1"}
  "logs" {<= "0.7.0"}
  "fmt" {<= "0.9.0"}
  "result" {= "1.5"}
  "datakit-client" {>= "0.10.0" & < "0.11.0"}
]
synopsis: "Abstraction of the GitHub API, suitable for DataKit clients"
url {
  src:
    "https://github.com/moby/datakit/releases/download/0.10.0/datakit-0.10.0.tbz"
  checksum: [
    "sha256=0bfbb0b456925d3b4e057220c8dd60c827a62cfcbc874983c8bcae4528bd7f3a"
    "md5=1236f6e070f845ad077b748d84026132"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "a17a63ad3c59d7e1f745e87d85b858a34e0cda25"
x-reason-for-archiving: ["ocaml-version"]
