opam-version: "2.0"
maintainer:   "dev@ocsigen.org"
authors:      "Ocsigen team"
bug-reports:  "https://github.com/ocsigen/js_of_ocaml/issues"
homepage:     "http://ocsigen.org/js_of_ocaml"
dev-repo: "git+https://github.com/ocsigen/js_of_ocaml.git"
build:   [make "build"]
install: [make "install-lib" "BINDIR=%{bin}%"]
remove:  ["ocamlfind" "remove" "js_of_ocaml"]

depends: [
  "ocaml" {<= "4.01.0"}
  "base-unix" {= "base"}
  "ocamlfind" {<= "1.9.6"}
  "lwt" {<= "5.9.0"}
  "menhir" {< "20200525"}
  "camlp4" {<= "5.3"}
  "ocamlbuild" {<= "0.15.0"}
]
depopts: ["deriving" "tyxml" "reactiveData" ]

conflicts: [
  "deriving" {< "0.6"}
  "lwt"      {< "2.4"}
  "lwt"      {>= "4.0.0"}
  "tyxml"    {< "3.2.1"}
  "tyxml"    {>= "3.6.0"}
]
synopsis: "Compiler from OCaml bytecode to Javascript"
flags: light-uninstall
url {
  src: "https://github.com/ocsigen/js_of_ocaml/archive/2.4.1.tar.gz"
  checksum: [
    "sha256=fe734e972b8c4a903e60574c48447ee43b3734d98b233b64ba60e0d1e580b536"
    "md5=17d93da13f61a1330d6af1dbd0841faf"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
