opam-version: "2.0"
maintainer: "smimram@gmail.com"
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
remove: [["ocamlfind" "remove" "vorbis"]]
depends: [
  "ocaml"
  "ocamlfind" {<= "1.9.6"}
  "ogg" {< "0.5.0"}
]
depexts: [
  ["libvorbis-dev"] {os-family = "debian"}
  ["libvorbis"] {os = "macos" & os-distribution = "homebrew"}
]
install: [make "install"]
synopsis: "Bindings to libvorbis"
flags: light-uninstall
url {
  src:
    "http://downloads.sourceforge.net/project/savonet/ocaml-vorbis/0.6.1/ocaml-vorbis-0.6.1.tar.gz"
  checksum: [
    "sha256=9bc313628a269eebb33db531119e90da75f37fe9ceb5a20143fbf6dc9df67782"
    "md5=f56c3566d1485e5b5cb9aa75acbd9d0c"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["uninstallable"]
