opam-version: "2.0"
maintainer: "anil@recoil.org"
authors: [
  "Anil Madhavapeddy"
  "Thomas Gazagnaire"
]
homepage: "https://github.com/mirage/ocaml-cohttp"
bug-reports: "https://github.com/mirage/ocaml-cohttp/issues"
license: "ISC"
tags: ["org:mirage" "org:xapi-project"]
dev-repo: "git+https://github.com/mirage/ocaml-cohttp.git"
build: [
  ["jbuilder" "subst" "-p" name] {dev}
  ["jbuilder" "build" "-p" name "-j" jobs]
  ["jbuilder" "runtest" "-p" name "-j" jobs] {with-test}
]
depends: [
  "ocaml" {>= "4.03.0"}
  "jbuilder" {>= "1.0+beta10" & <= "transition"}
  "result" {<= "1.5"}
  "mirage-fs-lwt" {< "2.0.0"}
  "mirage-flow-lwt" {>= "1.2.0" & <= "1.6.0"}
  "mirage-channel-lwt" {>= "3.0.0" & <= "3.2.0"}
  "conduit" {>= "0.99" & <= "7.1.0"}
  "mirage-conduit" {>= "3.0.0" & <= "3.2.0"}
  "lwt" {>= "2.4.3" & <= "5.9.0"}
  "cohttp" {>= "0.99.0" & < "1.0"}
  "cohttp-lwt" {<= "2.5.2-1"}
  "astring" {<= "0.8.5"}
  "magic-mime" {<= "1.3.1"}
]
synopsis: "MirageOS-compatible implementation of the Cohttp interfaces"
description: """
This library has now been renamed to `cohttp-mirage` in the `cohttp.1.0` series,
so please use that moving forward."""
url {
  src:
    "https://github.com/mirage/ocaml-cohttp/releases/download/v0.99.0/cohttp-0.99.0.tbz"
  checksum: [
    "sha256=ad79462819b141e6054ae32560a16fcdfd93a1ab0c0245f801b3791fdbbe2f2e"
    "md5=a789a9ed492005257bdb217e2248da0d"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["uninstallable"]
