opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_fail"
bug-reports: "https://github.com/janestreet/ppx_fail/issues"
dev-repo: "git+https://github.com/janestreet/ppx_fail.git"
license: "Apache-2.0"
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
depends: [
  "ocaml" {>= "4.02.3"}
  "ocamlbuild" {build & <= "0.15.0"}
  "ocamlfind" {build & >= "1.3.2" & <= "1.9.6"}
  "ppx_core" {>= "113.24.00" & < "113.25.00"}
  "ppx_driver" {>= "113.24.00" & < "113.25.00"}
  "ppx_here" {>= "113.24.00" & < "113.25.00"}
  "ppx_tools" {<= "6.6"}
]
synopsis: "Add location to calls to failwiths"
description: "Part of the Jane Street's PPX rewriters collection."
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/113.24/files/ppx_fail-113.24.00.tar.gz"
  checksum: [
    "sha256=50d565d294747f19f26fb7f82fa00cf431d7099f9994b9ee55f14fd76c3b7ecf"
    "md5=aa94935facc72343aa2fec4a7fff12ef"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
