opam-version: "2.0"
synopsis: "Communicate with dune using rpc"
description: "Library to connect and control a running dune instance"
maintainer: ["Jane Street Group, LLC <opensource@janestreet.com>"]
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
license: "MIT"
homepage: "https://github.com/ocaml/dune"
doc: "https://dune.readthedocs.io/"
bug-reports: "https://github.com/ocaml/dune/issues"
depends: [
  "dune" {>= "3.5" & <= "3.19.1"}
  "csexp" {<= "1.5.2"}
  "ordering" {<= "3.19.1"}
  "dyn" {<= "3.19.1"}
  "xdg" {<= "3.19.1"}
  "stdune" {= version}
  "pp" {>= "1.1.0" & < "2.0.0"}
  "odoc" {with-doc & <= "3.0.0"}
]
dev-repo: "git+https://github.com/ocaml/dune.git"
build: [
  ["dune" "subst"] {dev}
  ["rm" "-rf" "vendor/csexp"]
  ["rm" "-rf" "vendor/pp"]
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@doc" {with-doc}
  ]
]
url {
  src: "https://github.com/ocaml/dune/releases/download/3.7.1/dune-3.7.1.tbz"
  checksum: [
    "sha256=adfc38f14c0188a2ad80d61451d011d27ab8839b717492d7ad42f7cb911c54c3"
    "sha512=a74cd77ac7714f9434b5991c6dc02c6e6a2f46071d993a8985a9c9f0105182bb9e310ae2bcf7cf1d411c848d1a665e0fc0111b3597e5b1c6b634c1d398bea432"
  ]
}
x-commit-hash: "e2b2d6aa984e3a5ddffa5ea00dd4f042dbf529a1"
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
