opam-version: "2.0"
maintainer: "Hannes Mehnert <hannes@mehnert.org>"
authors: ["Hannes Mehnert <hannes@mehnert.org>"]
homepage: "https://github.com/hannesm/domain-name"
doc: "https://hannesm.github.io/domain-name/doc"
dev-repo: "git+https://github.com/hannesm/domain-name.git"
bug-reports: "https://github.com/hannesm/domain-name/issues"
license: "ISC"
depends: [
  "ocaml" {>= "4.04.2"}
  "ocamlfind" {build & <= "1.9.8"}
  "ocamlbuild" {build & <= "0.16.1"}
  "topkg" {build & <= "1.0.8"}
  "fmt" {<= "0.10.0"}
  "astring" {<= "0.8.5"}
  "alcotest" {with-test & <= "1.9.0"}
]
build: [
  ["ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%" "--tests" "false"]
  ["ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%" "--tests" "true"]
    {with-test}
  ["ocaml" "pkg/pkg.ml" "test"] {with-test}
]
synopsis:
  "[RFC 1035](https://tools.ietf.org/html/rfc1035) Internet domain names"
description: """
A domain name is a sequence of labels separated by dots, such as `foo.example`.
Each label may contain any bytes. The length of each label may not exceed 63
charactes.  The total length of a domain name is limited to 253 (byte
representation is 255), but other protocols (such as SMTP) may apply even
smaller limits.  A domain name label is case preserving, comparison is done in a
case insensitive manner.

The invariants on the length of domain names are preserved throughout the
module."""
url {
  src:
    "https://github.com/hannesm/domain-name/releases/download/0.1.1/domain-name-0.1.1.tbz"
  checksum: [
    "sha256=fe89e0e1df8747fc6eeb68142dfefe994571606af79b707f71b63e4da57f0793"
    "md5=31508a8fbc2498b40b8315731bb5e486"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
