opam-version: "2.0"
maintainer: "Jane Street developers"
build: make
remove: [["ocamlfind" "remove" "pa_bench"]]
depends: [
  "ocaml"
  "camlp4" {<= "5.3"}
  "ocamlfind" {<= "1.9.6"}
  "type_conv" {= "109.53.00"}
  "pa_ounit" {= "109.53.00"}
  "ocamlbuild" {build & <= "0.15.0"}
]
install: [make "install"]
synopsis: "Syntax extension for inline benchmarks"
description:
  "Pa_bench is a syntax extension that helps writing inline benchmarks."
flags: light-uninstall
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/109.55.00/individual/pa_bench-109.55.00.tar.gz"
  checksum: [
    "sha256=c2d5fc107d0991d14d4b5208d14ce4ad7120124d37f00e069e7b7ee53a4f047c"
    "md5=2656d2d94478223d7b68310bf0d66b56"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
