opam-version: "2.0"
maintainer: "Craig Ferguson <craig@tarides.com>"
homepage: "https://github.com/mirage/irmin"
bug-reports: "https://github.com/mirage/irmin/issues"
license: "BSD-2-Clause"
dev-repo: "git+https://github.com/mirage/irmin.git"

build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name] {with-test}
]

depends: [
  "dune" {>= "1.8.0" & <= "3.22.2"}
  "ocaml" {>= "4.06.0"}
  "ocaml-syntax-shims" {= "1.0.0"}
  "ppxlib" {= "0.9.0"}
  "fmt" {with-test & <= "0.11.0"}
]

synopsis: "PPX deriver for Irmin generics"
authors: "Craig Ferguson <craig@tarides.com>"
url {
  src:
    "https://github.com/mirage/irmin/releases/download/2.1.0/irmin-2.1.0.tbz"
  checksum: [
    "sha256=af3837ddeaaabdde6c77cc46b87e8edbdef3539b1a0a8e329a0bd6b6fec928ca"
    "sha512=5bd2be34d61acf42a6c4e29f7b87fc15223ffa46546d6fb411f7519824ca8fd51f0db001787298f31c702998e73145c314b30e3e994154d0b3f63efe5f038976"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "622e2cd03db68197f7299596fa614b2f91aa9260"
x-reason-for-archiving: ["uninstallable"]
