opam-version: "2.0"
maintainer:   "Romain Calascibetta <romain.calascibetta@gmail.com>"
authors:      "Romain Calascibetta <romain.calascibetta@gmail.com>"
homepage:     "https://github.com/mirage/ocaml-dkim"
bug-reports:  "https://github.com/mirage/ocaml-dkim/issues"
dev-repo:     "git+https://github.com/mirage/ocaml-dkim.git"
doc:          "https://mirage.github.io/ocaml-dkim/"
license:      "MIT"
synopsis:     "Implementation of DKIM in OCaml"
description: """A library and a binary to verify and sign an email
with the DKIM mechanism described by the RFC 6376"""

build: [
  [ "dune" "subst" ] {dev}
  [ "dune" "build" "-p" name "-j" jobs ]
  [ "dune" "runtest" "-p" name "-j" jobs ] {with-test}
]

depends: [
  "ocaml"             {>= "4.08.0"}
  "dune" {>= "2.0.0" & <= "3.19.1"}
  "mrmime" {>= "0.6.1" & <= "0.7.0"}
  "digestif" {>= "0.9.0" & <= "1.3.0"}
  "ipaddr" {<= "5.6.0"}
  "astring" {= "0.8.5"}
  "base-unix" {= "base"}
  "hmap" {= "0.8.1"}
  "domain-name" {<= "0.4.1"}
  "dns-client" {>= "6.4.0" & <= "10.1.0"}
  "cmdliner" {>= "1.1.0" & <= "1.3.0"}
  "logs" {<= "0.8.0"}
  "fmt" {>= "0.8.7" & <= "0.10.0"}
  "fpath" {<= "0.7.3"}
  "base64" {>= "3.0.0" & <= "3.5.1"}
  "mirage-crypto" {>= "1.0.0" & <= "2.0.1"}
  "mirage-crypto-pk" {>= "1.0.0" & <= "2.0.1"}
  "x509" {>= "1.0.0" & <= "1.0.6"}
  "mirage-crypto-rng" {with-test & >= "1.0.0" & <= "2.0.1"}
  "alcotest" {with-test & <= "1.9.0"}
]

url {
  src:
    "https://github.com/mirage/ocaml-dkim/releases/download/v0.7.0/dkim-0.7.0.tbz"
  checksum: [
    "sha256=dd5c3c6bcce680880500b47a9488edcc0cacaf18ed649011fe8fcfc307d243a9"
    "sha512=ac6e53cf5ed40cefea5f07db3d7ca3fa9efd502addf86fdc3c549e3c1a3f7f65b2be3f590317de079bee499dfbc04f399621c464783d646acda029960ff2c5d8"
  ]
}
x-commit-hash: "26dbafa409b7d5ef433465adf140076cdd633178"
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
