opam-version: "2.0"
maintainer: "Nicolas Berthier <m@nberth.space>"
authors: ["Bertrand Jeannet" "Nicolas Berthier"]
homepage: "https://www.inrialpes.fr/pop-art/people/bjeannet/mlxxxidl-forge/mlcuddidl/index.html"
bug-reports: "https://framagit.org/nberth/mlcuddidl/-/issues"
# SVN repositories not supported (yet).
# dev-repo: "git+https://framagit.org/nberth/mlcuddidl.git"
dev-repo: "git+https://framagit.org/nberth/mlcuddidl.git"
license: "LGPL-2.1-only"
build: [
  ["./configure"
     "--disable-profiling" { arch = "arm64" | ( os = "macos" & os-version >= "10.14" ) } ]
  [make "-j%{jobs}%"]
]
install: [
  [make "install"]
]
depends: [
  "ocaml" {>= "4.02" & < "4.10"}
  "ocamlfind" {build & <= "1.9.8"}
  "camlidl" {build & <= "1.13-1"}
  "ocamlbuild" {build & <= "0.16.1"}
  "conf-m4" {build & = "1"}
]
synopsis: "OCaml interface to the CUDD BDD library"
url {
  src: "http://nberth.space/pool/mlcuddidl/mlcuddidl-3.0.5.tar.gz"
  checksum: [
    "sha256=5c177d7bfbc9139544384ec0b44b2a547e7cd9aebc103886d0950651053a9d8c"
    "md5=ea9f57b449fcb12f4c2ac292e86865fc"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "622e2cd03db68197f7299596fa614b2f91aa9260"
x-reason-for-archiving: ["ocaml-version"]
