opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: ["Tezos devteam"]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "Apache-2.0"
depends: [
  "dune" {>= "3.11.1" & <= "3.21.0"}
  "ocaml" { >= "4.14.1" & < "4.15" }
  "tezt" {>= "4.0.0" & < "5.0.0" & <= "4.3.0"}
  "uri" {>= "3.1.0" & <= "4.4.0"}
  "fmt" {>= "0.8.7" & <= "0.11.0"}
  "qcheck-alcotest" {>= "0.20" & <= "0.91"}
  "lwt" {>= "5.7.0" & <= "6.1.0"}
  "pure-splitmix" { = "0.3" }
  "data-encoding" {= "1.0.1"}
  "ppx_expect" {<= "v0.17.3"}
  "hex" {>= "1.3.0" & <= "1.5.0"}
  "zarith" { >= "1.13" & < "1.14" }
  "zarith_stubs_js" {>= "v0.16.1" & <= "v0.17.0"}
  "aches" {>= "1.0.0" & <= "1.1.0"}
  "seqes" {>= "0.2" & <= "0.4"}
  "lwt-canceler" {= "0.3"}
  "hacl-star" {>= "0.7.1" & < "0.8" & <= "0.3.0-1"}
  "hacl-star-raw" {<= "0.3.0-1"}
  "ctypes_stubs_js" {= "0.1"}
  "ctypes" {>= "0.18.0" & <= "0.24.0"}
  "ezjsonm" {= "1.3.0"}
  "resto" {= "1.2"}
  "resto-directory" {= "1.2"}
  "bls12-381" { = version }
  "re" {>= "1.10.0" & <= "1.14.0"}
  "secp256k1-internal" {= "0.4.0"}
  "alcotest" {>= "1.5.0" & <= "1.9.1"}
  "bigarray-compat" {<= "1.1.0"}
  "eqaf" {<= "0.10"}
  "ppx_repr" {>= "0.6.0" & <= "0.8.0"}
  "bigstringaf" {>= "0.5.0" & <= "0.10.0"}
  "cmdliner" {>= "1.1.0" & <= "2.1.0"}
  "base-unix" {= "base"}
  "ppx_deriving" {<= "6.1.1"}
  "repr" {<= "0.8.0"}
  "stdint" {<= "0.7.2"}
  "logs" {<= "0.10.0"}
  "octez-distributed-lwt-internal" { = version }
  "octez-alcotezt" { = version }
  "aches-lwt" {>= "1.0.0" & <= "1.1.0"}
  "ipaddr" {>= "5.3.0" & < "6.0.0" & <= "5.6.1"}
  "ptime" {>= "1.1.0" & <= "1.2.0"}
  "mtime" {>= "2.0.0" & <= "2.1.0"}
  "conf-libev" {<= "4-13"}
  "uutf" {<= "1.0.4"}
  "ringo" {>= "1.0.0" & <= "1.1.0"}
  "qcheck-core" {with-test & <= "0.91"}
  "octez-internal-libs" { = version }
  "conf-rust" {= "0.1"}
  "integers" {<= "0.7.0"}
  "integers_stubs_js" {= "1.0"}
  "tezos-rust-libs" { = "1.6" }
  "tezos-sapling-parameters" {= "1.1.0"}
  "lwt-watcher" { = "0.2" }
  "resto-cohttp" {= "1.2"}
  "resto-cohttp-client" {= "1.2"}
  "cohttp-lwt-unix" {>= "5.2.0" & <= "6.2.1"}
  "resto-cohttp-server" {= "1.2"}
  "resto-acl" {= "1.2"}
  "bigstring" {with-test & <= "0.3"}
]
x-opam-monorepo-opam-provided: [
  "tezos-rust-libs"
  "tezos-sapling-parameters"
]
conflicts: [
  "checkseum" { = "0.5.0" }
  "hacl_x25519"
  "result" { < "1.5" }
  "stdcompat" {< "19"}
]
build: [
  ["rm" "-r" "vendors" "contrib"]
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
synopsis: "A package that contains multiple base libraries used by the Octez suite"
url {
  src: "https://gitlab.com/tezos/tezos/-/archive/octez-v20.1/tezos-octez-v20.1.tag.bz2"
  checksum: [
    "sha256=ddfb5076eeb0b32ac21c1eed44e8fc86a6743ef18ab23fff02d36e365bb73d61"
    "sha512=d22a827df5146e0aa274df48bc2150b098177ff7e5eab52c6109e867eb0a1f0ec63e6bfbb0e3645a6c2112de3877c91a17df32ccbff301891ce4ba630c997a65"
  ]
}
available: os != "win32"
x-maintenance-intent:[ "(none)" ]
x-opam-repository-commit-hash-at-time-of-archiving:
  "4413cea89dc2809c85f68c88c6e28c410f664d95"
x-reason-for-archiving: ["maintenance-intent"]
