opam-version: "2.0"
maintainer:   "thomas@gazagnaire.org"
authors:      ["Thomas Leonard" "Magnus Skjegstad"
               "David Scott" "Thomas Gazagnaire"]
license:      "Apache-1.0+"
homepage:     "https://github.com/moby/datakit"
bug-reports:  "https://github.com/moby/datakit/issues"
dev-repo: "git+https://github.com/moby/datakit.git"
doc:          "https://docker.github.io/datakit/"

build: ["jbuilder" "build" "-p" name "-j" jobs]

depends: [
  "ocaml"
  "jbuilder" {>= "1.0+beta10" & <= "transition"}
  "cmdliner" {<= "1.3.0"}
  "lwt" {>= "3.0.0" & <= "5.9.0"}
  "uri" {>= "1.8.0" & <= "4.4.0"}
  "asetmap" {<= "0.8.1"}
  "logs" {<= "0.7.0"}
  "fmt" {<= "0.9.0"}
  "result" {<= "1.5"}
  "datakit-client-9p" {>= "0.12.0" & <= "1.0.0"}
  "datakit-client-git" {>= "0.12.0" & <= "1.0.0"}
]
synopsis: "Abstraction of the GitHub API, suitable for DataKit clients"
url {
  src:
    "https://github.com/moby/datakit/releases/download/0.12.0/datakit-0.12.0.tbz"
  checksum: [
    "sha256=0f3f517facc7624e5f904d289a3d6a2f5666033a9eeccaf59f2a6a673a1a75d1"
    "md5=3ac6e63eda6034507537c6439f0f8963"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["uninstallable"]
