opam-version: "2.0"
maintainer:   "anil@recoil.org"
homepage:     "https://github.com/mirage/ocaml-dns"
dev-repo: "git+https://github.com/mirage/ocaml-dns.git"
bug-reports:  "https://github.com/mirage/ocaml-dns/issues"
authors: [
  "Anil Madhavapeddy"
  "Tim Deegan"
  "Richard Mortier"
  "Haris Rotsos"
  "David Sheets"
  "Thomas Gazagnaire"
  "Luke Dunstan"
]
license: ["LGPL-2.0-only" "LGPL-2.1-only WITH OCaml-LGPL-linking-exception" "ISC"]
tags: [
  "org:mirage"
  "org:xapi-project"
]
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix "--enable-lwt" "--%{mirage-types:enable}%-mirage" "--%{async:enable}%-async"]
  ["ocaml" "setup.ml" "-build"]
]
install: [
  ["ocaml" "setup.ml" "-install"]
]
remove: [["ocamlfind" "remove" "dns"]]
depends: [
  "ocaml" {>= "4.00.0" & < "5.0"}
  "base-bytes" {<= "base"}
  "lwt" {>= "2.4.3" & < "3.0.0"}
  "cstruct" {>= "1.0.1" & < "1.6.0"}
  "ocamlfind" {<= "1.9.6"}
  "re" {<= "1.12.0"}
  "cmdliner" {<= "1.3.0"}
  "ipaddr" {>= "2.2.0" & < "2.8.0"}
  "base64" {>= "2.0.0" & < "3.0.0"}
  "ounit" {<= "2.2.7"}
  "pcap-format" {with-test & <= "0.6.0"}
  "ocamlbuild" {build & <= "0.15.0"}
]
depopts: [
  "tcpip"
  "mirage-types"
  "async"
]
conflicts: [
  "mirage-types" {<"1.2.0" | >"3.0.0"}
  "async" {<"112.24.00"}
]
synopsis: "DNS client and server implementation"
description: """
This is a pure OCaml implementation of the DNS protocol. It is intended to be a
reasonably high-performance implementation, but clarity is preferred rather
than low-level performance hacks."""
flags: light-uninstall
url {
  src: "https://github.com/mirage/ocaml-dns/archive/v0.14.1.tar.gz"
  checksum: [
    "sha256=620e80fb21a5c7402197e045ad3a0c53a73dfca8bbf42456de2587ba64b78350"
    "md5=89e3cc39c2911d2e39f29858e80684bc"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
