opam-version: "2.0"
maintainer: "Mindy Preston <meetup@yomimono.org>"
authors: "Mindy Preston <meetup@yomimono.org>"
homepage: "https://github.com/mirage/mirage-nat"
bug-reports: "https://github.com/mirage/mirage-nat/issues/"
dev-repo: "git+https://github.com/mirage/mirage-nat.git"
doc: "https://mirage.github.io/mirage-nat/"
license: "ISC"
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
depends: [
  "ocaml" {>= "4.08.0"}
  "ipaddr" {<= "5.6.0"}
  "cstruct" {>= "6.0.0" & <= "6.2.0"}
  "lru" {>= "0.3.0" & <= "0.3.1"}
  "ppx_deriving" {>= "4.2" & <= "6.1.0"}
  "dune" {>= "1.0" & <= "3.19.1"}
  "tcpip" {>= "4.1.0" & <= "9.0.1"}
  "ethernet" { >= "2.0.0" & < "3.0.0" }
  "alcotest" {with-test & <= "1.9.0"}
  "mirage-clock-unix" {with-test & <= "4.2.0"}
  "fmt" {with-test & >= "0.8.7" & <= "0.10.0"}
  "lwt" {with-test & <= "5.9.1"}
  "logs" {with-test & <= "0.8.0"}
]
conflicts: [ "result" {< "1.5"} ]
synopsis: "Mirage-nat is a library for network address translation to be used with MirageOS"
description: """
Mirage-nat is a library for [network address
translation](https://tools.ietf.org/html/rfc2663).  It is intended for use in
[MirageOS](https://mirage.io) and makes extensive use of
[tcpip](https://github.com/mirage/mirage-tcpip), the network stack used by
default in MirageOS unikernels.
"""
url {
  src:
    "https://github.com/mirage/mirage-nat/releases/download/v2.2.4/mirage-nat-v2.2.4.tbz"
  checksum: [
    "sha256=3e0bcb421ed307b83cd74e594e29c904740d511e5b7fcd49afef854c813ec547"
    "sha512=9d3e8dd9f80ba5e42bff3e02446acc5a29c8708138f08c6e069705bf44ad8c54ad1d1fe0a0ba6b3128a0045189b1847b4baefccaed57e4216aee96bb48ab852f"
  ]
}
x-commit-hash: "05befb6d08dbb81a9891adfd84ea2970eee44158"
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
