opam-version: "2.0"
maintainer: "jvouillon@besport.com"
authors: ["Florent Monnier"]
homepage: "http://decapode314.free.fr/ocaml/ImageMagick/"
doc: "http://decapode314.free.fr/ocaml/ImageMagick/doc/"
patches: ["fix_build.patch"]
build: [[make]]
install: [[make "find_install"]]
remove: [["ocamlfind" "remove" "magick"]]
depends: ["ocaml" "ocamlfind" {<= "1.9.6"} "base-unsafe-string" {= "base"}]
available: os != "macos"
depexts: [
  ["libgraphicsmagick1-dev" "libmagickcore-dev"] {os-family = "debian" & os-distribution != "ubuntu"}
  ["libmagickcore-dev"] {os-distribution = "ubuntu"}
  ["imagemagick"] {os-distribution = "homebrew" & os = "macos"}
]
synopsis: "Bindings for ImageMagick"
flags: light-uninstall
url {
  src:
    "http://decapode314.free.fr/ocaml/ImageMagick/downloads/OCaml-ImageMagick-0.34.tgz"
  checksum: [
    "sha256=7840f72b07d17756bdc12b1792e915ebc6197a2aab0a86baf0eba1dcb0a0c93e"
    "md5=d4e28dce94ccefba878ad31016f05fe4"
  ]
}
extra-source "fix_build.patch" {
  src:
    "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/imagemagick/fix_build.patch"
  checksum: [
    "sha256=2b302437ab7254bf55deb7a786e1671ec240f2591c07f7b198b808c965474065"
    "md5=ba5ad56e150b9f685363f59d2a163dea"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
