opam-version: "2.0"
maintainer: "Magnus Hallin <mhallin@fastmail.com>"
authors: "Magnus Hallin <mhallin@fastmail.com>"
homepage: "https://github.com/mhallin/graphql_ppx"
bug-reports: "https://github.com/mhallin/graphql_ppx/issues"
license: "BSD-3-Clause"
tags: ["bucklescript" "reasonml" "ppx" "graphql"]
dev-repo: "git+ssh://git@github.com/mhallin/graphql_ppx.git"
build: [make "build"]
install: [make "install"]
remove: [make "uninstall"]
depends: [
  "ocaml" {= "4.02.3"}
  "ocamlfind" {build & <= "1.9.6"}
  "ocamlbuild" {build & <= "0.15.0"}
  "ocaml-migrate-parsetree" {build & < "2.0.0"}
  "result" {build & <= "1.5"}
  "yojson" {build & <= "2.2.2"}
  "ppx_tools" {<= "6.6"}
]
synopsis: "GraphQL syntax extension for Bucklescript/ReasonML"
description: """
This library lets you construct type-safe and validated queries at compile time,
and generates response validation code for you. If you're writing a Bucklescript
app that talks to a GraphQL server, this library will cut down on the
boilerplate you have to write."""
url {
  src: "https://github.com/mhallin/graphql_ppx/archive/0.0.4.tar.gz"
  checksum: [
    "sha256=385542071f6d3996ae769bce68393ed6a1cf0ae6695f73884a65d409c13fbef5"
    "md5=ad173333bee6dad221c076239a37c2ce"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
