opam-version: "2.0"
maintainer: "whitequark <whitequark@whitequark.org>"
authors: "whitequark <whitequark@whitequark.org>"
homepage: "https://github.com/whitequark/ppx_deriving_yojson"
bug-reports: "https://github.com/whitequark/ppx_deriving_yojson/issues"
license: "MIT"
doc: "http://whitequark.github.io/ppx_deriving_yojson"
tags: ["syntax" "json"]
dev-repo: "git+https://github.com/whitequark/ppx_deriving_yojson.git"
substs: "pkg/META"
build: [
  [
    "ocaml"
    "pkg/build.ml"
    "native=%{ocaml:native}%"
    "native-dynlink=%{ocaml:native-dynlink}%"
  ]
]
depends: [
  "ocaml" {< "4.03.0"}
  "yojson" {< "1.6.0"}
  "ppx_deriving" {>= "2.0" & < "4.0"}
  "ocamlfind" {build & <= "1.9.6"}
  "ounit" {with-test & >= "2.0.0" & <= "2.2.7"}
  "ppx_import" {with-test & <= "1.5"}
  "ocamlbuild" {build & <= "0.15.0"}
]
synopsis: "JSON codec generator for OCaml >=4.02"
description: """
ppx_deriving_yojson is a ppx_deriving plugin that provides
a JSON codec generator."""
url {
  src:
    "https://github.com/whitequark/ppx_deriving_yojson/archive/v2.4.tar.gz"
  checksum: [
    "sha256=6afb4f5937de14f12c63e586c60dcff86d1a4803c5b9529313b119c5cb15c7f5"
    "md5=e24b28c1728b34ef6390455cbd8b98f3"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
