opam-version: "2.0"
maintainer: "opam-devel@lists.ocaml.org"
authors: ["Marc Simon marc.simon42@gmail.com"]
license: "GPL-3.0-only"
build: [
  [
    "ocaml"
    "setup.ml"
    "-configure"
    "--%{ounit:enable}%-utest"
    "--prefix"
    prefix
  ]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-doc"] {with-doc}
]
remove: [["ocamlfind" "remove" "theMovieDb"]]
depends: [
  "ocaml" {< "4.06.0"}
  "ocamlfind" {<= "1.9.6"}
  "ocsigenserver" {<= "6.0.0"}
  "deriving-yojson" {<= "0.4"}
  "yojson" {<= "2.2.2"}
  "lwt" {<= "5.9.0"}
  "ocamlbuild" {build & <= "0.15.0"}
]
depopts: ["ounit"]
conflicts: [
  "ounit" {< "2.0.0"}
]
dev-repo: "git+https://github.com/msimon/the_movie_db"
install: ["ocaml" "setup.ml" "-install"]
synopsis: "API for TheMovieDb.org website"
flags: light-uninstall
url {
  src: "https://github.com/msimon/the_movie_db/archive/v0.8.tar.gz"
  checksum: [
    "sha256=506171f2452d8a7e275c71fa137ae3409cc39685abd0317d55d90f9dabe92fb7"
    "md5=2f8905655b59e704ba20caaca1f91cdb"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["ocaml-version"]
