opam-version: "2.0"
maintainer: "mort@cantab.net"
license: "ISC"
tags: [
  "org:mirage"
]
build: [make "all"]
remove: [["ocamlfind" "remove" "cowabloga"]]
depends: [
  "ocaml"
  "ocamlfind" {<= "1.9.6"}
  "cow" {>= "0.9.1" & < "2.0.0"}
  "omd" {>= "0.8.2" & <= "2.0.0~alpha4"}
  "lwt" {>= "2.4.3" & < "2.7.0"}
  "cohttp" {>= "0.10.0" & < "0.12.0"}
  "cstruct" {>= "1.0.1" & <= "6.2.0"}
  "ssl" {<= "0.7.0"}
  "ocamlbuild" {build & <= "0.15.0"}
]
dev-repo: "git+https://github.com/mirage/cowabloga"
install: [make "install"]
synopsis: "Simple static blogging support."
description: "ALPHA. It will likely be in flux for a little while."
flags: light-uninstall
url {
  src: "https://github.com/mirage/cowabloga/archive/v0.0.7.tar.gz"
  checksum: [
    "sha256=ff6719693026a18e03efd4f39cca6a73fab7065353c9c004237e0b2f39984ec9"
    "md5=bbd351c18831fb086417f3f83719be86"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
