opam-version: "2.0"
maintainer:    "thomas@gazagnaire.org"
homepage:      "https://github.com/mirage/mirage-net"
bug-reports:   "https://github.com/mirage/mirage-net/issues"
dev-repo: "git+https://github.com/mirage/mirage-net.git"
doc:           "https://mirage.github.io/mirage-net/"
authors:       ["Thomas Gazagnaire" "Anil Madhavapeddy" "Gabriel Radanne"
               "Mindy Preston" "Thomas Leonard" "Nicolas Ojeda Bar"
               "Dave Scott" "David Kaloper" "Hannes Mehnert" "Richard Mortier"]
tags:          [ "org:mirage"]
license:       "ISC"

build: ["ocaml" "pkg/pkg.ml" "build"
         "--pkg-name" "%{name}%" "--pinned" "%{pinned}%"]

depends: [
  "ocaml"
  "ocamlfind" {build & <= "1.9.8"}
  "ocamlbuild" {build & <= "0.16.1"}
  "topkg" {build & >= "0.8.0" & <= "1.0.8"}
  "mirage-net" {= "1.0.0"}
  "lwt" {<= "5.9.1"}
  "ipaddr" {>= "1.0.0" & < "3.0.0"}
  "cstruct" {<= "6.2.0"}
  "io-page" {<= "3.0.0"}
]
synopsis: "MirageOS TCP/IP networking library"
url {
  src:
    "https://github.com/mirage/mirage-net/releases/download/1.0.0/mirage-net-lwt-1.0.0.tbz"
  checksum: [
    "sha256=0ed54768479dd6fd81ecf8ff29cf8c3e3eaa8d83faa8dd670d0d9eab44f87579"
    "md5=b448fe8dd79dffa152ea90add492cd69"
  ]
}
flags: deprecated
post-messages: [ "mirage-net-lwt is deprecated, and has been folded into mirage-net" ]
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
