opam-version: "2.0"
maintainer: "anil@recoil.org"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
remove: [["ocamlfind" "remove" "quickcheck"]]
depends: [
  "ocaml" {< "4.02.0"}
  "ocamlfind" {<= "1.9.6"}
  "optcomp" {<= "1.6"}
  "ocamlbuild" {build & <= "0.15.0"}
]
dev-repo: "git+https://github.com/avsm/ocaml-quickcheck"
install: ["ocaml" "setup.ml" "-install"]
synopsis: "Translation of QuickCheck from Haskell into OCaml"
flags: light-uninstall
url {
  src: "https://github.com/avsm/ocaml-quickcheck/archive/v1.0.0.tar.gz"
  checksum: [
    "sha256=a1ac337a75ccb189458066a75ea957f0e9d377e00c548425bf4a6899a5928808"
    "md5=d0adf5b7b3223fb0788857c360c2d902"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
