opam-version: "2.0"
maintainer: "ygrek@autistici.org"
homepage: "https://ygrek.org/p/ocurl/"
license: "MIT"
authors: [ "Lars Nilsson" "ygrek" ]
doc: ["https://ygrek.org/p/ocurl/api/index.html"]
dev-repo: "git+https://github.com/ygrek/ocurl.git"
bug-reports: "https://github.com/ygrek/ocurl/issues"
build: [
  ["./configure"]
  [make]
  [make "test"] {with-test}
  [make "doc"] {with-doc}
]
install: [
  [make "install"]
]
remove: [["ocamlfind" "remove" "curl"]]
depends: [
  "ocaml"
  "ocamlfind" {build & <= "1.9.6"}
  "base-unix" {= "base"}
  "base-unsafe-string" {= "base"}
  "conf-libcurl" {<= "2"}
]
depopts: ["lwt"]
conflicts: [
  "lwt" {>= "4.0.0"}
  "ocaml-option-bytecode-only"
]
synopsis: "Bindings to libcurl"
description: """
Client-side URL transfer library, supporting HTTP and a multitude of
other network protocols (FTP/SMTP/RTSP/etc)."""
flags: light-uninstall
url {
  src: "https://ygrek.org/p/release/ocurl/ocurl-0.7.10.tar.gz"
  checksum: [
    "sha256=b523edaa9374177ce52dcd2db12221fde71be6e9bf16817f0f583453c8b34a62"
    "md5=82dec986ab22a349606d6bc51321f947"
  ]
  mirrors:
    "https://github.com/ygrek/ocurl/releases/download/0.7.10/ocurl-0.7.10.tar.gz"
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
