opam-version: "2.0"
maintainer: "zoggy@bat8.org"
authors: ["Maxence Guesdon"]
homepage: "https://www.good-eris.net/xtmpl/"
license: "LGPL-3.0-only"
doc: ["https://www.good-eris.net/xtmpl/doc.html"]
dev-repo: "git+https://framagit.org/zoggy/xtmpl.git"
bug-reports: "https://framagit.org/zoggy/xtmpl/issues"
tags: ["xml" "template" "javascript"]

build: [
  [make "all"]
]
install: [
  [make "install"]
]
remove: [["ocamlfind" "remove" "xtmpl"]]
depends: [
  "ocaml" {>= "4.02.2" & < "4.03.0"}
  "ocamlfind" {<= "1.9.6"}
  "sedlex" {>= "1.99.2" & <= "3.3"}
  "uutf" {= "0.9.4"}
  "js_of_ocaml" {>= "2.6" & < "3.0"}
]
synopsis: "XML templating library and ppx."
flags: light-uninstall
url {
  src:
    "https://framagit.org/zoggy/xtmpl/-/archive/0.13.0/xtmpl-0.13.0.tar.gz"
  checksum: [
    "sha256=8db687dfcb533489c25f5e08f35df46a31b24bfe93340b7c372daf4499b55f66"
    "md5=f4dd4be176d0a1f9d569f2cb10d3364d"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["ocaml-version"]
