opam-version: "2.0"
homepage: "https://github.com/mirage/ocaml-uri"
maintainer: "anil@recoil.org"
authors: [
  "Anil Madhavapeddy"
  "David Sheets"
]
tags: [
  "url"
  "uri"
  "org:mirage"
  "org:xapi-project"
]
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
remove: [["ocamlfind" "remove" "uri"]]
depends: [
  "ocaml" {< "4.06.0"}
  "re" {<= "1.12.0"}
  "ocamlfind" {<= "1.9.6"}
  "ocamlbuild" {build & <= "0.15.0"}
]
install: ["ocaml" "setup.ml" "-install"]
synopsis: "RFC3986 URI/URL parsing library"
flags: light-uninstall
url {
  src: "http://github.com/mirage/ocaml-uri/tarball/ocaml-uri-1.3.0"
  checksum: [
    "sha256=8e32d4355f366c779df874b27d0ae373f0a6379c9feabe834e91d7364ee6a65a"
    "md5=2cc591a3df5cec3837e20e562f2cac97"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
