opam-version: "2.0"
maintainer: "Anders Fugmann <anders@fugmann.net>"
authors: "Anders Fugmann"
license: "BSD-3-Clause"
homepage: "https://github.com/andersfugmann/aws-s3"
dev-repo: "git+https://github.com/andersfugmann/aws-s3"
bug-reports: "https://github.com/andersfugmann/aws-s3/issues"
build: [
  ["jbuilder" "build" "-p" name "-j" jobs]
  ["jbuilder" "runtest" "-p" name "-j" jobs] {with-test}
]
depends: [
  "ocaml" {>= "4.04.0"}
  "jbuilder" {>= "1.0+beta7" & <= "transition"}
  "core" {>= "v0.9.0" & <= "v0.17.1"}
  "ounit" {<= "2.2.7"}
  "base64" {<"3.0.0"}
  "cohttp" {<= "6.0.0"}
  "ocaml-inifiles" {= "1.2"}
  "digestif" {<= "0.5"}
  "xml-light" {<= "2.5"}
  "yojson" {<= "2.2.2"}
  "ppx_protocol_conv_xml_light" {<= "3.1.1"}
  "ppx_protocol_conv_json" {<= "3.1.1"}
  "cmdliner" {<= "1.3.0"}
]
synopsis: "Ocaml library for accessing Amazon S3"
description: """
This library provides access to Amazon Simple Storage Solution (S3).
The library supports:
* Copying file to and from s3
* List files in S3 (from root)
* Delete single/multi object in S3
* Fetching credentials (though IAM)

The library supports both lwt and async concurrency models.
* For lwt, please install `aws-s3-lwt` package
* For Async, please install `aws-s3-async` package"""
url {
  src: "https://github.com/andersfugmann/aws-s3/archive/3.0.0.tar.gz"
  checksum: [
    "sha256=c876f67f3096a6dcb139fdb9ee5a432d50fdcbb1858601938bc88ca25753b0d2"
    "md5=c857576898b2fc54515be0dc4a6a141f"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "a17a63ad3c59d7e1f745e87d85b858a34e0cda25"
x-reason-for-archiving: ["ocaml-version"]
