opam-version: "2.0"
maintainer: "obiwanko@me.com"
authors: "Kazuo Koga"
homepage: "https://github.com/kkazuo/horned_worm"
bug-reports: "https://github.com/kkazuo/horned_worm/issues"
license: "MIT"
dev-repo: "git+https://github.com/kkazuo/horned_worm.git"
build: ["jbuilder" "build" "-p" name "-j" jobs]
depends: [
  "ocaml" {>= "4.03.0"}
  "async" {>= "v0.11.0" & < "v0.12.0"}
  "core" {<"v0.13.0"}
  "cohttp-async" {>= "1.0.2" & <= "2.5.2-1"}
  "logs" {>= "0.6.2" & <= "0.7.0"}
  "re" {>= "1.7.3" & <= "1.12.0"}
  "yojson" {>= "1.4.0" & <= "2.2.2"}
  "jbuilder" {>= "1.0+beta13" & <= "transition"}
]
synopsis: "A functional Web app framework."
description:
  "Greatly inspired by Suave.IO and GIRAFFE of F#, this is OCaml implementation."
url {
  src: "https://github.com/kkazuo/horned_worm/archive/v0.3.3.tar.gz"
  checksum: [
    "sha256=7804568eed12fc013b13ee8292c642e3958f7967dcdd24433cd0877f8a7e7463"
    "md5=fd976b5fa67becebc2b48d7f6ecfc7af"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "a17a63ad3c59d7e1f745e87d85b858a34e0cda25"
x-reason-for-archiving: ["ocaml-version"]
