opam-version: "2.0"
maintainer: "https://github.com/ocaml/opam-repository/issues"
authors: "Louis Gesbert <louis.gesbert@ocamlpro.com>"
homepage: "http://www.typerex.org/ocaml-top.html"
tags: [ "org:ocamlpro" "gui" "teaching" "toplevel" ]
license: "GPL-3.0-only"
build: [
  ["ocp-build" "init"]
  ["ocp-build" "ocaml-top"]
]
depends: [
  "ocaml" {<= "4.02.3"}
  "ocp-build" {>= "1.99.6-beta" & <= "1.99.20-beta"}
  "lablgtk" {>= "2.16.0" & <= "2.18.14"}
  "conf-gtksourceview" {= "2"}
  "ocp-indent" {>= "1.4.0" & <= "1.8.1"}
  "ocp-index" {>= "1.0.0" & <= "1.3.7"}
]
synopsis: "The OCaml interactive editor for education"
description: """
OCaml-top is a GTK-based editor coupled with an OCaml top-level, providing
straight forward evaluation controls, built-in syntax coloring and forced visual
indentation. It's cross-platform and specially tailored for students and
practicals."""
url {
  src: "https://github.com/OCamlPro/ocaml-top/archive/1.1.3.tar.gz"
  checksum: [
    "sha256=812c91bc42e1eaa28758afd3ff128bfe000229cd2afffb33b756c063873b5708"
    "md5=0b66f061a4464ccec6006bc342a47884"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
