opam-version: "2.0"
maintainer: "Hannes Mehnert <hannes@mehnert.org>"
authors: ["Hannes Mehnert <hannes@mehnert.org>"]
homepage: "https://github.com/robur-coop/albatross"
dev-repo: "git+https://github.com/robur-coop/albatross.git"
bug-reports: "https://github.com/robur-coop/albatross/issues"
license: "ISC"

depends: [
  "ocaml" {>= "4.10.0"}
  "dune" {<= "3.19.1"}
  "dune-configurator" {<= "3.19.1"}
  "conf-pkg-config" {build & <= "4"}
  "conf-libnl3" {os = "linux" & = "1"}
  "lwt" {>= "3.0.0" & <= "5.9.1"}
  "ipaddr" {>= "4.0.0" & <= "5.6.0"}
  "cstruct" {>= "6.0.0" & <= "6.2.0"}
  "logs" {<= "0.8.0"}
  "bos" {<= "0.2.1"}
  "ptime" {<= "1.2.0"}
  "cmdliner" {>= "1.0.0" & < "1.1.0"}
  "fmt" {>= "0.8.7" & <= "0.10.0"}
  "x509" {>= "0.13.0" & <= "1.0.6"}
  "tls" {>= "0.13.1" & < "0.16.0"}
  "mirage-crypto" {< "1.0.0"}
  "mirage-crypto-rng" {>= "0.8.0" & < "1.0.0"}
  "asn1-combinators" {>= "0.2.0" & < "0.3.0" & <= "0.2.0-1"}
  "duration" {<= "0.2.1"}
  "decompress" {>= "1.3.0" & <= "1.5.3"}
  "bigstringaf" {>= "0.2.0" & <= "0.10.0"}
  "checkseum" {<= "0.5.2"}
  "metrics" {>= "0.2.0" & < "0.5.0"}
  "metrics-lwt" {>= "0.2.0" & <= "0.5.0"}
  "metrics-influx" {>= "0.2.0" & <= "0.5.0"}
  "metrics-rusage" {<= "0.5.0"}
  "hex" {<= "1.5.0"}
  "http-lwt-client" {>= "0.0.4" & < "0.1.0"}
  "happy-eyeballs-lwt" {<= "2.0.1"}
  "solo5-elftool" {>= "0.3" & < "0.4.0"}
  "owee" {>= "0.4" & <= "0.8"}
]
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
  ["sh" "-ex" "packaging/FreeBSD/create_package.sh"] {os = "freebsd"}
  ["sh" "-ex" "packaging/debian/create_package.sh"] {os-family = "debian" | os-family = "ubuntu"}
]
synopsis: "Albatross - orchestrate and manage MirageOS unikernels with Solo5"
description: """
The goal of albatross is robust deployment of [MirageOS](https://mirage.io)
unikernels using [Solo5](https://github.com/solo5/solo5). Resources managed
by albatross are network interfaces of kind `tap`, which are connected to
already existing bridges, block devices, memory, and CPU. Each unikernel is
pinned (`cpuset` / `taskset`) to a specific core.
"""
depexts: ["linux-headers"] {os-family = "alpine"}
available: os != "macos"
url {
  src:
    "https://github.com/robur-coop/albatross/releases/download/v1.4.1/albatross-1.4.1.tbz"
  checksum: [
    "sha256=c9ad2de7169806ffa2d9879e1365c797f96753147dfdfaa92310bde8e0aba785"
    "sha512=0622c66c7e2a601057af07e463a6fa1f30fdb38ae614ba0c8d527cf0dcf61f52802ea8fcd2ca1a696496a141f6630082fe386c6248d15038981f56cf14853917"
  ]
}
x-commit-hash: "15f89e1469b3016989fa5c5e95816fb952fcdf9b"
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
