opam-version: "2.0"
maintainer:   "dave.scott@citrix.com"
authors:      ["Dave Scott"]
homepage:     "https://github.com/mirage/ocaml-evtchn"
dev-repo: "git+https://github.com/mirage/ocaml-evtchn.git"
bug-reports:  "https://github.com/mirage/ocaml-evtchn/issues"
tags:         ["org:mirage" "org:xapi-project"]

build:   [make]
install: [make "install"]
remove:  [make "uninstall"]

depends: [
  "ocaml" {>= "4.00.0" & < "4.06.0"}
  "ocamlfind" {build & <= "1.9.6"}
  "ocamlbuild" {build & <= "0.15.0"}
  "lwt" {<= "5.9.0"}
  "camlp4" {<= "5.3"}
  "cmdliner" {<= "1.3.0"}
  "ounit" {<= "2.2.7"}
]
depopts: ["xenctrl"]
depexts: [
  ["xen-dev"] {os-distribution = "alpine"}
  ["libxen-dev"] {os-family = "debian"}
  ["xen-devel"] {os-distribution = "centos"}
  ["xen-devel"] {os-distribution = "fedora"}
  ["xenstore"] {os-distribution = "arch"}
]
synopsis: "Xen event channel bindings."
description:
  "These are needed for building Xen device drivers (e.g. mirage-block-xen)"
url {
  src: "https://github.com/mirage/ocaml-evtchn/archive/v1.0.5.tar.gz"
  checksum: [
    "sha256=cae1556bc7d52daf59a2fac20c4b28c13fe0278b1f827b37642b92572bf8f058"
    "md5=d20fa18efc8f0301cb2fc775b7586dc5"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
