
synopsis: "A PPX Rewriter for Uniqifying ASTs"
description:
"""
This is a PPX Rewriter for uniqifying ASTs: inserting unique IDs
systematically throughout an AST.
"""
opam-version: "2.0"
maintainer: "Chet Murthy <chetsky@gmail.com>"
authors: ["Chet Murthy"]
homepage: "https://github.com/camlp5/pa_ppx_unique"
license: "BSD-3-Clause"
bug-reports: "https://github.com/camlp5/pa_ppx_unique/issues"
dev-repo: "git+https://github.com/camlp5/pa_ppx_unique.git"
doc: "https://github.com/camlp5/pa_ppx_unique/doc"

depends: [
  "ocaml"       { >= "4.10.0" & < "5.01.0" }
  "cppo" {>= "1.6.9" & <= "1.8.0"}
  "camlp5-buildscripts" { >= "0.02" & < "0.03" }
  "camlp5" {>= "8.01.00" & <= "8.03.05"}
  "pa_ppx" {>= "0.12" & <= "0.18"}
  "pa_ppx_migrate" {with-test & >= "0.10" & <= "0.13"}
  "not-ocamlfind" {>= "0.10" & <= "0.14"}
  "pcre" {>= "7.4.3" & <= "8.0.3"}
  "ounit" {= "2.2.7"}
  "bos" {>= "0.2.0" & <= "0.2.1"}
  "fmt" {<= "0.10.0"}
]
build: [
  [make "sys"]
  [make "test"] {with-test}
]
install: [make "install"]
url {
  src: "https://github.com/camlp5/pa_ppx_unique/archive/refs/tags/0.10.tar.gz"
  checksum: [
    "sha512=7fa53e2e5ea22fd9989827e97c6e52c7ef25fdfa0bd146454b712f0697ea447a628dc6cbe95f8de412b1f5bdf8f91f4e345cd3ece4fd899b6f95dba358b0de56"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
