opam-version: "2.0"
maintainer: "Anton Bachin <antonbachin@yahoo.com>"
authors: [
  "Jérémie Dimino"
]
homepage: "https://github.com/ocsigen/lwt"
doc: "https://ocsigen.org/lwt/manual/"
dev-repo: "git+https://github.com/ocsigen/lwt.git"
bug-reports: "https://github.com/ocsigen/lwt/issues"
license: "LGPL with OpenSSL linking exception"
install: [
    ["ocamlfind" "install" "lwt_react" "src/react/META"]
]
remove: [
    ["ocamlfind" "remove" "lwt_react"]
]
depends: [
  "ocaml"
  "lwt" {>= "2.7.0" & < "3.0.0"}
  "react" {>= "1.0.0" & <= "1.2.2"}
]
synopsis: "Helpers for using React with Lwt"
flags: light-uninstall
url {
  src: "https://github.com/ocsigen/lwt/archive/2.7.0.tar.gz"
  checksum: [
    "sha256=00419834e0c5601b3fee6ca9efb0e10ab797a9ff8f695bf2434d89395b7252ec"
    "md5=cee770cf9edbda92578c873e7e4c6105"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
