opam-version: "2.0"
synopsis: "Irmin implementation of the Tezos context hash specification"
description: "Irmin implementation of the Tezos context hash specification"
maintainer: "Tarides <contact@tarides.com>"
authors: ["Thomas Gazagnaire <thomas@gazagnaire.org>"]
license: "ISC"
homepage: "https://github.com/mirage/irmin"
bug-reports: "https://github.com/mirage/irmin/issues"
depends: [
  "dune" {>= "2.7" & <= "3.19.1"}
  "irmin" {= version}
  "irmin-pack" {= version}
  "ppx_irmin" {= version}
  "tezos-base58" {= "1.0.0"}
  "digestif" {>= "0.7" & <= "1.3.0"}
  "cmdliner" {<= "1.3.0"}
  "fmt" {<= "0.10.0"}
  "yojson" {<= "3.0.0"}
  "alcotest" {with-test & <= "1.9.0"}
]
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs "@runtest" {with-test}]
]
dev-repo: "git+https://github.com/mirage/irmin.git"
url {
  src:
    "https://github.com/mirage/irmin/releases/download/2.9.0/irmin-2.9.0.tbz"
  checksum: [
    "sha256=7af11e14d312b9ae340997f8c27907b9fc9a0d19539fb643e1820d5183a76750"
    "sha512=d7b61c6fddab0a8b61efe867b9a0fdc14c01eb1adeda2f5018b8dfee306c8324c77dd648c7cb9860e62a26e224955f9331b49d19cb693ad5d773efc53263d9fd"
  ]
}
x-commit-hash: "faf08017dceb1b898dc6f6ac31269159bf8f9b75"
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
