opam-version: "2.0"
maintainer: "dave@recoil.org"
build: [
  [make "all"]
]
install: [
  [make "install"]
]
remove: [ "ocamlfind" "remove" "c3"]
depends: [
  "ocaml" {>= "4.01.0"}
  "oasis" {<= "0.4.11"}
  "js_of_ocaml" {>= "2.5" & < "3.0"}
  "camlp4" {<= "5.3"}
  "lwt" {<= "5.9.0"}
  "cohttp" {<= "6.0.0"}
  "ocamlbuild" {build & <= "0.15.0"}
]
dev-repo: "git+https://github.com/djs55/ocaml-c3"
authors: [ "Dave Scott" ]
homepage: "https://github.com/djs55/ocaml-c3"
bug-reports: "https://github.com/djs55/ocaml-c3/issues"
synopsis: "OCaml bindings for the Javascript c3 charting library."
description:
  "If you want to write a client-side web application in OCaml with js_of_ocaml and display some charts, this library is for you."
flags: light-uninstall
url {
  src: "https://github.com/djs55/ocaml-c3/archive/v0.2.1.tar.gz"
  checksum: [
    "sha256=bb61408f9ff39229d54ac1e243760e4d70d5b22017514b3eb1278a4c81a4cdd8"
    "md5=1c8a772f9c8ad6288f836168b54862fc"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["uninstallable"]
