# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Bindings to libogg"
maintainer: ["The Savonet Team <savonet-users@lists.sourceforge.net>"]
authors: ["The Savonet Team <savonet-users@lists.sourceforge.net>"]
license: "GPL-2.0"
homepage: "https://github.com/savonet/ocaml-ogg"
bug-reports: "https://github.com/savonet/ocaml-ogg/issues"
depends: [
  "conf-libogg" {= "1"}
  "conf-pkg-config" {<= "4"}
  "ocaml" {>= "4.08.0"}
  "dune" {>= "2.8" & <= "3.19.1"}
  "dune-configurator" {<= "3.19.1"}
  "odoc" {with-doc & <= "3.0.0"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/savonet/ocaml-ogg.git"
url {
  src: "https://github.com/savonet/ocaml-ogg/archive/v0.7.3.tar.gz"
  checksum: [
    "md5=a1c40e81b9b41c7116e4eff5522e6d24"
    "sha512=22aadae69b5b4600f8714f1bbab55b1ed3a4e629952943b85c656078653aed314add8e95f0905fa93954eb886453e51f418dbf8fad627aec953ecbd0224fd49e"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
