opam-version: "2.0"
maintainer: "carmelo.piccione+riakc_ppx@gmail.com"
homepage: "https://github.com/struktured/riakc_ppx"
build: ["omake" "-j2"]
remove: [
  ["ocamlfind" "remove" "riakc_ppx"]
]

depends: [
  "ocaml" {>= "4.02.1"}
  "ocamlfind" {<= "1.9.6"}
  "core" {>= "109.12.00" & <= "v0.17.1"}
  "async" {< "v0.9"}
  "ppx_deriving_protobuf" {>= "2.0" & <= "3.0.0"}
  "bitstring" {>= "2.0.4" & <= "4.1.0"}
  "omake" {<= "0.10.7"}
]
authors: "Carmelo Piccione carmelo.piccione+riakc_ppx@gmail.com"
dev-repo: "git+https://github.com/struktured/riakc_ppx"
install: ["omake" "install"]
synopsis:
  "An OCaml library that provides type safe caching extensions to riakc using ppx deriving"
flags: light-uninstall
url {
  src: "https://github.com/struktured/riakc_ppx/archive/3.1.1.zip"
  checksum: [
    "sha256=79685c5fca6b2c98c6499c90a44f652415fcaa99952c340725eac2c76fe2d8f5"
    "md5=f319a8dedf5f78afc3e6f2b14793056b"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
