opam-version: "2.0"
maintainer: "lpw25@cl.cam.ac.uk"
authors: [ "Leo White <lpw25@cl.cam.ac.uk>" ]
homepage: "https://github.com/ocaml-doc/doc-ock"
doc: "https://ocaml-doc.github.com/doc-ock/"
license: "ISC"
dev-repo: "git+http://github.com/ocaml-doc/doc-ock.git"
bug-reports: "https://github.com/ocaml-doc/doc-ock/issues"
tags: ["doc" "ocaml" "org:ocaml-doc"]

depends: [
  "ocaml" {>= "4.03.0" & < "4.04"}
  "cppo" {build & <= "1.8.0"}
  "ocamlfind" {build & <= "1.9.6"}
  "ocamlbuild" {build & <= "0.15.0"}
  "topkg" {build & >= "0.8.0" & <= "1.0.7"}
  "octavius" {<= "1.2.2"}
]
build: [[
  "ocaml" "pkg/pkg.ml" "build"
          "--pinned" "%{pinned}%" ]]
synopsis: "Extract documentation from OCaml files"
description: "Doc-ock is a library extract documentation from OCaml files"
url {
  src:
    "http://github.com/ocaml-doc/doc-ock/releases/download/v1.0.0/doc-ock-1.0.0.tbz"
  checksum: [
    "sha256=15991dd721533c30f3ec20af7ab9ffc38c24f65149b3f2acad99690866bb5325"
    "md5=2a1403fbd626f37ba3c964469a30f475"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["ocaml-version"]
