opam-version: "2.0"
maintainer: "biocaml@googlegroups.com"
homepage: "http://biocaml.org"
bug-reports: "https://github.com/biocaml/biocaml/issues"
license: "LGPL-2.1-only WITH OCaml-LGPL-linking-exception"
dev-repo: "git+https://github.com/biocaml/biocaml.git"
authors: [
  "Sebastien Mondet"
  "Ashish Agarwal"
  "Philippe Veber"
  "Christophe Troestler"
  "Sergei Lebedev"
  "David Koppstein"
  "Alexander Gryzlov"
  "Francois Berenger"
]

build: [
  ["omake" "PREFIX=%{prefix}%"]
  ["omake" "doc"] {with-doc}
]
install: [
  ["omake" "%{name}%.install"]
  ["omake" "install_doc" "DOCDIR=%{doc}%/biocaml"] {with-doc}
]
depends: [
  "ocaml" {>= "4.01.0" & < "5.0"}
  "ocamlfind" {build & <= "1.9.6"}
  "omake" {build & < "0.10"}
  "core" {>= "111.13.00" & <= "113.00.00"}
  "sexplib" {< "v0.14"}
  "camlzip" {>= "1.05" & <= "1.13"}
  "xmlm" {<= "1.4.0"}
  "cfstream" {<= "1.3.2"}
  "future" {<= "0.2.0"}
  "ppx_compare" {< "v0.14"}
  "ppx_deriving" {<= "6.0.3"}
  "ppx_sexp_conv" {< "v0.14"}
  "re" {<= "1.12.0"}
  "uri" {<= "4.4.0"}
  "lwt" {<= "5.9.0"}
  "async" {< "v0.14"}
  "ounit" {<= "2.2.7"}
]
synopsis: "The OCaml Bioinformatics Library"
description: """
Biocaml aims to be a high-performance user-friendly library for
Bioinformatics. See the [website](http://biocaml.org) for detailed API
documentation. We welcome contributors and feedback from users. Please
contact us with any comments and suggestions for features you would
like added."""
flags: light-uninstall
url {
  src: "https://github.com/biocaml/biocaml/archive/v0.4.0.tar.gz"
  checksum: [
    "sha256=46558df43409ac74209d2db3c71305a4b28cfc2700f709c2bd74572acbde8a78"
    "md5=6c00715886b8b655a62086ded1bcdf1b"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["uninstallable"]
