opam-version: "2.0"
maintainer: "anil@recoil.org"
authors: [
  "Anil Madhavapeddy"
  "Balraj Singh"
  "Richard Mortier"
  "Nicolas Ojeda Bar"
  "Thomas Gazagnaire"
  "Vincent Bernardoff"
  "Magnus Skjegstad"
  "Mindy Preston"
  "Thomas Leonard"
]
homepage: "https://github.com/mirage/mirage-tcpip"
bug-reports: "https://github.com/mirage/mirage-tcpip/issues"
tags: "org:mirage"
dev-repo: "git+https://github.com/mirage/mirage-tcpip.git"
build: [
  ["./configure" "--prefix" prefix "--%{mirage-xen:enable}%-xen"]
  [make]
  ["./configure" "--enable-tests"] {with-test}
  [make "test" "TESTFLAGS=-v"] {with-test}
]
install: [make "install"]
remove: ["ocamlfind" "remove" "tcpip"]
depends: [
  "ocaml" {>= "4.01.0"}
  "ocamlfind" {build & <= "1.9.6"}
  "ocamlbuild" {build & <= "0.15.0"}
  "cstruct" {>= "1.0.1" & <= "1.9.0"}
  "type_conv" {<= "113.00.02"}
  "channel" {<= "1.1.1"}
  "mirage-types-lwt" {>= "2.3.0" & < "2.6.0"}
  "mirage-unix" {>= "1.1.0" & <= "2.6.0"}
  "mirage-console" {>= "2.1.2" & < "2.2.0"}
  "mirage-clock-unix" {>= "1.0.0" & < "1.2.0"}
  "mirage-net-unix" {>= "1.1.0" & < "2.3.0"}
  "ipaddr" {>= "2.2.0" & < "3.0.0"}
  "mirage-profile" {>= "0.5" & < "0.8.0"}
  "lwt" {>= "2.4.7" & < "3.0.0"}
  "mirage-flow" {with-test & < "1.2.0"}
  "mirage-vnetif" {with-test & < "0.3.0"}
  "alcotest" {with-test & <= "1.8.0"}
  "pcap-format" {with-test & <= "0.6.0"}
]
depopts: "mirage-xen"
synopsis: "Userlevel TCP/IP stack"
description: """
The library provides a networking stack for the MirageOS
library operating system that supports IPv4, IPv6, ARPv4,
DHCPv4 and TCP/IP."""
flags: light-uninstall
url {
  src: "https://github.com/mirage/mirage-tcpip/archive/v2.5.1.tar.gz"
  checksum: [
    "sha256=39bce1d196e31b9b0e503932a7ffa13adba75bd3733f305167170bb445d4c034"
    "md5=58ebf095c4563956ceac67ae16ca937c"
  ]
}
conflicts: [
  "mirage-xen" {>= "6.0.0"}
]
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["uninstallable"]
