opam-version: "2.0"
maintainer:    "thomas@gazagnaire.org"
homepage:      "https://github.com/mirage/mirage-flow"
bug-reports:   "https://github.com/mirage/mirage-flow/issues"
dev-repo: "git+https://github.com/mirage/mirage-flow.git"
doc:           "https://mirage.github.io/mirage-flow/"
authors:       ["Thomas Gazagnaire" "Dave Scott"]
tags:          [ "org:mirage"]
license:       "ISC"

build: ["ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%"]

depends: [
  "ocaml"
  "ocamlfind" {build & <= "1.9.8"}
  "ocamlbuild" {build & <= "0.16.1"}
  "topkg" {build & >= "0.7.3" & <= "1.0.8"}
  "fmt" {< "0.8.10"}
  "result" {= "1.5"}
]
synopsis: "Various implementations of the MirageOS FLOW interface"
description: """
- `Fflow` uses input/output functions to build a flow
- `Lwt_io_flow` uses `Lwt_io.channel`"""
url {
  src:
    "https://github.com/mirage/mirage-flow/releases/download/1.2.0/mirage-flow-1.2.0.tbz"
  checksum: [
    "sha256=e7b0c7982cbfc162aaf1d4e7b4a50da7cd407179ea2513ebe8edf0560eb49da3"
    "md5=5f603c4a92e6a8681aa7e4b313443f50"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
