opam-version: "2.0"
maintainer: "dave.scott@eu.citrix.com"
build: [
  [make "configure"]
  ["./configure" "--bindir" "%{bin}%"]
  [make]
]
remove: [
  ["ocamlfind" "remove" "message_switch"]
]
depends: [
  "ocaml"
  "ocamlfind" {<= "1.9.6"}
  "cohttp" {>= "0.10.0" & < "0.12.0"}
  "rpc" {<= "9.0.0"}
  "ounit" {<= "2.2.7"}
  "syslog" {<= "2.0.2"}
  "uri" {<= "4.4.0"}
  "re" {<= "1.12.0"}
  "rpc" {<= "9.0.0"}
  "cmdliner" {<= "1.3.0"}
  "ssl" {<= "0.7.0"}
  "oclock" {<= "0.4.0"}
  "ocamlbuild" {build & <= "0.15.0"}
]
dev-repo: "git+https://github.com/xapi-project/message-switch"
install: [make "install"]
synopsis: "A simple store-and-forward message switch."
description: """
The switch stores messages in queues with well-known names. Clients use
a simple HTTP protocol to enqueue and dequeue messages."""
flags: light-uninstall
url {
  src:
    "https://github.com/xapi-project/message-switch/archive/v0.10.3/message-switch-0.10.3.tar.gz"
  checksum: [
    "sha256=1e91bc26b8c2558abc00ed5b90f59d6fb26b2a73cbbb5ba0b0aad303a2ad9404"
    "md5=b4b74c6a445077d6abdd2f1d3524576f"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["uninstallable"]
