opam-version: "2.0"
maintainer: "devel@reactiveml.org"
homepage: "http://reactiveml.org"
bug-reports: "bugs@reactiveml.org"
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
remove: [[make "uninstall"]]
depends: [
  "ocaml" {<= "4.00.1"}
  "ocamlbuild" {build & <= "0.15.0"}
  "num" {<= "1.5-1"}
]
install: [make "install"]
depexts: ["patch"] {os-distribution = "alpine"}
synopsis:
  "ReactiveML: a programming language for implementing interactive systems."
description: """
ReactiveML is based on the synchronous reactive model embedded in an ML
language (here a subset of OCaml). It provides synchronous parallel
composition and dynamic features like the dynamic creation of processes.
In ReactiveML, the reactive model is integrated at the language level
(not as a library) which leads to safer and more natural programming."""
authors: "Louis Mandel louis@reactiveml.org"
url {
  src: "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/rml-1.08.05-2013-06-04.tar.gz"
  checksum: [
    "sha256=7c2cccc7d45082e62bb71d9ae4c199476de30ed28909ab221e2ae42de9947f04"
    "md5=6c41f9d5458d1032a0ed7712b95d1f21"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
