opam-version: "2.0"
maintainer: "Robur <team@robur.coop>"
authors: ["Robur <team@robur.coop>"]
homepage: "https://github.com/robur-coop/happy-eyeballs"
dev-repo: "git+https://github.com/robur-coop/happy-eyeballs.git"
bug-reports: "https://github.com/robur-coop/happy-eyeballs/issues"
license: "ISC"

depends: [
  "ocaml" {>= "4.10.0"}
  "dune" {>= "2.0.0" & <= "3.19.1"}
  "happy-eyeballs" {=version}
  "duration" {<= "0.2.1"}
  "dns-client" {>= "5.0.0" & < "7.0.0"}
  "domain-name" {<= "0.4.1"}
  "ipaddr" {<= "5.6.0"}
  "fmt" {<= "0.10.0"}
  "logs" {<= "0.8.0"}
  "lwt" {<= "5.9.1"}
  "mirage-clock" {>= "3.0.0" & <= "4.2.0"}
  "mirage-stack" {>= "2.2.0" & < "4.0.0"}
  "mirage-random" {>= "2.0.0" & < "4.0.0"}
  "mirage-time" {>= "2.0.0" & <= "3.0.0"}
  "rresult" {<= "0.7.0"}
]
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
]

synopsis: "Connecting to a remote host via IP version 4 or 6 using Mirage"
description: """
Happy eyeballs is an implementation of RFC 8305 which specifies how to connect
to a remote host using either IP protocol version 4 or IP protocol version 6.
This uses Lwt and Mirage for side effects.
"""
url {
  src:
    "https://github.com/robur-coop/happy-eyeballs/releases/download/v0.0.2/happy-eyeballs-v0.0.2.tbz"
  checksum: [
    "sha256=c58e83c6d62393797d751cf17f833c310df7970cefe404d8d935b209fc5f0ea8"
    "sha512=68f00d9f9f1fa23468f7d32e71ddf0bc6b1ddcad12a0e08259a1ee5e58d9d0889fa71ec08f531e4eab172dd40cb4efdd2f7f5dd96333abf010ed140f92737c2f"
  ]
}
x-commit-hash: "b0bf35a98cced23ebac594dfe5c427fa0748d8f8"
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
