opam-version: "2.0"
maintainer:   "anil@recoil.org"
homepage:     "https://github.com/mirage/mirage-tcpip"
dev-repo: "git+https://github.com/mirage/mirage-tcpip.git"
bug-reports:  "https://github.com/mirage/mirage-tcpip/issues"
authors: [
  "Anil Madhavapeddy"
  "Balraj Singh"
  "Richard Mortier"
  "Nicolas Ojeda Bar"
  "Thomas Gazagnaire"
]
tags: ["org:mirage"]

build:   [make]
install: [make "install"]
remove:  ["ocamlfind" "remove" "tcpip"]

depends: [
  "ocaml" {>= "4.00.0"}
  "ocamlfind" {<= "1.9.6"}
  "cstruct" {>= "1.0.1" & < "3.4.0"}
  "mirage-types" {= "1.1.0"}
  "mirage-unix" {>= "1.1.0" & <= "2.1.0"}
  "mirage-console-unix" {<= "5.1.0"}
  "mirage-clock-unix" {>= "1.0.0" & < "1.2.0"}
  "mirage-net-unix" {>= "1.1.0" & < "2.3.0"}
  "ipaddr" {>= "2.2.0" & < "3.0.0"}
  "io-page" {< "1.3.0"}
  "ocamlbuild" {build & <= "0.15.0"}
]
conflicts: [
  "lwt" {>= "3.0.0"}
]
synopsis: "Userlevel TCP/IP stack"
flags: light-uninstall
url {
  src: "https://github.com/mirage/mirage-tcpip/archive/v1.1.0.tar.gz"
  checksum: [
    "sha256=19d59782bbf9af0818f2ef293dde43a6653b32e5ce888d7ba8cf4d23558873a5"
    "md5=b7ba7e77fc0ce2b67c8bc8cdd011a3fe"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
