opam-version: "2.0"
maintainer: "Arjun Guha <arjun@cs.umass.edu>"
build: [
  ["./configure" "--%{pa_ounit:enable}%-tests"]
  [make]
  [make "test"] {with-test}
]
remove: [
  ["ocamlfind" "remove" "openflow"]
]
depends: [
  "ocaml" {>= "4.02.0"}
  "ocamlfind" {<= "1.9.6"}
  "core" {<= "v0.17.1"}
  "cstruct" {>= "1.0.1" & < "2.0.0"}
  "packet" {>= "0.3.1" & <= "0.4.0"}
  "sexplib" {< "113.01.00"}
  "async" {>= "112.06.00" & < "112.17.00"}
  "quickcheck" {<= "1.0.2"}
  "ounit" {with-test & <= "2.2.7"}
  "pa_ounit" {with-test & <= "113.00.00"}
  "ocamlbuild" {build & <= "0.15.0"}
]
dev-repo: "git+https://github.com/frenetic-lang/ocaml-openflow"
install: [make "install"]
synopsis: "Serialization and protocol implementation for OpenFlow 1.{0,3}"
description: """
This library provides the basic building blocks that are necessary to build an
OpenFlow 1.0 or 1.3.4 based network controller, including serialzation
functions and async-based protocol implementations."""
flags: light-uninstall
url {
  src:
    "https://github.com/frenetic-lang/ocaml-openflow/archive/v0.8.0.tar.gz"
  checksum: [
    "sha256=6067c2d34bd69665dc42bc06fdef37d50a59ae6a8455cba6a3be6b4e2814bd63"
    "md5=09055ddc4e3e2a4c94dc7ffa868af59b"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
