opam-version: "2.0"
maintainer:   "mirageos-devel@lists.xenproject.org"
authors: [
  "Thomas Gazagnaire"
  "Anil Madhavapeddy"
  "Dave Scott"
  "Thomas Leonard"
  "Gabriel Radanne"
]
homepage: "https://github.com/mirage/functoria"
bug-reports: "https://github.com/mirage/functoria/issues"
license: "ISC"
dev-repo: "git+https://github.com/mirage/functoria.git"
build: [
  ["./configure" "--prefix=%{prefix}%" "--%{ounit:enable}%-tests"]
  [make]
  [make "test"] {with-test}
]
install: [make "install"]
remove: ["ocamlfind" "remove" "functoria"]
depends: [
  "ocaml" {>= "4.01" & < "4.07.0"}
  "ocamlfind" {build & <= "1.9.6"}
  "base-unix" {= "base"}
  "cmdliner" {>= "0.9.8" & < "1.1.0"}
  "rresult" {<= "0.7.0"}
  "fmt" {<= "0.9.0"}
  "ocamlgraph" {<= "2.1.0"}
  "ounit" {with-test & >= "2.0.0" & <= "2.2.7"}
]
synopsis: "A DSL to organize functor applications."
description: """
Functoria is a DSL to describe a set of modules and functors, their
types and how to apply them in order to produce a complete
application.

The main use case is mirage. See the mirage repository for details:

    https://github.com/mirage/mirage"""
url {
  src: "https://github.com/mirage/functoria/archive/1.1.0.tar.gz"
  checksum: [
    "sha256=470a4b3fbed41183cae441c88ef31b95312433e2a08982a8ffdbd8348afd13f9"
    "md5=a46aa627a472db9b9dd1bdfd8c45eaf6"
  ]
}
available: opam-version >= "2.2.0"
flags: [light-uninstall deprecated]
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
