opam-version: "2.0"
maintainer: "jonathan.ludlam@eu.citrix.com"
authors: [ "Jonathan Ludlam" "David Scott" ]
license: "LGPL-2.1-only WITH OCaml-LGPL-linking-exception"
homepage: "https://github.com/xapi-project/nbd"
dev-repo: "git+https://github.com/xapi-project/nbd.git"
bug-reports: "https://github.com/xapi-project/nbd/issues"

tags: [
  "org:mirage"
  "org:xapi-project"
]
build: make
remove: [[make "uninstall" "BINDIR=%{bin}%"]]
depends: [
  "ocaml"
  "ocamlfind" {<= "1.9.6"}
  "obuild" {<= "0.1.11"}
  "lwt" {>= "2.4.3" & < "2.6.0"}
  "bitstring" {<= "4.1.0"}
]
install: [make "install" "BINDIR=%{bin}%"]
synopsis: "Network Block Device (NBD) protocol native ocaml library"
url {
  src: "https://github.com/xen-org/nbd/archive/nbd-0.9.0.tar.gz"
  checksum: [
    "sha256=4ecc02ed8b660ecb56e36db0c9273e53fc4dffc24adb06656e8669e45b9a3c12"
    "md5=c43e3882996f75ece4ed83984aad0c2f"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["uninstallable"]
