opam-version: "2.0"
homepage:     "https://github.com/mirage/mirage-crypto"
dev-repo:     "git+https://github.com/mirage/mirage-crypto.git"
bug-reports:  "https://github.com/mirage/mirage-crypto/issues"
doc:          "https://mirage.github.io/mirage-crypto/doc"
authors:      ["David Kaloper <dk505@cam.ac.uk>" "Hannes Mehnert <hannes@mehnert.org>" ]
maintainer:   "Hannes Mehnert <hannes@mehnert.org>"
license:      "ISC"
synopsis:     "A cryptographically secure PRNG"

build: [ ["dune" "subst"] {dev}
         ["dune" "build" "-p" name "-j" jobs ]
         ["dune" "runtest" "-p" name "-j" jobs] {with-test} ]

depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "2.6" & <= "3.19.1"}
  "dune-configurator" {>= "2.0.0" & <= "3.19.1"}
  "duration" {<= "0.2.1"}
  "cstruct" {>= "4.0.0" & <= "6.2.0"}
  "logs" {<= "0.8.0"}
  "mirage-crypto" {=version}
  "ounit" {with-test & <= "2.2.7"}
  "randomconv" {with-test & >= "0.1.3" & < "0.2.0"}
# lwt sublibrary
  "mtime" {>= "1.0.0" & <= "2.1.0"}
  "lwt" {>= "4.0.0" & <= "5.9.1"}
]
conflicts: [ "mirage-runtime" {< "3.8.0"} ]
description: """
Mirage-crypto-rng provides a random number generator interface, and
implementations: Fortuna, HMAC-DRBG, getrandom/getentropy based (in the unix
sublibrary)
"""
x-commit-hash: "61488bba767a1b084002a26bfea0a182ce301a8a"
url {
  src:
    "https://github.com/mirage/mirage-crypto/releases/download/v0.8.8/mirage-crypto-v0.8.8.tbz"
  checksum: [
    "sha256=8b6ba8c51494c1b4585bf3a3a94e8f7c10419f4ffbe1c5fe77934de51df59fa5"
    "sha512=5f130ae2690dcd4f9fa1df08209d3f7943120e87ac5833b3ba8b678e915be6efbca0dd062abedb71e0c1d158f229b4d35fa22bbb1d4a0c3aa0776d9133bb558c"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
