opam-version: "2.0"
synopsis:
  "Ortac (OCaml Runtime Assertion Checking) core tool and library based on Gospel"
description: """
Ortac (OCaml Runtime Assertion Checking) is a tool to turn
executable Gospel specifications into code to test they hold.
Ortac Core provides:
- a library to turn Gospel terms and types into OCaml expressions
  and types,
- and a command-line tool.
You will need at least one of the Ortac plugins to actually
generate test code.
"""
maintainer: ["Clément Pascutto <clement@pascutto.fr>"]
authors: [
  "Clément Pascutto <clement@pascutto.fr>"
  "Nicolas Osborne <nicolas.osborne@tarides.com>"
  "Samuel Hym <samuel.hym@rustyne.lautre.net>"
]
license: "MIT"
homepage: "https://github.com/ocaml-gospel/ortac"
doc: "https://ocaml-gospel.github.io/ortac/ortac-core/"
bug-reports: "https://github.com/ocaml-gospel/ortac/issues"
depends: [
  "dune" {>= "3.8" & <= "3.19.1"}
  "ocaml" {>= "4.12.0"}
  "dune-build-info" {<= "3.19.1"}
  "dune-site" {<= "3.19.1"}
  "cmdliner" {>= "1.1.0" & <= "1.3.0"}
  "fmt" {<= "0.10.0"}
  "ppxlib" {>= "0.26.0" & <= "0.37.0~5.4preview"}
  "gospel" {= "0.3.0"}
  "alcotest" {with-test & >= "0.8.1" & <= "1.9.0"}
  "ortac-runtime" {with-test & = version}
  "odoc" {with-doc & <= "3.0.0"}
]
conflicts: [
  "result" {< "1.5"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/ocaml-gospel/ortac.git"
url {
  src: "https://github.com/ocaml-gospel/ortac/archive/refs/tags/0.2.0.tar.gz"
  checksum: [
    "md5=15d9aa0fb63a79a5444b35970910c5c4"
    "sha512=3a9162a91c4556553d3105de446e59247360ca2f0bd984124fac330854410d336aed7af252ae73ab7148f8b8f389601cc46e5b783e3bba9a7390df9009e5e10a"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
