opam-version: "2.0"
synopsis: "ACME implementation in OCaml"
description: "An ACME client implementation of the ACME protocol (RFC 8555) for OCaml"
maintainer: "Michele Mu <maker@tumbolandia.net>"
authors:
  "Michele Mu <maker@tumbolandia.net>, Hannes Mehnert <hannes@mehnert.org>"
license: "BSD-2-clause"
homepage: "https://github.com/mmaker/ocaml-letsencrypt"
bug-reports: "https://github.com/mmaker/ocaml-letsencrypt/issues"
doc: "https://mmaker.github.io/ocaml-letsencrypt"
depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "1.2.0" & <= "3.19.1"}
  "letsencrypt" {= version}
  "letsencrypt-dns" {= version}
  "cmdliner" {<= "1.3.0"}
  "cohttp-lwt-unix" {>= "1.0.0" & <= "2.5.2-1"}
  "logs" {<= "0.8.0"}
  "fmt" {<= "0.10.0"}
  "lwt" {>= "2.6.0" & <= "5.9.1"}
  "mirage-crypto-rng" {< "0.11.0"}
  "ptime" {<= "1.2.0"}
  "bos" {<= "0.2.1"}
  "fpath" {<= "0.7.3"}
  "randomconv" {< "0.2.0"}
  "cstruct" {>= "6.0.0" & <= "6.2.0"}
]
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git+https://github.com/mmaker/ocaml-letsencrypt.git"
url {
  src:
    "https://github.com/mmaker/ocaml-letsencrypt/releases/download/v0.4.0/letsencrypt-v0.4.0.tbz"
  checksum: [
    "sha256=bdcc186ebe3e38ecfe38de495637b09c987f7b540a5a975a5982f2ffff0f720a"
    "sha512=ca15cdf853b5460340f7ee448dc4ef70e1f10b5775e2ca6f7e869c5b0ad7e5b1ecf20c1647705a6662746b2a5805a28255f84f8fe2d0801b956dd82f0064f710"
  ]
}
x-commit-hash: "5f1579db6335744a8e9f39165e7db499cf42d50b"
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
