opam-version: "2.0"
homepage:     "https://github.com/mirleft/ocaml-x509"
dev-repo: "git+https://github.com/mirleft/ocaml-x509.git"
bug-reports:  "https://github.com/mirleft/ocaml-x509/issues"
authors:      [ "David Kaloper <david@numm.org>" "Hannes Mehnert <hannes@mehnert.org>" ]
maintainer:   [ "Hannes Mehnert <hannes@mehnert.org>" "David Kaloper <david@numm.org>" ]
license:      "BSD-2-Clause"

build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix ]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
remove: ["ocamlfind" "remove" "x509"]

depends: [
  "ocaml" {>= "4.01.0"}
  "ocamlfind" {<= "1.9.6"}
  "cstruct" {>= "1.2.0" & < "4.0.0"}
  "type_conv" {<= "113.00.02"}
  "sexplib" {< "113.01.00"}
  "asn1-combinators" {>= "0.1.1" & < "0.2.0"}
  "nocrypto" {>= "0.2.0" & < "0.5.0"}
  "ocamlbuild" {build & <= "0.15.0"}
]
tags: [ "org:mirage" ]
synopsis: "X.509 certificate (RFC5280) library"
description: """
Library for X.509 certificate parsing, serialization and authentication.
Supports path validation (RFC5280) and hostname verification (RFC6125)."""
flags: light-uninstall
url {
  src: "https://github.com/mirleft/ocaml-x509/archive/0.2.0.tar.gz"
  checksum: [
    "sha256=6c7733901ff33d358a9fccdcb67b766edd8108c7d4a7bc514436f47075c0ed76"
    "md5=e2e24f9d86f2df04dcd13ebc0724b1c8"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
