opam-version: "2.0"
maintainer: "sheets@alum.mit.edu"
authors: [
  "Anil Madhavapeddy"
  "David Sheets"
  "Andy Ray"
  "Jeff Hammerbacher"
]
homepage: "https://github.com/mirage/ocaml-github"
bug-reports: "https://github.com/mirage/ocaml-github/issues"
dev-repo: "git+https://github.com/mirage/ocaml-github.git"
tags: [
  "org:mirage"
  "org:xapi-project"
]
build: [
  ["ocaml" "setup.ml" "-configure" "--%{base-unix:enable}%-unix" "--%{js_of_ocaml:enable}%-js" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
install: [
  ["ocaml" "setup.ml" "-install"]
]
remove: [
  ["ocamlfind" "remove" "github"]
]
depends: [
  "ocaml" {< "4.06.0"}
  "ocamlfind" {<= "1.9.6"}
  "ssl" {<= "0.7.0"}
  "uri" {>= "1.9.0" & <= "4.4.0"}
  "cohttp" {>= "0.17.0" & < "0.99"}
  "lwt" {>= "2.4.4" & <= "5.9.0"}
  "atdgen" {>= "1.5.0" & < "1.13.0"}
  "yojson" {>= "1.2.0" & <= "2.2.2"}
  "stringext" {<= "1.6.0"}
  "lambda-term" {< "2.0"}
  "cmdliner" {<= "1.3.0"}
  "base-unix" {= "base"}
  "ocamlbuild" {build & <= "0.15.0"}
  "camlp4" {build & <= "5.3"}
]
depopts: [
  "js_of_ocaml"
]
conflicts: [
  "js_of_ocaml" {< "2.4.0"}
  "js_of_ocaml" {>= "3.0"}
]
synopsis: "GitHub APIv3 client bindings"
description: """
This library provides access to many of the most used GitHub API
endpoints while making authorization, two-factor authentication, rate
limit monitoring, event delivery, and polling easy to use."""
flags: light-uninstall
url {
  src: "https://github.com/mirage/ocaml-github/archive/v1.0.0.tar.gz"
  checksum: [
    "sha256=89eb77ad140fd1ef22a088769b566d660c4824b5a475fd21ab2de1f8aaa9df7c"
    "md5=f04cfe5a62801b7eeb19e9db928431fd"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["ocaml-version"]
