opam-version: "2.0"
maintainer: "biocaml@googlegroups.com"
authors: [
  "Sebastien Mondet"
  "Ashish Agarwal"
  "Philippe Veber"
  "Christophe Troestler"
  "Sergei Lebedev"
  "David Koppstein"
  "Alexander Gryzlov"
  "Francois Berenger"
]
homepage: "http://biocaml.org"
bug-reports: "https://github.com/biocaml/biocaml/issues"
license: "LGPL-2.1-only WITH OCaml-LGPL-linking-exception"
dev-repo: "git+https://github.com/biocaml/biocaml.git"
build: [
  [make "byte"]
  [make "native"]
  [make "META"]
  [make "%{name}%.install"]
  ["omake" "-j%{jobs}%" "doc"] {with-doc}
]
depends: [
  "ocaml" {>= "4.03.0" & < "4.04.0"}
  "ocamlfind" {build & <= "1.9.6"}
  "solvuu-build" {build & <= "0.1.0"}
  "core_kernel" {>= "111.13.00" & <= "113.33.03"}
  "sexplib" {< "v0.14"}
  "camlzip" {>= "1.05" & <= "1.13"}
  "xmlm" {<= "1.4.0"}
  "cfstream" {<= "1.3.2"}
  "ppx_compare" {< "v0.14"}
  "ppx_deriving" {<= "6.0.3"}
  "ppx_sexp_conv" {< "v0.14"}
  "re" {< "1.8.0"}
  "rresult" {<= "0.7.0"}
  "uri" {<= "4.4.0"}
]
depopts: [
  "async"
  "core"
  "lwt"
  "ounit"
]
conflicts: [
  "core" {< "111.13.00"}
]
synopsis: "The OCaml Bioinformatics Library"
description: """
Biocaml aims to be a high-performance user-friendly library for
Bioinformatics. See the [website](http://biocaml.org) for detailed API
documentation. We welcome contributors and feedback from users. Please
contact us with any comments and suggestions for features you would
like added."""
install: ["omake" "install_doc" "DOCDIR=%{doc}%/biocaml"] {with-doc}
url {
  src: "https://github.com/biocaml/biocaml/archive/v0.5.0.tar.gz"
  checksum: [
    "sha256=a32ee2e6e41e23367661192d1e69c634b03df532309b1e34949d3996e329d3a0"
    "md5=38d46f29c8722e07a885227ee319b220"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["ocaml-version"]
