opam-version: "2.0"
maintainer: "mort@cantab.net"
authors: ["Anil Madhavapeddy" "Richard Mortier" "Thomas Gazagnaire"]
homepage: "https://github.com/mirage/cowabloga"
bug-reports: "https://github.com/mirage/cowabloga/issues"
license: "ISC"
tags: "org:mirage"
dev-repo: "git+https://github.com/mirage/cowabloga.git"
build: [make "all"]
install: [make "install"]
remove: ["ocamlfind" "remove" "cowabloga"]
depends: [
  "ocaml"
  "cow" {>= "2.0.0" & <= "2.5.0"}
  "omd" {>= "0.8.2" & <= "2.0.0~alpha4"}
  "lwt" {>= "2.4.3" & < "2.7.0"}
  "cohttp" {>= "0.15.0" & <= "6.0.0"}
  "cstruct" {>= "1.0.1" & <= "6.2.0"}
  "re" {< "1.7.2"}
  "magic-mime" {<= "1.3.1"}
  "ocamlfind" {build & <= "1.9.6"}
  "ocamlbuild" {build & <= "0.15.0"}
]
synopsis: "Simple static blogging support."
description: "ALPHA. It will likely be in flux for a little while."
flags: light-uninstall
url {
  src: "https://github.com/mirage/cowabloga/archive/v0.2.0.tar.gz"
  checksum: [
    "sha256=476aea6386fa2a8f9a09f9bdc3e4360c8ececee6cae446367def372f677a114e"
    "md5=151a71cde1a9d7c56883c8ab152584ae"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["uninstallable"]
