opam-version: "2.0"
maintainer: "anil@recoil.org"
authors: ["Anil Madhavapeddy" "David Scott"]
license: "ISC"
tags: ["org:mirage" "org:xapi-project"]
homepage: "https://github.com/mirage/mirage-console"
doc: "https://mirage.github.io/mirage-console/"
bug-reports: "https://github.com/mirage/mirage-console/issues"
depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "1.0" & <= "3.19.1"}
  "mirage-console" {=version}
  "mirage-console-xen-proto" {=version}
  "mirage-xen" {>= "6.0.0" & < "7.0.0"}
  "io-page" {>= "2.0.0" & <= "3.0.0"}
  "lwt" {>= "4.0.0" & <= "5.9.1"}
  "fmt" {>= "0.8.7" & <= "0.10.0"}
  "xenstore" {<= "2.4.0"}
  "shared-memory-ring" {<= "3.2.1"}
  "shared-memory-ring-lwt" {<= "3.2.1"}
  "cstruct" {>= "6.0.0" & <= "6.2.0"}
]
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
]
dev-repo: "git+https://github.com/mirage/mirage-console.git"
synopsis: "Implementation of Mirage console backend for Xen"
url {
  src:
    "https://github.com/mirage/mirage-console/releases/download/v5.0.0/mirage-console-v5.0.0.tbz"
  checksum: [
    "sha256=8d9a29ebf6ac6b9abddb8203de7b62ad611fa4d42c36549b85ab3e7f9af3e5ce"
    "sha512=0e429c963fa5a418b4304dd501733fdf54c810579b396c743ba7bbef60fb3a6e777fdf6f8357ebbb1a30fe650a12fb7afe701048fa02d02403260fed168207bb"
  ]
}
x-commit-hash: "24ee07f439a2cb1a851f076459a9108d7f5a9145"
flags: [ deprecated ]
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
