opam-version: "2.0"
maintainer: "andy.ray@ujamjar.com"
homepage: "https://github.com/ujamjar/hardcaml-examples"
build: [make "all"]
remove: [
  [make "uninstall"]
]
depends: [
  "ocaml" {>= "4.01.0" & < "4.03.0"}
  "hardcaml" {< "2.0.0"}
  "hardcaml-waveterm" {<= "0.2.0"}
  "omd" {<= "2.0.0~alpha4"}
  "ocamlbuild" {build & <= "0.15.0"}
]
dev-repo: "git+https://github.com/ujamjar/hardcaml-examples"
install: [make "install"]
synopsis: "HardCaml example designs"
url {
  src: "https://github.com/ujamjar/hardcaml-examples/archive/v0.2.tar.gz"
  checksum: [
    "sha256=741eb4ae29861eadeecf1217218d13df0a1290c61a3f1176b97f95b69e30b388"
    "md5=d0b13f99eff1c4c73beca84bf06bb478"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["ocaml-version"]
