opam-version: "2.0"
maintainer: "Leonid Rozenberg <leonidr@gmail.com>"
authors: "Leonid Rozenberg <leonidr@gmail.com>"
homepage: "https://github.com/rleonid/Ocephes"
bug-reports: "https://github.com/rleonid/Ocephes/issues"
license: "Apache-2.0"
dev-repo: "git+https://github.com/rleonid/Ocephes.git"
build: [make]
install: [make "install"]
remove: ["ocamlfind" "remove" "ocephes"]
depends: [
  "ocaml"
  "ocamlfind" {build & <= "1.9.6"}
  "oasis" {build & <= "0.4.11"}
  "ctypes" {>= "0.4.0" & < "0.6.0"}
  "ocamlbuild" {build & <= "0.15.0"}
]
synopsis: "Bindings to special math functions from the Cephes library."
description: "Easy special math functions in OCaml"
flags: light-uninstall
url {
  src: "https://github.com/rleonid/Ocephes/archive/0.1.tar.gz"
  checksum: [
    "sha256=7297140239ccddd62886c2e846120508e8ecd0c4be714ba048676e58a1691a96"
    "md5=9f5d7582be599f664eb85710685c15c5"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
