opam-version: "2.0"
maintainer: "arjun@cs.umass.edu"
build: [
  [
    "ocaml"
    "setup.ml"
    "-configure"
    "--prefix"
    prefix
    "--%{async:enable}%-async"
    "--%{quickcheck:enable}%-quickcheck"
  ]
  ["ocaml" "setup.ml" "-build"]
]
remove: [
  ["ocamlfind" "remove" "netkat"]
]
depends: [
  "ocaml" {>= "4.01.0"}
  "ocamlfind" {<= "1.9.6"}
  "core" {<= "v0.17.1"}
  "fieldslib" {< "113.01.00"}
  "ocamlgraph" {>= "1.8.0" & <= "2.1.0"}
  "openflow" {>= "0.5.0" & <= "0.9.1"}
  "ounit" {<= "2.2.7"}
  "sexplib" {< "113.01.00"}
  "topology" {>= "0.1.0" & <= "0.4.0"}
  "ocamlbuild" {build & <= "0.15.0"}
]
depopts: [
  "async"
  "cmdliner"
  "cstruct"
  "packet"
  "quickcheck"
]
conflicts: [
  "cmdliner" {< "0.9.5"}
  "cstruct" {< "1.0.1"}
  "packet" {< "0.2.1"}
  "topology" {< "0.1.0"}
]
install: ["ocaml" "setup.ml" "-install"]
synopsis: "The Frenetic SDN Controller Platform"
flags: light-uninstall
url {
  src: "https://codeload.github.com/frenetic-lang/frenetic/tar.gz/v3.1.0"
  checksum: [
    "sha256=3bf1e4b684fcf2783626f1264045d62fd8355a07b9ea20bd8cec643a4452c2bf"
    "md5=a672c090dd3625e5f1b1db94eae20742"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
