opam-version: "2.0"
maintainer: "Vincent Bernardoff <vb@luminar.eu.org>"
authors: "Xavier Leroy"
homepage: "https://github.com/ocaml/Zarith"
bug-reports: "https://github.com/ocaml/Zarith/issues"
dev-repo: "git+https://github.com/ocaml/Zarith.git"
build: [
  ["./configure"] {os != "openbsd" & os != "freebsd" & os != "macos"}
  [
    "sh"
    "-exc"
    "LDFLAGS=\"$LDFLAGS -L/usr/local/lib\" CFLAGS=\"$CFLAGS -I/usr/local/include\" ./configure"
  ] {os = "openbsd" | os = "freebsd"}
  [
    "sh"
    "-exc"
    "LDFLAGS=\"$LDFLAGS -L/opt/local/lib -L/usr/local/lib\" CFLAGS=\"$CFLAGS -I/opt/local/include -I/usr/local/include\" ./configure"
  ] {os = "macos"}
  [make]
]
install: [
  [make "install"]
]
remove:  ["ocamlfind" "remove" "zarith"]
depends: [
  "ocaml"
  "ocamlfind" {<= "1.9.8"}
  "conf-gmp" {<= "5"}
  "conf-perl" {build & <= "2"}
]
synopsis:
  "Implements arithmetic and logical operations over arbitrary-precision integers"
description: """
The Zarith library implements arithmetic and logical operations over
arbitrary-precision integers. It uses GMP to efficiently implement
arithmetic over big integers. Small integers are represented as Caml
unboxed integers, for speed and space economy."""
flags: light-uninstall
url {
  src: "https://github.com/ocaml/Zarith/archive/release-1.6.tar.gz"
  checksum: [
    "sha256=0ad52b7e8d3791d401a5d64d6f85333d096b32d3ebb9f92e2496fbe64574078e"
    "md5=6cc3023620048236d2e8d3a21d5f0940"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
