opam-version: "2.0"
synopsis: "Combinators for Type Conversion in OCaml"
maintainer: "simon.cruanes.2007@m4x.org"
authors: "Simon Cruanes"
tags: ["conversion" "gadt" "serialization" "ppx-deriving"]
homepage: "https://github.com/c-cube/cconv/"
doc: "https://c-cube.github.io/cconv"
bug-reports: "https://github.com/c-cube/cconv/issues/"
depends: [
  "dune" {<= "3.22.2"}
  "ocamlfind" {build & <= "1.9.8"}
  "cconv" {<= "0.5"}
  "ppx_deriving" {>= "2.0" & <= "6.1.1"}
  "ppxlib" {< "0.9.0"}
  "cppo" {build & <= "1.8.0"}
  "ppx_tools" {build & <= "6.6"}
  "ppxfind" {build & <= "1.4"}
  "ocaml" {>= "4.02"}
  "mdx" {with-test & <= "2.5.2"}
  "sexplib" {with-test & <= "v0.17.0"}
  "yojson" {with-test & <= "3.0.0"}
  "bencode" {with-test & < "2.0"}
  "ounit" {with-test & <= "2.2.7"}
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "build" "@doc" "-p" name] {with-doc}
  ["dune" "runtest" "-p" name] {with-test}
]
dev-repo: "git+https://github.com/c-cube/cconv.git"
url {
  src: "https://github.com/c-cube/cconv/archive/0.5.tar.gz"
  checksum: [
    "md5=1c44c38ffa53706206a0727ea32fefa7"
    "sha512=5fc224adfe5655f15a77783ebbe4a9b9983ec8dd6ed5f9c6d6ca56025db419289291ff1c97707ed3432ecb3b6d35af9237e9bab12acde9b15e4458227361795f"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "622e2cd03db68197f7299596fa614b2f91aa9260"
x-reason-for-archiving: ["uninstallable"]
