opam-version: "2.0"
maintainer: "anil@recoil.org"
authors: "The MirageOS team"
tags: "org:mirage"
homepage: "https://github.com/mirage/mirage-platform"
bug-reports: "https://github.com/mirage/mirage-platform/issues/"
depends: [
  "ocaml" {>= "4.04.2" & < "4.08.0"}
  "mirage-xen-posix" {>= "2.6.0" & <= "3.3.1"}
  "conf-pkg-config" {<= "4"}
  "ocamlfind" {build & <= "1.9.8"}
  "ocaml-src" {<= "4.09.1-1"}
]
substs: [
  "xen-ocaml/flags/cflags.tmp"
  "xen-ocaml/flags/libs.tmp"
  ]
conflicts: [
  "ocaml-system"
  "mirage-xen" {>= "6.0.0"}
]
available: os = "linux"
build: [make "xen-ocaml-build"]
install: [make "xen-ocaml-install" "PREFIX=%{prefix}%"]
remove: [make "xen-ocaml-uninstall" "PREFIX=%{prefix}%"]
dev-repo: "git+https://github.com/mirage/mirage-platform.git"
synopsis: "MirageOS headers for the OCaml runtime"
description:
  "The package contains the OCaml runtime patches and build system."
url {
  src: "https://github.com/mirage/mirage-platform/archive/v3.3.0.tar.gz"
  checksum: [
    "sha256=572561100a1aa2a9686565c1180b0d61ca24aa5e7b16718d29eac71e2bbc150a"
    "md5=25b42ec49cdd2c4503eb994d0279ef35"
  ]
}
flags: deprecated
x-opam-repository-commit-hash-at-time-of-archiving:
  "a17a63ad3c59d7e1f745e87d85b858a34e0cda25"
x-reason-for-archiving: ["ocaml-version"]
