opam-version: "2.0"
maintainer: "philtomson@gmail.com"
authors: ["Phil Tomson"]
license: "MIT"

build: [make "all"]
remove: [
  ["ocamlfind" "remove" "mqtt_client"]
]

depends: [
  "ocaml" {>= "4.01.0" & < "4.06.0"}
  "ocamlfind" {<= "1.9.6"}
  "oasis" {<= "0.4.11"}
  "async" {< "v0.10"}
  "core" {<= "v0.17.1"}
  "ocamlbuild" {build & <= "0.15.0"}
]
dev-repo: "git+https://github.com/philtomson/mqtt_client"
install: [make "install"]
synopsis: "MQTT pub/sub transport protocol client written in OCaml"
flags: light-uninstall
url {
  src: "https://github.com/philtomson/mqtt_client/archive/v0.0.1.tar.gz"
  checksum: [
    "sha256=198d4383d6e7bae8305aeb3a72099505c751be62fd9de1d2dffc26ee7515d8cd"
    "md5=01be0e6e52726b02ac9c09c8ffdd1152"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
