opam-version: "2.0"
maintainer:  "thomas@gazagnaire.org"
authors:     "Thomas Gazagnaire"
homepage:    "https://github.com/mirage/alcotest/"
dev-repo:    "git+https://github.com/mirage/alcotest.git"
bug-reports: "https://github.com/mirage/alcotest/issues/"
license:     "ISC"
doc:         "https://mirage.github.io/alcotest/"

build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]

depends: [
  "dune" {<= "3.19.1"}
  "ocaml" {>= "4.02.3"}
  "alcotest" {>= "0.8.0" & <= "1.9.0"}
  "lwt" {<= "5.9.1"} "logs" {<= "0.8.0"}
]

synopsis: "Lwt-based helpers for Alcotest"
url {
  src:
    "https://github.com/mirage/alcotest/releases/download/0.8.5/alcotest-0.8.5.tbz"
  checksum: [
    "sha256=6b3b638fc7c6f4c52617b0261dc9f726ce21bb0c485e05bab6fe41a57697fc6b"
    "md5=2db36741c413ab93391ecc1f983aa804"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
