opam-version: "2.0"
maintainer: "Romain Beauxis <toots@rastageeks.org>"
authors: "The Savonet Team <savonet-users@lists.sourceforge.net>"
homepage: "https://github.com/savonet/ocaml-lastfm"
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
install: [
  [make "install"]
]
remove: ["ocamlfind" "remove" "lastfm"]
depends: [
  "ocaml" {< "4.06.0"}
  "ocamlfind" {<= "1.9.6"}
  "pcre" {<= "8.0.1"}
  "xmlplaylist" {<= "0.1.5"}
]
depopts: [ "ocamlnet" ]
conflicts: [ "ocamlnet" {>= "4.0.0"} ]
bug-reports: "https://github.com/savonet/ocaml-lastfm/issues"
dev-repo: "git+https://github.com/savonet/ocaml-lastfm.git"
synopsis:
  "The lastfm library is an implementation of the API used by the last.fm to keep count of played songs"
flags: light-uninstall
url {
  src:
    "https://github.com/savonet/ocaml-lastfm/releases/download/0.3.1/ocaml-lastfm-0.3.1.tar.gz"
  checksum: [
    "sha256=c503e0754e88dfd51e87a4719ba634fbce38ce7d034a9849dbda67b064f7bb75"
    "md5=a36c07e5222cfa2181a321fe6d5a31e7"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["ocaml-version"]
