opam-version: "2.0"
synopsis: "A package to use HTTP-based ocaml-git with MirageOS backend"
maintainer: ["thomas@gazagnaire.org" "romain.calascibetta@gmail.com"]
authors: "Thomas Gazagnaire"
license: "ISC"
homepage: "https://github.com/mirage/ocaml-git"
doc: "https://mirage.github.io/ocaml-git/"
bug-reports: "https://github.com/mirage/ocaml-git/issues"
depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "2.8.0" & <= "3.19.1"}
  "git" {= version}
  "mimic" {>= "0.0.4" & <= "0.0.9"}
  "paf" {>= "0.2.0" & < "0.8.0"}
  "ca-certs-nss" {<= "3.108-1"}
  "fmt" {<= "0.10.0"}
  "ipaddr" {<= "5.6.0"}
  "logs" {<= "0.8.0"}
  "lwt" {<= "5.9.1"}
  "mirage-clock" {<= "4.2.0"}
  "tcpip" {>= "7.0.0" & <= "9.0.1"}
  "mirage-time" {<= "3.0.0"}
  "result" {= "1.5"}
  "rresult" {<= "0.7.0"}
  "tls" {>= "0.14.0" & < "1.0.0"}
  "uri" {<= "4.4.0"}
  "bigstringaf" {<= "0.10.0"}
  "domain-name" {<= "0.4.1"}
  "httpaf" {<= "0.7.1"}
  "mirage-flow" {<= "5.0.0"}
  "tls-mirage" {< "1.0.0"}
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs "--no-buffer"] {with-test}
]
dev-repo: "git+https://github.com/mirage/ocaml-git.git"
url {
  src:
    "https://github.com/mirage/ocaml-git/releases/download/3.13.0/git-3.13.0.tbz"
  checksum: [
    "sha256=f7cc36026cdefc1f9837f10d7d26f457c236cb21547fcad210e71483561b55d3"
    "sha512=728f21c3483bdead9420767cb3e57901be1cff428fceb814be3cad817b2d78511d35f559962469e85d3919c59577884d353cb883ac749e6e2b92fb7d0deec4f4"
  ]
}
x-commit-hash: "0d5ea8a31913d10990c1437790d5daf9907a39d7"
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
