opam-version: "2.0"
maintainer: "Jane Street developers"
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
depends: [
  "ocaml"
  "camlp4" {<= "5.3"}
  "async" {= "109.13.00"}
  "ocamlbuild" {build & <= "0.15.0"}
]
available: os = "linux"
install: [make "install"]
synopsis: "Automatically build and dynlink OCaml source files"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/109.13.00/individual/ocaml_plugin-109.13.00.tar.gz"
  checksum: [
    "sha256=8270112cac3858b767f64a7cfc68fd0427f55a6f5e1a3fd4c6d41e01c037acaf"
    "md5=ba6f9f5d10e485b54ef18062c1944900"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
