opam-version: "2.0"
maintainer: "sheets@alum.mit.edu"
tags: ["org:mirage"]
build: make
remove: [["ocamlfind" "remove" "sodium"]]
depends: [
  "ocaml"
  "base-bigarray" {= "base"}
  "ocamlfind" {<= "1.9.6"}
  "ctypes" {>= "0.1.1" & < "0.3"}
  "conf-libsodium" {= "1"}
]
dev-repo: "git+https://github.com/dsheets/ocaml-sodium"
install: [make "PREFIX=%{prefix}%" "install"]
synopsis: "Binding to libsodium UNAUDITED"
description: """
Binding to libsodium 0.4.3+, a shared library wrapper for djb's NaCl
UNAUDITED"""
flags: light-uninstall
url {
  src: "https://github.com/dsheets/ocaml-sodium/archive/0.1.0.tar.gz"
  checksum: [
    "sha256=a9f7f6834a48bc05e8ce2281f081403e87e56b0c03176df9f153ebbc9ce14e7e"
    "md5=2e22bd3b3941fa2bb2152ad98d74025d"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
