opam-version: "2.0"
maintainer: "Etienne Millon <etienne@cryptosense.com>"
authors: ["Xavier Leroy"]
homepage: "https://github.com/xavierleroy/camlzip"
bug-reports: "https://github.com/xavierleroy/camlzip/issues"
dev-repo: "git+https://github.com/xavierleroy/camlzip.git"
license: "LGPL-2.1-or-later WITH OCaml-LGPL-linking-exception"
build: [
  [make "all"]
  [make "allopt"]
]
install: [make "install-findlib"]
depends: [
  "ocaml" {>= "4.02.0" & < "5.0"}
  "ocamlfind" {build & <= "1.9.8"}
  "conf-zlib" {= "1"}
]
synopsis:
  "Provides easy access to compressed files in ZIP, GZIP and JAR format"
url {
  src: "https://github.com/xavierleroy/camlzip/archive/rel108.zip"
  checksum: [
    "sha256=6afd1b0a0d9ebce8617256a65fe3c0c8a14537dec7539e4432d52bfdbf35e9cc"
    "md5=b04d7b9b73226ad23d84ec5a381fb3e5"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
