opam-version: "2.0"
synopsis: "Eio implementation using luv (libuv)"
description: "An eio implementation for most platforms, using luv."
maintainer: ["anil@recoil.org"]
authors: ["Anil Madhavapeddy" "Thomas Leonard"]
license: "ISC"
homepage: "https://github.com/ocaml-multicore/eio"
doc: "https://ocaml-multicore.github.io/eio/"
bug-reports: "https://github.com/ocaml-multicore/eio/issues"
depends: [
  "dune" {>= "2.9" & <= "3.17.0"}
  "base-domains" {= "base"}
  "eio" {= version}
  "luv" {>= "0.5.11" & <= "0.5.14"}
  "luv_unix" {>= "0.5.0" & <= "0.5.1"}
  "logs" {= "0.7.0"}
  "fmt" {>= "0.8.9" & <= "0.9.0"}
  "odoc" {with-doc & <= "2.4.3"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    # no tests because package is essentially deprecated and bit-rotting
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/ocaml-multicore/eio.git"
url {
  src:
    "https://github.com/ocaml-multicore/eio/releases/download/v0.3/eio-0.3.tbz"
  checksum: [
    "sha256=1af8852025776d68eea24fd3baeffcb15b0db09805865fa3fa191f3139b689f9"
    "sha512=12620fdeab7b444ce37226c34d4719560a8e2fa5dbfacf0c6d9480e0ee7d1759cd8293fc7fe451383c13fcc069ab33ad44d10b32d6dbc980d3163c209e1a03a6"
  ]
}
x-commit-hash: "0b56cec54f3c9e0b9c4382e33b7594eef13af3d0"
available: false
x-opam-repository-commit-hash-at-time-of-archiving:
  "f51a0cfb02636dd317844a2246d8d08b3581867e"
x-reason-for-archiving: ["uninstallable"]
