opam-version: "2.0"
synopsis: "Jerboa is a minimalistic web framework for everyone"
description: """
Jerboa is web framework, which is:
- Minimalistic: It will give you the building blocks, but nothing more
- Flexible: It let's you be as flexible as you want to be
- Easy to use: You only need to understand the simple building blocks to use it
"""
maintainer: "Robert Toth <kkdstryker@gmail.com>"
authors: ["Robert Toth"]
homepage: "https://github.com/StrykerKKD/Jerboa"
bug-reports: "https://github.com/StrykerKKD/Jerboa/issues"
dev-repo: "git+https://github.com/StrykerKKD/Jerboa.git"
doc: "https://strykerkkd.github.io/Jerboa/"
license: "MIT"
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "build" "@doc" "-p" name] {with-doc}
]
run-test: [
  ["dune" "runtest" "-p" name "-j" jobs]
]
depends: [
  "dune" {<= "3.17.2"}
  "lwt" {>= "4.1.0" & <= "5.9.0"}
  "cohttp-lwt-unix" {>= "1.1.1" & <= "2.5.2-1"}
  "base" {>= "v0.11.1" & < "v0.12"}
  "alcotest" {with-test & <= "1.8.0"}
  "odoc" {with-doc & <= "3.0.0~beta1"}
  "ocaml" {>= "4.04.2"}
]
url {
  src:
    "https://github.com/StrykerKKD/Jerboa/releases/download/0.1/jerboa-0.1.tbz"
  checksum: [
    "sha256=38577a555aca3270091fa692a55705614e7096a0c4c4b7c23de6a9377989f60a"
    "md5=4148fc8b756631467787d0d431679ad5"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "a17a63ad3c59d7e1f745e87d85b858a34e0cda25"
x-reason-for-archiving: ["ocaml-version"]
