opam-version: "2.0"
maintainer: "anil@recoil.org"
tags: ["org:mirage" "org:xapi-project"]
build: make
remove: [
  ["ocamlfind" "remove" "mirage-console"]
]
depends: [
  "ocaml"
  "ocamlfind" {<= "1.9.6"}
  "mirage-types-lwt" {>= "2.0.0" & < "2.3.0"}
  "mirage-unix" {>= "1.1.0" & <= "5.0.1"}
  "cstruct-lwt" {<= "6.2.0"}
  "ocamlbuild" {build & <= "0.15.0"}
]
depopts: ["mirage-xen"]
conflicts: [
  "mirage-console-unix"
  "mirage-console-xen"
  "mirage-xen" {< "1.1.0" | >= "6.0.0"}
]
dev-repo: "git+https://github.com/mirage/mirage-console"
install: [make "install"]
synopsis: "A Mirage-compatible Console library for Xen and Unix"
flags: [ deprecated light-uninstall ]
url {
  src: "https://github.com/mirage/mirage-console/archive/2.0.0.tar.gz"
  checksum: [
    "sha256=f6892a5d886d00c7ba72a2c33bf75c479f4771d8951e5c7646a84d0a7a6ed466"
    "md5=8c9bfffc3b260589c54725e694d09a51"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
