opam-version: "2.0"
maintainer: "nv-vn <nv@cock.li>"
authors: "nv-vn <nv@cock.li>"
homepage: "https://github.com/nv-vn/otp"
bug-reports: "https://github.com/nv-vn/otp/issues"
license: "GPL-1.0-or-later"
dev-repo: "git+https://github.com/nv-vn/otp.git"
build: [
  ["./configure" "--prefix=%{prefix}%"]
  [make]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "ppx_json_types"]
depends: [
  "ocaml" {< "4.03.0"}
  "ocamlfind" {build & <= "1.9.6"}
  "oasis" {build & <= "0.4.11"}
  "lwt" {>= "2.5.0" & <= "5.9.0"}
  "cohttp" {>= "0.19.0" & <= "6.0.0"}
  "yojson" {>= "1.3.0" & <= "2.2.2"}
  "ppx_tools" {>= "0.99.2" & <= "6.6"}
  "ppx_deriving" {>= "3.0" & <= "6.0.3"}
  "ppx_deriving_yojson" {>= "2.4" & <= "3.9.1"}
]
synopsis: "JSON type providers"
description: """
A solution for dynamically creating JSON-based types from Web-hosted
type information, providing the tools necessary to work with values
of the type at compile-time."""
flags: light-uninstall
url {
  src: "https://github.com/nv-vn/otp/archive/0.3.tar.gz"
  checksum: [
    "sha256=28a25d716840a3130f70a2f0144ea028131c387415712fcb6de6788c587f6c74"
    "md5=4e5b7d75e1af7a19f404b2989754eff7"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["ocaml-version"]
