opam-version: "2.0"
maintainer:   "Romain Calascibetta <romain.calascibetta@gmail.com>"
authors:      "Romain Calascibetta <romain.calascibetta@gmail.com>"
homepage:     "https://github.com/oklm-wsh/Decompress"
bug-reports:  "https://github.com/oklm-wsh/Decompress/issues"
dev-repo: "git+https://github.com/oklm-wsh/Decompress.git"
license:      "MIT"

build: [
  ["./configure"
    "--%{base-unix:enable}%-unix"
    "--prefix=%{prefix}%"
    "--%{cmdliner:enable}%-cmdliner"]
  [make]
]

install: [make "install"]
remove: ["ocamlfind" "remove" "decompress"]

depends: [
  "ocaml" {>= "4.02.0" & < "4.08.0"}
  "ocamlfind" {build & <= "1.9.8"}
  "ocamlbuild" {build & <= "0.15.0"}
  "base-bytes" {= "base"}
]
depopts: [
  "base-unix"
]

synopsis: "Pure OCaml implementation of Zlib"
description: "Pure OCaml implementation of Zlib"
flags: light-uninstall
url {
  src:
    "https://github.com/mirage/decompress/releases/download/0.4/decompress-0.4.tbz"
  checksum: [
    "sha256=1c6a455131ca97182cfa5158b6f85a29fdc435518a8c3b1471e7c762d9b10699"
    "md5=0b28aa7e55f64a245a9c0d8baf546fd2"
  ]
}
available: [ arch != "s390x" ]
x-opam-repository-commit-hash-at-time-of-archiving:
  "a17a63ad3c59d7e1f745e87d85b858a34e0cda25"
x-reason-for-archiving: ["ocaml-version"]
