opam-version: "2.0"
maintainer:    "thomas@gazagnaire.org"
homepage:      "https://github.com/mirage/mirage-flow"
bug-reports:   "https://github.com/mirage/mirage-flow/issues"
dev-repo: "git+https://github.com/mirage/mirage-flow.git"
doc:           "https://mirage.github.io/mirage-flow/"
authors:       ["Thomas Gazagnaire" "Dave Scott"]
tags:          [ "org:mirage"]
license:       "ISC"

build: ["ocaml" "pkg/pkg.ml" "build"
       "--pkg-name" name "--pinned" "%{pinned}%"]

depends: [
  "ocaml"
  "ocamlfind" {build & <= "1.9.8"}
  "ocamlbuild" {build & <= "0.16.1"}
  "topkg" {build & >= "0.7.3" & <= "1.0.8"}
  "fmt" {< "0.8.10"}
  "lwt" {<= "5.9.1"}
  "cstruct" {>= "2.0.0" & < "6.0.1"}
  "cstruct-lwt" {<= "6.2.0"}
  "mirage-clock" {= "1.2.0"}
  "mirage-flow" {= "1.2.0"}
]
synopsis: "Various implementations of the MirageOS FLOW interface"
description: """
- `Fflow` uses input/output functions to build a flow
- `Lwt_io_flow` uses `Lwt_io.channel`"""
url {
  src:
    "https://github.com/mirage/mirage-flow/releases/download/1.2.0/mirage-flow-lwt-1.2.0.tbz"
  checksum: [
    "sha256=6e3c0879fc42dca63746319dcdace471a43789734843259178da757d3f5fa393"
    "md5=18b4752fbb9922b57cd25738557b7ef4"
  ]
}
flags: deprecated
post-messages: [ "mirage-flow-lwt is deprecated, and has been folded into mirage-flow" ]
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
