opam-version: "2.0"
maintainer:   "anil@recoil.org"
authors:      "The MirageOS team"
homepage:     "https://github.com/mirage/mirage-platform"
bug-reports:  "https://github.com/mirage/mirage-platform/issues/"
dev-repo: "git+https://github.com/mirage/mirage-platform.git"
license:      ["ISC" "LGPL-2.1-only WITH OCaml-LGPL-linking-exception" "BSD-3-Clause"]
build:   [make "unix-build"]
install: [make "unix-install"   "PREFIX=%{prefix}%"]
remove:  [make "unix-uninstall" "PREFIX=%{prefix}%"]

depends: [
  "ocaml" {>= "4.01.0" & < "5.0"}
  "ocamlfind" {build & <= "1.9.6"}
  "ocamlbuild" {build & <= "0.15.0"}
  "cstruct" {>= "1.0.1" & <= "6.2.0"}
  "lwt" {>= "2.4.7" & <= "5.9.0"}
  "io-page" {>= "1.5.0" & < "2.0.0"}
  "mirage-clock-unix" {>= "1.0.0" & <= "4.2.0"}
  "shared-memory-ring" {>= "1.0.0" & <= "3.2.1"}
  "mirage-profile" {>= "0.3" & <= "0.9.1"}
  "logs" {<= "0.7.0"}
]
conflicts: [
  "mirage-types" { < "3.0.0" }
]
tags: "org:mirage"
synopsis: "MirageOS platform library for UNIX compilation"
url {
  src: "https://github.com/mirage/mirage-platform/archive/v3.0.0.tar.gz"
  checksum: [
    "sha256=57c244bc01e1dde30ca27dfd42d0c3dd6095e9da47c2c4839f4c71d8049abd45"
    "md5=ad80c57c36e8aec9c623d1fc4441ec49"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
