opam-version: "2.0"
maintainer: "Jane Street developers"
build: make
remove: [["ocamlfind" "remove" "zero"]]
depends: [
  "ocaml"
  "camlp4" {<= "5.3"}
  "core" {>= "109.17.00" & <= "109.18.00"}
  "sexplib" {= "109.17.00"}
  "fieldslib" {= "109.15.00"}
  "pa_ounit" {>= "109.15.00" & <= "109.18.00"}
  "ocamlbuild" {build & <= "0.15.0"}
]
install: [make "install"]
synopsis: "Data structures optimized for performance"
description: """
A library with general data structures like `Core` but that emphasizes
performance over usability."""
flags: light-uninstall
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/109.17.00/individual/zero-109.17.00.tar.gz"
  checksum: [
    "sha256=a4f11f1977ec2cec528ccff530efbae4b4f03a63951bd90c971fbba5a1cfde9b"
    "md5=71f9e63911618fd9b6410eb4786eb228"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
