opam-version: "2.0"
homepage:     "https://github.com/mirage/mirage-crypto"
dev-repo:     "git+https://github.com/mirage/mirage-crypto.git"
bug-reports:  "https://github.com/mirage/mirage-crypto/issues"
doc:          "https://mirage.github.io/mirage-crypto/doc"
authors:      ["David Kaloper <dk505@cam.ac.uk>" "Hannes Mehnert <hannes@mehnert.org>" ]
maintainer:   "Hannes Mehnert <hannes@mehnert.org>"
license:      "ISC"
synopsis:     "Simple public-key cryptography for the modern age"

build: [ ["dune" "subst"] {dev}
         ["dune" "build" "-p" name "-j" jobs ]
         ["dune" "runtest" "-p" name "-j" jobs] {with-test} ]

depends: [
  "conf-gmp-powm-sec" {build & <= "4"}
  "ocaml" {>= "4.08.0"}
  "dune" {>= "2.7" & <= "3.19.1"}
  "ounit2" {with-test & <= "2.2.7"}
  "randomconv" {with-test & >= "0.1.3" & < "0.2.0"}
  "cstruct" {>= "6.00" & <= "6.2.0"}
  "mirage-crypto" {=version}
  "mirage-crypto-rng" {=version}
  "sexplib0" {<= "v0.17.0"}
  "zarith" {>= "1.4" & <= "1.14"}
  "eqaf" {>= "0.8" & <= "0.10"}
]
conflicts: [
  "ocaml-freestanding"
]
description: """
Mirage-crypto-pk provides public-key cryptography (RSA, DSA, DH).
"""
url {
  src:
    "https://github.com/mirage/mirage-crypto/releases/download/v0.11.2/mirage-crypto-0.11.2.tbz"
  checksum: [
    "sha256=d6b97cb7f0dc344a602513cc03137c1e7f0ae105d0721614626cf4f231edf764"
    "sha512=7ab8824730d09bfb4c82a290860e96c8a722456084806741c773ab8d30c983d2061a3f79484debf5fa9bd1c75a0738bd8913b0539743e61245ad172844572b9e"
  ]
}
x-commit-hash: "586874a3d51fbe149e7ff17658d9532f3cf5d4d3"
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
