opam-version: "2.0"
synopsis: "A package to use HTTP-based ocaml-git with MirageOS backend"
maintainer: ["thomas@gazagnaire.org" "romain.calascibetta@gmail.com"]
authors: "Thomas Gazagnaire"
license: "ISC"
homepage: "https://github.com/mirage/ocaml-git"
doc: "https://mirage.github.io/ocaml-git/"
bug-reports: "https://github.com/mirage/ocaml-git/issues"
depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "2.8.0" & <= "3.19.1"}
  "git" {= version}
  "mimic" {>= "0.0.3" & < "0.0.4"}
  "paf" {>= "0.0.2" & < "0.8.0"}
  "ca-certs-nss" {<= "3.108-1"}
  "fmt" {<= "0.10.0"}
  "ipaddr" {<= "5.6.0"}
  "logs" {<= "0.8.0"}
  "lwt" {<= "5.9.1"}
  "mirage-clock" {<= "4.2.0"}
  "mirage-stack" {< "4.0.0"}
  "mirage-time" {<= "3.0.0"}
  "result" {= "1.5"}
  "rresult" {<= "0.7.0"}
  "tls" {>= "0.14.0" & < "1.0.0"}
  "uri" {<= "4.4.0"}
  "bigarray-compat" {<= "1.1.0"}
  "bigstringaf" {<= "0.10.0"}
  "domain-name" {<= "0.4.1"}
  "httpaf" {<= "0.7.1"}
  "mirage-flow" {<= "5.0.0"}
  "tls-mirage" {< "1.0.0"}
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs "--no-buffer"] {with-test}
]
dev-repo: "git+https://github.com/mirage/ocaml-git.git"
url {
  src:
    "https://github.com/mirage/ocaml-git/releases/download/3.5.0/git-3.5.0.tbz"
  checksum: [
    "sha256=bcd5a0aef9957193cbaeeb17c22201e5ca4e815e67bbc696e88efdb38c25ec03"
    "sha512=799465602170481834b7ee46cc7103b8ffa8784ca5e70e48b21d2ab81855002ccfc0feba693c6ff8a53ebed5c9929cc04a51e5c5844450412265cba2f76be486"
  ]
}
x-commit-hash: "1908383243210d71d3595e0d2f239aaf2ca60c34"
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
