# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Smt encoding library"
description: "An OCaml abstraction layer for constraint solvers."
maintainer: ["Filipe Marques <filipe.s.marques@tecnico.ulisboa.pt>"]
authors: ["Filipe Marques <filipe.s.marques@tecnico.ulisboa.pt>"]
license: "GPL-3.0-only"
homepage: "https://github.com/formalsec/encoding"
doc: "https://formalsec.github.io/encoding/encoding/index.html"
bug-reports: "https://github.com/formalsec/encoding/issues"
depends: [
  "dune" {>= "3.0" & <= "3.19.1"}
  "ocaml" {>= "4.14.0"}
  "ocaml_intrinsics" {<= "v0.17.0"}
  "z3" {>= "4.12.2" & < "4.13"}
  "menhir" {build & >= "20220210" & <= "20240715"}
  "cmdliner" {>= "1.2.0" & <= "1.3.0"}
  "zarith" {>= "1.5" & <= "1.14"}
  "odoc" {with-doc & <= "3.0.0"}
  "hc" {>= "0.3" & <= "0.5"}
  "bisect_ppx" {with-test & >= "2.5.0" & dev & <= "2.8.3"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/formalsec/encoding.git"
available: (arch = "x86_64" | arch = "arm64") & os != "win32" & arch != "x86_32"
url {
  src:
    "https://github.com/formalsec/encoding/archive/refs/tags/v0.0.4.tar.gz"
  checksum: [
    "md5=79eace174880a378ca634f3b6d6dca2b"
    "sha512=c244e75b833cd5eae204749e6049003fb0ede5f202cd18219de8d3a771fc40475b2cc865e9b49f7694696c67389e5b5fe7d5bee415f5e6439ee7ff960ff3c9e0"
  ]
}
messages: [ "encoding is Deprecated. You should consider using 'smtml' instead" ]
flags: deprecated
x-maintenance-intent: [ "(none)" ]
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
