opam-version: "2.0"
maintainer: "dave@recoil.org"
authors: [ "David Scott" ]
license: "ISC"
homepage: "https://github.com/mirage/mirage-block"
dev-repo: "git+https://github.com/mirage/mirage-block.git"
bug-reports: "https://github.com/mirage/mirage-block/issues"
doc: "https://mirage.gitub.io/mirage-block/"

build: ["ocaml" "pkg/pkg.ml" "build" "-n" name "--pinned" "%{pinned}%"]

depends: [
  "ocaml" {>= "4.02.0"}
  "ocamlbuild" {build & <= "0.15.0"}
  "ocamlfind" {build & <= "1.9.6"}
  "topkg" {build & <= "1.0.7"}
  "base-bytes" {<= "base"}
  "cstruct" {>= "2.0.0" & < "6.0.1"}
  "io-page" {<= "3.0.0"}
  "lwt" {>= "2.4.7" & <= "5.9.0"}
  "logs" {<= "0.7.0"}
  "mirage-block" {= "1.0.0"}
  "result" {< "1.5"}
]
tags: "org:mirage"
synopsis: "Utilities and module definitions for dealing with block devices"
description:
  "This library is primarily useful in the context of a Mirage project."
url {
  src:
    "https://github.com/mirage/mirage-block/releases/download/1.0.0/mirage-block-lwt-1.0.0.tbz"
  checksum: [
    "sha256=a43b8337b5e1bd71dae9b7f1259b5dc5adad1e523541b4a87e09dab3a57d64f4"
    "md5=c451b6d5dd1d4e7d6a41b1d378c9b906"
  ]
}
flags: deprecated
post-messages: [ "mirage-block-lwt is deprecated, and has been folded into mirage-block" ]
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
