opam-version: "2.0"
maintainer: "dave@recoil.org"
license: "LGPL-2.1-only WITH OCaml-LGPL-linking-exception"
tags: ["org:mirage" "org:xapi-project"]
authors: ["Dave Scott" "Jon Ludlam"]
homepage: "https://github.com/mirage/ocaml-vhd"
bug-reports: "https://github.com/mirage/ocaml-vhd/issues"
build: make
remove: [
  [make "uninstall"]
]
depends: [
  "ocaml" {>= "4.02.3" & < "4.06.0"}
  "ocamlfind" {build & <= "1.9.6"}
  "ocamlbuild" {build & <= "0.15.0"}
  "ppx_tools" {<= "6.6"}
  "ppx_cstruct" {<= "6.2.0"}
  "lwt" {>= "2.4.3" & < "4.0.0"}
  "cstruct" {>= "1.9" & <"3.4.0"}
  "cstruct-lwt" {<= "6.2.0"}
  "mirage-types-lwt" {< "3.0.0"}
  "ipaddr" {<= "5.6.0"}
  "io-page" {<= "3.0.0"}
  "io-page-unix" {>= "2.0.0" & <= "2.3.0"}
  "uuidm" {<= "0.9.9"}
  "ounit" {<= "2.2.7"}
]
depexts: ["linux-headers"] {os-distribution = "alpine"}
dev-repo: "git+https://github.com/mirage/ocaml-vhd"
available: os = "linux" | os = "macos"
install: [make "install"]
synopsis: "Pure OCaml library for reading and writing .vhd format data"
description:
  "It has a particular emphasis on efficient streaming and format conversion."
url {
  src: "https://github.com/mirage/ocaml-vhd/archive/v0.8.0.tar.gz"
  checksum: [
    "sha256=a967d7eaafff728c78272c91dba9e6002015cd71b56cafe0b695a2549e74accc"
    "md5=07da7e3639a0b79a2bf8c88a715c2bd4"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
