opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Capital LLC"]
license: "Apache-2.0"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  [make]
]
remove: [
  ["ocamlfind" "remove" "bignum"]
]
depends: [
  "ocaml" {>= "4.00.1"}
  "camlp4" {<= "5.3"}
  "ocamlfind" {>= "1.3.2" & <= "1.9.6"}
  "core_kernel" {>= "112.06.00" & < "112.07.00"}
  "typerep" {>= "112.06.00" & < "112.07.00"}
  "zarith" {< "1.9"}
  "ocamlbuild" {build & <= "0.15.0"}
]
install: [make "install"]
synopsis:
  "Core-flavoured wrapper around zarith's arbitrary-precision rationals."
flags: light-uninstall
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/112.06.02/individual/bignum-112.06.02.tar.gz"
  checksum: [
    "sha256=9e54f2ce3f03b70f39647fca27e916a8c936e6454c72a80f6eb3afce98d0a65d"
    "md5=e1724acbdc870b813d10a5ece1246fd4"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
