opam-version: "2.0"
maintainer:   "Andreas Garnaes <andreas.garnaes@gmail.com>"
authors:      "Andreas Garnaes <andreas.garnaes@gmail.com>"
license:      "ISC"
homepage:     "https://github.com/mirage/irmin"
bug-reports:  "https://github.com/mirage/irmin/issues"
dev-repo:     "git+https://github.com/mirage/irmin.git"
doc:          "https://mirage.github.io/irmin/"

build: [
 ["dune" "subst"] {dev}
 ["dune" "build" "-p" name "-j" jobs]
 ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]

depends: [
  "ocaml"          {>= "4.03.0"}
  "dune" {>= "2.9.0" & <= "3.19.1"}
  "irmin"          {= version}
  "graphql" {= "0.14.0"}
  "graphql-lwt" {= "0.14.0"}
  "graphql-cohttp" {= "0.14.0"}
  "graphql_parser" {= "0.14.0"}
  "cohttp" {<= "6.1.1"}
  "cohttp-lwt" {<= "2.5.2-1"}
  "cohttp-lwt-unix" {<= "2.5.2-1"}
  "git-unix" {>= "3.7.0" & <= "3.18.0"}
  "fmt" {<= "0.10.0"}
  "lwt" {>= "5.3.0" & <= "5.9.1"}
  "alcotest-lwt" {with-test & >= "1.1.0" & <= "1.9.0"}
  "yojson" {with-test & <= "3.0.0"}
  "alcotest" {with-test & >= "1.2.3" & <= "1.9.0"}
  "logs" {with-test & <= "0.8.0"}
]

synopsis: "GraphQL server for Irmin"
url {
  src:
    "https://github.com/mirage/irmin/releases/download/3.5.0/irmin-3.5.0.tbz"
  checksum: [
    "sha256=9a0d8b07b828f5c24495c879c5b4f6f34b4da508ab40f33a94fef2944364b823"
    "sha512=4006dafe8dcd43388e372cb3bbfa5dba558b397c2ffb4eea2996e70ba0cfdb533b61874cf5b3db62ae53033c30ee797778d9eebfb03a7d8c8bba117a1c85dc91"
  ]
}
x-commit-hash: "f3ca299b70115aa8f99979c61eef0f76e0188a67"
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
