opam-version: "2.0"
maintainer:   "dave@recoil.org"
homepage:     "https://github.com/mirage/mirage-block-xen"
dev-repo: "git+https://github.com/mirage/mirage-block-xen.git"
bug-reports:  "https://github.com/mirage/mirage-block-xen/issues"
authors: [
  "Anil Madhavapeddy"
  "David Scott"
  "Thomas Leonard"
]
license: "ISC"
tags: [
  "org:mirage"
  "org:xapi-project"
]
build: [ [make] ]
install: [ [make "install" "BINDIR=%{bin}%"] ]
remove: [ [make "uninstall" "BINDIR=%{bin}%"] ]
depends: [
  "ocaml" {>= "4.03.0"}
  "ocamlfind" {<= "1.9.6"}
  "cmdliner" {<= "1.3.0"}
  "logs" {<= "0.7.0"}
  "stringext" {<= "1.6.0"}
  "lwt" {>= "2.4.3" & <= "5.9.0"}
  "cstruct" {>= "1.9.0" & <= "6.2.0"}
  "ppx_tools" {<= "6.6"}
  "shared-memory-ring" {>= "0.4.1" & < "2.0.0"}
  "mirage-block-lwt" {>= "1.0.0" & <= "1.2.0"}
  "ipaddr" {<= "5.6.0"}
  "io-page" {>= "1.4.0" & <= "3.0.0"}
  "mirage-xen" {>= "1.0.1" & < "3.3.0"}
  "rresult" {<= "0.7.0"}
]
available: false
synopsis:
  "MirageOS block driver for Xen that implements the blkfront/back protocol"
description: """
This library allows
  - MirageOS VMs to read and write disk data on Xen
  - MirageOS VMs and userspace apps to act as disk servers for other VMs running
    on the same Xen host"""
url {
  src: "https://github.com/mirage/mirage-block-xen/archive/v1.5.0.tar.gz"
  checksum: [
    "sha256=5b31c22c720f4554ecbbc98b1328e4999b2f543dd62dec44f9c5c5773606581d"
    "md5=57ba888b8ed46944ec8ce65d781df203"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "de786e28dbea73843ad5e5f0290a4e81fba39370"
x-reason-for-archiving: ["uninstallable"]
