opam-version: "2.0"
authors:      "Vincent Bernardoff <vb@luminar.eu.org>"
maintainer:   "Vincent Bernardoff <vb@luminar.eu.org>"
homepage:     "https://github.com/vbmithr/ocaml-websocket"
bug-reports:  "https://github.com/vbmithr/ocaml-websocket/issues"
dev-repo:     "git+https://github.com/vbmithr/ocaml-websocket"

tags: [
  "org:mirage"
  "org:xapi-project"
]
build: [make]
depends: [
  "ocaml" {>= "4.02.0"}
  "lwt" {>= "2.4.7" & <= "5.9.0"}
  "tls" {>= "0.2" & < "0.4"}
  "cohttp" {>= "0.12.0" & < "0.19.0"}
  "ocplib-endian" {>= "0.4" & <= "1.2"}
  "ocamlbuild" {build & <= "0.15.0"}
]
synopsis: "Websocket library"
url {
  src: "https://github.com/vbmithr/ocaml-websocket/archive/0.9.1.tar.gz"
  checksum: [
    "sha256=eaaf0f2efaa823db651fbe21959816265ea063a8eadc11cca8be95da77cfabb5"
    "md5=03358b606f87fd947a2e0a290f1ccca7"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["uninstallable"]
