opam-version: "2.0"
maintainer: "Roma Sokolov <sokolov.r.v@gmail.com>"
authors: ["Roma Sokolov <sokolov.r.v@gmail.com>"]
homepage: "https://github.com/little-arhat/ppx_fun"
doc: "github.com/little-arhat/ppx_fun/doc"
license: "MIT"
dev-repo: "git+https://github.com/little-arhat/ppx_fun.git"
bug-reports: "https://github.com/little-arhat/ppx_fun/issues"
depends: [
  "ocaml" {>= "4.03.0"}
  "ppx_driver" {= "v0.11.0"}
  "ppx_core" {= "v0.11.0"}
  "ppx_tools" {<= "6.6"}
  "ocamlfind" {build & <= "1.9.8"}
  "ocamlbuild" {build & <= "0.15.0"}
  "topkg" {build & <= "1.0.7"}
]
build: [
  ["ocaml" "pkg/pkg.ml" "build" "--tests" "true"]
  ["ocaml" "pkg/pkg.ml" "build" "--tests" "true"] {with-test}
  ["ocaml" "pkg/pkg.ml" "test"] {with-test}
]
conflicts: [ "ppxlib" ]
synopsis:
  "ppx_fun is PPX rewriter that provides simplified syntax for anonymous functions via extensions: `[%f ...]` and `[%f_ ...]`."
url {
  src: "https://github.com/little-arhat/ppx_fun/archive/v0.0.1.tar.gz"
  checksum: [
    "sha256=43182d8d3f47f1dc4837b298eacd8b24b97b3c358fcce1988f0076654f5d80cf"
    "md5=1feb97a80779b0eaddd27f1659d26e78"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "a17a63ad3c59d7e1f745e87d85b858a34e0cda25"
x-reason-for-archiving: ["ocaml-version"]
