opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/typerep"
license: "Apache-2.0"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  [make]
]
remove: [["ocamlfind" "remove" "typerep_lib"]]
depends: [
  "ocaml" {>= "4.02.1" & < "4.03"}
  "camlp4" {<= "5.3"}
  "ocamlfind" {>= "1.3.2" & <= "1.9.6"}
  "bin_prot" {>= "112.35.00" & < "112.36.00"}
  "type_conv" {>= "109.53.00" & < "112.02.00"}
  "sexplib" {>= "112.35.00" & < "112.36.00"}
  "ocamlbuild" {build & <= "0.15.0"}
]
bug-reports: "https://github.com/janestreet/typerep/issues"
dev-repo: "git+https://github.com/janestreet/typerep.git"
install: [[make "install"]]
synopsis: "typerep is a library for runtime types."
flags: light-uninstall
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/112.35/files/typerep-112.35.00.tar.gz"
  checksum: [
    "sha256=a14d6f6d29be27d8bbae980d843cfc352039692ec3e7af2f616bbc6a7624c144"
    "md5=aeb10c36678c4bc9a5942affaf3eab79"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["ocaml-version"]
