opam-version: "2.0"
maintainer: "Marc Lasson <marc.lasson@lexifi.com>"
authors: "Marc Lasson <marc.lasson@lexifi.com>"
homepage: "http://lexifi.github.io/landmarks/"
bug-reports: "https://github.com/LexiFi/landmarks/issues"
license: "MIT"
dev-repo: "git+https://github.com/LexiFi/landmarks.git"
build: [make]
install: [make "install"]
remove: ["ocamlfind" "remove" "landmarks"]
depends: [
  "ocaml" {>= "4.03.0" & < "4.08.0"}
  "ocamlfind" {build & <= "1.9.8"}
]
depopts: ["gen_js_api" "js_of_ocaml"]
synopsis: "A simple profiling library"
description: """
Landmarks is a simple profiling library for OCaml. It provides primitives to
measure time spent in portion of instrumented code. The instrumentation of the
code may either done by hand, automatically or semi-automatically using a PPX
extension."""
flags: light-uninstall
url {
  src: "https://github.com/LexiFi/landmarks/archive/v1.0.zip"
  checksum: [
    "sha256=dbb301574d5fe4bbdd9682cc5c12fbdb845eaf89a55282e8bc37eee0c856e4d3"
    "md5=6e9ff75f0bc43911218d778800f71d01"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "a17a63ad3c59d7e1f745e87d85b858a34e0cda25"
x-reason-for-archiving: ["ocaml-version"]
