opam-version: "2.0"
maintainer:    "anil@recoil.org"
homepage:      "https://github.com/mirage/mirage-console"
bug-reports:   "https://github.com/mirage/mirage-console/issues"
dev-repo: "git+https://github.com/mirage/mirage-console.git"
doc:           "https://mirage.github.io/mirage-console/"
authors:       [ "Anil Madhavapeddy" "David Scott"]
tags:          [ "org:mirage" "org:xapi-project"]
license:       "ISC"

build: ["ocaml" "pkg/pkg.ml" "build" "--pkg-name" name "--pinned" "%{pinned}%"]

depends: [
  "ocaml" {>= "4.03.0"}
  "ocamlfind" {build & <= "1.9.8"}
  "ocamlbuild" {build & <= "0.16.1"}
  "topkg" {build & >= "0.8.0" & <= "1.0.8"}
  "lwt" {>= "2.4.7" & <= "5.9.1"}
  "cstruct" {<= "6.2.0"}
  "cstruct-lwt" {<"3.4.0"}
  "mirage-console-lwt" {>= "2.2.0" & <= "2.4.3"}
  "mirage-unix" {>= "1.1.0" & <= "5.0.1"}
]
synopsis: "A Mirage-compatible Console library for Unix"
url {
  src:
    "https://github.com/mirage/mirage-console/releases/download/2.2.1/mirage-console-unix-2.2.1.tbz"
  checksum: [
    "sha256=df97e847a88850ba7da5607683e08fce696b2b94bca9e47bb946e6202d7388f8"
    "md5=351b57d34a8faabc9f765ce5651b5beb"
  ]
}
flags: deprecated
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
