opam-version: "2.0"
maintainer: "dave@recoil.org"
authors: ["David Scott" "Rolf Neugebauer"]
license: "ISC"
homepage: "https://github.com/djs55/ocaml-hvsock"
dev-repo: "git+https://github.com/djs55/ocaml-hvsock.git"
bug-reports: "https://github.com/djs55/ocaml-hvsock/issues"
build: [
  ["ocaml" "setup.ml" "-configure"]
  [make]
  ["ocaml" "setup.ml" "-configure" "--enable-tests"] {with-test}
  [make "test"] {with-test}
]
install: [make "install"]
remove: ["ocamlfind" "remove" "hvsock"]
depends: [
  "ocaml" {>= "4.01.0" & < "4.06.0"}
  "base-bytes" {<= "base"}
  "base-threads" {= "base"}
  "lwt" {>= "2.4.7" & < "4.0.0"}
  "logs" {<= "0.7.0"}
  "fmt" {<= "0.9.0"}
  "base-unix" {= "base"}
  "cmdliner" {<= "1.3.0"}
  "mirage-types-lwt" {< "3.0.0"}
  "cstruct" {<= "6.2.0"}
  "ocamlfind" {build & <= "1.9.6"}
  "ocamlbuild" {build & <= "0.15.0"}
  "alcotest" {with-test & >= "0.4.0" & <= "1.8.0"}
]
synopsis: "Bindings to Hyper-V AF_HVSOCK"
description: """
AF_HVSOCK sockets allow host <-> VM communication on Hyper-V hosts. A typical
use is to run some kind of agent in a VM, and connect to it from software
running on the host. AF_HVSOCK is similar to AF_VSOCK as used by virtio-vsock."""
flags: light-uninstall
url {
  src: "https://github.com/djs55/ocaml-hvsock/archive/v0.4.tar.gz"
  checksum: [
    "sha256=151dffd3e1f7f7c1ac5adbaf24dd89a61291813cef854cd805a3ac9a35f0e907"
    "md5=d81a19266e6b313b5b9dbb8c569f0f27"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
