opam-version: "2.0"
maintainer: "dave@recoil.org"
homepage:     "https://github.com/mirage/mirage-block-xen"
dev-repo: "git+https://github.com/mirage/mirage-block-xen.git"
bug-reports:  "https://github.com/mirage/mirage-block-xen/issues"
authors: [
  "Anil Madhavapeddy"
  "David Scott"
  "Thomas Leonard"
]
license: "ISC"
tags: [
  "org:mirage"
  "org:xapi-project"
]
build: [
  [make]
]
install: [make "install" "BINDIR=%{bin}%"]
remove: [[make "uninstall" "BINDIR=%{bin}%"]]
depends: [
  "ocaml" {>= "4.00.0"}
  "ocamlfind" {<= "1.9.6"}
  "cmdliner" {<= "1.3.0"}
  "lwt" {>= "2.4.3" & <= "5.9.0"}
  "cstruct" {>= "1.0.1" & <= "1.9.0"}
  "type_conv" {<= "113.00.02"}
  "shared-memory-ring" {>= "0.4.1" & <= "3.2.1"}
  "mirage-types" {>= "1.1.0" & <= "2.2.0"}
  "ipaddr" {<= "5.6.0"}
  "io-page" {>= "1.0.0" & < "1.3.0"}
  "mirage-xen" {>= "1.0.1" & < "3.3.0"}
  "ocamlbuild" {build & <= "0.15.0"}
]
available: false
synopsis:
  "MirageOS block driver for Xen that implements the blkfront/back protocol"
url {
  src: "https://github.com/mirage/mirage-block-xen/archive/v1.1.0.tar.gz"
  checksum: [
    "sha256=2bab5d714a6897edb640f4dc6fc0796c7a11918827dcdcfb2fa783ff5f337c01"
    "md5=7534c0af1b13e227ab79a4d554a6c942"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "de786e28dbea73843ad5e5f0290a4e81fba39370"
x-reason-for-archiving: ["uninstallable"]
