opam-version: "2.0"
maintainer: "dev@domoco.fr"
authors: ["Incubaid Team"]
homepage: "http://arakoon.org/"
build: make
remove: [
  ["rm" "-rf" "%{bin}%/arakoon"]
  [make "uninstall_client" "DESTDIR=%{prefix}%"]
]
depends: [
  "ocaml" {< "4.02.0"}
  "ocamlfind" {<= "1.9.6"}
  "lwt" {>= "2.4.3" & <= "5.9.0"}
  "ounit" {<= "2.2.7"}
  "camltc" {<= "0.9.8"}
  "camlbz2" {<= "transition"}
  "ocamlbuild" {build & <= "0.15.0"}
]
patches: ["opam.patch"]
dev-repo: "git+https://github.com/Incubaid/arakoon"
install: [make "install" "DESTDIR=%{prefix}%"]
synopsis:
  "A distributed key-value store that guarantees consistency above anything else."
url {
  src: "https://github.com/Incubaid/arakoon/archive/1.6.7.tar.gz"
  checksum: [
    "sha256=134aaaf73180c02621be8edb3b78300f60b0c52f838a9afdb1a5fc42f62f4c95"
    "md5=6cf37a6ab7dd5b808309dda31b22d63c"
  ]
}
extra-source "opam.patch" {
  src:
    "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/arakoon/opam.patch"
  checksum: [
    "sha256=b0996372317d6583c856b11bc00afea681f54e17ad30698784257ae1df850cbc"
    "md5=98c7118b51800a1643b03d3ebd186fb6"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
