opam-version: "2.0"
maintainer: "unixjunkie@sdf.org"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
remove: [["ocamlfind" "remove" "itv-tree"]]
depends: [
  "ocaml" {< "4.06.0"}
  "ocamlfind" {<= "1.9.6"}
  "ocamlbuild" {build & <= "0.15.0"}
]
dev-repo: "git+https://github.com/UnixJunkie/interval-tree"
install: ["ocaml" "setup.ml" "-install"]
synopsis: "float intervals tree library"
description: """
interval tree for float intervals, you can create a tree once then
query it many times (queries are fast)"""
flags: light-uninstall
url {
  src: "https://github.com/UnixJunkie/interval-tree/archive/v1.0.tar.gz"
  checksum: [
    "sha256=ae9cfa0841207ad56250eb3e3215f22689a550cfe1f2f56cf4facd78caded754"
    "md5=68ddba7cbf724023b87888afdd9eee84"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
