opam-version: "2.0"
maintainer: "anil@recoil.org"
tags: [
  "org:mirage"
  "org:xapi-project"
]
build: [make "all"]
remove: [["ocamlfind" "remove" "mirage-net"]]
depends: [
  "ocaml"
  "mirage" {>= "0.7.2" & <= "0.9.0"}
  "ocamlfind" {<= "1.9.6"}
  "cstruct" {>= "0.6.1" & <= "6.2.0"}
  "ocamlbuild" {build & <= "0.15.0"}
]
dev-repo: "git+https://github.com/mirage/mirage-tcpip"
install: [make "install"]
synopsis: "MirageOS TCP/IP networking library"
flags: light-uninstall
url {
  src:
    "https://github.com/mirage/mirage-tcpip/archive/mirage-net-0.5.2.tar.gz"
  checksum: [
    "sha256=585bff77c343592f72448d4fdfbdd5b59b11fa68662ef9df313ecc4d0d2e755a"
    "md5=1af9293e8f9912515479e11c5a33c222"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["uninstallable"]
