opam-version: "2.0"
maintainer: "team AT robur dot coop"
authors: ["Joe Hill"]
homepage: "https://github.com/mirage/ocaml-dns"
bug-reports: "https://github.com/mirage/ocaml-dns/issues"
dev-repo: "git+https://github.com/mirage/ocaml-dns.git"
license: "BSD-2-Clause"

build: [
  [ "dune" "subst"] {dev}
  [ "dune" "build" "-p" name "-j" jobs ]
  [ "dune" "runtest" "-p" name "-j" jobs ] {with-test}
]

depends: [
  "dune" {>= "2.0.0" & <= "3.19.1"}
  "ocaml" {>= "4.13.0"}
  "dns-client" {= version}
  "dns" {= version}
  "ipaddr" {>= "5.3.0" & <= "5.6.0"}
  "lwt" {>= "4.2.1" & <= "5.9.1"}
  "mtime" {>= "1.2.0" & <= "2.1.0"}
  "mirage-crypto-rng-lwt" {>= "1.0.0" & <= "1.2.0"}
  "happy-eyeballs-lwt" {>= "1.1.0" & <= "2.0.1"}
  "happy-eyeballs" {>= "1.0.0" & <= "2.0.1"}
  "tls-lwt" {>= "1.0.0" & <= "2.0.1"}
  "ca-certs" {>= "1.0.0" & <= "1.0.1"}
]
synopsis: "DNS client API using lwt"
description: """
A client implementation using uDNS and lwt for side effects.
"""
url {
  src:
    "https://github.com/mirage/ocaml-dns/releases/download/v9.0.0/dns-9.0.0.tbz"
  checksum: [
    "sha256=1ef5f04cb54ac34c0757ec5fb4bff3fb2340e948f151349da3f702facdeacbf6"
    "sha512=c2249ffb2ddf1e17da515c3318f4c61971deeb999a4757e9bc631ebf6f65af37754aa1167d507026e36b4a644faa548bded6998105d8c9472a4041aa8a832bd9"
  ]
}
x-commit-hash: "fff9748a4cf31865def6da36e1d8a8344bfd5ae8"
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
