opam-version: "2.0"
maintainer: "sandermail@gmail.com"
authors: "Sander Spies"
homepage: "https://github.com/SanderSpies/ocaml-gist"
bug-reports: "https://github.com/SanderSpies/ocaml-gist/issues"
license: "MIT"
dev-repo: "git+https://github.com/SanderSpies/ocaml-gist.git"
build: ["jbuilder" "build" "-p" name "-j" jobs]
depends: [
  "ocaml" {= "4.04.2"}
  "ocamlfind" {<= "1.9.6"}
  "js_of_ocaml" {dev & <= "5.9.1"}
  "js_of_ocaml-compiler" {dev & <= "5.9.1"}
  "js_of_ocaml-toplevel" {<= "5.9.1"}
  "yojson" {<= "2.2.2"}
  "cmdliner" {<= "1.3.0"}
  "ocaml-webworker" {= "0.0.1"}
  "conf-npm" {build & = "1"}
]
synopsis: "A tool to create online OCaml gist experiences for the web"
url {
  src: "https://github.com/SanderSpies/ocaml-gist/archive/0.0.2.tar.gz"
  checksum: [
    "sha256=caf1e79418e6b443ebe91e0630c266c0c8d1771a410836c658920a4fb3e1d1f7"
    "md5=54b32dd6ea42e2a3c395db67df1ed60b"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["ocaml-version"]
