opam-version: "2.0"
maintainer: "unixjunkie@sdf.org"
authors: ["Francois Berenger"]
homepage: "https://github.com/UnixJunkie/ACPC"
dev-repo: "git+https://github.com/UnixJunkie/ACPC"
bug-reports: "https://github.com/UnixJunkie/ACPC/issues"
license: "BSD-3-Clause"
build: [
  ["obuild" "configure"]
  ["obuild" "build"]
]
install: [
  ["cp" "dist/build/acpc/acpc"
        "dist/build/acpc_par/acpc_par"
        "dist/build/acpc_consrank/acpc_consrank"
        "dist/build/acpc_scorer/acpc_scorer"
        "dist/build/acpc_ertool/acpc_ertool"
        "dist/build/acpc_auctool/acpc_auctool"
        "dist/build/acpc_mol2reader/acpc_mol2reader"
        "dist/build/acpc_codec/acpc_codec"
        "dist/build/acpc_mol2tool/acpc_mol2tool"
        "dist/build/acpc_pqrtool/acpc_pqrtool"
        "dist/build/acpc_pltool/acpc_pltool"
        bin]
]
remove: [
  ["rm" "-f"
  "%{bin}%/acpc"
  "%{bin}%/acpc_par"
  "%{bin}%/acpc_consrank"
  "%{bin}%/acpc_scorer"
  "%{bin}%/acpc_ertool"
  "%{bin}%/acpc_auctool"
  "%{bin}%/acpc_mol2reader"
  "%{bin}%/acpc_codec"
  "%{bin}%/acpc_mol2tool"
  "%{bin}%/acpc_pqrtool"
  "%{bin}%/acpc_pltool"
  ]
]
depends: [
  "ocaml" {>= "4.00.1"}
  "obuild" {build & <= "0.1.11"}
  "base-unix" {= "base"}
  "batteries" {< "3.7"}
  "dolog" {> "0.6" & < "4.0.0"}
  "vector3" {<= "1.0.0"}
  "parmap" {<= "1.2.5"}
  "lacc" {<= "0.2"}
  "itv-tree" {<= "2.2"}
  "ocamlgraph" {<= "2.1.0"}
  "conf-gnuplot" {= "0.1"}
  "conf-autoconf" {<= "0.2"}
]
synopsis: "Chemoinformatics tool for ligand-based virtual screening"
flags: light-uninstall
url {
  src: "https://github.com/UnixJunkie/ACPC/archive/v1.2.2.tar.gz"
  checksum: [
    "sha256=e43cc8b02e24203c5a2661ff2e3d4c4be685ba6e34b810aa158c66538bd923fc"
    "md5=496e6f17cc60935205c8353d02b5ccde"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
