opam-version: "2.0"
maintainer: "Martin Lucina <martin@lucina.net>"
authors: "Martin Lucina <martin@lucina.net>"
homepage: "https://github.com/mirage/ocaml-solo5"
bug-reports: "https://github.com/mirage/ocaml-solo5/issues/"
license: "MIT"
dev-repo: "git+https://github.com/mirage/ocaml-solo5.git"
build: [make]
install: [make "install" "PREFIX=%{prefix}%"]
remove: [make "uninstall" "PREFIX=%{prefix}%"]
depends: [
  "ocaml" {>= "4.02.3" & <= "4.03.0"}
  "conf-pkg-config" {< "3"}
  "ocamlfind" {<= "1.9.6"}
  "ocaml-src" {<= "4.09.1-1"}
  "solo5-kernel-ukvm" {< "0.3.0" & <= "0.2.2-1"} |
"solo5-kernel-virtio" {< "0.3.0" & <= "0.2.2-1"}
]
conflicts: [
  "sexplib" {= "v0.9.0"}
  "solo5-bindings-hvt"
  "solo5-bindings-virtio"
  "solo5-bindings-muen"
]
available: arch = "x86_64"
synopsis: "Freestanding OCaml runtime"
description:
  "This package provides a freestanding OCaml runtime (asmrun), suitable for linking with a unikernel base layer."
url {
  src: "https://github.com/mirage/ocaml-solo5/archive/v0.1.1.tar.gz"
  checksum:
    "sha512=fd3615fbb4c33b3712006c357d6034973f7708a5320cf69e35c04add11ec2139ed153d230d7dc33e8277f78bd33e0b301bbaf188429d195500c156f348b16506"
}
flags: deprecated
post-messages: [ "This package has been superseeded by ocaml-solo5." ]
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
