opam-version: "2.0"
maintainer: "zoggy@bat8.org"
authors: ["Maxence Guesdon"]
homepage: "https://www.good-eris.net/ocaml-rdf/"
license: "LGPL-3.0-only"
doc: ["https://www.good-eris.net/ocaml-rdf/doc.html"]
tags: [
  "rdf"
  "semantic web"
  "xml"
  "turtle"
  "graph"
]
build: [
  ["./configure" "--prefix" prefix]
  [make "all"]
]
remove: [["ocamlfind" "remove" "rdf"]]
depends: [
  "ocaml" {>= "4.00.0"}
  "base-unsafe-string" {= "base"}
  "ocamlfind" {<= "1.9.6"}
  "xmlm" {>= "1.1.1" & != "1.3.0" & <= "1.4.0"}
  "ocamlnet" {>= "3.6.5" & <= "4.1.9-2"}
  "ulex" {>= "1.1" & <= "1.2"}
  "menhir" {>= "20120123" & < "20211230"}
  "uuidm" {>= "0.9.5" & <= "0.9.9"}
  "cryptokit" {>= "1.7" & <= "1.20"}
  "pcre" {>= "7.0.2" & <= "8.0.2"}
]
depopts: ["mysql" "postgresql"]
conflicts: [
  "mysql" {< "1.1.1"}
]
install: [make "install"]
synopsis: "Native OCaml library to manipulate RDF graphs."
description: "Also implements Sparql 1.1 Query Language."
flags: light-uninstall
url {
  src:
    "https://framagit.org/zoggy/ocaml-rdf/-/archive/0.6.0/ocaml-rdf-0.6.0.tar.gz"
  checksum: [
    "sha256=6fe5f91ac81f50d5b5dc3cb6191f1bb68439167cddb7828e68c39a765dd4af0c"
    "md5=d4aa1daae2196584c864fefab1581091"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
