opam-version: "2.0"
maintainer: "Magnus Skjegstad <magnus@skjegstad.com>"
authors: "Magnus Skjegstad <magnus@skjegstad.com>"
homepage: "https://github.com/mirage/mirage-vnetif"
bug-reports: "https://github.com/mirage/mirage-vnetif/issues/"
dev-repo: "git+https://github.com/mirage/mirage-vnetif.git"
doc: "https://mirage.github.io/mirage-vnetif/"
license: "ISC"

build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
]

depends: [
  "ocaml" {>= "4.04.2"}
  "dune" {>= "1.0" & <= "3.19.1"}
  "lwt" {<= "5.9.1"}
  "mirage-time-lwt" {>= "1.0.0" & <= "1.3.0"}
  "mirage-clock-lwt" {>= "1.2.0" & <= "2.0.0"}
  "mirage-net-lwt" {= "2.0.0"}
  "cstruct" {>="2.4.0" & < "6.1.0"}
  "ipaddr" {>= "3.0.0" & <= "5.6.0"}
  "macaddr" {<= "5.6.0"}
  "mirage-profile" {<= "0.9.1"}
  "duration" {<= "0.2.1"}
  "logs" {<= "0.8.0"}
  "result" {= "1.5"}
]
tags: ["org:mirage"]
synopsis: "Virtual network interface and software switch for Mirage"
description: """
Provides the module `Vnetif` which can be used as a replacement for the regular
`Netif` implementation in Xen and Unix. Stacks built using `Vnetif` are
connected to a software switch that allows the stacks to communicate as if they
were connected to the same LAN.
"""
url {
  src:
    "https://github.com/mirage/mirage-vnetif/releases/download/v0.4.2/mirage-vnetif-v0.4.2.tbz"
  checksum: [
    "sha256=3aa8e1a1ea63fe66e8cda551671c6389ed2595d176fdf4246f2f38f3175f65c0"
    "md5=196f5e1cadb53a16d29d3b9c89c65bc4"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
