opam-version: "2.0"
maintainer: "Jane Street developers"
build: make
remove: [["ocamlfind" "remove" "core_extended"]]
depends: [
  "ocaml"
  "camlp4" {<= "5.3"}
  "pcre" {<= "8.0.1"}
  "core" {= "108.07.01"}
  "ocamlbuild" {build & <= "0.15.0"}
]
available: os != "openbsd"
install: [make "install"]
synopsis:
  "Extra components that are not as closely vetted or as stable as Core"
description: """
The Core suite of libraries is an industrial strength alternative to
OCaml's standard library that was developed by Jane Street, the
largest industrial user of OCaml."""
flags: light-uninstall
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/108.07.01/individual/core_extended-108.07.01.tar.gz"
  checksum: [
    "sha256=2ee0cd3a156a34544df5c7a5dcfbca194cdd132a5448c3f90e125600ce0d86dc"
    "md5=1c5e061360a441f4a8b959ef174f5112"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["uninstallable"]
