opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/async_parallel"
bug-reports: "https://github.com/janestreet/async_parallel/issues"
dev-repo: "git+https://github.com/janestreet/async_parallel.git"
license: "Apache-2.0"
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
depends: [
  "ocaml" {>= "4.02.3"}
  "ocamlbuild" {build & <= "0.15.0"}
  "ocamlfind" {build & >= "1.3.2" & <= "1.9.6"}
  "async" {>= "113.33.00" & < "113.34.00"}
  "bin_prot" {>= "113.33.00" & < "113.34.00+4.03"}
  "core" {>= "113.33.00" & < "113.34.00+4.03"}
  "fieldslib" {>= "113.24.00" & < "113.25.00"}
  "ppx_assert" {>= "113.33.00" & < "113.34.00"}
  "ppx_bench" {>= "113.33.00" & < "113.34.00+4.03"}
  "ppx_driver" {>= "113.33.00" & < "113.34.00+4.03"}
  "ppx_expect" {>= "113.33.00" & < "113.34.00+4.03"}
  "ppx_inline_test" {>= "113.33.00" & < "113.34.00+4.03"}
  "ppx_jane" {>= "113.33.00" & < "113.34.00"}
  "sexplib" {>= "113.33.00" & < "113.34.00+4.03"}
  "typerep" {>= "113.24.00" & < "113.25.00"}
  "variantslib" {>= "113.24.00" & < "113.25.00"}
]
synopsis: "Distributed computing library"
description: """
Parallel is a library for running tasks in other processes on a
cluster of machines."""
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/113.33/files/async_parallel-113.33.00.tar.gz"
  checksum: [
    "sha256=03ebd67b7256fd08b1d850d5ac828c16265595356e5a34b2363c394c126a39c7"
    "md5=21ce56815b82946859aff7bd33cb7176"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
