opam-version: "2.0"
maintainer: "dave@recoil.org"
license: "LGPL-2.1-only WITH OCaml-LGPL-linking-exception"
tags: [
  "org:mirage"
  "org:xapi-project"
]
authors: [ "Dave Scott" "Jon Ludlam" ]
homepage: "https://github.com/mirage/ocaml-vhd"
bug-reports: "https://github.com/mirage/ocaml-vhd/issues"
dev-repo: "git+https://github.com/mirage/ocaml-vhd"
build: [
  ["jbuilder" "build" "-p" name "-j" jobs]
  ["jbuilder" "runtest" "-p" name "-j" jobs] {with-test}
]
depends: [
  "ocaml" {>= "4.03.0" & < "4.06.0"}
  "jbuilder" {>= "1.0+beta7" & <= "transition"}
  "cstruct" {< "6.0.0"}
  "lwt" {>= "2.4.3" & <= "3.1.0"}
  "mirage-block" {< "2.0.0"}
  "mirage-types-lwt" {>= "3.0.0" & < "3.7.0"}
  "ounit" {<= "2.2.7"}
  "vhd-format" {>= "0.9.1" & < "0.10.0"}
  "io-page-unix" {with-test & <= "2.3.0"}
]
depexts: ["linux-headers"] {os-distribution = "alpine"}
available: os = "linux" | os = "macos"
synopsis: "Pure OCaml library for reading and writing .vhd format data"
description:
  "It has a particular emphasis on efficient streaming and format conversion."
url {
  src: "https://github.com/mirage/ocaml-vhd/archive/v0.9.2.tar.gz"
  checksum: [
    "sha256=738682ab4378f23e44c795592a3de0075559d3b69ec21899e40fbd2f8a05e32c"
    "md5=8ee9a2a09b564a9d2c5b64a8bacf0524"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
