opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/patdiff"
bug-reports: "https://github.com/janestreet/patdiff/issues"
dev-repo: "git+https://github.com/janestreet/patdiff.git"
license: "Apache-2.0"
build: [
  ["jbuilder" "build" "-p" name "-j" jobs]
]
conflicts: [ "jbuilder" { = "1.0+beta19" } ]
depends: [
  "ocaml" {>= "4.04.1"}
  "core" {>= "v0.11" & < "v0.12"}
  "core_extended" {>= "v0.11" & < "v0.12"}
  "expect_test_helpers" {>= "v0.11" & < "v0.12"}
  "patience_diff" {>= "v0.11" & < "v0.12"}
  "ppx_jane" {>= "v0.11" & < "v0.12"}
  "re2" {>= "v0.11" & < "v0.12"}
  "sexplib" {>= "v0.11" & < "v0.12"}
  "jbuilder" {>= "1.0+beta18.1" & <= "transition"}
  "ocaml-migrate-parsetree" {>= "1.0" & < "2.0.0"}
  "pcre" {<= "8.0.2"}
]
synopsis: "File Diff using the Patience Diff algorithm"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/v0.11/files/patdiff-v0.11.0.tar.gz"
  checksum: [
    "sha256=c0ce2e35181c3d38cb9222d3bf9bb0e80c8e4c9517dd8b4d501aa1879e0e2a24"
    "md5=7ed90f48c594a8eb2cd29b20c20d86b8"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "a17a63ad3c59d7e1f745e87d85b858a34e0cda25"
x-reason-for-archiving: ["ocaml-version"]
