opam-version: "2.0"
maintainer: "Jane Street developers"
build: make
remove: [["ocamlfind" "remove" "pa_pipebang"]]
depends: [
  "ocaml" {>= "4.00.1" & < "4.06.0"}
  "ocamlfind" {build & <= "1.9.6"}
  "ocamlbuild" {build & <= "0.15.0"}
  "camlp4" {<= "5.3"}
]
dev-repo: "git+https://github.com/janestreet/pipebang"
install: [make "install"]
synopsis: "Part of Jane Street’s Core library"
description: """
The Core suite of libraries is an industrial strength alternative to
OCaml's standard library that was developed by Jane Street, the
largest industrial user of OCaml."""
flags: light-uninstall
url {
  src: "https://github.com/janestreet/pipebang/archive/109.12.00.tar.gz"
  checksum: [
    "sha256=196b11c74a87fe2f0c727fb5bae640a51d6cf2b4c8d27f34d072194914151d56"
    "md5=6035d4f96a67c43d87f071304cc79f21"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["ocaml-version"]
