opam-version: "2.0"
maintainer: "Jane Street developers"
build: make
remove: [["ocamlfind" "remove" "async_shell"]]
depends: [
  "ocaml"
  "camlp4" {<= "5.3"}
  "async" {>= "109.17.00" & <= "109.27.00"}
  "core_extended" {>= "109.17.00" & <= "109.27.00"}
  "ocamlbuild" {build & <= "0.15.0"}
]
install: [make "install"]
synopsis: "Shell helpers for Async"
flags: light-uninstall
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/109.17.00/individual/async_shell-109.17.00.tar.gz"
  checksum: [
    "sha256=70542e65a5b6311a46f417dbe370c11feaa016e1062ac0c3aa8b43b8acd2f381"
    "md5=5d7207b73e5cf2750f966ff3a645a4fb"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
