opam-version: "2.0"
maintainer: "dave.scott@citrix.com"
tags: [
  "org:xapi-project"
]
build: make
remove: [
  [make "uninstall" "BINDIR=%{bin}%"]
]
depends: [
  "ocaml"
  "cstruct" {>= "0.6.0" & <= "6.2.0"}
  "camlp4" {<= "5.3"}
  "lwt" {< "3.0.0"}
  "ocamlfind" {<= "1.9.6"}
  "cohttp" {>= "0.14.0" & < "0.99"}
  "ssl" {>= "0.5.3" & <= "0.7.0"}
  "re" {<= "1.12.0"}
  "uri" {<= "4.4.0"}
  "uuidm" {<= "0.9.9"}
  "oasis" {<= "0.4.11"}
  "ocamlbuild" {build & <= "0.15.0"}
]
dev-repo: "git+https://github.com/djs55/xapi-xe"
install: [make "install" "BINDIR=%{bin}%"]
synopsis:
  "A command-line client for the 'xapi' service (as used in XenServer)"
description: """
The 'xe' CLI allows VM, host, networking, storage and resource pool management
in a XenServer environment."""
url {
  src: "https://github.com/djs55/xapi-xe/archive/0.6.3.tar.gz"
  checksum: [
    "sha256=a17716db4eea9312d9acd3f97819158236ef0f8c7633343a635d8393a7d7c220"
    "md5=43869fe5717e5478d2e4d8bc6a35d308"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
