opam-version: "2.0"
maintainer: "jonathan.ludlam@citrix.com"
authors: [ "David Scott" "Jon Ludlam" "Si Beaumont" ]
homepage: "https://github.com/mirage/shared-block-ring"
bug-reports: "https://github.com/mirage/shared-block-ring/issues/"
dev-repo: "git+https://github.com/mirage/shared-block-ring.git"
license: "ISC"
tags: [
  "org:mirage"
  "org:xapi-project"
]
build: [
  [make "all"]
]
install: [make "install"]
remove: [["ocamlfind" "remove" "shared-block-ring"]]
depends: [
  "ocaml" {< "4.06.0"}
  "cstruct" {>= "3.0.0" & <= "6.2.0"}
  "ppx_cstruct" {<= "6.2.0"}
  "ppx_tools" {<= "6.6"}
  "ppx_deriving" {<= "6.0.3"}
  "ppx_sexp_conv" {<= "v0.17.0"}
  "lwt" {< "4.0.0"}
  "ocamlfind" {<= "1.9.6"}
  "ounit" {<= "2.2.7"}
  "mirage-types-lwt" {>= "3.0.0" & < "3.7.0"}
  "mirage-block-unix" {<= "2.14.2"}
  "mirage-clock-unix" {>= "1.0.0" & <= "4.2.0"}
  "sexplib" {<= "v0.17.0"}
  "io-page" {<= "3.0.0"}
  "io-page-unix" {>= "2.0.0" & <= "2.3.0"}
  "cmdliner" {<= "1.3.0"}
  "bisect_ppx" {<= "2.8.3"}
  "oasis" {<= "0.4.11"}
  "result" {<= "1.5"}
  "rresult" {<= "0.7.0"}
  "duration" {<= "0.2.1"}
]
synopsis: "A single-consumer single-producer queue on a block device"
description: """
This is a simple queue containing variable-length items stored on a disk,
in the style of Xen shared-memory-ring."""
flags: light-uninstall
url {
  src: "https://github.com/mirage/shared-block-ring/archive/v2.4.0.tar.gz"
  checksum: [
    "sha256=16eec247a8f3a3c66397cfa6a25cc2290c36d65eaf3f027d30ad72469f88745a"
    "md5=6a436a91710467071ce0ee69dafb18df"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["ocaml-version"]
