opam-version: "2.0"
maintainer: "whitequark <whitequark@whitequark.org>"
authors: [ "whitequark <whitequark@whitequark.org>" ]
license: "MIT"
homepage: "https://github.com/whitequark/ppx_deriving"
doc: "https://whitequark.github.io/ppx_deriving"
bug-reports: "https://github.com/whitequark/ppx_deriving/issues"
dev-repo: "git+https://github.com/whitequark/ppx_deriving.git"
tags: [ "syntax" ]
substs: [ "pkg/META" ]
build: [
  [
    "ocaml"
    "pkg/build.ml"
    "native=%{ocaml:native-dynlink}%"
    "native-dynlink=%{ocaml:native-dynlink}%"
  ]
  [
    "ocamlbuild"
    "-classic-display"
    "-use-ocamlfind"
    "src_test/test_ppx_deriving.byte"
    "--"
  ] {with-test}
  [make "doc"] {with-doc}
]
depends: [
  "ocaml" {> "4.03.0" & < "4.08.0"}
  "ocamlbuild" {build & <= "0.15.0"}
  "ocamlfind" {build & >= "1.6.0" & <= "1.9.8"}
  "cppo" {build & >= "1.2.2" & <= "1.8.0"}
  "cppo_ocamlbuild" {build & <= "1.8.0"}
  "ocaml-migrate-parsetree" {< "2.0.0"}
  "ppx_derivers" {<= "1.2.1"}
  "ppx_tools" {>= "4.02.3" & <= "6.6"}
  "result" {= "1.5"}
  "ounit" {with-test & <= "2.2.7"}
]
synopsis: "Type-driven code generation for OCaml >=4.02"
description: """
ppx_deriving provides common infrastructure for generating
code based on type definitions, and a set of useful plugins
for common tasks."""
url {
  src: "https://github.com/ocaml-ppx/ppx_deriving/archive/v4.2.1.tar.gz"
  checksum: [
    "sha256=738f03e613641bb85f12e63ea382b427a79a2b63ffb29691d36006b77709319b"
    "md5=2195fccf2a527c3ff9ec5b4e36e2f0a8"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "a17a63ad3c59d7e1f745e87d85b858a34e0cda25"
x-reason-for-archiving: ["ocaml-version"]
