opam-version: "2.0"
maintainer: "simon.cruanes.2007@m4x.org"
homepage: "https://github.com/c-cube/qcheck/"
license: "BSD-2-Clause"
synopsis: "Alcotest backend for qcheck"
doc: ["http://c-cube.github.io/qcheck/"]
tags: [
  "test"
  "quickcheck"
  "qcheck"
  "alcotest"
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "build" "@doc" "-p" name "-j" jobs] {with-doc}
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
depends: [
  "dune" {<= "3.19.1"}
  "base-bytes" {<= "base"}
  "base-unix" {= "base"}
  "qcheck-core" { = version }
  "alcotest" {>= "0.8.0" & <= "1.9.0"}
  "odoc" {with-doc & <= "3.0.0"}
  "ocaml" {>= "4.03.0"}
]
dev-repo: "git+https://github.com/c-cube/qcheck.git"
bug-reports: "https://github.com/c-cube/qcheck/issues"
authors: "Simon Cruanes <simon.cruanes.2007@m4x.org>"
url {
  src: "https://github.com/c-cube/qcheck/archive/0.13.tar.gz"
  checksum: [
    "md5=134c6b4ffc90076eef3041dbc01181f1"
    "sha512=eab2f5a4ef79d061c2c708ea481b735f106752b1c7797b61d5d3c11e5003e57c103b0e3260e2797521d4faa6f4d9d6ce343b499d032fd65fd1bba4a94ab996eb"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
