opam-version: "2.0"
maintainer: [ "Christiano F. Haesbaert <haesbaert@haesbaert.org>" "Hannes Mehnert <hannes@mehnert.org>" "Reynir Björnsson <reynir@reynir.dk>" "Romain Calascibetta <romain.calascibetta@gmail.com>" "Pierre Alain <pierre.alain@tuta.io>" ]
authors: [ "Christiano F. Haesbaert <haesbaert@haesbaert.org>" "Hannes Mehnert <hannes@mehnert.org>" "Reynir Björnsson <reynir@reynir.dk>" "Romain Calascibetta <romain.calascibetta@gmail.com>" "Pierre Alain <pierre.alain@tuta.io>" ]
license: "ISC"
homepage: "https://github.com/mirage/awa-ssh"
bug-reports: "https://github.com/mirage/awa-ssh/issues"
dev-repo: "git+https://github.com/mirage/awa-ssh.git"
doc: "https://mirage.github.io/awa-ssh/api"

build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]

depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "2.7" & <= "3.19.1"}
  "awa" {= version}
  "cstruct" {>= "6.0.0" & <= "6.2.0"}
  "mtime" {>= "1.0.0" & <= "2.1.0"}
  "lwt" {>= "5.3.0" & <= "5.9.1"}
  "mirage-sleep" {= "4.0.0"}
  "duration" {>= "0.2.0" & <= "0.2.1"}
  "mirage-flow" {>= "4.0.0" & <= "5.0.0"}
  "mirage-mtime" {>= "4.0.0" & = "5.0.0"}
  "logs" {<= "0.8.0"}
]
synopsis: "SSH implementation in OCaml"
description: """The OpenSSH protocol implemented in OCaml."""
x-maintenance-intent: [ "(latest)" ]
url {
  src:
    "https://github.com/mirage/awa-ssh/releases/download/v0.5.1/awa-0.5.1.tbz"
  checksum: [
    "sha256=6ddeaf060530261d4c525ae06dd6c155364c77781c246217f04109e7cef69f5e"
    "sha512=81e5550f00dd341f193892ca257bbc620686bab5a94b12829edca84b42b1c6ab009afaf348d09202bd3b6241e3133e73583ac4de36003e8236c65c7be50636e9"
  ]
}
x-commit-hash: "501ec75a86c33c6d5cc0e607f2ee80f06a9f9c8f"
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
