opam-version: "2.0"
maintainer:   "dave@recoil.org"
authors:      ["Anil Madhavapeddy" "David Scott"]
homepage:     "https://github.com/mirage/shared-memory-ring"
bug-reports:  "https://github.com/mirage/shared-memory-ring/issues"
dev-repo: "git+https://github.com/mirage/shared-memory-ring.git"
license:      "ISC"
tags:         [ "org:mirage" "org:xapi-project"]

build: [
  ["jbuilder" "subst" "-p" name] {dev}
  [ "jbuilder" "build" "-p" name "-j" jobs ]
]

depends: [
  "ocaml" {>= "4.02.0"}
  "ocamlfind" {build & <= "1.9.6"}
  "jbuilder" {>= "1.0+beta9" & <= "transition"}
  "cstruct" {>= "2.4.1" & <= "6.2.0"}
  "shared-memory-ring" {= "2.0.0"}
  "lwt" {<= "5.9.0"}
  "mirage-profile" {<= "0.9.1"}
  "ounit" {with-test & <= "2.2.7"}
]
synopsis: "Shared memory rings for RPC and bytestream communications."
description: """
Includes concrete implementations of Xen console and Xenstore 
rings."""
url {
  src:
    "https://github.com/mirage/shared-memory-ring/releases/download/2.0.0/shared-memory-ring-2.0.0.tbz"
  checksum: [
    "sha256=44b07af0fd4af57f1b5126c91d46ccf9ad83c7d019726e4c0f7b70def71f32e7"
    "md5=344072988978d74a264bf7c431b31002"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
