opam-version: "2.0"
maintainer: "anil@recoil.org"
authors: [
  "Anil Madhavapeddy" "Thomas Leonard" "Thomas Gazagnaire" "Rudi Grinberg"
]
license: "ISC"
tags: "org:mirage"
homepage: "https://github.com/mirage/ocaml-conduit"
bug-reports: "https://github.com/mirage/ocaml-conduit/issues"
depends: [
  "ocaml" {>= "4.07.0"}
  "dune" {>= "2.0" & <= "3.19.1"}
  "base-unix" {= "base"}
  "logs" {<= "0.8.0"}
  "ppx_sexp_conv" {>= "v0.13.0" & <= "v0.17.1"}
  "conduit-lwt" {=version}
  "lwt" {>= "3.0.0" & <= "5.9.1"}
  "uri" {>= "1.9.4" & <= "4.4.0"}
  "ipaddr" {>= "4.0.0" & <= "5.6.0"}
  "ipaddr-sexp" {<= "5.6.0"}
  "ca-certs" {<= "1.0.1"}
  "lwt_log" {with-test & <= "1.1.2"}
  "ssl" {with-test & <= "0.7.0"}
  "lwt_ssl" {with-test & <= "1.2.0"}
]
depopts: ["tls" "lwt_ssl" "launchd"]
conflicts: [
  "tls" {< "0.14.0"}
  "tls" {>= "0.16.0"}
  "ssl" {< "0.5.9"}
]
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
]
dev-repo: "git+https://github.com/mirage/ocaml-conduit.git"
synopsis: "A network connection establishment library for Lwt_unix"
url {
  src:
    "https://github.com/mirage/ocaml-conduit/releases/download/v6.0.0/conduit-6.0.0.tbz"
  checksum: [
    "sha256=5ea8d2d9a5fe69d909083b40b8ebbee2e2b39e8bb5428dc43c5e7a11081f69de"
    "sha512=5d58479873a06107ea7eeaba7444018e7a09135cc1a6f1fd813aa8279823ceb5f6cf613b5d2573f72e40eeaec9ab651c3e6d4e1f5dcacd95c46a91232c9b5873"
  ]
}
x-commit-hash: "08e2eb6eaa19dd7e0cafea9a345b35e3d717b7c0"
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
