opam-version: "2.0"
maintainer: "Anil Madhavapeddy <anil@recoil.org>"
authors: "Anil Madhavapeddy <anil@recoil.org>"
homepage: "https://github.com/avsm/ocaml-dockerfile"
dev-repo: "git+https://github.com/avsm/ocaml-dockerfile.git"
bug-reports: "https://github.com/avsm/ocaml-dockerfile/issues"
tags: [ "org:mirage" "org:ocamllabs" ]
license: "ISC"
build: [
  ["./configure" "--prefix=%{prefix}%"]
  [make]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "dockerfile"]
depends: [
  "ocaml" {>= "4.02.0" & < "4.06.0"}
  "ocamlfind" {build & <= "1.9.6"}
  "ocamlbuild" {build & <= "0.15.0"}
  "cmdliner" {<= "1.3.0"}
  "ppx_deriving" {<= "6.0.3"}
  "sexplib" {<= "v0.17.0"}
  "ppx_sexp_conv" {<= "v0.17.0"}
  "base-bytes" {<= "base"}
]
synopsis: "Typed interface for constructing Docker container descriptions"
description: """
[Docker](http://docker.com) is a Linux container manager that can build images
automatically by reading the instructions from a `Dockerfile`. A Dockerfile is
a text document that contains all the commands you would normally execute
manually in order to build a Docker image. By calling `docker build` from your
terminal, you can have Docker build your image step-by-step, executing the
instructions successively.  Read more at <http://docker.com>

This library provides a typed OCaml interface to generating Dockerfiles
programmatically without having to resort to lots of shell scripting and
awk/sed-style assembly.

- **HTML Documentation**: https://avsm.github.io/ocaml-dockerfile
- **Source:**: https://github.com/avsm/ocaml-dockerfile
- **Issues**: https://github.com/avsm/ocaml-dockerfile/issues
- **Email**: <mirageos-devel@lists.xenproject.org>"""
flags: light-uninstall
url {
  src: "https://github.com/avsm/ocaml-dockerfile/archive/v1.3.0.tar.gz"
  checksum: [
    "sha256=92c2683a912e03834b150be78159a499921d0e92ffae012d20099b3acb554b13"
    "md5=48c9f39326ee3353368da707417f7bb7"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
