opam-version: "2.0"
maintainer: "john.else@citrix.com"
authors: [
  "Anil Madhavapeddy"
  "John Else"
  "Thomas Leonard"
  "Andrew Cooper"
  "David Scott"
]
homepage: "https://github.com/mirage/ocaml-gnt"
doc: "https://mirage.github.io/ocaml-gnt/"
bug-reports: "https://github.com/mirage/ocaml-gnt/issues"
depends: [
  "ocaml" {>= "4.03.0"}
  "dune" {>= "1.0" & <= "3.19.1"}
  "cstruct" {>= "1.0.1" & <= "6.2.0"}
  "io-page" {<= "3.0.0"}
  "lwt" {>= "2.4.3" & <= "5.9.1"}
  "lwt-dllist" {<= "1.1.0"}
  "cmdliner" {<= "1.3.0"}
  "mirage-profile" {>= "0.3" & <= "0.9.1"}
]
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
]
dev-repo: "git+https://github.com/mirage/ocaml-gnt.git"
synopsis: "Xen grant table bindings for OCaml"
description: """
These are used to create Xen device driver "backends" (servers)
and "frontends" (clients).

This library can be used in both kernelspace (via Mirage) or in userspace
(on Linux) via the xen-gnt-unix library.
To see a concrete example, have a look at [mirage/ocaml-vchan]
"""
url {
  src:
    "https://github.com/mirage/ocaml-gnt/releases/download/v3.1.0/xen-gnt-v3.1.0.tbz"
  checksum: [
    "sha256=58ff6cc2b5447f6dc0f033d924638fcbe3a16bedaf31388ae5a165d7e8aa6a08"
    "md5=5c509ac88ee6b7262bed5b7c5bee0ada"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
