opam-version: "2.0"
homepage:     "https://github.com/mirage/mirage-crypto"
dev-repo:     "git+https://github.com/mirage/mirage-crypto.git"
bug-reports:  "https://github.com/mirage/mirage-crypto/issues"
doc:          "https://mirage.github.io/mirage-crypto/doc"
authors:      ["David Kaloper <dk505@cam.ac.uk>" "Hannes Mehnert <hannes@mehnert.org>" ]
maintainer:   "Hannes Mehnert <hannes@mehnert.org>"
license:      "BSD-2-Clause"
synopsis:     "Entropy collection for a cryptographically secure PRNG"

build: [ ["dune" "subst"] {dev}
         ["dune" "build" "-p" name "-j" jobs ]
         ["dune" "runtest" "-p" name "-j" jobs] {with-test} ]

depends: [
  "ocaml" {>= "4.13.0"}
  "dune" {>= "2.7" & <= "3.19.1"}
  "mirage-crypto-rng" {=version}
  "duration" {<= "0.2.1"}
  "logs" {<= "0.8.0"}
  "lwt" {>= "4.0.0" & <= "5.9.1"}
  "mirage-runtime" {>= "3.8.0" & <= "4.9.0"}
  "mirage-sleep" {= "4.0.0"}
  "mirage-mtime" {>= "4.0.0" & = "5.0.0"}
  "mirage-unix" {with-test & >= "5.0.0" & <= "5.0.1"}
  "ohex" {= "0.2.0"}
]
description: """
Mirage-crypto-rng-mirage provides entropy collection code for the RNG.
"""
x-maintenance-intent: [ "(latest)" ]
url {
  src:
    "https://github.com/mirage/mirage-crypto/releases/download/v2.0.0/mirage-crypto-2.0.0.tbz"
  checksum: [
    "sha256=5111764b9b21168eb8f517333463ead2dd16fb58227288783a284097974ff928"
    "sha512=6aa8c666d29a47b7a64e8108f706e7ffcdf436d41f9fd8e3e72247019b13c9332fe518f84bb298e4f161586a5e3735199373ca7029897ea63d9eed0720e59599"
  ]
}
x-commit-hash: "cadf0e1230cada9f108e63321b30af24642e2b74"
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
