opam-version: "2.0"
synopsis: "Git format and protocol in pure OCaml"
description: """\
Support for on-disk and in-memory Git stores. Can read and write all
the Git objects: the usual blobs, trees, commits and tags but also
the pack files, pack indexes and the index file (where the staging area
lives).

All the objects share a consistent API, and convenience functions are
provided to manipulate the different objects."""
maintainer: ["thomas@gazagnaire.org" "romain.calascibetta@gmail.com"]
authors: "Thomas Gazagnaire"
license: "ISC"
homepage: "https://github.com/mirage/ocaml-git"
doc: "https://mirage.github.io/ocaml-git/"
bug-reports: "https://github.com/mirage/ocaml-git/issues"
depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "2.8.0" & <= "3.19.1"}
  "digestif" {>= "0.8.1" & <= "1.3.0"}
  "rresult" {<= "0.7.0"}
  "base64" {>= "3.0.0" & <= "3.5.1"}
  "result" {= "1.5"}
  "bigstringaf" {>= "0.8.0" & < "0.9"}
  "bigarray-compat" {<= "1.1.0"}
  "optint" {<= "0.3.0"}
  "decompress" {>= "1.3.0" & < "1.4.3"}
  "logs" {<= "0.8.0"}
  "lwt" {<= "5.9.1"}
  "mimic" {<= "0.0.9"}
  "cstruct" {>= "5.0.0" & <= "6.2.0"}
  "angstrom" {>= "0.14.0" & <= "0.16.1"}
  "carton" {>= "0.4.0" & < "0.4.1"}
  "carton-lwt" {>= "0.4.0" & < "0.4.1"}
  "carton-git" {>= "0.4.0" & < "0.4.1"}
  "ke" {>= "0.4" & <= "0.6"}
  "fmt" {>= "0.8.7" & <= "0.10.0"}
  "checkseum" {>= "0.2.1" & <= "0.5.2"}
  "ocamlgraph" {>= "1.8.8" & <= "2.2.0"}
  "astring" {<= "0.8.5"}
  "fpath" {<= "0.7.3"}
  "encore" {>= "0.8" & <= "0.8.1"}
  "alcotest" {with-test & >= "1.1.0" & <= "1.9.0"}
  "alcotest-lwt" {with-test & >= "1.1.0" & <= "1.9.0"}
  "mirage-crypto-rng" {with-test & >= "0.8.0" & < "1.0.0"}
  "cmdliner" {with-test & <= "1.3.0"}
  "base-unix" {with-test & = "base"}
  "fpath" {<= "0.7.3"}
  "mirage-flow" {>= "2.0.1" & <= "5.0.0"}
  "domain-name" {>= "0.3.0" & <= "0.4.1"}
  "emile" {= "1.1"}
  "ipaddr" {>= "5.0.1" & <= "5.6.0"}
  "psq" {>= "0.2.0" & <= "0.2.1"}
  "uri" {>= "4.1.0" & <= "4.4.0"}
  "crowbar" {>= "0.2" & with-test & <= "0.2.1"}
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name] {with-test}
]
dev-repo: "git+https://github.com/mirage/ocaml-git.git"
x-commit-hash: "219cd19a1f49b6f8b9d858bf277e374f18f2392a"
url {
  src:
    "https://github.com/mirage/ocaml-git/releases/download/3.3.3/git-3.3.3.tbz"
  checksum: [
    "sha256=a3ab287daa3f1163be610f9fb7d327e9ab00cf43f5a38cb5ccd02d7278e21749"
    "sha512=f627ca0aaad112c08831280d44edcaf7324e9e6d48a7fe13cb0d54bb2385b038bbd5d8d334a93b7a56087618debea289d6f99010e1ed09b88c95ac38c8d3d641"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
