opam-version: "2.0"
maintainer: "Ivan Gotovchits <ivg@ieee.org>"
authors: "BAP Team"
homepage: "https://github.com/BinaryAnalysisPlatform/bap/"
bug-reports: "https://github.com/BinaryAnalysisPlatform/bap/issues"
dev-repo: "git+https://github.com/BinaryAnalysisPlatform/bap/"
license: "MIT"
build: [
  ["./configure"
     "--prefix=%{prefix}%"
     "--enable-ida"
     "--ida-path=%{conf-ida:path}%"
     "--ida-headless=%{conf-ida:headless}%"
]
  [make]
]
install: [[make "install"]]
remove: [
        ["ocamlfind" "remove" "bap-ida"]
        ["ocamlfind" "remove" "bap-plugin-ida"]
        ["bapbundle" "remove" "ida.plugin"]
]
depends: [
  "ocaml" {>= "4.08.0" }
  "core_kernel" {>= "v0.14" & < "v0.15"}
  "ppx_bap" {>= "v0.14" & < "v0.15" & <= "v0.14.0"}
  "conf-ida" {<= "0.3"}
  "oasis" {build & >= "0.4.7" & <= "0.4.11"}
  "fileutils" {<= "0.6.4"}
  "mmap" {<= "1.2.0"}
  "re" {<= "1.12.0"}
  "bap-ida-python" {= "2.4.0"}
  "bap-ida-plugin" {= "2.4.0"}
  "bap-knowledge" {= "2.4.0"}
  "regular" {= "2.4.0"}
  "bap-future" {= "2.4.0"}
]
synopsis: "An IDA Pro integration library"

url {
  src: "https://github.com/BinaryAnalysisPlatform/bap/archive/v2.4.0.tar.gz"
  checksum: [
    "sha256=63ada71fa4f602bd679174dc6bf780d54aeded40ad4ec20d256df15886e3d2d5"
    "md5=b8b1aff8c6846f2213eafc54de07b304"
  ]
  mirrors: "https://mirrors.aegis.cylab.cmu.edu/bap/2.4.0/v2.4.0.tar.gz"
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "e2ae8ce533a8712320aa7d09e0bc4e71d4935213"
x-reason-for-archiving: ["uninstallable"]
