opam-version: "2.0"
maintainer:   "thomas@gazagnaire.org"
authors:      ["Thomas Gazagnaire" "Thomas Leonard"]
license:      "ISC"
homepage:     "https://github.com/mirage/irmin"
bug-reports:  "https://github.com/mirage/irmin/issues"
dev-repo:     "git+https://github.com/mirage/irmin.git"
doc:          "https://mirage.github.io/irmin/"

build: [
 ["dune" "subst"] {dev}
 ["dune" "build" "-p" name "-j" jobs]
 ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]

available: arch != "arm32" & arch != "x86_32"

depends: [
  "ocaml"         {>= "4.01.0"}
  "dune" {>= "2.9.0" & <= "3.19.1"}
  "irmin"         {= version}
  "irmin-git"     {= version}
  "irmin-http"    {= version}
  "irmin-fs"      {= version}
  "irmin-pack"    {= version}
  "irmin-graphql" {= version}
  "irmin-tezos"   {= version}
  "git-unix" {>= "3.7.0" & <= "3.18.0"}
  "digestif" {>= "0.9.0" & <= "1.3.0"}
  "irmin-watcher" {>= "0.2.0" & <= "0.5.0"}
  "yaml" {>= "3.0.0" & <= "3.2.0"}
  "astring" {<= "0.8.5"}
  "astring" {<= "0.8.5"}
  "cohttp" {<= "6.1.1"}
  "cohttp-lwt" {<= "2.5.2-1"}
  "cohttp-lwt-unix" {<= "2.5.2-1"}
  "conduit" {<= "8.0.0"}
  "conduit-lwt" {<= "8.0.0"}
  "conduit-lwt-unix" {<= "8.0.0"}
  "logs" {<= "0.8.0"}
  "uri" {<= "4.4.0"}
  "cmdliner" {<= "1.3.0"}
  "cohttp-lwt-unix" {<= "2.5.2-1"}
  "fmt" {<= "0.10.0"}
  "git" {>= "3.7.0" & <= "3.18.0"}
  "happy-eyeballs-lwt" {<= "2.0.1"}
  "lwt" {>= "5.3.0" & <= "5.9.1"}
  "irmin-test"    {with-test & = version}
  "alcotest" {with-test & <= "1.9.0"}
  "mdx" {with-test & >= "2.0.0" & < "2.4"}
]

synopsis: "Unix backends for Irmin"
description: """
`Irmin_unix` defines Unix backends (including Git and HTTP) for Irmin, as well
as a very simple CLI tool (called `irmin`) to manipulate and inspect Irmin
stores.
"""
url {
  src:
    "https://github.com/mirage/irmin/releases/download/3.3.2/irmin-3.3.2.tbz"
  checksum: [
    "sha256=95a87ecc3dc2b35eee56cb351c32d2bd78c8967180a4b028324d815bfce1a6ff"
    "sha512=20faba561c80c5389e91993d7e2cc0cedd1330cf098b68f0456f5068cde369a5589a05cd2aeb0a701d65a7d1e1e6f4045ccfbf60349cbea2bfd02981d7bb244c"
  ]
}
x-commit-hash: "c1ce45164bbe67f6f6274870c312faab2c8ed438"
x-maintenance-intent: [ "(none)" ]
flags: deprecated
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
