opam-version: "2.0"
maintainer: "jun.furuse@gmail.com"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
remove: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-uninstall"]
]
depends: [
  "ocaml" {= "4.02.1"}
  "ocamlfind" {<= "1.9.6"}
  "omake" {<= "0.10.7"}
  "ppx_deriving" {= "1.1"}
  "tiny_json" {>= "1.1.0" & <= "1.1.6"}
  "spotlib" {>= "2.5.1" & <= "4.3.0"}
]
install: ["ocaml" "setup.ml" "-install"]
synopsis: "ppx_meta_conv, ppx based type_conv for various tree data formats."
description:
  "ppx_meta_conv provides an easier way to auto-generate decoder and encoder between OCaml data types and various tree form data such as JSON, XML, Sexp, etc."
url {
  src:
    "https://github.com/ocaml/opam-source-archives/raw/main/ppx_meta_conv-2.0.0.tar.gz"
  checksum: [
    "sha256=5f325eacec8d90565bf7d596720ea7eb54fe0093d6ab04a78dfc51726a7d522b"
    "md5=534cde50c25710e145280f1e77ee3acb"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
