opam-version: "2.0"
maintainer: "Xavier Guérin <github@applepine.org>"
authors: "Xavier Guérin <github@applepine.org>"
homepage: "https://github.com/xguerin/ppx_bitstring"
dev-repo: "git+https://github.com/xguerin/ppx_bitstring.git"
bug-reports: "https://github.com/xguerin/ppx_bitstring/issues"
license: "BSD-3-Clause"
build: [
  [make]
]
depends: [
  "ocaml" {< "4.03"}
  "bitstring" {build & < "3.0.0"}
  "core" {build & <= "v0.17.1"}
  "ocamlbuild" {build & <= "0.15.0"}
  "ocamlfind" {build & <= "1.9.6"}
  "ppx_tools" {<= "6.6"}
]
install: [make "PREFIX=%{prefix}%" "install"]
remove: ["ocamlfind" "remove" "ppx_bitstring"]
synopsis: "PPX extension for the bitstring library."
flags: light-uninstall
url {
  src: "https://github.com/xguerin/ppx_bitstring/archive/v1.0.0.tar.gz"
  checksum: [
    "sha256=e9edd067549d791fcb4f79382fe42991564ea8b7b4bd7534d410e1d8170bbc1c"
    "md5=4b18a94e5179ac503c2ee6d48b9d62d3"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["ocaml-version"]
