opam-version: "2.0"
maintainer:   "anil@recoil.org"
authors:      "The MirageOS team"
homepage:     "https://github.com/mirage/mirage-xen"
bug-reports:  "https://github.com/mirage/mirage-xen/issues/"
dev-repo:     "git+https://github.com/mirage/mirage-xen.git"
doc:          "https://mirage.github.io/mirage-xen/"
license:      "ISC"
tags:         ["org:mirage"]

build: [
  [ "env" "OPAM_PKG_CONFIG_PATH=%{prefix}%/lib/pkgconfig" "dune" "subst" ] {pinned}
  [ "env" "OPAM_PKG_CONFIG_PATH=%{prefix}%/lib/pkgconfig" "dune" "build" "-p" name "-j" jobs ]
]
depends: [
  "ocaml" {>= "4.04.2"}
  "cstruct" {>= "1.0.1" & <= "6.2.0"}
  "dune" {(<= "1.9.0" | >= "1.9.3") & <= "3.17.0"}
  "lwt" {>= "2.4.3" & <= "5.9.0"}
  "shared-memory-ring-lwt" {<= "3.2.1"}
  "xenstore" {>= "1.2.5" & <= "2.3.0"}
  "xen-evtchn" {>= "0.9.9" & <= "2.1.0"}
  "xen-gnt" {>= "2.0.0" & <= "4.0.2"}
  "conf-pkg-config" {<= "3"}
  "lwt-dllist" {<= "1.0.1"}
  "mirage-profile" {>= "0.3" & <= "0.9.1"}
  "mirage-xen-ocaml" {>= "2.6.0" & <= "3.3.3"}
  "io-page-xen" {>= "2.0.0" & <= "2.3.0"}
  "mirage-xen-minios" {>= "0.7.0" & <= "0.9.3"}
  "logs" {<= "0.7.0"}
  "fmt" {<= "0.9.0"}
]
available: false
synopsis: "Xen core platform libraries for MirageOS"
description: """
This package provides the MirageOS `OS` library for
Xen targets, which handles the main loop and timers.  It also provides
the low level C startup code and C stubs required by the OCaml code.
"""
url {
  src:
    "https://github.com/mirage/mirage-xen/releases/download/v3.3.0/mirage-xen-v3.3.0.tbz"
  checksum: [
    "sha256=f95a67f0f823c4f9f3f4d130564e950d4e284f9309b9ab0a2a9e40cb0abdd8dc"
    "md5=1fc5194e257d291b98c022a18d632e2a"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "f51a0cfb02636dd317844a2246d8d08b3581867e"
x-reason-for-archiving: ["uninstallable"]
