opam-version: "2.0"
maintainer: [
  "Stefanie Schirmer @linse"
]
authors: [
  "Stefanie Schirmer @linse"
  "Hannes Mehnert"
]
homepage: "https://github.com/robur-coop/icalendar"
bug-reports: "https://github.com/robur-coop/icalendar/issues"
dev-repo: "git+https://github.com/robur-coop/icalendar.git"
tags: ["org:mirage" "org:robur"]
doc: "https://robur-coop.github.io/icalendar/"
license: "ISC"

build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]

depends: [
  "ocaml" {>= "4.05.0"}
  "dune" {>= "1.3" & <= "3.19.1"}
  "alcotest" {with-test & < "1.0.0"}
  "fmt" {<= "0.10.0"}
  "angstrom" {< "0.14.0"}
  "re" {<= "1.12.0"}
  "uri" {<= "4.4.0"}
  "astring" {<= "0.8.5"}
  "rresult" {<= "0.7.0"}
  "ptime" {<= "1.2.0"}
  "ppx_deriving" {<= "6.1.0"}
  "stdlib-shims" {<= "0.3.0"}
  "gmap" {= "0.3.0"}
]

synopsis: "A library to parse and print the iCalendar (RFC 5545) format"
description: """
Parse and print .ics files as specified in RFC 5545.
Supports recurrent events, but only to the day level of detail.
Does not support vJournal components.
"""
url {
  src:
    "https://github.com/robur-coop/icalendar/releases/download/v0.1.3/icalendar-v0.1.3.tbz"
  checksum: [
    "sha256=c99e0560eeb534e5a8f567f127d42885cc557ef3c2d095b113276b0b88100697"
    "sha512=ba2c1026753442c35943a86e18be826ac69894449717d61c2cc5d3380662e449d28617a1b5b937adbc7cb6a2556ff60448f700653db32a402d58c821162ab1a3"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
