opam-version: "2.0"
synopsis:
  "GitLab CI/CD and GitHub Action workflows used by and with Diskuv OCaml (DKML) tooling"
description:
  "GitLab CI/CD and GitHub Action workflows used by and with Diskuv OCaml (DKML) tooling."
maintainer: ["opensource+diskuv-ocaml@support.diskuv.com"]
authors: ["Diskuv, Inc. <opensource+diskuv-ocaml@support.diskuv.com>"]
license: "Apache-2.0"
homepage: "https://github.com/diskuv/dkml-workflows"
bug-reports: "https://github.com/diskuv/dkml-workflows/issues"
depends: [
  "dune" {>= "2.9" & <= "3.21.0"}
  "astring" {= "0.8.5"}
  "bos" {= "0.2.1"}
  "crunch" {>= "3.2.0" & <= "4.0.0"}
  "jingoo" {>= "1.4.4" & <= "1.5.2"}
  "uutf" {>= "1.0.3" & <= "1.0.4"}
  "odoc" {with-doc & <= "3.1.0"}
]
dev-repo: "git+https://github.com/diskuv/dkml-workflows.git"
# Until Dune 3+ the auto-generated '.opam' will have an invalid ["dune" "install" ...] step
# that messes up with cross-compilation. Customized it to remove it.
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs "@install" "@runtest" {with-test} "@doc" {with-doc}]
]
url {
  src:
    "https://github.com/diskuv/dkml-workflows/releases/download/1.1.0/dkml-workflows-1.1.0.tbz"
  checksum: [
    "sha256=7e2e96fe13c0c9419c2304beda22361b8a3820a9b0757d03490720f16ae312b7"
    "sha512=38ef672c6bcd16afbde4e058dae6c4f0584e6e192269497568c0ed3a54d6a0b3fa04905812819b8746b741f80dccdd37b159337a059a829169fa00f4db52df09"
  ]
}
x-commit-hash: "bf92f534506340d62055b5d24e04b94dfb07693f"
x-maintained: false
x-opam-repository-commit-hash-at-time-of-archiving:
  "4413cea89dc2809c85f68c88c6e28c410f664d95"
x-reason-for-archiving: ["maintenance-intent"]
