opam-version: "2.0"
homepage:     "https://github.com/hannesm/ocaml-otr"
dev-repo: "git+https://github.com/hannesm/ocaml-otr.git"
bug-reports:  "https://github.com/hannesm/ocaml-otr/issues"
authors:      ["Hannes Mehnert <hannes@mehnert.org>"]
maintainer:   ["Hannes Mehnert <hannes@mehnert.org>"]
license:      "BSD-2-Clause"

build: [
  [
    "ocaml"
    "pkg/build.ml"
    "native=%{ocaml:native}%"
    "native-dynlink=%{ocaml:native-dynlink}%"
  ]
  [
    "ocaml"
    "pkg/build.ml"
    "native=%{ocaml:native}%"
    "native-dynlink=%{ocaml:native-dynlink}%"
  ] {with-test}
  [
    "sh"
    "-exc"
    "if test -f ./feedback.native; then ./feedback.native; else ./feedback.byte; fi"
  ] {with-test}
]
depends: [
  "ocaml" {>= "4.02.2"}
  "ocamlfind" {build & <= "1.9.6"}
  "ppx_tools" {<= "6.6"}
  "cstruct" {>= "1.9.0" & < "3.4.0"}
  "ppx_cstruct" {<= "6.2.0"}
  "sexplib" {<= "v0.17.0"}
  "result" {<= "1.5"}
  "ppx_deriving" {<= "6.0.3"}
  "ppx_sexp_conv" {< "v0.11.0"}
  "nocrypto" {>= "0.5.3" & <= "0.5.4-2"}
  "astring" {<= "0.8.5"}
  "ocamlbuild" {build & <= "0.15.0"}
]
conflicts: [
  "sexplib" {= "v0.9.0"}
]
synopsis: "Off-the-record in pure OCaml"
description: """
This is an implementation of version 2 and 3 of the Off-the-record
protocol (https://otr.cypherpunks.ca/Protocol-v3-4.0.0.html) in OCaml.

Including the socialist millionairs protocol to authenticate a
communication partner over an encrypted channel providing a shared
secret."""
url {
  src: "https://github.com/hannesm/ocaml-otr/archive/0.3.2.tar.gz"
  checksum: [
    "sha256=5ef6c2cecd352002f5dc897cefde13a4dc5028dc367eba97dfe737f59d87f0be"
    "md5=5dd87a3d3d440d917634afd4928bac96"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
