opam-version: "2.0"
maintainer: "anil@recoil.org"
authors: "The MirageOS team"
homepage: "https://github.com/mirage/mirage-platform"
bug-reports: "https://github.com/mirage/mirage-platform/issues/"
dev-repo: "git+https://github.com/mirage/mirage-platform.git"
build: [make "unix-build"]
install: [make "unix-install" "PREFIX=%{prefix}%"]
remove: [make "unix-uninstall" "PREFIX=%{prefix}%"]
depends: [
  "ocaml" {>= "4.01.0" & < "5.0"}
  "cstruct" {>= "1.0.1" & <= "1.9.0"}
  "type_conv" {<= "113.00.02"}
  "conf-which" {build & = "1"}
  "ocamlfind" {<= "1.9.6"}
  "lwt" {>= "2.4.3" & < "4.0.0"}
  "io-page" {>= "1.5.0" & < "2.0.0"}
  "mirage-clock-unix" {>= "1.0.0" & < "1.1"}
  "shared-memory-ring" {>= "1.0.0" & <= "3.2.1"}
  "mirage-profile" {>= "0.3" & <= "0.9.1"}
  "ocamlbuild" {build & <= "0.15.0"}
]
synopsis: "MirageOS library for Unix compilation"
url {
  src: "https://github.com/mirage/mirage-platform/archive/v2.3.1.tar.gz"
  checksum: [
    "sha256=6e5697a579cef8fdef221768f17aeec913b74ab072d104ca5e1710554c419ef6"
    "md5=4d2918daafd0dc192d537f8422bf43cb"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
