opam-version: "2.0"
maintainer:   "Thomas Leonard <thomas.leonard@docker.com>"
authors:      "Thomas Leonard <thomas.leonard@docker.com>"
license:      "Apache-1.0+"
homepage:     "https://github.com/mirage/capnp-rpc"
bug-reports:  "https://github.com/mirage/capnp-rpc/issues"
dev-repo: "git+https://github.com/mirage/capnp-rpc.git"
build: ["jbuilder" "build" "-p" name "-j" jobs]

depends: [
  "ocaml" {>= "4.03.0"}
  "conf-capnproto" {build & <= "2"}
  "capnp" {>= "3.0.0" & < "3.4.0"}
  "capnp-rpc" {< "0.2"}
  "lwt" {<= "5.9.1"}
  "astring" {<= "0.8.5"}
  "fmt" {<= "0.10.0"}
  "logs" {<= "0.8.0"}
  "asetmap" {<= "0.8.1"}
  "mirage-flow-lwt" {<= "1.6.0"}
  "jbuilder" {>= "1.0+beta10" & <= "transition"}
  "alcotest" {with-test & <= "1.9.0"}
]
synopsis:
  "Cap'n Proto is a capability-based RPC system with bindings for many languages."
description: """
This package provides a version of the Cap'n Proto RPC system using the Cap'n
Proto serialisation format and Lwt for concurrency."""
url {
  src: "https://github.com/mirage/capnp-rpc/archive/v0.1.tar.gz"
  checksum: [
    "sha256=adcdebebb94e4d74c47310fbcd3d319417247ec8d26d5c34dd469f42230228b5"
    "md5=653698944b586d1138c67249b55e1017"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
