opam-version: "2.0"
maintainer: "Ahrefs Pte Ltd <github@ahrefs.com>"
authors: [ "Ahrefs Pte Ltd <github@ahrefs.com>" ]
license: "LGPL-2.1-only WITH OCaml-LGPL-linking-exception"
homepage: "https://github.com/ahrefs/ocaml-qfs"
dev-repo: "git+https://github.com/ahrefs/ocaml-qfs.git"
bug-reports: "https://github.com/ahrefs/ocaml-qfs/issues"
tags: [ "org:ahrefs" "clib:stdc" "clib:qfs"  ]
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix "--enable-tests" {with-test}]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-test"] {with-test}
  ["ocaml" "setup.ml" "-doc"] {with-doc}
]
install: ["ocaml" "setup.ml" "-install"]
depends: [
  "ocaml" {>= "4.02.0" & < "4.09.0"}
  "base-bytes" {<= "base"}
  "base-unix" {= "base"}
  "extlib" {<= "1.8.0"} | "extlib-compat"
  "lwt" {>= "3.4.6" & <= "6.1.2"}
  "lwt_ppx" {<= "6.1.0"}
  "ocamlbuild" {build & <= "0.16.1"}
  "ocamlfind" {build & >= "1.5" & <= "1.9.8"}
  "conf-boost" {= "1"}
]
x-ci-accept-failures: ["debian-unstable"]
post-messages: [
  "
  This package requires QFS development files installed, consult https://quantcast.github.io/qfs/
  and https://github.com/quantcast/qfs/wiki/Developer-Documentation on how to build manually.

  Tentative instructions for Debian : https://gist.githubusercontent.com/ygrek/7bb217d6ab7b25a765b7/raw
  "
  {failure}
]
synopsis: "Bindings to libqfs - client library to access QFS"
description: "QFS is a distributed fault-tolerant filesystem by Quantcast"
url {
  src: "https://github.com/ahrefs/ocaml-qfs/archive/0.10.tar.gz"
  checksum: [
    "sha256=77d3e8f42dc3e575ead3642363f352a22de1c445b755e3c35373a6cbf33ab749"
    "md5=dfb98a33d9a8158230bb8eddef1049c1"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "622e2cd03db68197f7299596fa614b2f91aa9260"
x-reason-for-archiving: ["ocaml-version"]
