opam-version: "2.0"
maintainer: "anil@recoil.org"
authors: [
  "Anil Madhavapeddy"
  "Tim Deegan"
  "Richard Mortier"
  "Haris Rotsos"
  "David Sheets"
  "Thomas Gazagnaire"
  "Luke Dunstan"
  "David Scott"
]
synopsis: "DNS implementation for Unix and Windows using Lwt_unix"
description: """
This is an implementation of the DNS protocol and a client
and server resolver using the `Lwt_unix` concurrency framework.
Despite the name, the library should work on both Unix and Windows
(as supported by Lwt_unix upstream).
"""
license: "ISC"
tags: ["org:mirage" "org:xapi-project"]
homepage: "https://github.com/mirage/ocaml-dns"
doc: "https://mirage.github.io/ocaml-dns/"
bug-reports: "https://github.com/mirage/ocaml-dns/issues"
depends: [
  "ocaml" {>= "4.03.0"}
  "dune" {<= "3.19.1"}
  "dns-lwt" {>= "1.1.0" & < "2.0.0" & <= "1.1.3"}
  "base-unix" {= "base"}
  "cmdliner" {<= "1.3.0"}
]
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git+https://github.com/mirage/ocaml-dns.git"
url {
  src:
    "https://github.com/mirage/ocaml-dns/releases/download/v1.1.0/dns-v1.1.0.tbz"
  checksum: [
    "sha256=725b4c1647ce20b137e7ffab1fae138f15e88cac4b49cd2b7da027e433da4b14"
    "md5=62230d2f85de4646d029cde7d1c3a55d"
  ]
}
flags: deprecated
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
