# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "An SMT solver frontend for OCaml"
description:
  "Smt.ml is an SMT solver frontend for OCaml that simplifies integration with various solvers through a consistent interface. Its parametric encoding facilitates the easy addition of new solver backends, while optimisations like formula simplification, result caching, and detailed error feedback enhance performance and usability."
maintainer: ["Filipe Marques <filipe.s.marques@tecnico.ulisboa.pt>"]
authors: [
  "João Pereira <joaomhmpereira@tecnico.ulisboa.pt>"
  "Filipe Marques <filipe.s.marques@tecnico.ulisboa.pt>"
  "Hichem Rami Ait El Hara <hra@ocamlpro.com>"
  "Léo Andrès <contact@ndrs.fr>"
  "Arthur Carcano <arthur.carcano@ocamlpro.com>"
  "Pierre Chambart <pierre.chambart@ocamlpro.com>"
  "José Fragoso Santos <jose.fragoso@tecnico.ulisboa.pt>"
]
license: "MIT"
homepage: "https://github.com/formalsec/smtml"
doc: "https://formalsec.github.io/smtml/smtml/index.html"
bug-reports: "https://github.com/formalsec/smtml/issues"
depends: [
  "bos" {<= "0.2.1"}
  "cmdliner" {= "1.3.0"}
  "dune" {>= "3.10" & <= "3.19.1"}
  "dolmen" {= "0.10"}
  "dolmen_type" {= "0.10"}
  "dolmen_model" {= "0.10"}
  "fmt" {>= "0.8.7" & <= "0.10.0"}
  "fpath" {<= "0.7.3"}
  "hc" {>= "0.3" & <= "0.5"}
  "menhir" {build & >= "20220210" & <= "20240715"}
  "ocaml" {>= "4.14.0"}
  "ocaml_intrinsics" {<= "v0.17.0"}
  "patricia-tree" {= "0.11.0"}
  "prelude" {= "0.5"}
  "rusage" {= "1.0.0"}
  "scfg" {= "0.5"}
  "yojson" {>= "1.6.0" & <= "3.0.0"}
  "zarith" {>= "1.5" & <= "1.14"}
  "odoc" {with-doc & <= "3.0.0"}
  "sherlodoc" {with-doc & <= "3.0.0"}
  "bisect_ppx" {with-test & >= "2.5.0" & <= "2.8.3"}
  "benchpress" {with-dev-setup & = "dev"}
  "cohttp" {with-dev-setup & <= "6.1.1"}
  "cohttp-lwt-unix" {with-dev-setup & <= "2.5.2-1"}
  "extunix" {with-dev-setup & <= "0.4.4"}
  "dune-glob" {with-dev-setup & <= "3.19.1"}
  "lwt" {with-dev-setup & <= "5.9.1"}
  "mdx" {with-test & <= "2.5.0"}
  "owl" {with-dev-setup & <= "1.2"}
  "tls-lwt" {with-dev-setup & <= "2.0.1"}
]
depopts: ["alt-ergo-lib" "bitwuzla-cxx" "colibri2" "cvc5" "z3"]
conflicts: [
  "bitwuzla-cxx" {< "0.6.0"}
  "z3" {< "4.12.2" | >= "4.15"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/formalsec/smtml.git"
available: arch != "arm32" & arch != "x86_32"
x-maintenance-intent: [ "(latest)" ]
url {
  src: "https://github.com/formalsec/smtml/archive/refs/tags/v0.6.2.tar.gz"
  checksum: [
    "md5=56e189ab473a92021ac1fe663c53106e"
    "sha512=2deeea08b20218f9de9a8bc94156f23511531af5bfb34f5ab78bd25c0ddab55a35ed52a230583a2ea671e48fc13f61c7e0c8559fd0e2738e8820ca39ec3ea3fd"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
