opam-version: "2.0"
maintainer: "dev@ocsigen.org"
homepage: "https://www.ocsigen.org/ocsigen-toolkit"
bug-reports: "https://github.com/ocsigen/ocsigen-toolkit/issues/"
dev-repo: "git+https://github.com/ocsigen/ocsigen-toolkit.git"
build: [ make ]
install: [ make "install" ]
remove: [ make "uninstall" ]
depends: [
  "ocaml" {>= "4.02"}
  "eliom" {>= "6.0.0" & <= "6.2.0"}
  "calendar" {>= "2.00" & <= "3.0.0"}
]
synopsis:
  "Reusable UI components for Eliom applications (client only, or client-server)"
authors: "dev@ocsigen.org"
url {
  src: "https://github.com/ocsigen/ocsigen-toolkit/archive/1.0.0.tar.gz"
  checksum: [
    "sha256=427e5e4d11215862dcb012b769aea9e6c63b8799d9bde5076893eea3b575a472"
    "md5=2c3efb0e12ff6de00ecc8163d82ee370"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["uninstallable"]
