opam-version: "2.0"
maintainer: "anil@recoil.org"
authors: ["Anil Madhavapeddy" "Thomas Leonard"]
homepage: "https://github.com/mirage/mirage-net-xen"
bug-reports: "https://github.com/mirage/mirage-net-xen/issues"
dev-repo: "git+https://github.com/mirage/mirage-net-xen.git"
build: [
  [make]
]
install: [
  [make "install"]
]
remove: [
  ["ocamlfind" "remove" "mirage-net-xen"]
  ["ocamlfind" "remove" "netchannel"]
]
depends: [
  "ocaml" {>= "4.02.0" & < "4.04.0"}
  "ocamlfind" {<= "1.9.6"}
  "cstruct" {>= "1.9.0" & <= "6.2.0"}
  "ppx_tools" {<= "6.6"}
  "ppx_deriving" {<= "6.0.3"}
  "ppx_sexp_conv" {<= "v0.17.0"}
  "ocamlbuild" {build & <= "0.15.0"}
  "lwt" {>= "2.4.3" & <= "5.9.0"}
  "mirage-types" {>= "1.1.0" & < "3.0.0"}
  "mirage-types-lwt" {>= "1.1.0" & < "3.0.0"}
  "io-page" {>= "1.5.0" & <= "3.0.0"}
  "mirage-xen" {>= "1.1.0" & < "4.0.0"}
  "ipaddr" {>= "1.0.0" & < "3.0.0"}
  "mirage-profile" {>= "0.3" & <= "0.9.1"}
  "shared-memory-ring" {>= "1.1.1" & <= "3.2.1"}
  "sexplib" {>= "113.01.00" & <= "v0.17.0"}
  "result" {<= "1.5"}
]
synopsis: "Ethernet network device driver for MirageOS/Xen"
description: """
This library allows an OCaml application to read and
write Ethernet frames via the `Netfront` protocol.

* Web: <http://openmirage.org>
* E-mail: <mirageos-devel@lists.xenproject.org>
* Issues: <https://github.com/mirage/mirage/issues>"""
flags: light-uninstall
url {
  src: "https://github.com/mirage/mirage-net-xen/archive/v1.6.1.tar.gz"
  checksum: [
    "sha256=728a4ce11c194ce0a9746d942fd1002e5e47a3425adee8eb26e2c037416facc5"
    "md5=32bd4658383e831f57e68fa35669dbd8"
  ]
}
available: false
x-opam-repository-commit-hash-at-time-of-archiving:
  "de786e28dbea73843ad5e5f0290a4e81fba39370"
x-reason-for-archiving: ["uninstallable"]
