opam-version: "2.0"
maintainer:   "thomas@gazagnaire.org"
authors:      ["Thomas Gazagnaire" "Thomas Leonard"]
license:      "ISC"
homepage:     "https://github.com/mirage/irmin"
bug-reports:  "https://github.com/mirage/irmin/issues"
dev-repo:     "git+https://github.com/mirage/irmin.git"
doc:          "https://mirage.github.io/irmin/"

build: [
 ["dune" "subst"] {dev}
 ["dune" "build" "-p" name "-j" jobs]
 ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]

available: arch != "arm32" & arch != "x86_32"

depends: [
  "ocaml"         {>= "4.01.0"}
  "dune" {>= "2.7.0" & <= "3.19.1"}
  "irmin"         {= version}
  "irmin-git"     {= version}
  "irmin-http"    {= version}
  "irmin-fs"      {= version}
  "irmin-pack"    {= version}
  "irmin-graphql" {= version}
  "irmin-layers"  {= version}
  "git-unix" {>= "3.4.0" & <= "3.18.0"}
  "digestif" {>= "0.9.0" & <= "1.3.0"}
  "irmin-watcher" {>= "0.2.0" & <= "0.5.0"}
  "yaml" {>= "0.1.0" & <= "3.2.0"}
  "astring" {<= "0.8.5"}
  "astring" {<= "0.8.5"}
  "cohttp" {<= "6.1.1"}
  "cohttp-lwt" {<= "2.5.2-1"}
  "cohttp-lwt-unix" {<= "2.5.2-1"}
  "conduit" {<= "8.0.0"}
  "conduit-lwt" {<= "8.0.0"}
  "conduit-lwt-unix" {<= "8.0.0"}
  "logs" {<= "0.8.0"}
  "uri" {<= "4.4.0"}
  "cmdliner" {<= "1.3.0"}
  "cohttp-lwt-unix" {<= "2.5.2-1"}
  "fmt" {<= "0.10.0"}
  "git" {>= "3.4.0" & <= "3.18.0"}
  "git-cohttp-unix" {>= "3.4.0" & <= "3.6.0"}
  "lwt" {>= "5.3.0" & <= "5.9.1"}
  "irmin-test"    {with-test & = version}
  "alcotest" {with-test & <= "1.9.0"}
]

synopsis: "Unix backends for Irmin"
description: """
`Irmin_unix` defines Unix backends (including Git and HTTP) for Irmin, as well
as a very simple CLI tool (called `irmin`) to manipulate and inspect Irmin
stores.
"""
url {
  src:
    "https://github.com/mirage/irmin/releases/download/2.7.1/irmin-2.7.1.tbz"
  checksum: [
    "sha256=fac7c032f472fb369378ad2d8fe77e7cd3b3c1c6a0d7bf59980b69528891b399"
    "sha512=06db1c4e90d43bdfbea2d4f15037eef77207877c05019a6ce0f7f7771afe7d9200da019e3d845ff98ee86947f3e538e1521d818e6d6ddd97105fcaeb746fe418"
  ]
}
x-commit-hash: "3c305fb302220d89d865d15b8b90897171ab5dd8"
flags: deprecated
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
