opam-version: "2.0"
maintainer: "Jane Street developers"
build: make
remove: [["ocamlfind" "remove" "pa_ounit"]]
depends: [
  "ocaml"
  "camlp4" {<= "5.3"}
  "ocamlfind" {<= "1.9.6"}
  "type_conv" {= "109.09.00"}
  "ocamlbuild" {build & <= "0.15.0"}
]
install: [make "install"]
synopsis: "Syntax extension for oUnit"
description: """
Pa_ounit is a syntax extension that helps writing in-line oUnit. It
takes care of automatically registering the tests and generates
helpfull failure messages with the file and line number.

It allows user to register tests with a new TEST top-level expressions
and automatically collects all the tests in a module (in a function
ounit_tests of type unit -> OUnit.test)."""
flags: light-uninstall
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/109.09.00/individual/pa_ounit-109.09.00.tar.gz"
  checksum: [
    "sha256=7f860e3aa159bbf7a86d1d93c4c00b49a00b8c7b1d779a06d216591a930cec9b"
    "md5=636e1f4b17b1bf976c01e6bdf5dd3f16"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["uninstallable"]
