opam-version: "2.0"
synopsis: "Xen Vchan implementation"
maintainer: "jonathan.ludlam@eu.citrix.com"
authors: ["Vincent Bernardoff" "Jon Ludlam" "David Scott"]
license: "ISC"
tags: "org:mirage"
homepage: "https://github.com/mirage/ocaml-vchan"
doc: "https://mirage.github.io/ocaml-vchan"
bug-reports: "https://github.com/mirage/ocaml-vchan/issues"
depends: [
  "ocaml" {>= "4.06.0"}
  "dune" {<= "3.19.1"}
  "vchan" {= version}
  "lwt" {>= "2.5.0" & <= "5.9.1"}
  "cstruct" {>= "1.9.0" & <= "6.2.0"}
  "ppx_sexp_conv" {<= "v0.17.1"}
  "ppx_cstruct" {<= "6.2.0"}
  "io-page" {<= "3.0.0"}
  "mirage-flow" {>= "2.0.0" & < "4.0.0"}
  "xenstore" {>= "1.2.2" & <= "2.4.0"}
  "mirage-xen" {>= "5.0.0" & < "6.0.0"}
  "xenstore_transport" {>= "1.0.0" & <= "1.3.0"}
  "sexplib" {<= "v0.17.0"}
  "cmdliner" {<= "1.3.0"}
  "ounit" {with-test & <= "2.2.7"}
]
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
]
dev-repo: "git+https://github.com/mirage/ocaml-vchan.git"
url {
  src:
    "https://github.com/mirage/ocaml-vchan/releases/download/v5.0.0/vchan-v5.0.0.tbz"
  checksum: [
    "sha256=c3fca6c6db1890cec35a74c2d6fe5644a69285c460976f2a6c8bd0e6012fa52f"
    "sha512=0e11e90197dcc1552424f99208927bf4a3ade41578320ee89e582b8ad510e206ddcb78c49c5c6c3706bb398bbf778f9713d65c255254b34e5faee850ce0ff34c"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
