opam-version: "2.0"
maintainer: "john.else@citrix.com"
build: make
remove: [
  [make "PREFIX=%{prefix}%" "uninstall"]
]
depends: [
  "ocaml" {>= "4.00.0"}
  "ocamlbuild" {build & <= "0.15.0"}
  "camlp4" {build & <= "5.3"}
  "ounit" {with-test & <= "2.2.7"}
  "cstruct" {>= "1.0.1" & <= "6.2.0"}
  "io-page" {< "1.3.0"}
  "lwt" {< "4.0.0"}
  "cmdliner" {<= "1.3.0"}
]
depexts: [
  ["libxen-dev"] {os-family = "debian"}
]
dev-repo: "git+https://github.com/mirage/ocaml-gnt"
install: [make "PREFIX=%{prefix}%" "install"]
synopsis: "Xen grant table bindings"
description: """
These allow your program (running either in userspace or in kernelspace via
MirageOS) to read and write memory exported by other VMs on the same host."""
url {
  src: "https://github.com/mirage/ocaml-gnt/archive/v1.0.2.tar.gz"
  checksum: [
    "sha256=e141cc12a340a1b09e07e66f9022c768a40694d5c605df87479b2c73bbce82cb"
    "md5=544543dcf8fabcb9249212dc5121eaf9"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
