opam-version: "2.0"
maintainer: "Andre Nathan <andrenth@gmail.com>"
authors: "Andre Nathan <andrenth@gmail.com>"
homepage: "https://github.com/andrenth/ocaml-mariadb"
bug-reports: "https://github.com/andrenth/ocaml-mariadb/issues"
license: "MIT"
dev-repo: "git+https://github.com/andrenth/ocaml-mariadb.git"
build: [
  ["./configure" "--prefix=%{prefix}%"]
  [make]
]
install: [make "install"]
depends: [
  "ocaml" {>= "4.03.0" & < "4.06.0"}
  "ocamlfind" {build & <= "1.9.6"}
  "ocamlbuild" {build & <= "0.15.0"}
  "ctypes" {>= "0.7.0" & < "0.18.0"}
  "ctypes-foreign" {>= "0.4.0" & <= "0.23.0"}
  "async" {<= "v0.17.0"}
  "lwt" {<= "5.9.0"}
  "conf-mariadb" {<= "2"}
]
available: arch != "arm32" & arch != "x86_32" # https://github.com/andrenth/ocaml-mariadb/pull/37
synopsis: "OCaml bindings for MariaDB's libmysqlclient"
description: """
OCaml-MariaDB provides Ctypes-based bindings for MariaDB's libmysqlclient, including
its nonblocking API."""
url {
  src: "https://github.com/andrenth/ocaml-mariadb/archive/0.5.0.tar.gz"
  checksum: [
    "sha256=f4527c16ab3c84b43c4a74b5a492305ac87e358db22b661426bca6a97f859ab5"
    "md5=6bf438d6e74586bc6cc61d00b11f8ed1"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
