opam-version: "2.0"
maintainer: "dev@ocsigen.org"
authors: "Ocsigen team"
homepage:    "http://ocsigen.org/js_of_ocaml"
bug-reports: "https://github.com/ocsigen/js_of_ocaml/issues"
dev-repo: "git+https://github.com/ocsigen/js_of_ocaml.git"
build: [make "build"]
install: [make "install-lib" "BINDIR=%{bin}%"]
remove: ["ocamlfind" "remove" "js_of_ocaml"]
depends: [
  "ocaml" {>= "4.02.0" & < "4.05.0"}
  "cmdliner" {<= "1.3.0"}
  "base-unix" {= "base"}
  "ocamlfind" {>= "1.5.1" & <= "1.9.6"}
  "lwt" {>= "2.4.4" & < "4.0.0"}
  "menhir" {< "20200525"}
  "cppo" {>= "1.1.0" & <= "1.8.0"}
  "camlp4" {<= "5.3"}
  "base64" {>= "2.0.0" & < "3.0.0"}
  "base-no-ppx" {= "base"} | "ppx_tools" {<= "6.6"}
  "ocamlbuild" {<= "0.15.0"}
  "uchar" {<= "0.0.2"}
]
depopts: [
  "deriving"
  "ppx_deriving"
  "tyxml"
  "reactiveData"
  "async_kernel"
  "ppx_driver"
]
conflicts: [
  "deriving" {< "0.6"}
  "tyxml" {< "4.0.0"}
  "ppx_deriving" {< "3.0"}
  "ppx_deriving" {>= "4.3"}
  "reactiveData" {< "0.2"}
  "async_kernel" {< "113.33.00"}
  "async_kernel" {>= "v0.9.0"}
  "ppx_driver" {>="v0.9.0"}
]
synopsis: "Compiler from OCaml bytecode to Javascript"
flags: light-uninstall
url {
  src: "https://github.com/ocsigen/js_of_ocaml/archive/2.8.2.tar.gz"
  checksum: [
    "sha256=93d55c7a4883783acb3eee4c6a126993f548f1467d1f08a8d72fa30385a673c4"
    "md5=c4f3eead00150de75df6f93b138c3962"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["ocaml-version"]
