opam-version: "2.0"
maintainer: "jun.furuse@gmail.com"
authors: "Jun Furuse"
homepage: "http://bitbucket.org/camlspotter/ppxx"
bug-reports:
  "https://bitbucket.org/camlspotter/ppxx/issues?status=new&status=open"
dev-repo: "hg+https://bitbucket.org/camlspotter/ppxx"
build: ["jbuilder" "build" "-p" name "-j" jobs]
depends: [
  "ocaml" {>= "4.04.0" & < "4.07.0"}
  "ocamlfind" {build & <= "1.9.6"}
  "jbuilder" {>= "1.0+beta7" & <= "transition"}
  "ppx_tools_versioned" {>= "5.0" & <= "5.4.0"}
  "ocaml-compiler-libs" {<= "v0.17.0"}
  "ocaml-migrate-parsetree" {< "2.0.0"}
]
synopsis: "Ppxx: a small extension library for writing PPX preprocessors"
description: """
# PPXX: a small extension library for PPX

PPXX contains several utility functions to make PPX preprocessors easier."""
url {
  src:
    "https://github.com/ocaml/opam-source-archives/raw/main/ppxx-2.3.1.tar.gz"
  checksum: [
    "sha256=e0741ad72dc8d9a1387948d00fa7da0d712f915de2d051e73258ffaa83c91eff"
    "md5=bdbaade4cf0c5b4bd0bd1a8c4d917677"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
