opam-version: "2.0"
maintainer: "Alessandro Strada <alessandro.strada@gmail.com>"
authors: [ "Alessandro Strada" ]
license: "MIT"
homepage: "https://astrada.github.io/google-drive-ocamlfuse/"
dev-repo: "git+https://github.com/astrada/google-drive-ocamlfuse.git"
bug-reports: "https://github.com/astrada/google-drive-ocamlfuse/issues"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-configure" "--enable-tests"] {with-test}
  ["ocaml" "setup.ml" "-build"] {with-test}
  ["ocaml" "setup.ml" "-test"] {with-test}
]
install: ["ocaml" "setup.ml" "-install"]
remove: [
  ["ocaml" "%{etc}%/google-drive-ocamlfuse/setup.ml"
    "-C" "%{etc}%/google-drive-ocamlfuse" "-uninstall"]
]
depends: [
  "ocaml" {>= "3.12.0" & < "4.06.0"}
  "base-threads" {build & = "base"}
  "camlidl" {build & <= "1.12"}
  "gapi-ocaml" {>= "0.2.14" & < "0.3.5"}
  "ocamlbuild" {build & <= "0.15.0"}
  "ocamlfind" {build & <= "1.9.6"}
  "ocamlfuse" {< "2.7.1-cvs6"}
  "ounit" {with-test & <= "2.2.7"}
  "sqlite3" {<= "5.3.0"}
  "extlib" {< "1.7.8"}
]
synopsis: "A FUSE filesystem over Google Drive"
description: """
google-drive-ocamlfuse is a FUSE-based file system backed by Google
Drive, written in OCaml."""
url {
  src:
    "https://github.com/astrada/google-drive-ocamlfuse/archive/v0.6.21-fix.tar.gz"
  checksum: [
    "sha256=7268cdbeb0d09eac071a8922f62ae25ae4e5baaeb88cd978dbfb73ab4d8bfd2e"
    "md5=acccf2203a717634a16b7434d7ab44c8"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
