opam-version: "2.0"
maintainer: "ygrek@autistici.org"
homepage: "https://github.com/ermine/xmpp"
dev-repo: "git+https://github.com/ermine/xmpp.git"
license: "BSD-3-Clause"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-test"] {with-test}
]
remove: [["ocamlfind" "remove" "erm_xmpp"]]
depends: [
  "ocaml"
  "ocamlfind" {<= "1.9.6"}
  "erm_xml" {= "0.3"}
  "cryptokit" {>= "1.5" & <= "1.20"}
  "camlp4" {<= "5.3"}
  "ocamlbuild" {build & <= "0.15.0"}
]
patches: ["disable_tests.patch"]
install: ["ocaml" "setup.ml" "-install"]
synopsis: "XMPP protocol implementation"
flags: light-uninstall
url {
  src: "https://github.com/ermine/xmpp/tarball/v0.2"
  checksum: [
    "sha256=6815c5c194e4028b4ce7143656c1254d5ca8fc318811e0dc91bd480b8392e369"
    "md5=40f15d7a910935a792d0f3b3f3642b69"
  ]
}
extra-source "disable_tests.patch" {
  src:
    "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/erm_xmpp/disable_tests.patch"
  checksum: [
    "sha256=813db8bad45b8a445b7d41bdf3302341ff9196ae3f5c85d6445df46ac130a825"
    "md5=e3fc660ac92a4e473fac47f47fda5f42"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
