opam-version: "2.0"
synopsis: "Xen Vchan implementation"
maintainer: "jonathan.ludlam@eu.citrix.com"
authors: ["Vincent Bernardoff" "Jon Ludlam" "David Scott"]
license: "ISC"
tags: "org:mirage"
homepage: "https://github.com/mirage/ocaml-vchan"
doc: "https://mirage.github.io/ocaml-vchan"
bug-reports: "https://github.com/mirage/ocaml-vchan/issues"
depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {<= "3.19.1"}
  "vchan" {= version}
  "lwt" {>= "2.5.0" & <= "5.9.1"}
  "cstruct" {>= "1.9.0" & <= "6.2.0"}
  "ppx_sexp_conv" {<= "v0.17.1"}
  "ppx_cstruct" {<= "6.2.0"}
  "io-page" {<= "3.0.0"}
  "io-page-unix" {<= "2.3.0"}
  "mirage-flow" {>= "2.0.0" & < "4.0.0"}
  "xenstore" {>= "1.2.2" & <= "2.4.0"}
  "xenstore_transport" {>= "1.0.0" & <= "1.3.0"}
  "xen-evtchn-unix" {<= "2.1.0"}
  "xen-gnt-unix" {<= "4.0.2"}
  "sexplib" {<= "v0.17.0"}
  "cmdliner" {<= "1.3.0"}
  "ounit" {with-test & <= "2.2.7"}
]
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
]
dev-repo: "git+https://github.com/mirage/ocaml-vchan.git"
x-commit-hash: "69de0287d4eb732b42873f10c346f8473032591f"
url {
  src:
    "https://github.com/mirage/ocaml-vchan/releases/download/v6.0.0/vchan-v6.0.0.tbz"
  checksum: [
    "sha256=7a6cc89ff8ba7144d6cef3f36722f40deedb3cefff0f7be1b2f3b7b2a2b41747"
    "sha512=0df7879cead12d37d7a16cc21af839fc26ba16532ced69313bb3b153f187e5f4586c8e34d59ee51265500e0f50febc1b8c01f9ba3703ddd18b6851f02f52c43a"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
