opam-version: "2.0"
maintainer: "anil@recoil.org"
authors: [
  "Anil Madhavapeddy"
  "Stefano Zacchiroli"
  "David Sheets"
  "Thomas Gazagnaire"
  "David Scott"
  "Rudi Grinberg"
  "Andy Ray"
]
synopsis: "CoHTTP implementation for Unix and Windows using Lwt"
description: """
An implementation of an HTTP client and server using the Lwt
concurrency library. See the `Cohttp_lwt_unix` module for information
on how to use this.  The package also installs `cohttp-curl-lwt`
and a `cohttp-server-lwt` binaries for quick uses of a HTTP(S)
client and server respectively.

Although the name implies that this only works under Unix, it
should also be fine under Windows too."""
license: "ISC"
tags: ["org:mirage" "org:xapi-project"]
homepage: "https://github.com/mirage/ocaml-cohttp"
doc: "https://mirage.github.io/ocaml-cohttp/"
bug-reports: "https://github.com/mirage/ocaml-cohttp/issues"
depends: [
  "ocaml" {>= "4.04.1"}
  "dune" {>= "1.1.0" & <= "3.17.1"}
  "conduit-lwt-unix" {>= "1.0.3" & < "5.0.0"}
  "cmdliner" {<= "1.3.0"}
  "magic-mime" {<= "1.3.1"}
  "logs" {<= "0.7.0"}
  "fmt" {>= "0.8.2" & <= "0.9.0"}
  "cohttp-lwt" {=version}
  "lwt" {>= "3.0.0" & <= "5.9.0"}
  "base-unix" {= "base"}
  "ounit" {with-test & <= "2.2.7"}
]
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git+https://github.com/mirage/ocaml-cohttp.git"
url {
  src:
    "https://github.com/mirage/ocaml-cohttp/releases/download/v2.5.2/cohttp-v2.5.2.tbz"
  checksum: [
    "sha256=37bbb95e4b8f5fa9ffa6e3e38693c50369f32137eeae70d528cafe76a92a449a"
    "sha512=736bf5ee0765096ea654a6378d349a8ae52b8c134bc959ae307cf830c84f4010aa8b152a8c1c141696616766f6a3b24e0a61c0873215cc7f24a0083c7d6a9197"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "2d85539cd05071ec4f91d6c4ee35d2adc44aa283"
x-reason-for-archiving: ["uninstallable"]
