opam-version: "2.0"
maintainer: "dave@recoil.org"
authors: ["David Scott" "David Sheets" "Thomas Leonard"]
license: "ISC"
homepage: "https://github.com/mirage/ocaml-9p"
dev-repo: "git+https://github.com/mirage/ocaml-9p.git"
bug-reports: "https://github.com/mirage/ocaml-9p/issues"
doc: "https://mirage.github.io/ocaml-9p/"
build: [
  [
    "ocaml"
    "pkg/pkg.ml"
    "build"
    "--pinned"
    "%{pinned}%"
    "--with-lambda-term"
    "%{lambda-term:installed}%"
  ]
  [
    "ocaml"
    "pkg/pkg.ml"
    "build"
    "--tests"
    "true"
    "--with-lambda-term"
    "%{lambda-term:installed}%"
  ] {with-test}
  ["ocaml" "pkg/pkg.ml" "test"] {with-test}
]
depends: [
  "ocaml" {>= "4.02.0"}
  "base-bytes" {<= "base"}
  "cstruct" {>= "1.9.0" & < "3.0.0"}
  "cstruct-lwt" {<= "6.2.0"}
  "sexplib" {> "113.00.00" & <= "v0.17.0"}
  "result" {<= "1.5"}
  "mirage-types-lwt" {< "3.0.0"}
  "channel" {>= "1.1.0" & <= "1.1.1"}
  "lwt" {>= "2.4.7" & < "3.0.0"}
  "base-unix" {= "base"}
  "cmdliner" {<= "1.3.0"}
  "astring" {<= "0.8.5"}
  "named-pipe" {<= "0.4.0"}
  "fmt" {<= "0.9.0"}
  "logs" {>= "0.5.0" & <= "0.7.0"}
  "win-error" {<= "1.0"}
  "io-page" {< "2.0.0"}
  "ppx_deriving" {<= "6.0.3"}
  "ppx_sexp_conv" {<= "v0.17.0"}
  "ocamlfind" {build & <= "1.9.6"}
  "ocamlbuild" {build & <= "0.15.0"}
  "ppx_tools" {<= "6.6"}
  "topkg" {build & >= "0.7.3" & <= "1.0.7"}
  "alcotest" {with-test & >= "0.4.0" & <= "1.8.0"}
]
depopts: ["lambda-term"]
conflicts: "lambda-term" {>= "2.0"}
synopsis: "An implementation of the 9p protocol in pure OCaml"
description: """
[![Build Status](https://travis-ci.org/mirage/ocaml-9p.png?branch=master)](https://travis-ci.org/mirage/ocaml-9p) [![Coverage Status](https://coveralls.io/repos/mirage/ocaml-9p/badge.png?branch=master)](https://coveralls.io/r/mirage/ocaml-9p?branch=master)

ocaml-9p is an implementation of the 9P protocol, written in
a Mirage-friendly style.

Please read the [API documentation](https://mirage.github.io/ocaml-9p).

Example of the CLI example program:
```
o9p ls --username vagrant   /var
drwxr-xr-x ? root root 4096 Feb 2  2015 lib
drwxr-xr-x ? root root 4096 Mar 15 2015 cache
-rwxrwxrwx ? root root 9    May 10 2014 lock
drwxrwxrwx ? root root 4096 Jul 6  2015 tmp
drwxr-xr-x ? root root 4096 May 11 2014 spool
drwxrwxr-x ? root sshd 4096 Sep 28 2015 log
drwxr-xr-x ? root root 4096 Sep 21 2015 backups
drwxrwxr-x ? root mail 4096 Apr 16 2014 mail
drwxr-xr-x ? root root 4096 Apr 16 2014 opt
drwxrwxr-x ? root 50   4096 Apr 10 2014 local
-rwxrwxrwx ? root root 4    May 10 2014 run
```

This library supports the [9P2000.u extension](http://ericvh.github.io/9p-rfc/rfc9p2000.u.html)"""
url {
  src:
    "https://github.com/mirage/ocaml-9p/releases/download/v0.7.4/protocol-9p-0.7.4.tbz"
  checksum: [
    "sha256=46b83b3659a52aac7c3a0bd0c8447f893f28c10561907d745c10d9fbf30cd11e"
    "md5=4b906e1ba9a91d351288f0f0a7dc3836"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
