
synopsis: "A Camlp5 PPX Rewriter for Perl Regexp Workalikes "
description:
"""
This is a PPX Rewriter for some workalikes to perl regexp operations,
based on Camlp5 (so it's compatible with all the other Camlp5-based PPX rewriters).
"""
opam-version: "2.0"
x-maintenance-intent: [ "(latest)" ]
maintainer: "Chet Murthy <chetsky@gmail.com>"
authors: ["Chet Murthy"]
homepage: "https://github.com/camlp5/pa_ppx_regexp"
license: "BSD-3-Clause"
bug-reports: "https://github.com/camlp5/pa_ppx_regexp/issues"
dev-repo: "git+https://github.com/camlp5/pa_ppx_regexp.git"
doc: "https://github.com/camlp5/pa_ppx_regexp/doc"
available: false
depends: [
  "ocaml"       { >= "4.10.0" }
  "camlp5-buildscripts" {>= "0.02" & <= "0.04"}
  "camlp5" {>= "8.01.00" & <= "8.03.01"}
  "pa_ppx" {>= "0.15" & <= "0.16"}
  "pa_ppx_migrate" {>= "0.10" & <= "0.13"}
  "pa_ppx_static" {>= "0.01" & <= "0.02"}
  "not-ocamlfind" {>= "0.10" & <= "0.13"}
  "ounit" {= "2.2.7"}
  "mdx" {>= "2.3.0" & with-test & <= "2.5.0"}
  "fmt" {<= "0.9.0"}
  "pcre" {<= "8.0.2"}
  "pcre2" {<= "8.0.2"}
  "re" {= "1.12.0"}
]
build: [
  [make "sys"]
  [make "test"] {with-test}
]
install: [make "install"]
url {
  src: "https://github.com/camlp5/pa_ppx_regexp/archive/refs/tags/0.03.tar.gz"
  checksum: [
    "sha512=74a3b28c5edf836fe7078504c674d2d9bc8fbb977d0f07365f8725016214b9c895e7b2171a11d937d91653616c172d763c670d0426464703878c35c7841dc7d2"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["uninstallable"]
