opam-version: "2.0"
maintainer: "Jane Street developers"
build: make
remove: [["ocamlfind" "remove" "core_bench"]]
depends: [
  "ocaml"
  "camlp4" {<= "5.3"}
  "core" {= "109.47.00"}
  "bin_prot" {= "109.47.00"}
  "sexplib" {= "109.47.00"}
  "fieldslib" {= "109.20.00"}
  "comparelib" {= "109.27.00"}
  "pa_ounit" {= "109.36.00"}
  "textutils" {= "109.36.00"}
  "ocamlbuild" {build & <= "0.15.0"}
]
install: [make "install"]
synopsis: "Benchmarking library"
flags: light-uninstall
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/109.47.00/individual/core_bench-109.47.00.tar.gz"
  checksum: [
    "sha256=c18b4a1967b5106d0ffff08996e54a756cc050653a380606e3833d34c1a5d35f"
    "md5=a7b11fcbb0f8416b7ddb28329871d354"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["uninstallable"]
