opam-version: "2.0"
maintainer: "https://github.com/ocaml/opam-repository/issues"
build: make
remove: [["ocamlfind" "remove" "cryptokit"]]
depends: [
  "ocaml" {< "4.03.0"}
  "ocamlfind" {<= "1.9.6"}
  "ocamlbuild" {build & != "0.9.0" & <= "0.15.0"}
  "num" {<= "1.5-1"}
]
depexts: [
  ["zlib1g-dev"] {os-family = "debian"}
  ["zlib-devel"] {os-distribution = "centos"}
]
install: [make "install"]
synopsis: "Cryptographic primitives library"
flags: light-uninstall
url {
  src:
    "https://download.ocamlcore.org/cryptokit/cryptokit/1.6/cryptokit-1.6.tar.gz"
  checksum: [
    "sha256=c58cb6ee1efa996bb227d64b378e80824637f875e914ad38833d610b7f992422"
    "md5=341a4ca2db7fc7755b08d2e54a6874e1"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["ocaml-version"]
