opam-version: "2.0"
maintainer:    "thomas@gazagnaire.org"
homepage:      "https://github.com/mirage/mirage-time"
bug-reports:   "https://github.com/mirage/mirage-time/issues"
dev-repo: "git+https://github.com/mirage/mirage-time.git"
doc:           "https://mirage.github.io/mirage-time/"
authors:       ["Thomas Gazagnaire" "Anil Madhavapeddy" "Gabriel Radanne"
               "Mindy Preston" "Thomas Leonard" "Nicolas Ojeda Bar"
               "Dave Scott" "David Kaloper" "Hannes Mehnert" "Richard Mortier"]
tags:          [ "org:mirage"]
license:       "ISC"

build: [
  [ "jbuilder" "subst" "-p" name ] {dev}
  [ "jbuilder" "build" "-p" name "-j" jobs ]
]

depends: [
  "ocaml"
  "jbuilder" {>= "1.0+beta9" & <= "transition"}
  "mirage-time-lwt" {>= "1.0.0" & <= "1.3.0"}
  "lwt" {<= "5.9.1"}
  "duration" {<= "0.2.1"}
]
synopsis: "Implementation of `Mirage_time_lwt.S` for the Unix backend"
url {
  src:
    "https://github.com/mirage/mirage-time/releases/download/v1.2.0/mirage-time-1.2.0.tbz"
  checksum: [
    "sha256=414ef425f75e06ccca9d2adc3d64a8bcccd274343278fe696720808cd900bfcf"
    "md5=428555a6f49ac55dcfeb7fcde8d4c378"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
