# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Encoding for Robust Immutable Storage (ERIS)"
description:
  "The Encoding for Robust Immutable Storage (ERIS) is an encoding of arbitrary content into a set of uniformly sized, encrypted and content-addressed blocks as well as a short identifier that can be encoded as an URN. The content can be reassembled from the blocks only with this identifier. ERIS can be used to make content more robustly available on networked systems. This library provides an OCaml implementation of ERIS that can be used to encode and decode content."
maintainer: ["pukkamustard <pukkamustard@posteo.net>"]
authors: ["pukkamustard <pukkamustard@posteo.net>"]
license: "AGPL-3.0-or-later"
homepage: "https://eris.codeberg.page"
bug-reports: "mailto:pukkamustard@posteo.net"
depends: [
  "dune" {>= "3.2" & <= "3.17.1"}
  "ocaml" {>= "4.14.0"}
  "ctypes" {>= "0.13.0" & <= "0.23.0"}
  "fmt" {>= "0.8.7" & <= "0.9.0"}
  "base32" {= "1.0.0"}
  "monocypher" {= "0.1.0"}
  "js_of_ocaml" {<= "5.9.1"}
  "conf-zig" {build & = "1"}
  "crunch" {build & <= "3.3.1"}
  "benchmark" {with-test & <= "1.6"}
  "bos" {with-test & <= "0.2.1"}
  "decoders-yojson" {with-test & <= "1.0.0"}
  "alcotest" {with-test & <= "1.8.0"}
  "qcheck" {with-test & <= "0.23"}
  "qcheck-alcotest" {with-test & <= "0.23"}
  "odoc" {with-doc & <= "2.4.4"}
]
# Zig requires a writeable cache directory
build-env: [XDG_CACHE_HOME = "../cache"]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://codeberg.org/eris/ocaml-eris"
url {
  src: "https://codeberg.org/attachments/a542d46c-ff9b-4e37-a37b-3dfd4075fc30"
  checksum: [
    "md5=f87f775cee78af26d154541fb9104b2f"
    "sha256=7493c9e07933e1543448eac0161b0c19264aaa1836269a020f60c45f1a33473b"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "2d85539cd05071ec4f91d6c4ee35d2adc44aa283"
x-reason-for-archiving: ["uninstallable"]
