opam-version: "2.0"
maintainer: "anil@recoil.org"
authors: [
  "Anil Madhavapeddy"
  "Stefano Zacchiroli"
  "David Sheets"
  "Thomas Gazagnaire"
  "David Scott"
  "Rudi Grinberg"
  "Andy Ray"
]
synopsis: "CoHTTP implementation using the Lwt concurrency library"
description: """
This is a portable implementation of HTTP that uses the Lwt
concurrency library to multiplex IO.  It implements as much of the
logic in an OS-independent way as possible, so that more specialised
modules can be tailored for different targets.  For example, you
can install `cohttp-lwt-unix` or `cohttp-lwt-jsoo` for a Unix or
JavaScript backend, or `cohttp-mirage` for the MirageOS unikernel
version of the library. All of these implementations share the same
IO logic from this module."""
license: "ISC"
tags: ["org:mirage" "org:xapi-project"]
homepage: "https://github.com/mirage/ocaml-cohttp"
doc: "https://mirage.github.io/ocaml-cohttp/"
bug-reports: "https://github.com/mirage/ocaml-cohttp/issues"
depends: [
  "ocaml" {>= "4.08"}
  "dune" {>= "2.0" & <= "3.19.1"}
  "cohttp" {= version}
  "lwt" {>= "2.5.0" & <= "5.9.1"}
  "sexplib0" {<= "v0.17.0"}
  "ppx_sexp_conv" {>= "v0.13.0" & <= "v0.17.1"}
  "logs" {<= "0.8.0"}
  "uri" {>= "2.0.0" & <= "4.4.0"}
]
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git+https://github.com/mirage/ocaml-cohttp.git"
url {
  src:
    "https://github.com/mirage/ocaml-cohttp/releases/download/v4.1.1/cohttp-v4.1.1.tbz"
  checksum: [
    "sha256=41a156a047d679f7064d3ca473fa33702404468125f0d89da5b5ef424e1217eb"
    "sha512=f4b3d1c700a6cf9d1956e99cac7ecb2c771afcccaa9a8dc88f2d6e9277ac2b2cced3d37dd3ad4ace331d5aae3bd1ce31a4e580b697cada8f83e093bee50145b5"
  ]
}
x-commit-hash: "b6f5f490203f247d565d82f33d00973a14707570"
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
