opam-version: "2.0"
synopsis: "A CoHTTP client with its HTTP/AF implementation"
description: "A compatible layer betweem CoHTTP and HTTP/AF."
maintainer: "Romain Calascibetta <romain.calascibetta@gmail.com>"
authors: "Romain Calascibetta <romain.calascibetta@gmail.com>"
license: "MIT"
homepage: "https://github.com/dinosaure/paf-le-chien"
doc: "https://dinosaure.github.io/paf-le-chien/"
bug-reports: "https://github.com/dinosaure/paf-le-chien/issues"
depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "2.0.0" & <= "3.19.1"}
  "paf" {= version}
  "duration" {<= "0.2.1"}
  "emile" {= "1.1"}
  "httpaf" {<= "0.7.1"}
  "letsencrypt" {>= "0.4.0" & <= "1.1.0"}
  "mirage-time" {<= "3.0.0"}
  "tls-mirage" {< "1.0.0"}
  "tcpip" {>= "7.0.0" & <= "9.0.1"}
  "x509" {>= "0.13.0" & <= "1.0.6"}
]
build: ["dune" "build" "-p" name "-j" jobs]
run-test: ["dune" "runtest" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/dinosaure/paf-le-chien.git"
url {
  src:
    "https://github.com/dinosaure/paf-le-chien/releases/download/0.2.0/paf-0.2.0.tbz"
  checksum: [
    "sha256=4f3851c454cf90b300b0b3e5d0e342f034612511acb45e7cf9044a6c6b896551"
    "sha512=9099f013c18d7cb019bac334ac29d56d6d3966cc301bcbf52653dcb1e9fde7f8213b7ea6be1189a9b0b19167314b4580f84ecc8478c7ac830dba34b78b7829ee"
  ]
}
x-commit-hash: "62fd9f9dccd06a42c781a83437565570e4a072c0"
available: opam-version >= "2.2.0"
flags: deprecated
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
