opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: [ "Tezos devteam" ]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "MIT"
depends: [
  "dune" {>= "2.5" & <= "3.21.0"}
  "dune" {with-test & < "3.0"}
  "ocaml" { >= "4.8.0" }
  "hex" {>= "1.3.0" & <= "1.5.0"}
  "lwt" {>= "5.4.0" & <= "6.1.0"}
  "zarith" {<= "1.14"}
  "ppx_inline_test" {<= "v0.17.1"}
  "bigstring" {with-test & <= "0.3"}
  "lwt_log" {with-test & <= "1.1.2"}
  "alcotest" {with-test & >= "1.1.0" & <= "1.9.1"}
  "alcotest-lwt" {with-test & >= "1.1.0" & <= "1.9.1"}
  "tezos-test-helpers" { with-test & = version }
]
build: [
  ["rm" "-r" "vendors"]
  ["dune" "build" "-p" name "-j" jobs]
  ["mv" "src/lib_stdlib/%{name}%.install" "./"]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
synopsis: "Tezos: yet-another local-extension of the OCaml standard library"

url {
  src: "https://gitlab.com/tezos/tezos/-/archive/v10.2/tezos-v10.2.tar.bz2"
  checksum: [
    "sha256=6b33e0549574c89a63538c94ce5555dd141e3c0fb5d934abff07d702fa3244d2"
    "sha512=681a197baabec6e2f806871d43490382243207518f8fcf932741cd314d8717e46db2b6a5adc222f8726083a5dd911083b4931b7e878ab815f8f1a32763d1bf93"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "4413cea89dc2809c85f68c88c6e28c410f664d95"
x-reason-for-archiving: ["maintenance-intent"]
