opam-version: "2.0"
maintainer:   "thomas@gazagnaire.org"
authors:      ["Thomas Gazagnaire"]
license:      "ISC"
homepage:     "https://github.com/mirage/irmin"
bug-reports:  "https://github.com/mirage/irmin/issues"
dev-repo:     "git+https://github.com/mirage/irmin.git"
doc:          "https://mirage.github.io/irmin/"

build: [
 ["dune" "subst"] {dev}
 ["dune" "build" "-p" name "-j" jobs]
]

depends: [
  "dune" {>= "2.7.0" & <= "3.17.1"}
  "irmin-pack"   {= version}
  "irmin-layers" {= version}
  "irmin-test"   {= version}
  "cmdliner" {<= "1.3.0"}
  "logs" {<= "0.7.0"}
  "lwt" {>= "5.3.0" & <= "5.9.0"}
  "ppx_deriving_yojson" {<= "3.9.1"}
  "yojson" {<= "2.2.2"}
  "memtrace" {>= "0.1.2" & <= "0.2.3"}
  "repr" {>= "0.3.0" & <= "0.7.0"}
  "ppx_repr" {<= "0.7.0"}
  "re" {>= "1.9.0" & <= "1.12.0"}
  "fmt" {<= "0.9.0"}
  "uuidm" {<= "0.9.9"}
  "progress"     {= "1.1.0"}
  "fpath" {with-test & <= "0.7.3"}
  "bentov" {with-test & = "1"}
  "mtime" {with-test & <= "2.1.0"}
  "ppx_deriving" {with-test & <= "6.0.3"}
  "alcotest" {with-test & <= "1.8.0"}
  "rusage" {= "1.0.0"}
  "uutf" {with-test & <= "1.0.3"}
  "uucp" {with-test & <= "16.0.0"}
  "printbox" {with-test & <= "0.12"}
]

synopsis: "Irmin benchmarking suite"
description: """
`irmin-bench` provides access to the Irmin suite for benchmarking storage backend
implementations.
"""
url {
  src:
    "https://github.com/mirage/irmin/releases/download/2.7.1/irmin-2.7.1.tbz"
  checksum: [
    "sha256=fac7c032f472fb369378ad2d8fe77e7cd3b3c1c6a0d7bf59980b69528891b399"
    "sha512=06db1c4e90d43bdfbea2d4f15037eef77207877c05019a6ce0f7f7771afe7d9200da019e3d845ff98ee86947f3e538e1521d818e6d6ddd97105fcaeb746fe418"
  ]
}
x-commit-hash: "3c305fb302220d89d865d15b8b90897171ab5dd8"
x-opam-repository-commit-hash-at-time-of-archiving:
  "2d85539cd05071ec4f91d6c4ee35d2adc44aa283"
x-reason-for-archiving: ["uninstallable"]
