opam-version: "2.0"
maintainer:   "Romain Calascibetta <romain.calascibetta@gmail.com>"
authors:      "Romain Calascibetta <romain.calascibetta@gmail.com>"
homepage:     "https://github.com/dinosaure/ocaml-dkim"
bug-reports:  "https://github.com/dinosaure/ocaml-dkim/issues"
dev-repo:     "git+https://github.com/dinosaure/ocaml-dkim.git"
doc:          "https://dinosaure.github.io/ocaml-dkim/"
license:      "MIT"
synopsis:     "Implementation of DKIM in OCaml"
description: """A library and a binary to verify and sign an email
with the DKIM mechanism described by the RFC 6376"""

build: [
  [ "dune" "subst" ] {dev}
  [ "dune" "build" "-p" name "-j" jobs ]
  [ "dune" "runtest" "-p" name "-j" jobs ] {with-test}
]

depends: [
  "ocaml"      {>= "4.08.0"}
  "dune" {>= "2.0.0" & <= "3.19.1"}
  "mrmime"     {>= "0.5.0" & < "0.6.0"}
  "digestif" {>= "0.9.0" & <= "1.3.0"}
  "ipaddr" {<= "5.6.0"}
  "astring" {= "0.8.5"}
  "base-unix" {= "base"}
  "hmap" {= "0.8.1"}
  "domain-name" {<= "0.4.1"}
  "dns-client" {>= "6.0.0" & <= "10.1.0"}
  "cmdliner" {<= "1.3.0"}
  "logs" {<= "0.8.0"}
  "fmt" {>= "0.8.7" & <= "0.10.0"}
  "fpath" {<= "0.7.3"}
  "base64" {>= "3.0.0" & <= "3.5.1"}
  "mirage-crypto" {>= "0.9.2" & < "1.0.0"}
  "mirage-crypto-pk" {>= "0.9.2" & < "1.0.0"}
  "x509" {>= "0.6.3" & <= "1.0.6"}
  "mirage-crypto-rng" {with-test & < "0.11.0"}
  "alcotest" {with-test & <= "1.9.0"}
]
url {
  src:
    "https://github.com/dinosaure/ocaml-dkim/releases/download/v0.3.1/dkim-0.3.1.tbz"
  checksum: [
    "sha256=bf428053e08e8c438686abe0fc3c59ceb74ab353a0dbae55d58e3bdcccc57db0"
    "sha512=bca64370322d4820a7cbdaf41067730741e43498b9656938a44f901eced5e366a32243d0d3de218559f4462d856ede66f9b47509651d6d39516aad11f77227e7"
  ]
}
x-commit-hash: "2d6dd77ceaef5e9ec9592c346d59715c9c781cd5"
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
