opam-version: "2.0"
maintainer: "dave.scott@eu.citrix.com"
license: "LGPL-2.1-only WITH OCaml-LGPL-linking-exception"
tags: [
  "org:mirage"
  "org:xapi-project"
]
build: make
remove: [
  ["ocamlfind" "remove" "vhd-format"]
  [make "uninstall"]
]
depends: [
  "ocaml"
  "ocamlfind" {<= "1.9.6"}
  "lwt" {>= "2.4.3" & < "4.0.0"}
  "cstruct" {>= "0.7.1" & < "2.0.0"}
  "uuidm" {<= "0.9.9"}
  "ounit" {<= "2.2.7"}
  "ocamlbuild" {build & <= "0.15.0"}
]
dev-repo: "git+https://github.com/djs55/ocaml-vhd"
available: os = "linux"
install: [make "install"]
synopsis:
  "A pure OCaml library for reading and writing .vhd format data with a particular emphasis on efficient streaming and format conversion."
url {
  src: "https://github.com/djs55/ocaml-vhd/archive/0.6.0.tar.gz"
  checksum: [
    "sha256=ad9c87bb252e43cf89b3595694a347fd9955fbf106b09b02d3a57c39de58d2bb"
    "md5=e614f1ef412db5770ce5c3fe55ffc5a2"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
