opam-version: "2.0"
maintainer: "anil@recoil.org"
authors:      "The MirageOS team"
homepage:     "https://github.com/mirage/mirage-platform"
bug-reports:  "https://github.com/mirage/mirage-platform/issues/"
build: [make "unix-build"]
remove: [
  [make "unix-uninstall" "PREFIX=%{prefix}%"]
]
depends: [
  "ocaml" {>= "4.00.0" & < "5.0"}
  "cstruct" {>= "1.0.1" & < "2.0.0"}
  "ocamlfind" {<= "1.9.6"}
  "lwt" {>= "2.4.3" & < "4.0.0"}
  "io-page" {>= "1.0.1" & <= "1.4.0"}
  "mirage-clock-unix" {>= "1.0.0" & <= "4.2.0"}
  "shared-memory-ring" {>= "1.0.0" & <= "3.2.1"}
  "ocamlbuild" {build & <= "0.15.0"}
]
dev-repo: "git+https://github.com/mirage/mirage-platform"
install: [make "unix-install" "PREFIX=%{prefix}%"]
synopsis: "MirageOS library for Unix compilation"
url {
  src: "https://github.com/mirage/mirage-platform/archive/v1.1.0.tar.gz"
  checksum: [
    "sha256=e66a77e1f47a5dbbc7bd753493eb630bb2905f0e9c9229fb44b59428bb3e97e2"
    "md5=213a78c5d9e645484f3f14fbb8452c1f"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["uninstallable"]
