opam-version: "2.0"
maintainer: "Jane Street developers"
build: make
remove: [["ocamlfind" "remove" "core_extended"]]
depends: [
  "ocaml"
  "camlp4" {<= "5.3"}
  "pcre" {<= "8.0.2"}
  "core" {= "109.11.00"}
  "ocamlbuild" {build & <= "0.15.0"}
]
available: os != "openbsd"
install: [make "install"]
synopsis:
  "Extra components that are not as closely vetted or as stable as Core"
description: """
The Core suite of libraries is an industrial strength alternative to
OCaml's standard library that was developed by Jane Street, the
largest industrial user of OCaml."""
flags: light-uninstall
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/109.11.00/individual/core_extended-109.11.00.tar.gz"
  checksum: [
    "sha256=cfe8eba3c3a4b2a6ad3d08bc5e0c357047d8a78e95102fe130ce5cc43fb2eadb"
    "md5=f64003fa0a52c7b8f175f22221e04ef3"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
