opam-version: "2.0"
maintainer: "Nathan Rebours <nathan.p.rebours@gmail.com>"
homepage: "https://github.com/NathanReb/ppx_yojson"
bug-reports: "https://github.com/NathanReb/ppx_yojson/issues"
license: "BSD-2-Clause"
dev-repo: "git+https://github.com/NathanReb/ppx_yojson.git"
doc: "https://nathanreb.github.io/ppx_yojson/doc"
build: [
  [ "dune" "build" "-p" name "-j" jobs ]
]
run-test: [
  [ "dune" "runtest" "-p" name "-j" jobs ]
]
depends: [
  "dune" {<= "3.22.2"}
  "ocaml" {>= "4.04.2"}
  "ounit" {with-test & >= "2.0.0" & <= "2.2.7"}
  "ppxlib" {>= "0.3.0" & < "0.9.0"}
  "ppx_deriving" {with-test & <= "6.1.1"}
  "yojson" {with-test & <= "3.0.0"}
]
synopsis: "PPX extension for Yojson literals and patterns"
authors: "Nathan Rebours <nathan.p.rebours@gmail.com>"
url {
  src:
    "https://github.com/NathanReb/ppx_yojson/releases/download/0.2.0/ppx_yojson-0.2.0.tbz"
  checksum: [
    "sha256=0d8cc2c241224eb1772ffa72e4035e8a71b3a4cf76bf11dc6ec7d9f78bb1332f"
    "md5=5f7525ef90823186e366616eaeb3f630"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "622e2cd03db68197f7299596fa614b2f91aa9260"
x-reason-for-archiving: ["uninstallable"]
