opam-version: "2.0"
maintainer:   "martin@lucina.net"
homepage:     "https://github.com/mirage/mirage-solo5"
bug-reports:  "https://github.com/mirage/mirage-solo5/issues/"
dev-repo:     "git+https://github.com/mirage/mirage-solo5.git"
license:      "ISC"
authors: [
  "Anil Madhavapeddy <anil@recoil.org>"
  "Dan Williams <djwillia@us.ibm.com>"
  "Martin Lucina <martin@lucina.net>"
]
tags: [
  "org:mirage"
]
build: [
  [ "ocaml" "pkg/pkg.ml" "build" "--dev-pkg=true" {dev} ]
]
depends: [
  "ocamlfind" {build & <= "1.9.8"}
  "ocamlbuild" {build & <= "0.16.1"}
  "topkg" {build & >= "0.9.0" & <= "1.0.8"}
  "bheap" {< "2.0.0"}
  "ocb-stubblr" {build & <= "0.1.1-1"}
  "ocaml" {>= "4.06.0" & < "4.10"}
  "cstruct" {>= "1.0.1" & <= "6.2.0"}
  "lwt" {>= "2.4.3" & <= "5.9.1"}
  "ocaml-freestanding" {>= "0.4.5" & <= "0.7.0"}
  "metrics" {<= "0.5.0"}
  "mirage-runtime" {>= "3.7.0" & <= "4.9.0"}
  ("solo5-bindings-hvt" {>= "0.6.0" & < "0.7.0" & <= "0.6.9"} |
 "solo5-bindings-spt" {>= "0.6.0" & < "0.7.0" & <= "0.6.9"} |
 "solo5-bindings-virtio" {>= "0.6.0" & < "0.7.0" & <= "0.6.9"} |
 "solo5-bindings-muen" {>= "0.6.0" & < "0.7.0" & <= "0.6.9"} |
 "solo5-bindings-genode" {>= "0.6.0" & < "0.7.0"})
]
conflicts: [
  "io-page" {< "2.0.0"}
  "solo5-kernel-ukvm"
  "solo5-kernel-virtio"
  "solo5-kernel-muen"
]
synopsis: "Solo5 core platform libraries for MirageOS"
description: """
This package provides the MirageOS `OS` library for
[Solo5](https://github.com/Solo5/solo5) targets, which handles the main loop
and timers. It also provides the low level C startup code and C stubs required
by the OCaml code.

Currently this package also includes the C stubs used by the Solo5 `console`,
`block` and `net` implementations.

The OCaml runtime and C runtime required to support it are provided separately
by the [ocaml-freestanding](https://github.com/mirage/ocaml-solo5) package.
"""

url {
  src:
    "https://github.com/mirage/mirage-solo5/releases/download/v0.6.1/mirage-solo5-0.6.1.tbz"
  checksum: [
    "sha256=3df4d6f8020773297e30e9043a57149766e3d13ac8814fa4e2777d0b564f9ae8"
    "md5=46e2b6a9b770f9c60cd58d3291ec019c"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
