opam-version: "2.0"
maintainer: "Hannes Mehnert <hannes@mehnert.org>"
authors: ["Hannes Mehnert <hannes@mehnert.org>"]
homepage: "https://github.com/hannesm/duration"
doc: "https://hannesm.github.io/duration/doc"
dev-repo: "git+https://github.com/hannesm/duration.git"
bug-reports: "https://github.com/hannesm/duration/issues"
license: "ISC"

depends: [
  "ocaml"
  "ocamlfind" {build & <= "1.9.8"}
  "ocamlbuild" {build & <= "0.16.1"}
  "topkg" {build & <= "1.0.8"}
  "alcotest" {with-test & >= "0.6.0" & < "0.8.0"}
]
build: [
  ["ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%"]
  ["ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%" "--tests" "true"]
    {with-test}
  ["ocaml" "pkg/pkg.ml" "test"] {with-test}
]
synopsis: "Conversions to various time units"
description: """
A duration is represented in nanoseconds as an unsigned 64 bit integer.  This
has a range of up to 584 years.  Functions provided check the input and raise
on negative or out of bound input."""
url {
  src:
    "https://github.com/hannesm/duration/releases/download/0.1.0/duration-0.1.0.tbz"
  checksum: [
    "sha256=9d05768384e45fb4f6d47be8983b02715ddd20d9b78527437289ec058361f7db"
    "md5=66d8a70ca5ebb5136618a2bc93df7821"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
