opam-version: "2.0"
maintainer: "radek.micek@gmail.com"
authors: ["Radek Micek <radek.micek@gmail.com>"]
homepage: "https://github.com/radekm/ocaml-tptp"
license: "MIT"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-doc"] {with-doc}
]
remove: [["ocamlfind" "remove" "tptp"]]
depends: [
  "ocaml" {< "4.06.0"}
  "ocamlfind" {<= "1.9.6"}
  "zarith" {<= "1.14"}
  "pprint" {<= "20230830"}
  "menhir" {<= "20240715"}
  "ocamlbuild" {build & <= "0.15.0"}
]
install: ["ocaml" "setup.ml" "-install"]
synopsis:
  "Library for reading and writing FOF and CNF formulas in TPTP format"
flags: light-uninstall
url {
  src: "https://download.ocamlcore.org/tptp/tptp/0.3.1/tptp-0.3.1.tar.bz2"
  checksum: [
    "sha256=24f89c4225c6a872d11485bc94f89a5592123c7cacf6501a1a3e993c05f44c47"
    "md5=7eea0f20f5734f9f678c23d2a84ceb3c"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
