opam-version: "2.0"
homepage: "https://github.com/capnproto/capnp-ocaml"
bug-reports: "https://github.com/capnproto/capnp-ocaml/issues"
dev-repo: "git+https://github.com/capnproto/capnp-ocaml.git"
maintainer: "Paul Pelzl <pelzlpj@gmail.com>"

build: [
  ["jbuilder" "build" "-p" name "-j" jobs]
  ["jbuilder" "build" "@runtest" "@src/benchmark/benchmarks"] {with-test}
]
depends: [
  "ocaml" {>= "4.02.0"}
  "jbuilder" {>= "1.0+beta7" & <= "transition"}
  "result" {<= "1.5"}
  "core_kernel" {>= "v0.10.0" & < "v0.11"}
  "extunix" {<= "0.4.3"}
  "ocplib-endian" {>= "0.7" & <= "1.2"}
  "res" {<= "5.0.2"}
  "uint" {<= "2.0.1"}
  "core" {with-test & <= "v0.17.1"}
  "ounit" {with-test & <= "2.2.7"}
  "conf-capnproto" {with-test & <= "2"}
]
synopsis:
  "OCaml code generation plugin for the Cap'n Proto serialization framework"
description: """
Cap'n Proto is a multi-language code generation framework designed for
high performance through the use of lazy parsing and arena allocation.
This package provides a plugin for the Cap'n Proto compiler which enables
OCaml code generation, as well as corresponding runtime library support."""
authors: "Paul Pelzl <pelzlpj@gmail.com>"
url {
  src:
    "https://github.com/capnproto/capnp-ocaml/releases/download/v3.2.0/capnp-3.2.0.tbz"
  checksum: [
    "sha256=267570129a69a146ddb01d2e2fc19d068a87b21c3f7656070e52783e520e8f9c"
    "md5=e2ad69c6465b960cf8834b42138a1303"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
