opam-version: "2.0"
maintainer:    "anil@recoil.org"
homepage:      "https://github.com/mirage/mirage-console"
bug-reports:   "https://github.com/mirage/mirage-console/issues"
dev-repo: "git+https://github.com/mirage/mirage-console.git"
doc:           "https://mirage.github.io/mirage-console/"
authors:       [ "Anil Madhavapeddy" "David Scott"]
tags:          [ "org:mirage" "org:xapi-project"]
license:       "ISC"

build: ["ocaml" "pkg/pkg.ml" "build" "--pkg-name" name "--pinned" "%{pinned}%"]

depends: [
  "ocaml" {>= "4.03.0"}
  "ocamlfind" {build & <= "1.9.6"}
  "ocamlbuild" {build & <= "0.15.0"}
  "topkg" {build & >= "0.8.0" & <= "1.0.7"}
  "mirage-console-lwt" {>= "2.2.0" & <= "2.4.3"}
  "mirage-console-xen-proto" {>= "2.2.0" & <= "5.1.0"}
  "xen-evtchn" {<= "2.1.0"}
  "xen-gnt" {<= "4.0.2"}
  "mirage-xen" {>= "3.0.0" & < "3.0.2"}
]
synopsis: "A Mirage-compatible Console library for Xen"
url {
  src:
    "https://github.com/mirage/mirage-console/releases/download/2.2.0/mirage-console-xen-2.2.0.tbz"
  checksum: [
    "sha256=76592233b52568d6bfd978a909f1bf66a3a41f3114193f61efb3b3dfdf1ca64a"
    "md5=8a0fc5a0a0cce21770b4a20fb5fd61dc"
  ]
}
available: false
x-opam-repository-commit-hash-at-time-of-archiving:
  "f51a0cfb02636dd317844a2246d8d08b3581867e"
x-reason-for-archiving: ["uninstallable"]
