opam-version: "2.0"
maintainer: "romain.slootmaekers@openvstorage.com"
homepage: "http://github.com/toolslive/camltc"
dev-repo: "git+https://github.com/toolslive/camltc.git"
bug-reports: "http://github.com/toolslive/camltc/issues"
build: [
  [ "git" "submodule" "init"]
  [ "git" "submodule" "update"]
  ["%{make}%" "-C" "src"]
]

install:[
  ["%{make}%" "-C" "src" "install"]
]

remove: [
  ["ocamlfind" "remove" "camltc"]
]

depends: [
  "ocaml" {> "4.02.2" & < "4.06.0"}
  "ocamlfind" {build & <= "1.9.6"}
  "ounit" {<= "2.2.7"}
  "lwt" {>= "3.2.0" & <= "5.9.0"}
  "logs" {>= "0.5.0" & <= "0.7.0"}
  "ocamlbuild" {build & <= "0.15.0"}
]
depexts: [
  ["git"] {os-family = "debian"}
]
synopsis: "OCaml bindings for tokyo cabinet"
authors: ["Jan Doms" "Joost Damad" "Romain Slootmaekers" "Nicolas Trangez"]
flags: light-uninstall
url {
  src: "git+https://github.com/toolslive/camltc.git#camltc-0.9.5"
}
available: false # uses a git url, no checksum. newer versions exist
x-opam-repository-commit-hash-at-time-of-archiving:
  "f51a0cfb02636dd317844a2246d8d08b3581867e"
x-reason-for-archiving: ["uninstallable"]
