opam-version: "2.0"
synopsis: "Cap'n Proto RPC plugin for OCurrent"
description: """\
OCurrent provides an OCaml eDSL for writing CI/CD pipelines.

This package provides a Cap'n Proto RPC interface, allowing
an OCurrent engine to be controlled remotely."""
maintainer: "talex5@gmail.com"
authors: "talex5@gmail.com"
homepage: "https://github.com/ocurrent/ocurrent"
bug-reports: "https://github.com/ocurrent/ocurrent/issues"
depends: [
  "ocaml" {>= "4.08.0"}
  "capnp" {>= "3.4.0" & <= "3.6.0"}
  "capnp-rpc" {>= "0.8.0" & <= "2.1"}
  "capnp-rpc-lwt" {>= "0.4" & < "2.0"}
  "fpath" {<= "0.7.3"}
  "dune" {>= "2.0" & <= "3.19.1"}
  "fmt" {>= "0.8.9" & <= "0.10.0"}
  "logs" {>= "0.7.0" & <= "0.8.0"}
  "lwt" {>= "5.3.0" & <= "5.9.1"}
  "result" {= "1.5"}
  "stdint" {>= "0.7.0" & <= "0.7.2"}
]
conflicts: [
  "x509" {= "0.11.0"}
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git+https://github.com/ocurrent/ocurrent.git"
x-commit-hash: "1f5877041035052ae1701214ddec8f2426968c89"
url {
  src:
    "https://github.com/ocurrent/ocurrent/releases/download/v0.4/current-v0.4.tbz"
  checksum: [
    "sha256=85d65779b104da6ccfdb33b65fc6d2492dd3942d9fd74127059cb6f850684a17"
    "sha512=6cc24530a9e58dcf32cf00b5ed17e93cb949786e30d625fbc07b24f380e536d6a4e7c2902ede86af3ddf2ac48135efb9483144514f40d298adab11be4f8c473d"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
