opam-version: "2.0"
maintainer:   "thomas@gazagnaire.org"
authors:      ["Thomas Gazagnaire"]
license:      "ISC"
homepage:     "https://github.com/mirage/irmin"
bug-reports:  "https://github.com/mirage/irmin/issues"
dev-repo:     "git+https://github.com/mirage/irmin.git"
doc:          "https://mirage.github.io/irmin/"

build: [
 ["dune" "subst"] {dev}
 ["dune" "build" "-p" name "-j" jobs]
]

depends: [
  "dune" {>= "2.7.0" & <= "3.19.1"}
  "irmin-pack"   {= version}
  "irmin-layers" {= version}
  "irmin-test"   {= version}
  "cmdliner" {<= "1.3.0"}
  "logs" {<= "0.8.0"}
  "lwt" {>= "5.3.0" & <= "5.9.1"}
  "ppx_deriving_yojson" {<= "3.10.0"}
  "yojson" {<= "3.0.0"}
  "memtrace" {>= "0.1.2" & <= "0.2.3"}
  "repr" {>= "0.3.0" & <= "0.7.0"}
  "ppx_repr" {<= "0.7.0"}
  "re" {>= "1.9.0" & <= "1.12.0"}
  "fmt" {<= "0.10.0"}
  "uuidm" {<= "0.9.10"}
  "progress" {>= "0.2.1" & <= "0.4.0"}
  "fpath" {with-test & <= "0.7.3"}
  "bentov" {with-test & = "1"}
  "mtime" {with-test & <= "2.1.0"}
  "ppx_deriving" {with-test & <= "6.1.0"}
  "alcotest" {with-test & <= "1.9.0"}
  "rusage" {= "1.0.0"}
  "uutf" {with-test & <= "1.0.4"}
  "uucp" {with-test & <= "16.0.0"}
  "printbox" {with-test & <= "0.12"}
]

synopsis: "Irmin benchmarking suite"
description: """
`irmin-bench` provides access to the Irmin suite for benchmarking storage backend
implementations.
"""
url {
  src:
    "https://github.com/mirage/irmin/releases/download/2.9.0/irmin-2.9.0.tbz"
  checksum: [
    "sha256=7af11e14d312b9ae340997f8c27907b9fc9a0d19539fb643e1820d5183a76750"
    "sha512=d7b61c6fddab0a8b61efe867b9a0fdc14c01eb1adeda2f5018b8dfee306c8324c77dd648c7cb9860e62a26e224955f9331b49d19cb693ad5d773efc53263d9fd"
  ]
}
x-commit-hash: "faf08017dceb1b898dc6f6ac31269159bf8f9b75"
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
