opam-version: "2.0"
maintainer: "anil@recoil.org"
homepage: "https://github.com/mirage/mirage-clock"
dev-repo: "git+https://github.com/mirage/mirage-clock.git"
bug-reports: "https://github.com/mirage/mirage-clock/issues"
install: [make "unix-install"]
tags: ["org:mirage" "org:xapi-project"]
build: [make "unix-build"]
remove: ["ocamlfind" "remove" "mirage-clock-unix"]
depends: [
  "ocaml"
  "ocamlfind" {<= "1.9.8"}
  "ocamlbuild" {<= "0.16.1"}
  "mirage-types" {>= "0.3.0" & < "3.0.0"}
]
synopsis: "A Mirage-compatible Clock library for Unix"
authors: "anil@recoil.org"
flags: light-uninstall
url {
  src: "https://github.com/mirage/mirage-clock/archive/v1.0.0.tar.gz"
  checksum: [
    "sha256=2dc2a9511a898afdca360d5b656b953d61797d3032138a0b1c2d57b579ba6fd3"
    "md5=c20135e5bac324fb9009a54986cf615f"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
