opam-version: "2.0"
maintainer: "Jacques-Henri Jourdan <jacques-henri.jourdan@normalesup.org>"
authors: ["Jacques-Henri Jourdan <jacques-henri.jourdan@normalesup.org>"
          "Frédéric Bour <frederic.bour@lakaban.net>"]
homepage: "https://github.com/jhjourdan/statmemprof-emacs"
doc: "https://jhjourdan.mketjh.fr//statmemprof-emacs/doc"
license: "MIT"
dev-repo: "git+https://github.com/jhjourdan/statmemprof-emacs.git"
bug-reports: "https://github.com/jhjourdan/statmemprof-emacs/issues"
depends: [
  "ocaml"
  "ocaml-variants"
  {(= "4.03.0+statistical-memprof" | = "4.04.2+statistical-memprof" |
    = "4.05.0+statistical-memprof" |
    = "4.06.0+statistical-memprof" |
    = "4.06.1+statistical-memprof" |
    = "4.07.1+statistical-memprof") &
   <= "5.1.1+effect-syntax"}
  "ocamlfind" {build & <= "1.9.8"}
  "ocamlbuild" {build & <= "0.16.1"}
  "topkg" {build & >= "0.9.0" & <= "1.1.1"}
  "sturgeon" {>= "0.3" & <= "0.4.2"}
  "inuit" {>= "0.3" & <= "0.4.1"}
]
build: [[ "ocaml" "pkg/pkg.ml" "build" "--dev-pkg" "%{pinned}%" ]]
synopsis: "Emacs client for statistical memory profiler"
description: """
statmemprof-emacs is an Sturgeon/emacs front-end of the statmemprof
statistical memory profiler for OCaml.

statmemprof-emacs is distributed under the MIT license."""
url {
  src:
    "https://github.com/jhjourdan/statmemprof-emacs/releases/download/v0.1.0/statmemprof-emacs-0.1.0.tbz"
  checksum: [
    "sha256=ca63907d8f2a3e08eb566a285ebee0df34e502351581fce5442dd7c8ac4b1152"
    "md5=880f6e5d87d0c2e657cd98c359b77b93"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "622e2cd03db68197f7299596fa614b2f91aa9260"
x-reason-for-archiving: ["uninstallable"]
