opam-version: "2.0"
maintainer:   "thomas@gazagnaire.org"
authors:      "Thomas Gazagnaire"
license:      "ISC"
homepage:     "https://github.com/mirage/ocaml-git"
bug-reports:  "https://github.com/mirage/ocaml-git/issues"
dev-repo: "git+https://github.com/mirage/ocaml-git.git"
doc:          "https://mirage.github.io/ocaml-git/"

build: [
  ["jbuilder" "build" "-p" name "-j" jobs]
  ["jbuilder" "runtest" "test/git-mirage"] {with-test}
]
depends: [
  "ocaml" {>= "4.02.3"}
  "jbuilder" {>= "1.0+beta7" & <= "transition"}
  "mirage-http" {<= "3.2.0"}
  "mirage-flow-lwt" {<= "1.6.0"}
  "mirage-channel-lwt" {<= "3.2.0"}
  "mirage-fs-lwt" {<= "2.0.0"}
  "mirage-conduit" {>= "2.3.0" & < "3.0.0"}
  "result" {<= "1.5"}
  "cstruct" {< "3.2.0"}
  "git-http" {>= "1.11.0" & <= "2.1.3"}
  "git" {>= "1.11.0" & <= "3.17.0"}
  "alcotest" {with-test & <= "1.8.0"}
  "mtime" {with-test & >= "1.0.0" & <= "2.1.0"}
  "mirage-fs-unix" {with-test & >= "1.3.0" & <= "1.7.0"}
  "nocrypto" {with-test & >= "0.5.4" & <= "0.5.4-2"}
  "io-page" {with-test & >= "1.6.1" & <= "3.0.0"}
]
synopsis: "MirageOS backend for the Git protocol(s)"
url {
  src:
    "https://github.com/mirage/ocaml-git/releases/download/1.11.0/git-1.11.0.tbz"
  checksum: [
    "sha256=90da2826532e92012025cb1cb012835fbf62639aaef61e7cf8e0e5f10761eb74"
    "md5=3058529840aed0053fec7899069d3974"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
