opam-version: "2.0"
synopsis: "Pipeline language for keeping things up-to-date"
description: """
OCurrent provides an OCaml eDSL for writing CI/CD pipelines.

It is used in ocaml-ci (which provides CI for OCaml projects on GitHub),
and in docker-base-images (a pipeline that builds Docker images for various
Linux distributions, OCaml compiler versions and CPU types, and pushes them
to Docker Hub).

A pipeline is written much like you would write a one-shot sequential script,
but OCurrent will automatically re-run steps when the inputs change, and will
run steps in parallel where possible."""
maintainer: "talex5@gmail.com"
authors: "talex5@gmail.com"
homepage: "https://github.com/ocurrent/ocurrent"
bug-reports: "https://github.com/ocurrent/ocurrent/issues"
dev-repo: "git+https://github.com/ocurrent/ocurrent.git"
doc: "https://ocurrent.github.io/ocurrent/"
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
depends: [
  "ocaml" {>= "4.08.0"}
  "current_incr" {= version}
  "fmt" {>= "0.8.7" & <= "0.10.0"}
  "bos" {<= "0.2.1"}
  "ppx_deriving" {< "6"}
  "lwt" {>= "4.3.0" & <= "5.9.1"}
  "cmdliner" {<= "1.3.0"}
  "sqlite3" {<= "5.3.1"}
  "duration" {<= "0.2.1"}
  "logs" {< "0.8.0"}
  "prometheus" {<= "1.2"}
  "dune" {>= "1.9" & <= "3.19.1"}
  "re" {>= "1.9.0" & <= "1.12.0"}
  "lwt-dllist" {<= "1.1.0"}
  "alcotest-lwt" {>= "1.0.1" & < "1.2.0" & with-test & <= "1.9.0"}
]
url {
  src:
    "https://github.com/ocurrent/ocurrent/releases/download/v0.2/current-v0.2.tbz"
  checksum: [
    "sha256=dd5475e7b1e21562cee10f97db326d647902bc85dad9f0704c112754302f7819"
    "sha512=c8783e9217e901342b15fe27b50289f33cd6530386afc71332a694664676e203b4b8e730aec7882e7bd6abcfe82b9832f9571638d6f90edbf4bc8f67ad1356f6"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
