opam-version: "2.0"
maintainer:   "martin@lucina.net"
homepage:     "https://github.com/mirage/mirage-solo5"
bug-reports:  "https://github.com/mirage/mirage-solo5/issues/"
dev-repo: "git+https://github.com/mirage/mirage-solo5.git"
license:      "ISC"
authors: [
  "Anil Madhavapeddy <anil@recoil.org>"
  "Dan Williams <djwillia@us.ibm.com>"
  "Martin Lucina <martin@lucina.net>"
]
tags: [
  "org:mirage"
]
build: [ "ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%" ]
depends: [
  "ocaml" {>= "4.02.3" & < "4.10"}
  "ocamlfind" {build & <= "1.9.6"}
  "ocamlbuild" {build & <= "0.15.0"}
  "topkg" {build & >= "0.7.6" & <= "1.0.7"}
  "ocb-stubblr" {build & <= "0.1.1-1"}
  "cstruct" {>= "1.0.1" & <= "6.2.0"}
  "lwt" {>= "2.4.3" & <= "5.9.0"}
  "ocaml-freestanding" {< "0.3.0"}
  "logs" {<= "0.7.0"}
]
conflicts: [
  "io-page" {>= "2.0.0"}
  "solo5-bindings-hvt"
  "solo5-bindings-virtio"
  "solo5-bindings-muen"
]
synopsis: "Solo5 core platform libraries for MirageOS"
description: """
This package provides the MirageOS `OS` library for
[Solo5][1] targets, which handles the main loop and timers. It also provides
the low level C startup code and C stubs required by the OCaml code.

Currently this package also includes the C stubs used by the Solo5 `console`,
`block` and `net` implementations.

The OCaml runtime and C runtime required to support it are provided separately
by the [ocaml-freestanding][2] package.

[1]: https://github.com/Solo5/solo5
[2]: https://github.com/mirage/ocaml-solo5"""
url {
  src:
    "https://github.com/mirage/mirage-solo5/releases/download/v0.2.0/mirage-solo5-0.2.0.tbz"
  checksum: [
    "sha256=dc6d426461918db09ab0c53aeb3e81483c1e5209d9e503c52476e6e34e29c533"
    "md5=022403d88c95b1c1267160e9e6c39d3f"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
