opam-version: "2.0"
maintainer: "Peter Zotov <whitequark@whitequark.org>"
build: [
  "ocaml" "pkg/build.ml" "native=true"         # TODO fixme
                         "native-dynlink=true" # TODO fixme
]
depends: [
  "ocaml" {>= "4.02.0" & < "4.03"}
  "ocamlfind" {<= "1.9.6"}
  "ppx_tools" {>= "0.99" & <= "6.6"}
  "ocamlbuild" {build & <= "0.15.0"}
]
dev-repo: "git+https://github.com/whitequark/ppx_deriving"
synopsis: "Type-driven code generation for OCaml >=4.02"
url {
  src: "https://github.com/whitequark/ppx_deriving/archive/v0.2.tar.gz"
  checksum: [
    "sha256=0d9c53fb2edbecbffeff0d7ddd2d0d2305025cb4bc4f03971b78d5e8436f61d9"
    "md5=c36bfc351b67f42793b849a6d18ea2e8"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
