opam-version: "2.0"
synopsis: "Spotify API bindings"
description: "Interact with the Spotify Web API via OCaml."
maintainer: ["maxrn"]
authors: ["maxrn"]
license: "MIT"
tags: ["spotify"]
homepage: "https://github.com/maxrn/spotify_ml"
bug-reports: "https://github.com/maxrn/spotify_ml/issues"
depends: [
  "ocaml"
  "dune" {>= "3.16" & <= "3.17.0"}
  "ocamlformat" {dev & <= "0.27.0"}
  "serde" {<= "0.0.2"}
  "serde_derive" {= "0.0.2"}
  "lwt_ppx" {<= "5.8.0"}
  "serde_json" {<= "0.0.2"}
  "cohttp-lwt-unix" {<= "2.5.2-1"}
  "odoc" {with-doc & <= "2.4.3"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
available: false
dev-repo: "git+https://github.com/maxrn/spotify_ml.git"
url {
  src:
    "https://github.com/maxRN/spotify_ml/releases/download/push/spotify_ml-push.tbz"
  checksum: [
    "sha256=81510d087cf96d42b5292c4ceeb21246e87e862d20cc23662076f795c8b33bea"
    "sha512=405876ded2f9c06b54f428b180cb721d595703ed24d8965f69bf35651d1598d4b53d9e1bdf0951103e2bf666ec03ec01ad65335d4445ec9e878b01bb6f83868c"
  ]
}
x-commit-hash: "e89354fe9144b07bab14f11d762661a3da75533f"
x-opam-repository-commit-hash-at-time-of-archiving:
  "f51a0cfb02636dd317844a2246d8d08b3581867e"
x-reason-for-archiving: ["uninstallable"]
