opam-version: "2.0"
maintainer:    "martin@lucina.net"
homepage:      "https://github.com/mirage/mirage-net-solo5"
bug-reports:   "https://github.com/mirage/mirage-net-solo5/issues"
dev-repo:      "git+https://github.com/mirage/mirage-net-solo5.git"
doc:           "https://mirage.github.io/mirage-net-solo5/"
license:       "ISC"
authors: [
  "Anil Madhavapeddy <anil@recoil.org>"
  "Dan Williams <djwillia@us.ibm.com>"
  "Martin Lucina <martin@lucina.net>"
]
tags: [
  "org:mirage"
]
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name] {with-test}
]
depends: [
  "ocaml" {>= "4.06.0"}
  "dune" {<= "3.19.1"}
  "cstruct" {>= "1.0.1" & <= "6.2.0"}
  "lwt" {>= "2.4.3" & <= "5.9.1"}
  "mirage-net" {>= "3.0.0" & <= "4.0.0"}
  "macaddr" {>= "4.0.0" & <= "5.6.0"}
  "mirage-solo5" {>= "0.6.0" & < "0.7.0"}
  "logs" {>= "0.6.0" & <= "0.8.0"}
  "fmt" {<= "0.10.0"}
]
synopsis: "Solo5 implementation of MirageOS network interface"
description:
  "This library implements the MirageOS network interface for Solo5 targets."
url {
  src:
    "https://github.com/mirage/mirage-net-solo5/releases/download/v0.6.1/mirage-net-solo5-v0.6.1.tbz"
  checksum: [
    "sha256=b6a1cfe620b65001d071d28072bf26e61ae52ca01937eca31922742ed58b0a1f"
    "sha512=ac541f0639f743f61256b21e89a744764c93d14407ae334c1b096dbc6b856049234f9a0d24af2ff79dfc9d1afc3375adc91dd1af8024c652a2f5d05b28a8d792"
  ]
}
flags: [ deprecated ]
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
