opam-version: "2.0"
maintainer: "Magnus Skjegstad <magnus@skjegstad.com>"
authors: "Magnus Skjegstad <magnus@skjegstad.com>"
homepage: "https://github.com/mirage/mirage-vnetif"
bug-reports: "https://github.com/mirage/mirage-vnetif/issues/"
dev-repo: "git+https://github.com/mirage/mirage-vnetif.git"
doc: "https://mirage.github.io/mirage-vnetif/"
license: "ISC"

build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "build" "@test/vnetif-stack/runtest" "-p" name "-j" jobs] {with-test}
]

depends: [
  "ocaml" {>= "4.06.0"}
  "dune" {>= "1.9" & <= "3.19.1"}
  "result" {= "1.5"}
  "lwt" {<= "5.9.1"}
  "mirage-time" {>= "2.0.0" & <= "3.0.0"}
  "mirage-clock" {>= "3.0.0" & <= "4.2.0"}
  "mirage-net" {>= "3.0.0" & <= "4.0.0"}
  "mirage-random" {< "4.0.0"}
  "mirage-vnetif" {= version}
  "tcpip" {>= "7.0.0" & < "8.0.0"}
  "ethernet" {<= "3.2.0"}
  "cstruct" {>= "6.0.0" & <= "6.2.0"}
  "ipaddr" {>= "5.0.0" & <= "5.6.0"}
  "macaddr" {<= "5.6.0"}
  "mirage-profile" {<= "0.9.1"}
  "arp" {>= "3.0.0" & < "4.0.0"}
  "duration" {<= "0.2.1"}
  "logs" {<= "0.8.0"}
  "mirage-time-unix" {with-test & <= "3.0.0"}
  "mirage-clock-unix" {with-test & <= "4.2.0"}
  "mirage-random-test" {with-test & <= "0.1.0"}
  "alcotest" {>= "1.5.0" & with-test & <= "1.9.0"}
  "alcotest-lwt" {with-test & <= "1.9.0"}
]
tags: ["org:mirage"]
synopsis: "Vnetif implementation of mirage-stack for Mirage TCP/IP"
description: """
Provides Vnetif_stack, a mirage-stack implementation using Vnetif and the
Mirage TCP/IP stack. The virtual stack can be used to test and record Mirage
TCP/IP connections over a virtual network interface, as a process or VM.
"""
url {
  src:
    "https://github.com/mirage/mirage-vnetif/releases/download/v0.6.0/mirage-vnetif-0.6.0.tbz"
  checksum: [
    "sha256=7f3468345a9d9e3e0a7be78d768e5caef6e7283c7affe750caef8adeb0f9758c"
    "sha512=c3202e2e2d5025d8f71fab8aea60495ad7b2f864d1bee6e0909cde088a8a080305279537b3f412ea3050dc35b4e39ce224e34a0c6b944f80c7d28a524ef56111"
  ]
}
x-commit-hash: "5913b93d096e0cab7b9e870233cbcd09c94c47d4"
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
