opam-version: "2.0"
maintainer: "dev@ocsigen.org"
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
remove: [
  ["ocamlfind" "remove" "ojwidgets"]
]
depends: [
  "ocaml"
  "ocamlfind" {<= "1.9.6"}
  "deriving" {<= "0.8.1"}
  "js_of_ocaml" {>= "2.1" & < "2.4"}
  "ojquery" {= "0.1"}
  "ocamlbuild" {build & <= "0.15.0"}
]
dev-repo: "git+https://github.com/ocsigen/ojwidgets"
install: [make "install"]
synopsis: "Browser widgets in OCaml with js_of_ocaml."
flags: light-uninstall
url {
  src: "https://github.com/ocsigen/ojwidgets/archive/0.1.tar.gz"
  checksum: [
    "sha256=52c63f95f46fac342da2dabea0a2807b867b6df29e7eaa09b9565ba358a4a9f8"
    "md5=be65fcbeb20d862cd44c19cd1956957e"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["uninstallable"]
