opam-version: "2.0"
maintainer: "anil@recoil.org"
tags: [
  "org:mirage"
  "org:xapi-project"
]
build: [make "PREFIX=%{prefix}%"]
remove: [["ocamlfind" "remove" "github"]]
depends: [
  "ocaml"
  "ocamlfind" {<= "1.9.6"}
  "ssl" {<= "0.7.0"}
  "uri" {>= "1.3.3" & <= "4.4.0"}
  "cohttp" {>= "0.9.1" & <= "0.9.6"}
  "lwt" {<= "5.9.0"}
  "atdgen" {<= "2.16.0"}
  "yojson" {<= "2.2.2"}
  "ocamlbuild" {build & <= "0.15.0"}
]
dev-repo: "git+https://github.com/avsm/ocaml-github"
install: [make "install"]
synopsis: "API for the Github website"
flags: light-uninstall
url {
  src:
    "https://github.com/avsm/ocaml-github/archive/ocaml-github-0.3.2.tar.gz"
  checksum: [
    "sha256=9d5244d79931943c68016b6106e47eb2e4511441a5c8a2d6f0ae4bf5eb4e8bad"
    "md5=f03c78cc21426504feb95d236ccbd64e"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
