opam-version: "2.0"
maintainer: "dev-team@skylable.com"
authors: [ "edwin@skylable.com" ]
license: "GPL-2.0 with OpenSSL exception"
homepage: "http://www.skylable.com/products/libres3"
bug-reports: "https://bugzilla.skylable.com/"
build: [
  ["sh" "-c" "cd libres3 && ocaml setup.ml -distclean"]
  [
    "sh"
    "-c"
    "cd libres3 && ocaml setup.ml -configure --prefix %{prefix}% --%{ounit:enable}%-tests --disable-docs --override ocamlbuildflags '-j 0'"
  ]
  ["sh" "-c" "cd libres3 && ocaml setup.ml -build"]
  ["sh" "-c" "cd libres3 && ocaml setup.ml -test"] {with-test}
]
depends: [
  "ocaml" {>= "4.00.0"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "ocamlfind" {>= "1.2.0" & <= "1.9.6"}
  "jsonm" {<= "1.0.2"}
  "xmlm" {<= "1.4.0"}
  "cryptokit" {>= "1.3" & <= "1.20"}
  "ssl" {>= "0.4.4" & <= "0.7.0"}
  "ocamlnet" {>= "3.7.4" & < "4.0.0"}
  "lwt" {>= "2.4.2" & <= "5.9.0"}
  "ocsigenserver" {>= "2.5" & <= "6.0.0"}
  "sqlite3" {<= "5.3.0"}
  "dns" {>= "0.10.0" & < "2.0.0"}
  "re" {<= "1.12.0"}
  "ounit" {<= "2.2.7"}
  "ocamlbuild" {<= "0.15.0"}
]
synopsis: "Amazon S3 compatible server"
description: """
LibreS3 is a robust Open Source replacement for the Amazon S3 service,
implementing (a subset of) the S3 REST API. It is written in a monadic
style, currently using Lwt and Ocsigenserver as implementations.

Standard S3 client libraries and tools (for example s3cmd,
python-boto, ocaml-aws, etc.) can be used to access it.

It uses Skylable SX as the storage backend, which automatically
provides data deduplication and replication."""
url {
  src:
    "https://github.com/ocaml/opam-source-archives/raw/main/libres3-1.0.tar.gz"
  checksum: [
    "sha256=b8209ca00552a2d25f9c63b66de66c87985b8b295d27a3b4cfba65ff1ddb19b0"
    "md5=4f3170b670caa1b6369bc1bb623e922c"
  ]
}
extra-source "libres3.install" {
  src:
    "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/libres3/libres3.install.1.0"
  checksum: [
    "sha256=ebb2f773bb9baad77ab1f2fd0584475401e0819afda6e69827b609e97b164a2d"
    "md5=150537f09471218057b533e1217ec1e3"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
