opam-version: "2.0"
authors: ["Dave Scott" "Jonathan Ludlam" "Thomas Gazagnaire"]
homepage: "https://github.com/mirage/ocaml-tar"
bug-reports: "https://github.com/mirage/ocaml-tar/issues"
maintainer: "dave@recoil.org"
tags: ["org:xapi-project"]
build: make
remove: [["ocamlfind" "remove" "tar"]]
depends: [
  "ocaml" {< "4.06.0"}
  "ocamlfind" {<= "1.9.6"}
  "cstruct" {>= "0.6.0" & < "2.0"}
  "camlp4" {build & <= "5.3"}
  "type_conv" {build & <= "113.00.02"}
  "re" {<= "1.12.0"}
  "ounit" {<= "2.2.7"}
  "cmdliner" {<= "1.3.0"}
  "ocamlbuild" {build & <= "0.15.0"}
]
depopts: ["lwt"]
dev-repo: "git+https://github.com/mirage/ocaml-tar"
install: [make "install"]
synopsis: "A pure OCaml library to read and write tar files"
flags: light-uninstall
url {
  src: "https://github.com/mirage/ocaml-tar/archive/0.2.0.tar.gz"
  checksum: [
    "sha256=a8ce9ae46641bb6376c19989e700a04f7c7404690833cef9835abe1cbff8f634"
    "md5=f8a9e01165f63f1cbcf49023816d0699"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["ocaml-version"]
