opam-version: "2.0"
maintainer: "unixjunkie@sdf.org"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
remove: [["ocamlfind" "remove" "itv-tree"]]
depends: [
  "ocaml" {< "4.06.0"}
  "ocamlfind" {<= "1.9.6"}
  "ocamlbuild" {build & <= "0.15.0"}
]
dev-repo: "git+https://github.com/UnixJunkie/interval-tree"
install: ["ocaml" "setup.ml" "-install"]
synopsis: "float intervals tree library"
description: """
interval tree for float intervals, you can create a tree once then
query it many times (queries are fast)"""
flags: light-uninstall
url {
  src: "https://github.com/UnixJunkie/interval-tree/archive/v2.0.tar.gz"
  checksum: [
    "sha256=bb059f98623c6e5b80c97a12777215497e8474b57d09f2456f0cdc3143677921"
    "md5=5dcc9b3eaa5e085c3507cf9785abcc45"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
