opam-version: "2.0"
maintainer: "dave.scott@eu.citrix.com"
tags: [
  "org:mirage"
  "org:xapi-project"
]
build: [make "all"]
remove: [["ocamlfind" "remove" "xenstore_transport"]]
depends: [
  "ocaml" {< "4.06.0"}
  "camlp4" {build & <= "5.3"}
  "lwt" {< "4.0.0"}
  "xenstore" {> "1.2.1" & <= "2.3.0"}
  "ocamlfind" {build & <= "1.9.6"}
  "ocamlbuild" {build & <= "0.15.0"}
]
dev-repo: "git+https://github.com/djs55/ocaml-xenstore-clients"
install: [make "install"]
synopsis:
  "Low-level libraries for connecting to a xenstore service on a xen host."
description: """
These libraries contain the IO functions for communicating with a
xenstore service on a xen host. One subpackage deals with regular Unix
threads and another deals with Lwt co-operative threads."""
flags: light-uninstall
url {
  src: "https://github.com/djs55/ocaml-xenstore-clients/archive/0.9.2.tar.gz"
  checksum: [
    "sha256=fe688a54a6b7ecd4e9db83bf2e713cde4f9665c05f03b7599a7953cd2ec1f51c"
    "md5=401991182bf481f63c0b9157b3eb68ef"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["ocaml-version"]
