opam-version: "2.0"
maintainer: "anil@recoil.org"
tags: [
  "org:mirage"
  "org:xapi-project"
]
remove: ["ocamlfind" "remove" "mirage-types"]
depends: [
  "ocaml" {>= "4.00.0" & < "5.0"}
  "ocamlfind" {<= "1.9.8"}
  "ocamlbuild" {build & <= "0.16.1"}
]
depopts: ["lwt" "cstruct" "io-page" "ipaddr"]
conflicts: [
  "ipaddr" {< "0.2.0"}
]
dev-repo: "git+https://github.com/mirage/mirage"
install: [make "install-types"]
synopsis: "Module type definitions for Mirage-compatible applications"
flags: [ light-uninstall deprecated ]
url {
  src: "https://github.com/mirage/mirage/archive/1.1.2.tar.gz"
  checksum: [
    "sha256=9fe839394055c8d25164421437e212237dab2854c0dfb69db6f8ae6091a28799"
    "md5=748de4c346095aceea3c430d5c6959d3"
  ]
}
post-messages: [ "mirage-types is deprecated" ]
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
