bug-reports: "https://github.com/mirage/mirage-fs-unix/issues"
authors: ["Anil Madhavapeddy <anil@recoil.org>"]
opam-version: "2.0"
maintainer: "anil@recoil.org"
homepage: "https://github.com/mirage/mirage-fs-unix"
build: make
remove: ["ocamlfind" "remove" "mirage-fs-unix"]
depends: [
  "ocaml"
  "cstruct" {>= "0.8.1" & < "3.4.0"}
  "ocamlfind" {<= "1.9.6"}
  "lwt" {>= "2.4.3" & <= "5.9.0"}
  "mirage-types" {>= "1.1.0" & < "2.0.0"}
  "ocamlbuild" {build & <= "0.15.0"}
  "cstruct-lwt" {<= "6.2.0"}
]
dev-repo: "git+https://github.com/mirage/mirage-fs-unix"
install: [make "install"]
synopsis: "MirageOS filesystem passthrough driver for Unix"
flags: light-uninstall
url {
  src: "https://github.com/mirage/mirage-fs-unix/archive/v1.1.0.tar.gz"
  checksum: [
    "sha256=ca10c0f2aa84c5eda1b4e184d325aba3d3934beaab0aaca1737a90a7837130fa"
    "md5=50f525cec6a18280aa7af05df6f60deb"
  ]
}
available: false # insecure, not installable!
x-opam-repository-commit-hash-at-time-of-archiving:
  "2d85539cd05071ec4f91d6c4ee35d2adc44aa283"
x-reason-for-archiving: ["uninstallable"]
