# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Liquidsoap language - javascript wrapper"
maintainer: ["The Savonet Team <savonet-users@lists.sourceforge.net>"]
authors: ["The Savonet Team <savonet-users@lists.sourceforge.net>"]
license: "GPL-2.0-or-later"
homepage: "https://github.com/savonet/liquidsoap"
bug-reports: "https://github.com/savonet/liquidsoap/issues"
depends: [
  "dune" {>= "3.6" & <= "3.19.1"}
  "ocaml" {>= "4.14.0"}
  "liquidsoap-lang" {= version}
  "js_of_ocaml-ppx" {<= "6.0.1"}
  "js_of_ocaml" {<= "6.0.1"}
  "odoc" {with-doc & <= "3.0.0"}
]
conflicts: [
  "liquidsoap" {!= version}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/savonet/liquidsoap.git"
url {
  src:
    "https://github.com/savonet/liquidsoap-release-assets/releases/download/v2.2.2/liquidsoap-2.2.2.tar.gz"
  checksum: [
    "md5=7f48c4888cb9f575d1658c7cf096c860"
    "sha512=8cb337a9980a580ec548ecb59a7a070313cc3f96f1cc4d16eed2eb26403fdfa99f803022e828dc5d7b8c63baf02f32145d96e133036279a7576595ca3f4afccf"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
