opam-version: "2.0"
authors: ["Dave Scott" "Anil Madhavapeddy"]
maintainer: "dave@recoil.org"
homepage:     "https://github.com/mirage/ocaml-fat"
bug-reports:  "https://github.com/mirage/ocaml-fat/issues"
dev-repo: "git+https://github.com/mirage/ocaml-fat.git"
build: [
  ["./configure" "--bindir" "%{bin}%"]
  [make]
]
remove: [
  [make "uninstall"]
]
depends: [
  "ocaml" {>= "4.00.0"}
  "cstruct" {>= "1.0.1" & < "3.0.0"}
  "ocamlfind" {<= "1.9.6"}
  "lwt" {>= "2.4.3" & < "2.6.0"}
  "mirage-types" {>= "0.5.0" & < "1.1.0"}
  "mirage-block-unix" {>= "1.2.0" & <= "2.14.2"}
  "io-page-unix" {>= "0.9.9" & <= "2.3.0"}
  "re" {<= "1.12.0"}
  "cmdliner" {<= "1.3.0"}
  "ocamlbuild" {build & <= "0.15.0"}
]
install: [make "install"]
synopsis: "FAT filesystem implementation"
url {
  src: "https://github.com/mirage/ocaml-fat/archive/0.10.0.tar.gz"
  checksum: [
    "sha256=339f06a9707d3f54a41e5296bbb246cad052373d322094ac718bda803fd08189"
    "md5=c0103ebeefe8ab296c324f2bcd9936fd"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
