opam-version: "2.0"
maintainer: "Anders Fugmann <anders@fugmann.net>"
authors: "Anders Fugmann"
license: "BSD-3-Clause"
homepage: "https://github.com/andersfugmann/aws-s3"
dev-repo: "git+https://github.com/andersfugmann/aws-s3"
bug-reports: "https://github.com/andersfugmann/aws-s3/issues"
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
depends: [
  "ocaml" {>= "4.05.0"}
  "dune" {<= "3.17.2"}
  "ocaml-inifiles" {= "1.2"}
  "digestif" {= "0.6"}
  "ptime" {<= "1.2.0"}
  "uri" {<= "4.4.0"}
  "xml-light" {<= "2.5"}
  "yojson" {<= "2.2.2"}
  "ppx_protocol_conv_xml_light" { < "5.0.0" }
  "ppx_protocol_conv_json" { < "5.0.0" }
  "cmdliner" {<= "1.3.0"}
  "ppx_inline_test" {<= "v0.17.0"}
  "base64" {< "3.0.0"}
]
synopsis: "Ocaml library for accessing Amazon S3"
description: """
This library provides access to Amazon Simple Storage Solution (S3).
The library supports:
* Copying file to and from s3
* List files in S3 (from root)
* Delete single/multi object in S3
* HEAD operation on single objects
* Streaming transfer to and from aws.
* Multi part upload (including s3 -> s3 copy)
* Fetching machine role/credentials (though IAM)

The library supports both lwt and async concurrency models.
* For lwt, please install `aws-s3-lwt` package
* For Async, please install `aws-s3-async` package"""
url {
  src: "https://github.com/andersfugmann/aws-s3/archive/4.0.1.tar.gz"
  checksum: [
    "sha256=e96635ae0cb475db0a09a256d1fa03975e1ae5c4179a973f715fc060e52130e2"
    "md5=6c5d9dfa18eeffb5704e3b607ff78269"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "a17a63ad3c59d7e1f745e87d85b858a34e0cda25"
x-reason-for-archiving: ["ocaml-version"]
