opam-version: "2.0"
maintainer: "Edgar Aroutiounian <edgar.factorial@gmail.com>"
authors: "Edgar Aroutiounian <edgar.factorial@gmail.com>"
homepage: "http://hyegar.com"
bug-reports: "https://github.com/fxfactorial/ocaml-brotli/issues"
license: "BSD-3-Clause"
tags: ["clib:stdc" "clib:brotli"]
dev-repo: "git+https://github.com/fxfactorial/ocaml-brotli.git"
build: [
  ["oasis" "setup" "-setup-update" "dynamic"]
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-configure" "--enable-tests"] {with-test}
  ["ocaml" "setup.ml" "-build"] {with-test}
  ["ocaml" "setup.ml" "-test"] {with-test}
  ["ocaml" "setup.ml" "-doc"] {with-doc}
]
install: ["ocaml" "setup.ml" "-install"]
remove: ["ocamlfind" "remove" "brotli"]
depends: [
  "ocaml" {>= "4.04.0"}
  "oasis" {build & <= "0.4.11"}
  "ocamlfind" {build & <= "1.9.6"}
  "ocamlbuild" {build & <= "0.15.0"}
  "conf-brotli" {= "0.0.1"}
  "base-unsafe-string" {= "base"}
]
post-messages: [
  "Be sure to have libbrotli installed on your machine" {failure}
]
synopsis: "Bindings to Google's Brotli compresion algorithm"
description: """
OCaml Bindings to brotli, Google's compression algorithm for the web
Source: https://github.com/google/brotli/ RFC:
http://www.ietf.org/id/draft-alakuijala-brotli"""
flags: light-uninstall
url {
  src: "https://github.com/fxfactorial/ocaml-brotli/archive/v2.0.2.tar.gz"
  checksum: [
    "sha256=9414573d053bcc6e8b7532ce3f5cf24fd31a6d723c4d4119b25b9fd3f3c3385f"
    "md5=1ac69ff0f512de104cfa6f533c882b0f"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["uninstallable"]
