opam-version: "2.0"
maintainer: "Jane Street developers"
build: make
remove: [["ocamlfind" "remove" "custom_printf"]]
depends: [
  "ocaml" {>= "4.00.0" & < "4.02.0"}
  "camlp4" {<= "5.3"}
  "ocamlfind" {<= "1.9.6"}
  "type_conv" {>= "109.60.00" & <= "109.60.01"}
  "sexplib" {>= "109.15.00" & <= "110.01.00"}
  "pa_ounit" {>= "109.27.00" & <= "109.53.02"}
  "ocamlbuild" {build & <= "0.15.0"}
]
install: [make "install"]
synopsis: "Extension for printf format strings"
description: """
It rewrites calls to printf-like functions when the format is prefixed
with '!' to wrap special arguments with 'Module.to_string' conversion
functions."""
flags: light-uninstall
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/109.60.00/individual/custom_printf-109.60.00.tar.gz"
  checksum: [
    "sha256=223d145eeb15ae78f053b80e967f318035a0754d0edcff98ec9b87f4bece6bca"
    "md5=0a8e5643cbc239e422bf550a2a81ac1a"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
