opam-version: "2.0"
authors: "Vincent Bernardoff <vb@luminar.eu.org>"
maintainer: "Vincent Bernardoff <vb@luminar.eu.org>"
homepage: "https://github.com/vbmithr/ocaml-websocket"
bug-reports: "https://github.com/vbmithr/ocaml-websocket/issues"
dev-repo: "git+https://github.com/vbmithr/ocaml-websocket"

tags: [
  "org:mirage"
  "org:xapi-project"
]
depends: [
  "ocaml" {>= "4.02.0"}
  "lwt" {>= "2.4.8" & <= "5.9.0"}
  "containers" {>= "0.10" & <= "3.15"}
  "cohttp" {>= "0.17.1" & < "0.19.0"}
  "ocplib-endian" {>= "0.8" & <= "1.2"}
  "ppx_deriving" {>= "2.0" & <= "6.0.3"}
  "nocrypto" {>= "0.5.0" & <= "0.5.4-2"}
  "conduit" {>= "0.8.3" & <= "7.1.0"}
  "ocamlbuild" {build & <= "0.15.0"}
]
install: [
  "ocaml"
  "pkg/build.ml"
  "native=%{ocaml:native}%"
  "native-dynlink=%{ocaml:native-dynlink}%"
  "lwt=%{lwt:installed}%"
]
synopsis: "Websocket library"
url {
  src: "https://github.com/vbmithr/ocaml-websocket/archive/2.1.tar.gz"
  checksum: [
    "sha256=2461cd59ef9fbd20bd546ef518c0e26b37f3abbad918fe3e9fd02ffe0864de2b"
    "md5=ba058ac4d3bffbc16e50f7b8d3af061e"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["uninstallable"]
