opam-version: "2.0"
authors:      "Dave Scott <dave@recoil.org>"
maintainer:   "dave@recoil.org"
homepage:     "https://github.com/mirage/mirage-block-unix"
dev-repo: "git+https://github.com/mirage/mirage-block-unix.git"
bug-reports:  "https://github.com/mirage/mirage-block-unix/issues"

build: [
  ["ocaml" "setup.ml" "-configure" "--disable-tests"]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-configure" "--enable-tests"] {with-test}
  ["ocaml" "setup.ml" "-build"] {with-test}
  ["ocaml" "setup.ml" "-test"] {with-test}
]
install: ["ocaml" "setup.ml" "-install"]
remove:  ["ocamlfind" "remove" "mirage-block-unix"]
depends: [
  "ocaml" {>= "4.02.3" & < "5.0"}
  "ocamlfind" {build & <= "1.9.8"}
  "ocamlbuild" {build & <= "0.15.0"}
  "cstruct" {>= "1.3.0" & <"3.4.0"}
  "ppx_cstruct" {<"3.4.0"}
  "lwt" {>= "2.6.0" & < "4.0.0"}
  "mirage-block-lwt" {>= "1.0.0" & = "1.2.0"}
  "rresult" {<= "0.7.0"}
  "result" {= "1.5"}
  "io-page" {>= "1.0.0" & <= "3.0.0"}
  "io-page" {<"2.0.0" & with-test}
  "uri" {<= "4.4.0"}
  "logs" {<= "0.7.0"}
  "rresult" {<= "0.7.0"}
  "ounit" {with-test & <= "2.2.7"}
  "cstruct-lwt" {<= "6.2.0"}
]
conflicts: [ "io-page" {>="2.0.0" & with-test} ]
depexts: ["linux-headers"] {os-distribution = "alpine"}
tags: "org:mirage"
synopsis: "MirageOS disk block driver for Unix"
flags: light-uninstall
url {
  src: "https://github.com/mirage/mirage-block-unix/archive/v2.5.0.tar.gz"
  checksum: [
    "sha256=b7fdd812f708f256523b96acd9499afe3064c38dd60288e56a50a5e83c029689"
    "md5=e9acea46b2ce97c6c6c2b2fb28105194"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "a17a63ad3c59d7e1f745e87d85b858a34e0cda25"
x-reason-for-archiving: ["ocaml-version"]
