opam-version: "2.0"
maintainer: "https://github.com/ocaml/opam-repository/issues"
build: [make "build"]
depends: [
  "ocaml" {< "4.03.0"}
  "ocamlfind" {build & <= "1.9.6"}
  "oasis" {build & <= "0.4.11"}
  "core" {<= "v0.17.1"}
  "async" {< "113.24.00"}
  "textutils" {<= "v0.17.0"}
  "ocamlbuild" {build & <= "0.15.0"}
]
dev-repo: "git+https://github.com/xandkar/caravan"
install: [make "install"]
synopsis: "A framework for testing arbitrary systems, in OCaml"
description: "Inspired by Erlang/OTP's Common Test."
url {
  src: "https://github.com/xandkar/caravan/archive/0.0.2.tar.gz"
  checksum: [
    "sha256=bc305a80687ddbdf96df7caf7bc7f690118082dfeb3ce653c0851b69cd0a019b"
    "md5=d8a6d1f1685b0b48585d46a935b9cf4d"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "2ac5b4411dc6433623d35bbb1ad092b393d3174e"
x-reason-for-archiving: ["uninstallable"]
