opam-version: "2.0"
synopsis: "Compatibility package for qcheck"
maintainer: "simon.cruanes.2007@m4x.org"
authors: "the qcheck contributors"
license: "BSD-2-Clause"
tags: ["test" "property" "quickcheck"]
homepage: "https://github.com/c-cube/qcheck/"
doc: "http://c-cube.github.io/qcheck/"
bug-reports: "https://github.com/c-cube/qcheck/issues"
depends: [
  "dune" {>= "2.2" & <= "3.19.1"}
  "base-bytes" {<= "base"}
  "base-unix" {= "base"}
  "qcheck-core" {= version}
  "qcheck-ounit" {= version}
  "alcotest" {with-test & <= "1.9.0"}
  "odoc" {with-doc & <= "3.0.0"}
  "ocaml" {>= "4.08.0"}
]
conflicts: [
  "ounit" {< "2.0"}
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "build" "@doc" "-p" name "-j" jobs] {with-doc}
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git+https://github.com/c-cube/qcheck.git"
url {
  src: "https://github.com/c-cube/qcheck/archive/refs/tags/v0.20.tar.gz"
  checksum: [
    "md5=413d7ca480a6aa6fb9061159d6f07103"
    "sha512=1fb178bee5353b870fe55e5c5379982345c2e1b7f417733be4168e8a58d448d26464d73f8a4470655ddea2701a2a44bc5b08b0de422c0f88f229d8a1ed9c3e87"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
