opam-version: "2.0"
maintainer:    "anil@recoil.org"
homepage:      "https://github.com/mirage/mirage-console"
bug-reports:   "https://github.com/mirage/mirage-console/issues"
dev-repo: "git+https://github.com/mirage/mirage-console.git"
doc:           "https://mirage.github.io/mirage-console/"
authors:       [ "Anil Madhavapeddy" "David Scott"]
tags:          [ "org:mirage" "org:xapi-project"]
license:       "ISC"

build: ["ocaml" "pkg/pkg.ml" "build" "--pkg-name" name "--pinned" "%{pinned}%"]

depends: [
  "ocaml"
  "ocamlfind" {build & <= "1.9.6"}
  "ocamlbuild" {build & <= "0.15.0"}
  "topkg" {build & >= "0.8.0" & <= "1.0.7"}
  "mirage-console-lwt" {>= "2.2.0" & <= "2.4.3"}
  "mirage-console-xen-proto" {>= "2.2.0" & <= "5.1.0"}
  "lwt" {<= "5.9.0"}
  "xenstore" {<= "2.3.0"}
  "xen-evtchn" {<= "2.1.0"}
  "xen-gnt" {<= "4.0.2"}
  "shared-memory-ring" {< "2.0.0"}
]
synopsis: "Libraries for interacting with the Xen console."
url {
  src:
    "https://github.com/mirage/mirage-console/releases/download/2.2.0/mirage-console-xen-backend-2.2.0.tbz"
  checksum: [
    "sha256=ac5f3e5d3ed2f755e59e0e75b53075cf677edb2d0ecf1c0894533d6ca2634b0c"
    "md5=5501ea9766e8765ca7d56928f08f9728"
  ]
}
flags: deprecated
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["uninstallable"]
