opam-version: "2.0"
maintainer:   "thomas@gazagnaire.org"
authors:      ["Thomas Gazagnaire" "Thomas Leonard"]
license:      "ISC"
homepage:     "https://github.com/mirage/irmin"
bug-reports:  "https://github.com/mirage/irmin/issues"
dev-repo: "git+https://github.com/mirage/irmin.git"
doc:          "https://mirage.github.io/irmin/"

build: [
  [
    "ocaml"
    "pkg/pkg.ml"
    "build"
    "--pinned"
    "%{pinned}%"
    "-n"
    name
    "--tests"
    "false"
  ]
  [
    "ocaml"
    "pkg/pkg.ml"
    "build"
    "--pinned"
    "%{pinned}%"
    "-n"
    name
    "--tests"
    "true"
  ] {with-test}
  ["ocaml" "pkg/pkg.ml" "test"] {with-test}
]
depends: [
  "ocaml" {>= "4.01.0" & < "4.06.0"}
  "ocamlbuild" {build & <= "0.15.0"}
  "ocamlfind" {build & <= "1.9.6"}
  "topkg" {build & >= "0.7.8" & <= "1.0.7"}
  "crunch" {<= "3.3.1"}
  "webmachine" {>= "0.3.2" & < "0.6.0"}
  "irmin" {>= "1.0.0" & < "2.0.0"}
  "cohttp" {>= "0.18.3" & < "0.99"}
  "irmin-git" {with-test & >= "1.0.0" & < "2.0.0"}
  "alcotest" {<= "1.8.0"}
]
synopsis: "HTTP client and server for Irmin"
url {
  src:
    "https://github.com/mirage/irmin/releases/download/1.0.0/irmin-1.0.0.tbz"
  checksum: [
    "sha256=7b050cbe69c19f0cee87d1debb414085117d173a3caeb0a751be69671bdbc832"
    "md5=9067166be20b9bb57ff6b9de16c11f02"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
