opam-version: "2.0"
maintainer: "team AT robur dot coop"
authors: ["Hannes Mehnert <hannes@mehnert.org>"]
homepage: "https://github.com/mirage/ocaml-dns"
doc: "https://mirage.github.io/ocaml-dns/"
dev-repo: "git+https://github.com/mirage/ocaml-dns.git"
bug-reports: "https://github.com/mirage/ocaml-dns/issues"
license: "BSD-2-Clause"

depends: [
  "dune" {>= "2.0.0" & <= "3.19.1"}
  "ocaml" {>= "4.13.0"}
  "dns" {= version}
  "dns-server" {= version}
  "dns-mirage" {= version}
  "dnssec" {= version}
  "lru" {>= "0.3.0" & <= "0.3.1"}
  "duration" {>= "0.1.2" & <= "0.2.1"}
  "randomconv" {= "0.2.0"}
  "lwt" {>= "4.2.1" & <= "5.9.1"}
  "mirage-time" {>= "2.0.0" & <= "3.0.0"}
  "mirage-clock" {>= "3.0.0" & <= "4.2.0"}
  "tcpip" {>= "8.2.0" & <= "9.0.1"}
  "alcotest" {with-test & <= "1.9.0"}
  "tls" {>= "1.0.0" & <= "2.0.1"}
  "tls-mirage" {>= "1.0.0" & <= "2.0.1"}
  "mirage-crypto-rng-mirage" {>= "1.0.0" & < "2.0.0"}
]

build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]

synopsis: "DNS resolver business logic"
description: """
Forwarding and recursive resolvers as value-passing functions. To be used with
an effectful layer.
"""
url {
  src:
    "https://github.com/mirage/ocaml-dns/releases/download/v9.0.0/dns-9.0.0.tbz"
  checksum: [
    "sha256=1ef5f04cb54ac34c0757ec5fb4bff3fb2340e948f151349da3f702facdeacbf6"
    "sha512=c2249ffb2ddf1e17da515c3318f4c61971deeb999a4757e9bc631ebf6f65af37754aa1167d507026e36b4a644faa548bded6998105d8c9472a4041aa8a832bd9"
  ]
}
x-commit-hash: "fff9748a4cf31865def6da36e1d8a8344bfd5ae8"
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
