opam-version: "2.0"
maintainer: "jun.furuse@gmail.com"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
remove: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-uninstall"]
]
depends: [
  "ocaml" {= "4.02.1"}
  "ocamlfind" {<= "1.9.6"}
  "omake" {<= "0.10.7"}
  "ppx_tools" {<= "6.6"}
]
install: ["ocaml" "setup.ml" "-install"]
synopsis:
  "ppx_implicits: ppx extension for implicits, overloading and type classes."
description: """
ppx_implicits
=================================

ppx_implicits  is a PPX syntax extension for

* Implicit values
* Implicit parameters
* Overloadings
* Modular implicits
* Type classes

Note: ppx_implicits works only with `ocamlc` and `ocamlopt`. It does not work with REPL (`ocaml`)."""
url {
  src:
    "https://github.com/ocaml/opam-source-archives/raw/main/ppx_implicits-0.0.1.tar.gz"
  checksum: [
    "sha256=0ad6feca762f7825ee00c3a908362925026e4200239f8314497039bbcec49e36"
    "md5=1394f9d8e528f12b403319f23deca660"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["ocaml-version"]
