opam-version: "2.0"
maintainer: "Robur <team@robur.coop>"
authors: ["Robur <team@robur.coop>"]
homepage: "https://github.com/robur-coop/happy-eyeballs"
dev-repo: "git+https://github.com/robur-coop/happy-eyeballs.git"
bug-reports: "https://github.com/robur-coop/happy-eyeballs/issues"
license: "ISC"

depends: [
  "ocaml" {>= "4.10.0"}
  "dune" {>= "2.0.0" & <= "3.19.1"}
  "duration" {<= "0.2.1"}
  "domain-name" {>= "0.2.0" & <= "0.4.1"}
  "ipaddr" {>= "5.2.0" & <= "5.6.0"}
  "fmt" {<= "0.10.0"}
  "logs" {<= "0.8.0"}
  "rresult" {<= "0.7.0"}
]
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
]

synopsis: "Connecting to a remote host via IP version 4 or 6"
description: """
Happy eyeballs is an implementation of
[RFC 8305](https://datatracker.ietf.org/doc/html/rfc8305) which specifies how
to connect to a remote host using either IP protocol version 4 or IP protocol
version 6. This is the core of the algorithm in value passing style, with a
slick dependency cone.
"""
url {
  src:
    "https://github.com/robur-coop/happy-eyeballs/releases/download/v0.0.5/happy-eyeballs-v0.0.5.tbz"
  checksum: [
    "sha256=58596df95f623d79feef051ef9a31243da03bfc544d0fe0e6426ed16cac672fe"
    "sha512=77fcfdae997a3f710fe56bc5ba8e2f5f4535405246c66463f118de804931f40be0d0a2ed498c5a9d5c6bf0d364295f9b062dd08cc561f8f4a279fc63214490b5"
  ]
}
x-commit-hash: "745ba4839a6d71e104f88387f258938ef08ef166"
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
