opam-version: "2.0"
maintainer:   "Mindy Preston <meetup@yomimono.org>"
authors:      ["Mindy Preston <meetup@yomimono.org>"]
homepage:     "https://github.com/mirage/mirage-stack"
doc:          "https://mirage.github.io/mirage-stack/"
license:      "ISC"
dev-repo: "git+https://github.com/mirage/mirage-stack.git"
bug-reports:  "https://github.com/mirage/mirage-stack/issues"
tags:         ["org:mirage"]

build: ["ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%" ]

depends: [
  "ocaml" {>= "4.01.0"}
  "ocamlfind" {build & <= "1.9.8"}
  "ocamlbuild" {build & <= "0.16.1"}
  "topkg" {build & >= "0.8.0" & <= "1.0.8"}
  "mirage-device" {>= "1.0.0" & < "2.0.0"}
  "mirage-protocols" {>= "1.0.0" & < "1.3.0"}
  "fmt" {<= "0.10.0"}
]
synopsis: "Module type definitions for network stacks."
description:
  "This package is primarily useful in the conext of Mirage projects."
url {
  src:
    "https://github.com/mirage/mirage-stack/releases/download/1.0.0/mirage-stack-1.0.0.tbz"
  checksum: [
    "sha256=3f420b0ee115f61533f6b20b87c5b4e9606b2f4a519cbe373df8d39b0818541c"
    "md5=bf6770356418a974d49b9f3cd92883d4"
  ]
}
flags: deprecated
post-messages: [ "mirage-stack is deprecated" ]
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
