opam-version: "2.0"
maintainer:   "thomas@gazagnaire.org"
authors:      ["Thomas Gazagnaire"]
license:      "ISC"
homepage:     "https://github.com/mirage/irmin"
bug-reports:  "https://github.com/mirage/irmin/issues"
dev-repo:     "git+https://github.com/mirage/irmin.git"

build: [
 ["dune" "subst"] {dev}
 ["dune" "build" "-p" name "-j" jobs]
#["dune" "runtest" "-p" name "-j" jobs] {with-test}
]

depends: [
  "ocaml"        {>= "4.08.0"}
  "dune" {>= "2.7.0" & <= "3.19.1"}
  "irmin"        {= version}
  "irmin-layers" {= version}
  "ppx_irmin"    {= version}
  "index"        {>= "1.3.0" & < "1.4.0"}
  "fmt" {<= "0.10.0"}
  "logs" {<= "0.8.0"}
  "lwt" {<= "5.9.1"}
  "mtime" {<= "2.1.0"}
  "cmdliner" {<= "1.3.0"}
  "irmin-test"   {with-test & = version}
  "alcotest-lwt" {with-test & <= "1.9.0"}
  "astring" {with-test & <= "0.8.5"}
  "fpath" {with-test & <= "0.7.3"}
  "alcotest" {with-test & <= "1.9.0"}
]

synopsis: "Irmin backend which stores values in a pack file"
x-commit-hash: "302981e6af637f6cd5fd9e1c5e2bc38bca57f4c7"
url {
  src:
    "https://github.com/mirage/irmin/releases/download/2.6.0/irmin-2.6.0.tbz"
  checksum: [
    "sha256=1db134221e82c424260a0e206b640fcb82902be35eea4137af2bcd9c98d3ac0f"
    "sha512=b334e5b909563787e58790e4665f78a9f21e0f9f976eb7344cb76cbe7db870506bab193cec206e338ba74457896b2176000c936397cf3d44326507300a8193d6"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
