opam-version: "2.0"
maintainer: "andy.ray@ujamjar.com"
authors: "andy.ray@ujamjar.com"
homepage: "https://github.com/ujamjar/hardcaml-examples"
dev-repo: "git+https://github.com/ujamjar/hardcaml-examples.git"
bug-reports: "https://github.com/ujamjar/hardcaml-examples/issues"
build: [ [ "ocaml" "pkg/pkg.ml" "build" ] ]
depends: [
  "ocaml" {>= "4.01.0"}
  "hardcaml" {>= "1.2.0" & < "2.0.0"}
  "hardcaml-waveterm" {<= "0.2.0"}
  "hardcaml-framework" {= "0.3.0"}
  "astring" {<= "0.8.5"}
  "omd" {<= "2.0.0~alpha4"}
  "lwt" {<= "5.9.0"}
  "js_of_ocaml" {<= "5.9.1"}
]
post-messages:[
"You can use cohttp-server-lwt to try the example web-apps.

$ cohttp-server-lwt `opam config var share`/hardcaml-examples
"
]
synopsis: "HardCaml examples designs build using hardcaml-framework"
url {
  src: "https://github.com/ujamjar/hardcaml-examples/archive/v0.3.0.tar.gz"
  checksum: [
    "sha256=17c89128c784af6a1b06cf2acfd3985e089a7c2e688b8ccfecca17c5cd2ae06b"
    "md5=825e9d87509d4454ca77faaaa5c4672c"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["uninstallable"]
