opam-version: "2.0"
synopsis: "4.06 beta1 with -safe-string enabled."
maintainer: "David Allsopp <david@tarides.com>"
depends: [
  "ocaml" {= "4.06.0" & post}
  "base-unix" {post & = "base"}
  "base-bigarray" {post & = "base"}
  "base-threads" {post & = "base"}
]
conflict-class: "ocaml-core-compiler"
flags: compiler
setenv: CAML_LD_LIBRARY_PATH = "%{lib}%/stublibs"
build: [
  [
    "sed"
    "-ib"
    "-e"
    "s/opts=\"\"/opts=\"-Wno-implicit-function-declaration\"/"
    "config/auto-aux/hasgot"
  ] {os = "macos"}
  ["./configure" "-prefix" prefix "-with-debug-runtime" "-force-safe-string"]
    {os != "openbsd" & os != "freebsd" & os != "macos"}
  [
    "./configure"
    "-prefix"
    prefix
    "-with-debug-runtime"
    "-force-safe-string"
    "-cc"
    "cc"
    "-aspp"
    "cc -c"
  ] {os = "openbsd" | os = "freebsd" | os = "macos"}
  [make "world"]
  [make "world.opt"]
]
install: [make "install"]
url {
  src: "https://github.com/ocaml/ocaml/archive/4.06.0+beta1.tar.gz"
  checksum: [
    "sha256=d46ecd2f69782760241f56744bc41f1286d8864e38f8efb15341573577d37435"
    "md5=150d27e8c053e1f2794be668895fcf1f"
  ]
}
available: !(os = "macos" & arch = "arm64" | os = "win32")
x-maintained: false
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
