opam-version: "2.0"
maintainer: "hez@0ok.org"
authors: [ "Hezekiah M. Carty" ]
license: "MIT"
homepage: "https://github.com/hcarty/ocaml-udunits"
tags: [ "clib:udunits2" "clib:m" "clib:expat"  ]
build: [
  ["oasis" "setup"]
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
remove: [
  ["ocamlfind" "remove" "udunits"]
]
depends: [
  "ocaml" {< "4.06.0"}
  "ocamlfind" {<= "1.9.6"}
  "ocamlbuild" {build & <= "0.15.0"}
  "oasis" {build & <= "0.4.11"}
]
depexts: [
  ["libudunits2-dev" "libexpat1-dev"] {os-family = "debian"}
  ["udunits" "expat"] {os = "macos" & os-distribution = "homebrew"}
]
dev-repo: "git+https://github.com/hcarty/ocaml-udunits"
install: ["ocaml" "setup.ml" "-install"]
synopsis: "Bindings to the UDUNITS-2 library"
description: """
This library provides access to the UDUNITS-2 unit conversion library
(http://www.unidata.ucar.edu/software/udunits/)."""
flags: light-uninstall
url {
  src: "https://github.com/hcarty/ocaml-udunits/archive/v0.2.0.tar.gz"
  checksum: [
    "sha256=fc43466060df15a7955c45228f64aa127ca9024ad079c391cd2daad99e74ab4f"
    "md5=b541b63213f7e9c906a0c8f8f6e5c666"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["ocaml-version"]
