opam-version: "2.0"
maintainer: "Philip Dexter <philip.dexter@gmail.com>"
authors: "Philip Dexter <philip.dexter@gmail.com>"
homepage: "http://github.com/philipdexter/aperf"
bug-reports: "http://github.com/philipdexter/aperf/issues"
dev-repo: "git+http://github.com/philipdexter/aperf.git"
build: [
  ["ocaml" "pkg/pkg.ml" "build" "--pinned" pinned ]
]
depends: [
  "ocaml" {>= "4.03" & < "4.08.0"}
  "ocamlfind" {build & <= "1.9.8"}
  "ocamlbuild" {build & <= "0.15.0"}
  "topkg" {build & <= "1.0.7"}
  "cmdliner" {<= "1.3.0"}
]
synopsis: "OCaml tools for loop perforation"
url {
  src: "http://github.com/philipdexter/aperf/archive/v0.1.1.tar.gz"
  checksum: [
    "sha256=c593b6e9fd69c91058956dfbd689747611e14df8955e64330559daf8ca4e7bbc"
    "md5=df19ae30c9ed5512eccb94846dff70a0"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "a17a63ad3c59d7e1f745e87d85b858a34e0cda25"
x-reason-for-archiving: ["ocaml-version"]
