opam-version: "2.0"
maintainer:   "thomas@gazagnaire.org"
authors:      ["Thomas Gazagnaire" "Thomas Leonard"]
license:      "ISC"
homepage:     "https://github.com/mirage/irmin"
bug-reports:  "https://github.com/mirage/irmin/issues"
dev-repo: "git+https://github.com/mirage/irmin.git"
doc:          "https://mirage.github.io/irmin/"

build: [
  [
    "ocaml"
    "pkg/pkg.ml"
    "build"
    "--pinned"
    "%{pinned}%"
    "--with-http"
    "%{cohttp:installed}%"
    "--with-git"
    "%{git:installed}%"
    "--with-unix"
    "%{irmin-watcher+git-unix:installed}%"
    "--with-mirage"
    "%{mirage-git:installed}%"
  ]
  [
    "ocaml"
    "pkg/pkg.ml"
    "build"
    "--tests"
    "true"
    "--with-http"
    "%{cohttp:installed}%"
    "--with-git"
    "%{git:installed}%"
    "--with-unix"
    "%{irmin-watcher+git-unix:installed}%"
    "--with-mirage"
    "%{mirage-git:installed}%"
  ] {with-test}
  ["ocaml" "pkg/pkg.ml" "test"] {with-test}
]
depends: [
  "ocaml" {>= "4.01.0"}
  "ocamlbuild" {build & <= "0.15.0"}
  "ocamlfind" {build & <= "1.9.6"}
  "topkg" {build & >= "0.7.8" & <= "1.0.7"}
  "ezjsonm" {>= "0.4.2" & < "0.5.0"}
  "fmt" {<= "0.9.0"}
  "ocamlgraph" {<= "2.1.0"}
  "lwt" {>= "2.4.7" & <= "5.9.0"}
  "logs" {>= "0.5.0" & <= "0.7.0"}
  "fmt" {>= "0.8.0" & <= "0.9.0"}
  "cstruct" {>= "1.6.0" & <= "6.2.0"}
  "mirage-tc" {= "0.3.0"}
  "mstruct" {<= "1.4.0"}
  "uri" {>= "1.3.12" & <= "4.4.0"}
  "astring" {<= "0.8.5"}
  "hex" {<= "1.5.0"}
  "re" {< "1.7.2"}
  "cmdliner" {<= "1.3.0"}
  "crunch" {< "3.0.0"}
  "mtime" {with-test & <= "2.1.0"}
  "git-unix" {with-test & <= "3.17.0"}
  "cohttp" {with-test & <= "6.0.0"}
  "alcotest" {with-test & >= "0.4.1" & <= "1.8.0"}
  "irmin-watcher" {with-test & >= "0.2.0" & <= "0.5.0"}
]
depopts: [
  "git"
  "git-unix"
  "cohttp"
  "mirage-git"
  "irmin-watcher"
]
conflicts: [
  "cohttp"        {< "0.18.3"}
  "cohttp"        {>= "0.99.0"}
  "git"           {< "1.8.0"}
  "git"           {>= "1.10.0"}
  "git-unix"      {>= "1.10.0"}
  "conduit"       {< "0.9.0"}
  "mirage-types"  {>="3.0.0"}
  "irmin-watcher" {<"0.2.0"}
]
synopsis:
  "A distributed database that follows the same design principles as Git"
description: """
Irmin is a library for persistent stores with built-in snapshot,
branching and reverting mechanisms. It is designed to use a large
variety of backends. Irmin is written in pure OCaml and does not
depend on external C stubs; it aims to run everywhere, from Linux,
to browsers and Xen unikernels.

[![Build Status](https://travis-ci.org/mirage/irmin.svg)](https://travis-ci.org/mirage/irmin)
[![docs](https://img.shields.io/badge/doc-online-blue.svg)](https://mirage.github.io/irmin/)"""
url {
  src:
    "https://github.com/mirage/irmin/releases/download/0.12.0/irmin-0.12.0.tbz"
  checksum: [
    "sha256=d265f593391c41a13a5b7c6dab96c551575d90a63e81ae98bf4e0803910b535f"
    "md5=04158d3e093add7b556323aeb117219c"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["uninstallable"]
