opam-version: "2.0"
maintainer: "Gregory Tsipenyuk <gregtsip@gmail.com>"
authors: "Gregory Tsipenyuk <gregtsip@gmail.com>"
license: "MIT"
dev-repo: "git+https://github.com/gregtatcam/imaplet-lwt"
homepage: "https://github.com/gregtatcam/imaplet-lwt"
bug-reports: "https://github.com/gregtatcam/imaplet-lwt/issues"

build: [
  ["./configure" "--prefix=%{prefix}%"]
  [make]
]
install: [make "install"]
remove: [
  ["ocamlfind" "remove" "imaplet"]
  ["rm" "-f" "%{bin}%/imaplet*"]
]
depends: [
  "ocaml" {>= "4.01.0"}
  "ocamlfind" {build & <= "1.9.6"}
  "lwt" {<= "5.9.0"}
  "cohttp" {>= "0.16.1" & <= "6.0.0"}
  "git" {>= "1.4.11" & <= "3.17.0"}
  "irmin" {>= "0.9.4" & < "0.10.0"}
  "irmin-unix" {< "0.12.0"}
  "re" {<= "1.12.0"}
  "tls" {= "0.4.0"}
  "menhir" {<= "20240715"}
  "camlp4" {<= "5.3"}
  "sexplib" {<= "113.00.00"}
  "fieldslib" {<= "113.00.00"}
  "ocamlbuild" {build & <= "0.15.0"}
]
synopsis: "IMAP server prototype, supports IMAPv4rev1"
flags: light-uninstall
url {
  src: "https://github.com/gregtatcam/imaplet-lwt/archive/v0.1.11.tar.gz"
  checksum: [
    "sha256=83eaf3a1dcd34183ad7acd01055cf16e76fa06dc4de063b034d896e806e08c77"
    "md5=cdf101b506bb43ea19646a90a853a1bf"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
