opam-version: "2.0"
maintainer: "anil@recoil.org"
authors: ["Anil Madhavapeddy" "David Scott"]
license: "ISC"
tags: ["org:mirage" "org:xapi-project"]
homepage: "https://github.com/mirage/mirage-console"
doc: "https://mirage.github.io/mirage-console/"
bug-reports: "https://github.com/mirage/mirage-console/issues"
depends: [
  "ocaml" {>= "4.06.0"}
  "dune" {>= "1.0" & <= "3.19.1"}
  "mirage-console" {= version}
  "mirage-console-xen-proto" {= version}
  "mirage-xen" {>= "5.0.0" & < "6.0.0"}
  "lwt" {>= "4.0.0" & <= "5.9.1"}
  "io-page-xen" {>= "2.0.0" & <= "2.3.0"}
  "xenstore" {<= "2.4.0"}
  "xen-evtchn" {<= "2.1.0"}
  "shared-memory-ring-lwt" {<= "3.2.1"}
]
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
]
dev-repo: "git+https://github.com/mirage/mirage-console.git"
synopsis: "Implementation of Mirage console backend for Xen"
url {
  src:
    "https://github.com/mirage/mirage-console/releases/download/v3.0.2/mirage-console-v3.0.2.tbz"
  checksum: [
    "sha256=958671efebd361e37820d5bf26263111f65e464a9b1108da369d57baef99cfbb"
    "sha512=176a128d2fc578183e2348d72168d48de94b35440df19ac22b89325c5ef641c69f0b3f0179bd7cc7eb246fd0670703c54ad40a68cf3e515cfb415c917d8bf745"
  ]
}
flags: deprecated
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
