opam-version: "2.0"
maintainer: "anil@recoil.org"
authors: [
  "Anil Madhavapeddy" "Thomas Leonard" "Thomas Gazagnaire" "Rudi Grinberg"
]
license: "ISC"
tags: "org:mirage"
homepage: "https://github.com/mirage/ocaml-conduit"
bug-reports: "https://github.com/mirage/ocaml-conduit/issues"
depends: [
  "ocaml" {>= "4.03.0"}
  "dune" {<= "3.19.1"}
  "core" {<= "v0.17.1"}
  "ppx_sexp_conv" {>= "v0.9.0" & <= "v0.17.1"}
  "sexplib" {<= "v0.17.0"}
  "conduit" {= version & < "3.0.0"}
  "async" {>= "v0.10.0" & <= "v0.17.0"}
  "ipaddr" {>= "3.0.0" & <= "5.6.0"}
]
depopts: ["async_ssl"]
conflicts: [
  "async_ssl" {< "v0.9.0"}
  "async_ssl" {>= "v0.15"}
]
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
]
dev-repo: "git+https://github.com/mirage/ocaml-conduit.git"
synopsis: "A network connection establishment library for Async"
url {
  src:
    "https://github.com/mirage/ocaml-conduit/releases/download/v1.5.0/conduit-v1.5.0.tbz"
  checksum: [
    "sha256=06b6476ba4d8caf4cbfccbf7fd181cb2e5fe459e5e8e4992617fd2d7bebcbfd1"
    "sha512=8bddae1a238d58d1b59520afb4f627c4beaf9b5355cacc4087e6667e678392cbc681777e32874ee033ffe40da8a7f0d3bab38eed64f25d201294a9c3e3476978"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
