opam-version: "2.0"
maintainer: "francois.bobot@cea.fr"
authors: ["François Bobot"]
homepage: "https://github.com/bobot/oci"
dev-repo: "git+https://github.com/bobot/oci.git"
bug-reports: "https://github.com/bobot/oci/issues"
license: "LGPL-2.1-or-later WITH OCaml-LGPL-linking-exception"

build: [
  ["./.configure_or_autoconf" "--prefix=%{prefix}%"]
  [make]
]
install: [
  [make "install"]
]
remove: [
  ["./.configure_or_autoconf" "--prefix=%{prefix}%"]
  [make "uninstall"]
]

depends: [
  "ocaml" {= "4.02.1" | >= "4.02.3"}
  "ocamlfind" {<= "1.9.6"}
  "cmdliner" {<= "1.3.0"}
  "async_shell" {= "113.33.00"}
  "core" {= "113.33.00"}
  "core_extended" {<= "v0.17.0"}
  "extunix" {>= "0.1.3" & <= "0.4.3"}
  "fileutils" {<= "0.6.6"}
  "textutils" {<= "v0.17.0"}
  "ocamlbuild" {<= "0.15.0"}
  "ppx_deriving" {<= "6.0.3"}
  "ppx_sexp_conv" {<= "v0.17.0"}
  "ppx_bin_prot" {<= "v0.17.0"}
  "ppx_here" {<= "v0.17.0"}
  "ppx_fields_conv" {<= "v0.17.0"}
  "ppx_compare" {<= "v0.17.0"}
]
available: os = "linux"
synopsis:
  "OCI is a framework for continuous integrations and benchmarks. At the"
description: """
base it is a container manager and at the top a tools that allows to
compile, tests, and compare compilation and run of inter-dependent git
repositories."""
url {
  src: "https://github.com/bobot/oci/releases/download/0.3/oci-0.3.tar.gz"
  checksum: [
    "sha256=dde838cf09aaa37064f6611c34ab29a6d729f082eb02c92ec1dfc0c101785e17"
    "md5=3dc00f4774c071a80603d1ea9ccdb4bc"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["uninstallable"]
