opam-version: "2.0"
synopsis: "ACME implementation in OCaml"
description: "An implementation of the ACME protocol (RFC 8555) for OCaml"
maintainer: "Michele Mu <maker@tumbolandia.net>"
authors:
  "Michele Mu <maker@tumbolandia.net>, Hannes Mehnert <hannes@mehnert.org>"
license: "BSD-2-clause"
homepage: "https://github.com/mmaker/ocaml-letsencrypt"
bug-reports: "https://github.com/mmaker/ocaml-letsencrypt/issues"
doc: "https://mmaker.github.io/ocaml-letsencrypt"
depends: [
  "ocaml" {>= "4.07.0"}
  "dune" {>= "1.2.0" & <= "3.19.1"}
  "astring" {<= "0.8.5"}
  "rresult" {<= "0.7.0"}
  "base64" {>= "3.1.0" & <= "3.5.1"}
  "cmdliner" {<= "1.3.0"}
  "cohttp" {<= "6.1.1"}
  "cohttp-lwt" {>= "2.5.1" & <= "2.5.2-1"}
  "cohttp-lwt-unix" {>= "1.0.0" & <= "2.5.2-1"}
  "zarith" {<= "1.14"}
  "logs" {<= "0.8.0"}
  "fmt" {<= "0.10.0"}
  "lwt" {>= "2.6.0" & <= "5.9.1"}
  "nocrypto" {<= "0.5.4-2"}
  "x509" {>= "0.9.0" & < "0.10.0"}
  "yojson" {>= "1.6.0" & <= "3.0.0"}
  "ounit" {with-test & <= "2.2.7"}
  "dns" {< "9.0.0"}
  "dns-tsig" {<= "10.1.0"}
  "ptime" {<= "1.2.0"}
  "bos" {<= "0.2.1"}
  "fpath" {<= "0.7.3"}
  "randomconv" {< "0.2.0"}
  "domain-name" {>= "0.2.0" & <= "0.4.1"}
]
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git+https://github.com/mmaker/ocaml-letsencrypt.git"
url {
  src:
    "https://github.com/mmaker/ocaml-letsencrypt/releases/download/v0.2.0/letsencrypt-v0.2.0.tbz"
  checksum: [
    "sha256=381fcc0c75f191accfe1cac9019e8de15402e3037ab680487ade6b70353e1257"
    "sha512=91d5c293f9a1173c593a4bd7cb6655328e10f0a836b22c54e08d2bad40b62e20e10cdcc83a16ffb49eb7907d53b5fee63ac3b813b99f5fafee021e5f3dded1f7"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
