opam-version: "2.0"
authors: "John Else"
homepage: "https://github.com/johnelse/ocaml-irc-client"
bug-reports: "https://github.com/johnelse/ocaml-irc-client/issues"
dev-repo: "git+https://github.com/johnelse/ocaml-irc-client"
maintainer: "john.else@gmail.com"
build: [
  [make]
  [make "doc"] {with-test}
  [make "test"] {with-test}
]
install: [
  [make "PREFIX=%{prefix}%" "install"]
]
remove: [
  [make "PREFIX=%{prefix}%" "uninstall"]
]
depends: [
  "ocaml" {>= "4.00.1" & < "4.06.0"}
  "oasis" {build & <= "0.4.11"}
  "ounit" {<= "2.2.7"}
  "ocamlfind" {<= "1.9.6"}
]
depopts: ["lwt"]
synopsis: "IRC client library"
url {
  src: "https://github.com/johnelse/ocaml-irc-client/archive/0.3.1.tar.gz"
  checksum: [
    "sha256=baa6e1eb4d25634de7163a960826ced726eab7244b6be55a42401642c35b2593"
    "md5=24497187cbb0b6d347f0a7ede00bbcba"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
