opam-version: "2.0"
synopsis: "Run-time patterns that explain match failures"
description: "pattern is a PPX extension that generates functions from patterns that explain match failures by returning the common context and the list of differences between a pattern and a value"
maintainer: "Thierry Martinez <Thierry.Martinez@inria.fr>"
authors: "Thierry Martinez <Thierry.Martinez@inria.fr>"
homepage: "https://gitlab.inria.fr/tmartine/pattern"
bug-reports: "https://gitlab.inria.fr/tmartine/pattern/issues"
license: "BSD-3-Clause"
dev-repo: "git+https://gitlab.inria.fr/tmartine/pattern.git"
build: [["dune" "build" "-p" name "-j" jobs]]
depends: [
  "dune" {>= "1.9.1" & <= "3.17.2"} "ppxlib" {< "0.9.0"} "stdcompat" {<= "19"} "ppx_deriving" {<= "6.0.3"}
  "ocaml" {>= "4.04.1" & < "4.08.0"}] # no ppxlib for OCaml <4.04.1
url {
  src:
    "https://gitlab.inria.fr/tmartine/pattern/-/archive/0.1.0/pattern-0.1.0.tar.gz"
  checksum: [
    "sha256=2c4b89f76ca0543232751ec204caddae1210a7fffc4a5052cf5c0234a9e98a0b"
    "md5=c82c63f7e7c5c866bf40ae7a4a315165"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "a17a63ad3c59d7e1f745e87d85b858a34e0cda25"
x-reason-for-archiving: ["ocaml-version"]
