opam-version: "2.0"
synopsis: "APRON numerical abstract domain library"
authors: [
  "Bertrand Jeannet"
  "Antoine Miné"
  "https://github.com/antoinemine/apron/graphs/contributors"
]
license: "LGPL-2.1-only WITH OCaml-LGPL-linking-exception"
homepage: "https://antoinemine.github.io/Apron/doc/"
maintainer: "Nicolas Berthier <m@nberth.space>"
dev-repo: "git+https://github.com/antoinemine/apron.git"
bug-reports: "https://github.com/antoinemine/apron/issues"
build: [
  [
    "sh"
    "./configure"
    "--prefix"
    "%{share}%/apron"
    "--no-ppl" {!conf-ppl:installed}
    "--no-ocaml-plugins" {os = "freebsd"}
    "--absolute-dylibs" {os = "macos"}
    "--ext-dll" {os = "win32"} "dll" {os = "win32"}
    "--debug"
    "--no-strip"
  ]
  [make "-j%{jobs}%"]
]
install: [
  [make "install"]
]
depends: [
  "ocaml"
  "ocamlfind" {build & <= "1.9.6"}
  "camlidl" {<= "1.12"}
  "mlgmpidl" {<= "1.3.0"}
  "ocamlbuild" {build & <= "0.15.0"}
  "conf-perl" {<= "2"}
]
depopts: [
  "conf-ppl"
]
available: opam-version >= "2.1.0"
description:"""
Apron is a library to represent properties of numeric variables, such as variable bounds or linear relations between variables, and to manipulate these properties through semantic operations, such as variable assignments, tests, conjunctions, entailment. Apron is intended to be used in static program analyzers, in order to infer invariants of numeric variables, i.e., properties that hold for all executions of a program. It is based on the theory of Abstract Interpretation."""
url {
  src:
    "https://github.com/antoinemine/apron/archive/refs/tags/v0.9.14.tar.gz"
  checksum: [
    "md5=8bfe69f46ecff2bd893b876978a19e23"
    "sha512=9c1107cea95d56a377f221724064bc65dc605a624171064e681c07e1dece688e06b5511e9974df7c20d883d7dc6cdb25bf1431a8968d721d5c587875ffef751a"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "2ac5b4411dc6433623d35bbb1ad092b393d3174e"
x-reason-for-archiving: ["uninstallable"]
