opam-version: "2.0"
maintainer: "sheets@alum.mit.edu"
authors: [
  "David Sheets"
  "Anil Madhavapeddy"
]
homepage: "https://github.com/dsheets/ocaml-ipaddr"
license: "ISC"
tags: [
  "org:mirage"
  "org:xapi-project"
]
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  [make "build"]
]
remove: [["ocamlfind" "remove" "ipaddr"]]
depends: [
  "ocaml" {< "4.04.0"}
  "ocamlfind" {<= "1.9.6"}
  "ocamlbuild" {build & <= "0.15.0"}
]
dev-repo: "git+https://github.com/dsheets/ocaml-ipaddr"
install: [make "install"]
synopsis: "IP address representation library"
flags: light-uninstall
url {
  src: "https://github.com/dsheets/ocaml-ipaddr/archive/0.1.0.tar.gz"
  checksum: [
    "sha256=7628a4f92e2a9d5d8e7e1bfd0229f2c07d1e69ec2a3576730a50344d873b1a2a"
    "md5=ca41ebddb79b1186709ae75d6f94c874"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["ocaml-version"]
