opam-version: "2.0"
maintainer:   "dave@recoil.org"
authors:      [ "Dave Scott" "Thomas Gazagnaire" "David Allsopp" ]
tags:         ["org:xapi-project" "org:mirage"]
homepage:     "https://github.com/mirage/ocaml-tar"
bug-reports:  "https://github.com/mirage/ocaml-tar/issues"
dev-repo: "git+https://github.com/mirage/ocaml-tar.git"
build: [
  [
    "ocaml"
    "setup.ml"
    "-configure"
    "--prefix"
    prefix
    "--%{lwt:enable}%-lwtunix"
    "--%{mirage-types-lwt:enable}%-mirage"
  ]
  ["ocaml" "setup.ml" "-build"]
  [
    "ocaml"
    "setup.ml"
    "-configure"
    "--enable-tests"
    "--enable-lwtunix"
    "--enable-mirage"
  ] {with-test}
  [make "test"] {with-test}
]
install: ["ocaml" "setup.ml" "-install"]
remove:  ["ocamlfind" "remove" "tar"]

depends: [
  "ocaml" {>= "4.01.0" & < "4.06.0"}
  "ocamlfind" {<= "1.9.6"}
  "cstruct" {>= "1.9.0" & < "3.0.0"}
  "ppx_cstruct" {<= "6.2.0"}
  "cstruct-lwt" {<= "6.2.0"}
  "re" {<= "1.12.0"}
  "cmdliner" {<= "1.3.0"}
  "ounit" {with-test & <= "2.2.7"}
  "mirage-block-unix" {with-test & < "2.5.0"}
  "lwt" {with-test & <= "5.9.0"}
  "mirage-types-lwt" {with-test & < "3.0.0"}
]
depopts: ["lwt" "mirage-types-lwt"]
synopsis: "A pure OCaml library to read and write tar files"
description: """
This allows easy processing of tar-formatted data: creating archives,
listing archives and extracting archives. Together with camlzip, it can
directly process compressed .tar.gz archives.

A mirage interface is also provided which exposes a tar-formatted block
device as a read-only key=value store."""
flags: light-uninstall
url {
  src: "https://github.com/mirage/ocaml-tar/archive/v0.5.1.tar.gz"
  checksum: [
    "sha256=af5bc08e4bdb4bde126ef367ae54c9b29ae5c8535a9bc2f5e9649f8e9737d962"
    "md5=4919ee2ed71b8a889e778abd9945a181"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["ocaml-version"]
