opam-version: "2.0"
maintainer: "anil@recoil.org"
license: "ISC"
tags: [
  "org:mirage"
  "org:xapi-project"
]
build: [make "all"]
remove: [["ocamlfind" "remove" "cow"]]
depends: [
  "ocaml" {< "4.02.0"}
  "ocamlfind" {<= "1.9.6"}
  "dyntype" {= "0.9.0"}
  "type_conv" {>= "108.07.00" & <= "113.00.02"}
  "ulex" {<= "1.2"}
  "re" {<= "1.12.0"}
  "ounit" {<= "2.2.7"}
  "uri" {>= "1.3.9" & <= "4.4.0"}
  "xmlm" {>= "1.1.1" & <= "1.4.0"}
  "omd" {>= "0.8.2" & < "1.0.0"}
  "ocamlbuild" {build & <= "0.15.0"}
]
dev-repo: "git+https://github.com/mirage/ocaml-cow"
install: [make "install"]
synopsis: "XML, JSON, HTML, CSS, and Markdown syntax and libraries"
flags: light-uninstall
url {
  src: "https://github.com/mirage/ocaml-cow/archive/v0.9.0.tar.gz"
  checksum: [
    "sha256=7899e54980d921cdec3539e437caccb0dc2f51111b3cb2b2749fd119623d7cd4"
    "md5=80a42e7bc91ee16e8c2b5889c3ef0b62"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["ocaml-version"]
