opam-version: "2.0"
synopsis: "JOSE implementation for OCaml and ReasonML"
description:
  "JavaScript Object Signing and Encryption built ontop of pure OCaml libs"
maintainer: ["ulrik.strid@outlook.com"]
authors: ["Ulrik Strid"]
license: "MIT"
homepage: "https://ulrikstrid.github.io/reason-jose"
doc: "https://ulrikstrid.github.io/reason-jose"
bug-reports: "https://github.com/ulrikstrid/reason-jose/issues"
depends: [
  "ocaml" {>= "4.07.0"}
  "base64" {>= "3.0.0" & <= "3.5.1"}
  "dune" {>= "1.11" & <= "3.17.0"}
  "mirage-crypto" {>= "0.6.0" & < "0.8.0"}
  "x509" {>= "0.10.0" & <= "1.0.5"}
  "cstruct" {>= "4.0.0" & <= "6.2.0"}
  "astring" {<= "0.8.5"}
  "yojson" {<= "2.2.2"}
  "result" {<= "1.5"}
  "zarith" {<= "1.14"}
  "containers" {with-test & <= "3.15"}
  "bisect_ppx" {with-test & <= "2.8.3"}
  "alcotest" {with-test & <= "1.8.0"}
  "junit" {with-test & <= "2.0.2"}
  "junit_alcotest" {with-test & <= "2.0.2"}
  "lwt" {with-test & <= "5.9.0"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
available: false
dev-repo: "git+https://github.com/ulrikstrid/reason-jose.git"
url {
  src:
    "https://github.com/ulrikstrid/reason-jose/releases/download/v0.4.0/jose-v0.4.0.tbz"
  checksum: [
    "sha256=507dba80b052dbc3822aedc16f2f98013911515c472dd208faf6520c459bd71a"
    "sha512=de6d004e8c760427feab9683c36ba5b1fa629ff3b7319e13bd01711cafb0c4a7c689194891e6f676f64e456383f574b72e9c66834be91d3b93394409f44ebc7a"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "de786e28dbea73843ad5e5f0290a4e81fba39370"
x-reason-for-archiving: ["uninstallable"]
