opam-version: "2.0"
maintainer: "anil@recoil.org"
tags: [
  "org:mirage"
  "org:xapi-project"
]
build: [make "unix-build"]
remove: ["ocamlfind" "remove" "mirage-console-unix"]
depends: [
  "ocaml"
  "ocamlfind" {<= "1.9.8"}
  "cstruct" {< "3.0.0"}
  "cstruct-lwt" {<= "6.2.0"}
  "mirage-types" {= "0.3.0"}
  "mirage-unix" {>= "0.9.9" & <= "5.0.1"}
]
dev-repo: "git+https://github.com/mirage/mirage-console"
install: [make "unix-install"]
synopsis: "A Mirage-compatible Console library for Unix"
flags: [ deprecated light-uninstall ]
url {
  src: "https://github.com/mirage/mirage-console/archive/v0.9.9.tar.gz"
  checksum: [
    "sha256=fa7d98c370fde4c0aec7770d255b7bfbde5d5b291cfabab9cef1587b5849fcac"
    "md5=9628ac0871182f5bc3ade47190edcdab"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "a17a63ad3c59d7e1f745e87d85b858a34e0cda25"
x-reason-for-archiving: ["ocaml-version"]
