opam-version: "2.0"
maintainer: "sk826@cl.cam.ac.uk"
authors: "KC Sivaramakrishnan"
homepage: "https://github.com/kayceesrk/river"
bug-reports: "https://github.com/kayceesrk/river/issues"
license: "ISC"
dev-repo: "git+https://github.com/kayceesrk/river.git"
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "river"]
depends: [
  "ocaml" {>= "4.01.0"}
  "ocamlnet" {>= "4.0.2" & <= "4.1.9-2"}
  "lwt" {>= "2.4.7" & <= "5.9.0"}
  "cohttp" {>= "0.15.1" & < "0.99"}
  "syndic" {>= "1.2" & < "1.4"}
  "ocamlfind" {build & <= "1.9.6"}
  "ocamlbuild" {build & <= "0.15.0"}
]
synopsis: "A planet (feed aggregator) in OCaml."
description: """
A library for aggregating RSS2 and Atom feeds in OCaml.

Features:

* Performs deduplication.
* Supports pagination and generating well-formed html prefix snippets.
* Support for generating aggregate feeds.
* Sorts the posts from most recent to oldest.
* Depends on ocamlnet for html parsing."""
flags: light-uninstall
url {
  src: "https://github.com/kayceesrk/river/archive/v0.1.2.tar.gz"
  checksum: [
    "sha256=f1c523096224f1e20237c3c5e1908030cac79e5a989dfb720a916db9f0f39d89"
    "md5=6784062021d5d9c760cb6ae582aa97a2"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
