opam-version: "2.0"
maintainer: "Steven De Oliveira <de.oliveira.steven@gmail.com>"
synopsis: "A polynomial invariant generator based on Frama-C"
authors: "Steven De Oliveira <de.oliveira.steven@gmail.com>"
dev-repo: "git+https://github.com/Stevendeo/Pilat.git"
homepage: "https://github.com/Stevendeo/Pilat/"
bug-reports: "https://github.com/Stevendeo/Pilat/"
license: "LGPL-2.1-only"
build: ["sh" "make.sh"]
install: ["sh" "install.sh"]
depends: [
  "ocaml" {>= "4.03.0"}
  "ocamlfind" {build & <= "1.9.8"}
  "lacaml" {<= "11.1.1"}
  "zarith" {<= "1.14"}
  "frama-c" {= "19.0"}
]
url {
  src: "https://github.com/Stevendeo/Pilat/archive/refs/tags/1.3.tar.gz"
  checksum: [
    "md5=70c732e7a2c3c5682a1acf2e4215c259"
    "sha512=ef4f4cc5502c2d4f1f43c8d652d34fe17234fc55d9d6f98f441c5560b68fd3f333bb951b15e975e6a6126a457eabeab78681061a489ecfbf196ee73fb6c10a33"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "a17a63ad3c59d7e1f745e87d85b858a34e0cda25"
x-reason-for-archiving: ["ocaml-version"]
