opam-version: "2.0"
maintainer: "marek@xivilization.net"
homepage: "https://github.com/Leonidas-from-XIV/slacko"
license: "LGPL-3.0-only WITH OCaml-LGPL-linking-exception"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
install: [
  ["ocaml" "setup.ml" "-install"]
]
remove: [
  ["ocamlfind" "remove" "slacko"]
]
depends: [
  "ocaml" {>= "4.02.0"}
  "ocamlfind" {<= "1.9.6"}
  "cmdliner" {<= "1.3.0"}
  "yojson" {<= "2.2.2"}
  "lwt" {>= "2.4.6" & <= "5.9.0"}
  "ssl" {<= "0.7.0"}
  "cohttp" {>= "0.10.0" & < "0.99"}
  "ocamlbuild" {build & <= "0.15.0"}
]
dev-repo: "git+https://github.com/Leonidas-from-XIV/slacko"
bug-reports: "https://github.com/Leonidas-from-XIV/slacko/issues"
synopsis: "Access the Slack API"
description: """
Slacko provides an easy to use interface to 100% of the Slack REST API, which
allows to join Slack channels, post messages, create channels and groups and
manage those, upload and search files, manage presence."""
authors: "Marek Kubica <marek@xivilization.net>"
flags: light-uninstall
url {
  src:
    "https://github.com/Leonidas-from-XIV/slacko/releases/download/0.12.0/slacko-0.12.0.tar.gz"
  checksum: [
    "sha256=545974a647d786f67d6e4fac18e73f32df451afd2da31978402884eb24d7f5fc"
    "md5=555023502adc2256360912b8746b08aa"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
