bug-reports: "https://github.com/mirage/mirage-fs-unix/issues"
homepage: "https://github.com/mirage/mirage-fs-unix"
authors: ["Anil Madhavapeddy <anil@recoil.org>"]
opam-version: "2.0"
maintainer: "anil@recoil.org"
build: make
remove: ["ocamlfind" "remove" "mirage-fs-unix"]
depends: [
  "ocaml" {>= "4.01.0" & < "4.06.0"}
  "cstruct" {>= "0.8.1" & < "3.4.0"}
  "ocamlfind" {build & <= "1.9.6"}
  "camlp4" {<= "5.3"}
  "lwt" {>= "2.4.3" & < "4.0.0"}
  "mirage-types" {>= "1.1.0" & < "3.0.0"}
  "ocamlbuild" {build & <= "0.15.0"}
  "cstruct-lwt" {<= "6.2.0"}
]
dev-repo: "git+https://github.com/mirage/mirage-fs-unix"
install: [make "install"]
synopsis: "MirageOS filesystem passthrough driver for Unix"
flags: [ deprecated light-uninstall ]
url {
  src: "https://github.com/mirage/mirage-fs-unix/archive/v1.1.2.tar.gz"
  checksum: [
    "sha256=dda5fa2d3dfd31f8d877ea6413a1b3de181dc788c5a54dfaf9b8df951e0600b4"
    "md5=cbe4e5b8faaebd1f3bf949b3a92c64f0"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["ocaml-version"]
