opam-version: "2.0"
maintainer:   "thomas@gazagnaire.org"
authors:      ["Thomas Gazagnaire" "Thomas Leonard"]
license:      "ISC"
homepage:     "https://github.com/mirage/irmin"
bug-reports:  "https://github.com/mirage/irmin/issues"
dev-repo:     "git+https://github.com/mirage/irmin.git"
doc:          "https://mirage.github.io/irmin/"

build: [
 ["dune" "subst"] {dev}
 ["dune" "build" "-p" name "-j" jobs]
 ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]

depends: [
  "ocaml"      {>= "4.02.3"}
  "dune" {>= "2.7.0" & <= "3.19.1"}
  "irmin"      {= version}
  "ppx_irmin"  {= version}
  "git"        {>= "3.3.0" & < "3.4.0"}
  "digestif" {>= "0.9.0" & <= "1.3.0"}
  "cstruct" {<= "6.2.0"}
  "fmt" {<= "0.10.0"}
  "astring" {<= "0.8.5"}
  "fpath" {<= "0.7.3"}
  "logs" {<= "0.8.0"}
  "lwt" {<= "5.9.1"}
  "uri" {<= "4.4.0"}
  "git-cohttp-unix" {with-test & <= "3.6.0"}
  "irmin-test" {with-test & = version}
  "git-unix" {with-test & <= "3.18.0"}
  "mtime" {with-test & >= "1.0.0" & <= "2.1.0"}
  "alcotest" {with-test & <= "1.9.0"}
]

synopsis: "Git backend for Irmin"
description: """
`Irmin_git` expose a bi-directional bridge between Git repositories and
Irmin stores.
"""
x-commit-hash: "f04f87a63c47f82c996f4e2f4166af263f8efc21"
url {
  src:
    "https://github.com/mirage/irmin/releases/download/2.5.3/irmin-2.5.3.tbz"
  checksum: [
    "sha256=2c8ef24cc57379c3a138f121fea350ee7b6077abc22a4fdc6a47d0c81585f3f6"
    "sha512=aab646a342961fbe408a89dda898bf25d33f7eaee4ab2f37b8d87496fdb686a0d0d2b6f593c14249bde3a5eeabd060bec893805d40c1ecef4c0d53a544f6b7fb"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
