opam-version: "2.0"
maintainer:   "Thomas Gazagnaire <thomas@gazagnaire.org>"
authors:      ["Thomas Gazagnaire <thomas@gazagnaire.org>"]
homepage:     "https://github.com/mirage/mirage-fs"
doc:          "https://mirage.github.io/mirage-fs/"
license:      "ISC"
dev-repo:     "git+https://github.com/mirage/mirage-fs.git"
bug-reports:  "https://github.com/mirage/mirage-fs/issues"
tags:         ["org:mirage"]

build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
]

depends: [
  "ocaml" {>= "4.04.2"}
  "dune" {<= "3.19.1"}
  "mirage-fs" {>= "1.0.0" & < "3.0.0"}
  "mirage-kv" {>= "1.1.0" & <= "6.1.1"}
  "mirage-kv-lwt" {< "2.0.0"}
  "lwt" {>= "2.6.0" & <= "5.9.1"}
  "cstruct" {>= "1.9.0" & <= "6.2.0"}
  "cstruct-lwt" {<= "6.2.0"}
]
synopsis: "MirageOS signatures for filesystem devices using Lwt"
description: """
mirage-fs-lwt provides the `[Mirage_fs.S][fs]` and `[Mirage_fs_lwt.S]` signatures
the MirageOS filesystem devices should implement.  These are specialised to
the Lwt concurrency library in this package.

[fs]: http://mirage.github.io/mirage-fs/Mirage_fs.html
[fslwt]: http://mirage.github.io/mirage-fs/Mirage_fs_lwt.html
"""
url {
  src:
    "https://github.com/mirage/mirage-fs/releases/download/v1.2.0/mirage-fs-v1.2.0.tbz"
  checksum: [
    "sha256=7e628424ed8af95a08b2ecb21c58afa2d5241b9c6046b7d847ee08cf5f52cb6f"
    "md5=eb6f213e61d3d7f7552b269b457d8f2b"
  ]
}
flags: deprecated
post-messages: [ "mirage-fs-lwt is deprecated, and has been folded into mirage-fs" ]
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
