opam-version: "2.0"
synopsis: "JOSE implementation for OCaml and ReasonML"
description:
  "JavaScript Object Signing and Encryption built ontop of pure OCaml libs"
maintainer: ["ulrik.strid@outlook.com"]
authors: ["Ulrik Strid"]
license: "MIT"
homepage: "https://ulrikstrid.github.io/reason-jose"
doc: "https://ulrikstrid.github.io/reason-jose"
bug-reports: "https://github.com/ulrikstrid/reason-jose/issues"
depends: [
  "ocaml" {>= "4.08.0"}
  "base64" {>= "3.3.0" & <= "3.5.1"}
  "dune" {>= "2.8" & <= "3.17.0"}
  "eqaf" {>= "0.7" & <= "0.10"}
  "mirage-crypto" {>= "0.10.0" & < "1.0.0"}
  "x509" {>= "0.13.0" & <= "1.0.5"}
  "cstruct" {>= "6.0.0" & <= "6.2.0"}
  "astring" {<= "0.8.5"}
  "yojson" {>= "1.6.0" & <= "2.2.2"}
  "zarith" {<= "1.14"}
  "containers" {with-test & <= "3.15"}
  "bisect_ppx" {with-test & <= "2.8.3"}
  "alcotest" {with-test & <= "1.8.0"}
  "junit" {with-test & <= "2.0.2"}
  "junit_alcotest" {with-test & <= "2.0.2"}
  "lwt" {with-test & <= "5.9.0"}
  "odoc" {with-doc & <= "2.4.4"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
available: false
dev-repo: "git+https://github.com/ulrikstrid/reason-jose.git"
url {
  src:
    "https://github.com/ulrikstrid/reason-jose/releases/download/v0.8.1/jose-v0.8.1.tbz"
  checksum: [
    "sha256=fceff4d21742198270db87a3a213839b748afb78eb93372a14d0c81ffe2d0ddf"
    "sha512=d824829189cca85c8be2d5f595ee41382ca5fc7b00e3117b7f46f2a750885e50dd2a3885eb5875e742bf85413b1e2731fb14e7d58915cfa0a80db1e39d1031a0"
  ]
}
x-commit-hash: "9acb825a3d5332ff911eb390d3268e2d49185ed7"
x-opam-repository-commit-hash-at-time-of-archiving:
  "de786e28dbea73843ad5e5f0290a4e81fba39370"
x-reason-for-archiving: ["uninstallable"]
