opam-version: "2.0"
maintainer: "Thomas Leonard <talex5@gmail.com>"
authors: "Thomas Leonard <talex5@gmail.com>"
homepage: "https://github.com/mirage/mirage-profile"
dev-repo: "git+https://github.com/mirage/mirage-profile.git"
bug-reports: "https://github.com/mirage/mirage-profile/issues"
doc: "https://mirage.github.io/mirage-profile"
license: "BSD-2-clause"

build: [
  ["jbuilder" "subst" "-p" name] {dev}
  [ "jbuilder" "build" "-p" name "-j" jobs ]
]

depends: [
  "ocaml" {>= "4.02.0" & < "4.08.0"}
  "ocamlfind" {build & <= "1.9.8"}
  "jbuilder" {>= "1.0+beta9" & <= "transition"}
  "mirage-profile" {= "0.8.0"}
  "mtime" {>= "1.0.0" & <= "2.1.0"}
  "topkg" {build & <= "1.0.7"}
]
synopsis: "Collect profiling information"
description: """
This library can be used to trace execution of OCaml/Lwt programs (such as
MirageOS unikernels) at the level of Lwt threads. The traces can be viewed using
JavaScript or GTK viewers provided by mirage-trace-viewer or processed by tools
supporting the Common Trace Format (CTF)."""
url {
  src:
    "https://github.com/mirage/mirage-profile/releases/download/0.8.0/mirage-profile-0.8.0.tbz"
  checksum: [
    "sha256=35bc09e7d19dbc607707531fd7231891d31002bb18a89d646ceacb54ecc36471"
    "md5=8b851d851522afa9802be3558230c2be"
  ]
}
flags: deprecated
post-messages: [ "mirage-profile-unix is deprecated" ]
x-opam-repository-commit-hash-at-time-of-archiving:
  "a17a63ad3c59d7e1f745e87d85b858a34e0cda25"
x-reason-for-archiving: ["ocaml-version"]
