opam-version: "2.0"
maintainer: "thomas@gazagnaire.org"
authors: ["Thomas Gazagnaire" "Thomas Leonard"]
homepage: "https://github.com/mirage/irmin"
bug-reports: "https://github.com/mirage/irmin/issues"
license: "ISC"
dev-repo: "git+https://github.com/mirage/irmin.git"
build: [
  [
    "./configure"
    "--prefix"
    prefix
    "--%{cohttp:enable}%-http"
    "--%{git:enable}%-git"
    "--%{base-unix+git-unix:enable}%-unix"
    "--%{mirage-git:enable}%-mirage"
  ]
  [make]
  ["./configure" "--enable-tests"] {with-test}
  [make "test"] {with-test}
]
install: [make "install"]
remove: ["ocamlfind" "remove" "irmin"]
depends: [
  "ocaml" {>= "4.01.0"}
  "ocamlfind" {build & <= "1.9.6"}
  "ezjsonm" {>= "0.4.2" & < "0.5.0"}
  "ocamlgraph" {<= "2.1.0"}
  "lwt" {>= "2.4.7" & <= "5.9.0"}
  "logs" {>= "0.5.0" & <= "0.7.0"}
  "fmt" {<= "0.9.0"}
  "cstruct" {>= "1.6.0" & <= "6.2.0"}
  "mirage-tc" {= "0.3.0"}
  "mstruct" {<= "1.4.0"}
  "uri" {>= "1.3.12" & <= "4.4.0"}
  "stringext" {>= "1.1.0" & <= "1.6.0"}
  "hex" {<= "1.5.0"}
  "re" {< "1.7.2"}
  "cmdliner" {<= "1.3.0"}
  "crunch" {<= "3.3.1"}
  "base-unix" {with-test & = "base"}
  "git" {with-test & <= "3.17.0"}
  "cohttp" {with-test & <= "6.0.0"}
  "alcotest" {with-test & >= "0.4.1" & <= "1.8.0"}
]
depopts: ["base-unix" "git" "git-unix" "cohttp" "mirage-git"]
conflicts: [
  "cohttp" {< "0.18.3"}
  "cohttp" {>= "0.99.0"}
  "git" {< "1.8.0"}
  "git"{>= "1.10.0"}
  "git-unix" {>= "1.10.0"}
  "conduit" {< "0.9.0"}
]
synopsis: "Irmin, the database that never forgets"
description: """
Irmin is a distributed database with built-in snapshot, branch and
revert mechanisms. It is designed to use a large variety of backends,
although it is optimized for append-only store.

Irmin is written in pure OCaml. It can thus be compiled to Javascript
-- and run in the browsers; or into a MirageOS unikernel -- and run directly
on top of Xen."""
flags: light-uninstall
url {
  src: "https://github.com/mirage/irmin/archive/0.11.0.tar.gz"
  checksum: [
    "sha256=1bc9940f3e46ac4ac4d19cd8c44ce85a8b9ef1e738dfd5cc8a0dc43c6fe07d33"
    "md5=50b3519e04e0e75fd33d5f1b404a7f4c"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
