opam-version: "2.0"
maintainer: "andy.ray@ujamjar.com"
homepage: "https://github.com/ujamjar/hardcaml-vpi"
build: [make "all"]
remove: [
  [make "uninstall"]
]
depends: [
  "ocaml" {>= "4.01.0"}
  "ctypes" {>= "0.3" & <= "0.23.0"}
  "ctypes-foreign" {<= "0.23.0"}
  "hardcaml" {>= "1.1.1" & < "2.0.0"}
  "ocamlbuild" {build & <= "0.15.0"}
]
depexts: [
  ["iverilog"] {os-distribution = "ubuntu"}
  ["icarus-verilog"] {os = "macos" & os-distribution = "homebrew"}
]
available: os != "macos"
dev-repo: "git+https://github.com/ujamjar/hardcaml-vpi"
install: [make "install"]
synopsis: "HardCaml Icarus Verilog cosimulation module"
url {
  src: "https://github.com/ujamjar/hardcaml-vpi/archive/v0.2.tar.gz"
  checksum: [
    "sha256=b4d7111d2946e2ed2daf01f88c8edf061325b4b631ca85e745ab4b7d49996113"
    "md5=9b7d0bf26d42bfe7289be96f3c281b76"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "a17a63ad3c59d7e1f745e87d85b858a34e0cda25"
x-reason-for-archiving: ["ocaml-version"]
