opam-version: "2.0"
maintainer: "sebastien.fricker@gmail.com"
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
depends: [
  "ocaml" {>= "4.00.0" & < "4.01.0"}
  "ocamlbuild" {<= "0.15.0"}
]
install: [make "install"]
synopsis: "Tag file generation of OCaml sources (for vi and emacs)"
url {
  src: "http://askra.de/software/otags/otags-4.00.1.tar.gz"
  checksum: [
    "sha256=1c662aa454f3426a99b7553847922a0055b9fb01852d1178d6571148de9e1b98"
    "md5=97b6b99288b7182a0218688865374c23"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
