opam-version: "2.0"
synopsis: "Lookup documentation of installed OCaml packages"
description: """\
odig is a command line tool to lookup documentation of installed OCaml
packages. It shows package metadata, readmes, change logs, licenses,
cross-referenced `odoc` API documentation and manuals.

odig is distributed under the ISC license. The theme fonts have their
own [licenses](LICENSE.md).

Homepage: https://erratique.ch/software/odig"""
maintainer: "Daniel Bünzli <daniel.buenzl i@erratique.ch>"
authors: "The odig programmers"
license: [
  "ISC" "LicenseRef-ParaType-Free-Font-License" "LicenseRef-DejaVu-fonts"
]
tags: [
  "build" "dev" "doc" "meta" "packaging" "org:erratique" "org:b0-system"
]
homepage: "https://erratique.ch/software/odig"
doc: "https://erratique.ch/software/odig/doc"
bug-reports: "https://github.com/b0-system/odig/issues"
depends: [
  "ocaml" {>= "4.08"}
  "ocamlfind" {build & <= "1.9.8"}
  "ocamlbuild" {build & <= "0.16.1"}
  "topkg" {build & >= "1.0.3" & <= "1.0.8"}
  "cmdliner" {>= "1.1.0" & <= "1.3.0"}
  "odoc" {>= "2.0.0" & <= "3.0.0"}
  "b0" {= "0.0.4"}
]
build: ["ocaml" "pkg/pkg.ml" "build" "--dev-pkg" "%{dev}%"]
dev-repo: "git+https://erratique.ch/repos/odig.git"
url {
  src: "https://erratique.ch/software/odig/releases/odig-0.0.8.tbz"
  checksum:
    "sha512=e8d8e902043e92d8a5fc5ef8b267dbd378fc491025a9e65756d31fa01589a7c8b4e8a8b6a63d51caeb27f4ab86df4759259be81e83e0386977d83ac190e9370b"
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
