opam-version: "2.0"
synopsis: "A package to use ocaml-git with MirageOS backend"
maintainer: ["thomas@gazagnaire.org" "romain.calascibetta@gmail.com"]
authors: "Thomas Gazagnaire"
license: "ISC"
homepage: "https://github.com/mirage/ocaml-git"
doc: "https://mirage.github.io/ocaml-git/"
bug-reports: "https://github.com/mirage/ocaml-git/issues"
depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "2.8.0" & <= "3.19.1"}
  "mimic" {<= "0.0.9"}
  "mimic-happy-eyeballs" {>= "0.0.5" & < "0.0.8"}
  "base64" {>= "3.5.0" & <= "3.5.1"}
  "git" {= version}
  "git-paf" {= version}
  "awa" {>= "0.1.0" & < "0.2.0"}
  "awa-mirage" {>= "0.1.0" & < "0.2.0"}
  "dns" {>= "6.1.3" & <= "10.1.0"}
  "dns-client" {>= "6.1.3" & <= "10.1.0"}
  "tls" {< "1.0.0"}
  "tls-mirage" {< "1.0.0"}
  "uri" {<= "4.4.0"}
  "hex" {<= "1.5.0"}
  "happy-eyeballs-mirage" {>= "0.1.2" & <= "2.0.1"}
  "happy-eyeballs" {>= "0.1.2" & <= "2.0.1"}
  "ca-certs-nss" {<= "3.108-1"}
  "mirage-crypto" {< "1.0.0"}
  "ptime" {<= "1.2.0"}
  "x509" {>= "0.16.2" & <= "1.0.6"}
  "cstruct" {<= "6.2.0"}
  "tcpip" {>= "7.0.0" & <= "9.0.1"}
  "domain-name" {>= "0.3.0" & <= "0.4.1"}
  "fmt" {>= "0.8.9" & <= "0.10.0"}
  "ipaddr" {>= "5.0.1" & <= "5.6.0"}
  "lwt" {>= "5.3.0" & <= "5.9.1"}
  "mirage-clock" {>= "3.1.0" & <= "4.2.0"}
  "mirage-flow" {>= "2.0.1" & <= "5.0.0"}
  "mirage-random" {>= "2.0.0" & < "4.0.0"}
  "mirage-time" {>= "2.0.1" & <= "3.0.0"}
  "result" {= "1.5"}
  "rresult" {>= "0.6.0" & <= "0.7.0"}
  "alcotest" {>= "1.2.3" & with-test & <= "1.9.0"}
  "alcotest-lwt" {>= "1.2.3" & with-test & <= "1.9.0"}
  "bigstringaf" {>= "0.9.0" & with-test & <= "0.10.0"}
  "cstruct" {>= "6.0.0" & with-test & <= "6.2.0"}
  "logs" {>= "0.7.0" & with-test & <= "0.8.0"}
  "ke" {>= "0.4" & with-test & <= "0.6"}
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs "--no-buffer"] {with-test}
]
dev-repo: "git+https://github.com/mirage/ocaml-git.git"
url {
  src:
    "https://github.com/mirage/ocaml-git/releases/download/3.11.0/git-3.11.0.tbz"
  checksum: [
    "sha256=06e312114664f8802f529b0f9c241ce3628b0ceae71759c466b41a2b6a8ac2dd"
    "sha512=5d61346452538bd3eb489772ad7272f727cca03580f88043bd29b6412ffd2c50c4c7eb87be41ae30d1be4b21fbe2d26400e5fc3b46950ff93091b2669d263178"
  ]
}
x-commit-hash: "cb09bc1257286ec06fa2cf36b6028039a1775356"
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
