opam-version: "2.0"
maintainer: "Oliver Gu <gu.oliver@yahoo.com>"
authors: [ "Oliver Gu <gu.oliver@yahoo.com>"
           "Dominik Brugger <dominikbrugger@fastmail.fm>" ]
license: "LGPL-2.1-or-later WITH OCaml-LGPL-linking-exception"
homepage: "https://bitbucket.org/ogu/libsvm-ocaml"
dev-repo: "git+https://bitbucket.org/ogu/libsvm-ocaml.git"
bug-reports: "https://bitbucket.org/ogu/libsvm-ocaml/issues"
tags: [ "clib:svm"  ]
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-doc"] {with-doc}
]
install: ["ocaml" "setup.ml" "-install"]
remove: [
  ["ocamlfind" "remove" "libsvm"]
]
depends: [
  "ocaml" {>= "4.02.1" & < "4.03"}
  "base-threads" {= "base"}
  "core_kernel" {>= "113.24.00" & <= "v0.17.0"}
  "lacaml" {>= "8.0.6" & <= "11.1.1"}
  "ocamlbuild" {build & <= "0.15.0"}
  "ocamlfind" {build & >= "1.3.1" & <= "1.9.6"}
]
depopts: [
  "archimedes"
  "core"
  "gsl"
  "ppx_deriving"
  "ppx_sexp_conv"
]
available: os != "macos"
depexts: [
  ["libsvm-dev"] {os-family = "debian"}
]
synopsis: "LIBSVM bindings for OCaml"
description: """
LIBSVM-OCaml is an OCaml library with bindings to the LIBSVM library,
which is a library for Support Vector Machines. Support Vector
Machines are used to create supervised learning models for
classification and regression problems in machine learning."""
flags: light-uninstall
url {
  src:
    "https://bitbucket.org/ogu/libsvm-ocaml/downloads/libsvm-ocaml-0.9.3.tar.gz"
  checksum: [
    "sha256=82fa0d60a6c970223e2b7b698aee5a3827821ddf993ffffc5b698a3ecfd9078d"
    "md5=994dd05fc51516ec56837dfffa776f50"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
