bug-reports: "https://github.com/mirage/mirage-entropy/issues"
homepage: "https://github.com/mirage/mirage-entropy"
authors: ["Hannes Mehnert" "David Kaloper" "Anil Madhavapeddy" "Dave Scott"]
opam-version: "2.0"
maintainer: "hannes@mehnert.org"
build: [make "xen-build"]
remove: [
  ["ocamlfind" "remove" "mirage-entropy-xen"]
]
depends: [
  "ocaml" {>= "4.01.0" & < "4.06.0"}
  "ocamlfind" {build & <= "1.9.6"}
  "camlp4" {build & <= "5.3"}
  "cstruct" {>= "1.3.0" & <= "6.2.0"}
  "cstruct-lwt" {<= "6.2.0"}
  "mirage-types-lwt" {< "2.5.0"}
  "mirage-console" {>= "2.1.3" & < "2.2.0"}
  "mirage-xen" {>= "2.2.0" & <"3.0.0"}
  "xen-gnt" {<= "4.0.2"}
  "xen-evtchn" {<= "2.1.0"}
  "xenstore" {<= "2.3.0"}
]
dev-repo: "git+https://github.com/mirage/mirage-entropy"
install: [make "xen-install"]
synopsis: "MirageOS entropy device"
flags: [ light-uninstall deprecated ]
url {
  src: "https://github.com/mirage/mirage-entropy/archive/v0.2.0.tar.gz"
  checksum: [
    "sha256=736327c27049ff1b585f3c5acbc93d7b6d829d9640b53a48d3b4076cf4b7348c"
    "md5=772d355891c8036d04e6e52c655657b3"
  ]
}
post-messages: [ "mirage-entropy-xen is deprecated" ]
x-opam-repository-commit-hash-at-time-of-archiving:
  "2d85539cd05071ec4f91d6c4ee35d2adc44aa283"
x-reason-for-archiving: ["uninstallable"]
