opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Capital LLC"]
homepage: "https://github.com/janestreet/async_parallel"
license: "Apache-2.0"
build: [
  [make]
]
remove: [["ocamlfind" "remove" "async_parallel"]]
depends: [
  "ocaml" {>= "4.00.1" & < "4.03"}
  "camlp4" {<= "5.3"}
  "ocamlfind" {>= "1.3.2" & <= "1.9.6"}
  "async" {>= "109.58.00" & <= "110.01.00"}
  "bin_prot" {>= "109.53.00" & <= "109.53.03"}
  "core" {>= "109.58.00" & <= "110.01.00"}
  "sexplib" {>= "109.58.00" & <= "110.01.00"}
  "ocamlbuild" {build & <= "0.15.0"}
]
bug-reports: "https://github.com/janestreet/async_parallel/issues"
dev-repo: "git+https://github.com/janestreet/async_parallel.git"
install: [[make "install"]]
synopsis: "Distributed computing library"
description: """
Parallel is a library for running tasks in other processes on a
cluster of machines."""
flags: light-uninstall
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/109.58.00/individual/async_parallel-109.58.00.tar.gz"
  checksum: [
    "sha256=e164b7528983b92fa58a634c5a9f68e2a2edf3e411535fb689c9c67fbd1de6dd"
    "md5=f8993ca247f2860c8c296a0ea24b2948"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
