opam-version: "2.0"
maintainer: "biocaml@googlegroups.com"
homepage: "http://biocaml.org"
bug-reports: "https://github.com/biocaml/biocaml/issues"
license: "LGPL-2.1-only WITH OCaml-LGPL-linking-exception"
dev-repo: "git+https://github.com/biocaml/biocaml.git"
authors: [
  "Sebastien Mondet"
  "Ashish Agarwal"
  "Philippe Veber"
  "Christophe Troestler"
  "Sergei Lebedev"
  "David Koppstein"
  "Alexander Gryzlov"
  "Francois Berenger"
]

build: [
  [make "byte"]
  [make "native"]
  [make "META"]
  [make "%{name}%.install"]
  ["omake" "-j%{jobs}%" "doc"] {with-doc}
]
depends: [
  "ocaml" {>= "4.03.0" & < "5.0"}
  "ocamlfind" {build & <= "1.9.6"}
  "solvuu-build" {= "0.3.0"}
  "core_kernel" {>= "111.13.00" & <= "113.33.03"}
  "sexplib" {< "v0.14"}
  "camlzip" {>= "1.05" & <= "1.13"}
  "xmlm" {<= "1.4.0"}
  "cfstream" {<= "1.3.2"}
  "ppx_compare" {< "v0.14"}
  "ppx_sexp_conv" {< "v0.14"}
  "re" {< "1.8.0"}
  "rresult" {<= "0.7.0"}
  "uri" {<= "4.4.0"}
]
depopts: [
  "async"
  "core"
  "lwt"
  "ounit"
]

conflicts: [
  "core" {< "111.13.00" | > "113.33.03"}
]

synopsis: "The OCaml Bioinformatics Library"
description: """
Biocaml aims to be a high-performance user-friendly library for
Bioinformatics. See the [website](http://biocaml.org) for detailed API
documentation. We welcome contributors and feedback from users. Please
contact us with any comments and suggestions for features you would
like added."""
install: ["omake" "install_doc" "DOCDIR=%{doc}%/biocaml"] {with-doc}
url {
  src: "https://github.com/biocaml/biocaml/archive/0.7.0.tar.gz"
  checksum: [
    "sha256=f54521d5cf946abbbcf4bd5b1a60e2f63632064faed7dff5814654e7ec5214ce"
    "md5=b12415ba411c916977aa0bd1880fdd29"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
