opam-version: "2.0"
maintainer: "anil@recoil.org"
build: make
remove: [[make "uninstall"]]
depends: [
  "ocaml" {>= "4.00.0"}
  "mirage-types" {<= "1.0.0"}
  "mirage-xen" {>= "1.0.0" & < "5.0.0"}
  "ocamlfind" {<= "1.9.6"}
  "lwt" {>= "2.4.3" & <= "5.9.0"}
  "mirage-tcpip-xen" {= "0.9.5"}
  "cohttp" {>= "0.9.14" & < "0.10.0"}
  "ocamlbuild" {build & <= "0.15.0"}
]
dev-repo: "git+https://github.com/mirage/mirage-http-xen"
install: [make "install"]
synopsis: "MirageOS HTTP client and server driver for Xen"
url {
  src: "https://github.com/mirage/mirage-http-xen/archive/v1.0.0.tar.gz"
  checksum: [
    "sha256=ce8c31a17743d1747cce340aea6eb95254d1882de89d62ff53c9e86be9247f86"
    "md5=a74503fd2eabc534a1107fd3020c54d3"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "2d85539cd05071ec4f91d6c4ee35d2adc44aa283"
x-reason-for-archiving: ["uninstallable"]
