opam-version: "2.0"
maintainer: "opam-devel@lists.ocaml.org"
build: make
remove: [["ocamlfind" "remove" "cryptokit"]]
depends: [
  "ocaml" {< "4.06.0"}
  "ocamlfind" {<= "1.9.6"}
  "ocamlbuild" {build & != "0.9.0" & <= "0.15.0"}
  "conf-zlib" {= "1"}
  "num" {<= "1.5-1"}
]
install: [make "install"]
synopsis: "Cryptographic primitives library."
description: """
Cryptokit includes block ciphers (AES, DES, 3DES), stream ciphers (ARCfour),
public-key crypto (RSA, DH), hashes (SHA-1, SHA-256), MACs, random number
generation -- all presented with a compositional, extensible interface."""
flags: light-uninstall
url {
  src:
    "https://download.ocamlcore.org/cryptokit/cryptokit/1.10/cryptokit-1.10.tar.gz"
  checksum: [
    "sha256=db6639646e1d35cdd9d8c3779a260d073f8c5385e1d3647f7e9ac9537b144ecc"
    "md5=aa697b894f87cc19643543ad1dae6c3f"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
