opam-version: "2.0"
synopsis: "A collection of web plugins for Calculon"
maintainer: "c-cube"
authors: ["Armael" "Enjolras" "c-cube"]
tags: ["irc" "bot" "factoids"]
homepage: "https://github.com/c-cube/calculon"
bug-reports: "https://github.com/c-cube/calculon/issues"
depends: [
  "dune" {<= "3.17.2"}
  "calculon" {>= "0.4" & < "0.5" }
  "re" {>= "1.7.2" & <= "1.12.0"}
  "uri" {<= "4.4.0"}
  "cohttp" {<= "6.0.0"}
  "cohttp-lwt" {<= "2.5.2-1"}
  "cohttp-lwt-unix" {<= "2.5.2-1"}
  "atdgen" {<= "2.16.0"}
  "lambdasoup" {<= "1.1.1"}
  "sequence" {>= "0.8" & <= "1.1"}
  "odoc" {with-doc & <= "3.0.0~beta1"}
  "mdx" {<= "2.5.0"}
  "ocaml" {>= "4.03.0"}
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "build" "@doc" "-p" name] {with-doc}
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git+https://github.com/c-cube/calculon.git"
url {
  src: "https://github.com/c-cube/calculon/archive/v0.4.tar.gz"
  checksum: [
    "md5=e53363833b7e3620a2ce7ffb9a27715d"
    "sha512=c997fd52fd277e8a2d50f266f12182afa96f72bb2f161a6ac1b3372fc9ebbcc12c7593f90cbb5873456b8b96d3488e5c52d071723bbaa05097710d643241d70b"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "a17a63ad3c59d7e1f745e87d85b858a34e0cda25"
x-reason-for-archiving: ["ocaml-version"]
