opam-version: "2.0"
maintainer: "Thomas Gazagnaire <thomas@gazagnaire.org>"
authors: "Thomas Gazagnaire <thomas@gazagnaire.org>"
homepage: "https://github.com/mirage/mirage-flow"
bug-reports: "https://github.com/mirage/mirage-flow/issues/"
license: "ISC"
dev-repo: "git+https://github.com/mirage/mirage-flow.git"
build: [
  ["./configure" "--prefix=%{prefix}%"]
  [make]
  ["./configure" "--enable-tests"] {with-test}
  [make "test"] {with-test}
]
install: [make "install"]
remove: ["ocamlfind" "remove" "mirage-flow"]
depends: [
  "ocaml"
  "ocamlfind" {build & <= "1.9.6"}
  "mirage-types-lwt" {< "2.3.0"}
  "cstruct" {<= "6.2.0"}
  "lwt" {< "2.5.0"}
  "alcotest" {with-test & <= "0.3.3"}
  "ounit" {with-test & <= "2.2.7"}
  "ocamlbuild" {build & <= "0.15.0"}
]
synopsis: "Various implementations of the MirageOS FLOW interface"
description: """
- `Fflow` uses input/output functions to build a flow
- `Lwt_io_flow` uses `Lwt_io.channel`"""
flags: light-uninstall
url {
  src: "https://github.com/mirage/mirage-flow/archive/1.0.0.tar.gz"
  checksum: [
    "sha256=8f262aa2f1c122c27d2fc495f5b1206e7c998df14f303b9736912dfce22d69ee"
    "md5=f0a5922933d5223abe94f74e343b3a01"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["uninstallable"]
