opam-version: "2.0"
synopsis: "CoHTTP implementation with eio backend"
description:
  "A CoHTTP server and client implementation based on `eio` library. `cohttp-eio`features a multicore capable HTTP 1.1 server. The library promotes and is built with direct style of coding as opposed to a monadic."
maintainer: ["Anil Madhavapeddy <anil@recoil.org>"]
authors: [
  "Anil Madhavapeddy"
  "Stefano Zacchiroli"
  "David Sheets"
  "Thomas Gazagnaire"
  "David Scott"
  "Rudi Grinberg"
  "Andy Ray"
  "Anurag Soni"
]
license: "ISC"
homepage: "https://github.com/mirage/ocaml-cohttp"
doc: "https://mirage.github.io/ocaml-cohttp/"
bug-reports: "https://github.com/mirage/ocaml-cohttp/issues"
depends: [
  "dune" {>= "3.0" & <= "3.17.0"}
  "alcotest" {with-test & <= "1.8.0"}
  "base-domains" {= "base"}
  "cohttp" {= version}
  "eio" {>= "0.12" & <= "1.2"}
  "eio_main" {with-test & <= "1.2"}
  "mdx" {with-test & <= "2.4.1"}
  "uri" {with-test & <= "4.4.0"}
  "tls-eio" {with-test & >= "0.17.2" & < "1.0.0"}
  "mirage-crypto-rng-eio" {with-test & >= "0.11.2" & < "1.0.0"}
  "fmt" {<= "0.9.0"}
  "ptime" {<= "1.2.0"}
  "http" {= version}
  "ppx_here" {with-test & <= "v0.17.0"}
  "odoc" {with-doc & <= "2.4.3"}
]
dev-repo: "git+https://github.com/mirage/ocaml-cohttp.git"
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@cohttp-eio/runtest" {with-test}
    "@doc" {with-doc}
  ]
]
available: opam-version >= "2.1.0"
url {
  src:
    "https://github.com/mirage/ocaml-cohttp/releases/download/v6.0.0_beta2/cohttp-v6.0.0_beta2.tbz"
  checksum: [
    "sha256=90ecec8bd580411b4272c031b2f6b9c0a50485d20683c6a9c615242f3724b017"
    "sha512=83ef539469d982862174a929e9baeb5b2a34e9323ee577d8be7148ebed9e785d835d59cc22982bc083bb872e4544616e2bf531ed7edf96bc397151c28bf618d6"
  ]
}
x-commit-hash: "5da40ec181f8afb2ba6788d20c4d35bc8736c649"
x-opam-repository-commit-hash-at-time-of-archiving:
  "2ac5b4411dc6433623d35bbb1ad092b393d3174e"
x-reason-for-archiving: ["uninstallable"]
