opam-version: "2.0"
maintainer: "Christiano F. Haesbaert <haesbaert@haesbaert.org>"
authors: "Christiano F. Haesbaert <haesbaert@haesbaert.org>"
license: "ISC"
homepage: "https://github.com/mirage/charrua-core"
bug-reports: "https://github.com/mirage/charrua-core/issues"
dev-repo: "git+https://github.com/mirage/charrua-core.git"
doc: "https://mirage.github.io/charrua-core/api"

build: [
  ["ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%" "--tests" "false"]
  ["ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%" "--tests" "true"]
    {with-test}
  ["ocaml" "pkg/pkg.ml" "test"] {with-test}
]
depends: [
  "ocaml" {>= "4.03"}
  "ocamlfind" {build & <= "1.9.6"}
  "ocamlbuild" {build & <= "0.15.0"}
  "topkg" {build & <= "1.0.7"}
  "ppx_sexp_conv" {<= "v0.17.0"}
  "ppx_tools" {<= "6.6"}
  "menhir" {build & <= "20240715"}
  "cstruct" {>= "1.9.0" & < "3.0.0"}
  "ppx_cstruct" {<= "6.2.0"}
  "sexplib" {<= "v0.17.0"}
  "ipaddr" {>= "2.5.0" & < "3.0.0"}
  "tcpip" {>= "3.1.0" & < "3.2.0"}
  "rresult" {<= "0.7.0"}
  "io-page" {with-test & <= "3.0.0"}
]
synopsis:
  "DHCP core library - a DHCP server and wire frame encoder and decoder"
description: """
[charrua-core](http://www.github.com/mirage/charrua-core) is an
_ISC-licensed_ DHCP library implementation in OCaml.

[![docs](https://img.shields.io/badge/doc-online-blue.svg)](http://mirage.github.io/charrua-core/api)
[![Build Status](https://travis-ci.org/mirage/charrua-core.svg)](https://travis-ci.org/mirage/charrua-core)

It provides basically two modules, a `Dhcp` responsible for parsing and
constructing DHCP messages and a `Dhcp_server` module used for constructing DHCP
servers.

[charrua-unix](http://www.github.com/haesbaert/charrua-unix) is a Unix DHCP
server based on charrua-core.

[mirage](https://github.com/mirage/mirage-skeleton/tree/master/applications/dhcp)
is a Mirage DHCP unikernel server based on charrua-core.

You can browse the API for [charrua-core](http://www.github.com/mirage/charrua-core) at
http://mirage.github.io/charrua-core/api"""
url {
  src:
    "https://github.com/mirage/charrua-core/releases/download/v0.6/charrua-core-0.6.tbz"
  checksum: [
    "sha256=a439efb5a7ce904e2ccaa557b7de431fc946e3bc95e7a066296dd2c45697095c"
    "md5=9d3dce29ca4f01060d8c6d4a8a66a457"
  ]
}
flags: deprecated
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
