opam-version: "2.0"
maintainer: "jun.furuse@gmail.com"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
remove: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-uninstall"]
]
depends: [
  "ocaml" {= "4.02.1"}
  "ocamlfind" {<= "1.9.6"}
  "omake" {<= "0.10.7"}
  "ppx_tools" {<= "6.6"}
]
install: ["ocaml" "setup.ml" "-install"]
synopsis: "ppx_monadic: ppx extension for monadic do notation."
description: """
ppx_monadic
=================================

ppx_monadic is a PPX syntax extension for monadic 'do' notation.

ppx_monadic follows the tradition of pa_monad, a CamlP4 syntax extension
for `do` notation. Basically code with pa_monad should work with ppx_monadic
only by replacing `perform` by `do_;`. (I find `perform` is bit too long to type.)"""
url {
  src:
    "https://github.com/ocaml/opam-source-archives/raw/main/ppx_monadic-1.0.1.tar.gz"
  checksum: [
    "sha256=7f570d24a2cbd4d130a29c09f878b7dada94997a351cade3759eaf18ede2b4c9"
    "md5=eab0e620d00d5b5c15c750fa443c273c"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["ocaml-version"]
