opam-version: "2.0"
maintainer: "anil@recoil.org"
license: "ISC"
tags: [
  "org:mirage"
  "org:xapi-project"
]
build: [make "all"]
remove: [["ocamlfind" "remove" "cow"]]
depends: [
  "ocaml" {< "4.02.0"}
  "ocamlfind" {<= "1.9.6"}
  "dyntype" {= "0.9.0"}
  "type_conv" {>= "108.07.00" & <= "113.00.02"}
  "ulex" {<= "1.2"}
  "re" {<= "1.12.0"}
  "ounit" {<= "2.2.7"}
  "uri" {>= "1.3.9" & <= "4.4.0"}
  "xmlm" {>= "1.1.1" & <= "1.4.0"}
  "omd" {>= "0.8.2" & <= "2.0.0~alpha4"}
  "ezjsonm" {< "0.4.0"}
  "ocamlbuild" {build & <= "0.15.0"}
]
dev-repo: "git+https://github.com/mirage/ocaml-cow"
install: [make "install"]
synopsis: "XML, JSON, HTML, CSS, and Markdown syntax and libraries"
flags: light-uninstall
url {
  src: "https://github.com/mirage/ocaml-cow/archive/v0.10.0.tar.gz"
  checksum: [
    "sha256=6de9b0fecd301af12f68ada3f411b1940e3b3e281a779da22b2bbfb011ce8b14"
    "md5=17b2f168d89dbb89dbec31ebc62596c0"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
