opam-version: "2.0"
maintainer:   "Romain Calascibetta <romain.calascibetta@gmail.com>"
authors:      "Romain Calascibetta <romain.calascibetta@gmail.com>"
homepage:     "https://git.robur.coop/robur/miou"
bug-reports:  "https://git.robur.coop/robur/miou/issues"
dev-repo:     "git+https://github.com/robur-coop/miou.git"
doc:          "https://docs.osau.re/miou/"
license:      "MIT"
synopsis:     "Composable concurrency primitives for OCaml"

build: [ "dune" "build" "-p" name "-j" jobs ]
run-test: [ "dune" "runtest" "-p" name "-j" jobs ]

depends: [
  "ocaml" {>= "5.0.0" & < "5.3"}
  "dune" {>= "2.8.0" & <= "3.19.1"}
  "dscheck" {with-test & >= "0.4.0" & <= "0.5.0"}
  "digestif" {with-test & <= "1.3.0"}
  "happy-eyeballs" {with-test & >= "0.6.0" & <= "2.0.1"}
  "dns-client" {with-test & <= "10.1.0"}
  "hxd" {with-test & <= "0.3.4"}
  "mirage-crypto-rng" {with-test & < "1.0.0"}
  "ipaddr" {with-test & <= "5.6.0"}
  "logs" {with-test & >= "0.7.0" & <= "0.8.0"}
  "dns" {with-test & <= "10.1.0"}
  "dns-client" {with-test & <= "10.1.0"}
  "mtime" {with-test & >= "2.0.0" & <= "2.1.0"}
]
url {
  src:
    "https://github.com/robur-coop/miou/releases/download/v0.1.0/miou-0.1.0.tbz"
  checksum: [
    "sha256=593b3a2fd8f8cf5ff4c0a70621957068dac04d11824cde40e91c0eeed636a611"
    "sha512=4dbf2debb60f17e5f6c5603e5289c8bddf8d200fae8cabac3a2845782761942bf231f09eb5540f777938f6505ca8dcbe5b56bdbf06abb119f8861a780d850035"
  ]
}
x-commit-hash: "2d78bf048f0fe046f12694bacdaaf4218b591adb"
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
