opam-version: "2.0"
maintainer: "simon.cruanes.2007@m4x.org"
homepage: "https://github.com/c-cube/qcheck/"
license: "BSD-2-Clause"
synopsis: "Core qcheck library"
doc: ["http://c-cube.github.io/qcheck/"]
tags: [
  "test"
  "property"
  "quickcheck"
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "build" "@doc" "-p" name "-j" jobs] {with-doc}
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
depends: [
  "dune" {<= "3.19.1"}
  "base-bytes" {<= "base"}
  "base-unix" {= "base"}
  "odoc" {with-doc & <= "3.0.0"}
  "ocaml" {>= "4.03.0" & < "5.0.0"}
]
dev-repo: "git+https://github.com/c-cube/qcheck.git"
bug-reports: "https://github.com/c-cube/qcheck/issues"
conflicts: [
  "ounit" { < "2.0" }
]
authors: "Simon Cruanes <simon.cruanes.2007@m4x.org>"
url {
  src: "https://github.com/c-cube/qcheck/archive/0.12.tar.gz"
  checksum: [
    "md5=799ef7e77d77c640db29cb6be546de8e"
    "sha512=a8b844d66b65fdc8cd1cb2ff1a84801815501559dccac5e4188593f5b294ca318f7de971987ce810b6f7840a292999a98ea8beb1e2c989ee3abd78314fca3ad3"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
