opam-version: "2.0"
maintainer:   "dev@ocsigen.org"
authors:      "Ocsigen team"
bug-reports:  "https://github.com/ocsigen/js_of_ocaml/issues"
homepage:     "http://ocsigen.org/js_of_ocaml"
dev-repo: "git+https://github.com/ocsigen/js_of_ocaml.git"
build:   [make "build"]
install: [make "install-lib" "BINDIR=%{bin}%"]
remove:  ["ocamlfind" "remove" "js_of_ocaml"]

depends: [
  "ocaml" {>= "4.00.0" & < "4.03.0"}
  "cmdliner" {<= "1.3.0"}
  "base-unix" {= "base"}
  "ocamlfind" {>= "1.5.1" & <= "1.9.6"}
  "lwt" {>= "2.4.4" & < "4.0.0"}
  "menhir" {< "20200525"}
  "cppo" {<= "1.8.0"}
  "camlp4" {<= "5.3"}
  "base64" {>= "2.0.0" & < "3.0.0"}
  "base-no-ppx" {= "base"} | "ppx_tools" {<= "6.6"}
  "ocamlbuild" {<= "0.15.0"}
]
depopts: ["deriving" "tyxml" "reactiveData" ]

conflicts: [
  "deriving" {< "0.6"}
  "tyxml"    {< "3.2.1" | >= "4.0.0" }
  "tyxml"    {>= "3.6.0"}
  "reactiveData" {>= "0.2"}
]

synopsis: "Compiler from OCaml bytecode to Javascript"
flags: light-uninstall
url {
  src: "https://github.com/ocsigen/js_of_ocaml/archive/2.6.tar.gz"
  checksum: [
    "sha256=c1f066d09524c6be2d40cfb387de49b337837dcc8f2f746a207f37706ca66460"
    "md5=02f19e857d955ea9ae7bfece7a3dab63"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["ocaml-version"]
