opam-version: "2.0"
maintainer: "dave.scott@eu.citrix.com"
build: make
remove: [
  [make "uninstall" "BINDIR=%{bin}%"]
]
depends: [
  "ocaml" {>= "4.00.0"}
  "ocamlfind" {build & <= "1.9.6"}
  "lwt" {< "3.0.0"}
  "cstruct" {>= "1.0.1" & < "2.0.0"}
  "ounit" {<= "2.2.7"}
  "re" {<= "1.12.0"}
  "mirage-types" {< "3.0.0"}
  "mirage-types-lwt" {< "3.0.0"}
  "ipaddr" {<= "5.6.0"}
  "io-page" {<= "3.0.0"}
  "cmdliner" {<= "1.3.0"}
  "ocamlbuild" {build & <= "0.15.0"}
]
dev-repo: "git+https://github.com/mirage/ocaml-mbr"
install: [make "install" "BINDIR=%{bin}%"]
synopsis: "A simple library for manipulating Master Boot Records."
description: """
Intended uses are:
  1. to create bootable disk images creating MirageOS kernels
  2. for MirageOS kernels to read the partition tables on attached disks"""
url {
  src: "https://github.com/mirage/ocaml-mbr/archive/v0.2.tar.gz"
  checksum: [
    "sha256=03a0230acfd531d4fdd5d91cf1b20a6045a4f8ef9e99c99558bba207e0955598"
    "md5=e43654b2f5db746a03739bc2dcb2590f"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
