opam-version: "2.0"
maintainer: "simon.cruanes.2007@m4x.org"
authors: "Simon Cruanes"
homepage: "https://github.com/c-cube/ocaml-bigstring/"
bug-reports: "https://github.com/c-cube/ocaml-bigstring/issues"
tags: ["bigstring" "bigarray"]
dev-repo: "git+https://github.com/c-cube/ocaml-bigstring.git"
build: [make "all"]
install: [make "install"]
remove: ["ocamlfind" "remove" "bigstring"]
depends: [
  "ocaml" {< "4.08.0"}
  "ocamlfind" {build & <= "1.9.8"}
  "base-bigarray" {= "base"}
  "base-bytes" {= "base"}
  "ocamlbuild" {build & <= "0.15.0"}
]
synopsis: "Bigstring built on top of bigarrays, and convenient functions"
description: """
Bigstrings are useful for interfacing with C, low level IO,
memory-mapping, etc."""
flags: light-uninstall
url {
  src: "https://github.com/c-cube/ocaml-bigstring/archive/0.1.1.tar.gz"
  checksum: [
    "sha256=d09dad10711d5bf4e48601e09702186f5c1d12c7772e44e3ab9394d3839f2b27"
    "md5=a5b9a609e8f2c09d8d4c984c2ce9a504"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "a17a63ad3c59d7e1f745e87d85b858a34e0cda25"
x-reason-for-archiving: ["ocaml-version"]
