opam-version: "2.0"
maintainer: "anil@recoil.org"
tags: ["org:mirage"]
build: [[make]]
depends: [
  "ocaml" {>= "4.00.0" & < "4.06.0"}
  "ocamlfind" {<= "1.9.6"}
  "cmdliner" {< "1.0"}
  "tuntap" {>= "0.5" & < "1.0"}
  "fd-send-recv" {<= "2.0.2"}
  "ipaddr" {<= "5.6.0"}
]
dev-repo: "git+https://github.com/mirage/mirari"
synopsis: "MirageOS application builder"
url {
  src: "https://github.com/mirage/mirari/archive/v0.9.7.tar.gz"
  checksum: [
    "sha256=f4141bfca746e8de45bb62ad261fd4c7b4b9c224d05cf2a363d01a2c40ef2910"
    "md5=7a2a9347d0d2b74736df82dc7a73b852"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
