opam-version: "2.0"
maintainer:   "defree@gmail.com"
authors:      "The Merlin team"
homepage:     "https://github.com/ocaml/merlin"
bug-reports:  "https://github.com/ocaml/merlin/issues"
dev-repo:     "git+https://github.com/ocaml/merlin.git"
license:      "MIT"
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml" {>= "4.14" & < "4.15"}
  "dune" {>= "2.9.0" & <= "3.19.1"}
  "csexp" {>= "1.5.1" & <= "1.5.2"}
  "menhir" {dev & >= "20201216" & <= "20240715"}
  "menhirLib" {dev & >= "20201216" & <= "20240715"}
  "menhirSdk" {dev & >= "20201216" & <= "20240715"}
]
synopsis:
  "Merlin's libraries"
description:
  "These libraries provides access to low-level compiler interfaces and the
  standard higher-level merlin protocol. The library is provided as-is, is not
  thoroughly documented, and its public API might break with any new release."
url {
  src:
    "https://github.com/ocaml/merlin/releases/download/v4.15-414/merlin-4.15-414.tbz"
  checksum: [
    "sha256=d1cc427a3d2d11ab0cf3570ae5348ace5fbd2454869df58f9320c4a5cf9f3fe3"
    "sha512=dab52b7d002208e6b94fb20a2fb5a732e6954b951c74eb1bc5c5f81d21d8aa92bfd410a798abd261bef79f314a8e72c4f7aa9e31d62b635cae6fe1bcc6c121cc"
  ]
}
x-commit-hash: "9be57bf93bc661eef8484b4dbafc102827198154"
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
