opam-version: "2.0"
maintainer: "stephleg@free.fr"
authors: "Stéphane Legrand <slegrand45@gmail.com>"
homepage: "https://github.com/slegrand45/mysql_protocol"
bug-reports: "https://github.com/slegrand45/mysql_protocol/issues"
build: [make "all"]
remove: [[make "deinstall"]]
depends: [
  "ocaml" {>= "4.00.0"}
  "ocamlfind" {<= "1.9.6"}
  "cryptokit" {<= "1.20"}
  "bitstring" {< "3.0.0"}
  "ocamlbuild" {build & <= "0.15.0"}
  "num" {<= "1.5-1"}
]
dev-repo: "git+https://github.com/slegrand45/mysql_protocol"
install: [make "install"]
synopsis: "Implementation of MySQL Protocol with the Bitstring library"
url {
  src: "https://github.com/slegrand45/mysql_protocol/archive/v1.0.tar.gz"
  checksum: [
    "sha256=9a2947dc496a394515064cf7d25ce5132de338e2f4e170351bf210bc63186726"
    "md5=eff1e4338043336338d7eeb054c5c811"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["uninstallable"]
