opam-version: "2.0"
maintainer: "Jordan Walke <jordojw@gmail.com>"
authors: [ "Jordan Walke <jordojw@gmail.com>" ]
license: "MIT"
homepage: "https://github.com/facebook/reason"
doc: "http://reasonml.github.io/"
bug-reports: "https://github.com/facebook/reason/issues"
dev-repo: "git+https://github.com/facebook/reason.git"
tags: [ "syntax" ]
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
depends: [
  "ocaml"         {>= "4.02" & < "4.10"}
  "dune" {>= "1.4" & <= "3.22.2"}
  "ocamlfind" {build & <= "1.9.8"}
  "menhir" {>= "20180523" & <= "20260209"}
  "merlin-extend" {>= "0.4" & <= "0.6.2"}
  "result" {= "1.5"}
  "ocaml-migrate-parsetree" {< "2.0.0"}
]
synopsis: "Reason: Syntax & Toolchain for OCaml"
description: """
Reason gives OCaml a new syntax that is remniscient of languages like
JavaScript. It's also the umbrella project for a set of tools for the OCaml &
JavaScript ecosystem."""
url {
  src: "https://registry.npmjs.org/@esy-ocaml/reason/-/reason-3.5.2.tgz"
  checksum: [
    "sha256=d0c761bf3f09469c6707b932b992551d108f9c54fae54cf34c4ff83b8146e1b8"
    "md5=66c54296009e0f6cbc8e93aa01105cbb"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "622e2cd03db68197f7299596fa614b2f91aa9260"
x-reason-for-archiving: ["ocaml-version"]
