# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Bindings to libopus"
maintainer: ["The Savonet Team <savonet-users@lists.sourceforge.net>"]
authors: ["The Savonet Team <savonet-users@lists.sourceforge.net>"]
license: "GPL-2.0"
homepage: "https://github.com/savonet/ocaml-opus"
bug-reports: "https://github.com/savonet/ocaml-opus/issues"
depends: [
  "conf-libogg" {= "1"}
  "conf-libopus" {= "1"}
  "conf-pkg-config" {<= "4"}
  "ocaml" {>= "4.08.0"}
  "dune" {>= "2.8" & <= "3.19.1"}
  "dune-configurator" {<= "3.19.1"}
  "ogg" {>= "0.7.1" & < "1.0.0"}
  "odoc" {with-doc & <= "3.0.0"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/savonet/ocaml-opus.git"
url {
  src: "https://github.com/savonet/ocaml-opus/archive/v0.2.2.tar.gz"
  checksum: [
    "md5=8e4f833477997732b0c0aec4d42420c9"
    "sha512=e9931a80550ed3566cebc4e07204192319fdb02c88519f6711c57ec2cb8d68e13f641bd843c815244010e4be8fbada95d826063e33297113a5c3743c3a4e2a5d"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
