opam-version: "2.0"
maintainer: "anders@fugmann.net"
homepage: "https://github.com/issuu/ocaml-zmq"
build: [
  ["oasis" "setup"]
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
remove: [
  ["ocamlfind" "remove" "ZMQ"]
]
depends: [
  "ocaml" {< "4.03.0"}
  "conf-zmq" {= "0.1"}
  "ocamlfind" {<= "1.9.6"}
  "base-unix" {= "base"}
  "ounit" {<= "2.2.7"}
  "uint" {<= "2.0.1"}
  "oasis" {<= "0.4.11"}
  "ocamlbuild" {build & <= "0.15.0"}
]
conflicts: [
  "ocaml-zmq"
]
dev-repo: "git+https://github.com/issuu/ocaml-zmq"
install: ["ocaml" "setup.ml" "-install"]
synopsis: "OCaml bindings for ZeroMQ 4.0"
flags: light-uninstall
url {
  src: "https://github.com/issuu/ocaml-zmq/archive/4.0-3.tar.gz"
  checksum: [
    "sha256=da1aed806213a0545bf06a67f0dcb56fc99408309f9fc948da70db4486604ac6"
    "md5=11241661256267262aa95209d489002e"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["ocaml-version"]
