opam-version: "2.0"
authors: "Vincent Bernardoff <vb@luminar.eu.org>"
maintainer: "Vincent Bernardoff <vb@luminar.eu.org>"
homepage: "https://github.com/vbmithr/ocaml-prometheus"
bug-reports: "https://github.com/vbmithr/ocaml-prometheus/issues"
dev-repo: "git+https://github.com/vbmithr/ocaml-prometheus"
doc: "https://vbmithr.github.io/ocaml-prometheus/doc"
build: [ "dune" "build" "-j" jobs "-p" name ]
run-test: [ "dune" "runtest" "-j" jobs "-p" name ]
depends: [
  "ocaml" {>= "4.07.0"}
  "dune" {>= "1.11.4" & <= "3.22.2"}
  "fmt" {>= "0.8.8" & <= "0.11.0"}
  "ptime" {>= "0.8.5" & <= "1.2.0"}
  "containers" {>= "2.8" & < "3.0"}
  "alcotest" {with-test & >= "1.0.1" & <= "1.9.1"}
]
synopsis: "Types and pretty printer for Prometheus text-based exposition format"
description: """Prometheus is an open-source systems
monitoring and alerting toolkit originally built at SoundCloud."""
url {
  src:
    "https://github.com/vbmithr/ocaml-prometheus/releases/download/0.2/prom-0.2.tbz"
  checksum: [
    "sha256=c322e9a628ecd817509d4d92e0567f51b7deba9a83324188e48b088528e193c1"
    "sha512=75f1228ec70ae7fda5ca1c54f8676b28a06665c97a672a4d74e1b5bcedc1a76626384553ef654bccfc2c8fdc2e19db0d67a9112088e8475660d77e06a528ff4f"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "622e2cd03db68197f7299596fa614b2f91aa9260"
x-reason-for-archiving: ["uninstallable"]
