opam-version: "2.0"
maintainer: "Anders Fugmann <anders@fugmann.net>"
authors: "Anders Fugmann"
license: "BSD-3-Clause"
homepage: "https://github.com/andersfugmann/aws-s3"
dev-repo: "git+https://github.com/andersfugmann/aws-s3"
bug-reports: "https://github.com/andersfugmann/aws-s3/issues"
build: ["jbuilder" "build" "-p" name "-j" jobs]
depends: [
  "ocaml"
  "jbuilder" {>= "1.0+beta7" & <= "transition"}
  "core" {>= "v0.9" & < "v0.10"}
  "async" {<= "v0.17.0"}
  "async_extended" {<= "v0.11.0"}
  "base64" {<"3.0.0"}
  "ounit" {<= "2.2.7"}
  "cohttp-async" {<= "2.5.2-1"}
  "ocaml-inifiles" {= "1.2"}
  "cryptokit" {<= "1.20"}
  "nocrypto" {<= "0.5.4-2"}
  "yojson" {<= "2.2.2"}
  "xml-light" {<= "2.5"}
  "ppx_protocol_conv" {< "2.0.0"}
]
synopsis: "Client Library for simple S3 access."
description: """
The library implements methods to cp (get and put), rm (single and
multi) and ls. Also included is IAM bindings to get machine role and
security tokens."""
url {
  src: "https://github.com/andersfugmann/aws-s3/archive/1.1.1.tar.gz"
  checksum: [
    "sha256=114f79f5499609d14b01b9b9a369d7143d5e96c4defd5c7d157d05fb8b37ae69"
    "md5=99939dd589b2eab0b52649a9e407287f"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
