opam-version: "2.0"
maintainer: "Magnus Skjegstad <magnus@skjegstad.com>"
authors: "Magnus Skjegstad <magnus@skjegstad.com>"
homepage: "https://github.com/mirage/jitsu"
bug-reports: "https://github.com/mirage/jitsu/issues/"
dev-repo: "git+https://github.com/mirage/jitsu.git"
license: "ISC"
build: [
  [make]
  [make "test"] {with-test}
]
depends: [
  "ocaml"
  "ocamlfind" {build & <= "1.9.6"}
  "camlp4" {build & <= "5.3"}
  "lwt" {<= "5.9.0"}
  "dns" {>= "0.15.3" & < "1.0"}
  "mirage-time" {< "2.0.0"}
  "mirage-stack-lwt" {<= "1.4.0"}
  "mirage-kv-lwt" {< "2.0.0"}
  "duration" {<= "0.2.1"}
  "mirage-profile" {<= "0.9.1"}
  "xenstore" {<= "1.3.0"}
  "xenstore_transport" {<= "0.9.2"}
  "cmdliner" {<= "1.3.0"}
  "libvirt" {<= "0.6.1.4"}
  "ipaddr" {<= "5.6.0"}
  "ezxmlm" {<= "1.1.0"}
  "conduit" {< "0.16"}
  "vchan" {<= "6.0.2"}
  "uuidm" {<= "0.9.9"}
  "irmin-unix" {< "0.12.0"}
  "irmin" {>= "0.9.7" & < "0.9.10"}
  "git" {< "2.0.0"}
  "xen-api-client" {<= "0.9.8"}
  "xenctrl" {<= "0.9.26"}
  "alcotest" {<= "1.8.0"}
]
depexts: [
  ["libvirt-bin" "libvirt-dev" "libxen-dev"] {os-family = "debian"}
  ["libvirt"] {os = "macos" & os-distribution = "homebrew"}
]
synopsis:
  "A forwarding DNS server that automatically starts unikernels on demand"
description: """
Jitsu - or Just-in-Time Summoning of Unikernels - is a prototype DNS server that can boot unikernels on demand. When Jitsu receives a DNS query, a unikernel is booted automatically before the query response is sent back to the client. To the client it will look like it was on the whole time.

This version supports MirageOS and Rumprun unikernels and new backends to manage the unikernel VMs (libvirt, Xapi, libxl). Metadata and internal state is stored in Irmin and the DNS server is implemented on top of ocaml-dns.

Jitsu is experimental software. Please report bugs in the bug tracker."""
url {
  src: "https://github.com/mirage/jitsu/archive/0.2.0.tar.gz"
  checksum: [
    "sha256=66eb380faff160fc21efd3217140c630984e1ff6b28772c903e88bc556510f4f"
    "md5=5adbfbb9e9eddafacaa3bed2f488ca1a"
  ]
}
flags: deprecated
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["uninstallable"]
