opam-version: "2.0"
synopsis:
  "Cap'n Proto is a capability-based RPC system with bindings for many languages"
description: """
This package provides a version of the Cap'n Proto RPC system using the Cap'n
Proto serialisation format and Lwt for concurrency."""
maintainer: "Thomas Leonard <talex5@gmail.com>"
authors: "Thomas Leonard <talex5@gmail.com>"
license: "Apache-2.0"
homepage: "https://github.com/mirage/capnp-rpc"
bug-reports: "https://github.com/mirage/capnp-rpc/issues"
doc: "https://mirage.github.io/capnp-rpc/"
depends: [
  "ocaml" {>= "4.03.0"}
  "conf-capnproto" {build & <= "2"}
  "capnp" {>= "3.4.0" & <= "3.6.0"}
  "capnp-rpc" {= version}
  "lwt" {<= "5.9.1"}
  "astring" {<= "0.8.5"}
  "fmt" {>= "0.8.7" & <= "0.10.0"}
  "logs" {<= "0.8.0"}
  "asetmap" {<= "0.8.1"}
  "uri" {>= "1.6.0" & <= "4.4.0"}
  "dune" {>= "2.0" & <= "3.19.1"}
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git+https://github.com/mirage/capnp-rpc.git"
x-commit-hash: "4c92232bc89d8b6fa3d28c5fa9c9a0c9ddaa3be0"
url {
  src:
    "https://github.com/mirage/capnp-rpc/releases/download/v1.1/capnp-rpc-v1.1.tbz"
  checksum: [
    "sha256=d16ded2ddcd7d1aa185f45e7f4f241b69c1b179dc8c76b81e7270f51eae84f47"
    "sha512=095cc49f541d8a5742bd791c08e89097ebf6879ca3659ff10e364b47302f690bcf317cd4abfa769864a366dc00599a68b358139e681f712e53746e268edc8a93"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
