opam-version: "2.0"
maintainer: "Nicolas Berthier <m@nberth.space>"
authors: ["Bertrand Jeannet"]
homepage: "https://www.inrialpes.fr/pop-art/people/bjeannet/bjeannet-forge/bddapron/index.html"
bug-reports: "https://gforge.inria.fr/projects/bjeannet/"
license: "LGPL-2.1-only"
build: [
  ["./configure" "--docdir" doc]
  [make]
]
install: [
  [make "install"]
]
depends: [
  "ocaml" {>= "4.02.0" & < "4.06"}
  "ocamlfind" {build & <= "1.9.6"}
  "camllib" {<= "1.3.3"}
  "mlcuddidl" {>= "2.3.0" & <= "3.0.8"}
  "apron" {>= "20151015" & <= "v0.9.15"}
  "ocamlbuild" {build & <= "0.15.0"}
]
synopsis: "Logico-numerical domain(s) based on BDDs and APRON"
url {
  src: "http://nberth.space/pool/bddapron/bddapron-2.2.4.tar.gz"
  checksum: [
    "sha256=c07e72eddaf361ce4f76a04dc545072ff9443bde1e46f0b92dc46b9e6351b3c3"
    "md5=b7133a7ecd7fa2f4699b44cd2534a9fd"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
