opam-version: "2.0"
maintainer: "Jane Street developers"
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
depends: [
  "ocaml"
  "camlp4" {<= "5.3"}
  "core_extended" {= "111.13.00"}
  "patience_diff" {= "111.13.00"}
  "pcre" {<= "8.0.1"}
  "ocamlbuild" {build & <= "0.15.0"}
]
install: [make "install"]
synopsis: "File Diff using the Patience Diff algorithm"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/111.13.00/individual/patdiff-111.13.00.tar.gz"
  checksum: [
    "sha256=7a3dac7c6c81fec6c99d8d0fab135c75586f03890f96bf2646fb86d819366783"
    "md5=e7d70c2453a3b205d66ded372e430835"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["uninstallable"]
