opam-version: "2.0"
maintainer: "anil@recoil.org"
authors: [
  "Anil Madhavapeddy"
  "Stefano Zacchiroli"
  "David Sheets"
  "Thomas Gazagnaire"
  "David Scott"
  "Rudi Grinberg"
  "Andy Ray"
]
synopsis: "CoHTTP implementation for the Async concurrency library"
description: """
An implementation of an HTTP client and server using the Async
concurrency library. See the `Cohttp_async` module for information
on how to use this.  The package also installs `cohttp-curl-async`
and a `cohttp-server-async` binaries for quick uses of a HTTP(S)
client and server respectively.
"""
license: "ISC"
tags: ["org:mirage" "org:xapi-project"]
homepage: "https://github.com/mirage/ocaml-cohttp"
doc: "https://mirage.github.io/ocaml-cohttp/"
bug-reports: "https://github.com/mirage/ocaml-cohttp/issues"
depends: [
  "ocaml" {>= "4.04.1"}
  "dune" {>= "1.1.0" & <= "3.19.1"}
  "async_kernel" {>= "v0.14.0" & < "v0.16.0"}
  "async_unix" {>= "v0.14.0" & <= "v0.17.0"}
  "async" {>= "v0.14.0" & <= "v0.17.0"}
  "base" {>= "v0.11.0" & <= "v0.17.3"}
  "core" {with-test & <= "v0.17.1"}
  "cohttp" {=version}
  "conduit-async" {>="1.2.0" & < "3.0.0"}
  "core_unix" {>= "v0.14.0" & <= "v0.17.1"}
  "magic-mime" {<= "1.3.1"}
  "logs" {<= "0.8.0"}
  "fmt" {>= "0.8.2" & <= "0.10.0"}
  "sexplib0" {<= "v0.17.0"}
  "stdlib-shims" {<= "0.3.0"}
  "ppx_sexp_conv" {>= "v0.13.0" & <= "v0.17.1"}
  "ounit" {with-test & <= "2.2.7"}
  "async" {with-test & < "v0.15"}
  "uri" {>= "2.0.0" & <= "4.4.0"}
  "uri-sexp" {<= "4.4.0"}
]
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git+https://github.com/mirage/ocaml-cohttp.git"
url {
  src:
    "https://github.com/mirage/ocaml-cohttp/releases/download/v2.5.6/cohttp-2.5.6.tbz"
  checksum: [
    "sha256=a166aa42eae15b1ff42ed553dd24efaf8720be0fa8d98816e0147f0fc9badcf3"
    "sha512=1fefff772484786c1401d7ca2cfa853a6e4014ef3aec6412e684186ed47f45d8daab708d39333a7df4702311c1d6f9cd72958a0244816a43451af098ac3ae0e8"
  ]
}
x-commit-hash: "b6f00300d7e3feb3778e1a70c67f44f7ebd7520d"
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
