opam-version: "2.0"
maintainer:   "Romain Calascibetta <romain.calascibetta@gmail.com>"
authors:      "Romain Calascibetta <romain.calascibetta@gmail.com>"
homepage:     "https://github.com/dinosaure/ocaml-dkim"
bug-reports:  "https://github.com/dinosaure/ocaml-dkim/issues"
dev-repo:     "git+https://github.com/dinosaure/ocaml-dkim.git"
doc:          "https://dinosaure.github.io/ocaml-dkim/"
license:      "MIT"
synopsis:     "Implementation of DKIM in OCaml for MirageOS"
description: """A light layer of the dkim library for MirageOS"""

build: [
  [ "dune" "subst" ] {dev}
  [ "dune" "build" "-p" name "-j" jobs ]
  [ "dune" "runtest" "-p" name "-j" jobs ] {with-test}
]

depends: [
  "ocaml"      {>= "4.08.0"}
  "dune" {>= "2.0.0" & <= "3.19.1"}
  "dkim"       {= version}
  "dns-client" {>= "6.0.0" & < "6.4.0"}
  "rresult" {= "0.7.0"}
  "mirage-time" {<= "3.0.0"}
  "mirage-random" {< "4.0.0"}
  "mirage-clock" {<= "4.2.0"}
  "mirage-stack" {<= "4.0.0"}
  "lwt" {<= "5.9.1"}
  "alcotest" {with-test & <= "1.9.0"}
  "digestif" {with-test & <= "1.3.0"}
  "fmt" {with-test & <= "0.10.0"}
  "logs" {with-test & <= "0.8.0"}
  "mirage-crypto-rng" {with-test & < "1.0.0"}
]
url {
  src:
    "https://github.com/dinosaure/ocaml-dkim/releases/download/v0.3.0/dkim-0.3.0.tbz"
  checksum: [
    "sha256=887c87e54ffbba2119cacba4337e3b7abbebaf900099ffeffa372347f9316112"
    "sha512=232f1b7ec7555338e4cef0d81de5f3da083e8afaba0e374581b933ad3dcf3ef635206041621f3e980d78da877d40693f15fb54c9e2f7b0197bd9762ebc16f9b1"
  ]
}
x-commit-hash: "a9e6041b64614100052bfb93435696f3bb289cb0"
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
