opam-version: "2.0"
maintainer: "freyrnjordrson@gmail.com"
authors: ["Jérémie Dimino"]
homepage: "https://github.com/ocaml-community/obus"
bug-reports: "https://github.com/ocaml-community/obus/issues"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
remove: [["ocamlfind" "remove" "obus"]]
depends: [
  "ocaml" {< "4.06.0"}
  "ocamlfind" {<= "1.9.6"}
  "lwt" {< "3.0.0"}
  "react" {>= "1.0.0" & <= "1.2.2"}
  "type_conv" {<= "113.00.02"}
  "xmlm" {<= "1.4.0"}
  "ocamlbuild" {build & <= "0.15.0"}
]
dev-repo: "git+https://github.com/ocaml-community/obus"
install: ["ocaml" "setup.ml" "-install"]
synopsis: "A pure OCaml implementation of DBus"
flags: light-uninstall
url {
  src: "https://github.com/ocaml-community/obus/archive/1.1.7.tar.gz"
  checksum: [
    "sha256=2282be15d2d665c708f5d78b2ec64c8b14bde484070b094a38f6aa5a1af9195d"
    "md5=3a82fde56e3c98084847cf40b4aae7d0"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["ocaml-version"]
