opam-version: "2.0"
synopsis:
  "A modular, clean and powerful extension of the OCaml standard library"
maintainer: "simon.cruanes.2007@m4x.org"
authors: "Simon Cruanes"
tags: ["stdlib" "containers" "iterators" "list" "heap" "queue"]
homepage: "https://github.com/c-cube/ocaml-containers/"
doc: "https://c-cube.github.io/ocaml-containers"
bug-reports: "https://github.com/c-cube/ocaml-containers/issues/"
depends: [
  "dune" {<= "3.17.1"}
  "dune-configurator" {<= "3.17.1"}
  "result" {< "1.5"}
  "uchar" {<= "0.0.2"}
  "qtest" {with-test & <= "2.11.2"}
  "qcheck" {with-test & >= "0.9" & <= "0.23"}
  "ounit" {with-test & <= "2.2.7"}
  "iter" {with-test & <= "1.8"}
  "gen" {with-test & <= "1.1"}
  "uutf" {with-test & <= "1.0.3"}
  "mdx" {with-test & < "1.5.0"}
  "odoc" {with-doc & <= "2.4.4"}
  "ocaml" {>= "4.02.0" & < "5.0"}
]
depopts: ["base-unix" "base-threads"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "build" "@doc" "-p" name] {with-doc}
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git+https://github.com/c-cube/ocaml-containers.git"
url {
  src: "https://github.com/c-cube/ocaml-containers/archive/2.6.1.tar.gz"
  checksum: [
    "md5=b014ec183c497ea1d2104870c7f7f48c"
    "sha512=31733278588937163f677c2e042b95868e74d43e42989edd47b827a29611d285650f892b27204bd2bdd7fe52d57bbd64e2eb79c8983e63e1c98b1386adb44581"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["uninstallable"]
