opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: [ "Tezos devteam" ]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "MIT"
depends: [
  "dune" {>= "2.0" & <= "3.17.0"}
  "tezos-clic" { = version }
  "tezos-rpc" { = version }
  "bls12-381" { = "0.3.15" }
  "hacl-star" {>= "0.3.0" & <= "0.3.0-1"}
  "secp256k1-internal" {<= "0.4.0"}
  "uecc" {>= "0.3" & <= "0.4"}
  "ringo" { = "0.5" }
  "alcotest" {with-test & >= "1.1.0" & <= "1.8.0"}
  "alcotest-lwt" {with-test & >= "1.1.0" & <= "1.8.0"}
]
conflicts: [
  "hacl_x25519"
]
build: [
  ["rm" "-r" "vendors"]
  ["dune" "build" "-p" name "-j" jobs]
  ["mv" "src/lib_crypto/%{name}%.install" "./"]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
synopsis: "Tezos: library with all the cryptographic primitives used by Tezos"
available: false

url {
  src: "https://github.com/ocaml/opam-source-archives/raw/main/tezos-v8.2.tar.bz2"
  checksum: [
    "sha256=6b3e3089524d177f0ace38f5053145b22f050e9ba7020548c6052b221b33c3af"
    "sha512=eca32c8c8cad1f17887769e984ff6fd3c839bebdde43df1e435d31e0ff64acc17d3695a8f73e094422197aadcd461967860584a868099b4464b18bb51829cc73"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "de786e28dbea73843ad5e5f0290a4e81fba39370"
x-reason-for-archiving: ["uninstallable"]
