opam-version: "2.0"
maintainer: "anil@recoil.org"
authors: ["Anil Madhavapeddy" "Thomas Gazagnaire"]
license: "ISC"
tags: ["org:mirage" "org:xapi-project"]
homepage: "https://github.com/mirage/ocaml-cohttp"
doc: "https://mirage.github.io/ocaml-cohttp/"
bug-reports: "https://github.com/mirage/ocaml-cohttp/issues"
synopsis: "CoHTTP implementation for the MirageOS unikernel"
description: """
This HTTP implementation uses the Cohttp portable implementaiton
along with the Lwt threading library in order to provide a
`Cohttp_mirage` functor that can be used in MirageOS unikernels
to build very small and efficient HTTP clients and servers
without having a hard dependency on an underlying operating
system.

Please see <https://mirage.io> for a self-hosted explanation
and instructions on how to use this library."""
depends: [
  "ocaml" {>= "4.05.0"}
  "dune" {>= "1.1.0" & <= "3.19.1"}
  "mirage-flow" {>= "2.0.0" & <= "5.0.0"}
  "mirage-channel" {>= "4.0.0" & <= "5.0.0"}
  "conduit" {>= "2.0.2" & <= "8.0.0"}
  "conduit-mirage" {>= "2.0.2" & < "2.3.0"}
  "mirage-kv" {>= "3.0.0" & <= "6.1.1"}
  "lwt" {>= "2.4.3" & <= "5.9.1"}
  "cohttp" {=version}
  "cohttp-lwt" {=version}
  "astring" {<= "0.8.5"}
  "magic-mime" {<= "1.3.1"}
  "fmt" {>= "0.8.7" & <= "0.10.0"}
]
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git+https://github.com/mirage/ocaml-cohttp.git"
url {
  src:
    "https://github.com/mirage/ocaml-cohttp/releases/download/v2.5.7/cohttp-v2.5.7.tbz"
  checksum: [
    "sha256=88011a0decf55e2838ab0276540e710faff5602643edc1fc4b55012cc643e82f"
    "sha512=77135fa15372de5eb0588cde9b56a2796858131637db2b6f81e4d0a0ff6b9e0b2bf9664fdec9c1875eb3913f642a317dec7eeabc0f250115e3a7abc719af2168"
  ]
}
x-commit-hash: "a40873ab8313de44e28e354ee0ece5e6b2c8e775"
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
