opam-version: "2.0"
homepage: "https://github.com/ocaml/odoc"
doc: "https://ocaml.github.io/odoc/"
bug-reports: "https://github.com/ocaml/odoc/issues"
license: "ISC"
flags: [ avoid-version ]

maintainer: [
  "Daniel Bünzli <daniel.buenzli@erratique.ch>"
  "Jon Ludlam <jon@recoil.org>"
  "Jules Aguillon <juloo.dsi@gmail.com>"
  "Paul-Elliot Anglès d'Auriac <paul-elliot@tarides.com>"
]
authors: [
  "Anton Bachin <antonbachin@yahoo.com>"
  "Daniel Bünzli <daniel.buenzli@erratique.ch>"
  "David Sheets <sheets@alum.mit.edu>"
  "Jon Ludlam <jon@recoil.org>"
  "Jules Aguillon <juloo.dsi@gmail.com>"
  "Leo White <leo@lpw25.net>"
  "Lubega Simon <lubegasimon73@gmail.com>"
  "Paul-Elliot Anglès d'Auriac <paul-elliot@tarides.com>"
  "Thomas Refis <trefis@janestreet.com>"
]
dev-repo: "git+https://github.com/ocaml/odoc.git"

synopsis: "OCaml Documentation Generator - Driver"
description: """
The driver is a sample implementation of a tool to drive odoc to generate
documentation for installed packages.
"""


depends: [
  "ocaml" {>= "5.1.0"}
  "odoc" {= version}
  "dune" {>= "3.7.0" & <= "3.19.1"}
  "odoc-md" {<= "3.0.0"}
  "bos" {<= "0.2.1"}
  "fpath" {<= "0.7.3"}
  "yojson" {>= "2.0.0" & <= "3.0.0"}
  "ocamlfind" {<= "1.9.8"}
  "opam-format" {>= "2.1.0" & <= "2.4.0~alpha2"}
  "logs" {<= "0.8.0"}
  "eio_main" {<= "1.2"}
  "eio" {>= "1.0" & <= "1.2"}
  "progress" {<= "0.4.0"}
  "cmdliner" {>= "1.1.0" & <= "1.3.0"}
  "sexplib" {<= "v0.17.0"} 
  "ppx_sexp_conv" {<= "v0.17.1"}
  "sherlodoc" {<= "3.0.0"}
]

build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@doc" {with-doc}
  ]
]

x-maintenance-intent: ["(latest)"]
url {
  src:
    "https://github.com/ocaml/odoc/releases/download/3.0.0_beta1/odoc-3.0.0.beta1.tbz"
  checksum: [
    "sha256=237473ccb54db660c0d476529268df4095a437906612f2ab5f01979852ca01ef"
    "sha512=c758448306f867e90203634b5e4e63b83b4c14ab293f5e0623fb2d3a852b4e944998b174a4b0ea758b098eef588aab92882095e28a59ed6b430677c0497fd70b"
  ]
}
x-commit-hash: "12ad5b5ff2a37d24070553180167d9cdbe631b80"

x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
