opam-version: "2.0"
maintainer: "anil@recoil.org"
tags: [
  "org:mirage"
  "org:xapi-project"
]
build: [
  ["cp" "lib_test/config.ml.in" "lib_test/config.ml"]
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
remove: [["ocamlfind" "remove" "github"]]
depends: [
  "ocaml"
  "ocamlfind" {<= "1.9.6"}
  "ssl" {<= "0.7.0"}
  "uri" {<= "1.3.0"}
  "cohttp" {>= "0.9.1" & <= "0.9.6"}
  "lwt" {<= "5.9.0"}
  "atdgen" {<= "2.16.0"}
  "yojson" {<= "2.2.2"}
  "ocamlbuild" {build & <= "0.15.0"}
]
install: ["ocaml" "setup.ml" "-install"]
synopsis: "API for the Github website"
flags: light-uninstall
url {
  src: "https://github.com/avsm/ocaml-github/tarball/ocaml-github-0.3.0"
  checksum: [
    "sha256=2a1059ed83afca8fba6a25bca41da631ae3c2c5119b22e6a60972137ed3cc714"
    "md5=27680ff1c89ced00c44a184a0d354abb"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
