opam-version: "2.0"
maintainer: "team AT robur dot coop"
authors: ["Joe Hill"]
homepage: "https://github.com/mirage/ocaml-dns"
bug-reports: "https://github.com/mirage/ocaml-dns/issues"
dev-repo: "git+https://github.com/mirage/ocaml-dns.git"
license: "BSD-2-Clause"

build: [
  [ "dune" "subst"] {dev}
  [ "dune" "build" "-p" name "-j" jobs ]
  [ "dune" "runtest" "-p" name "-j" jobs ] {with-test}
]

depends: [
  "dune" {>= "2.0.0" & <= "3.19.1"}
  "ocaml" {>= "4.08.0"}
  "cstruct" {>= "6.0.0" & <= "6.2.0"}
  "fmt" {>= "0.8.8" & <= "0.10.0"}
  "logs" {>= "0.6.3" & <= "0.8.0"}
  "dns" {= version}
  "randomconv" {>= "0.1.2" & < "0.2.0"}
  "domain-name" {>= "0.4.0" & <= "0.4.1"}
  "ipaddr" {>= "5.3.0" & <= "5.6.0"}
  "lwt" {>= "4.2.1" & <= "5.9.1"}
  "tcpip" {>= "7.0.0" & <= "9.0.1"}
  "mirage-random" {>= "2.0.0" & < "4.0.0"}
  "mirage-time" {>= "2.0.0" & <= "3.0.0"}
  "mirage-clock" {>= "3.0.0" & <= "4.2.0"}
  "mtime" {>= "1.2.0" & <= "2.1.0"}
  "mirage-crypto-rng" {>= "0.8.0" & < "1.0.0"}
  "happy-eyeballs" {>= "0.4.0" & < "0.6.0"}
  "alcotest" {with-test & <= "1.9.0"}
  "tls" {>= "0.15.0" & < "0.16.0"}
  "tls-mirage" {>= "0.15.0" & < "1.0.0"}
  "x509" {>= "0.16.0" & <= "1.0.6"}
  "ca-certs" {<= "1.0.1"}
  "ca-certs-nss" {<= "3.108-1"}
]
synopsis: "DNS resolver API"
description: """
A resolver implementation using uDNS.
"""
url {
  src:
    "https://github.com/mirage/ocaml-dns/releases/download/v6.4.1/dns-6.4.1.tbz"
  checksum: [
    "sha256=a261b47ca6401c673ee04442f1cc8ae3b8de12488166407ed5fcf8ea3e920e7a"
    "sha512=4f761a25f8bdffb866c02ae91d85b248158d478b4905b6cbc107a24ed8f1ce0c58468e34a32ddc74b2c1bca29fddc50c1591e47927bc19c15b85d909d2496317"
  ]
}
x-commit-hash: "748ada0f9a8799ed8c7b5354d8a4c8cb9dc0953f"
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
