opam-version: "2.0"
maintainer: "anil@recoil.org"
tags: [
  "org:mirage"
  "org:xapi-project"
]
depends: [
  "ocaml" {>= "4.00.1" & < "4.06.0"}
  ("mirage-unix" {= "0.9.7"} | "mirage-xen" {= "0.9.7"})
  "ocamlbuild" {build & <= "0.15.0"}
]
dev-repo: "git+https://github.com/mirage/mirage-platform"
synopsis: "MirageOS platform library"
description: """
This is actually a dummy package that chooses a specific implementation.  There
are currently:

* mirage-xen: a Xen unikernel backend
* mirage-unix: a UNIX process-based backend"""
url {
  src: "https://github.com/mirage/mirage-platform/archive/v0.9.7.tar.gz"
  checksum: [
    "sha256=44696b75572e1747d7fa7f13c2248f0a54102a6f8c582005c53db0ef8862f5f4"
    "md5=93b87fe2cc93c73f73824fa0382d45e6"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
