opam-version: "2.0"
maintainer: "anil@recoil.org"
authors: "The MirageOS team"
homepage: "https://github.com/mirage/mirage-platform"
bug-reports: "https://github.com/mirage/mirage-platform/issues/"
dev-repo: "git+https://github.com/mirage/mirage-platform.git"
build: [make "xen-ocaml-build"]
install: [make "xen-ocaml-install" "PREFIX=%{prefix}%"]
remove: [make "xen-ocaml-uninstall" "PREFIX=%{prefix}%"]
tags: ["org:mirage"]
depends: [
  "ocaml" {>= "4.01.0" & < "4.04.1"}
  "mirage-xen-posix" {>= "2.6.0" & <= "3.3.1"}
  "conf-pkg-config" {<= "3"}
  "ocamlfind" {build & <= "1.9.6"}
  "ocaml-src" {<= "4.09.1-1"}
  "ocamlbuild" {build & <= "0.15.0"}
]
available: os = "linux"
conflicts: [
  "sexplib" { = "v0.9.0" }
  "mirage-xen" {>= "6.0.0"}
]
synopsis: "MirageOS headers for the OCaml runtime"
description:
  "The package contains the OCaml runtime patches and build system."
url {
  src: "https://github.com/mirage/mirage-platform/archive/v3.0.0.tar.gz"
  checksum: [
    "sha256=57c244bc01e1dde30ca27dfd42d0c3dd6095e9da47c2c4839f4c71d8049abd45"
    "md5=ad80c57c36e8aec9c623d1fc4441ec49"
  ]
}
flags: deprecated
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["ocaml-version"]
