opam-version: "2.0"
maintainer: "Jane Street developers"
build: make
remove: [["ocamlfind" "remove" "async_ssl"]]
depends: [
  "ocaml" {>= "4.00.0"}
  "camlp4" {<= "5.3"}
  "async" {= "111.03.00"}
  "herelib" {>= "109.35.00" & <= "109.35.02"}
  "pa_bench" {>= "109.55.00" & <= "109.55.02"}
  "pa_ounit" {>= "109.53.00" & <= "109.53.02"}
  "sexplib" {= "111.03.00"}
  "ctypes" {>= "0.3.2" & < "0.4.0"}
  "ctypes-foreign" {<= "0.23.0"}
  "ocamlbuild" {build & <= "0.15.0"}
]
depexts: [
  ["libssl-dev"] {os-family = "debian"}
  ["openssl-devel"] {os-distribution = "centos"}
]
install: [make "install"]
synopsis: "An Async-pipe-based interface with OpenSSL."
description: """
This library allows you to create an SSL client and server, with
encrypted communication between both."""
flags: light-uninstall
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/111.06.00/individual/async_ssl-111.06.00.tar.gz"
  checksum: [
    "sha256=76864c9efd6bff15a7ad93a3e75487588bb5dc960104c8367cee0e376ca661b3"
    "md5=7a71b664c55d44a48bf54b8946bb7292"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["uninstallable"]
