opam-version: "2.0"
maintainer: "Jane Street developers"
build: make
remove: [["ocamlfind" "remove" "core_extended"]]
depends: [
  "ocaml"
  "camlp4" {<= "5.3"}
  "pcre" {<= "8.0.1"}
  "core" {>= "109.15.00" & <= "109.15.01"}
  "custom_printf" {= "109.15.00"}
  "ocamlbuild" {build & <= "0.15.0"}
]
available: os != "openbsd"
install: [make "install"]
synopsis:
  "Extra components that are not as closely vetted or as stable as Core"
description: """
The Core suite of libraries is an industrial strength alternative to
OCaml's standard library that was developed by Jane Street, the
largest industrial user of OCaml."""
flags: light-uninstall
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/109.15.00/individual/core_extended-109.15.00.tar.gz"
  checksum: [
    "sha256=5efed5356804a071e601864f953c9186caa53c263c35698937a933c5d78281de"
    "md5=1031dd880d78786aab27e86ae7ff15e0"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["uninstallable"]
