opam-version: "2.0"
maintainer: "roberto@dicosmo.org"
build: [
  [make "depend"]
  [make]
]
remove: [
 [
  "rm" "-f" "%{prefix}%/bin/coinst"
  "rm" "-f" "%{prefix}%/bin/coinst-upgrades"
  "rm" "-f" "%{prefix}%/bin/comigrate"
  ]
]
depends: [
  "ocaml" {< "4.02.0"}
  "js_of_ocaml" {<= "5.9.1"}
  "cudf" {<= "0.10"}
]
dev-repo: "git+https://github.com/vouillon/coinst"
install: [
  "install" "-c" "coinst" "coinst-upgrades" "comigrate" "%{prefix}%/bin"
]
synopsis: "Coinst tool suite to perform analysis on package repositories."
description: "See coinst.irill.org for more information."
flags: light-uninstall
url {
  src: "https://github.com/vouillon/coinst/archive/v1.9.1.tar.gz"
  checksum: [
    "sha256=b7e42166e70e1a29fc8515ae3cef381a0c0c635cdc788d4ab23b9e6c940061d6"
    "md5=d22acb79330b12e9667c16bdfd2321db"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
