opam-version: "2.0"
maintainer:   "Gabriel Radanne <drupyog@zoho.com>"
authors:      [ "Thomas Gazagnaire"
                "Anil Madhavapeddy"
                "Dave Scott"
                "Thomas Leonard"
                "Gabriel Radanne" ]
homepage:     "https://github.com/mirage/functoria"
bug-reports:  "https://github.com/mirage/functoria/issues"
dev-repo:     "git+https://github.com/mirage/functoria.git"
doc:          "https://mirage.github.io/functoria/"
license:      "ISC"
tags:         ["org:mirage"]

build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]

depends: [
  "ocaml" {>= "4.04.0"}
  "dune" {>= "1.1" & <= "3.19.1"}
  "base-unix" {= "base"}
  "cmdliner" {>= "0.9.8" & < "1.1.0"}
  "rresult" {<= "0.7.0"}
  "astring" {<= "0.8.5"}
  "fmt" {>= "0.8.5" & <= "0.10.0"}
  "ocamlgraph" {<= "2.2.0"}
  "logs" {<= "0.8.0"}
  "bos" {<= "0.2.1"}
  "fpath" {<= "0.7.3"}
  "alcotest" {with-test & <= "1.9.0"}
  "ptime" {<= "1.2.0"}
]
synopsis: "A DSL to organize functor applications"
description: """
Functoria is a DSL to describe a set of modules and functors, their types and
how to apply them in order to produce a complete application.

The main use case is mirage. See the [mirage](https://github.com/mirage/mirage)
repository for details.
"""
url {
  src:
    "https://github.com/mirage/functoria/releases/download/v3.0.1/functoria-v3.0.1.tbz"
  checksum: [
    "sha256=e37f05dd2921a7690b32695aa2c600d78c58b2775fc56725307bf0f5a620435d"
    "sha512=5355b883001c10e7513688c171f3709190a7d1b1456dcf6cdb2e60c8192b8390ca84a73133431a9ce8a2b1222ab9de8862460a59982635bdc9165c5af09a841d"
  ]
}
available: opam-version >= "2.2.0"
flags: deprecated
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
