opam-version: "2.0"
maintainer:   "dave@recoil.org"
license: "LGPL-2.1-only WITH OCaml-LGPL-linking-exception"
authors:      [
  "Vincent Hanquez"
  "Thomas Gazagnaire"
  "Dave Scott"
  "Anil Madhavapeddy"
  "Vincent Bernardoff"
]
homepage:     "https://github.com/mirage/ocaml-xenstore"
bug-reports:  "https://github.com/mirage/ocaml-xenstore/issues"
dev-repo: "git+https://github.com/mirage/ocaml-xenstore.git"
build: [
  [make "all"]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "xenstore"]

depends: [
  "ocaml" {>= "4.02.0" & < "4.06.0"}
  "ocamlfind" {build & <= "1.9.6"}
  "cstruct" {>= "2.4.0" & < "3.4.0"}
  "ppx_cstruct" {<= "6.2.0"}
  "ppx_tools" {<= "6.6"}
  "lwt" {<= "5.9.0"}
  "ounit" {build & <= "2.2.7"}
]
depexts: [
  ["libxen-dev" "uuid-dev"] {os-family = "debian"}
  ["xen-devel"] {os-distribution = "centos"}
  ["xen-dom0-libs-devel" "xen-libs-devel"] {os = "xenserver"}
]
synopsis: "Xenstore protocol clients and server"
flags: light-uninstall
url {
  src: "https://github.com/mirage/ocaml-xenstore/archive/v1.3.0.tar.gz"
  checksum: [
    "sha256=93ab635e9bc508cef4efc1d8285da4e08e4e66045c071b4093d8421f2ab4f4c2"
    "md5=09cf2342f22b189d4b90793abd72d5da"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
