opam-version: "2.0"
maintainer: "Hannes Mehnert <hannes@mehnert.org>"
authors: ["Hannes Mehnert <hannes@mehnert.org>"]
homepage: "https://github.com/robur-coop/albatross"
dev-repo: "git+https://github.com/robur-coop/albatross.git"
bug-reports: "https://github.com/robur-coop/albatross/issues"
license: "ISC"

depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {<= "3.19.1"}
  "dune-configurator" {<= "3.19.1"}
  "conf-pkg-config" {build & <= "4"}
  "conf-libnl3" {os = "linux" & = "1"}
  "lwt" {>= "3.0.0" & <= "5.9.1"}
  "ipaddr" {>= "4.0.0" & <= "5.6.0"}
  "cstruct" {< "6.1.0"}
  "logs" {<= "0.8.0"}
  "rresult" {<= "0.7.0"}
  "bos" {<= "0.2.1"}
  "ptime" {<= "1.2.0"}
  "cmdliner" {>= "1.0.0" & < "1.1.0"}
  "fmt" {<= "0.10.0"}
  "astring" {<= "0.8.5"}
  "jsonm" {<= "1.0.2"}
  "x509" {>= "0.11.0" & < "0.12.0"}
  "tls" {>= "0.12.2" & < "0.16.0"}
  "mirage-crypto" {< "1.0.0"}
  "mirage-crypto-pk" {< "1.0.0"}
  "mirage-crypto-rng" {>= "0.8.0" & < "1.0.0"}
  "asn1-combinators" {>= "0.2.0" & < "0.3.0" & <= "0.2.0-1"}
  "duration" {<= "0.2.1"}
  "decompress" {>= "1.2.0" & < "1.3.0"}
  "bigstringaf" {>= "0.2.0" & <= "0.10.0"}
  "checkseum" {<= "0.5.2"}
  "metrics" {>= "0.2.0" & < "0.5.0"}
  "metrics-lwt" {>= "0.2.0" & <= "0.5.0"}
  "metrics-influx" {>= "0.2.0" & <= "0.5.0"}
  "hex" {<= "1.5.0"}
]
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
synopsis: "Albatross - orchestrate and manage MirageOS unikernels with Solo5"
description: """
The goal of albatross is robust deployment of [MirageOS](https://mirage.io)
unikernels using [Solo5](https://github.com/solo5/solo5). Resources managed
by albatross are network interfaces of kind `tap`, which are connected to
already existing bridges, block devices, memory, and CPU. Each unikernel is
pinned (`cpuset` / `taskset`) to a specific core.
"""
available: [
  arch != "ppc64" & arch != "x86_32" & arch != "arm32"
]
depexts: ["linux-headers"] {os-distribution = "alpine"}
x-commit-hash: "3db6b8f6e3f3bf32ad94fac3d6c3466a8226a5cf"
url {
  src:
    "https://github.com/robur-coop/albatross/releases/download/v1.1.0/albatross-v1.1.0.tbz"
  checksum: [
    "sha256=b91813e5562deca97b1c2795b4239db5a857eddbd9845ce8cea6bb2d92c9b58e"
    "sha512=df1fc60881e1deb48aa675ded3e796a207110c28f40f56345112ecaa5ba7def19f77e4f91b2755b2cef2f473941183ce92bb8ed0d6db446881df66f7154b8077"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
