opam-version: "2.0"
authors: "Jun Furuse"
maintainer: "jun.furuse@gmail.com"
bug-reports: "jun.furuse@gmail.com"
dev-repo: "hg+https://bitbucket.org/camlspotter/treeprint"
build: [
  [ "ocaml" "setup.ml" "-configure" "--prefix" prefix ]
  [ "ocaml" "setup.ml" "-build" ]
]
install: [
  [ "ocaml" "setup.ml" "-install" ]
]
remove: [
  [ "ocaml" "setup.ml" "-configure" "--prefix" prefix ]
  [ "ocaml" "setup.ml" "-uninstall" ]
]
depends: [
  "ocaml" {>= "4.01.0" & < "4.03.0"}
  "ocamlfind" {build & <= "1.9.6"}
  "spotlib" {>= "2.0.0" & < "3.0.0"}
  "omake" {build & < "0.10.1"}
  "meta_conv" {>= "1.1.4" & <= "1.1.5"}
]
homepage: "https://bitbucket.org/camlspotter/treeprint/"
synopsis:
  "Small tree structure printer with operator associations and precedences."
description: """
Treeprint is a small printer combinator library for ASTs with infix,
prefix and postfix operators with associativity and precedence.
It provides abstract printing with minimum parentheses insertion."""
url {
  src:
    "https://github.com/ocaml/opam-source-archives/raw/main/treeprint-1.0.3.tar.gz"
  checksum: [
    "sha256=e648ca3f41d2eefc5a9c71a938dfa0912349a75e98443743adf930b4df22b77c"
    "md5=0a5550dc0e9143bf55be8a94aaf4755f"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["ocaml-version"]
