opam-version: "2.0"
maintainer: "Ivan Gotovchits <ivg@ieee.org>"
authors: "BAP Team"
homepage: "https://github.com/BinaryAnalysisPlatform/bap/"
bug-reports: "https://github.com/BinaryAnalysisPlatform/bap/issues"
dev-repo: "git+https://github.com/BinaryAnalysisPlatform/bap/"
license: "MIT"
build: [
  ["./configure"
                 "--prefix=%{prefix}%"
                 "--mandir=%{man}%"
                 "--enable-phoenix"]
  [make]
]

install: [
  [make "install"]
]

remove: [
        ["ocamlfind" "remove" "bap-plugin-phoenix"]
        ["bapbundle" "remove" "phoenix.plugin"]
        ]

depends: [
  "ocaml"
  "oasis" {build & = "0.4.7"}
  "bap-std" {= "1.0.0"}
  "cmdliner" {<= "1.3.0"}
  "text-tags" {<= "2.5.0"}
  "ocamlgraph" {<= "2.1.0"}
  "ezjsonm" {<= "1.3.0"}
]
synopsis: "BAP plugin that dumps information in a phoenix decompiler format"
description: "Useful for visualization and project exploration"
url {
  src: "https://github.com/BinaryAnalysisPlatform/bap/archive/v1.0.0.tar.gz"
  checksum: [
    "sha256=6f09a2207f63ae9e359b4bc2e868bf1362e6aaa3ba8157fe12c96bdf6cffeeaa"
    "md5=07dce66dd871e448652d8885283c6631"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
