opam-version: "2.0"
maintainer:   "thomas@gazagnaire.org"
authors:      ["Thomas Leonard" "Magnus Skjegstad"
               "David Scott" "Thomas Gazagnaire"]
license:      "Apache-1.0+"
homepage:     "https://github.com/docker/datakit"
bug-reports:  "https://github.com/docker/datakit/issues"
dev-repo: "git+https://github.com/docker/datakit.git"
doc:          "https://docker.github.io/datakit/"

build: [
  "ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%" "-n" name
]

depends: [
  "ocaml"
  "ocamlfind" {build & <= "1.9.6"}
  "ocamlbuild" {build & <= "0.15.0"}
  "topkg" {build & <= "1.0.7"}
  "base-bytes" {<= "base"}
  "astring" {<= "0.8.5"}
  "logs" {<= "0.7.0"}
  "uri" {<= "4.4.0"}
  "rresult" {<= "0.7.0"}
  "fmt" {<= "0.9.0"}
  "cstruct" {> "2.2.0" & <= "6.2.0"}
  "protocol-9p" {>= "0.7.4" & < "0.10.0"}
  "cmdliner" {<= "1.3.0"}
]
synopsis: "A library to connect to DataKit servers"
description: """
The library currently only provides only a 9p client to talk to
Datakit, but other filesystem protocols will be available in the
future."""
url {
  src:
    "https://github.com/docker/datakit/releases/download/0.9.0/datakit-0.9.0.tbz"
  checksum: [
    "sha256=a29d3ea94f383c0bfac9891abc3f3a39b1c2e97ee124e2ac437019f35c9c0223"
    "md5=46e4fcd1e9c05e4587ae1663518a8c74"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
