opam-version: "2.0"
maintainer: "Frédéric Bour <frederic.bour@lakaban.net>"
authors: "Frédéric Bour <frederic.bour@lakaban.net>"
homepage: "https://github.com/let-def/distwit"
bug-reports: "https://github.com/let-def/distwit/issues"
license: "ISC"
doc: "https://let-def.github.io/distwit/"
dev-repo: "git+https://github.com/let-def/distwit.git"
build: ["ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%"]
depends: [
  "ocaml" {>= "4.03" & < "4.07"}
  "ocamlfind" {build & <= "1.9.6"}
  "topkg" {build & <= "1.0.7"}
]
synopsis: "Distribute/marshal exceptions and extensible variants"
description: """
Distwit -- "Distributed Witnesses" -- make it possible to use exceptions and
extensible variant types with Marshalling."""
url {
  src: "https://github.com/let-def/distwit/archive/v0.1.0.tar.gz"
  checksum: [
    "sha256=ca0e664e73e1b4654a579bf3a5a130279ce16327096fb5ba1e8618c7f43ea6e7"
    "md5=e179b38ae27e925530b752b301f3b8f8"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["ocaml-version"]
