opam-version: "2.0"
maintainer: "seliopou@gmail.com"
build: [
  ["ocaml" "setup.ml" "-configure" "--%{quickcheck:enable}%-quickcheck"]
  ["ocaml" "setup.ml" "-build"]
]
remove: [
  ["ocamlfind" "remove" "packet"]
]
depends: [
  "ocaml" {>= "4.00.1"}
  "ocamlfind" {<= "1.9.6"}
  "cstruct" {>= "1.0.1" & < "2.0.0"}
  "ocamlbuild" {build & <= "0.15.0"}
]
depopts: ["quickcheck"]
dev-repo: "git+https://github.com/frenetic-lang/ocaml-packet"
install: ["ocaml" "setup.ml" "-install"]
synopsis: "A serialization library for network packets."
description: """
This library includes serializers for:

 * ethernet
 * IP
 * UDP
 * TCP
 * ICMP
 * DNS

and others."""
flags: light-uninstall
url {
  src: "https://github.com/frenetic-lang/ocaml-packet/archive/v0.2.1.tar.gz"
  checksum: [
    "sha256=e930f3b6448843a682883200ec4975fbb9a7662b9a90525a546570b0a508b133"
    "md5=f7c3c7fbf7846390823ea4dab479190f"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
