opam-version: "2.0"
maintainer: "copy@copy.sh"
authors: "copy"
homepage: "https://github.com/copy/gdbprofiler"
bug-reports: "https://github.com/copy/gdbprofiler/issues"
license: "LGPL-2.1-only WITH OCaml-LGPL-linking-exception"
dev-repo: "git+https://github.com/copy/gdbprofiler.git"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  [make]
]
install: ["ocaml" "setup.ml" "-install"]
remove: ["ocamlfind" "remove" "gdbprofiler"]
depends: [
  "ocaml" {>= "4.02.0" & < "4.06.0"}
  "ocamlfind" {build & <= "1.9.6"}
  "menhir" {<= "20240715"}
  ("extlib" {<= "1.8.0"} | "extlib-compat" {<= "1.7.2"})
  "lwt" {>= "2.4.6" & < "4.0.0"}
  "ppx_deriving_yojson" {>= "2.0" & <= "3.9.1"}
  "oasis" {build & >= "0.4" & <= "0.4.11"}
  "containers" {>= "0.20" & < "3.0"}
]
synopsis: "gdbprofiler, a profiler for native OCaml and other executables"
description:
  "gdbprofiler (aka rich man's profiler) is a gdb-based sampling profiler that uses gdb or lldb"
flags: light-uninstall
url {
  src: "https://github.com/copy/gdbprofiler/archive/0.1.tar.gz"
  checksum: [
    "sha256=a8ba8c5404df9d9889a56e92dae3086a781475c94488066c46e1b3c0ea17066e"
    "md5=2aa855591d164a1b8fa682c4a4e0ceb7"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["ocaml-version"]
