opam-version: "2.0"
maintainer: "anil@recoil.org"
authors: ["Anil Madhavapeddy" "Thomas Leonard" "Thomas Gazagnaire"]
license: "ISC"
tags: "org:mirage"
homepage: "https://github.com/mirage/ocaml-conduit"
bug-reports: "https://github.com/mirage/ocaml-conduit/issues"
depends: [
  "ocaml" {>= "4.07.0"}
  "dune" {<= "3.17.1"}
  "ppx_sexp_conv" {>= "v0.13.0" & <= "v0.17.0"}
  "sexplib" {<= "v0.17.0"}
  "cstruct" {>= "3.0.0" & <= "6.2.0"}
  "mirage-stack" {>= "2.0.0" & <= "4.0.0"}
  "mirage-clock" {>= "3.0.0" & <= "4.2.0"}
  "mirage-flow" {>= "2.0.0" & <= "4.0.2"}
  "mirage-flow-combinators" {>= "2.0.0" & <= "4.0.2"}
  "mirage-random" {>= "2.0.0" & < "4.0.0"}
  "dns-client" {>= "4.5.0" & <= "9.1.0"}
  "conduit-lwt" {<= "7.1.0"}
  "vchan" {>= "5.0.0" & <= "6.0.2"}
  "xenstore" {<= "2.3.0"}
  "tls" {>= "0.11.0" & < "1.0.0"}
  "tls-mirage" {>= "0.11.0" & < "1.0.0"}
  "ipaddr" {>= "3.0.0" & <= "5.6.0"}
  "ipaddr-sexp" {<= "5.6.0"}
]
conflicts: [
  "mirage-conduit"
  "mirage" {< "3.7.7"}
]

build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name] {with-test}
]
dev-repo: "git+https://github.com/mirage/ocaml-conduit.git"
synopsis: "A network connection establishment library for MirageOS"
url {
  src:
    "https://github.com/mirage/ocaml-conduit/releases/download/v2.2.0/conduit-v2.2.0.tbz"
  checksum: [
    "sha256=126538e73f7f8d76644757bf3f879046bd197960f8cf448b8c516bd405547377"
    "sha512=a8342fc4dbc1191f04994d89c9c0d12d24a91737eb5ae549588d2ddc5e663ac267e6934aa5ec44de9f5d8b34c6148504be67857d5b96dc6b4fb4b4058eef18ac"
  ]
}
available: false
x-opam-repository-commit-hash-at-time-of-archiving:
  "2d85539cd05071ec4f91d6c4ee35d2adc44aa283"
x-reason-for-archiving: ["uninstallable"]
