opam-version: "2.0"
maintainer: "rudi.grinberg@gmail.com"
authors: ["Rudi Grinberg"]
license: "WTFPL"

build: [
  [make "configure-no-tests"]
  [make "build"]
]
remove: [
  ["ocamlfind" "remove" "opium_rock"]
  ["ocamlfind" "remove" "opium"]
]

depends: [
  "ocaml" {>= "4.01.0"}
  "ocamlfind" {<= "1.9.6"}
  "cohttp" {< "0.12.0"}
  "oasis" {<= "0.4.11"}
  "async" {<= "v0.17.0"}
  "core" {<= "v0.17.1"}
  "fieldslib" {< "113.01.00"}
  "sexplib" {< "113.01.00"}
  "cow" {<= "2.5.0"}
  "pcre" {<= "8.0.1"}
  "ocamlbuild" {build & <= "0.15.0"}
]
dev-repo: "git+https://github.com/rgrinberg/opium"
install: [make "install"]
synopsis: "Sinatra like web toolkit based on Async + Cohttp"
description: """
Opium is a minimalistic library for quickly binding functions
to http routes. Its features include (but not limited to):

* Middleware system for app independent components
* A PCRE based router for matching url routes
* Request/Response pretty printing for easier debugging

Note: This library is still at an early stage so expect breakages
until 1.0"""
flags: light-uninstall
url {
  src: "https://github.com/rgrinberg/opium/archive/v0.5.0.tar.gz"
  checksum: [
    "sha256=90cccbca0f6651d9f2cb9e27ac60b26178c31f21b665bd40377a464e2df903d2"
    "md5=ff0c72042381e58c718540ebe6721e22"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["uninstallable"]
