opam-version: "2.0"
maintainer: "dev@ocsigen.org"
homepage: "https://github.com/ocsigen/ojquery"
dev-repo: "git+https://github.com/ocsigen/ojquery.git"
doc: "http://ocsigen.org/ojquery/api/"
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
remove: [
  ["ocamlfind" "remove" "ojquery"]
]
depends: [
  "ocaml"
  "ocamlfind" {<= "1.9.6"}
  "react" {<= "1.2.2"}
  "js_of_ocaml" {< "2.4"}
  "lwt" {<= "5.9.0"}
  "ocamlbuild" {build & <= "0.15.0"}
]
install: [make "install"]
synopsis: "JQuery binding for OCaml"
flags: light-uninstall
url {
  src: "https://github.com/ocsigen/ojquery/archive/0.1.tar.gz"
  checksum: [
    "sha256=38ea3c563f51829867188d523c384b98b14593dffc5e804e39fa671ffac516c3"
    "md5=a86bc9ec3300cfa2a1f690a1d39d363a"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
