opam-version: "2.0"
maintainer: "whitequark <whitequark@whitequark.org>"
authors: [ "whitequark <whitequark@whitequark.org>" ]
license: "MIT"
homepage: "https://github.com/whitequark/ppx_deriving_protobuf"
doc: "https://whitequark.github.io/ppx_deriving_protobuf"
bug-reports: "https://github.com/whitequark/ppx_deriving_protobuf/issues"
dev-repo: "git+https://github.com/whitequark/ppx_deriving_protobuf.git"
tags: [ "syntax" ]
substs: [ "pkg/META" ]
build: [
  [
    "ocaml"
    "pkg/build.ml"
    "native=%{ocaml:native}%"
    "native-dynlink=%{ocaml:native-dynlink}%"
  ]
  [
    "ocamlbuild"
    "-classic-display"
    "-use-ocamlfind"
    "src_test/test_ppx_protobuf.byte"
    "--"
  ] {with-test}
  [make "doc"] {with-doc}
]
depends: [
  "ocaml"
  "ocamlbuild" {build & <= "0.15.0"}
  "ocamlfind" {build & <= "1.9.6"}
  "cppo" {build & <= "1.8.0"}
  "cppo_ocamlbuild" {build & <= "1.8.0"}
  "ppx_deriving" {>= "3.2" & < "4.0"}
  "ounit" {with-test & <= "2.2.7"}
  "uint" {with-test & <= "2.0.1"}
]
synopsis: "A Protocol Buffers codec generator for OCaml >=4.02"
description: "A Protocol Buffers codec generator for OCaml >=4.02"
url {
  src:
    "https://github.com/whitequark/ppx_deriving_protobuf/archive/v2.4.tar.gz"
  checksum: [
    "sha256=25165e7e433c036a464788b36bfd2760d3a4de7f87b36785cb1965c539807396"
    "md5=67cc2871bab9fff1833b2b748ada7692"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["uninstallable"]
