opam-version: "2.0"
maintainer:   "e@x80.org"
authors:      "Emilio Jesús Gallego Arias"
homepage:     "https://github.com/ejgallego/coq-serapi"
bug-reports:  "https://github.com/ejgallego/coq-serapi/issues"
dev-repo:     "git+https://github.com/ejgallego/coq-serapi.git"
license:      "GPL-3.0-only"

depends: [
  "ocaml" {>= "4.06.0"}
  "coq" {>= "8.7.1+2" & < "8.8"}
  "camlp5" {<= "8.03.01"}
  "cmdliner" {>= "0.9.8" & < "1.1.0"}
  "sexplib" {<= "v0.17.0"}
  "ocamlfind" {build & <= "1.9.6"}
  "ocamlbuild" {build & <= "0.15.0"}
  "ppx_import" {>= "1.4" & < "2.0" & <= "1.11.0"}
  "ppx_deriving" {>= "4.2.1" & <= "6.0.3"}
  "ppx_driver" {build & >= "v0.10.1" & <= "v0.11.0"}
  "ppx_sexp_conv" {< "v0.11.0"}
]
build:    [ make "-j%{jobs}%" "TARGET=native" ]
install: [[ "cp" "sertop.native"  "%{bin}%/sertop" ]
          [ "cp" "sercomp.native" "%{bin}%/sercomp"]]
remove:  [[ "rm" "-f" "%{bin}%/sertop" ]
          [ "rm" "-f" "%{bin}%/sercomp"]]
synopsis:
  "Sexp Protocol for machine-based interaction with the Coq Proof Assistant"
flags: light-uninstall
url {
  src: "https://github.com/ejgallego/coq-serapi/archive/8.7.1+0.4.8.tar.gz"
  checksum: [
    "sha256=941e823ef59c546162a76a0927b082ff9b832d4104cd7ea210f203b822f3925e"
    "md5=86424f5383a0c15410fb8b1d48567770"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["uninstallable"]
