opam-version: "2.0"
maintainer: "dave@recoil.org"
authors: [ "Dave Scott" "Thomas Gazagnaire" "David Allsopp" ]
tags: ["org:xapi-project" "org:mirage"]
homepage: "https://github.com/mirage/ocaml-tar"
bug-reports: "https://github.com/mirage/ocaml-tar/issues"
dev-repo: "git+https://github.com/mirage/ocaml-tar.git"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix "--%{lwt:enable}%-lwtunix" ]
  ["ocaml" "setup.ml" "-build"]
]
install: [
  ["ocaml" "setup.ml" "-install"]
]
remove: [["ocamlfind" "remove" "tar"]]
depends: [
  "ocaml" {>= "4.01.0" & < "4.06.0"}
  "ocamlfind" {<= "1.9.6"}
  "cstruct" {>= "0.6.0" & < "2.0"}
  "camlp4" {build & <= "5.3"}
  "type_conv" {build & <= "113.00.02"}
  "re" {<= "1.12.0"}
  "cmdliner" {<= "1.3.0"}
  "ounit" {with-test & <= "2.2.7"}
  "ocamlbuild" {build & <= "0.15.0"}
]
depopts: ["lwt"]
synopsis: "A pure OCaml library to read and write tar files"
url {
  src: "https://github.com/mirage/ocaml-tar/archive/0.3.0.tar.gz"
  checksum: [
    "sha256=c6cffd466f6f53e54328b7a2233fb8b936805011016c323903dc5c28946faa11"
    "md5=efe2d24c3b5aba013e6bfd602b6a7b37"
  ]
}
available: opam-version >= "2.2.0"
flags: [light-uninstall deprecated]
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
