opam-version: "2.0"
maintainer: "dave@recoil.org"
authors: ["David Scott"]
license: "ISC"
homepage: "https://github.com/mirage/ocaml-qcow"
dev-repo: "git+https://github.com/mirage/ocaml-qcow.git"
bug-reports: "https://github.com/mirage/ocaml-qcow/issues"
tags: ["org:mirage"]
build: [
  [make "PREFIX=%{prefix}%"]
  ["ocaml" "setup.ml" "-configure" "--enable-tests"] {with-test}
  ["ocaml" "setup.ml" "-build"] {with-test}
  ["ocaml" "setup.ml" "-test"] {with-test}
  ["ocaml" "setup.ml" "-doc"] {with-doc}
]
install: [make "PREFIX=%{prefix}%" "install"]
remove: [
  [make "PREFIX=%{prefix}%" "uninstall"]
]
depends: [
  "ocaml" {>= "4.02.0"}
  "base-bytes" {<= "base"}
  "cstruct" {< "3.0.0"}
  "result" {<= "1.5"}
  "io-page" {< "2.0.0"}
  "mirage-types-lwt" {>= "2.6.0" & < "3.0.0"}
  "lwt" {< "4.0.0"}
  "mirage-block" {>= "0.2" & < "1.0"}
  "mirage-block-unix" {>= "2.1.0" & < "2.5.0"}
  "cmdliner" {<= "1.3.0"}
  "sexplib" {<= "v0.17.0"}
  "ocamlfind" {build & <= "1.9.6"}
  "oasis" {build & <= "0.4.11"}
  "ppx_deriving" {<= "6.0.3"}
  "ppx_sexp_conv" {<= "v0.17.0"}
  "ounit" {with-test & <= "2.2.7"}
  "mirage-block-ramdisk" {with-test & <= "0.5"}
  "ezjsonm" {with-test & <= "1.3.0"}
  "nbd" {with-test & >= "2.0.1" & <= "6.0.1"}
]
synopsis: "Read and write images in Qcow2 format"
description: """
If you want to `create`, `read`, `write` or analyse qcow2-formatted
data in pure OCaml then this library is for you!"""
url {
  src: "https://github.com/mirage/ocaml-qcow/archive/v0.3.tar.gz"
  checksum: [
    "sha256=0e6692d977ba565dab661130b5ad45f159b6d826b5cc685d201ce1d7d7d41bce"
    "md5=d3104e1fc4cf7d71f948b5b5cfeed206"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["uninstallable"]
