opam-version: "2.0"
maintainer: "Jane Street developers"
build: make
remove: [["ocamlfind" "remove" "async_extra"]]
depends: [
  "ocaml"
  "camlp4" {<= "5.3"}
  "ocamlfind" {<= "1.9.6"}
  "async_unix" {= "108.00.01"}
  "async_core" {= "108.00.01"}
  "bin_prot" {< "113.01.00"}
  "core" {<= "v0.17.1"}
  "fieldslib" {< "113.01.00"}
  "pa_ounit" {<= "113.00.00"}
  "pipebang" {<= "113.00.00"}
  "sexplib" {< "113.01.00"}
  "ocamlbuild" {build & <= "0.15.0"}
]
install: [make "install"]
synopsis: "Part of Jane Street’s Core library"
description: """
The Core suite of libraries is an industrial strength alternative to
OCaml's standard library that was developed by Jane Street, the
largest industrial user of OCaml."""
flags: light-uninstall
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/108.00.01/individual/async_extra-108.00.01.tar.gz"
  checksum: [
    "sha256=677dc71aa9735f52aa60efca79112e22de491564e75db60ea430101d17bd8031"
    "md5=957b3daaf03493831a5b475c3acf76af"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "2d85539cd05071ec4f91d6c4ee35d2adc44aa283"
x-reason-for-archiving: ["uninstallable"]
