opam-version: "2.0"
synopsis: "Plonk zero-knowledge proving system"
maintainer: "privacy-team@nomadic-labs.com"
authors: "Nomadic Labs Privacy Team"
license: "MIT"
homepage: "git+https://gitlab.com/nomadic-labs/privacy-team.git"
bug-reports: "https://gitlab.com/nomadic-labs/privacy-team/issues"
depends: [
  "ocaml" {>= "4.12.0"}
  "dune" {>= "2.8" & <= "3.21.0"}
  "hacl-star" {>= "0.4.0" & <= "0.3.0-1"}
  "bls12-381" {>= "4.0.0" & <= "20.1"}
  "data-encoding" {<= "1.0.1"}
  "tezos-bls12-381-polynomial" {= version}
]
build: [
  "dune"
  "build"
  "-p"
  name
  "-j"
  jobs
  "@install"
]
dev-repo: "git+https://gitlab.com/nomadic-labs/privacy-team.git"
url {
  src:
    "https://gitlab.com/nomadic-labs/privacy-team/-/archive/v0.1.1/privacy-team-v0.1.1.tar.gz"
  checksum: [
    "md5=0f4bb3bb889efa92aea1749e274384f6"
    "sha512=258be93d533de7331c56ffdfc2275ebf7bdc4f10c5ba3e4fe0758147edbbedcf9a5f2e107e45738723b8eda7c405daaec0907d0b6a4193b485301544963f3088"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "4413cea89dc2809c85f68c88c6e28c410f664d95"
x-reason-for-archiving: ["maintenance-intent"]
