opam-version: "2.0"
maintainer:   "Julien Sagot julien.sagot@besport.com"

homepage: "https://github.com/besport/ocsigen-i18n"
bug-reports: "https://github.com/besport/ocsigen-i18n/issues"
dev-repo: "git+https://github.com/besport/ocsigen-i18n.git"
license: "LGPL-2.1-or-later WITH OCaml-LGPL-linking-exception"
build:   [ make "build" ]
install: [ make "bindir=%{bin}%" "install" ]
remove:  [ make "bindir=%{bin}%" "uninstall" ]

depends: [
  "ocaml" {>= "4.03" & < "4.08.0"}
  "ocamlfind" {build & <= "1.9.8"}
]
synopsis: "I18n made easy for web sites written with eliom"
authors: "Julien Sagot julien.sagot@besport.com"
url {
  src: "https://github.com/besport/ocsigen-i18n/archive/2.0.0.tar.gz"
  checksum: [
    "sha256=5483637be1c49eac3b2d5d53e27ed5a94982e2483419fe991550718ce3992bb7"
    "md5=3ceba317e768ff37b3f85f540aa70f8f"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "a17a63ad3c59d7e1f745e87d85b858a34e0cda25"
x-reason-for-archiving: ["ocaml-version"]
