opam-version: "2.0"
maintainer: "team AT robur dot coop"
authors: ["Joe Hill"]
homepage: "https://github.com/mirage/ocaml-dns"
bug-reports: "https://github.com/mirage/ocaml-dns/issues"
dev-repo: "git+https://github.com/mirage/ocaml-dns.git"
license: "BSD-2-Clause"

build: [
  [ "dune" "subst"] {dev}
  [ "dune" "build" "-p" name "-j" jobs ]
  [ "dune" "runtest" "-p" name "-j" jobs ] {with-test}
]

depends: [
  "dune" {>= "1.2.0" & <= "3.19.1"}
  "ocaml" {>= "4.08.0"}
  "cstruct" {>= "6.0.0" & <= "6.2.0"}
  "fmt" {>= "0.8.8" & <= "0.10.0"}
  "logs" {>= "0.6.3" & <= "0.8.0"}
  "dns" {= version}
  "randomconv" {>= "0.1.2" & < "0.2.0"}
  "domain-name" {>= "0.3.0" & <= "0.4.1"}
  "ipaddr" {>= "4.0.0" & <= "5.6.0"}
  "lwt" {>= "4.2.1" & <= "5.9.1"}
  "tcpip" {>= "7.0.0" & <= "9.0.1"}
  "mirage-random" {>= "2.0.0" & < "4.0.0"}
  "mirage-time" {>= "2.0.0" & <= "3.0.0"}
  "mirage-clock" {>= "3.0.0" & <= "4.2.0"}
  "mtime" {>= "1.2.0" & <= "2.1.0"}
  "mirage-crypto-rng" {>= "0.8.0" & < "1.0.0"}
  "happy-eyeballs" {>= "0.1.0" & < "0.4.0"}
  "alcotest" {with-test & <= "1.9.0"}
  "tls" {>= "0.15.0" & < "0.16.0"}
  "tls-mirage" {>= "0.15.0" & < "1.0.0"}
  "ca-certs" {<= "1.0.1"}
  "ca-certs-nss" {<= "3.108-1"}
]
synopsis: "DNS resolver API"
description: """
A resolver implementation using uDNS.
"""
url {
  src:
    "https://github.com/mirage/ocaml-dns/releases/download/v6.1.4/dns-6.1.4.tbz"
  checksum: [
    "sha256=9cef61445390ce6de3e7b4b5c53502fe3f1e8d207e68372cc3fa4e8bcf779076"
    "sha512=9c132439d7305beb248c41011516594b429d106d3dc8514542a47351a846c6e53d3bb89b96b40382d8f3fb12d5daf760f7586b985940428693db3fb502dfde02"
  ]
}
x-commit-hash: "80afca5aac087bfc78bf628a89616acc42dfbdc0"
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
