opam-version: "2.0"
synopsis: "Elliptic Curve Cryptography with primitives taken from Fiat"
description: """
An implementation of key exchange (ECDH) and digital signature (ECDSA/EdDSA)
algorithms using code from Fiat (<https://github.com/mit-plv/fiat-crypto>).

The curves P224 (SECP224R1), P256 (SECP256R1), P384 (SECP384R1),
P521 (SECP521R1), and 25519 (X25519, Ed25519) are implemented by this package.
"""
maintainer: "Hannes Mehnert <hannes@mehnert.org>"
authors: [
  "Hannes Mehnert <hannes@mehnert.org>"
  "Nathan Rebours <nathan.p.rebours@gmail.com>"
  "Clément Pascutto <clement@tarides.com>"
  "Etienne Millon <me@emillon.org>"
# and from the fiat-crypto AUTHORS file
  "Andres Erbsen <andreser@mit.edu>"
  "Google Inc."
  "Jade Philipoom <jadep@mit.edu> <jade.philipoom@gmail.com>"
  "Massachusetts Institute of Technology"
  "Zoe Paraskevopoulou <zoe.paraskevopoulou@gmail.com>"
]
license: "MIT"
homepage: "https://github.com/mirage/mirage-crypto"
doc: "https://mirage.github.io/mirage-crypto/doc"
bug-reports: "https://github.com/mirage/mirage-crypto/issues"
depends: [
  "conf-pkg-config" {build & <= "4"}
  "dune" {>= "2.6" & <= "3.19.1"}
  "ocaml" {>= "4.08.0"}
  "cstruct" {>= "3.5.0" & <= "6.2.0"}
  "dune-configurator" {<= "3.19.1"}
  "eqaf" {>= "0.7" & <= "0.10"}
  "mirage-crypto" {=version}
  "mirage-crypto-rng" {=version}
  "mirage-crypto-pk" {with-test & =version}
  "hex" {with-test & <= "1.5.0"}
  "alcotest" {with-test & <= "1.9.0"}
  "asn1-combinators" {with-test & >= "0.2.5" & < "0.3.0" & <= "0.2.0-1"}
  "ppx_deriving_yojson" {with-test & <= "3.10.0"}
  "ppx_deriving" {with-test & <= "6.1.0"}
  "yojson" {with-test & >= "1.6.0" & <= "3.0.0"}
]
depopts: ["ocaml-freestanding"]
conflicts: [
  "mirage-xen" {< "6.0.0"}
  "ocaml-freestanding" {< "0.4.1"}
]
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git+https://github.com/mirage/mirage-crypto.git"
tags: ["org:mirage"]
x-commit-hash: "e5d38d9c3777ce7821ae208087315e76a3a246d9"
url {
  src:
    "https://github.com/mirage/mirage-crypto/releases/download/v0.10.3/mirage-crypto-v0.10.3.tbz"
  checksum: [
    "sha256=a27910365d59b02c3f0e8a40d93a5b81835acf832e1ffa596ee772b41e8a900b"
    "sha512=eb0d5a947649d6d9d55b8f5d5ea624e7b2b969baf7b855bf86b46cfadf9312e42e9caea479eb9c364a3c9cd4b3aa56f3a6a1b0cc20e022fdbd82bdb722df1198"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
