opam-version: "2.0"
maintainer: "team AT robur dot coop"
authors: ["Hannes Mehnert <hannes@mehnert.org>"]
homepage: "https://github.com/mirage/ocaml-dns"
doc: "https://mirage.github.io/ocaml-dns/"
dev-repo: "git+https://github.com/mirage/ocaml-dns.git"
bug-reports: "https://github.com/mirage/ocaml-dns/issues"
license: "BSD-2-Clause"

depends: [
  "dune" {>= "1.2.0" & <= "3.19.1"}
  "ocaml" {>= "4.07.0"}
  "dns" {= version}
  "dns-mirage" {= version}
  "randomconv" {>= "0.1.2" & < "0.2.0"}
  "duration" {>= "0.1.2" & <= "0.2.1"}
  "lwt" {>= "4.2.1" & <= "5.9.1"}
  "mirage-time" {>= "2.0.0" & <= "3.0.0"}
  "mirage-clock" {>= "3.0.0" & <= "4.2.0"}
  "mirage-stack" {>= "2.0.0" & <= "4.0.0"}
  "nocrypto" {with-test & <= "0.5.4-2"}
  "alcotest" {with-test & <= "1.9.0"}
  "dns-tsig" {with-test & <= "10.1.0"}
  "metrics" {<= "0.5.0"}
]

build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]

synopsis: "DNS server, primary and secondary"
description: """
Primary and secondary DNS server implemented in value-passing style. Needs an
effectful layer to be useful.
"""
url {
  src:
    "https://github.com/mirage/ocaml-dns/releases/download/v4.2.0/dns-v4.2.0.tbz"
  checksum: [
    "sha256=855ad12589b41e84ca5ec833452e9253ae213450d037957a7ff7941290c5daf3"
    "sha512=4414a713fd26960e426d3eb379c085f5da576a2a4b43002620791d6e498f91b3a096c5b77e55196c528d5aa9c65a7e899a49a56d280214c1f4dc8bc5ec32b626"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
