opam-version: "2.0"
maintainer: "dave@recoil.org"
authors: [ "David Scott" "Rolf Neugebauer" "Anil Madhavapeddy" "Simon Ferquel"]
license: "ISC"
homepage: "https://github.com/mirage/ocaml-hvsock"
dev-repo: "git+https://github.com/mirage/ocaml-hvsock.git"
bug-reports: "https://github.com/mirage/ocaml-hvsock/issues"

build: [
  ["ocaml" "setup.ml" "-configure" "--%{alcotest:enable}%-tests"]
  [make]
  [make "test"] {with-test}
]
install: [make "install"]
remove: ["ocamlfind" "remove" "hvsock"]

depends: [
  "ocaml" {>= "4.03.0"}
  "base-bytes" {= "base"}
  "base-threads" {= "base"}
  "lwt" {>= "2.4.7" & < "4.0.0"}
  "logs" {<= "0.7.0"}
  "fmt" {<= "0.9.0"}
  "base-unix" {= "base"}
  "cmdliner" {<= "1.3.0"}
  "mirage-flow-lwt" {>= "1.2.0" & <= "1.6.0"}
  "mirage-time-lwt" {>= "1.0.0" & <= "1.3.0"}
  "cstruct" {<= "6.2.0"}
  "duration" {<= "0.2.1"}
  "bos" {<= "0.2.1"}
  "ocamlfind" {build & <= "1.9.8"}
  "ocamlbuild" {build & <= "0.15.0"}
  "alcotest" {with-test & >= "0.4.0" & <= "1.8.0"}
]
synopsis: "Bindings to Hyper-V AF_HVSOCK"
description: """
AF_HVSOCK sockets allow host <-> VM communication on Hyper-V hosts. A typical
use is to run some kind of agent in a VM, and connect to it from software
running on the host. AF_HVSOCK is similar to AF_VSOCK as used by virtio-vsock."""
flags: light-uninstall
url {
  src: "https://github.com/mirage/ocaml-hvsock/archive/v0.14.0.tar.gz"
  checksum: [
    "sha256=8cf0e23ec6bb4d6a76c519df892b691a8d9a405cede76a3f4ed64e48ce1c6ecc"
    "md5=daf54c2d899bac73d6d18fc2de1bd09b"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "a17a63ad3c59d7e1f745e87d85b858a34e0cda25"
x-reason-for-archiving: ["ocaml-version"]
