opam-version: "2.0"
synopsis: "Xen Vchan implementation"
description: """
This is an implementation of the Xen "libvchan" or "vchan" communication
protocol in OCaml. It allows fast inter-domain communication using shared
memory.
"""
maintainer: "jonathan.ludlam@eu.citrix.com"
authors: ["Vincent Bernardoff" "Jon Ludlam" "David Scott"]
license: "ISC"
tags: "org:mirage"
homepage: "https://github.com/mirage/ocaml-vchan"
doc: "https://mirage.github.io/ocaml-vchan/"
bug-reports: "https://github.com/mirage/ocaml-vchan/issues"
depends: [
  "ocaml" {>= "4.04.0"}
  "dune" {<= "3.17.1"}
  "lwt" {>= "2.5.0" & <= "5.9.0"}
  "cstruct" {>= "1.9.0" & <= "6.2.0"}
  "ppx_tools" {<= "6.6"}
  "ppx_sexp_conv" {<= "v0.17.0"}
  "ppx_cstruct" {<= "6.2.0"}
  "io-page" {<= "3.0.0"}
  "mirage-flow-lwt" {>= "1.0.0" & <= "1.6.0"}
  "xenstore" {>= "1.2.2" & <= "2.3.0"}
  "xenstore_transport" {>= "1.0.0" & <= "1.3.0"}
  "sexplib" {<= "v0.17.0"}
  "cmdliner" {<= "1.3.0"}
  "result" {<= "1.5"}
  "ounit" {with-test & <= "2.2.7"}
]
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
]
dev-repo: "git+https://github.com/mirage/ocaml-vchan.git"
url {
  src:
    "https://github.com/mirage/ocaml-vchan/releases/download/4.0.0/vchan-4.0.0.tbz"
  checksum: [
    "sha256=b9f06be232a4fbc8495dc68917b028f544d3d3e71a77c29e33f3b0c54c95844c"
    "md5=8b88d9f8d013469e99ecf5a91b9f78e3"
  ]
}
available: false
x-opam-repository-commit-hash-at-time-of-archiving:
  "2d85539cd05071ec4f91d6c4ee35d2adc44aa283"
x-reason-for-archiving: ["uninstallable"]
