opam-version: "2.0"
maintainer: "dave@recoil.org"
license: "LGPL-2.1-only WITH OCaml-LGPL-linking-exception"
authors:      [
  "Vincent Hanquez"
  "Thomas Gazagnaire"
  "Dave Scott"
  "Anil Madhavapeddy"
  "Vincent Bernardoff"
]
homepage:     "https://github.com/mirage/ocaml-xenstore"
bug-reports:  "https://github.com/mirage/ocaml-xenstore/issues"
dev-repo: "git+https://github.com/mirage/ocaml-xenstore.git"
tags: [
  "org:mirage"
  "org:xapi-project"
]
build: [
  [make "all"]
]
install: [make "install"]
remove: [["ocamlfind" "remove" "xenstore"]]
depends: [
  "ocaml" {< "5.0"}
  "cstruct" {>= "0.6.0" & <= "1.9.0"}
  "type_conv" {build & <= "113.00.02"}
  "lwt" {< "4.0.0"}
  "ounit" {<= "2.2.7"}
  "ocamlfind" {<= "1.9.6"}
  "camlp4" {<= "5.3"}
  "ocamlbuild" {build & <= "0.15.0"}
]
synopsis: "Xenstore protocol clients and server"
flags: light-uninstall
url {
  src:
    "https://github.com/mirage/ocaml-xenstore/archive/ocaml-xenstore-1.2.1.tar.gz"
  checksum: [
    "sha256=ca45559dff7d3ba6133cfc3dbc25bdd7186b63f24601ecac675a3b31547b760d"
    "md5=cf38316086eaedfdbf9244420df2d9ed"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["uninstallable"]
