opam-version: "2.0"
authors: "John Else"
homepage: "https://github.com/johnelse/ocaml-osc"
bug-reports: "https://github.com/johnelse/ocaml-osc/issues"
dev-repo: "git+https://github.com/johnelse/ocaml-osc"
maintainer: "john.else@gmail.com"
build: [
  [make]
  [make "doc"] {with-test}
  [make "test"] {with-test}
  [make "test-interop-sclang"] {with-test}
]
install: [
  [make "PREFIX=%{prefix}%" "install"]
]
remove: [
  [make "PREFIX=%{prefix}%" "uninstall"]
]
depends: [
  "ocaml" {< "4.06.0"}
  "oasis" {build & <= "0.4.11"}
  "ocplib-endian" {<= "1.2"}
  "ounit" {<= "2.2.7"}
  "rresult" {<= "0.7.0"}
]
depopts: ["lwt"]
synopsis: "Pure OCaml OpenSoundControl client and server implementation"
url {
  src: "https://github.com/johnelse/ocaml-osc/archive/0.1.0.tar.gz"
  checksum: [
    "sha256=3bfec191501bb86755f03106d36ed7e8f36ff59033ab8aba6e40e54c7124d2a7"
    "md5=00bbec12a47c937eb9dab1beb85887e5"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["ocaml-version"]
