opam-version: "2.0"
maintainer:   "anil@recoil.org"
homepage:     "https://github.com/mirage/io-page"
dev-repo: "git+https://github.com/mirage/io-page.git"
bug-reports:  "https://github.com/mirage/io-page/issues"
authors: [
  "Anil Madhavapeddy"
  "Dave Scott"
  "Thomas Gazagnaire"
]
tags: ["org:mirage"]
build: [
  [ "./configure" "--prefix" prefix
     "--%{mirage-xen-ocaml:enable}%-xen"
  ]
  [make]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "io-page"]
depends: [
  "ocaml" {>= "4.00.0" & < "4.06.0"}
  "ocamlfind" {<= "1.9.6"}
  "cstruct" {>= "1.1.0" & <= "6.2.0"}
  "ounit" {with-test & <= "2.2.7"}
  "ocamlbuild" {build & != "0.9.0" & <= "0.15.0"} # bug with C bindings
]
depopts: [
  "mirage-xen-ocaml"
]
synopsis: "Allocate memory pages suitable for aligned I/O"
flags: light-uninstall
url {
  src: "https://github.com/mirage/io-page/archive/v1.5.1.tar.gz"
  checksum: [
    "sha256=37b76758296a3d41c56faa31c64102d3df3c18c61c5a761def54f8799eed6a48"
    "md5=59256c3963d392cd8ea4c56f1f04e34b"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["ocaml-version"]
