opam-version: "2.0"
maintainer: "Darren Ldl <dldldev@yahoo.com>"
authors: "Darren Ldl <dldldev@yahoo.com>"
homepage: "https://github.com/darrenldl/ocaml-SeqBox"
bug-reports: "https://github.com/darrenldl/ocaml-SeqBox/issues"
license: "BSD-3-Clause"
dev-repo: "git+https://github.com/darrenldl/ocaml-SeqBox.git"
build: [
  "jbuilder" "build"
      "--no-config" {jbuilder:version >= "1.0+beta18"}
      "@install"
]
depends: [
  "ocaml" {>= "4.03.0" & < "4.06.0"}
  "ocamlfind" {build & <= "1.9.6"}
  "jbuilder" {<= "transition"}
  "stdint" {build & <= "0.7.2"}
  "nocrypto" {build & <= "0.5.4-2"}
  "angstrom" {build & >= "0.2.0" & < "0.7.0"}
  "core" {build & >= "v0.9.0" & <= "v0.17.1"}
  "hex" {build & <= "1.5.0"}
  "ctypes" {build & <= "0.23.0"}
  "ctypes-foreign" {build & <= "0.23.0"}
  "cmdliner" {build & <= "1.3.0"}
]
available: os != "macos"
synopsis: "implementation of SeqBox in OCaml"
description:
  "A single file container/archive that can be reconstructed even after total loss of file system structures. (from official SeqBox)"
url {
  src: "https://github.com/darrenldl/ocaml-SeqBox/archive/v1.0.0.tar.gz"
  checksum: [
    "sha256=7eaccf9184938ad293711f516fed221dae307a71ba7dd53f498f46ece78340dd"
    "md5=b69a2e7a83e9237f0ca124f2cf80cb50"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["ocaml-version"]
