opam-version: "2.0"
maintainer: "Andre Nathan <andrenth@gmail.com>"
authors: "Andre Nathan <andrenth@gmail.com>"
homepage: "https://github.com/andrenth/ocaml-mariadb"
bug-reports: "https://github.com/andrenth/ocaml-mariadb/issues"
license: "MIT"
dev-repo: "git+https://github.com/andrenth/ocaml-mariadb.git"
build: [
  ["./configure" "--prefix=%{prefix}%"]
  [make]
]
install: [make "install"]
depends: [
  "ocaml" {>= "4.03.0" & < "4.08.0"}
  "ocamlfind" {build & <= "1.9.8"}
  "ocamlbuild" {build & <= "0.15.0"}
  "ctypes" {>= "0.7.0" & < "0.18.0"}
  "ctypes-foreign" {>= "0.4.0" & <= "0.23.0"}
  "conf-mariadb" {<= "2"}
  "conf-gcc" {= "1.0"}
]
available: arch != "arm32" & arch != "x86_32" # https://github.com/andrenth/ocaml-mariadb/pull/37
synopsis: "OCaml bindings for MariaDB"
description: """
OCaml-MariaDB provides Ctypes-based bindings for MariaDB, including its
nonblocking API."""
url {
  src: "https://github.com/andrenth/ocaml-mariadb/archive/1.0.1.tar.gz"
  checksum: [
    "sha256=cf9f64d99cf4c9c57d0edb957be4f37bb15d116dfd2952c264973fbaf7140cd0"
    "md5=26cd5c04ad3f8bf107a37919f74b97ef"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "a17a63ad3c59d7e1f745e87d85b858a34e0cda25"
x-reason-for-archiving: ["ocaml-version"]
