opam-version: "2.0"
maintainer: "Pierre Chambart <pierre.chambart@ocamlpro.com>"
authors: "Pierre Chambart <pierre.chambart@ocamlpro.com>"
homepage: "https://github.com/chambart/nullable-array"
bug-reports: "https://github.com/chambart/nullable-array/issues"
license: "MIT"
dev-repo: "git+https://github.com/chambart/nullable-array.git"
build: [
  [
    "jbuilder"
    "build"
    "--only-packages"
    "nullable-array"
    "--root"
    "."
    "--no-config" {jbuilder:version >= "1.0+beta18"}
    "-j"
    jobs
    "@install"
  ]
  ["jbuilder" "runtest"] {with-test}
]
depends: [
  "ocaml" {>= "4.03" & <= "4.06"}
  "jbuilder" {>= "1.0+beta8" & <= "transition"}
]
synopsis:
  "Small self-contained library providing an efficient implementation for a type equivalent to `'a option array`"
url {
  src: "https://github.com/chambart/ocaml-nullable-array/archive/0.1.tar.gz"
  checksum: [
    "sha256=fa5de2a0c9347813f9001257f49888fa58df24c60d3a9c78a45b4eb5b33c1854"
    "md5=c9856d37b6418c387e9d8def8ca31d5e"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
