opam-version: "2.0"
maintainer: "alavrik@piqi.org"
build: [
  ["./configure" "--prefix" prefix]
  [make]
  [make "ocaml"]
]
remove: [
  ["rm" "-f" "%{prefix}%/bin/piqi"]
  ["ocamlfind" "remove" "piqilib"]
]
depends: [
  "ocaml"
  "ocamlfind" {<= "1.9.6"}
  "easy-format" {<= "1.3.4"}
  "ulex" {<= "1.2"}
  "xmlm" {<= "1.4.0"}
  "optcomp" {<= "1.6"}
  "base64" {< "2.0.0"}
]
dev-repo: "git+https://github.com/alavrik/piqi"
install: [
  [make "install"]
  [make "ocaml-install"]
]
synopsis:
  "The Piqi library -- runtime support for multi-format Protobuf/JSON/XML/Piq data serialization and conversion"
flags: light-uninstall
url {
  src: "https://github.com/alavrik/piqi/archive/v0.6.9.tar.gz"
  checksum: [
    "sha256=493c14864b48b03017b091a1feb7be50036e9e9d6650fc1562e84bc98772e33f"
    "md5=d5256c6e1636617cf61cd010034a99e6"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["uninstallable"]
