opam-version: "2.0"
maintainer: "arjun@cs.umass.edu"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
remove: [["ocamlfind" "remove" "netcore"]]
depends: [
  "ocaml" {>= "4.00"}
  "ocamlfind" {<= "1.9.6"}
  "lwt" {<= "5.9.0"}
  "cstruct" {<= "6.2.0"}
  "packet" {< "0.2.0"}
  "openflow" {< "0.2.0"}
  "ounit" {<= "2.2.7"}
]
install: ["ocaml" "setup.ml" "-install"]
synopsis: "The Frenetic Network Programming Language for SDN"
flags: light-uninstall
url {
  src: "https://people.cs.umass.edu/~arjun/download/frenetic.1.0.tar.gz"
  checksum: [
    "sha256=b41cdd8ba0d4d4015771f1226c81a7fe8991af8457d848c4b5ba93da69a8a081"
    "md5=7beb64dfbf9810927b17c8c30c62853b"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
