opam-version: "2.0"
maintainer:   "Romain Calascibetta <romain.calascibetta@gmail.com>"
authors:      "Romain Calascibetta <romain.calascibetta@gmail.com>"
homepage:     "https://github.com/dinosaure/uspf"
bug-reports:  "https://github.com/dinosaure/uspf/issues"
dev-repo:     "git+https://github.com/dinosaure/uspf.git"
doc:          "https://dinosaure.github.io/uspf/"
license:      "MIT"
synopsis:     "SPF implementation in OCaml"
description: """uspf is an implementation of the SPF verifier
in OCaml compatible with MirageOS."""

build: [ "dune" "build" "-p" name "-j" jobs ]
run-test: [ "dune" "runtest" "-p" name "-j" jobs ]

depends: [
  "ocaml"       {>= "4.07.0"}
  "dune" {>= "2.8.0" & <= "3.19.1"}
  "logs" {<= "0.8.0"}
  "colombe" {>= "0.4.2" & <= "0.12.0"}
  "mrmime"      {>= "0.5.0" & < "0.6.0"}
  "ipaddr" {>= "5.2.0" & <= "5.6.0"}
  "hmap" {= "0.8.1"}
  "angstrom" {>= "0.15.0" & <= "0.16.1"}
  "domain-name" {<= "0.4.1"}
  "dns" {>= "5.0.1" & <= "10.1.0"}
  "lwt" {<= "5.9.1"}
  "dns-client" {>= "6.1.0" & <= "10.1.0"}
  "astring" {<= "0.8.5"}
  "rresult" {= "0.7.0"}
  "alcotest" {with-test & <= "1.9.0"}
]
conflicts: [
  "result" {< "1.5"}
]
url {
  src:
    "https://github.com/dinosaure/uspf/releases/download/0.0.1/uspf-0.0.1.tbz"
  checksum: [
    "sha256=fd4957b730849105c82d1e609ed0d2e42a9758ebd1e91108e2a097f712ffbdb6"
    "sha512=3a88caf85e62b08933203e1c13fa5e2f49e01f7b3e061cd7e0f3677e573373379cbfac3a44e6e8817f202ddca7c12042e3260eafd11c9082cc3fa3dc9d597214"
  ]
}
x-commit-hash: "af758da2fd3d2dc30f6fe3c6b98d2f9b9ab8ec1f"
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
