opam-version: "2.0"
maintainer: "Romain Beauxis <toots@rastageeks.org>"
authors: "The Savonet Team <savonet-users@lists.sourceforge.net>"
homepage: "https://github.com/savonet/ocaml-ogg"
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
install: [
  [make "install"]
]
remove: ["ocamlfind" "remove" "ogg"]
depends: [
  "ocaml" {>= "4.02"}
  "ocamlfind" {<= "1.9.8"}
  "conf-pkg-config" {build & <= "4"}
]
depexts: [
  ["libogg-dev"] {os-distribution = "alpine"}
  ["libogg"] {os-distribution = "arch"}
  ["libogg-dev"] {os-family = "debian"}
  ["libogg-devel"] {os-distribution = "centos"}
  ["libogg-devel"] {os-family = "fedora"}
  ["libogg-devel"] {os-family = "suse" | os-family = "opensuse"}
  ["libogg"] {os-distribution = "nixos"}
  ["libogg"] {os = "macos" & os-distribution = "homebrew"}
]
bug-reports: "https://github.com/savonet/ocaml-ogg/issues"
dev-repo: "git+https://github.com/savonet/ocaml-ogg.git"
synopsis: "Interface for Ogg Bitstream Library, otherwise known as libogg"
flags: light-uninstall
url {
  src:
    "https://github.com/savonet/ocaml-ogg/releases/download/0.5.2/ocaml-ogg-0.5.2.tar.gz"
  checksum: [
    "sha256=f1131edc928628cb242185d15ef79faac5edf00c6ab19cc3af4b71d779661d98"
    "md5=2f678dccf861a72213fc1a33904d88ee"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
