opam-version: "2.0"
maintainer: "superbobry@gmail.com"
authors: ["Xavier Clerc"]
homepage: "https://argot.x9c.fr/"
bug-reports: "http://bugs.x9c.fr"
dev-repo: "darcs+https://argot.x9c.fr/_darcs/"
license: "GPL-3.0-only"
build: [
  ["sh" "configure"]
  [make "all"]
]
remove: [["ocamlfind" "remove" "argot"]]
depends: [
  "ocaml" {>= "4.0.0" & < "4.02.0"}
  "ocamlfind" {<= "1.9.6"}
  "ocamlbuild" {build & <= "0.15.0"}
]
install: [make "install"]
synopsis:
  "An enhanced HTML generator for the ocamldoc tool of the OCaml language"
description: """
It provides additional styles and tags, support for folding and tables, and
last but not least search capabilities. Search can be done by name (exact or
regular expression), by type (up to isomorphism, possibly using type manifests),
or by full text (looking for words appearing in comments)."""
flags: light-uninstall
url {
  src: "https://download.ocamlcore.org/argot/1.1/sources/argot-1.1.tar.gz"
  checksum: [
    "sha256=9b2f869d335ab7c6abad3c7c7e0334a87315d621987279bbe5ca2d7252e2fbf8"
    "md5=18226c4df48dcf13b78998a1b2daca71"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["ocaml-version"]
