opam-version: "2.0"
maintainer: "thomas@gazagnaire.org"
authors:     "Thomas Gazagnaire"
homepage:    "https://github.com/mirage/alcotest/"
dev-repo: "git+https://github.com/mirage/alcotest.git"
bug-reports: "https://github.com/mirage/alcotest/issues/"
license:     "ISC"
doc:         "https://mirage.github.io/alcotest/"

build: [
  ["jbuilder" "subst" "-p" name] {dev}
  ["jbuilder" "build" "-p" name "-j" jobs]
  ["jbuilder" "runtest" "-p" name "-j" jobs] {with-test}
]
depends: [
  "ocaml" {>= "4.02.3"}
  "jbuilder" {>= "1.0+beta10" & <= "transition"}
  "fmt" {>= "0.8.0" & <= "0.9.0"}
  "astring" {<= "0.8.5"}
  "result" {< "1.5"}
  "cmdliner" {<= "1.3.0"}
]
synopsis: "Alcotest is a lightweight and colourful test framework."
description: """
Alcotest exposes simple interface to perform unit tests. It exposes
a simple TESTABLE module type, a check function to assert test
predicates and a run function to perform a list of unit -> unit
test callbacks.

Alcotest provides a quiet and colorful output where only faulty runs
are fully displayed at the end of the run (with the full logs ready to
inspect), with a simple (yet expressive) query language to select the
tests to run."""
url {
  src:
    "https://github.com/mirage/alcotest/releases/download/0.8.3/alcotest-0.8.3.tbz"
  checksum: [
    "sha256=b69393d130d9af57e6c2dbb0f2bff1b35a21847409d0fb495842b42408035357"
    "md5=597e6bb271bd42062f95aa67afdb9185"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
