# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A Front-end library for SMT solvers in OCaml"
description: "A Multi Back-end Front-end for SMT Solvers in OCaml."
maintainer: ["Filipe Marques <filipe.s.marques@tecnico.ulisboa.pt>"]
authors: ["Filipe Marques <filipe.s.marques@tecnico.ulisboa.pt>"]
license: "GPL-3.0-only"
homepage: "https://github.com/formalsec/smtml"
doc: "https://formalsec.github.io/smtml/smtml/index.html"
bug-reports: "https://github.com/formalsec/smtml/issues"
depends: [
  "dune" {>= "3.14" & <= "3.19.1"}
  "ocaml" {>= "4.14.0"}
  "ocaml_intrinsics" {<= "v0.17.0"}
  "z3" {>= "4.12.2" & < "4.13"}
  "menhir" {build & >= "20220210" & <= "20240715"}
  "cmdliner" {>= "1.2.0" & < "2.0.0" & <= "1.3.0"}
  "zarith" {>= "1.5" & <= "1.14"}
  "odoc" {with-doc & <= "3.0.0"}
  "hc" {>= "0.3" & <= "0.5"}
  "bisect_ppx" {with-test & >= "2.5.0" & dev & <= "2.8.3"}
]
depopts: [
  "colibri2"
  "bitwuzla-cxx" {>= "0.4.0"}
  "cvc5"
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/formalsec/smtml.git"
available: arch != "arm32" & arch != "x86_32"
url {
  src: "https://github.com/formalsec/smtml/archive/refs/tags/v0.1.1.tar.gz"
  checksum: [
    "md5=d05fc0acfe533234995c50c5264e20f1"
    "sha512=63e057f40c8d5261493b5d7a03bcf073598dfa10c43b22b177fb24f8292e78753a051ae28e1d5a62d3c6725a7a32a9f1431f4c5f256f679d1a4b2b4c875f084b"
  ]
}
conflicts: [
  "cvc5" {>= "1.1.3~"}
]
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
