opam-version: "2.0"
maintainer: "team AT robur dot coop"
authors: ["Hannes Mehnert <hannes@mehnert.org>"]
homepage: "https://github.com/mirage/ocaml-dns"
doc: "https://mirage.github.io/ocaml-dns/"
dev-repo: "git+https://github.com/mirage/ocaml-dns.git"
bug-reports: "https://github.com/mirage/ocaml-dns/issues"
license: "BSD-2-Clause"

depends: [
  "dune" {>= "1.2.0" & <= "3.19.1"}
  "ocaml" {>= "4.07.0"}
  "dns" {= version}
  "dns-tsig" {= version}
  "dns-client" {= version}
  "dns-server" {= version}
  "dns-certify" {= version}
  "rresult" {>= "0.6.0" & <= "0.7.0"}
  "bos" {>= "0.2.0" & <= "0.2.1"}
  "cmdliner" {>= "1.0.0" & < "2.0.0" & <= "1.3.0"}
  "fpath" {>= "0.7.2" & <= "0.7.3"}
  "x509" {>= "0.7.1" & < "0.8.0"}
  "nocrypto" {>= "0.5.4" & <= "0.5.4-2"}
  "hex" {>= "1.4.0" & <= "1.5.0"}
  "ptime" {>= "0.8.5" & <= "1.2.0"}
  "logs" {>= "0.6.3" & <= "0.8.0"}
  "fmt" {>= "0.8.8" & <= "0.10.0"}
  "ipaddr" {>= "4.0.0" & <= "5.6.0"}
  "alcotest" {with-test & <= "1.9.0"}
]

build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]

synopsis: "Unix command line utilities using uDNS"
description: """
'oupdate' sends a DNS update frome to a DNS server that sets 'hostname A ip'.
For authentication via TSIG, a hmac secret needs to be provided.

'ocertify' updates DNS with a certificate signing request, and polls a matching
certificate. Best used with an letsencrypt unikernel.
"""
url {
  src:
    "https://github.com/mirage/ocaml-dns/releases/download/v4.0.0/dns-v4.0.0.tbz"
  checksum: [
    "sha256=19e856bd3205e3f0294a89501f06d1fb5ee1afd4a4ef26c1b56af866ac254c6a"
    "sha512=62df40202c67632f1f7381f6c6d919d5dcca80ccddb2141c5879ad089a9432df69cfe6245da1b3101139b449463fe0c2d7165f8fec42d325e17f5e4553384a12"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
