opam-version: "2.0"
maintainer: "Alessandro Strada <alessandro.strada@gmail.com>"
authors: [ "Alessandro Strada" ]
license: "MIT"
homepage: "http://gdfuse.forge.ocamlcore.org/"
dev-repo: "git+https://github.com/astrada/google-drive-ocamlfuse.git"
bug-reports: "https://github.com/astrada/google-drive-ocamlfuse/issues"
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
depends: [
  "ocaml" {>= "4.02.3"}
  "ocaml" {with-test & < "4.12"}
  "base-threads" {build & = "base"}
  "camlidl" {build & <= "1.12"}
  "gapi-ocaml" {>= "0.3.6" & < "0.4.0"}
  "dune" {<= "3.19.0"}
  "ocamlfuse" {>= "2.7.1-cvs6" & <= "2.7.1-cvs13"}
  "cryptokit" {<= "1.20"}
  "extlib" {< "1.7.8"}
  "ounit" {with-test & <= "2.2.7"}
  "sqlite3" {<= "5.3.1"}
]
synopsis: "A FUSE filesystem over Google Drive"
description: """
google-drive-ocamlfuse is a FUSE-based file system for Google Drive, written
in OCaml."""
url {
  src:
    "https://github.com/astrada/google-drive-ocamlfuse/archive/v0.7.7.tar.gz"
  checksum: [
    "sha256=f349e28b308740690abe5991f69aa479fcf85fba20f4c09ef86fb7c30dcb36b7"
    "md5=37a6f83a6998880fe9f2c1b6ae764c2c"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "edaf2946e3454afde810eb17e5013eb7b2d138e3"
x-reason-for-archiving: ["maintenance-intent"]
