opam-version: "2.0"
synopsis: "Git format and protocol in pure OCaml"
description: """\
Support for on-disk and in-memory Git stores. Can read and write all
the Git objects: the usual blobs, trees, commits and tags but also
the pack files, pack indexes and the index file (where the staging area
lives).

All the objects share a consistent API, and convenience functions are
provided to manipulate the different objects."""
maintainer: ["thomas@gazagnaire.org" "romain.calascibetta@gmail.com"]
authors: "Thomas Gazagnaire"
license: "ISC"
homepage: "https://github.com/mirage/ocaml-git"
doc: "https://mirage.github.io/ocaml-git/"
bug-reports: "https://github.com/mirage/ocaml-git/issues"
depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "2.8.0" & <= "3.19.1"}
  "digestif" {>= "1.1.2" & <= "1.3.0"}
  "rresult" {= "0.7.0"}
  "base64" {>= "3.0.0" & <= "3.5.1"}
  "bigstringaf" {>= "0.9.0" & <= "0.10.0"}
  "optint" {<= "0.3.0"}
  "decompress" {>= "1.4.0" & <= "1.5.3"}
  "logs" {<= "0.8.0"}
  "lwt" {<= "5.9.1"}
  "mimic" {>= "0.0.6" & <= "0.0.9"}
  "cstruct" {>= "6.0.0" & <= "6.2.0"}
  "angstrom" {>= "0.14.0" & <= "0.16.1"}
  "carton" {>= "0.7.2" & < "1.0.0"}
  "carton-lwt" {>= "0.7.2" & < "1.0.0"}
  "carton-git" {= "0.7.2"}
  "ke" {>= "0.4" & <= "0.6"}
  "fmt" {>= "0.8.7" & <= "0.10.0"}
  "checkseum" {>= "0.3.3" & <= "0.5.2"}
  "ocamlgraph" {>= "1.8.8" & <= "2.2.0"}
  "astring" {<= "0.8.5"}
  "fpath" {<= "0.7.3"}
  "encore" {>= "0.8" & <= "0.8.1"}
  "alcotest" {with-test & >= "1.1.0" & <= "1.9.0"}
  "alcotest-lwt" {with-test & >= "1.1.0" & <= "1.9.0"}
  "mirage-crypto-rng" {with-test & >= "0.8.0" & < "1.0.0"}
  "cmdliner" {with-test & >= "1.1.0" & <= "1.3.0"}
  "base-unix" {with-test & = "base"}
  "hxd" {>= "0.3.2" & <= "0.3.4"}
  "mirage-flow" {>= "4.0.0" & <= "5.0.0"}
  "domain-name" {>= "0.3.0" & <= "0.4.1"}
  "emile" {= "1.1"}
  "ipaddr" {>= "5.0.1" & <= "5.6.0"}
  "psq" {>= "0.2.0" & <= "0.2.1"}
  "uri" {>= "4.1.0" & <= "4.4.0"}
  "crowbar" {= "0.2.1"}
]
conflicts: [ "result" {< "1.5"} ]
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name] {with-test}
]
dev-repo: "git+https://github.com/mirage/ocaml-git.git"
url {
  src:
    "https://github.com/mirage/ocaml-git/releases/download/3.16.0/git-3.16.0.tbz"
  checksum: [
    "sha256=29415dd6eb78cd01810ecf2f8e565f8033cf98373b902e48918b777d8d80e492"
    "sha512=762f0ec2dda6a20de92c87c1b06459247eb70f0230bf1cb6c8a68641e59eda997166522f5a4f16fd159db87afe5ef3a33e7ada6da2c05fe5902c1372bc9455ee"
  ]
}
x-commit-hash: "d7171f86454b927dab93bd85e15ffc5fb0ed00b5"
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
