opam-version: "2.0"
maintainer: "dave@recoil.org"
build: make
remove: [[make "uninstall"]]
depends: [
  "ocaml" {>= "4.00.0" & < "4.06.0"}
  "cstruct" {>= "0.8.1" & < "3.0.0"}
  "ocamlfind" {<= "1.9.6"}
  "lwt" {>= "2.4.3" & <= "5.9.0"}
  "mirage-types" {>= "0.4.0" & < "1.1.0"}
  "io-page-unix" {>= "0.9.9" & <= "2.3.0"}
  "ounit" {<= "2.2.7"}
  "ocamlbuild" {build & <= "0.15.0"}
]
dev-repo: "git+https://github.com/mirage/mirage-block-unix"
install: [make "install"]
synopsis: "MirageOS disk block driver for Unix"
url {
  src: "https://github.com/mirage/mirage-block-unix/archive/v1.0.0.tar.gz"
  checksum: [
    "sha256=a4f7a5a305fe59ae7f8226ceb631bbaa4a0fd530207b1190f780115862434e0c"
    "md5=0cb64c03eb76eaa1cfc2828e43f1c995"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["ocaml-version"]
