opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: ["Tezos devteam"]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "MIT"
depends: [
  "dune" {>= "3.0" & <= "3.17.0"}
  "ocaml" { >= "4.14" }
  "hacl-star" {>= "0.7.0" & < "0.8" & <= "0.3.0-1"}
  "hacl-star-raw" {<= "0.3.0-1"}
  "ctypes_stubs_js" {= "0.1"}
  "ctypes" {>= "0.18.0" & <= "0.23.0"}
  "ezjsonm" {>= "1.1.0" & <= "1.3.0"}
  "tezt" {with-test & >= "3.1.0" & <= "4.1.0"}
  "tezos-stdlib" { with-test & = version }
  "tezos-error-monad" { with-test & = version }
  "tezos-lwt-result-stdlib" { with-test & = version }
  "zarith" { with-test & >= "1.12" & < "1.13" }
  "zarith_stubs_js" {with-test & <= "v0.17.0"}
  "data-encoding" { with-test & >= "0.7.1" & < "1.0.0" }
  "qcheck-alcotest" {with-test & >= "0.20" & <= "0.23"}
  "octez-alcotezt" { with-test & = version }
  "tezos-test-helpers" { with-test & = version }
]
conflicts: [
  "hacl_x25519"
]
build: [
  ["rm" "-r" "vendors"]
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] { with-test & ocaml:native }
]
synopsis: "Tezos: thin layer around hacl-star"
available: false
url {
  src: "https://gitlab.com/tezos/tezos/-/archive/v17.1/tezos-17.1.tar.gz"
  checksum: [
    "sha256=12c194618501697c6f12edf4e931489a6b60465280cb0a116e5507032d64b7b0"
    "sha512=e32145376626b69a9cbe20edbab716a7df1489847c54ec2ff33597bd239f8c83ea541c135165092520450b081d55af83c5e287229b1ca95766834b5457e79aba"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "de786e28dbea73843ad5e5f0290a4e81fba39370"
x-reason-for-archiving: ["uninstallable"]
