opam-version: "2.0"
maintainer:   "anil@recoil.org"
homepage:     "https://github.com/mirage/ocaml-dns"
dev-repo:     "git+https://github.com/mirage/ocaml-dns.git"
bug-reports:  "https://github.com/mirage/ocaml-dns/issues"
authors: [
  "Anil Madhavapeddy"
  "Tim Deegan"
  "Richard Mortier"
  "Haris Rotsos"
]
license: ["LGPL-2.0-only" "LGPL-2.1-only WITH OCaml-LGPL-linking-exception" "ISC"]
tags: [
  "org:mirage"
  "org:xapi-project"
]
build: [
  [
    "ocaml"
    "setup.ml"
    "-configure"
    "--prefix"
    prefix
    "--%{lwt:enable}%-lwt"
    "--%{mirage-net:enable}%-mirage"
    "--%{async:enable}%-async"
  ]
  ["ocaml" "setup.ml" "-build"]
]
remove: [["ocamlfind" "remove" "dns"]]
depends: [
  "ocaml" {< "5.0"}
  "cstruct" {>= "0.6.0" & < "1.0.0"}
  "ocamlfind" {<= "1.9.6"}
  "cryptokit" {<= "1.20"}
  "re" {<= "1.12.0"}
  "uri" {<= "4.4.0"}
  "cmdliner" {<= "1.3.0"}
  "ocamlbuild" {build & <= "0.15.0"}
]
depopts: ["lwt" "mirage-net" "async"]
conflicts: [
  "lwt" {< "2.4.1" | >= "3.0.0"}
  "mirage-net" {< "0.5.2" | > "0.9.4"}
]
install: ["ocaml" "setup.ml" "-install"]
synopsis: "DNS client and server implementation"
flags: light-uninstall
url {
  src: "https://github.com/mirage/ocaml-dns/archive/ocaml-dns-0.6.0.tar.gz"
  checksum: [
    "sha256=ac1ca6016bf759bb74aebc16f477e1251c701de8d28590097d8ce7640f043aeb"
    "md5=b6dbe81ddefa538f8c12245691b80ac7"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["uninstallable"]
