opam-version: "2.0"
maintainer: "Jane Street developers"
build: make
remove: [["ocamlfind" "remove" "core"]]
depends: [
  "ocaml" {>= "4.00.1" & < "4.01.0"}
  "camlp4" {<= "5.3"}
  "ocamlfind" {<= "1.9.6"}
  "bin_prot" {= "109.11.00"}
  "fieldslib" {= "109.11.00"}
  "pa_ounit" {= "109.11.00"}
  "pipebang" {= "109.11.00"}
  "sexplib" {= "109.11.00"}
  "variantslib" {= "109.11.00"}
  "res" {<= "5.0.2"}
  "ounit" {<= "2.2.7"}
  "comparelib" {= "109.11.00"}
  "ocamlbuild" {build & <= "0.15.0"}
]
install: [make "install"]
synopsis: "Industrial strength alternative to OCaml's standard library"
description: """
The Core suite of libraries is an industrial strength alternative to
OCaml's standard library that was developed by Jane Street, the
largest industrial user of OCaml."""
flags: light-uninstall
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/109.11.00/individual/core-109.11.00.tar.gz"
  checksum: [
    "sha256=7e526ece56e15d14bae8039b2f537ed3a13fcc51d117e3d9f52cbd73d4ebee98"
    "md5=ca91f7cfb14bf4a100fcedff8acbd890"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["ocaml-version"]
