opam-version: "2.0"
authors:      ["Dave Scott" "Anil Madhavapeddy"]
maintainer:   "dave@recoil.org"
homepage:     "https://github.com/mirage/ocaml-fat"
bug-reports:  "https://github.com/mirage/ocaml-fat/issues"
dev-repo: "git+https://github.com/mirage/ocaml-fat.git"
doc:          "https://mirage.github.io/ocaml-fat/"

build: [
  ["jbuilder" "subst" "-p" name "--name" name] {dev}
  ["jbuilder" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"
  "jbuilder" {>= "1.0+beta7" & <= "transition"}
  "cstruct" {>= "3.0.0" & < "3.4.0"}
  "ppx_tools" {<= "6.6"}
  "ppx_cstruct" {<= "6.2.0"}
  "result" {<= "1.5"}
  "rresult" {<= "0.7.0"}
  "lwt" {>= "2.4.3" & <= "5.9.0"}
  "mirage-fs" {>= "1.0.0" & < "3.0.0"}
  "mirage-fs-lwt" {>= "1.0.0" & <= "2.0.0"}
  "mirage-block-lwt" {>= "1.0.0" & <= "1.2.0"}
  "mirage-block-unix" {>= "2.5.0" & <= "2.14.2"}
  "io-page-unix" {>= "2.0.0" & <= "2.3.0"}
  "re" {<= "1.12.0"}
  "cmdliner" {<= "1.3.0"}
  "astring" {<= "0.8.5"}
  "alcotest" {with-test & <= "1.8.0"}
]
tags: [
  "org:mirage"
  "org:xapi-project"
]
available: false
synopsis: "FAT filesystem implementation"
url {
  src:
    "https://github.com/mirage/ocaml-fat/releases/download/0.12.1/fat-filesystem-0.12.1.tbz"
  checksum: [
    "sha256=38080d02da7fbd3b40b63d5116299b55bbeb03907fde73058669d258d5c3054f"
    "md5=1dcfdb44cb150c52b335772fd0881f6d"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "2d85539cd05071ec4f91d6c4ee35d2adc44aa283"
x-reason-for-archiving: ["uninstallable"]
