opam-version: "2.0"
maintainer:   "thomas@gazagnaire.org"
authors:      ["Thomas Gazagnaire" "Thomas Leonard"]
license:      "ISC"
homepage:     "https://github.com/mirage/irmin"
bug-reports:  "https://github.com/mirage/irmin/issues"
dev-repo: "git+https://github.com/mirage/irmin.git"
doc:          "https://mirage.github.io/irmin/"

build: [
  [
    "ocaml"
    "pkg/pkg.ml"
    "build"
    "--pinned"
    "%{pinned}%"
    "-n"
    name
    "--tests"
    "false"
  ]
  [
    "ocaml"
    "pkg/pkg.ml"
    "build"
    "--pinned"
    "%{pinned}%"
    "-n"
    name
    "--tests"
    "true"
  ] {with-test}
  ["ocaml" "pkg/pkg.ml" "test"] {with-test}
]
depends: [
  "ocaml" {>= "4.03.0" & < "4.06.0"}
  "ocamlbuild" {build & <= "0.15.0"}
  "ocamlfind" {build & <= "1.9.6"}
  "topkg" {build & >= "0.7.8" & <= "1.0.7"}
  "fmt" {>= "0.8.0" & <= "0.9.0"}
  "ocamlgraph" {<= "2.1.0"}
  "lwt" {>= "2.4.7" & <= "5.9.0"}
  "logs" {>= "0.5.0" & <= "0.7.0"}
  "cstruct" {>= "1.6.0" & < "3.3.0"}
  "jsonm" {>= "1.0.0" & <= "1.0.2"}
  "uri" {>= "1.3.12" & <= "4.4.0"}
  "astring" {<= "0.8.5"}
  "hex" {<= "1.5.0"}
  "re" {<= "1.12.0"}
  "alcotest" {with-test & < "1.0.0" }
  "git-unix" {with-test & >= "1.10.0" & <= "3.17.0"}
  "mtime" {with-test & < "1.0.0"}
  "irmin-watcher" {with-test & >= "0.2.0" & <= "0.5.0"}
]
conflicts: [ "result" { >= "1.5" } ]
synopsis:
  "Irmin, a distributed database that follows the same design principles as Git"
description: """
Irmin is a library for persistent stores with built-in snapshot,
branching and reverting mechanisms. It is designed to use a large
variety of backends. Irmin is written in pure OCaml and does not
depend on external C stubs; it aims to run everywhere, from Linux,
to browsers and Xen unikernels."""
url {
  src:
    "https://github.com/mirage/irmin/releases/download/1.0.0/irmin-1.0.0.tbz"
  checksum: [
    "sha256=7b050cbe69c19f0cee87d1debb414085117d173a3caeb0a751be69671bdbc832"
    "md5=9067166be20b9bb57ff6b9de16c11f02"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["ocaml-version"]
