opam-version: "2.0"
maintainer: "anil@recoil.org"
authors: ["Anil Madhavapeddy"]
homepage: "https://github.com/mirage/ocaml-cstruct"
license: "ISC"
tags: [
  "org:mirage"
  "org:xapi-project"
]
build: make
remove: [["ocamlfind" "remove" "cstruct"]]
depends: [
  "ocaml" {< "4.06.0"}
  "ocamlfind" {<= "1.9.6"}
  "ocplib-endian" {<= "1.2"}
  "ounit" {<= "2.2.7"}
  "camlp4" {<= "5.3"}
  "sexplib" {< "113.01.00"}
  "type_conv" {<= "113.00.02"}
  "ocamlbuild" {build & != "0.9.0" & <= "0.15.0"}
]
depopts: [
  "async"
  "lwt"
]
dev-repo: "git+https://github.com/mirage/ocaml-cstruct"
install: [make "install"]
synopsis: "access C structures via a camlp4 extension"
description: """
Cstruct is a library and syntax extension to make it easier to access C-like
structures directly from OCaml. It supports both reading and writing to these
structures, and they are accessed via the Bigarray module.

An example pcap description is:

```
cstruct pcap_header {
  uint32_t magic_number;   (* magic number *)
  uint16_t version_major;  (* major version number *)
  uint16_t version_minor;  (* minor version number *)
  uint32_t thiszone;       (* GMT to local correction *)
  uint32_t sigfigs;        (* accuracy of timestamps *)
  uint32_t snaplen;        (* max length of captured packets, in octets *)
  uint32_t network         (* data link type *)
} as little_endian
```"""
flags: light-uninstall
url {
  src: "https://github.com/mirage/ocaml-cstruct/archive/v1.4.0.tar.gz"
  checksum: [
    "sha256=bf39e3d0964d9a5838b66eef23ab3246fdbace76752119947a12cd8869fae193"
    "md5=1abb98c513db70654ef31c76fb379427"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["ocaml-version"]
