opam-version: "2.0"
maintainer:   "Thomas Leonard <thomas.leonard@docker.com>"
authors:      "Thomas Leonard <thomas.leonard@docker.com>"
license:      "Apache-1.0+"
homepage:     "https://github.com/mirage/capnp-rpc"
bug-reports:  "https://github.com/mirage/capnp-rpc/issues"
dev-repo: "git+https://github.com/mirage/capnp-rpc.git"
build: [
  ["jbuilder" "build" "-p" name "-j" jobs]
  ["jbuilder" "runtest" "-p" name] {with-test}
]
depends: [
  "ocaml" {>= "4.03.0"}
  "capnp-rpc-lwt" {< "0.2"}
  "mirage-flow-unix" {<= "5.0.0"}
  "cmdliner" {<= "1.3.0"}
  "cstruct-lwt" {<= "6.2.0"}
  "astring" {<= "0.8.5"}
  "fmt" {<= "0.10.0"}
  "logs" {<= "0.8.0"}
  "jbuilder" {>= "1.0+beta10" & <= "transition"}
]
synopsis:
  "Cap'n Proto is a capability-based RPC system with bindings for many languages."
description:
  "This package contains some helpers for use with traditional (non-Unikernel) operating systems."
url {
  src: "https://github.com/mirage/capnp-rpc/archive/v0.1.tar.gz"
  checksum: [
    "sha256=adcdebebb94e4d74c47310fbcd3d319417247ec8d26d5c34dd469f42230228b5"
    "md5=653698944b586d1138c67249b55e1017"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
