opam-version: "2.0"
synopsis: "LSP Server for OCaml"
description: "An LSP server for OCaml."
maintainer: ["Rudi Grinberg <me@rgrinberg.com>"]
authors: [
  "Andrey Popp <8mayday@gmail.com>"
  "Rusty Key <iam@stfoo.ru>"
  "Louis Roché <louis@louisroche.net>"
  "Oleksiy Golovko <alexei.golovko@gmail.com>"
  "Rudi Grinberg <me@rgrinberg.com>"
  "Sacha Ayoun <sachaayoun@gmail.com>"
  "cannorin <cannorin@gmail.com>"
  "Ulugbek Abdullaev <ulugbekna@gmail.com>"
  "Thibaut Mattio <thibaut.mattio@gmail.com>"
  "Max Lantas <mnxndev@outlook.com>"
]
license: "ISC"
homepage: "https://github.com/ocaml/ocaml-lsp"
bug-reports: "https://github.com/ocaml/ocaml-lsp/issues"
depends: [
  "dune" {>= "3.0" & <= "3.19.1"}
  "ocaml" {>= "5.3" & < "5.4"}
  "yojson" {<= "3.0.0"}
  "base" {>= "v0.16.0" & <= "v0.17.3"}
  "lsp" {= "1.19.0"}
  "jsonrpc" {= "1.19.0"}
  "re" {>= "1.5.0" & <= "1.12.0"}
  "ppx_yojson_conv_lib" {>= "v0.14" & <= "v0.17.0"}
  "dune-rpc" {>= "3.4.0" & <= "3.19.1"}
  "chrome-trace" {>= "3.3.0" & <= "3.19.1"}
  "dyn" {<= "3.19.1"}
  "stdune" {<= "3.19.1"}
  "fiber" {>= "3.1.1" & < "4.0.0" & <= "3.7.0"}
  "xdg" {<= "3.19.1"}
  "ordering" {<= "3.19.1"}
  "dune-build-info" {<= "3.19.1"}
  "spawn" {<= "v0.17.0"}
  "astring" {<= "0.8.5"}
  "camlp-streams" {<= "5.0.1"}
  "ppx_expect" {>= "v0.17.0" & with-test & <= "v0.17.3"}
  "ocamlformat" {with-test & = "0.26.2"}
  "ocamlc-loc" {>= "3.7.0" & <= "3.19.1"}
  "pp" {>= "1.1.2" & <= "2.0.0"}
  "csexp" {>= "1.5" & <= "1.5.2"}
  "ocamlformat-rpc-lib" {>= "0.21.0" & <= "0.27.0"}
  "odoc" {with-doc & <= "3.0.0"}
  "merlin-lib" {= "5.3~5.3preview"}
]
available: opam-version >= "2.1.0"
flags: avoid-version
dev-repo: "git+https://github.com/ocaml/ocaml-lsp.git"
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@doc" {with-doc}
  ]
]
url {
  src: "https://github.com/voodoos/ocaml-lsp/archive/2d66db71a2870cb79057944f0336a0af257a9874.tar.gz"
  checksum: "sha256=67be871e19817c7eff0315df74456a2ac915ac1843fbb9d6400c28e1615752b4"
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
