opam-version: "2.0"
maintainer:    "thomas@gazagnaire.org"
homepage:      "https://github.com/mirage/mirage-random"
bug-reports:   "https://github.com/mirage/mirage-random/issues"
dev-repo: "git+https://github.com/mirage/mirage-random.git"
doc:           "https://mirage.github.io/mirage-random/"
authors:       ["Thomas Gazagnaire" "Anil Madhavapeddy" "Gabriel Radanne"
               "Mindy Preston" "Thomas Leonard" "Nicolas Ojeda Bar"
               "Dave Scott" "David Kaloper" "Hannes Mehnert" "Richard Mortier"]
tags:          [ "org:mirage"]
license:       "ISC"

build: ["ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%"]

depends: [
  "ocaml"
  "ocamlfind" {build & <= "1.9.8"}
  "ocamlbuild" {build & <= "0.16.1"}
  "topkg" {build & >= "0.8.0" & <= "1.0.8"}
  "cstruct" {>= "1.9.0" & <= "6.2.0"}
]
synopsis:
  "Random signatures for MirageOS, and an implementation using stdlib"
url {
  src:
    "https://github.com/mirage/mirage-random/releases/download/1.0.0/mirage-random-1.0.0.tbz"
  checksum: [
    "sha256=a9e81c67a5d185d669dbce03095c1db2b05e2e3e57051ba2e4d54f3b67b3d79d"
    "md5=2b377a69264fdab7d6daf552206aae25"
  ]
}
flags: deprecated
post-messages: [ "mirage-random is deprecated" ]
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
