opam-version: "2.0"
maintainer: "anil@recoil.org"
authors: [
  "Anil Madhavapeddy" "David Scott" "Thomas Gazagnaire" "Hannes Mehnert"
]
homepage: "https://github.com/mirage/mirage-net-unix"
bug-reports: "https://github.com/mirage/mirage-net-unix/issues"
dev-repo: "git+https://github.com/mirage/mirage-net-unix.git"
license: "ISC"
build: [make]
install: [make "install"]
remove: ["ocamlfind" "remove" "mirage-net-unix"]
depends: [
  "ocaml" {>= "4.00.0"}
  "cstruct" {>= "1.0.1" & <= "6.2.0"}
  "cstruct-lwt" {= "0"}
  "ocamlfind" {<= "1.9.6"}
  "lwt" {>= "2.4.3" & <= "5.9.0"}
  "mirage-types" {>= "2.3.0" & < "3.0.0"}
  "io-page" {>= "1.0.1" & < "2.0.0"}
  "tuntap" {>= "1.3.0" & <= "2.0.1"}
  "ounit" {<= "2.2.7"}
  "ocamlbuild" {build & <= "0.15.0"}
]
synopsis: "Ethernet network driver for MirageOS, using tuntap"
description: """
Unix implementation of the MirageOS NETWORK interface.

This interface exposes raw Ethernet frames using `ocaml-tuntap`,
suitable for use with an OCaml network stack such as the one
found at <https://github.com/mirage/mirage-tcpip>."""
flags: light-uninstall
url {
  src: "https://github.com/mirage/mirage-net-unix/archive/v2.2.3.tar.gz"
  checksum: [
    "sha256=4889610732935860f65d1c08003b1240a57b19e59ab94588a44bfee6a3a61ef0"
    "md5=b938eed0c6636cacabb0ad9a6e659677"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["uninstallable"]
