opam-version: "2.0"
authors: [
  "Wojciech Meyer"
  "Jeremy Yallop"
]
maintainer: "yallop@gmail.com"
build: [
  ["oasis" "setup"]
  ["ocaml" "setup.ml" "-configure" "--enable-tests" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
remove: [["ocamlfind" "remove" "omonad"]]
depends: [
  "ocaml" {>= "4.04.0" & < "4.08.0"}
  "ocamlfind" {<= "1.9.8"}
  "oasis" {<= "0.4.11"}
  "ppx_tools" {<= "6.6"}
  "ocamlbuild" {build & <= "0.15.0"}
]
dev-repo: "git+https://github.com/yallop/omonad.git"
homepage: "https://github.com/yallop/omonad"
bug-reports: "https://github.com/yallop/omonad/issues"
install: ["ocaml" "setup.ml" "-install"]
synopsis: "Monad programming using ppx preprocessor"
flags: light-uninstall
url {
  src: "https://github.com/yallop/omonad/archive/omonad-0.3.2.tar.gz"
  checksum: [
    "sha256=1239675161e531f2c6eefb377cde83bae9174b5b325991ee167fde675e64a375"
    "md5=11635e3c90e863e3b938b7069206deb7"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "a17a63ad3c59d7e1f745e87d85b858a34e0cda25"
x-reason-for-archiving: ["ocaml-version"]
