opam-version: "2.0"
maintainer: "thomas@gazagnaire.org"
authors: "Thomas Gazagnaire, Jon Ludlam"
homepage: "https://github.com/mirage/ocaml-rpc"
bug-reports: "https://github.com/mirage/ocaml-rpc/issues"
dev-repo: "git+ssh://git@github.com/mirage/ocaml-rpc.git"
doc: "https://mirage.github.io/ocaml-rpc/ppx_deriving_rpc"
tags: [
  "org:mirage"
  "org:xapi-project"
]
build: [
  ["jbuilder" "build" "-p" name "-j" jobs]
  ["jbuilder" "runtest" "-p" name "-j" jobs] {with-test}
]
depends: [
  "ocaml" {>= "4.03.0" & < "4.08.0"}
  "jbuilder" {>= "1.0+beta7" & <= "transition"}
  "cppo" {build & <= "1.8.0"}
  "rpclib" {= version}
  "rresult" {<= "0.7.0"}
  "ppx_deriving" {< "5.0"}
  "ppx_tools" {<= "6.6"}
  "ppxfind" {<= "1.4"}
  "rpclib-lwt" {with-test & = version}
  "rpclib-async" {with-test & = version}
  "lwt" {with-test & >= "3.0.0" & <= "5.9.0"}
  "async" {with-test & <= "v0.17.0"}
  "alcotest" {with-test & <= "1.8.0"}
]
synopsis: "ppx extension for rpclib"
description: """
The library provides the `[@@deriving rpc]` ppx directly
generates the conversion functions.

```ocaml
type t = ... [@@deriving rpc]
```

will give two functions:

* A function to convert values of type `t` to values of type `Rpc.t` :
  `val rpc_of_t : t -> Rpc.t`

* A function to convert values of type `Rpc.t` to values of type `t` :
  `val t_of_rpc : Rpc.t -> (t,string) Result.result`

It also supports the `@key` annotations for having different field names:

```ocaml
type t = { foo: int [@key "type"]; bar: int [@key "let"]; } [@@deriving rpc]
```"""
url {
  src: "https://github.com/mirage/ocaml-rpc/archive/v5.9.0.tar.gz"
  checksum: [
    "sha256=06e3798dd900c1356c4080e91587e96c98f49b0bb4068fbbb53eb4f52c169f97"
    "md5=177db71621a7aa7a55cbea6c237eb6dc"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "a17a63ad3c59d7e1f745e87d85b858a34e0cda25"
x-reason-for-archiving: ["ocaml-version"]
