opam-version: "2.0"
maintainer: "hez@0ok.org"
authors: [ "Hezekiah M. Carty <hez@0ok.org>" ]
license: "MIT"
homepage: "https://github.com/hcarty/lwt-zmq"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
depends: [
  "ocaml"
  "lwt" {< "4.0.0"}
  "zmq" {< "5.0.0"}
  "ocamlfind" {<= "1.9.6"}
  "ocamlbuild" {build & <= "0.15.0"}
  "base-unsafe-string" {= "base"}
]
dev-repo: "git+https://github.com/hcarty/lwt-zmq"
install: ["ocaml" "setup.ml" "-install"]
synopsis: "Lwt-friendly interface to ZeroMQ"
flags: deprecated
url {
  src: "https://github.com/hcarty/lwt-zmq/archive/v1.0.0.tar.gz"
  checksum: [
    "sha256=281033377abcfa25444e2dfff614e605396b999da12b30843b440829ffe3a334"
    "md5=17967607c74f9b809f135bf0561fd30a"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["uninstallable"]
