opam-version: "2.0"
maintainer:   "Andreas Garnaes <andreas.garnaes@gmail.com>"
authors:      "Andreas Garnaes <andreas.garnaes@gmail.com>"
license:      "ISC"
homepage:     "https://github.com/mirage/irmin"
bug-reports:  "https://github.com/mirage/irmin/issues"
dev-repo:     "git+https://github.com/mirage/irmin.git"
doc:          "https://mirage.github.io/irmin/"

build: [
 ["dune" "subst"] {dev}
 ["dune" "build" "-p" name "-j" jobs]
 ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]

depends: [
  "ocaml"          {>= "4.03.0"}
  "dune" {>= "2.7.0" & <= "3.19.1"}
  "irmin"          {= version}
  "graphql"        {>= "0.13.0" & < "0.14.0"}
  "graphql-lwt" {>= "0.13.0" & <= "0.14.0"}
  "graphql-cohttp" {>= "0.13.0" & <= "0.14.0"}
  "graphql_parser" {>= "0.13.0" & <= "0.14.0"}
  "cohttp-lwt" {<= "2.5.2-1"}
  "cohttp" {<= "6.1.1"}
  "fmt" {<= "0.10.0"}
  "lwt" {<= "5.9.1"}
  "alcotest-lwt" {with-test & >= "1.1.0" & <= "1.9.0"}
  "yojson" {with-test & <= "3.0.0"}
  "cohttp-lwt-unix" {with-test & <= "2.5.2-1"}
  "alcotest" {with-test & >= "1.2.3" & <= "1.9.0"}
  "logs" {with-test & <= "0.8.0"}
]


synopsis: "GraphQL server for Irmin"
x-commit-hash: "b86d7c1632bdcb73f6b668d1d26cd9e3085758f8"
url {
  src:
    "https://github.com/mirage/irmin/releases/download/2.5.2/irmin-2.5.2.tbz"
  checksum: [
    "sha256=ac8d75144cafdaf4b5e106b540a27338245510b7e33a8c412d393c9d50cae490"
    "sha512=6108448c73d23648bc4fb27722f21a007990e7ed4739cc08f920a140033805fb87c6fe3935e466dfe264ea0bb01e18da571d42f5624d84979a4fea9aee4a1d19"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
