opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/incr_dom_widgets"
bug-reports: "https://github.com/janestreet/incr_dom_widgets/issues"
dev-repo: "git+https://github.com/janestreet/incr_dom_widgets.git"
license: "Apache-2.0"
build: [
  ["jbuilder" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml" {>= "4.04.1"}
  "async_js" {>= "v0.11" & < "v0.12"}
  "async_kernel" {>= "v0.11" & < "v0.12"}
  "incr_dom" {>= "v0.11" & < "v0.12"}
  "incr_map" {>= "v0.11" & < "v0.12"}
  "incr_select" {>= "v0.11" & < "v0.12"}
  "incremental_kernel" {>= "v0.11" & < "v0.12" & = "v0.11.1"}
  "ppx_jane" {>= "v0.11" & < "v0.12"}
  "record_builder" {>= "v0.11" & < "v0.12"}
  "splay_tree" {>= "v0.11" & < "v0.12"}
  "jbuilder" {>= "1.0+beta18.1" & <= "transition"}
  "js_of_ocaml" {>= "3.0" & <= "6.0.1"}
  "js_of_ocaml-ppx" {<= "6.0.1"}
  "ocaml-migrate-parsetree" {>= "1.0" & < "2.0.0"}
]
synopsis: "A library of libraries and widgets for Incr_dom applications."
description: """
For the moment, most of the libraries contained here are about
efficient rendering of tabular data, in particular supporting /partial
rendering/, /i.e./, only rendering a subset of the widgets that are
logically in the view, depending on what is expected to be visible to
the end user."""
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/v0.11/files/incr_dom_widgets-v0.11.0.tar.gz"
  checksum: [
    "sha256=409abb8b9d7bd8ee52089e58cfecf5b6d4a1091d59158dbaf6d9ef786546f799"
    "md5=58065d824cc0b443d069a3e38cddee76"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "a17a63ad3c59d7e1f745e87d85b858a34e0cda25"
x-reason-for-archiving: ["ocaml-version"]
