opam-version: "2.0"
synopsis: "Dockerfile eDSL in OCaml"
description: """
This library provides a typed OCaml interface to generating Dockerfiles
programmatically without having to resort to lots of shell scripting and
awk/sed-style assembly."""
maintainer: "Anil Madhavapeddy <anil@recoil.org>"
authors: "Anil Madhavapeddy <anil@recoil.org>"
license: "ISC"
tags: ["org:mirage" "org:ocamllabs"]
homepage: "https://github.com/avsm/ocaml-dockerfile"
doc: "https://avsm.github.io/ocaml-dockerfile/doc"
bug-reports: "https://github.com/avsm/ocaml-dockerfile/issues"
depends: [
  "ocaml" {>= "4.02.3"}
  "dune" {<= "3.19.0"}
  "ppx_sexp_conv" {>= "v0.9.0" & <= "v0.17.0"}
  "sexplib" {<= "v0.17.0"}
  "fmt" {<= "0.10.0"}
]
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
]
dev-repo: "git+https://github.com/avsm/ocaml-dockerfile.git"
url {
  src:
    "https://github.com/avsm/ocaml-dockerfile/releases/download/v6.1.1/dockerfile-v6.1.1.tbz"
  checksum: [
    "sha256=5e9d94bf15b3710d70a4f803c441296e8f7e57e761aa45f6330f2a905014704e"
    "sha512=76f1a66af1eb3cc7c247ffa3daa4be63974d48a8d32ec976290b52a2bad2f53deed6afd4751af2343bc59a61339465870fb9ce70636106ad90aeed02e96dc236"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "edaf2946e3454afde810eb17e5013eb7b2d138e3"
x-reason-for-archiving: ["maintenance-intent"]
