opam-version: "2.0"
maintainer: "Reynir Björnsson <reynir@reynir.dk>"
dev-repo: "git+https://github.com/reynir/ocp-index-top.git"
homepage: "https://github.com/reynir/ocp-index-top/"
bug-reports:  "https://github.com/reynir/ocp-index-top/issues"
doc: "https://reynir.github.io/ocp-index-top/"
license: "BSD-2-clause"
build: [
  "ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%"
]
depends: [
  "ocaml" {> "4.01.0" & < "4.10"}
  "ocamlfind" {build & <= "1.9.8"}
  "ocamlbuild" {build & <= "0.16.1"}
  "topkg" {build & <= "1.1.1"}
  "cppo" {build & <= "1.8.0"}
  "cppo_ocamlbuild" {build & <= "1.8.0"}
  "ocp-index" {<= "1.4.1"}
]
synopsis: "In the OCaml toplevel"
description: """
## NB: users of utop 2.0.1

Please use `utop-full` if you have upgraded to utop 2.0.1. Due to a change in utop 2.0.1 this module will not work in `utop`. See [issue #9](https://github.com/reynir/ocp-index-top/issues/9) for more information.

![Using #doc List.find](https://reyn.ir/ocp-index-top.png)"""
authors: "Reynir Björnsson <reynir@reynir.dk>"
url {
  src:
    "https://github.com/reynir/ocp-index-top/releases/download/v0.4.1/ocp-index-top-0.4.1.tbz"
  checksum: [
    "sha256=d80e5c94a1ad99e33be76604fd9d0e604d0fc0c05f68c2f47a510fc842631098"
    "md5=4163f84bbf6c77458bc74c3658ae37f7"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "622e2cd03db68197f7299596fa614b2f91aa9260"
x-reason-for-archiving: ["ocaml-version"]
