opam-version: "2.0"
authors: [
  "Benjamin Canou (OCamlPro)"
  "Çağdaş Bozman (OCamlPro)"
  "Grégoire Henry (OCamlPro)"
  "Louis Gesbert (OCamlPro)"
  "Pierrick Couderc (OCamlPro)"
]
maintainer: "Yann Régis-Gianas"
license: "MIT"
homepage: "https://github.com/ocaml-sf/learn-ocaml"
bug-reports: "https://github.com/ocaml-sf/learn-ocaml/issues"
dev-repo: "git+https://github.com/ocaml-sf/learn-ocaml"
depends: [
  "base" {>= "v0.9.4" & <= "v0.17.1"}
  "base64" {<= "3.5.1"}
  "cmdliner" {<= "1.3.0"}
  "cohttp" {>= "1.0.0" & < "2.0.0"}
  "cohttp-lwt-unix" {>= "1.0.0" & < "2.0.0"}
  "conf-git" {<= "1.1"}
  "decompress" {= "0.8.1"}
  "digestif" {>= "0.7.1" & <= "1.2.0"}
  "dune" {>= "1.1.1" & <= "3.17.1"}
  "easy-format" {>= "1.3.0" & <= "1.3.4"}
  "ipaddr" {>= "2.8.0" & <= "5.6.0"}
  "ezjsonm" {<= "1.3.0"}
  "js_of_ocaml" {>= "3.3.0" & <= "5.9.1"}
  "js_of_ocaml-compiler" {>= "3.3.0" & <= "5.9.1"}
  "js_of_ocaml-lwt" {<= "5.9.1"}
  "js_of_ocaml-ppx" {<= "5.9.1"}
  "js_of_ocaml-toplevel" {<= "5.9.1"}
  "js_of_ocaml-tyxml" {<= "5.9.1"}
  "lwt" {>= "3.2.0" & < "4.0.0"}
  "lwt_react" {<= "1.2.0"}
  "lwt_ssl" {<= "1.2.0"}
  "magic-mime" {<= "1.3.1"}
  "markup" {<= "1.0.3"}
  "ocaml" {= "4.05.0"}
  "ocamlfind" {build & <= "1.9.6"}
  "ocp-indent-nlfork" {<= "1.5.4"}
  "ocp-ocamlres" {= "0.4"}
  "ocplib-json-typed" {= "0.6"}
  "odoc" {build & >= "1.3.0" & <= "2.4.4"}
  "omd" {<= "2.0.0~alpha4"}
  "pprint" {<= "20230830"}
  "ppx_cstruct" {<= "6.2.0"}
  "ppx_tools" {<= "6.6"}
  "uutf" {>= "1.0" & <= "1.0.3"}
  "yojson" {>= "1.4.0" & <= "2.2.2"}
  "asak" {>= "0.1" & <= "0.5"}
]
build: [
  [make "static"]
  ["dune" "build" "-p" name "-j" jobs]
]
install: [
  ["mkdir" "-p" "%{_:share}%"]
  ["cp" "-r" "demo-repository" "%{_:share}%/repository"]
]
synopsis: "The learn-ocaml online platform (engine)"
description: """
This contains the binaries forming the engine for the learn-ocaml platform, and
the common files. A demo exercise repository is also provided as example.
"""
url {
  src: "https://github.com/ocaml-sf/learn-ocaml/archive/0.12.tar.gz"
  checksum: [
    "sha512=81c1d6dda53850ba4fe30f34e85bcec239d694529cdb2e98fdf18b38b7d8d0a0b01aa4208d2b691f957f2874854e4b7eecc0c3e708d337f17d77acc2cf375070"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["ocaml-version"]
