opam-version: "2.0"
maintainer: "Cedric Cellier <rixed@happyleptic.org>"
authors: "Cedric Cellier <rixed@happyleptic.org>"
homepage: "http://pim.happyleptic.org/~rixed/portia.html"
dev-repo: "git+https://github.com/rixed/portia.git"
bug-reports: "mailto:rixed-opam@happyleptic.org"
build: [
  [make]
  [make "doc"] {with-doc}
]
install: [make "install"]
depends: [
  "ocaml" {>= "4.02.0" & < "4.06.0"}
  "ocamlfind" {build & <= "1.9.6"}
  "batteries" {<= "3.9.0"}
  "conf-asciidoc" {with-doc & = "1"}
]
synopsis: "Literate Programming Preprocessor"
url {
  src: "https://github.com/rixed/portia/archive/v1.0.tar.gz"
  checksum: [
    "sha256=8e7daf868fb588123fb8e412972d6d5d1dfdc91b1e1a05df7faef3d71fc04d77"
    "md5=bf67490818183da1db4b18f803629ab7"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
