opam-version: "2.0"
maintainer: "Laurent Mazare <lmazare@gmail.com>"
authors: "Laurent Mazare"
homepage: "https://github.com/LaurentMazare/npy-ocaml"
bug-reports: "https://github.com/LaurentMazare/npy-ocaml/issues"
dev-repo: "git+https://github.com/LaurentMazare/npy-ocaml.git"
build: [make "npy.lib"]


depends: [
  "ocaml" {>= "4.03.0" & < "4.06.0"}
  "ocamlfind" {build & <= "1.9.6"}
  "ocamlbuild" {build & <= "0.15.0"}
]
synopsis: "Numpy npy file format reading/writing."
description:
  "Provide simple read/write function using the numpy npy file format. These can be used to save a bigarray to disk and then load it from python using numpy."
url {
  src: "https://github.com/LaurentMazare/npy-ocaml/archive/0.0.4.tar.gz"
  checksum: [
    "sha256=ea117c8b86ad5c30f7dc312333515778ec8ea7416021af98dacdab2350a2ca9b"
    "md5=e6c8da8473610cccb4c2d3e48e1a1957"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["ocaml-version"]
