opam-version: "2.0"
synopsis: "A package to use HTTP-based ocaml-git with MirageOS backend"
maintainer: ["thomas@gazagnaire.org" "romain.calascibetta@gmail.com"]
authors: "Thomas Gazagnaire"
license: "ISC"
homepage: "https://github.com/mirage/ocaml-git"
doc: "https://mirage.github.io/ocaml-git/"
bug-reports: "https://github.com/mirage/ocaml-git/issues"
depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "2.8.0" & <= "3.19.1"}
  "git" {= version}
  "mimic" {>= "0.0.3" & < "0.0.4"}
  "paf" {>= "0.0.2" & < "0.0.4"}
  "ca-certs-nss" {<= "3.108-1"}
  "cohttp" {<= "6.1.1"}
  "cohttp-lwt" {<= "2.5.2-1"}
  "fmt" {<= "0.10.0"}
  "ipaddr" {<= "5.6.0"}
  "logs" {<= "0.8.0"}
  "lwt" {<= "5.9.1"}
  "mirage-clock" {<= "4.2.0"}
  "mirage-stack" {< "4.0.0"}
  "mirage-time" {<= "3.0.0"}
  "result" {= "1.5"}
  "rresult" {<= "0.7.0"}
  "tls" {>= "0.13.0" & < "0.14.0"}
  "uri" {<= "4.4.0"}
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs "--no-buffer"] {with-test}
]
dev-repo: "git+https://github.com/mirage/ocaml-git.git"
x-commit-hash: "5eb3ef686b101102b40967ef45e76f44cd55e149"
url {
  src:
    "https://github.com/mirage/ocaml-git/releases/download/3.4.0/git-3.4.0.tbz"
  checksum: [
    "sha256=6eef1240c7c85a8e495b82ef863c509ad41d75e0c45cf73c34ed1bdafd03413f"
    "sha512=5fc02e4ea5fccf2386ddfcf5a15f1c11f49c982ffce0296bd5c00ba3f6510de3515e1ac80add7fe20cc8e3dc6516bbf233156ab9dd70eab7a12f7097ae49da27"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
