opam-version: "2.0"
synopsis: "OUnit backend for qcheck"
maintainer: "simon.cruanes.2007@m4x.org"
authors: "the qcheck contributors"
license: "BSD-2-Clause"
tags: ["qcheck" "quickcheck" "ounit"]
homepage: "https://github.com/c-cube/qcheck/"
doc: "http://c-cube.github.io/qcheck/"
bug-reports: "https://github.com/c-cube/qcheck/issues"
depends: [
  "dune" {>= "2.8.0" & <= "3.19.1"}
  "base-bytes" {<= "base"}
  "base-unix" {= "base"}
  "qcheck-core" {= version}
  "ounit2" {<= "2.2.7"}
  "odoc" {with-doc & <= "3.0.0"}
  "ocaml" {>= "4.08.0"}
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "build" "@doc" "-p" name "-j" jobs] {with-doc}
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git+https://github.com/c-cube/qcheck.git"
url {
  src: "https://github.com/c-cube/qcheck/archive/v0.21.tar.gz"
  checksum: [
    "md5=f8c41b745ca6e78780b9c7494fbf54bc"
    "sha512=39c6a0a948ed6af540b6886fe1ecb7719dc3f500e943117dc2bb16792ec13d3dcb524113fd61090f935d5e71193c030717af34d456cdb84459c501e7ba7b55a3"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
