opam-version: "2.0"
maintainer: "Anders Fugmann <anders@fugmann.net>"
authors: "Anders Fugmann"
license: "BSD-3-Clause"
homepage: "https://github.com/andersfugmann/aws-s3"
dev-repo: "git+https://github.com/andersfugmann/aws-s3"
bug-reports: "https://github.com/andersfugmann/aws-s3/issues"
build: ["jbuilder" "build" "-p" name "-j" jobs]
depends: [
  "ocaml"
  "jbuilder" {>= "1.0+beta7" & <= "transition"}
  "core" {>= "v0.9" & < "v0.10"}
  "async" {<= "v0.17.0"}
  "async_extended" {<= "v0.11.0"}
  "base64" {<"3.0.0"}
  "ounit" {<= "2.2.7"}
  "cohttp-async" {<= "2.5.2-1"}
  "ocaml-inifiles" {= "1.2"}
  "cryptokit" {<= "1.20"}
  "nocrypto" {<= "0.5.4-2"}
  "yojson" {<= "2.2.2"}
  "ppx_deriving_protocol" {= "0.8"}
  "xml-light" {<= "2.5"}
]
synopsis: "Client Library for simple S3 access."
description: """
The library implements methods to cp (get and put), rm (single and
multi) and ls. Also included is IAM bindings to get machine role and
security tokens."""
url {
  src: "https://github.com/andersfugmann/aws-s3/archive/1.1.0.tar.gz"
  checksum: [
    "sha256=649eb5a399e7067633fef0128e1a07d62d4cbe966cbf46b47864fc4fb627b969"
    "md5=096a8efdeccefe33a1806c867d051c7d"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["uninstallable"]
