opam-version: "2.0"
maintainer: "anil@recoil.org"
tags: [
  "org:mirage"
  "org:xapi-project"
]
build: [make "all"]
remove: [["ocamlfind" "remove" "mirage"]]
depends: [
  "ocaml" {>= "4.00.1" & < "4.06.0"}
  "cstruct" {< "0.6.0"}
  "ocamlfind" {<= "1.9.6"}
  "lwt" {<= "5.9.0"}
  "xenstore" {<= "2.3.0"}
  "ocamlbuild" {build & <= "0.15.0"}
]
install: [make "install" "PREFIX=%{prefix}%"]
synopsis: "MirageOS core libraries"
flags: light-uninstall
url {
  src:
    "https://github.com/mirage/mirage-platform/tarball/mirage-platform-0.4.1"
  checksum: [
    "sha256=52a86234c5064594905907adc83b4c4b7f56d841cc7e37a9ec26ead828846759"
    "md5=1929d6e92374400f714db3d582373d8d"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
