opam-version: "2.0"
maintainer: "Masaki WATANABE <lambda.watanabe[at]gmail.com>"
authors: "Masaki WATANABE <lambda.watanabe[at]gmail.com>"
homepage: "https://github.com/tategakibunko/jingoo"
bug-reports: "https://github.com/tategakibunko/jingoo/issues"
dev-repo: "git+ssh://git@github.com/tategakibunko/jingoo.git"
license: "BSD-3-Clause"
build: [
  [make] {ocaml:native}
  [make "byte"] {!ocaml:native}
]
install: [make "install"]
remove: ["ocamlfind" "remove" "jingoo"]
depends: ["ocaml" {< "4.06.0"} "ocamlfind" {<= "1.9.6"} "pcre" {<= "8.0.2"} "uutf" {<= "1.0.3"} "ounit" {<= "2.2.7"}]
synopsis:
  "Template engine almost compatible with Jinja2(python template engine)"
flags: light-uninstall
url {
  src: "https://github.com/tategakibunko/jingoo/archive/v1.2.14.tar.gz"
  checksum: [
    "sha256=a74b5e41d3c3d0653dee083227f1bcb4fa4f8a4846ea22d0744e956bbd92ef1e"
    "md5=a1edc615307e283b964c93561b7081da"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
