opam-version: "2.0"
authors: "Jérôme Vouillon <Jerome.Vouillon@pps.univ-paris-diderot.fr>"
maintainer: "unixjunkie@sdf.org"
homepage: "https://github.com/UnixJunkie/bytearray"
dev-repo: "git+https://github.com/UnixJunkie/bytearray.git"
bug-reports: "https://github.com/UnixJunkie/bytearray/issues"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "base-bigarray" {= "base"}
  "cppo" {<= "1.8.0"}
  "dune" {< "2.0"}
  "ocaml" {< "4.10"}
]
synopsis: "Efficient marshaling to and from bigarrays"
url {
  src: "https://github.com/UnixJunkie/bytearray/archive/v1.0.0.tar.gz"
  checksum: [
    "sha256=e600d8ca331a41702608692252335f363400da9be87e82c4b52c363b9755833d"
    "md5=be4ed0883ccba9e7458979ffd113769e"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "622e2cd03db68197f7299596fa614b2f91aa9260"
x-reason-for-archiving: ["ocaml-version"]
