opam-version: "2.0"
maintainer: "Alessandro Strada <alessandro.strada@gmail.com>"
authors: [ "Alessandro Strada" ]
license: "MIT"
homepage: "http://gdfuse.forge.ocamlcore.org/"
dev-repo: "git+https://github.com/astrada/google-drive-ocamlfuse.git"
bug-reports: "https://github.com/astrada/google-drive-ocamlfuse/issues"
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
depends: [
  "ocaml" {>= "4.02.3" & < "5.0"}
  "base-threads" {build & = "base"}
  "camlidl" {build & <= "1.12"}
  "gapi-ocaml" {>= "0.3.19" & < "0.4.5"}
  "dune" {<= "3.19.0"}
  "ocamlfuse" {>= "2.7.1-cvs6" & <= "2.7.1-cvs13"}
  "cryptokit" {<= "1.20"}
  "extlib" {<= "1.8.0"}
  "ounit" {with-test & <= "2.2.7"}
  "sqlite3" {<= "5.3.1"}
]
synopsis: "A FUSE filesystem over Google Drive"
description: """
google-drive-ocamlfuse is a FUSE-based file system for Google Drive, written
in OCaml."""
url {
  src:
    "https://github.com/astrada/google-drive-ocamlfuse/archive/v0.7.25.tar.gz"
  checksum: [
    "sha256=c246b5167e82eccd05bccace48a74bc74c9d53872ac3f66788e620fde656c89f"
    "md5=f3ba23f5bd3098a1c59a419f8df58dcd"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "edaf2946e3454afde810eb17e5013eb7b2d138e3"
x-reason-for-archiving: ["maintenance-intent"]
