opam-version: "2.0"
maintainer: "Robur Team <team@robur.coop>"
authors: [ "Robur Team <team@robur.coop>" ]
license: "MIT"
homepage: "https://github.com/robur-coop/git-kv"
dev-repo: "git+https://github.com/robur-coop/git-kv.git"
bug-reports: "https://github.com/robur-coop/git-kv/issues"
synopsis: "A Mirage_kv implementation using git"

depends: [
  "ocaml"             {>= "4.08.0"}
  "dune" {>= "2.9.0" & <= "3.19.1"}
  "git" {>= "3.10.0" & <= "3.18.0"}
  "mirage-kv" {>= "6.0.0" & <= "6.1.1"}
  "carton"            {>= "0.6.0" & < "1.0.0"}
  "fmt" {>= "0.8.7" & <= "0.10.0"}
  "mirage-clock" {>= "2.0.0" & <= "4.2.0"}
  "ptime" {<= "1.2.0"}
  "hxd" {with-test & <= "0.3.4"}
  "conf-git" {with-test & <= "1.1"}
  "mirage-clock-unix" {with-test & <= "4.2.0"}
  "git-unix" {>= "3.10.0" & with-test & <= "3.18.0"}
]

build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
url {
  src:
    "https://github.com/robur-coop/git-kv/releases/download/v0.0.2/git-kv-0.0.2.tbz"
  checksum: [
    "sha256=edb6ab6bf3ce1bd7addca4e60fb84c079e72df9fdd028f1d0432aaa17605ee88"
    "sha512=b26c017e759f4fd55c9b444850daaeaf54acdf26730afb30a3fbfcd7a1c1c1edd283c3d54351a54afa0e2c0c6bb2dc61cecd1fe59a1bcd697e93e2373edaad1e"
  ]
}
x-commit-hash: "3a721fd4cd0fa01e3302e8847aafc73bdc5522f3"
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
