opam-version: "2.0"
maintainer: "dave@recoil.org"
authors: ["David Scott"]
license: "ISC"
homepage: "https://github.com/mirage/ocaml-qcow"
dev-repo: "git+https://github.com/mirage/ocaml-qcow.git"
bug-reports: "https://github.com/mirage/ocaml-qcow/issues"
tags: [
  "org:mirage"
]

depends: [
  "ocaml" {>= "4.03.0"}
  "qcow" {= "0.10.0"}
  "cmdliner" {<= "1.3.0"}
  "cstruct" {<= "6.2.0"}
  "result" {<= "1.5"}
  "unix-type-representations" {<= "0.1.2"}
  "mirage-types-lwt" {>= "3.0.0" & < "3.7.0"}
  "lwt" {<= "5.9.0"}
  "mirage-block" {>= "0.2" & < "2.0.0"}
  "mirage-block-lwt" {<= "1.2.0"}
  "mirage-block-unix" {>= "2.1.0" & <= "2.14.2"}
  "mirage-time" {< "2.0.0"}
  "mirage-time-lwt" {<= "1.3.0"}
  "sha" {= "1.9"}
  "sexplib" {<= "v0.17.0"}
  "logs" {<= "0.7.0"}
  "fmt" {<= "0.9.0"}
  "astring" {<= "0.8.5"}
  "io-page" {<= "3.0.0"}
  "ocamlfind" {build & <= "1.9.6"}
  "jbuilder" {>= "1.0+beta7" & <= "transition"}
  "ounit" {with-test & <= "2.2.7"}
  "mirage-block-ramdisk" {with-test & <= "0.5"}
  "ezjsonm" {with-test & <= "1.3.0"}
  "nbd" {with-test & >= "2.0.1" & <= "6.0.1"}
]
build: [
  ["jbuilder" "build" "-p" name]
  [make "test"] {with-test}
]
synopsis: "A command-line tool for manipulating qcow2-formatted data"
url {
  src: "https://github.com/mirage/ocaml-qcow/archive/v0.10.0.tar.gz"
  checksum: [
    "sha256=0810e97f44d0105f9e183e4b744d619eeb8d1d531df9ff6de13dc00bf4dc6ecd"
    "md5=fce49e5bdf48ee79bc334e41e562d2d1"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["uninstallable"]
