opam-version: "2.0"
synopsis: "Irmin implementation of the Tezos context hash specification"
description: "Irmin implementation of the Tezos context hash specification"
maintainer: "Tarides <contact@tarides.com>"
authors: ["Thomas Gazagnaire <thomas@gazagnaire.org>"]
license: "ISC"
homepage: "https://github.com/mirage/irmin"
bug-reports: "https://github.com/mirage/irmin/issues"
depends: [
  "dune" {>= "2.9.0" & <= "3.19.1"}
  "irmin" {>= version & <= "3.10.0"}
  "irmin-pack" {= version}
  "ppx_irmin" {= version}
  "tezos-base58" {= "1.0.0"}
  "digestif" {>= "0.7" & <= "1.3.0"}
  "cmdliner" {<= "1.3.0"}
  "fmt" {<= "0.10.0"}
  "yojson" {<= "3.0.0"}
  "alcotest" {with-test & <= "1.9.0"}
  "hex" {with-test & >= "1.4.0" & <= "1.5.0"}
  "fpath" {with-test & <= "0.7.3"}
  "irmin-test" {with-test & = version}
]
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs "@install" "@runtest" {with-test & arch != "arm32" & arch != "x86_32"}]

]
dev-repo: "git+https://github.com/mirage/irmin.git"
url {
  src:
    "https://github.com/mirage/irmin/releases/download/3.7.1/irmin-3.7.1.tbz"
  checksum: [
    "sha256=8d1a49318bda711ed44d9ea27ecd044b1d650390633d5b08f76590689c22056f"
    "sha512=2995e6acc53dee2c59bf473c7c16c74daebfa193df552ec83ffe88fe598e26d4d8ff5da4f0cd575adaa49efa4b317d74f2c814c1b5601bed3833d76f377b6da7"
  ]
}
x-commit-hash: "6851cbac9d10ffc4f77cdc8ad40df82ba9f1ac5a"
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
