opam-version: "2.0"
synopsis: "CoHTTP implementation for the MirageOS unikernel"
description: """
This HTTP implementation uses the Cohttp portable implementaiton
along with the Lwt threading library in order to provide a
`Cohttp_mirage` functor that can be used in MirageOS unikernels
to build very small and efficient HTTP clients and servers
without having a hard dependency on an underlying operating
system.

Please see <https://mirage.io> for a self-hosted explanation
and instructions on how to use this library."""
maintainer: ["Anil Madhavapeddy <anil@recoil.org>"]
authors: [
  "Anil Madhavapeddy"
  "Stefano Zacchiroli"
  "David Sheets"
  "Thomas Gazagnaire"
  "David Scott"
  "Rudi Grinberg"
  "Andy Ray"
  "Anurag Soni"
]
license: "ISC"
homepage: "https://github.com/mirage/ocaml-cohttp"
doc: "https://mirage.github.io/ocaml-cohttp/"
bug-reports: "https://github.com/mirage/ocaml-cohttp/issues"
depends: [
  "dune" {>= "3.0" & <= "3.19.1"}
  "ocaml" {>= "4.08"}
  "mirage-flow" {>= "2.0.0" & <= "5.0.0"}
  "mirage-channel" {>= "4.0.0" & <= "5.0.0"}
  "conduit" {>= "2.0.2" & < "8.0.0"}
  "conduit-mirage" {>= "2.3.0" & < "8.0.0"}
  "mirage-kv" {>= "3.0.0" & <= "6.1.1"}
  "lwt" {>= "2.4.3" & <= "5.9.1"}
  "cohttp-lwt" {= version}
  "cstruct" {>= "6.0.0" & <= "6.2.0"}
  "fmt" {>= "0.8.7" & <= "0.10.0"}
  "astring" {<= "0.8.5"}
  "magic-mime" {<= "1.3.1"}
  "ppx_sexp_conv" {>= "v0.13.0" & <= "v0.17.1"}
  "cohttp" {= version}
  "odoc" {with-doc & <= "3.0.0"}
]
dev-repo: "git+https://github.com/mirage/ocaml-cohttp.git"
flags: [ avoid-version ]
available: opam-version >= "2.1.0"
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@cohttp-mirage/runtest" {with-test}
    "@doc" {with-doc}
  ]
]
url {
  src:
    "https://github.com/mirage/ocaml-cohttp/releases/download/v6.0.0_alpha2/cohttp-6.0.0.alpha2.tbz"
  checksum: [
    "sha256=2f00d14832c1c13427c12007e5b45a8f121e06e46d556a76904359ab26c0cff6"
    "sha512=342034580418d55e7b9657c09cf187c415e562fc041e8f5eaa489cfae08f60b98afcddbc77632b479755cdfb2d30b5653ed5250b5b7dbde01f0be93f4e828bcc"
  ]
}
x-commit-hash: "bc9c78549a32d49be5fb51589331da51e86de269"
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
