opam-version: "2.0"
maintainer: "https://github.com/ocaml/opam-repository/issues"
build: [
  ["rm" "setup.ml"] {ocaml:version >= "4.00.0"}
  ["oasis" "setup"] {ocaml:version >= "4.00.0"}
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
remove: [["ocamlfind" "remove" "benchmark"]]
depends: [
  "ocaml" {< "4.02.0"}
  "ocamlfind" {<= "1.9.6"}
  "pcre" {<= "8.0.2"}
  "oasis" {>= "0.3.0" & <= "0.4.11"}
  "ocamlbuild" {build & <= "0.15.0"}
]
install: ["ocaml" "setup.ml" "-install"]
synopsis: "Benchmark running times of code"
flags: light-uninstall
url {
  src:
    "https://download.ocamlcore.org/ocaml-benchmark/ocaml-benchmark/1.1/benchmark-1.1.tar.gz"
  checksum: [
    "sha256=47bf13210acbcf2666c39ededf696255157ae7f34651a50a7de2e5d7220bac9b"
    "md5=ae6885082c68f319ded4a1bb25ec5b37"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
