opam-version: "2.0"
maintainer: "romain.slootmaekers@openvstorage.com"
homepage: "http://github.com/toolslive/camltc"
dev-repo: "git+https://github.com/toolslive/camltc.git"
bug-reports: "http://github.com/toolslive/camltc/issues"
build: [
  [ "git" "submodule" "init"]
  [ "git" "submodule" "update"]
  ["%{make}%" "-C" "src"]
]

install:[
  ["%{make}%" "-C" "src" "install"]
]

remove: [
  ["ocamlfind" "remove" "camltc"]
]

depends: [
  "ocaml" {> "4.02.2" & < "4.06.0"}
  "ocamlfind" {build & <= "1.9.6"}
  "ounit" {<= "2.2.7"}
  "lwt" {>= "2.4.4" & < "4.0.0"}
  "ocamlbuild" {build & <= "0.15.0"}
]
depexts: [
  ["git"] {os-family = "debian"}
]
synopsis: "OCaml bindings for tokyo cabinet"
authors: ["Jan Doms" "Joost Damad" "Romain Slootmaekers" "Nicolas Trangez"]
flags: light-uninstall
url {
  src:
    "git+https://github.com/toolslive/camltc.git#317e1e4606ce1e86d09b7b83ec2cb1709a81d437"
}
available: false # uses a git url, no checksum. newer versions exist
x-opam-repository-commit-hash-at-time-of-archiving:
  "2d85539cd05071ec4f91d6c4ee35d2adc44aa283"
x-reason-for-archiving: ["uninstallable"]
