opam-version: "2.0"
maintainer: "https://github.com/ocaml/opam-repository/issues"
build: make
remove: [["ocamlfind" "remove" "odn"]]
depends: [
  "ocaml" {< "4.06.0"}
  "ocamlfind" {<= "1.9.6"}
  "type_conv" {>= "108.07.01" & <= "113.00.02"}
  "ocamlbuild" {build & <= "0.15.0"}
]
install: [make "install"]
synopsis: "Store data using OCaml notation (deprecated)"
description: """
This project uses type-conv to dump OCaml data structure using OCaml
data notation. This kind of data dumping helps to write OCaml code
generator, like OASIS."""
flags: light-uninstall
url {
  src:
    "https://download.ocamlcore.org/odn/ocaml-data-notation/0.0.10/ocaml-data-notation-0.0.10.tar.gz"
  checksum: [
    "sha256=e61d1dc014770b552f005ece61a242ffc6a72471050335ecc3e6ee93710d9fbd"
    "md5=35b32f58d01a8fe2e0deead4bc8d78b8"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["ocaml-version"]
