opam-version: "2.0"
maintainer: "vb@luminar.eu.org"
authors: ["Vincent Bernardoff"]
homepage: "https://github.com/vbmithr/qrencode-ocaml"
build: [
  ["oasis" "setup"]
  [make]
]
remove: [
  ["ocamlfind" "remove" "qrencode"]
]
depends: [
  "ocaml" {< "4.06.0"}
  "ocamlfind" {<= "1.9.6"}
  "ocamlbuild" {build & <= "0.15.0"}
  "oasis" {build & <= "0.4.11"}
]
depexts: [
  ["libqrencode-dev" "libpng-dev"] {os-family = "debian"}
]
dev-repo: "git+https://github.com/vbmithr/qrencode-ocaml"
install: [make "install"]
synopsis: "Binding to libqrencode (QR-code encoding library)"
flags: light-uninstall
url {
  src: "https://github.com/vbmithr/qrencode-ocaml/archive/0.1.tar.gz"
  checksum: [
    "sha256=7a88e861f9adb36d320d5617104648b936868ce2dd9ddaba1aca1e36b2068341"
    "md5=f431e395c484a1814f45e4c880f7a612"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["ocaml-version"]
