opam-version: "2.0"
maintainer: "jonathan.ludlam@eu.citrix.com"
authors: [ "Jonathan Ludlam" "David Scott" ]
license: "LGPL-2.1-only WITH OCaml-LGPL-linking-exception"
homepage: "https://github.com/xapi-project/nbd"
dev-repo: "git+https://github.com/xapi-project/nbd.git"
bug-reports: "https://github.com/xapi-project/nbd/issues"

tags: [
  "org:mirage"
  "org:xapi-project"
]
build: [
  ["./configure" "--prefix" "%{prefix}%"]
  [make]
]
remove: [
  ["ocamlfind" "remove" "nbd"]
  ["rm" "%{prefix}%/bin/nbd-tool"]
]
depends: [
  "ocaml"
  "ocamlfind" {<= "1.9.6"}
  "lwt" {>= "2.4.3" & < "2.6.0"}
  "cstruct" {>= "1.0.1" & < "2.0.0"}
  "cmdliner" {<= "1.3.0"}
  "camlp4" {build & <= "5.3"}
  "ocamlbuild" {build & <= "0.15.0"}
]
install: [make "install"]
synopsis: "Network Block Device (NBD) protocol native OCaml library"
flags: light-uninstall
url {
  src: "https://github.com/xapi-project/nbd/archive/v1.0.1.tar.gz"
  checksum: [
    "sha256=5eef2b3e103e61e2c2867f42c5d0d284fb40effa17b3f811305cfdba66c70810"
    "md5=0dd457458d5f546a4de5035fafd58953"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
