opam-version: "2.0"
maintainer:   "thomas@gazagnaire.org"
authors:      ["Thomas Leonard" "Magnus Skjegstad"
               "David Scott" "Thomas Gazagnaire"]
license:      "Apache-1.0+"
homepage:     "https://github.com/moby/datakit"
bug-reports:  "https://github.com/moby/datakit/issues"
dev-repo: "git+https://github.com/moby/datakit.git"
doc:          "https://docker.github.io/datakit/"

build: [
  ["jbuilder" "build" "-p" name "-j" jobs]
  ["jbuilder" "runtest" "tests/datakit-git"] {with-test}
]
depends: [
  "ocaml"
  "jbuilder" {>= "1.0+beta10" & <= "transition"}
  "datakit-client" {>= "0.12.0" & <= "1.0.0"}
  "irmin-git" {>= "1.2.0" & < "2.0.0"}
  "irmin" {< "1.4.0"}
  "irmin-watcher" {<= "0.5.0"}
  "git-unix" {< "2.0"}
  "alcotest" {with-test & >= "0.8.0" & <= "1.8.0"}
  "mirage-flow" {with-test & >= "1.2.0" & < "2.0.0"}
  "irmin-mem" {with-test & < "2.0.0"}
  "irmin-git" {with-test & < "2.0.0"}
  "io-page-unix" {with-test & <= "2.3.0"}
]
synopsis: "Orchestrate applications using a Git-like dataflow"
description: """
*DataKit* is a tool to orchestrate applications using a Git-like dataflow. It
revisits the UNIX pipeline concept, with a modern twist: streams of
tree-structured data instead of raw text. DataKit allows you to define
complex build pipelines over version-controlled data.

DataKit is currently used as the coordination
layer for [HyperKit](http://github.com/docker/hyperkit), the
hypervisor component of
[Docker for Mac and Windows](https://blog.docker.com/2016/03/docker-for-mac-windows-beta/), and
for the [DataKitCI][] continuous integration system."""
url {
  src:
    "https://github.com/moby/datakit/releases/download/0.12.0/datakit-0.12.0.tbz"
  checksum: [
    "sha256=0f3f517facc7624e5f904d289a3d6a2f5666033a9eeccaf59f2a6a673a1a75d1"
    "md5=3ac6e63eda6034507537c6439f0f8963"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["uninstallable"]
