opam-version: "2.0"
maintainer: "smimram@gmail.com"
build: [
  ["./configure" "--prefix" lib "--mandir" man]
  [make "all"]
]
remove: [["ocamlfind" "remove" "ogg"]]
depends: ["ocaml" {< "4.06.0"} "ocamlfind" {<= "1.9.6"} "conf-pkg-config" {build & <= "4"}]
depexts: [
  ["libogg-dev"] {os-family = "debian"}
  ["libogg"] {os = "macos" & os-distribution = "homebrew"}
]
install: [make "install"]
synopsis: "Interface for Ogg Bitstream Library, otherwise known as libogg"
flags: light-uninstall
url {
  src:
    "http://sourceforge.net/projects/savonet/files/ocaml-ogg/0.4.3/ocaml-ogg-0.4.3.tar.gz/download"
  checksum: [
    "sha256=4a9dd28bef11cb9e8c396697ce0e69b2d79db3e6fc69cf07a59b7c423cacf4c3"
    "md5=c7315615800cc493b8d53e7b269a83c3"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
