opam-version: "2.0"
maintainer:   "dave@recoil.org"
authors:      ["Anil Madhavapeddy" "David Scott"]
homepage:     "https://github.com/mirage/shared-memory-ring"
bug-reports:  "https://github.com/mirage/shared-memory-ring/issues"
dev-repo: "git+https://github.com/mirage/shared-memory-ring.git"
license:      "ISC"
tags:         [ "org:mirage" "org:xapi-project"]

build: [
  ["jbuilder" "subst" "-p" name] {dev}
  [ "jbuilder" "build" "-p" name "-j" jobs ]
]

depends: [
  "ocaml" {>= "4.02.0"}
  "ocamlfind" {build & <= "1.9.8"}
  "jbuilder" {>= "1.0+beta9" & <= "transition"}
  "cstruct" {>= "2.4.1" & <= "6.2.0"}
  "ppx_cstruct" {>= "3.2.0" & <= "6.2.0"}
  "shared-memory-ring" {= "3.0.1"}
  "lwt" {<= "5.9.1"}
  "mirage-profile" {<= "0.9.1"}
  "ounit" {with-test & <= "2.2.7"}
]
synopsis: "Shared memory rings for RPC and bytestream communications."
description: """
Includes concrete implementations of Xen console and Xenstore 
rings."""
url {
  src:
    "https://github.com/mirage/shared-memory-ring/releases/download/3.0.1/shared-memory-ring-3.0.1.tbz"
  checksum: [
    "sha256=68f2674149998c56fad8f397f515c8513a929e951d9bf3fe0f8efef9b7d55c44"
    "md5=d1e22d8e2e437bad2ae11f445b75d251"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
