opam-version: "2.0"
maintainer: "aluuu@husa.su"
authors: ["Mike Wells" "David Höppner" "Aleksandr Dinu"]
homepage: "https://github.com/0xffea/ocaml-redis"
bug-reports: "https://github.com/0xffea/ocaml-redis/issues"
license: "BSD-3-Clause"
dev-repo: "git+https://github.com/0xffea/ocaml-redis.git"
build: ["jbuilder" "build" "-p" name "-j" jobs]
depends: [
  "ocaml" {>= "4.02.3" & < "4.06.0"}
  "jbuilder" {>= "1.0+beta7" & <= "transition"}
  "redis" {= version}
  "base-unix" {= "base"}
  "lwt" {<= "5.9.0"}
]
synopsis: "Lwt-based client for Redis"
url {
  src: "https://github.com/0xffea/ocaml-redis/archive/0.3.4.tar.gz"
  checksum: [
    "sha256=1d7d663e1ed36154ebfaf22e73c116b2e39cb28ab3b5170b105dddb564a902a6"
    "md5=396ad524a76267bb0c34eb0aea968573"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
