opam-version: "2.0"
maintainer: "mfp@acm.org"
authors: ["Mike Wells"]
homepage: "https://github.com/mfp/ocaml-statsd-client/"
license: "BSD-3-Clause"
build: [
  [make "all"]
  [make "opt"]
]
remove: [["ocamlfind" "remove" "statsd-client"]]
depends: [
  "ocaml" {< "4.06.0"}
  "ocamlfind" {<= "1.9.6"}
  "lwt" {<= "5.9.0"}
]
dev-repo: "git+https://github.com/mfp/ocaml-statsd-client"
install: [make "install"]
synopsis: "StatsD client library"
description: """
ocaml-statsd-client can be used to send statistics, like counters and timers,
to (Etsy's) StatsD daemon."""
flags: light-uninstall
url {
  src:
    "https://github.com/mfp/ocaml-statsd-client/releases/download/1.0.2/ocaml-statsd-client-1.0.2.tar.gz"
  checksum: [
    "sha256=85633b6c65651862f73915f8440d2500c90e4f6eaa1afd501f950f22356e138f"
    "md5=09665c567763ce4ff8ad3327a903cb4b"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
