opam-version: "2.0"
maintainer: "sheets@alum.mit.edu"
authors: [
  "David Sheets"
  "Anil Madhavapeddy"
]
homepage: "https://github.com/mirage/ocaml-ipaddr"
license: "ISC"
tags: [
  "org:mirage"
  "org:xapi-project"
]
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  [make "build"]
]
remove: [["ocamlfind" "remove" "ipaddr"]]
depends: [
  "ocaml" {< "4.04.0"}
  "ocamlfind" {<= "1.9.6"}
  "ocamlbuild" {build & <= "0.15.0"}
]
dev-repo: "git+https://github.com/mirage/ocaml-ipaddr"
install: [make "install"]
synopsis: "IP (and MAC) address representation library"
flags: light-uninstall
url {
  src: "https://github.com/mirage/ocaml-ipaddr/archive/0.2.1.tar.gz"
  checksum: [
    "sha256=ade8bc02e292e9beaa0989641be9c94976469b9c0fe61aeeae5617ea2ecb5baa"
    "md5=1f43f07bff734e08ac008a60cb2d6b13"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
