opam-version: "2.0"
synopsis: "Core library for opam 2.2"
description:
  "Small standard library extensions, and generic system interaction modules used by opam."
maintainer: "opam-devel@lists.ocaml.org"
authors: [
  "David Allsopp <david@tarides.com>"
  "Vincent Bernardoff <vb@luminar.eu.org>"
  "Raja Boujbel <raja.boujbel@ocamlpro.com>"
  "Kate Deplaix <kit.ty.kate@disroot.org>"
  "Roberto Di Cosmo <roberto@dicosmo.org>"
  "Thomas Gazagnaire <thomas@gazagnaire.org>"
  "Louis Gesbert <louis.gesbert@ocamlpro.com>"
  "Fabrice Le Fessant <Fabrice.Le_fessant@inria.fr>"
  "Anil Madhavapeddy <anil@recoil.org>"
  "Guillem Rieu <guillem.rieu@ocamlpro.com>"
  "Ralf Treinen <ralf.treinen@pps.jussieu.fr>"
  "Frederic Tuong <tuong@users.gforge.inria.fr>"
]
license: "LGPL-2.1-only WITH OCaml-LGPL-linking-exception"
homepage: "https://opam.ocaml.org"
bug-reports: "https://github.com/ocaml/opam/issues"
depends: [
  "ocaml" {>= "4.08.0" & (os != "win32" | < "5.0")}
  "base-unix" {= "base"}
  "base-bigarray" {= "base"}
  "ocamlgraph" {<= "2.2.0"}
  "re" {>= "1.9.0" & <= "1.12.0"}
  "dune" {>= "2.0.0" & <= "3.18.1"}
  "sha" {>= "1.13" & <= "1.15.4"}
  "jsonm" {<= "1.0.2"}
  "swhid_core" {= "0.1"}
  "uutf" {<= "1.0.4"}
]
conflicts: ["extlib-compat"]
build: [
  ["./configure" "--disable-checks" "--prefix" prefix]
  ["dune" "build" "-p" name "-j" jobs]
]
dev-repo: "git+https://github.com/ocaml/opam.git"
url {
  src: "https://github.com/ocaml/opam/archive/refs/tags/2.2.0-alpha.tar.gz"
  checksum: [
    "md5=6a69d82228899f73c5e3c04a3fb590f3"
    "sha512=b7899244ab620213f2997409c9d8ac63e1a7ba99ff36abdd0acf41ae545ca7e0534e5e2f6c01a9700c10abf2df4f07944cc64fb5dd315a566f6c5b6b19464729"
  ]
}
available: opam-version >= "2.1.0"
flags: avoid-version
x-maintained: false
x-opam-repository-commit-hash-at-time-of-archiving:
  "7f75be62677f178bfa500e81fd373e3ec1bbebd8"
x-reason-for-archiving: ["maintenance-intent"]
