opam-version: "2.0"
synopsis:
  "Cap'n Proto is a capability-based RPC system with bindings for many languages"
description:
  "This package contains some helpers for use with traditional (non-Unikernel) operating systems."
maintainer: "Thomas Leonard <talex5@gmail.com>"
authors: "Thomas Leonard <talex5@gmail.com>"
license: "Apache"
homepage: "https://github.com/mirage/capnp-rpc"
doc: "https://mirage.github.io/capnp-rpc/"
bug-reports: "https://github.com/mirage/capnp-rpc/issues"
depends: [
  "ocaml" {>= "4.08.0"}
  "capnp-rpc-net" {= version}
  "mirage-flow" {< "4.0.0"}
  "cmdliner" {<= "1.3.0"}
  "cstruct-lwt" {<= "6.2.0"}
  "astring" {<= "0.8.5"}
  "fmt" {>= "0.8.4" & <= "0.10.0"}
  "logs" {<= "0.8.0"}
  "extunix" {<= "0.4.4"}
  "base64" {>= "3.0.0" & <= "3.5.1"}
  "dune" {>= "2.0" & <= "3.19.1"}
  "alcotest" {>= "1.0.1" & with-test & <= "1.9.0"}
  "alcotest-lwt" {>= "1.0.1" & with-test & <= "1.9.0"}
  "mirage-crypto-rng" {>= "0.7.0" & < "0.11.0"}
  "lwt" {<= "5.9.1"}
  "asetmap" {with-test & <= "0.8.1"}
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git+https://github.com/mirage/capnp-rpc.git"
x-commit-hash: "48ab696fef4760122847ac4ef9cbb4a85ab45d51"
url {
  src:
    "https://github.com/mirage/capnp-rpc/releases/download/v0.9.0/capnp-rpc-v0.9.0.tbz"
  checksum: [
    "sha256=20b8878bbc88b82a3aa1efc46c48192fa9302754d64e6ba93474a64ca314fe2a"
    "sha512=742e3a15f2ea5af9624ffcd8955e19a3ee07f0bfc2bfed73e6662e8ee5510692f196d69a156cec7a28f50ca30e5ad233b6b78b9d6d602405a023d496d4534a40"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
