opam-version: "2.0"
maintainer:   "Andreas Garnaes <andreas.garnaes@gmail.com>"
authors:      "Andreas Garnaes <andreas.garnaes@gmail.com>"
license:      "ISC"
homepage:     "https://github.com/mirage/irmin"
bug-reports:  "https://github.com/mirage/irmin/issues"
dev-repo:     "git+https://github.com/mirage/irmin.git"
doc:          "https://mirage.github.io/irmin/"

build: [
 ["dune" "subst"] {dev}
 ["dune" "build" "-p" name "-j" jobs]
 ["dune" "runtest" "-p" name "-j" jobs] {with-test & os != "macos"}
]

depends: [
  "ocaml"          {>= "4.03.0"}
  "dune" {>= "2.9.0" & <= "3.19.1"}
  "irmin"          {= version}
  "graphql" {= "0.14.0"}
  "graphql-lwt" {= "0.14.0"}
  "graphql-cohttp" {= "0.14.0"}
  "graphql_parser" {= "0.14.0"}
  "cohttp" {<= "6.1.1"}
  "cohttp-lwt" {<= "2.5.2-1"}
  "cohttp-lwt-unix" {<= "2.5.2-1"}
  "git-unix" {>= "3.7.0" & <= "3.18.0"}
  "fmt" {<= "0.10.0"}
  "lwt" {>= "5.3.0" & <= "5.9.1"}
  "alcotest-lwt" {with-test & >= "1.1.0" & <= "1.9.0"}
  "yojson" {with-test & <= "3.0.0"}
  "alcotest" {with-test & >= "1.2.3" & <= "1.9.0"}
  "logs" {with-test & <= "0.8.0"}
]

synopsis: "GraphQL server for Irmin"
url {
  src:
    "https://github.com/mirage/irmin/releases/download/3.9.0/irmin-3.9.0.tbz"
  checksum: [
    "sha256=8e073abe1b5ffb5b6d58c32606c9d7dabc32c53501756be80a92ed4777ad51a0"
    "sha512=70769a8d36520626fecd6f68e5f3abe6a0d67a65af915312206cc3f4da230df48512faee178aa6e899d3fb640b9340f6c92486185be5432a1a1a161c70386c99"
  ]
}
x-commit-hash: "00e663fecf14e7cfcd36f6bb312695bbac092648"
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
