opam-version: "2.0"
maintainer: "byvoid@byvoid.com"
authors: ["BYVoid <byvoid@byvoid.com>"]
homepage: "https://github.com/BYVoid/Batsh"
license: "MIT"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
remove: [["ocamlfind" "remove" "batsh"]]
depends: [
  "ocaml" {>= "4.00.1"}
  "ocamlfind" {>= "1.3.2" & <= "1.9.6"}
  "core" {>= "109.42.00" & <= "113.00.00"}
  "dlist" {>= "0.0.2" & <= "0.1.0"}
  "menhir" {>= "20130912" & <= "20240715"}
  "ocamlbuild" {build & <= "0.15.0"}
]
depopts: ["ounit"]
dev-repo: "git+https://github.com/BYVoid/Batsh"
install: ["ocaml" "setup.ml" "-install"]
synopsis:
  "A (C-like syntax) programming language that compiles to Bash and Windows Batch."
description: """
Batsh enables you to write code once runs on all platforms without any additional dependency.

Documentation: https://github.com/BYVoid/Batsh

Onlien demo: http://batsh.byvoid.com/"""
flags: light-uninstall
url {
  src: "https://github.com/BYVoid/Batsh/archive/v0.0.2.tar.gz"
  checksum: [
    "sha256=d78719f05687264e6104c2eab9bebd63a2c581c53d86e23cd19d056ea1f05929"
    "md5=967391c5d1918ae17ba386c933ac88d3"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
