opam-version: "2.0"
maintainer: "Alessandro Strada <alessandro.strada@gmail.com>"
authors: [ "Alessandro Strada" ]
license: "MIT"
homepage: "http://gdfuse.forge.ocamlcore.org/"
dev-repo: "git+https://github.com/astrada/google-drive-ocamlfuse.git"
bug-reports: "https://github.com/astrada/google-drive-ocamlfuse/issues"
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
depends: [
  "ocaml" {>= "4.02.3"}
  "ocaml" {with-test & < "4.12"}
  "base-threads" {build & = "base"}
  "camlidl" {build & <= "1.13"}
  "gapi-ocaml" {>= "0.3.16" & < "0.4.0"}
  "dune" {<= "3.19.1"}
  "ocamlfuse" {>= "2.7.1-cvs6" & <= "2.7.1-cvs13"}
  "cryptokit" {<= "1.20"}
  "extlib" {< "1.7.8"}
  "ounit" {with-test & <= "2.2.7"}
  "sqlite3" {<= "5.3.1"}
]
synopsis: "A FUSE filesystem over Google Drive"
description: """
google-drive-ocamlfuse is a FUSE-based file system for Google Drive, written
in OCaml."""
url {
  src:
    "https://github.com/astrada/google-drive-ocamlfuse/archive/v0.7.16.tar.gz"
  checksum: [
    "sha256=7ff5adab682da4b5a5dc9691eadd93eb84556a57edb80930f3e38799e50d76ff"
    "md5=48c11d51303eee68421dd82a12f2465c"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
