opam-version: "2.0"
maintainer: "anil@recoil.org"
authors: [
  "Anil Madhavapeddy"
  "Stefano Zacchiroli"
  "David Sheets"
  "Thomas Gazagnaire"
  "David Scott"
  "Rudi Grinberg"
  "Andy Ray"
]
synopsis: "CoHTTP implementation for the Async concurrency library"
description: """
An implementation of an HTTP client and server using the Async
concurrency library. See the `Cohttp_async` module for information
on how to use this.  The package also installs `cohttp-curl-async`
and a `cohttp-server-async` binaries for quick uses of a HTTP(S)
client and server respectively.
"""
license: "ISC"
tags: ["org:mirage" "org:xapi-project"]
homepage: "https://github.com/mirage/ocaml-cohttp"
doc: "https://mirage.github.io/ocaml-cohttp/"
bug-reports: "https://github.com/mirage/ocaml-cohttp/issues"
depends: [
  "ocaml" {>= "4.08"}
  "dune" {>= "2.0" & <= "3.19.1"}
  "async_kernel" {>= "v0.14.0" & < "v0.16.0"}
  "async_unix" {>= "v0.14.0" & <= "v0.17.0"}
  "async" {>= "v0.14.0" & <= "v0.17.0"}
  "base" {>= "v0.11.0" & <= "v0.17.3"}
  "core" {with-test & < "v0.15.0"}
  "core_unix" {>= "v0.14.0" & <= "v0.17.1"}
  "cohttp" {= version}
  "conduit-async" {>= "1.2.0" & <= "8.0.0"}
  "magic-mime" {<= "1.3.1"}
  "mirage-crypto" {with-test & < "1.0.0"}
  "logs" {<= "0.8.0"}
  "fmt" {>= "0.8.2" & <= "0.10.0"}
  "sexplib0" {<= "v0.17.0"}
  "ppx_sexp_conv" {>= "v0.13.0" & <= "v0.17.1"}
  "ounit" {with-test & <= "2.2.7"}
  "uri" {>= "2.0.0" & <= "4.4.0"}
  "uri-sexp" {<= "4.4.0"}
  "ipaddr" {<= "5.6.0"}
]
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
available: arch != "s390x"
dev-repo: "git+https://github.com/mirage/ocaml-cohttp.git"
url {
  src:
    "https://github.com/mirage/ocaml-cohttp/releases/download/v5.1.0/cohttp-v5.1.0.tbz"
  checksum: [
    "sha256=9883607813bb0d2b1677ce2062340d51016a6e1f0a059f92d9b608fe25563007"
    "sha512=ca81321149a3a8836bcb6f177bbb48acd2ba3ad75cccf86153c8a2c2a8657060f6e0846c4af40b04029eafa040f25ba4c1e41b90a90840532dd8a3d6cfdea53b"
  ]
}
x-commit-hash: "71aa56b6d26d5109f19d46ea688b31b4f573e573"
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
