opam-version: "2.0"
synopsis: "LSP Server for OCaml"
description: "An LSP server for OCaml."
maintainer: ["Rudi Grinberg <me@rgrinberg.com>"]
authors: [
  "Andrey Popp <8mayday@gmail.com>"
  "Rusty Key <iam@stfoo.ru>"
  "Louis Roché <louis@louisroche.net>"
  "Oleksiy Golovko <alexei.golovko@gmail.com>"
  "Rudi Grinberg <me@rgrinberg.com>"
  "Sacha Ayoun <sachaayoun@gmail.com>"
  "cannorin <cannorin@gmail.com>"
  "Ulugbek Abdullaev <ulugbekna@gmail.com>"
  "Thibaut Mattio <thibaut.mattio@gmail.com>"
  "Max Lantas <mnxndev@outlook.com>"
]
license: "ISC"
homepage: "https://github.com/ocaml/ocaml-lsp"
bug-reports: "https://github.com/ocaml/ocaml-lsp/issues"
flags: avoid-version
depends: [
  "dune" {>= "3.0" & <= "3.19.1"}
  "yojson" {< "3"}
  "base" {>= "v0.14" & <= "v0.17.3"}
  "re" {>= "1.5.0" & <= "1.12.0"}
  "ppx_yojson_conv_lib" {>= "v0.14" & <= "v0.17.0"}
  "dune-rpc" {>= "3.4.0" & <= "3.19.1"}
  "chrome-trace" {>= "3.3.0" & <= "3.19.1"}
  "dyn" {<= "3.19.1"}
  "stdune" {<= "3.19.1"}
  "fiber" {>= "3.1.1" & < "4.0.0" & <= "3.7.0"}
  "xdg" {<= "3.19.1"}
  "ordering" {<= "3.19.1"}
  "dune-build-info" {<= "3.19.1"}
  "spawn" {<= "v0.17.0"}
  "astring" {<= "0.8.5"}
  "camlp-streams" {<= "5.0.1"}
  "ppx_expect" {>= "v0.15.0" & with-test & <= "v0.17.3"}
  "ocamlformat" {with-test & = "0.24.1"}
  "ocamlc-loc" {>= "3.7.0" & <= "3.19.1"}
  "uutf" {>= "1.0.2" & <= "1.0.4"}
  "pp" {>= "1.1.2" & <= "2.0.0"}
  "csexp" {>= "1.5" & <= "1.5.2"}
  "ocamlformat-rpc-lib" {>= "0.21.0" & <= "0.27.0"}
  "odoc" {with-doc & <= "3.0.0"}
  "ocaml" {>= "5.2" & < "5.3"}
  "merlin-lib" {>= "5.1" & <= "5.4.1-503"}
  "ocaml-index" {>= "1.0" & post & <= "5.4.1-503"}
]
dev-repo: "git+https://github.com/ocaml/ocaml-lsp.git"
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-j"
    jobs
    "ocaml-lsp-server.install"
    "--release"
  ]
]
url {
  src:
    "https://github.com/ocaml/ocaml-lsp/archive/0573158a2bdbe891d6d0026c922d9cfdca55bcf8.tar.gz"
  checksum: [
    "sha256=dbf43e82a01b2999db6b5df009b3f285b04265b81ec34edc25604b72e1613a2c"
    "sha512=51bbf98dd4cd2c9d35cc3a515fff74a7d10ed736febb8ff2683739aab818e578ca16e9f126aa774a492a7141e0d34977fc1558f5feac71b8db3c1e1843fd213f"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
