# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Bindings to libportmidi"
description: "OCaml bindings to libportmidi"
maintainer: ["Michael Bacarella <m@bacarella.com>"]
authors: ["Michael Bacarella <m@bacarella.com>"]
license: "LGPL-2.1-or-later with OCaml-LGPL-linking-exception"
homepage: "https://github.com/mbacarella/portmidi"
bug-reports: "https://github.com/mbacarella/portmidi/issues"
depends: [
  "dune" {>= "2.7" & <= "3.21.0"}
  "ocaml" {>= "4.07"}
  "dune-configurator" {<= "3.21.0"}
  "conf-pkg-config" {<= "4"}
  "core_kernel" {<= "v0.17.0"}
  "ctypes" {>= "0.21.1" & <= "0.24.0"}
  "ctypes-foreign" {>= "0.21.1" & <= "0.24.0"}
  "conf-libportmidi" {= "1"}
  "ppx_jane" {>= "v0.12.0" & <= "v0.17.0"}
  "odoc" {with-doc & <= "3.1.0"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mbacarella/portmidi.git"
x-maintenance-intent: [ "(none)" ]
url {
  src: "https://github.com/mbacarella/portmidi/archive/refs/tags/0.4.tar.gz"
  checksum: [
    "md5=ac8719719b872e97f0f0b7ff837aec97"
    "sha512=9d20f6f834b601f21d34d424fb187cb89da4bc6919aab90fbf24e4d9a852316e3e8a5ee46894c35a1b412295082cba7a755e20fd29fd85a6299d01c40e929ee3"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "4413cea89dc2809c85f68c88c6e28c410f664d95"
x-reason-for-archiving: ["maintenance-intent"]
