opam-version: "2.0"
maintainer: "whitequark <whitequark@whitequark.org>"
authors: [ "whitequark <whitequark@whitequark.org>" ]
license: "MIT"
homepage: "https://github.com/whitequark/ppx_deriving_yojson"
doc: "http://whitequark.github.io/ppx_deriving_yojson"
bug-reports: "https://github.com/whitequark/ppx_deriving_yojson/issues"
dev-repo: "git+https://github.com/whitequark/ppx_deriving_yojson.git"
tags: [ "syntax" "json" ]
substs: [ "pkg/META" ]
build: [
  [
    "ocaml"
    "pkg/build.ml"
    "native=%{ocaml:native}%"
    "native-dynlink=%{ocaml:native-dynlink}%"
  ]
  [
    "ocamlbuild"
    "-classic-display"
    "-use-ocamlfind"
    "src_test/test_ppx_yojson.byte"
    "--"
  ] {with-test}
]
depends: [
  "ocaml" {< "4.08"}
  "yojson" {< "1.6.0"}
  "result" {<= "1.5"}
  "ppx_deriving" {>= "4.0" & < "4.3"}
  "ocamlfind" {build & <= "1.9.6"}
  "ocamlbuild" {build & <= "0.15.0"}
  "cppo" {build & <= "1.8.0"}
  "cppo_ocamlbuild" {build & <= "1.8.0"}
  "ounit" {with-test & >= "2.0.0" & <= "2.2.7"}
  "ppx_import" {with-test & >= "1.1" & <= "1.5"}
]
conflicts: [
  "ppx_deriving" {= "4.2"}
]
synopsis: "JSON codec generator for OCaml >=4.02"
description: """
ppx_deriving_yojson is a ppx_deriving plugin that provides
a JSON codec generator."""
url {
  src: "https://github.com/ocaml-ppx/ppx_deriving_yojson/archive/v3.1.tar.gz"
  checksum: [
    "sha256=22cd5e3a69bf573a34e104adc9c936e37e599c8e7d9f4fe92c267c15de06ffc3"
    "md5=83128c06b0569309351886d9fd0dbb74"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
