opam-version: "2.0"
authors: "John Else"
homepage: "https://github.com/johnelse/ocaml-irc-client"
bug-reports: "https://github.com/johnelse/ocaml-irc-client/issues"
dev-repo: "git+https://github.com/johnelse/ocaml-irc-client"
maintainer: "john.else@gmail.com"
build: [
  [make]
  [make "doc"] {with-test}
  [make "test"] {with-test}
]
install: [
  [make "PREFIX=%{prefix}%" "install"]
]
remove: [
  [make "PREFIX=%{prefix}%" "uninstall"]
]
depends: [
  "ocaml" {>= "4.00.1" & < "4.06.0"}
  "oasis" {build & <= "0.4.11"}
  "ounit" {<= "2.2.7"}
  "ocamlfind" {build & <= "1.9.6"}
]
depopts: ["lwt"]
synopsis: "IRC client library"
url {
  src: "https://github.com/johnelse/ocaml-irc-client/archive/0.3.2.tar.gz"
  checksum: [
    "sha256=79fa5880f4327ac2e3d0e2041473a875c20198a67a5f66a1b29789dd41349269"
    "md5=a0655a261b020551ecf2e8d04356906f"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
