opam-version: "2.0"
maintainer: "Spiros Eliopoulos <spiros@inhabitedtype.com>"
authors: [ "Spiros Eliopoulos <spiros@inhabitedtype.com>" ]
license: "BSD-3-Clause"
homepage: "https://github.com/inhabitedtype/ocaml-session"
dev-repo: "git+https://github.com/inhabitedtype/ocaml-session.git"
bug-reports: "https://github.com/inhabitedtype/ocaml-session/issues"

build: [
  ["jbuilder" "subst" "-p" name] {dev}
  ["jbuilder" "build" "-p" name]
]

depends: [
  "ocaml"
  "jbuilder" {>= "1.0+beta9" & <= "transition"}
  "session-postgresql" {<= "0.5.0"}
  "lwt" {< "4.0.0"}
]
synopsis:
  "A session manager for your everyday needs - Postgresql-specific support for lwt"
url {
  src: "https://github.com/inhabitedtype/ocaml-session/archive/0.4.0.tar.gz"
  checksum: [
    "sha256=a25e23a524832ebeb80e59e046b42b6f02094ec74e736be942d8a4c30e231b50"
    "md5=a770a08805dd71276b14f5dcb2ac1dd6"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "a17a63ad3c59d7e1f745e87d85b858a34e0cda25"
x-reason-for-archiving: ["ocaml-version"]
