opam-version: "2.0"
maintainer: "Robur <team@robur.coop>"
authors: ["Robur <team@robur.coop>"]
homepage: "https://github.com/robur-coop/http-lwt-client"
dev-repo: "git+https://github.com/robur-coop/http-lwt-client.git"
bug-reports: "https://github.com/robur-coop/http-lwt-client/issues"
license: "BSD-3-clause"

depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "2.0.0" & <= "3.19.1"}
  "cmdliner" {>= "1.1.0" & < "2.0.0" & <= "1.3.0"}
  "logs" {<= "0.8.0"}
  "lwt" {<= "5.9.1"}
  "base64" {>= "3.1.0" & <= "3.5.1"}
  "faraday-lwt-unix" {<= "0.8.2"}
  "httpaf" {>= "0.7.0" & <= "0.7.1"}
  "tls" {>= "0.16.0" & < "1.0.0"}
  "tls-lwt" {>= "0.16.0" & < "1.0.0"}
  "ca-certs" {<= "1.0.1"}
  "fmt" {<= "0.10.0"}
  "bos" {<= "0.2.1"}
  "happy-eyeballs-lwt" {<= "2.0.1"}
  "h2" {>= "0.9.0" & < "0.10.0"}
]
conflicts: [ "result" {< "1.5"} ]
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
]

synopsis: "A simple HTTP client using http/af, h2, and lwt"
url {
  src:
    "https://github.com/robur-coop/http-lwt-client/releases/download/v0.2.2/http-lwt-client-0.2.2.tbz"
  checksum: [
    "sha256=ed5e2217f089da2e77519248ff4e5195607dacd12dce3f6fdbbeb80f5749a90f"
    "sha512=faaef64de6b9de06f53af57c8b5c8e7cb17c623fb8304f12f4543e6ab22fe88ae4429cebb8431db81ff1ccfb7f52f9986b4bbda911ab8d24640c0ebd9bddaf79"
  ]
}
x-commit-hash: "15e0de30d0e1ac01b102d10f16897cb59e103cd2"
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
