opam-version: "2.0"
maintainer: "anil@recoil.org"
authors: [
  "Anil Madhavapeddy"
  "Stefano Zacchiroli"
  "David Sheets"
  "Thomas Gazagnaire"
  "David Scott"
  "Rudi Grinberg"
  "Andy Ray"
]
homepage: "https://github.com/mirage/ocaml-cohttp"
bug-reports: "https://github.com/mirage/ocaml-cohttp/issues"
license: "ISC"
tags: [
  "org:mirage"
  "org:xapi-project"
]
dev-repo: "git+https://github.com/mirage/ocaml-cohttp.git"
build:   [make "PREFIX=%{prefix}%"]
install: [make "PREFIX=%{prefix}%" "install"]
remove:  ["ocamlfind" "remove" "cohttp"]
depends: [
  "ocaml" {< "5.0"}
  "ocamlfind" {<= "1.9.6"}
  "re" {<= "1.12.0"}
  "uri" {>= "1.3.8" & < "1.5.0"}
  "ounit" {<= "2.2.7"}
  "cstruct" {>= "1.0.1" & <= "6.2.0"}
  "fieldslib" {>= "109.20.00" & < "113.01.00"}
  "ocamlbuild" {build & <= "0.15.0"}
]
depopts: [
  "async"
  "lwt"
  "mirage-tcpip-unix"
  "mirage-tcpip-xen"
]
conflicts: [
  "async" {>= "109.15.00"}
  "async" {<= "109.53.02"}
  "lwt" {< "2.4.3"}
  "lwt" {>= "2.4.7"}
  "mirage-tcpip-unix" {< "0.9.5"}
  "mirage-tcpip-xen" {< "0.9.5"}
]
synopsis: "HTTP library for Lwt, Async and Mirage"
description: """
If you wish to install the Lwt_unix version, then you will also need the ssl
optional package for this version.  Just do:

`opam install cohttp lwt ssl` to get a fully working HTTP(S) Lwt_unix client."""
flags: light-uninstall
url {
  src: "https://github.com/mirage/ocaml-cohttp/archive/v0.9.13.tar.gz"
  checksum: [
    "sha256=344a0b5d74a1f8d9fb568839ff3a0c3c92f20189e72a4b704dc6c405921f1e12"
    "md5=506cf944285f87d3b6db758d2bfeeaf8"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["uninstallable"]
