opam-version: "2.0"
maintainer: "Jan Rochel <jan@besport.com>"
authors: "Jan Rochel (BeSport)"
homepage: "https://github.com/ocsigen/resource-pooling"
bug-reports: "https://github.com/ocsigen/resource-pooling/issues"
license: "MIT"
dev-repo: "git+https://github.com/ocsigen/resource-pooling.git"
build: [
  ["oasis" "setup"]
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
  ["oasis" "setup"] {with-test}
  ["ocaml" "setup.ml" "-configure" "--enable-tests"] {with-test}
  ["ocaml" "setup.ml" "-build"] {with-test}
  ["ocaml" "setup.ml" "-test"] {with-test}
]
install: ["ocaml" "setup.ml" "-install"]
remove: ["ocamlfind" "remove" "resource-pooling"]
depends: [
  "ocaml" {>= "4.02"}
  "batteries" {<= "3.9.0"}
  "lwt" {>= "2.4.7" & < "4.0.0"}
  "oasis" {build & >= "0.4.7" & <= "0.4.11"} |
"oasis-mirage" {build & <= "0.3.0a"}
  "ocamlbuild" {build & <= "0.15.0"}
  "ocamlfind" {build & <= "1.9.8"}
]
synopsis:
  "library for pooling resources like connections, threads, or similar"
description: """
This package is derived from the module Lwt_pool from the lwt package,
which implements resource pooling. With Resource_pool this package
provides a modified version with additional features. Also there is a
module called Server_pool that manages resource clusters, specifically
a cluster of servers each with its own connection pool."""
flags: light-uninstall
url {
  src: "https://github.com/ocsigen/resource-pooling/archive/0.1.tar.gz"
  checksum: [
    "sha256=f4a43ae276fd4e405dcc0b2dd8f205f7c80e0e35e0ab4ea32e6da0cc9a19c27b"
    "md5=54b2a358d85e7cf528194a886509baa5"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "a17a63ad3c59d7e1f745e87d85b858a34e0cda25"
x-reason-for-archiving: ["ocaml-version"]
