opam-version: "2.0"
maintainer: "Vincent Jacques <vincent@vincent-jacques.net>"
authors: "Vincent Jacques <vincent@vincent-jacques.net>"
homepage: "https://jacquev6.github.io/DrawGrammar/"
bug-reports: "http://github.com/jacquev6/DrawGrammar/issues/"
license: "MIT"
doc: "https://jacquev6.github.io/DrawGrammar/"
dev-repo: "git+https://github.com/jacquev6/DrawGrammar.git"
build: [
  ["jbuilder" "build" "-p" name "-j" jobs]
  ["jbuilder" "runtest" "-p" name] {with-test}
]
depends: [
  "ocaml" {>= "4.02.3"}
  "jbuilder" {>= "1.0+beta7" & <= "transition"}
  "menhir" {<= "20240715"}
  "JsOfOCairo" {>= "1.0.1" & < "2"}
  "cairo2" {>= "0.5" & < "0.6"}
  "General" {>= "0.4.0" & <= "0.7.0"}
]
synopsis: "Draw railroad diagrams of EBNF grammars"
description:
  "An [interactive demo](http://jacquev6.github.io/DrawGrammar/) is available."
url {
  src: "https://github.com/jacquev6/DrawGrammar/archive/0.2.1.tar.gz"
  checksum: [
    "sha256=76f941bdace7ab9914e473010c6216eaba428ac0cd3c3b3f4d560f7ea32ea17e"
    "md5=c47a0dd33a72959cc83cb6d851bb0ad4"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "a17a63ad3c59d7e1f745e87d85b858a34e0cda25"
x-reason-for-archiving: ["ocaml-version"]
