opam-version: "2.0"
synopsis: "Client library for opam 2.1"
license: "LGPL-2.1-only WITH OCaml-LGPL-linking-exception"
description: """
Actions on the opam root, switches, installations, and front-end.
"""
maintainer: "opam-devel@lists.ocaml.org"
authors: [
  "Vincent Bernardoff <vb@luminar.eu.org>"
  "Raja Boujbel <raja.boujbel@ocamlpro.com>"
  "Roberto Di Cosmo <roberto@dicosmo.org>"
  "Thomas Gazagnaire <thomas@gazagnaire.org>"
  "Louis Gesbert <louis.gesbert@ocamlpro.com>"
  "Fabrice Le Fessant <Fabrice.Le_fessant@inria.fr>"
  "Anil Madhavapeddy <anil@recoil.org>"
  "Guillem Rieu <guillem.rieu@ocamlpro.com>"
  "Ralf Treinen <ralf.treinen@pps.jussieu.fr>"
  "Frederic Tuong <tuong@users.gforge.inria.fr>"
]
homepage: "https://opam.ocaml.org/"
bug-reports: "https://github.com/ocaml/opam/issues"
dev-repo: "git+https://github.com/ocaml/opam.git"
build: [
  ["./configure" "--disable-checks" "--prefix" prefix]
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml" {>= "4.02.3"}
  "opam-state" {= version}
  "opam-solver" {= version}
  "extlib" {>= "1.7.3" & <= "1.8.0"}
  "opam-repository" {= version}
  "re" {>= "1.9.0" & <= "1.12.0"}
  "cmdliner" {>= "1.0.0" & < "2.0.0" & <= "1.3.0"}
  "dune" {>= "1.5.0" & <= "3.19.1"}
]
url {
  src: "https://github.com/ocaml/opam/archive/2.1.0-beta4.tar.gz"
  checksum: [
    "md5=c8b674ab0803330a1daaa241b067c7e3"
    "sha512=d9ee987a173a013a40a2ab1765f7e2d71bdc1b191e868ec99f4b60e9b6792b1850894a484b9770ae7fb4a540a9fd3f2417506701924f45430a2a31125ba5784f"
  ]
}
x-maintained: false
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
