opam-version: "2.0"
maintainer: "Jordan Walke <jordojw@gmail.com>"
authors: [ "Jordan Walke <jordojw@gmail.com>" ]
license: "MIT"
homepage: "https://github.com/facebook/reason"
doc: "http://reasonml.github.io/"
bug-reports: "https://github.com/facebook/reason/issues"
dev-repo: "git+https://github.com/facebook/reason.git"
tags: [ "syntax" ]
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
depends: [
  "ocaml"         {>= "4.02" & < "4.08"}
  "dune"          {>= "1.4" & < "2.0"}
  "ocamlfind" {build & <= "1.9.6"}
  "menhir" {>= "20180523" & <= "20240715"}
  "merlin-extend" {>= "0.3" & < "0.4"}
  "result" {<= "1.5"}
  "ocaml-migrate-parsetree" {< "2.0.0"}
]
synopsis: "Reason: Syntax & Toolchain for OCaml"
description: """
Reason gives OCaml a new syntax that is remniscient of languages like
JavaScript. It's also the umbrella project for a set of tools for the OCaml &
JavaScript ecosystem."""
url {
  src: "https://registry.npmjs.org/@esy-ocaml/reason/-/reason-3.3.5.tgz"
  checksum: [
    "sha256=baa5eba6df97eb332b39b197835d4f086f832d548f1b16c06d5e78ada5c4b17d"
    "md5=06b72bf558a9c159ab2cb85754f1ef5d"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["ocaml-version"]
