opam-version: "2.0"
maintainer: "Romain Slootmaekers <romain.slootmaekers@openvstorage.com>"
authors: ["Romain Slootmaekers <romain.slootmaekers@openvstorage.com>"
          "Jan Doms <jan.doms@openvstorage.com>"]
homepage: "https://github.com/openvstorage/arakoon"
bug-reports: "https://github.com/openvstorage/arakoon/issues"
license: "Apache-2.0"
dev-repo: "git+https://github.com/openvstorage/arakoon.git"
build: [ [make] ]

install: [make "install"   "OCAML_LIBDIR=%{prefix}%/lib" "PREFIX=%{prefix}%"]

remove:  [
  [make "uninstall_client" "OCAML_LIBDIR=%{prefix}%/lib" "PREFIX=%{prefix}%"]
  ["rm" "-rf" "%{bin}%/arakoon"]
]

depends: [
  "ocaml" {>= "4.02.3"}
  "ocamlfind" {build & <= "1.9.6"}
  "bisect" {with-test & >= "1.3" & <= "1.3.1"}
  "camltc" {>= "0.9.2" & <= "0.9.8"}
  "camlbz2" {>= "0.6.0" & <= "transition"}
  "conf-libev" {>= "4-11" & <= "4-12"}
  "lwt" {>= "2.5.0" & <= "5.9.0"}
  "ocplib-endian" {>= "0.8" & <= "1.2"}
  "ssl" {>= "0.5.0" & <= "0.7.0"}
  "snappy" {>= "0.1.0" & <= "0.1.2"}
  "quickcheck" {= "1.0.2"}
  "sexplib" {>= "113.00.00" & <= "v0.17.0"}
  "core" {>= "113.00.00" & < "113.33.00"}
  "ocamlbuild" {build & <= "0.15.0"}
  "redis" {>= "0.2.3" & <= "0.7.1"}
  "uri" {>= "1.9.1" & <= "4.4.0"}
]
available: os != "macos"
depexts: ["help2man"] {os-distribution = "ubuntu"}
synopsis:
  "A distributed key-value store that guarantees consistency above anything else."
url {
  src: "https://github.com/openvstorage/arakoon/archive/1.9.0.tar.gz"
  checksum: [
    "sha256=03b20e4f80d474beda68e8a198913a8dc669c527a54953b4f6891314b7f24081"
    "md5=6e3c290c9f2e6bf5cfa607f9d2c4d756"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
