opam-version: "2.0"
maintainer: "anil@recoil.org"
tags: [
  "org:mirage"
  "org:xapi-project"
]
build: [make "PREFIX=%{prefix}%"]
remove: [["ocamlfind" "remove" "github"]]
depends: [
  "ocaml"
  "ocamlfind" {<= "1.9.6"}
  "ssl" {<= "0.7.0"}
  "uri" {>= "1.3.6" & <= "4.4.0"}
  "cohttp" {>= "0.9.14" & < "0.10.0"}
  "lwt" {>= "2.4.3" & <= "5.9.0"}
  "atdgen" {>= "1.2.3" & <= "2.16.0"}
  "yojson" {>= "1.1.6" & <= "2.2.2"}
  "lambda-term" {< "2.0"}
  "cmdliner" {<= "1.3.0"}
  "ocamlbuild" {build & <= "0.15.0"}
]
dev-repo: "git+https://github.com/avsm/ocaml-github"
install: [make "PREFIX=%{prefix}%" "install"]
synopsis: "GitHub APIv3 client bindings"
flags: light-uninstall
url {
  src: "https://github.com/avsm/ocaml-github/archive/v0.7.0.tar.gz"
  checksum: [
    "sha256=b3d8a3c0b9046e0c8f89f4e4ae00c39518d67ce64d8883ba6530e3e8b6184296"
    "md5=9af6c860dcbd7c56362ca71ee4f1f391"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
