opam-version: "2.0"
maintainer: "Anil Madhavapeddy <anil@recoil.org>"
authors: "Anil Madhavapeddy <anil@recoil.org>"
homepage: "https://github.com/avsm/http2https"
bug-reports: "https://github.com/avsm/http2https/issues"
license: "ISC"
dev-repo: "git+https://github.com/avsm/http2https.git"
build: [ [make] ]
depends: [
  "ocaml"
  "ocamlfind" {build & <= "1.9.6"}
  "ocamlbuild" {build & <= "0.15.0"}
  "cohttp" {>= "0.19.3" & < "0.99"}
  "lwt" {<= "5.9.0"}
  "base-unix" {= "base"}
]
synopsis: "HTTP to HTTPS redirector daemon"
description: """
This is a simple redirector that issues HTTP 302 responses to incoming HTTP
requests.  It's useful to use as a listener on port 80 to redirect traffic to
the corresponding HTTPS port on 443."""
url {
  src: "https://github.com/avsm/http2https/archive/v1.0.0.tar.gz"
  checksum: [
    "sha256=b0d3960d949294049fb187717769f6dbcc03d1982567155b477162a10d5896bb"
    "md5=01ba4654c8c4ac355bc09aecec6051a8"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["uninstallable"]
