opam-version: "2.0"
maintainer: "jun.furuse@gmail.com"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
remove: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-uninstall"]
]
depends: [
  "ocaml" {= "4.01.0"}
  "ocamlfind" {<= "1.9.6"}
  "omake" {<= "0.10.7"}
  "type_conv" {<= "113.00.02"}
]
install: ["ocaml" "setup.ml" "-install"]
synopsis: "Meta conv, type_conv for various tree data formats"
description:
  "Meta conv provides an easier way to auto-generate decoder and encoder between OCaml data types and various tree form data such as JSON, XML, Sexp, etc."
url {
  src:
    "https://github.com/ocaml/opam-source-archives/raw/main/meta_conv-1.1.4.tar.gz"
  checksum: [
    "sha256=dcc1c75dce6445f3195557143508aa5ad26b874daf01975dcf836df00e41305a"
    "md5=4153d97c591f23c9c6116d3b090e2208"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
