opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/variantslib"
bug-reports: "https://github.com/janestreet/variantslib/issues"
dev-repo: "git+https://github.com/janestreet/variantslib.git"
license: "Apache-2.0"
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
depends: [
  "ocaml" {= "4.02.3"}
  "ocamlbuild" {build & <= "0.15.0"}
  "ocamlfind" {build & >= "1.3.2" & <= "1.9.6"}
  "js-build-tools" {build & >= "113.33.04" & < "113.34.00" & <= "113.33.04"}
]
synopsis: "Part of Jane Street's Core library"
description: """
The Core suite of libraries is an industrial strength alternative to
OCaml's standard library that was developed by Jane Street, the
largest industrial user of OCaml."""
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/113.33/files/variantslib-113.33.03.tar.gz"
  checksum: [
    "sha256=3685a40f37117bbedb33d8c4abaeb52c01f8178fb5a88712dd0e0dba533a7717"
    "md5=f8e9d6362f6dd0ba92ee706e584d4790"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
