opam-version: "2.0"
maintainer: "anil@recoil.org"
tags: [
  "org:mirage"
  "org:xapi-project"
]
build: [make "PREFIX=%{prefix}%"]
remove: [["ocamlfind" "remove" "cohttp"]]
depends: [
  "ocaml" {< "5.0"}
  "ocamlfind" {<= "1.9.6"}
  "re" {<= "1.12.0"}
  "uri" {>= "1.5.0" & < "2.0.0"}
  "stringext" {<= "1.6.0"}
  "ounit" {<= "2.2.7"}
  "fieldslib" {>= "109.20.00" & < "113.01.00"}
  "sexplib" {>= "109.53.00" & < "113.01.00"}
  "conduit" {= "0.5.1"}
  "ocamlbuild" {build & <= "0.15.0"}
]
depopts: [
  "async"
  "lwt"
]
conflicts: [
  "async"
  "lwt" {< "2.4.3"}
  "lwt" {>= "2.5.0"}
]
dev-repo: "git+https://github.com/mirage/ocaml-cohttp"
install: [make "PREFIX=%{prefix}%" "install"]
synopsis: "HTTP library for Lwt, Async and Mirage"
description: """
If you wish to install the Lwt_unix version, then you will also need the ssl
optional package for this version.  Just do:

`opam install cohttp lwt ssl` to get a fully working HTTP(S) Lwt_unix client."""
flags: light-uninstall
url {
  src: "https://github.com/mirage/ocaml-cohttp/archive/v0.11.0.tar.gz"
  checksum: [
    "sha256=2d39aed72d09f0013993451e4822f0d0fe1847f25dfbd8642163c36ac44e8ea1"
    "md5=423a481f7f320332f080a831a09c7cf1"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
