opam-version: "2.0"
maintainer:    "thomas@gazagnaire.org"
homepage:      "https://github.com/mirage/mirage-flow"
bug-reports:   "https://github.com/mirage/mirage-flow/issues"
dev-repo: "git+https://github.com/mirage/mirage-flow.git"
doc:           "https://mirage.github.io/mirage-flow/"
authors:       ["Thomas Gazagnaire" "Dave Scott"]
tags:          [ "org:mirage"]
license:       "ISC"

build: [
  [ "jbuilder" "subst" "-p" name ] {dev}
  [ "jbuilder" "build" "-p" name "-j" jobs ]
]

depends: [
  "ocaml" {>= "4.04.2"}
  "jbuilder" {>= "1.0+beta7" & <= "transition"}
  "fmt" {<= "0.10.0"}
  "lwt" {<= "5.9.1"}
  "logs" {<= "0.8.0"}
  "cstruct" {>= "2.0.0" & < "6.1.0"}
  "mirage-clock" {>= "1.2.0" & < "3.0.0"}
  "mirage-flow" {>= "1.2.0" & < "2.0.0"}
]
synopsis: "Flow implementations and combinators for MirageOS"
description: """
This repo contains generic operations over Mirage `FLOW` implementations.

Please consult [the API documentation](https://mirage.github.io/mirage-flow/index.html).

### Example usage

In a top-level like utop:
```ocaml"""
url {
  src:
    "https://github.com/mirage/mirage-flow/releases/download/v1.5.0/mirage-flow-1.5.0.tbz"
  checksum: [
    "sha256=5c7969c5f7669e67fe2698270220aef93c0d7a516ff553ca7beb976c9e799e95"
    "md5=a9e90517457514cc5c46ec46f477d01f"
  ]
}
flags: deprecated
post-messages: [ "mirage-flow-lwt is deprecated, and has been folded into mirage-flow" ]
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
