opam-version: "2.0"
maintainer: "anil@recoil.org"
authors: ["Anil Madhavapeddy" "Thomas Gazagnaire"]
license: "ISC"
tags: ["org:mirage" "org:xapi-project"]
homepage: "https://github.com/mirage/ocaml-cohttp"
doc: "https://mirage.github.io/ocaml-cohttp/"
bug-reports: "https://github.com/mirage/ocaml-cohttp/issues"
synopsis: "CoHTTP implementation for the MirageOS unikernel"
description: """
This HTTP implementation uses the Cohttp portable implementaiton
along with the Lwt threading library in order to provide a
`Cohttp_mirage` functor that can be used in MirageOS unikernels
to build very small and efficient HTTP clients and servers
without having a hard dependency on an underlying operating
system.

Please see <https://mirage.io> for a self-hosted explanation
and instructions on how to use this library."""
depends: [
  "ocaml" {>= "4.05.0"}
  "dune" {>= "1.1.0" & <= "3.19.1"}
  "mirage-flow" {>= "2.0.0" & <= "5.0.0"}
  "mirage-channel" {>= "4.0.0" & <= "5.0.0"}
  "conduit" {>= "2.0.2" & < "2.3.0"}
  "conduit-mirage" {>= "2.0.2" & < "2.3.0"}
  "mirage-kv" {>= "3.0.0" & <= "6.1.1"}
  "lwt" {>= "2.4.3" & <= "5.9.1"}
  "cohttp" {< "3.0.0"}
  "cohttp-lwt" {< "3.0.0" & <= "2.5.2-1"}
  "astring" {<= "0.8.5"}
  "magic-mime" {<= "1.3.1"}
]
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git+https://github.com/mirage/ocaml-cohttp.git"
url {
  src:
    "https://github.com/mirage/ocaml-cohttp/releases/download/v2.5.1/cohttp-v2.5.1.tbz"
  checksum: [
    "sha256=268de1479bf010c16f1de1ab5f9c75595dfdcafb2017ed4e73f8773b620da946"
    "sha512=051aa57ad631ba766f22f6ebc0746545fc74ca1180206c695deb1ca73800f7ea436c88f95a0bb1d78a8dc1da0685a19553cdacd04667893022215bedbc2b880a"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
