opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: ["Tezos devteam"]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "MIT"
depends: [
  "dune" {>= "2.9" & <= "3.17.0"}
  "tezos-crypto" { = version }
  "bls12-381-unix" {<= "2.0.1"}
  "tezos-hacl-glue-unix" { = version }
  "tezos-micheline" { = version }
  "tezos-clic" { = version }
  "ptime" {>= "0.8.4" & <= "1.2.0"}
  "ipaddr" {>= "5.0.0" & < "6.0.0" & <= "5.6.0"}
  "tezos-test-helpers" { with-test & = version }
  "qcheck-alcotest" {with-test & <= "0.23"}
]
build: [
  ["rm" "-r" "vendors"]
  ["dune" "build" "-p" name "-j" jobs]
  ["mv" "src/lib_base/%{name}%.install" "./"]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
synopsis: "Tezos: meta-package and pervasive type definitions for Tezos"
available: false

url {
  src: "https://gitlab.com/tezos/tezos/-/archive/v11.1/tezos-v11.1.tar.bz2"
  checksum: [
    "sha256=31548ca8962ee9e3e55feb160776b3698ac8d94d4837f09058d3a54685aba10b"
    "sha512=59b4ea5652b26f48800c95b0cb4296fda8a62f5ddc3490831152c2a6cd55632b60c957eed9f37195d616deeff968bf03f3fb060453bdff3df5a2f290a2d734c4"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "de786e28dbea73843ad5e5f0290a4e81fba39370"
x-reason-for-archiving: ["uninstallable"]
