opam-version: "2.0"
maintainer: "Andrew Rudenko <ceo@prepor.ru>"
authors: "Andrew Rudenko <ceo@prepor.ru>"
homepage: "http://github.com/prepor/ocaml-edn"
license: "MIT"
bug-reports: "http://github.com/prepor/ocaml-edn/issues"
dev-repo: "git+https://github.com/prepor/ocaml-edn.git"
doc: "https://prepor.github.io/ocaml-edn/doc"
build: [
  ["ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%"]
  [
    "ocaml"
    "pkg/pkg.ml"
    "build"
    "--pinned"
    "%{pinned}%"
    "--tests"
    "true"
    "ocaml"
    "pkg/pkg.ml"
    "test"
  ] {with-test}
]
depends: [
  "ocaml" {>= "4.02.0" & < "4.06.0"}
  "ocamlfind" {build & <= "1.9.6"}
  "menhir" {build & <= "20240715"}
  "topkg" {build & <= "1.0.7"}
  "ounit" {with-test & <= "2.2.7"}
]
synopsis: "Parsing OCaml library for EDN format"
url {
  src:
    "https://github.com/prepor/ocaml-edn/releases/download/v0.1.4/edn-0.1.4.tbz"
  checksum: [
    "sha256=d4308c4e4f309f710dbf80db4b1229b8de82e463ad8f7481561c525bc394b4ff"
    "md5=d135b0ffb41d08b0a6e8ff2666482edf"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
