opam-version: "2.0"
maintainer:   "Mindy Preston <meetup@yomimono.org>"
authors:      ["Mindy Preston <meetup@yomimono.org>"]
homepage:     "https://github.com/mirage/mirage-stack"
doc:          "https://mirage.github.io/mirage-stack/"
license:      "ISC"
dev-repo: "git+https://github.com/mirage/mirage-stack.git"
bug-reports:  "https://github.com/mirage/mirage-stack/issues"
tags:         ["org:mirage"]

build: ["ocaml" "pkg/pkg.ml" "build" "-n" name "--pinned" "%{pinned}%" ]

depends: [
  "ocaml" {>= "4.01.0"}
  "ocamlfind" {build & <= "1.9.8"}
  "ocamlbuild" {build & <= "0.16.1"}
  "topkg" {build & >= "0.8.0" & <= "1.0.8"}
  "mirage-stack" {= "1.0.0"}
  "ipaddr" {<= "5.6.0"}
  "lwt" {<= "5.9.1"}
  "cstruct" {>= "1.9.0" & <= "6.2.0"}
]
synopsis: "Module type definitions for network stacks."
description:
  "This package is primarily useful in the context of Mirage projects."
url {
  src:
    "https://github.com/mirage/mirage-stack/releases/download/1.0.0/mirage-stack-lwt-1.0.0.tbz"
  checksum: [
    "sha256=de9a41a24338a70adc782ac12d93e3252c771bfb764c0c403ce4627470dd4007"
    "md5=a0d5844664c68a5dd01ea8a151a20804"
  ]
}
flags: deprecated
post-messages: [ "mirage-stack-lwt is deprecated" ]
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
