opam-version: "2.0"
maintainer:    "anil@recoil.org"
authors:       ["Anil Madhavapeddy" "Thomas Leonard"]
homepage:      "https://github.com/mirage/mirage-net-xen"
bug-reports:   "https://github.com/mirage/mirage-net-xen/issues"
dev-repo:      "git+https://github.com/mirage/mirage-net-xen.git"
doc:           "https://mirage.github.io/mirage-net-xen/"
build: [
  ["dune" "subst"] {dev}
  [ "dune" "build" "-p" name "-j" jobs ]
]

depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "1.0" & <= "3.19.1"}
  "cstruct" {>= "3.0.0" & < "6.1.0"}
  "ppx_sexp_conv" {<= "v0.17.1"}
  "ppx_cstruct" {<= "6.2.0"}
  "lwt" {>= "2.4.3" & <= "5.9.1"}
  "mirage-net" {>= "3.0.0" & <= "4.0.0"}
  "io-page" {>= "1.5.0" & <= "3.0.0"}
  "mirage-xen" {>= "6.0.0" & < "7.0.0"}
  "ipaddr" {>= "3.0.0" & <= "5.6.0"}
  "mirage-profile" {>= "0.3" & <= "0.9.1"}
  "shared-memory-ring" {>= "3.0.0" & <= "3.2.1"}
  "sexplib" {>= "113.01.00" & <= "v0.17.0"}
  "logs" {>= "0.5.0" & <= "0.8.0"}
  "rresult" {<= "0.7.0"}
]
tags: "org:mirage"
synopsis: "Network device for reading and writing Ethernet frames via then Xen netfront/netback protocol"
description: """
This library allows an OCaml application to read and
write Ethernet frames via the [Netfront/netback][xen-net] protocol.

Note: the `Netif` module is the public API.
The `Netchannel` API is still under development.
"""
x-commit-hash: "d517b5ddb84ee7954e1a28b21535a8688da6287d"
url {
  src:
    "https://github.com/mirage/mirage-net-xen/releases/download/v2.0.0/mirage-net-xen-v2.0.0.tbz"
  checksum: [
    "sha256=ec3906ef1804ef6a9e36b91f4ae73ce4849e9e0d1d36a80fe66b5f905fab93ad"
    "sha512=ead53a07c482f95932c1f35f642f646b19e9415722418cce90e9d2336b77e58b0014b84a68e882721195aba758eed62cbc491bdf604e031507fd512b5c14806e"
  ]
}
flags: [ deprecated ]
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
