opam-version: "2.0"
maintainer:   "anil@recoil.org"
authors:      [
  "Anil Madhavapeddy"
  "David Scott"
  "Thomas Gazagnaire"
  "Hannes Mehnert"
]
homepage:    "https://github.com/mirage/mirage-net-unix"
bug-reports: "https://github.com/mirage/mirage-net-unix/issues"
dev-repo: "git+https://github.com/mirage/mirage-net-unix.git"
license:     "ISC"

build:   [ "ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%" "--tests" "false" ]
depends: [
  "ocaml" {>= "4.02.3"}
  "cstruct" {>= "1.7.1" & <= "6.2.0"}
  "cstruct-lwt" {= "0"}
  "ocamlfind" {build & <= "1.9.6"}
  "ocamlbuild" {build & <= "0.15.0"}
  "topkg" {build & <= "1.0.7"}
  "lwt" {>= "2.4.3" & <= "5.9.0"}
  "mirage-net-lwt" {>= "1.0.0" & < "2.0.0"}
  "io-page" {>= "1.0.1" & < "2.0.0"}
  "tuntap" {>= "1.3.0" & <= "2.0.1"}
  "result" {<= "1.5"}
  "alcotest" {with-test & <= "1.8.0"}
]
synopsis: "Ethernet network driver for Mirage, using tuntap"
url {
  src:
    "https://github.com/mirage/mirage-net-unix/releases/download/2.3.0/mirage-net-unix-2.3.0.tbz"
  checksum: [
    "sha256=a18fe5409f722fca5e29d6103ce8e1692476ab2fe03ae957031a663c9db5780e"
    "md5=e4d86201090a649d63a98967b773a5ba"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
