opam-version: "2.0"
maintainer: "Jane Street developers"
homepage: "https://github.com/janestreet/herelib"
authors: ["Jane Street Group, LLC"]
build: make
remove: [["ocamlfind" "remove" "herelib"]]
depends: [
  "ocaml" {< "4.06.0"}
  "camlp4" {<= "5.3"}
  "ocamlfind" {<= "1.9.6"}
  "ocamlbuild" {build & <= "0.15.0"}
]
install: [make "install"]
synopsis: "Part of Jane Street’s Core library"
description: """
The Core suite of libraries is an industrial strength alternative to
OCaml's standard library that was developed by Jane Street, the
largest industrial user of OCaml."""
flags: light-uninstall
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/109.15.00/individual/herelib-109.15.00.tar.gz"
  checksum: [
    "sha256=509206b520d8467f6dd64facad2ac45b39e67680acb47ab4835b3ace4afe8a60"
    "md5=7bd90218e5560915d923810b734a6515"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["ocaml-version"]
