opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_conv_func"
bug-reports: "https://github.com/janestreet/ppx_conv_func/issues"
dev-repo: "git+https://github.com/janestreet/ppx_conv_func.git"
license: "Apache-2.0"
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
depends: [
  "ocaml" {>= "4.02.3"}
  "ocamlbuild" {build & <= "0.15.0"}
  "ocamlfind" {build & >= "1.3.2" & <= "1.9.6"}
  "ppx_core" {>= "113.24.00" & < "113.25.00"}
  "ppx_tools" {<= "6.6"}
  "ppx_type_conv" {>= "113.24.00" & < "113.25.00"}
]
synopsis: "Deprecated"
description: "Part of the Jane Street's PPX rewriters collection."
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/113.24/files/ppx_conv_func-113.24.00.tar.gz"
  checksum: [
    "sha256=755ba15cfed7fa735c81948ceba40a0fc72188cb8e94db093311692ebb55bc5d"
    "md5=926b1353c0ca04e3d686e875663ef22a"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["uninstallable"]
