opam-version: "2.0"
maintainer: [
  "Akinori ABE <aabe.65535@gmail.com>"
]
authors: [
  "Akinori ABE"
]
license: "MIT"
homepage: "https://github.com/akabe/ppx_bigarray/"
bug-reports: "https://github.com/akabe/ppx_bigarray/issues"
dev-repo: "git+https://github.com/akabe/ppx_bigarray.git"
build: [
  [ "dune" "subst" ] {dev}
  [ "dune" "build" "-p" name "-j" jobs ]
]
depends: [
  "ocaml" {>= "4.03.0" & < "4.08.0"}
  "ocaml-migrate-parsetree" {>= "1.0.0" & < "2.0.0"}
  "cppo" {build & >= "1.6.0" & <= "1.8.0"}
  "dune" {>= "1.0.0" & <= "3.17.2"}
]
synopsis: "A PPX extension for big array literals"
url {
  src:
    "https://github.com/akabe/ppx_bigarray/releases/download/v3.0.0/ppx_bigarray-3.0.0.tbz"
  checksum: [
    "sha256=af7f7bdb12e5c2abc53ef857f40376b575ecdcb0a3a4dc64869d48fd2595fc88"
    "md5=58b4c6fd75b0d933842dbdcbdda4fe0d"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "a17a63ad3c59d7e1f745e87d85b858a34e0cda25"
x-reason-for-archiving: ["ocaml-version"]
