opam-version: "2.0"
maintainer: "Yoichi Hirai <i@yoichihirai.com>"
authors: "Yoichi Hirai <i@yoichihirai.com>"
homepage: "https://github.com/pirapira/bamboo"
bug-reports: "https://github.com/pirapira/bamboo/issues"
license: "Apache-2.0"
dev-repo: "git+https://github.com/pirapira/bamboo.git"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-configure" "--enable-tests"] {with-test}
  ["ocaml" "setup.ml" "-build"] {with-test}
  ["ocaml" "setup.ml" "-test"] {with-test}
]
install: ["ocaml" "setup.ml" "-install"]
remove: [
  "ocaml" "%{etc}%/bamboo/setup.ml" "-C" "%{etc}%/bamboo" "-uninstall"
]
depends: [
  "ocaml"
  "batteries" {build & <= "3.9.0"}
  "cryptokit" {build & >= "1.12" & <= "1.20"}
  ("hex" {build & = "1.0.0"} | "hex" {build & = "0.2.0"} |
   "hex" {build & = "0.1.0"})
  ("menhir" {build & = "20151005"} | "menhir" {build & = "20150921"} |
   "menhir" {build & = "20150914"} |
   "menhir" {build & = "20141215"} |
   "menhir" {build & = "20140422"} |
   "menhir" {build & = "20130911"} |
   "menhir" {build & = "20130116"} |
   "menhir" {build & = "20120123"})
  "ocamlbuild" {build & <= "0.15.0"}
  "ocamlfind" {build & <= "1.9.6"}
  "rope" {build & <= "0.6.3"}
]
synopsis: "A compiler targeting Ethereum Virtual Machine"
description: """
Bamboo compiles a simple language to Ethereum Virtual Machine. The
language is designed to keep programmers away from common mistakes. It
features: state transition as recursion with potentially changing
arguments, mandatory reentrance continuation when calling out, no
loops, no assignments except to mappings and partial compliance with
common Ethereum ABI."""
url {
  src: "http://github.com/pirapira/bamboo/archive/0.0.02.tar.gz"
  checksum: [
    "sha256=cb01f57e45e01b5b2e55b6f6d4ab08b9c77141567244c7cca51c5a09110050cb"
    "md5=62056bf420a78f7e8eb05218b0e7dabd"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
