opam-version: "2.0"
maintainer:   "thomas@gazagnaire.org"
authors:      ["Thomas Gazagnaire" "Thomas Leonard"]
license:      "ISC"
homepage:     "https://github.com/mirage/irmin"
bug-reports:  "https://github.com/mirage/irmin/issues"
dev-repo:     "git+https://github.com/mirage/irmin.git"
doc:          "https://mirage.github.io/irmin/"

build: [
 ["dune" "subst"] {dev}
 ["dune" "build" "-p" name "-j" jobs]
 ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]

available: arch != "arm32" & arch != "x86_32"

depends: [
  "ocaml"      {>= "4.02.3"}
  "dune" {>= "2.7.0" & <= "3.19.1"}
  "irmin"      {= version}
  "ppx_irmin"  {= version}
  "git" {>= "3.4.0" & <= "3.18.0"}
  "digestif" {>= "0.9.0" & <= "1.3.0"}
  "cstruct" {<= "6.2.0"}
  "fmt" {<= "0.10.0"}
  "astring" {<= "0.8.5"}
  "fpath" {<= "0.7.3"}
  "logs" {<= "0.8.0"}
  "lwt" {<= "5.9.1"}
  "uri" {<= "4.4.0"}
  "git-cohttp-unix" {with-test & <= "3.6.0"}
  "irmin-test" {with-test & = version}
  "git-unix" {with-test & <= "3.18.0"}
  "mtime" {with-test & >= "1.0.0" & <= "2.1.0"}
  "alcotest" {with-test & <= "1.9.0"}
]

synopsis: "Git backend for Irmin"
description: """
`Irmin_git` expose a bi-directional bridge between Git repositories and
Irmin stores.
"""
x-commit-hash: "302981e6af637f6cd5fd9e1c5e2bc38bca57f4c7"
url {
  src:
    "https://github.com/mirage/irmin/releases/download/2.6.0/irmin-2.6.0.tbz"
  checksum: [
    "sha256=1db134221e82c424260a0e206b640fcb82902be35eea4137af2bcd9c98d3ac0f"
    "sha512=b334e5b909563787e58790e4665f78a9f21e0f9f976eb7344cb76cbe7db870506bab193cec206e338ba74457896b2176000c936397cf3d44326507300a8193d6"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
