opam-version: "2.0"
synopsis: "A library to interact with Calculon via Redis"
authors: ["c-cube"]
maintainer: "c-cube"
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "build" "@doc" "-p" name] {with-doc}
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
depends: [
  "dune" {>= "1.1" & <= "3.22.2"}
  "redis" {>= "0.3" & <= "0.8"}
  "calculon" { = version }
  "redis-lwt" {<= "0.8"}
  "atdgen" {>= "1.13.0" & <= "4.2.0"}
  "yojson" {<= "3.0.0"}
]
tags: [ "irc" "bot" "redis" ]
homepage: "https://github.com/c-cube/calculon"
bug-reports: "https://github.com/c-cube/calculon/issues"
dev-repo: "git+https://github.com/c-cube/calculon.git"
url {
  src: "https://github.com/c-cube/calculon/archive/v0.5.tar.gz"
  checksum: [
    "md5=831b8d45ac76bfa1118e7e954bfd4474"
    "sha512=b7e856d88a2c34f2f7bb2c5c8f416ef99e29ccd46a9016e5f7fefc838df6fcb5daffd45170b606562a2ba15e910421884071e6e19fa90b23f412f45d85cc7d5a"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "622e2cd03db68197f7299596fa614b2f91aa9260"
x-reason-for-archiving: ["uninstallable"]
