opam-version: "2.0"
maintainer: "anil@recoil.org"
build: [make "xen-build"]
remove: [[make "xen-uninstall" "PREFIX=%{prefix}%"]]
depends: [
  "ocaml" {>= "4.00.1" & < "4.02.0"}
  "cstruct" {>= "0.8.1" & <= "6.2.0"}
  "ocamlfind" {<= "1.9.6"}
  "lwt" {>= "2.4.3" & <= "5.9.0"}
  "shared-memory-ring" {>= "0.4.3" & < "2.0.0"}
  "xenstore" {>= "1.2.5" & <= "2.3.0"}
  "ipaddr" {>= "0.2.3" & <= "5.6.0"}
  "ocamlbuild" {build & <= "0.15.0"}
]
conflicts: ["mirage-unix"]
dev-repo: "git+https://github.com/mirage/mirage-platform"
available: false
install: [make "xen-install" "PREFIX=%{prefix}%"]
synopsis: "MirageOS platform library for Xen compilation"
url {
  src: "https://github.com/mirage/mirage-platform/archive/v0.9.8.tar.gz"
  checksum: [
    "sha256=fe8a30ecf33a0a4ba0bb7da06072b8534a70b9b433275702b198f5ecfde19c58"
    "md5=f4445cc38117433c6d9930c89ebf0175"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "de786e28dbea73843ad5e5f0290a4e81fba39370"
x-reason-for-archiving: ["uninstallable"]
