bug-reports: "https://github.com/mirage/io-page/issues"
homepage: "https://github.com/mirage/io-page"
authors: ["Anil Madhavapeddy" "Dave Scott" "Thomas Gazagnaire"]
opam-version: "2.0"
maintainer: "anil@recoil.org"
tags: ["org:mirage" "org:xapi-project"]
build: make
remove: [
  ["ocamlfind" "remove" "io-page"]
]
depends: [
  "ocaml" {< "4.06.0"}
  "ocamlfind" {<= "1.9.6"}
  "cstruct" {>= "1.0.1" & <= "6.2.0"}
  "mirage-types" {>= "1.0.0" & < "1.1.0"}
  "ounit" {<= "2.2.7"}
  "ocamlbuild" {build & != "0.9.0" & <= "0.15.0"} # bug with C bindings
]
conflicts: ["io-page-xen" "io-page-unix"]
dev-repo: "git+https://github.com/mirage/io-page"
install: [make "install"]
synopsis: "Allocate OS memory pages suitable for aligned I/O"
flags: light-uninstall
url {
  src: "https://github.com/mirage/io-page/archive/v1.0.0.tar.gz"
  checksum: [
    "sha256=9ea1ee498ff4a8f75ce989096b24a6951a9717b3d8b96b581aedd78c36346298"
    "md5=6268f148096281fdc6b8896286824e1f"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
