opam-version: "2.0"
maintainer: "dave.scott@eu.citrix.com"
license: "LGPL-2.1-only WITH OCaml-LGPL-linking-exception"
tags: [
  "org:mirage"
  "org:xapi-project"
]
build: make
remove: [[make "uninstall" "BINDIR=%{bin}%"]]
depends: [
  "ocaml"
  "ocamlfind" {<= "1.9.6"}
  "lwt" {>= "2.4.3" & < "2.4.7"}
  "cstruct" {>= "0.7.1" & < "2.0.0"}
  "ounit" {<= "2.2.7"}
  "ocamlbuild" {build & <= "0.15.0"}
]
dev-repo: "git+https://github.com/djs55/ocaml-vhd"
available: os = "linux"
install: [make "install" "BINDIR=%{bin}%"]
synopsis: "A pure OCaml library for reading and writing .vhd format data"
url {
  src: "https://github.com/djs55/ocaml-vhd/archive/0.0.2.tar.gz"
  checksum: [
    "sha256=ae65814338def244f782ad7627d6164c01c11b3dfd80b79577b81cb24674669c"
    "md5=2cfcea772777e990a3a607050ade21a8"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
