opam-version: "2.0"
maintainer: "dave.scott@eu.citrix.com"
tags: [
  "org:mirage"
  "org:xapi-project"
]
build: [
  ["./configure"]
  [make]
]
remove: [
  ["ocamlfind" "remove" "xenctrl"]
  ["ocamlfind" "remove" "xenlight"]
  ["rm" "-f" "%{bin}%/xenguest"]
]
depends: [
  "ocaml" {>= "4.00.0" & < "4.02.0"}
  "ocamlfind" {<= "1.9.6"}
  "lwt" {<= "5.9.0"}
  "cmdliner" {<= "1.3.0"}
  "ocamlbuild" {build & <= "0.15.0"}
]
depexts: [
  ["libxen-dev" "uuid-dev"] {os-family = "debian"}
  ["xen-devel"] {os-distribution = "centos"}
  ["xen-dom0-libs-devel" "xen-libs-devel"] {os = "xenserver"}
]
dev-repo: "git+https://github.com/xapi-project/ocaml-xen-lowlevel-libs"
install: [make "install" "BINDIR=%{bin}%"]
synopsis: "Low-level Xen hypercall bindings."
description: """
These are experimental bindings based on the code in xen-unstable.git.
This package should compile and work against Xen 4.2, 4.3, 4.4 and
4.5-unstable as of 1/Sept/2014."""
flags: light-uninstall
url {
  src:
    "https://github.com/xapi-project/ocaml-xen-lowlevel-libs/archive/0.9.26.tar.gz"
  checksum: [
    "sha256=6de6bc15bab237fee2d2a7c3f9c30f5a06bff6556290a7a85b6dfa56f456b9ff"
    "md5=360f1b94c7d4d26b836a1a8c76cedd13"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
