opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: ["Tezos devteam"]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "MIT"
depends: [
  "dune" {>= "3.0" & <= "3.21.0"}
  "ocaml" { >= "4.14" }
  "tezos-stdlib" { = version }
  "data-encoding" { >= "0.7.1" & < "1.0.0" }
  "tezos-lwt-result-stdlib" { = version }
  "lwt" {>= "5.6.0" & <= "6.1.0"}
  "tezos-hacl" { = version }
  "secp256k1-internal" {= "0.4.0"}
  "tezos-error-monad" { = version }
  "tezos-rpc" { = version }
  "aches" {>= "1.0.0" & <= "1.1.0"}
  "zarith" { >= "1.12" & < "1.13" }
  "zarith_stubs_js" {<= "v0.17.0"}
  "bls12-381" { >= "5.0.0" & < "5.1.0" }
  "bls12-381-signature" { = "1.0.0" }
  "alcotest" {with-test & >= "1.5.0" & <= "1.9.1"}
  "qcheck-alcotest" {with-test & >= "0.20" & <= "0.91"}
  "tezos-test-helpers" { with-test & = version }
  "alcotest-lwt" {with-test & >= "1.5.0" & <= "1.9.1"}
]
build: [
  ["rm" "-r" "vendors"]
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] { with-test & ocaml:native }
]
synopsis: "Tezos: library with all the cryptographic primitives used by Tezos"
url {
  src: "https://gitlab.com/tezos/tezos/-/archive/v16.0/tezos-16.0.tar.gz"
  checksum: [
    "sha256=ad9e08819871c75ba6f4530b125f7d157799398e4d77a1e6bfea9d91ff37ff55"
    "sha512=c5dc4d40cc09bc6980fbbdb5c2e105bf4252cf9cfcb2b49660b0ebe4dc789f6709ec3b3bf2f87d81580d3eed9521eeb1c960f24d9b14eb0285aaba1f84d10a9b"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "4413cea89dc2809c85f68c88c6e28c410f664d95"
x-reason-for-archiving: ["maintenance-intent"]
