opam-version: "2.0"
maintainer: "Leonardo Laguna Ruiz <modlfo@gmail.com>"
authors: "Leonardo Laguna Ruiz <modlfo@gmail.com>"
homepage: "https://modlfo.github.io/pla/"
bug-reports: "https://github.com/modlfo/pla/issues"
license: "MIT"
dev-repo: "git+https://github.com/modlfo/pla.git"
build: [
  ["./configure" "--prefix=%{prefix}%"]
  [make]
  [make "doc"] {with-doc}
]
install: [make "install"]
remove: ["ocamlfind" "remove" "pla"]
depends: [
  "ocaml" {>= "4.02.1" & < "4.11"}
  "ocamlbuild" {build & <= "0.16.1"}
  "ocamlfind" {build & >= "1.6.0" & <= "1.9.8"}
  "cppo" {build & <= "1.8.0"}
  "cppo_ocamlbuild" {build & <= "1.8.0"}
]
synopsis: "Ppx templating library using verbatim strings."
description:
  "Pla is a simple library and ppx syntax extension to create composable templates based on verbatim strings"
flags: light-uninstall
url {
  src: "https://github.com/modlfo/pla/archive/v1.1.tar.gz"
  checksum: [
    "sha256=19fcfe3acb3a327a982367ff5aa6dd9ec927d6a21f2fbb833a33becc97223d5f"
    "md5=c308189bcd816f4e07d7d8282adc46f8"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "622e2cd03db68197f7299596fa614b2f91aa9260"
x-reason-for-archiving: ["ocaml-version"]
