opam-version: "2.0"
authors:      "Dave Scott <dave@recoil.org>"
maintainer:   "dave@recoil.org"
homepage:     "https://github.com/mirage/mirage-block-unix"
dev-repo: "git+https://github.com/mirage/mirage-block-unix.git"
bug-reports:  "https://github.com/mirage/mirage-block-unix/issues"
tags:         "org:mirage"
license:      "ISC"

build: [
  ["jbuilder" "subst" "-p" name] {dev}
  ["jbuilder" "build" "-p" name "-j" jobs]
  ["jbuilder" "runtest" "-p" name "-j" jobs] {with-test}
]
depends: [
  "ocaml" {>= "4.03.0" & < "5.0"}
  "jbuilder" {>= "1.0+beta10" & <= "transition"}
  "cstruct" {>= "3.0.0" & <= "6.2.0"}
  "cstruct-lwt" {<= "6.2.0"}
  "mirage-block-lwt" {>= "1.0.0" & = "1.2.0"}
  "rresult" {<= "0.7.0"}
  "io-page-unix" {>= "2.0.0" & <= "2.3.0"}
  "cstruct" {<"3.4.0" & with-test}
  "io-page" {<"2.0.0" & with-test}
  "uri" {>= "1.9.0" & <= "4.4.0"}
  "logs" {<= "0.8.0"}
  "ounit" {with-test & <= "2.2.7"}
  "diet" {with-test & <= "0.4"}
  "fmt" {with-test & <= "0.10.0"}
  "ppx_tools" {with-test & <= "6.6"}
  "ppx_sexp_conv" {with-test & <= "v0.17.1"}
  "ppx_type_conv" {with-test & = "v0.11.0"}
]
depexts: [
  ["linux-libc-dev"] {os-family = "debian"}
  ["linux-glibc-devel"] {os-family = "suse" | os-family = "opensuse"}
  ["kernel-headers"] {os-distribution = "rhel"}
  ["kernel-headers"] {os-distribution = "centos"}
  ["linux-headers"] {os-distribution = "alpine"}
]
synopsis: "MirageOS disk block driver for Unix"
description: """
Unix implementation of the Mirage `BLOCK_DEVICE` interface.

This module provides raw I/O to files and block devices with as little
caching as possible.

E-mail: <mirageos-devel@lists.xenproject.org>"""
url {
  src: "https://github.com/mirage/mirage-block-unix/archive/v2.10.0.tar.gz"
  checksum: [
    "sha256=fee7084d42f3439acf47b5fdf0c93a6da29e7cbaec7c001efe6f4899c3220d8c"
    "md5=809563842d4660418ee803224e07c601"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
