opam-version: "2.0"
maintainer:   "anil@recoil.org"
authors:      ["Anil Madhavapeddy" "Thomas Gazagnaire"]
homepage:     "https://github.com/mirage/ocaml-crunch"
bug-reports:  "https://github.com/mirage/ocaml-crunch/issues"
license:      "ISC"
dev-repo: "git+https://github.com/mirage/ocaml-crunch.git"
tags:         ["org:mirage" "org:xapi-project"]

build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
remove: [
  ["rm" "-f" "%{bin}%/ocaml-crunch"]
  ["ocamlfind" "remove" "crunch"]
]
depends: [
  "ocaml" {< "5.0"}
  "ocamlfind" {<= "1.9.8"}
  "cmdliner" {<= "1.3.0"}
  "ocamlbuild" {build & <= "0.16.1"}
]
synopsis: "Convert a filesystem into a static OCaml module"
flags: light-uninstall
url {
  src: "https://github.com/mirage/ocaml-crunch/archive/v1.4.1.tar.gz"
  checksum: [
    "sha256=9183d60ff88d21087100d0ded85b9cdb3d9060958aef13b451992bbb0990d414"
    "md5=ee49cc396eb21d472057c25cb37e1d79"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "edaf2946e3454afde810eb17e5013eb7b2d138e3"
x-reason-for-archiving: ["maintenance-intent"]
