opam-version: "2.0"
maintainer: "alain.frisch@lexifi.com"
authors: [ "Alain Frisch <alain.frisch@lexifi.com>" ]
homepage: "https://github.com/ocaml-ppx/ppx_tools"
bug-reports: "https://github.com/ocaml-ppx/ppx_tools/issues"
build: [make "all"]
remove: [["ocamlfind" "remove" "ppx_tools"]]
depends: [
  "ocaml" {= "4.02.0"}
  "ocamlfind" {>= "1.5.0" & <= "1.9.6"}
]
dev-repo: "git+https://github.com/ocaml-ppx/ppx_tools"
install: [make "install"]
synopsis: "Tools for authors of ppx rewriters and other syntactic tools"
flags: light-uninstall
url {
  src: "http://github.com/ocaml-ppx/ppx_tools/archive/ppx_tools_0.99.tar.gz"
  checksum: [
    "sha256=199ea455a2b28f29519ecf8ef62aa451ac25b610d7f339606597e0776eb22142"
    "md5=c4f244de537ec23f015251f604a748f9"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
