opam-version: "2.0"
maintainer: "Jane Street developers"
build: make
remove: [["ocamlfind" "remove" "async_find"]]
depends: [
  "ocaml"
  "camlp4" {<= "5.3"}
  "async" {>= "109.15.00" & <= "109.53.00"}
  "sexplib" {>= "109.15.00" & <= "109.55.00"}
  "ocamlbuild" {build & <= "0.15.0"}
]
install: [make "install"]
synopsis: "Directory traversal with Async"
flags: light-uninstall
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/109.15.00/individual/async_find-109.15.00.tar.gz"
  checksum: [
    "sha256=12256653703b8408448e89fd8f26652a19e273f365bba49fc61677b30f34808a"
    "md5=a06bb1eef2313a3be56d13aa894c52bc"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["uninstallable"]
