opam-version: "2.0"
maintainer: "unixjunkie@sdf.org"
authors: ["Francois Berenger"]
homepage: "https://github.com/UnixJunkie/dolog"
license: "BSD-3-Clause"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
remove: [["ocamlfind" "remove" "dolog"]]
depends: [
  "ocaml" {< "4.06.0"}
  "ocamlfind" {<= "1.9.6"}
  "base-unix" {= "base"}
  "ocamlbuild" {build & <= "0.15.0"}
]
dev-repo: "git+https://github.com/UnixJunkie/dolog"
install: ["ocaml" "setup.ml" "-install"]
synopsis: "the dumb OCaml logger (lazy and optionally colorful)"
flags: light-uninstall
url {
  src: "https://github.com/UnixJunkie/dolog/archive/v0.5.tar.gz"
  checksum: [
    "sha256=6aab169a6eb7a379ae039ab76636e3c14a597d895a4e14253a3f6fc063fe3d23"
    "md5=913e1591c1f1719252b6ff57fdeefff6"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
