opam-version: "2.0"
maintainer: "thelema314@gmail.com"
authors: "OCaml batteries-included team"
homepage: "http://batteries.forge.ocamlcore.org/"
bug-reports: "https://github.com/ocaml-batteries-team/batteries-included/issues"
dev-repo:
  "git+https://github.com/ocaml-batteries-team/batteries-included.git"
license: "LGPL-2.1-or-later WITH OCaml-LGPL-linking-exception"
doc: "http://ocaml-batteries-team.github.io/batteries-included/hdoc2/"

build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  [make "all"]
]
install: [
  [make "install"]
]
remove: [["ocamlfind" "remove" "batteries"]]

depends: [
  "ocaml" {>= "3.12.1" & < "4.04.0"}
  "ocamlfind" {>= "1.5.3" & <= "1.9.6"}
  "ocamlbuild" {build & <= "0.15.0"}
  "qtest" {with-test & >= "2.0.0" & <= "2.11.2"}
  "num" {<= "1.5-1"}
]
synopsis: "a community-maintained standard library extension"
flags: light-uninstall
url {
  src:
    "https://github.com/ocaml-batteries-team/batteries-included/archive/v2.5.2.tar.gz"
  checksum: [
    "sha256=649038b47cdc2b7d4d4331fdb54b1e726212ce904c3472687a86aaa8d6006451"
    "md5=540ebfd52c57cc63dfaf7d5b4eea8045"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
