opam-version: "2.0"
maintainer: "superbobry@gmail.com"
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "alberto"]
depends: [
  "ocaml" {>= "4.01" & < "4.02"}
  "ocamlfind" {<= "1.9.6"}
  "ocplib-endian" {<= "1.2"}
  "ocamlbuild" {build & <= "0.15.0"}
]
homepage: "https://github.com/selectel/alberto"
dev-repo: "git+https://github.com/selectel/alberto.git"
bug-reports: "https://github.com/selectel/alberto/issues"
license: "LGPL-2.1-or-later WITH OCaml-LGPL-linking-exception"
authors: "Sergei Lebedev"
synopsis: "OCaml interface to Erlang ports"
description: """
Alberto is an implementation of
[Erlang External Term Format](http://erlang.org/doc/apps/erts/erl_ext_dist.html),
a protocol, used by Erlang nodes to communicate with so called *ports*. See
Erlang [documentation](http://www.erlang.org/doc/tutorial/c_port.html) for
details."""
flags: light-uninstall
url {
  src: "https://codeload.github.com/selectel/alberto/tar.gz/0.3"
  checksum: [
    "sha256=0107d755a474920228a67e41a8bc1dce5b38e5dff901bdd03456a665c7a5c96e"
    "md5=499c8eaf19a3f7f2f75ee1a7cf94eb9e"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
