opam-version: "2.0"
homepage:     "https://github.com/mirleft/ocaml-tls"
dev-repo:     "git+https://github.com/mirleft/ocaml-tls.git"
bug-reports:  "https://github.com/mirleft/ocaml-tls/issues"
doc:          "https://mirleft.github.io/ocaml-tls/doc"
maintainer:   ["Hannes Mehnert <hannes@mehnert.org>" "David Kaloper <david@numm.org>"]
license:      "BSD-2-Clause"

build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]

depends: [
  "ocaml" {>= "4.07.0"}
  "dune" {>= "1.0" & <= "3.17.1"}
  "tls" {= version}
  "x509" {>= "0.10.0" & <= "1.0.5"}
  "fmt" {<= "0.9.0"}
  "lwt" {>= "3.0.0" & <= "5.9.0"}
  "mirage-flow" {>= "2.0.0" & < "4.0.0"}
  "mirage-kv" {>= "3.0.0" & <= "6.1.1"}
  "mirage-clock" {>= "3.0.0" & <= "4.2.0"}
  "ptime" {>= "0.8.1" & <= "1.2.0"}
  "mirage-crypto" {< "1.0.0"}
  "mirage-crypto-pk" {< "1.0.0"}
  "hacl_x25519" {>= "0.1.1" & <= "0.2.2"}
  "fiat-p256" {>= "0.2.1" & <= "0.2.3"}
]
tags: [ "org:mirage"]
synopsis: "Transport Layer Security purely in OCaml, MirageOS layer"
description: """
Tls-mirage provides an effectful FLOW module to be used in the MirageOS
ecosystem.
"""
authors: [
  "David Kaloper <david@numm.org>" "Hannes Mehnert <hannes@mehnert.org>"
]
url {
  src:
    "https://github.com/mirleft/ocaml-tls/releases/download/v0.12.1/tls-v0.12.1.tbz"
  checksum: [
    "sha256=af739692a9ab95e76da9f63039d9bd85e8f42af5cf30e1eb2a348e68a1fc5026"
    "sha512=78d0a7b99f75558f31b0c51314e7340d3c5c9dea91bfd1e4fe10d52878f72370321dd31c5f9735d4fbb788ccd987a61ba4c93e175dee9ca28d5c7b4218eab234"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "2d85539cd05071ec4f91d6c4ee35d2adc44aa283"
x-reason-for-archiving: ["uninstallable"]
