opam-version: "2.0"
maintainer: "Christiano F. Haesbaert <haesbaert@haesbaert.org>"
authors: "Christiano F. Haesbaert <haesbaert@haesbaert.org>"
homepage: "https://github.com/haesbaert/charrua-unix"
bug-reports: "https://github.com/haesbaert/charrua-unix/issues"
license: "ISC"
dev-repo: "git+https://github.com/haesbaert/charrua-unix.git"
build: [
  ["jbuilder" "subst" "-n" name] {dev}
  ["jbuilder" "build" "-p" name "-j" jobs]
]
depends: [
  "jbuilder" {>= "1.0+beta9" & <= "transition"}
  "ocaml" {>= "4.03.0"}
  "lwt" {>= "4.0.0" & <= "5.9.0"}
  "lwt_log" {<= "1.1.2"}
  "charrua-core" {>= "0.11.0" & < "0.12.0"}
  "cstruct-unix" {<= "6.2.0"}
  "cmdliner" {<= "1.3.0"}
  "rawlink" {< "1.0"}
  "tuntap" {>= "1.2.0" & < "2.0.0"}
  "mtime" {>= "1.0.0" & <= "2.1.0"}
]
synopsis: "Unix DHCP daemon"
description: """
charrua-unix is an _ISC-licensed_ Unix DHCP daemon based on
[charrua-core](http://www.github.com/mirage/charrua-core).
"""

url {
  src:
    "https://github.com/mirage/charrua-core/releases/download/v0.11.1/charrua-core-0.11.1.tbz"
  checksum: [
    "sha256=8ffb339bb95a34fc78246f4c01ccae545e791275f2cbee2aa9e94e1a4aec4c77"
    "md5=c9f82c844f78643cb05650a397acfb1c"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "a17a63ad3c59d7e1f745e87d85b858a34e0cda25"
x-reason-for-archiving: ["ocaml-version"]
