opam-version: "2.0"
maintainer:   "Mindy Preston <meetup@yomimono.org>"
authors:      ["Mindy Preston <meetup@yomimono.org>"]
homepage:     "https://github.com/mirage/mirage-protocols"
doc:          "https://mirage.github.io/mirage-protocols/"
license:      "ISC"
dev-repo:     "git+https://github.com/mirage/mirage-protocols.git"
bug-reports:  "https://github.com/mirage/mirage-protocols/issues"
tags:         ["org:mirage"]

build: [
  [ "dune" "subst" ] {dev}
  [ "dune" "build" "-p" name "-j" jobs ]
]

depends: [
  "ocaml" {>= "4.04.2"}
  "dune" {>= "1.0" & <= "3.19.1"}
  "mirage-device" {>= "1.0.0" & < "2.0.0"}
  "mirage-flow" {>= "1.2.0" & < "2.0.0"}
  "mirage-net" {>= "2.0.0" & < "3.0.0"}
  "fmt" {<= "0.10.0"}
  "duration" {<= "0.2.1"}
]
conflicts: [ "tcpip" {>= "7.0.0"} ]
synopsis: "MirageOS signatures for network protocols"
description: """
mirage-protocols provides a set of module types which libraries intended to
be used as MirageOS network implementations should implement.

The current signatures are: ETHERNET, ARP, IP, ICMP, UDP, TCP.
"""
url {
  src:
    "https://github.com/mirage/mirage-protocols/releases/download/v2.0.0/mirage-protocols-v2.0.0.tbz"
  checksum: [
    "sha256=5874f9e4e7aaef111e14490063a0c412d6e5a88a9028f9631117d0de079b9816"
    "md5=7f9de3a8a966a2d78f664290cc231649"
  ]
}
flags: deprecated
post-messages: [ "mirage-protocols is deprecated" ]
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
