opam-version: "2.0"
synopsis: "A CoHTTP client with its HTTP/AF implementation"
description: "A compatible layer betweem CoHTTP and HTTP/AF."
maintainer: "Romain Calascibetta <romain.calascibetta@gmail.com>"
authors: "Romain Calascibetta <romain.calascibetta@gmail.com>"
license: "MIT"
homepage: "https://github.com/dinosaure/paf-le-chien"
doc: "https://dinosaure.github.io/paf-le-chien/"
bug-reports: "https://github.com/dinosaure/paf-le-chien/issues"
depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "2.0.0" & <= "3.19.1"}
  "paf" {= version}
  "duration" {<= "0.2.1"}
  "emile" {= "1.1"}
  "httpaf" {<= "0.7.1"}
  "letsencrypt" {>= "0.4.0" & <= "1.1.0"}
  "mirage-time" {<= "3.0.0"}
  "tls-mirage" {< "1.0.0"}
  "tcpip" {>= "7.0.0" & <= "9.0.1"}
  "x509" {>= "0.13.0" & <= "1.0.6"}
]
build: ["dune" "build" "-p" name "-j" jobs]
run-test: ["dune" "runtest" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/dinosaure/paf-le-chien.git"
url {
  src:
    "https://github.com/dinosaure/paf-le-chien/releases/download/0.0.8-1/paf-0.0.8-1.tbz"
  checksum: [
    "sha256=320406348df093126842abc2d68324ce7091736b7fb8cb3645968168de3ae642"
    "sha512=c067e933bc67a9e658e4e64897911d2118fa4b73a2ae73749108b6fc2fe6cb927ef158c48d86e5d076cf1f2e0e83959fc82ca79a412f672cd62e03a3a6f5271d"
  ]
}
x-commit-hash: "a19f43fe09ea51eae9d216418841185c867f2875"
available: opam-version >= "2.2.0"
flags: deprecated
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
