opam-version: "2.0"
maintainer: "mort@cantab.net"
authors: "Richard Mortier <mort@cantab.net>"
homepage: "https://github.com/mor1/ocaml-tftp"
bug-reports: "https://github.com/mor1/ocaml-tftp/issues"
license: "ISC"
dev-repo: "git+https://github.com/mor1/ocaml-tftp.git"
build: [
  ["./configure" "--prefix=%{prefix}%" "--%{alcotest:enable}%-tests"]
  [make "build"]
  ["cp" "./tftp.opam/install" "./tftp.install"]
  [make "test"] {with-test}
]
install: [
  [make "install"]
  [make "tftpd" "FS=direct" "NET=socket" "MIRFLAGS=--no-depext --no-opam"]
]
remove: ["ocamlfind" "remove" "tftp"]
depends: [
  "ocaml" {>= "4.01.0"}
  "ocamlfind" {build & <= "1.9.6"}
  "alcotest" {with-test & <= "1.8.0"}
  "camlp4" {<= "5.3"}
  "lwt" {>= "2.4.7" & <= "5.9.0"}
  "cstruct" {>= "1.0.1" & < "2.0.0"}
  "mirage" {>= "2.5.0" & < "3.0.0"}
  "io-page" {<= "3.0.0"}
  "mirage-console" {< "3.0.0"}
  "mirage-fs-unix" {<= "1.7.0"}
  "tcpip" {<= "8.2.0"}
  "ocamlbuild" {build & <= "0.15.0"}
]
synopsis: "A TFTP library and Mirage unikernel"
description: """
A basic implementation of the [Trivial FTP](https://tools.ietf.org/html/rfc1350)
protocol. Provides separate wire parsing and server libraries, plus a
[MirageOS](https://mirage.io/) unikernel server implementation."""
flags: light-uninstall
url {
  src: "https://github.com/mor1/ocaml-tftp/archive/0.1.4.tar.gz"
  checksum: [
    "sha256=fbc49ed9546e18d6d31b920508403116d4e2e71534b62308e44693d4c0e5ce15"
    "md5=eb6ad64af44fb43cc26fb3bb753a8bc4"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
