opam-version: "2.0"
maintainer: "Jean-Noel Avila <jn.avila@free.fr>"
homepage: "https://jnavila.github.io/plotkicadsch/"
bug-reports: "https://github.com/jnavila/plotkicadsch/issues"
doc: "https://jnavila.github.io/plotkicadsch/index"
synopsis: "Utilities to print and compare version of Kicad schematics"
description: """
Two utilities:
 * plotkicadsch is able to plot schematic sheets to SVG files
 * plotgitsch is able to compare git revisions of schematics
"""
license: "ISC"
dev-repo: "git+https://github.com/jnavila/plotkicadsch.git"
build: [
  [ "dune" "subst" ] {dev}
  [ "dune" "build" "-p" name "-j" jobs ]
]
depends: [
  "dune" {<= "3.17.2"}
  "dune-release" {build & <= "2.1.0"}
  "kicadsch" {= "0.4.0"}
  "tyxml" {>= "4.0.0" & <= "4.6.0"}
  "lwt" {<= "5.9.0"}
  "lwt_ppx" {build & <= "5.8.0"}
  "sha" {<= "1.15.4"}
  "git" {< "2.0.0"}
  "git-unix" {<= "3.17.0"}
  "base64" {< "3.0.0"}
  "patience_diff" {>= "v0.10.0" & < "v0.12"}
  "core_kernel" {< "v0.12"}
  "cmdliner" {<= "1.3.0"}
]
authors: "Jean-Noel Avila <jn.avila@free.fr>"
url {
  src:
    "https://github.com/jnavila/plotkicadsch/releases/download/v0.4.0/plotkicadsch-v0.4.0.tbz"
  checksum: [
    "sha256=4ca1490b9992787cb12f8e930bafc22480c06eefbc7e10062180b7a7d46e295e"
    "md5=fc0e9ff61cd198f05123176a4118c7b8"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "a17a63ad3c59d7e1f745e87d85b858a34e0cda25"
x-reason-for-archiving: ["ocaml-version"]
