opam-version: "2.0"
maintainer: "Hannes Mehnert <hannes@mehnert.org>"
authors: ["Hannes Mehnert <hannes@mehnert.org>"]
homepage: "https://github.com/mirage/arp"
doc: "https://mirage.github.io/arp/"
dev-repo: "git+https://github.com/mirage/arp.git"
bug-reports: "https://github.com/mirage/arp/issues"
license: "ISC"
synopsis: "Address Resolution Protocol for MirageOS"
depends: [
  "ocaml" {>= "4.04.2"}
  "dune" {>= "1.0" & <= "3.19.1"}
  "mirage-time-lwt" {<= "1.3.0"}
  "mirage-protocols-lwt" {>= "2.0.0" & <= "3.1.0"}
  "lwt" {>= "2.4.7" & <= "5.9.1"}
  "lwt" {with-test & < "5.0.0"}
  "duration" {<= "0.2.1"}
  "arp" {= version}
  "mirage-profile" {>= "0.5" & <= "0.9.1"}
  "logs" {<= "0.8.0"}
  "cstruct" {>= "2.2.0" & < "6.1.0"}
  "ethernet" {with-test & >= "2.0.0" & < "3.0.0"}
  "fmt" {with-test & <= "0.10.0"}
  "mirage-vnetif" {with-test & <= "0.6.2"}
  "alcotest" {with-test & < "1.4.0"}
  "mirage-clock-unix" {with-test & <= "4.2.0"}
  "mirage-random" {with-test & < "2.0.0"}
  "mirage-random-test" {with-test & <= "0.1.0"}
  "mirage-unix" {with-test & < "4.0.0"}
]
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
url {
  src:
    "https://github.com/mirage/arp/releases/download/v2.0.0/arp-v2.0.0.tbz"
  checksum: [
    "sha256=55aefbfab6c9df9ad4bbde8a85c347ea76a583dffc869b975766a6221252c4eb"
    "md5=50bbe0aba0ee6527d56306f04402accf"
  ]
}
flags: deprecated
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
