opam-version: "2.0"
maintainer: "anil@recoil.org"
tags: [
  "org:mirage"
  "org:xapi-project"
]
build: [make "all"]
remove: [["ocamlfind" "remove" "mirage"]]
depends: [
  "ocaml" {>= "4.00.1" & < "4.06.0"}
  "ocamlfind" {<= "1.9.6"}
  "cstruct" {< "0.6.0"}
  "lwt" {<= "5.9.0"}
  "xenstore" {<= "2.3.0"}
  "ocamlbuild" {build & <= "0.15.0"}
]
dev-repo: "git+https://github.com/mirage/mirage-platform"
install: [make "install" "PREFIX=%{prefix}%"]
synopsis: "MirageOS stdlib"
flags: light-uninstall
url {
  src:
    "https://github.com/mirage/mirage-platform/archive/mirage-platform-0.6.0.tar.gz"
  checksum: [
    "sha256=8e21b011953bb019a6928ee5f2e1117739175f3a1b4208e7a549c09bbcae1b54"
    "md5=8f23f13fec9714cf7edc92310691a89b"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["ocaml-version"]
