opam-version: "2.0"
maintainer: "anil@recoil.org"
tags: [
  "org:mirage"
  "org:xapi-project"
]
build: [make "PREFIX=%{prefix}%"]
remove: [["ocamlfind" "remove" "cohttp"]]
depends: [
  "ocaml" {< "5.0"}
  "ocamlfind" {<= "1.9.6"}
  "re" {<= "1.12.0"}
  "uri" {>= "1.3.2" & < "1.5.0"}
  "ounit" {<= "2.2.7"}
  "cstruct" {< "0.6.0"}
  "ocamlbuild" {build & <= "0.15.0"}
]
depopts: ["async" "lwt" "mirage-net"]
conflicts: [
  "async" {> "109.53.02"}
  "async" {< "108.07.00"}
  "lwt" {>= "2.4.7"}
  "lwt" {< "2.4.1"}
]
dev-repo: "git+https://github.com/avsm/ocaml-cohttp"
install: [make "PREFIX=%{prefix}%" "install"]
synopsis: "HTTP library for Lwt, Async and Mirage"
flags: light-uninstall
url {
  src:
    "https://github.com/avsm/ocaml-cohttp/archive/ocaml-cohttp-0.9.4.tar.gz"
  checksum: [
    "sha256=a23c12dfddbdc7cfba2a882d884e33aa9d9b2081dbb70d737142dacd18a2f3aa"
    "md5=df3197a8f45279293d6905344f5adfe2"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
