opam-version: "2.0"
synopsis:
  "An interpreter for the embedded DSL of Dune that shows the DSL as a real Dune file"
maintainer: ["opensource+diskuv-ocaml@support.diskuv.com"]
authors: ["Diskuv, Inc. <opensource+diskuv-ocaml@support.diskuv.com>"]
license: "Apache-2.0"
homepage: "https://github.com/diskuv/dkml-dune-dsl"
doc: "https://diskuv.github.io/dkml-dune-dsl/dkml-dune-dsl-show/index.html"
bug-reports: "https://github.com/diskuv/dkml-dune-dsl/issues"
depends: [
  "dune" {>= "2.9" & <= "3.21.0"}
  "ocaml" {>= "4.12.1"}
  "dkml-dune-dsl" {= version}
  "astring" {= "0.8.5"}
  "ezjsonm" {= "1.3.0"}
  "fmt" {>= "0.9.0" & <= "0.11.0"}
  "mustache" {>= "3.1.0" & <= "3.3.0"}
  "menhir" {>= "20180528" & <= "20260203"}
  "sexp_pretty" {>= "v0.14" & <= "v0.17.0"}
  "alcotest" {>= "1.5.0" & with-test & <= "1.9.1"}
  "odoc" {with-doc & <= "3.1.0"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/diskuv/dkml-dune-dsl.git"
url {
  src:
    "https://github.com/diskuv/dkml-dune-dsl/releases/download/0.1.1/dkml-dune-dsl-0.1.1.tbz"
  checksum: [
    "sha256=a7fe720d17809079b5430f382497f0c138159dc67e94d74bbeab35a4094344ed"
    "sha512=a43b94f0b4708f0a40942ff23c850a466501abbd39ca1bc2ddf0743be2d8c4793ccf2d8a2b64a326752c4f425b62abc51f51af29fa3ba5b2e2f44b31c1ef483f"
  ]
}
x-commit-hash: "09d904857ed41e67638dfddb73cbdf12d0dae459"
x-maintained: false
x-opam-repository-commit-hash-at-time-of-archiving:
  "4413cea89dc2809c85f68c88c6e28c410f664d95"
x-reason-for-archiving: ["maintenance-intent"]
