opam-version: "2.0"
maintainer: "anil@recoil.org"
build: [make "xen-build"]
remove: [[make "xen-uninstall" "PREFIX=%{prefix}%"]]
depends: [
  "ocaml" {>= "4.00.1" & < "4.02.0"}
  "cstruct" {>= "0.7.1" & <= "6.2.0"}
  "ocamlfind" {<= "1.9.6"}
  "lwt" {>= "2.4.0" & <= "5.9.0"}
  "shared-memory-ring" {>= "0.4.0" & < "2.0.0"}
  "xenstore" {<= "1.2.1"}
  "ocamlbuild" {build & <= "0.15.0"}
]
conflicts: ["mirage-unix"]
dev-repo: "git+https://github.com/mirage/mirage-platform"
available: false
install: [make "xen-install" "PREFIX=%{prefix}%"]
synopsis: "MirageOS platform library for Xen compilation"
url {
  src:
    "https://github.com/mirage/mirage-platform/archive/mirage-platform-0.9.1.tar.gz"
  checksum: [
    "sha256=faefbb6de462255ccd720e8a02f34ddb3723a7c075ab6e42a8ed4f29187a993a"
    "md5=e334b5eba4fd9b21069d440860e3fbf0"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "de786e28dbea73843ad5e5f0290a4e81fba39370"
x-reason-for-archiving: ["uninstallable"]
