opam-version: "2.0"
maintainer: "anil@recoil.org"
tags: [
  "org:mirage"
  "org:xapi-project"
]
build: [make "PREFIX=%{prefix}%"]
remove: [["ocamlfind" "remove" "github"]]
depends: [
  "ocaml"
  "ocamlfind" {<= "1.9.6"}
  "ssl" {<= "0.7.0"}
  "uri" {>= "1.3.6" & <= "4.4.0"}
  "cohttp" {>= "0.9.5" & <= "0.9.6"}
  "lwt" {<= "5.9.0"}
  "atdgen" {<= "2.15.0"}
  "yojson" {<= "2.2.2"}
  "lambda-term" {< "2.0"}
  "cmdliner" {<= "1.3.0"}
  "ocamlbuild" {build & <= "0.15.0"}
]
dev-repo: "git+https://github.com/avsm/ocaml-github"
install: [make "install"]
synopsis: "API for the Github website"
flags: light-uninstall
url {
  src:
    "https://github.com/avsm/ocaml-github/archive/ocaml-github-0.4.2.tar.gz"
  checksum: [
    "sha256=04b69ee1130979426588fff276d6cda60eae726f1cc005145f3db0563b365bd8"
    "md5=5293de30562f9792bfdaa32ef8a03640"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["uninstallable"]
