opam-version: "2.0"
maintainer: "vb@luminar.eu.org"
authors: [
  "Vincent Bernardoff <vb@luminar.eu.org>"
  "Anil Madhavapeddy <anil@recoil.org>"
]
license: "ISC"
tags: ["org:mirage" "org:xapi-project"]
homepage: "https://github.com/mirage/ocaml-tuntap"
doc: "https://mirage.github.io/ocaml-tuntap/"
bug-reports: "https://github.com/mirage/ocaml-tuntap/issues"
synopsis: "OCaml library for handling TUN/TAP devices"
description: """
This is an OCaml library for handling TUN/TAP devices.  TUN refers to layer 3
virtual interfaces whereas TAP refers to layer 2 Ethernet ones.

See <http://en.wikipedia.org/wiki/TUN/TAP> for more information.

Linux, FreeBSD, OpenBSD and macOS should all be supported.  You will need
to install the third-party <http://tuntaposx.sourceforge.net/> on macOS before
using this library.
"""

depends: [
  "ocaml" {>= "4.04.2"}
  "dune" {<= "3.19.1"}
  "ipaddr" {>= "5.0.0" & <= "5.6.0"}
  "macaddr" {>= "4.0.0" & <= "5.6.0"}
  "cmdliner" {<= "1.3.0"}
  "ounit" {with-test & <= "2.2.7"}
  "lwt" {with-test & >= "5.0.0" & <= "5.9.1"}
]
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
depexts: ["linux-headers"] {os-distribution = "alpine"}
dev-repo: "git+https://github.com/mirage/ocaml-tuntap.git"
url {
  src:
    "https://github.com/mirage/ocaml-tuntap/releases/download/v2.0.0/tuntap-v2.0.0.tbz"
  checksum: [
    "sha256=4abba9727156222a261e0daecfa54d4c337f5c690870e7f98c5f0e8884a6958b"
    "sha512=e3bf0379906b5070ae5681ae74a1a74b9b987d1f37ff142fb10622d79db8df435c9db54a2d4d5d4dadaeab9aa9427b1d40262dbf445a88b3c3fe64bc93417647"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
