opam-version: "2.0"
maintainer: "Jane Street developers"
build: make
remove: [["ocamlfind" "remove" "custom_printf"]]
depends: [
  "ocaml" {>= "4.00.0"}
  "camlp4" {<= "5.3"}
  "ocamlfind" {<= "1.9.6"}
  "type_conv" {>= "109.60.00" & <= "111.13.00"}
  "sexplib" {= "111.25.00"}
  "pa_ounit" {>= "109.27.00" & <= "111.28.00"}
  "ocamlbuild" {build & <= "0.15.0"}
]
install: [make "install"]
synopsis: "Extension for printf format strings"
description: """
It rewrites calls to printf-like functions when the format is prefixed
with '!' to wrap special arguments with 'Module.to_string' conversion
functions."""
flags: light-uninstall
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/111.25.00/individual/custom_printf-111.25.00.tar.gz"
  checksum: [
    "sha256=c6aac54bd5653a66aca3a5f475bb852b007b39091227e9aef54401f758e5d068"
    "md5=3028a8f9d65bef27c05c3e0807d35e46"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["uninstallable"]
