opam-version: "2.0"
maintainer: "anil@recoil.org"
build: [make "xen-build"]
remove: [[make "xen-uninstall" "PREFIX=%{prefix}%"]]
depends: [
  "ocaml" {>= "4.00.1" & < "4.02.0"}
  "cstruct" {>= "0.7.1" & <= "6.2.0"}
  "ocamlfind" {<= "1.9.6"}
  "lwt" {>= "2.4.0" & <= "5.9.0"}
  "shared-memory-ring" {>= "0.4.1" & < "2.0.0"}
  "xenstore" {= "1.2.2"}
  "ocamlbuild" {build & <= "0.15.0"}
]
conflicts: ["mirage-unix"]
dev-repo: "git+https://github.com/mirage/mirage-platform"
available: false
install: [make "xen-install" "PREFIX=%{prefix}%"]
synopsis: "MirageOS platform library for Xen compilation"
url {
  src: "https://github.com/mirage/mirage-platform/archive/v0.9.4.tar.gz"
  checksum: [
    "sha256=e93af85532e64d7a412ae5716732f85fda37e84b6ca91b52c94bbab8e29577e1"
    "md5=b2fb35fc8d8cec9e6367635cba6d0f12"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "de786e28dbea73843ad5e5f0290a4e81fba39370"
x-reason-for-archiving: ["uninstallable"]
