opam-version: "2.0"
maintainer: "anil@recoil.org"
tags: [
  "org:mirage"
  "org:xapi-project"
]
depends: [
  "ocaml" {>= "4.00.0"}
  "ocamlfind" {<= "1.9.6"}
  "sexplib" {< "113.01.00"}
  "lwt" {<= "5.9.0"}
  "cstruct" {>= "1.4.0" & <= "6.2.0"}
  "io-page" {<= "3.0.0"}
  "ipaddr" {<= "5.6.0"}
  "mirage-types" {>= "2.1.1" & < "2.2.0"}
]
synopsis: "Lwt module type definitions for Mirage-compatible applications"
description: """
This is a virtual package that pulls in all the concrete
dependencies required for the `mirage-types.lwt` ocamlfind
package to become available.

The purpose of this library is to provide concrete types
for several that are left abstract in `mirage-types`:

- `type 'a io = 'a Lwt.t`
- `type page_aligned_buffer = Io_page.t`
- `type buffer = Cstruct.t`
- `type macaddr = Macaddr.t`
- `type ipv4addr = Ipaddr.V4.t`"""
flags: deprecated
post-messages: [ "mirage-types-lwt is deprecated" ]
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
