opam-version: "2.0"
maintainer:   "thomas@gazagnaire.org"
authors:      ["Thomas Leonard" "Magnus Skjegstad"
               "David Scott" "Thomas Gazagnaire"]
license:      "Apache-1.0+"
homepage:     "https://github.com/moby/datakit"
bug-reports:  "https://github.com/moby/datakit/issues"
dev-repo: "git+https://github.com/moby/datakit.git"
doc:          "https://docker.github.io/datakit/"

build: ["jbuilder" "build" "-p" name "-j" jobs]

depends: [
  "ocaml"
  "jbuilder" {>= "1.0+beta7" & < "1.0+beta12"}
  "base-bytes" {= "base"}
  "astring" {<= "0.8.5"}
  "logs" {<= "0.7.0"}
  "uri" {<= "4.4.0"}
  "rresult" {<= "0.7.0"}
  "fmt" {<= "0.9.0"}
  "cstruct" {> "2.2.0" & <= "6.2.0"}
  "protocol-9p-unix" {>= "0.11.0" & <= "2.0.2"}
  "cmdliner" {<= "1.3.0"}
]
synopsis: "A library to connect to DataKit servers"
description: """
The library currently only provides only a 9p client to talk to
Datakit, but other filesystem protocols will be available in the
future."""
url {
  src:
    "https://github.com/moby/datakit/releases/download/0.10.1/datakit-0.10.1.tbz"
  checksum: [
    "sha256=a9ab3468e294681aada5ece9548f792896660531cb8fa9898365f9ef452faeba"
    "md5=6cad40171e63d05fb58281fd05722ac7"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "a17a63ad3c59d7e1f745e87d85b858a34e0cda25"
x-reason-for-archiving: ["ocaml-version"]
