opam-version: "2.0"
homepage:     "https://github.com/mirage/mirage-entropy"
dev-repo: "git+https://github.com/mirage/mirage-entropy.git"
bug-reports:  "https://github.com/mirage/mirage-entropy/issues"
maintainer:   "david@numm.org"
license:      "BSD-2-Clause"

build: [ "ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%" "--tests" "false"
          "--with-mirage-xen" "%{mirage-xen:installed}%"
          "--with-mirage-solo5" "%{mirage-solo5:installed}%"
          "--with-ocaml-freestanding" "%{ocaml-freestanding:installed}%"
]
depends: [
  "ocaml" {>= "4.03.0"}
  "ocamlfind" {build & <= "1.9.8"}
  "ocamlbuild" {build & <= "0.16.1"}
  "topkg" {build & <= "1.0.8"}
  "ocb-stubblr" {build & <= "0.1.1-1"}
  "cstruct" {<= "6.2.0"}
  "mirage-os-shim" {<= "3.1.0"}
  "lwt" {<= "5.9.1"}
]
depopts: [
  "mirage-solo5"
  "ocaml-freestanding"
  "mirage-xen"
]
conflicts: [
  "ocb-stubblr" {< "0.1.0"}
  "cstruct" {< "1.4.0"}
  "mirage-xen" {< "2.2.0" | >= "6.0.0"}
]
tags: [ "org:mirage"]
available: arch = "arm" | arch = "x86_32" | arch = "x86_64" | arch = "x86_64"
synopsis: "Entropy source for MirageOS unikernels."
authors: ["Hannes Mehnert" "David Kaloper" "Anil Madhavapeddy" "Dave Scott"]
url {
  src: "https://github.com/mirage/mirage-entropy/archive/0.4.0.tar.gz"
  checksum: [
    "sha256=fcd2a00d775232ebb6eb582b4e8c22a6317f30a9dff292618cc3b8ed8d2d888f"
    "md5=ca4ba16d236a9b4137c8ec5bce3b7c51"
  ]
}
flags: deprecated
post-messages: [ "mirage-entropy is deprecated" ]
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
