opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_xml_conv"
bug-reports: "https://github.com/janestreet/ppx_xml_conv/issues"
dev-repo: "git+https://github.com/janestreet/ppx_xml_conv.git"
license: "Apache-2.0"
build: [
  [make]
  [make "doc"] {with-doc}
]
install: [[make "install"]]
remove: [["ocamlfind" "remove" "ppx_xml_conv"]]
depends: [
  "ocaml" {>= "4.02.2" & < "4.03"}
  "ocamlfind" {>= "1.3.2" & <= "1.9.6"}
  "ppx_type_conv" {>= "113.09.00" & < "113.10.00"}
  "ppx_core" {>= "113.09.00" & < "113.10.00"}
  "ppx_conv_func" {>= "113.09.00" & < "113.10.00"}
  "ppx_deriving" {<= "6.0.3"}
  "ppx_tools" {<= "6.6"}
  "ppx_driver" {>= "113.09.00" & < "113.10.00"}
  "ocamlbuild" {build & <= "0.15.0"}
]
synopsis: "Generate XML conversion functions from records"
description: "Part of the Jane Street's PPX rewriters collection."
flags: light-uninstall
url {
  src: "https://github.com/janestreet/ppx_xml_conv/archive/113.09.00.tar.gz"
  checksum: [
    "sha256=82e9ecafcc20505e6745545246260f55c45cc479d6d8a636430f46965204552e"
    "md5=d54991a24f8b60140e5eb60b03c00960"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["ocaml-version"]
