opam-version: "2.0"
maintainer: "simon.cruanes@inria.fr"
authors: "Simon Cruanes"
homepage: "https://github.com/c-cube/iter/"
build: make
remove: [["ocamlfind" "remove" "sequence"]]
depends: [
  "ocaml" {< "4.07.0"}
  "ocamlfind" {<= "1.9.6"}
  "ocamlbuild" {build & <= "0.15.0"}
]
dev-repo: "git+https://github.com/c-cube/iter"
install: [make "install"]
synopsis: "Simple sequence abstract datatype."
description: """
Simple sequence abstract datatype, intented to transfer a finite number of
elements from one data structure to another. Some transformations on sequences,
like `filter`, `map`, `take`, `drop` and `append` can be performed before the
sequence is iterated/folded on."""
flags: light-uninstall
url {
  src: "https://github.com/c-cube/iter/archive/0.3.1.tar.gz"
  checksum: "sha256=6754673c897725bd582e034eb25a223f5dada656283dfe212b158eb390d5e1d1"
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
