opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Capital LLC"]
homepage: "https://github.com/janestreet/core"
license: "Apache-2.0"
build: [
  [make]
]
remove: [["ocamlfind" "remove" "core"]]
depends: [
  "ocaml" {>= "4.00.1" & < "4.01.0"}
  "camlp4" {<= "5.3"}
  "ocamlfind" {>= "1.3.2" & <= "1.9.6"}
  "bin_prot" {= "109.15.01"}
  "comparelib" {= "109.15.00"}
  "fieldslib" {= "109.20.00"}
  "herelib" {= "109.15.00"}
  "pa_ounit" {= "109.18.00"}
  "pipebang" {= "109.15.00"}
  "res" {<= "5.0.2"}
  "sexplib" {= "109.20.00"}
  "variantslib" {= "109.15.00"}
  "ocamlbuild" {build & <= "0.15.0"}
]
bug-reports: "https://github.com/janestreet/core/issues"
dev-repo: "git+https://github.com/janestreet/core.git"
install: [[make "install"]]
synopsis: "Industrial strength alternative to OCaml's standard library"
description: """
The Core suite of libraries is an industrial strength alternative to
OCaml's standard library that was developed by Jane Street, the
largest industrial user of OCaml."""
flags: light-uninstall
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/109.23.00/individual/core-109.23.00.tar.gz"
  checksum: [
    "sha256=a611733511a178296c2c38a27fa112e024c96f27ca1255cc87257b437f863e15"
    "md5=76eaf761cfd7e342fd5812257acbdf57"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["ocaml-version"]
