opam-version: "2.0"
authors: "Jun Furuse"
maintainer: "jun.furuse@gmail.com"
homepage: "https://bitbucket.org/camlspotter/camlon"
bug-reports: "https://bitbucket.org/camlspotter/camlon/issues?status=new&status=open"
dev-repo: "hg+https://bitbucket.org/camlspotter/camlon"
build: [
  [ "ocaml" "setup.ml" "-configure" "--prefix" prefix ]
  [ "ocaml" "setup.ml" "-build" ]
]
install: [
  [ "ocaml" "setup.ml" "-install" ]
]
remove: [
  [ "ocaml" "setup.ml" "-configure" "--prefix" prefix ]
  [ "ocaml" "setup.ml" "-uninstall" ]
]
depends: [
  "ocaml" {>= "4.03.0" & < "4.06.0"}
  "ocamlfind" {build & <= "1.9.6"}
  "omake" {build & <= "0.10.7"}
  "ocaml-compiler-libs" {<= "v0.17.0"}
]
synopsis:
  "Caml Object Notion, parsing and printing OCaml like data expressions"
description: """
CamlON is JSON in OCaml, a tree like data type structure with OCaml values'
look and feel.  The library provides the data type and its parser and printer."""
url {
  src:
    "https://github.com/ocaml/opam-source-archives/raw/main/camlon-1.0.2.tar.gz"
  checksum: [
    "sha256=113265e96e59fc9069e61f18ae742cdaa3d0d8c4957caa01fe2c63560c1488ae"
    "md5=0d333e8aac9d4e38ea7418f6b86371b0"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
