opam-version: "2.0"
maintainer: "dave@recoil.org"
homepage:     "https://github.com/mirage/mirage-block-xen"
dev-repo: "git+https://github.com/mirage/mirage-block-xen.git"
bug-reports:  "https://github.com/mirage/mirage-block-xen/issues"
authors: [
  "Anil Madhavapeddy"
  "David Scott"
  "Thomas Leonard"
]
license: "ISC"
tags: [
  "org:mirage"
  "org:xapi-project"
]
build: [
  [make]
]
install:[make "install" "BINDIR=%{bin}%"]
remove: [[make "uninstall" "BINDIR=%{bin}%"]]
depends: [
  "ocaml" {>= "4.00.0"}
  "ocamlfind" {<= "1.9.6"}
  "cmdliner" {<= "1.3.0"}
  "lwt" {>= "2.4.3" & <= "5.9.0"}
  "cstruct" {>= "1.0.1" & <= "1.9.0"}
  "type_conv" {<= "113.00.02"}
  "shared-memory-ring" {>= "0.4.1" & <= "3.2.1"}
  "mirage-types" {>= "1.1.0" & <= "2.2.0"}
  "ipaddr" {<= "5.6.0"}
  "io-page" {>= "1.4.0" & <= "3.0.0"}
  "mirage-xen" {>= "1.0.1" & < "3.3.0"}
  "ocamlbuild" {build & <= "0.15.0"}
]
available: false
synopsis:
  "MirageOS block driver for Xen that implements the blkfront/back protocol"
description: """
This library allows
  - MirageOS VMs to read and write disk data on Xen
  - MirageOS VMs and userspace apps to act as disk servers for other VMs running
    on the same Xen host"""
url {
  src: "https://github.com/mirage/mirage-block-xen/archive/v1.3.0.tar.gz"
  checksum: [
    "sha256=004c50d86968b55f133a518084fb3f9e69194431b178fe63b0468bdf8bb1ea89"
    "md5=eb4c40337747dd0c6c61c9a0414c4bc8"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "2d85539cd05071ec4f91d6c4ee35d2adc44aa283"
x-reason-for-archiving: ["uninstallable"]
