opam-version: "2.0"
synopsis: "LSP Server for OCaml"
description: "An LSP server for OCaml."
maintainer: ["Rudi Grinberg <me@rgrinberg.com>"]
authors: [
  "Andrey Popp <8mayday@gmail.com>"
  "Rusty Key <iam@stfoo.ru>"
  "Louis Roché <louis@louisroche.net>"
  "Oleksiy Golovko <alexei.golovko@gmail.com>"
  "Rudi Grinberg <me@rgrinberg.com>"
  "Sacha Ayoun <sachaayoun@gmail.com>"
  "cannorin <cannorin@gmail.com>"
  "Ulugbek Abdullaev <ulugbekna@gmail.com>"
  "Thibaut Mattio <thibaut.mattio@gmail.com>"
  "Max Lantas <mnxndev@outlook.com>"
]
license: "ISC"
homepage: "https://github.com/ocaml/ocaml-lsp"
bug-reports: "https://github.com/ocaml/ocaml-lsp/issues"
depends: [
  "dune" {>= "3.0" & <= "3.19.1"}
  "yojson" {<= "3.0.0"}
  "base" {>= "v0.16.0" & <= "v0.17.3"}
  "lsp" {= version}
  "jsonrpc" {= version}
  "re" {>= "1.5.0" & <= "1.12.0"}
  "ppx_yojson_conv_lib" {>= "v0.14" & <= "v0.17.0"}
  "dune-rpc" {>= "3.4.0" & <= "3.19.1"}
  "chrome-trace" {>= "3.3.0" & <= "3.19.1"}
  "dyn" {<= "3.19.1"}
  "stdune" {<= "3.19.1"}
  "fiber" {>= "3.1.1" & < "4.0.0" & <= "3.7.0"}
  "ocaml" {>= "5.2.0" & < "5.3.0"}
  "xdg" {<= "3.19.1"}
  "ordering" {<= "3.19.1"}
  "dune-build-info" {<= "3.19.1"}
  "spawn" {<= "v0.17.0"}
  "astring" {<= "0.8.5"}
  "camlp-streams" {<= "5.0.1"}
  "ppx_expect" {>= "v0.15.0" & < "v0.17.0" & with-test & <= "v0.17.3"}
  "ocamlformat" {with-test & = "0.26.2"}
  "ocamlc-loc" {>= "3.7.0" & <= "3.19.1"}
  "pp" {>= "1.1.2" & <= "2.0.0"}
  "csexp" {>= "1.5" & <= "1.5.2"}
  "ocamlformat-rpc-lib" {>= "0.21.0" & <= "0.27.0"}
  "odoc" {with-doc & <= "3.0.0"}
  "merlin-lib" {>= "5.0" & < "6.0" & <= "5.4.1-503"}
  "ocaml-index" {>= "1.0" & post & <= "5.4.1-503"}
]
dev-repo: "git+https://github.com/ocaml/ocaml-lsp.git"
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@doc" {with-doc}
  ]
]
url {
  src:
    "https://github.com/ocaml/ocaml-lsp/releases/download/1.19.0/lsp-1.19.0.tbz"
  checksum: [
    "sha256=e783d9f1a7f89ce1bf4c9148aa34a228368bd149bbcca43de80b459221dee5ec"
    "sha512=85c233a7a14d38e76b3d28694054b04fb818290d2c4c009e7ce189040e2aab570ee0caaf1a826b064fb1595f29b696932daea9f6812d3dfa9b6f0387e02e254b"
  ]
}
x-commit-hash: "45f5ddac12bb580b4ecaec2d93ee7fac2c903aff"
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
