opam-version: "2.0"
maintainer: "dave@recoil.org"
build: make
remove: [[make "uninstall"]]
depends: [
  "ocaml" {>= "4.00.0" & < "4.06.0"}
  "cstruct" {>= "0.8.1" & < "3.0.0"}
  "ocamlfind" {<= "1.9.6"}
  "lwt" {>= "2.4.3" & <= "5.9.0"}
  "mirage-types" {= "0.3.0"}
  "io-page-unix" {>= "0.9.9" & <= "2.3.0"}
  "ounit" {<= "2.2.7"}
  "ocamlbuild" {build & <= "0.15.0"}
]
dev-repo: "git+https://github.com/mirage/mirage-block-unix"
install: [make "install"]
synopsis: "MirageOS block driver for Unix"
url {
  src: "https://github.com/mirage/mirage-block-unix/archive/0.2.1.tar.gz"
  checksum: [
    "sha256=81ed0444778f96f5cb8f33b408ab55cca80cc680cf0c326a94c5ee399d7caaca"
    "md5=180bc893293d2ad31dea7d67e11d20f4"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["ocaml-version"]
