opam-version: "2.0"
maintainer: "dave.scott@citrix.com"
build: make
remove: [
  [make "uninstall" "BINDIR=%{bin}%" "MANDIR=%{man}%/man1"]
]
depends: [
  "ocaml"
  "ocamlfind" {build & <= "1.9.6"}
  "cmdliner" {<= "1.3.0"}
  "lwt" {<= "5.9.0"}
  "xen-api-client" {>= "0.9.4" & < "0.9.9"}
  "cstruct" {>= "1.3.0" & < "2.0.0"}
  "mbr-format" {>= "0.3" & <= "2.0.0"}
  "fat-filesystem" {<= "0.15.1"}
  "io-page" {<= "3.0.0"}
  "mirage-types" {> "2.1.0" & < "2.3.0"}
  "ocamlbuild" {build & <= "0.15.0"}
]
dev-repo: "git+https://github.com/djs55/xe-unikernel-upload"
install: [make "install" "BINDIR=%{bin}%" "MANDIR=%{man}%/man1"]
synopsis: "A simple tool to upload a Unikernel to a XenServer pool."
description: """
Simple usage:
```
xe-unikernel-upload --username=root --password=password \\
   --uri=https://my.xenserver/ --path=my-unikernel
```"""
url {
  src: "https://github.com/djs55/xe-unikernel-upload/archive/v0.4.tar.gz"
  checksum: [
    "sha256=cd929c4d1104c96d0c0a62be82f210b700b48e7cbae0801b9de49bf96157fd13"
    "md5=0c0fcd954e3f571e491579d5cf45d687"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
