opam-version: "2.0"
maintainer: "simon.cruanes@inria.fr"
authors: "Simon Cruanes"
homepage: "https://github.com/c-cube/smbc"
bug-reports: "https://github.com/c-cube/smbc/issues"
tags: ["logic" "narrowing" "model" "smt"]
dev-repo: "git+https://github.com/c-cube/smbc.git"
build: [make]
install: [make "BINDIR=%{bin}%" "install"]
remove: ["rm" "%{bin}%/smbc"]
depends: [
  "ocaml" {>= "4.01"}
  "ocamlfind" {build & <= "1.9.8"}
  "base-bytes" {= "base"}
  "containers" {> "0.16" & < "1.0"}
  "sequence" {>= "0.4" & <= "1.1"}
  "msat" {>= "0.5" & < "0.7"}
  "tip-parser" {>= "0.3" & < "0.4"}
  "menhir" {<= "20240715"}
]
synopsis: "Sat Modulo Bounded Checking"
description: """
A model finder for a purely functional language with unknowns,
similar to functional logic programming. It relies on a SAT
solver (msat) to prune the search space efficiently."""
flags: light-uninstall
url {
  src: "https://github.com/c-cube/smbc/archive/0.3.tar.gz"
  checksum: [
    "sha256=90064ae382fd4c0ef50dde92e1925653f3a1b63167279d4bf1880b91d2e42343"
    "md5=8ec10b9dd584c9ba952c1802cbb5f359"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "a17a63ad3c59d7e1f745e87d85b858a34e0cda25"
x-reason-for-archiving: ["ocaml-version"]
