opam-version: "2.0"
synopsis: "LSP protocol implementation in OCaml"
description: """

Implementation of the LSP protocol in OCaml. It is designed to be as portable as
possible and does not make any assumptions about IO.
"""
maintainer: ["Rudi Grinberg <me@rgrinerg.com>"]
authors: [
  "Andrey Popp <8mayday@gmail.com>"
  "Rusty Key <iam@stfoo.ru>"
  "Louis Roché <louis@louisroche.net>"
  "Oleksiy Golovko <alexei.golovko@gmail.com>"
  "Rudi Grinberg <me@rgrinberg.com>"
  "Sacha Ayoun <sachaayoun@gmail.com>"
  "cannorin <cannorin@gmail.com>"
]
license: "ISC"
homepage: "https://github.com/ocaml/ocaml-lsp"
bug-reports: "https://github.com/ocaml/ocaml-lsp/issues"
depends: [
  "dune" {>= "2.5" & <= "3.19.1"}
  "stdlib-shims" {<= "0.3.0"}
  "jsonrpc" {= version}
  "yojson" {<= "3.0.0"}
  "ppx_yojson_conv_lib" {<= "v0.17.0"}
  "ocaml-syntax-shims" {= "1.0.0"}
  "cppo" {<= "1.8.0"}
  "uutf" {<= "1.0.4"}
  "csexp" {<= "1.5.2"}
  "menhir" {with-test & <= "20240715"}
  "cinaps" {with-test & <= "v0.15.1"}
  "ppx_expect" {with-test & >= "v0.14.0" & <= "v0.17.3"}
  "ocaml" {>= "4.06"}
]
dev-repo: "git+https://github.com/ocaml/ocaml-lsp.git"
build: [
  ["dune" "subst"] {dev}
  ["ocaml" "unix.cma" "unvendor.ml"]
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@doc" {with-doc}
  ]
]
x-commit-hash: "47d01696d197f0980b6a43d92549a917357b835f"
url {
  src:
    "https://github.com/ocaml/ocaml-lsp/releases/download/1.3.0/jsonrpc-1.3.0.tbz"
  checksum: [
    "sha256=598e27258e4749b6e2511e2c5efe00d16f0965806296e808d202cd614d655fba"
    "sha512=febe80f8a88fac7683cafbd045dceee4869beda1f250b78a1d94d3ad19e746388d24869e805abcb2f33f93687508d65db19a38424c1059670915c050b4f6dbb9"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
