opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/patdiff"
license: "Apache-2.0"
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
depends: [
  "ocaml" {< "4.03"}
  "camlp4" {<= "5.3"}
  "core_extended" {>= "113.00.00" & < "113.01.00"}
  "patience_diff" {>= "112.24.00" & < "112.25.00"}
  "pcre" {<= "8.0.1"}
  "ocamlbuild" {build & <= "0.15.0"}
]
bug-reports: "https://github.com/janestreet/patdiff/issues"
dev-repo: "git+https://github.com/janestreet/patdiff.git"
install: [make "install"]
synopsis: "File Diff using the Patience Diff algorithm"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/113.00/files/patdiff-113.00.00.tar.gz"
  checksum: [
    "sha256=3515877968a91ae604560554c96c58884ebe9ceafa2670e027d7d495e65240fd"
    "md5=8d1804ba3a70bb990bf9aad05d41c5ff"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["ocaml-version"]
