opam-version: "2.0"
maintainer: "Ivan Gotovchits <ivg@ieee.org>"
authors: "BAP Team"
homepage: "https://github.com/BinaryAnalysisPlatform/bap/"
bug-reports: "https://github.com/BinaryAnalysisPlatform/bap/issues"
dev-repo: "git+https://github.com/BinaryAnalysisPlatform/bap/"
license: "MIT"
build: [
  ["./configure"
                 "--prefix=%{prefix}%"
                 "--with-cxx=`which clang++`"
                 "--enable-docs"
                 "--docdir=%{doc}%/bap"
                 "--mandir=%{man}%"]
  [make]
  [make "doc"]
]
install: [
  [make "install"]
]

remove: [
  ["ocamlfind" "remove" "bap"]
  ["ocamlfind" "remove" "core_lwt"]
  ["rm" "-rf" bap:doc]
  ["rm" "-f" "%{prefix}%/share/bap/sigs.zip"]
  ["rm" "-f" "%{man}%/man1/bap-mc.1"]
  ["rm" "-f" "%{man}%/man1/bap-objdump.1"]
  ["rm" "-f" "%{man}%/man1/bap-byteweight.1"]
  ["rm" "-f" "%{bin}%/bap-mc"]
  ["rm" "-f" "%{bin}%/bap-objdump"]
  ["rm" "-f" "%{bin}%/bap-byteweight"]
  ["rm" "-f" "%{bin}%/bap-server"]
  ["rm" "-f" "%{bin}%/bapbuild"]
  ["rm" "-f" "%{bin}%/baptop"]
]

depends: [
  "ocaml" {>= "4.01"}
  "base-unix" {= "base"}
  "bitstring" {<= "4.1.0"}
  "conf-time" {= "1"}
  "camlzip" {<= "1.13"}
  "cmdliner" {= "0.9.6"}
  "cohttp" {= "0.15.0"}
  "core_kernel" {= "111.28.0"}
  "ezjsonm" {= "0.4.0"}
  "faillib" {<= "111.17.00"}
  "fileutils" {<= "0.6.6"}
  "lwt" {<= "5.9.0"}
  "oasis" {build & >= "0.4.0" & < "0.4.7"}
  "ocamlgraph" {<= "2.1.0"}
  "ocurl" {<= "0.9.2"}
  "re" {<= "1.12.0"}
  "uri" {<= "4.4.0"}
  "utop" {<= "2.15.0-1"}
  "zarith" {<= "1.14"}
  "ocamlbuild" {build & <= "0.15.0"}
]
depexts:
  [
    "libgmp-dev"
    "libzip-dev"
    "libcurl4-gnutls-dev"
    "llvm-3.4-dev"
    "clang"
    "llvm"
    "m4"
  ] {os-distribution = "ubuntu"}
synopsis: "Binary Analysis Platform"
description: """
BAP library provides basic facilities for performing binary
analysis using OCaml, Python or other languages.

BAP uses LLVM library as a disassembling backend, and provide facilities to
parse files in ELF and DWARF formats."""
flags: light-uninstall
url {
  src: "https://github.com/BinaryAnalysisPlatform/bap/archive/v0.9.5.tar.gz"
  checksum: [
    "sha256=6ee828cf69ce5a0c38a9a4f8906c82b5a62e97209297eb947d37b86408d4e274"
    "md5=cd93875129d1d2c1f86fa05716c259d5"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
