opam-version: "2.0"
synopsis: "Dockerfile eDSL -- opam support"
description: """
This library provides a typed OCaml interface to generating Dockerfiles
programmatically without having to resort to lots of shell scripting and
awk/sed-style assembly.

The opam subpackage provides opam and Linux-specific distribution
support for generating dockerfiles."""
maintainer: "Anil Madhavapeddy <anil@recoil.org>"
authors: "Anil Madhavapeddy <anil@recoil.org>"
license: "ISC"
tags: ["org:mirage" "org:ocamllabs"]
homepage: "https://github.com/avsm/ocaml-dockerfile"
doc: "https://avsm.github.io/ocaml-dockerfile/"
bug-reports: "https://github.com/avsm/ocaml-dockerfile/issues"
depends: [
  "ocaml" {>= "4.02.3"}
  "dune" {>= "1.0" & <= "3.19.1"}
  "dockerfile" {= version}
  "ocaml-version" {>= "1.0.0" & <= "4.0.1"}
  "cmdliner" {<= "1.3.0"}
  "astring" {<= "0.8.5"}
]
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
]
dev-repo: "git+https://github.com/avsm/ocaml-dockerfile.git"
url {
  src:
    "https://github.com/avsm/ocaml-dockerfile/releases/download/v6.4.0/dockerfile-v6.4.0.tbz"
  checksum: [
    "sha256=554c9df81a79bbf0e6099cdd437b0c2e89969c48d9697c6f115267d3f183c61a"
    "sha512=3d4a82c348c4666e3ae4215e859cbd250270b3ca1d80dc17d8168f5fbc20d2637d78bc35e5320a79b044105d7b4b78cdff2897596ebaf8dcda3774156616f3dc"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
