opam-version: "2.0"
maintainer:   "anil@recoil.org"
authors:      "The MirageOS team"
homepage:     "https://github.com/mirage/mirage-xen"
bug-reports:  "https://github.com/mirage/mirage-xen/issues/"
dev-repo:     "git+https://github.com/mirage/mirage-xen.git"
doc:          "https://mirage.github.io/mirage-xen/"
license:      "ISC"
tags:         ["org:mirage"]

build: [
  [ "env" "OPAM_PKG_CONFIG_PATH=%{prefix}%/lib/pkgconfig" "dune" "subst" ] {pinned}
  [ "env" "OPAM_PKG_CONFIG_PATH=%{prefix}%/lib/pkgconfig" "dune" "build" "-p" name "-j" jobs ]
]
depends: [
  "ocaml" {>= "4.06.0"}
  "dune" {!= "1.9.1" & <= "3.19.1"}
  "cstruct" {>= "1.0.1" & <= "6.2.0"}
  "lwt" {>= "2.4.3" & <= "5.9.1"}
  "shared-memory-ring-lwt" {<= "3.2.1"}
  "xenstore" {>= "1.2.5" & <= "2.4.0"}
  "xen-evtchn" {>= "0.9.9" & <= "2.1.0"}
  "conf-pkg-config" {<= "4"}
  "lwt-dllist" {<= "1.1.0"}
  "mirage-profile" {>= "0.3" & <= "0.9.1"}
  "mirage-xen-ocaml" {>= "3.3.1" & <= "3.3.3"}
  "io-page-xen" {>= "2.0.0" & <= "2.3.0"}
  "mirage-xen-minios" {>= "0.7.0" & <= "0.9.3"}
  "mirage-runtime" {>= "3.7.0" & <= "4.9.0"}
  "logs" {<= "0.8.0"}
  "fmt" {<= "0.10.0"}
]
available: [ os = "linux" ]
synopsis: "Xen core platform libraries for MirageOS"
description: """
This package provides the MirageOS `OS` library for
Xen targets, which handles the main loop and timers.  It also provides
the low level C startup code and C stubs required by the OCaml code.
"""
url {
  src:
    "https://github.com/mirage/mirage-xen/releases/download/v5.0.0/mirage-xen-v5.0.0.tbz"
  checksum: [
    "sha256=ae8c9700d0cdbe49edaeec64cf2bb69f3da76f3d6cd5049b68d008448ab02e39"
    "sha512=dda5a7818321d2177c3063c5d95c7b194d745ae19565372ffba05981d05f6a6ad302c10e719d7708106eb46d52b97d0deac8474881156f1f5717cb3a2e3f466c"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
