opam-version: "2.0"
maintainer: "Jean-Christophe.Filliatre@lri.fr"
authors: ["Jean-Christophe Filliâtre"]
homepage: "https://www.lri.fr/~filliatr/software.en.html"
bug-reports: "https://github.com/backtracking/ptmap/issues"
dev-repo: "git+https://github.com/backtracking/ptmap.git"
license: "GPL-2.1"
build: [
  ["obuild" "configure"]
  ["obuild" "build" "lib-ptmap"]
]
install: [
  ["obuild" "install"]
]
remove: [
  ["ocamlfind" "remove" "ptmap"]
]
depends: [
  "ocaml" {< "4.05.0"}
  "ocamlfind" {build & <= "1.9.6"}
  "obuild" {build & <= "0.1.11"}
  "qtest" {>= "2.2" & <= "2.11.2"}
]
synopsis: "Maps over integers implemented as Patricia trees"
flags: light-uninstall
url {
  src: "https://github.com/UnixJunkie/ptmap/archive/v2.0.1.tar.gz"
  checksum: [
    "sha256=12f4f06479d30fce74167dd14edea8f7dc88feed4cbe027634c370826c7359d9"
    "md5=7dffdb09dd9f2cc38c47c4322c3a6dc8"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["ocaml-version"]
