opam-version: "2.0"
maintainer: "anil@recoil.org"
tags: [
  "org:mirage"
  "org:xapi-project"
]
build: [make "all"]
depends: [
  "ocaml" {>= "4.00.1" & < "4.06.0"}
  "cstruct" {>= "0.7.1" & < "2.0.0"}
  "ocamlfind" {<= "1.9.6"}
  "lwt" {>= "2.4.0" & < "4.0.0"}
  "xenstore" {>= "1.2.0" & <= "2.3.0"}
  "shared-memory-ring" {>= "0.4.0" & <= "3.2.1"}
  "tuntap" {>= "0.3" & < "0.6"}
  "ocamlbuild" {build & <= "0.15.0"}
]
dev-repo: "git+https://github.com/mirage/mirage-platform"
install: [make "install" "PREFIX=%{prefix}%"]
synopsis: "MirageOS stdlib"
url {
  src:
    "https://github.com/mirage/mirage-platform/archive/mirage-platform-0.9.0.tar.gz"
  checksum: [
    "sha256=202054a64be9fb07df5b19ea654b57ed113a5b10a1fa58db1cdb2bbef7d7dc42"
    "md5=411d14098adb0efdcaf9a0c518a34811"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
