opam-version: "2.0"
maintainer: "Sebastien Mondet <seb@mondet.org>"
authors: ["Sebastien Mondet <seb@mondet.org>"]
homepage: "https://gitlab.com/smondet/vimebac"
bug-reports: "https://gitlab.com/smondet/vimebac/issues"
dev-repo: "git+https://gitlab.com/smondet/vimebac.git"
license: "ISC"
build: [
  ["jbuilder" "build" "-p" "vimebac" "-j" jobs]
]
depends: [
  "ocaml" {< "4.06.0"}
  "nonstd" {<= "0.0.3"}
  "sosa" {<= "0.3.0"}
  "cmdliner" {<= "1.3.0"}
  "misuja" {= "0.0.0"}
  "wall" {<= "0.4.1"}
  "tsdl" {<= "1.1.0"}
  "rresult" {<= "0.7.0"}
  "tgls" {<= "0.8.6"}
  "jbuilder" {>= "1.0+beta20" & <= "transition"}
]
synopsis:
  "Vimebac is graphical metronome and instructions display that interfaces with"
description: """
JACK-midi applications.  The display can be completely driven by MIDI events and
it can also send MIDI events.

It can also be self-driven and hence run without `jackd` although this is
somewhat less interesting since it becomes *just* a visual metronome.

The current features are:

- A visual metronome with arbitrary time-signatures.
- The display of arbitrary lines of text, e.g. to give instructions to the
  musician(s).
- Custom keyboard bindings to send arbitrary MIDI events."""
url {
  src: "https://gitlab.com/smondet/vimebac/-/archive/0.0.0/vimebac-0.0.0.zip"
  checksum: [
    "sha256=f3f4ad6a39f0092963868c5bf4780fb85466499627c49853e7c420aea32667ca"
    "md5=9d4010d45ea477179fd054a5a6f1a1c0"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["ocaml-version"]
