opam-version: "2.0"
authors: ["David Scott" "Jonathan Ludlam"]
homepage: "https://github.com/djs55/vhd-tool"
bug-reports: "https://github.com/djs55/vhd-tool/issues"
maintainer: "dave@recoil.org"
tags: [
  "org:mirage"
  "org:xapi-project"
]
build: [
  ["./configure" "--bindir=%{bin}%" "--etcdir=%{etc}%" "--libexecdir=%{bin}%"]
  [make]
]
depends: [
  "ocaml"
  "ocamlfind" {<= "1.9.6"}
  "lwt" {>= "2.4.3" & <= "5.9.0"}
  "cstruct" {>= "1.0.1" & <= "6.2.0"}
  "vhd-format" {>= "0.7.0" & < "0.8.0"}
  "uuidm" {<= "0.9.9"}
  "cmdliner" {<= "1.3.0"}
  "nbd" {>= "1.0.1" & < "2.0"}
  "ounit" {<= "2.2.7"}
  "uri" {<= "4.4.0"}
  "tar-format" {> "0.5.0" & < "0.6"}
  "sha" {<= "1.15.4"}
  "cohttp" {>= "0.12.0" & < "0.99"}
  "ssl" {>= "0.5.3" & <= "0.7.0"}
  "ocamlbuild" {build & <= "0.15.0"}
]
dev-repo: "git+https://github.com/djs55/vhd-tool"
synopsis:
  "A command-line tool to manipulate, transcode and stream .vhd format data."
description: """
This tool currently allows you to:
* extract data from a vhd tree
* upload vhd-formatted data to a XenServer host"""
url {
  src: "https://github.com/djs55/vhd-tool/archive/v0.7.7.tar.gz"
  checksum: [
    "sha256=96727e7c1124831791dfb2a8e18a9683d0ce872be2d6901d99e00e04dae60189"
    "md5=0df1dc6642fabf728c43e5951bb8c908"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
