opam-version: "2.0"
maintainer: "https://github.com/ocaml/opam-repository/issues"
build: make
remove: [["ocamlfind" "remove" "tyxml"]]
depends: [
  "ocaml" {>= "3.12.1" & < "5.0"}
  "ocamlfind" {<= "1.9.6"}
  "ocamlnet" {= "3.6.0"}
  "pcre" {<= "8.0.2"}
  "camlp4" {<= "5.3"}
]
install: [make "install"]
synopsis:
  "Parser and printer for xml, and a simple library for building valid XHTML 1.1, HTML5 or SVG tree"
flags: light-uninstall
url {
  src: "http://ocsigen.org/download/tyxml-2.1.tar.gz"
  checksum: [
    "sha256=3cf2bb4a58fdcf8ad91ec3afcd0124ca5f762a99bb43494b9219521d93e6d009"
    "md5=d08f6864c444d8409b70edb68f0683ab"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
