opam-version: "2.0"
maintainer: "Peter Zotov <whitequark@whitequark.org>"
authors: "Peter Zotov <whitequark@whitequark.org>"
homepage: "https://github.com/whitequark/opam-query"
bug-reports: "https://github.com/whitequark/opam-query/issues"
license: "MIT"
dev-repo: "git+https://github.com/whitequark/opam-query"
build: [
  "ocaml"
  "pkg/build.ml"
  "native=%{ocaml:native}%"
  "native-dynlink=%{ocaml:native-dynlink}%"
]
depends: [
  "ocaml" {>= "4.01"}
  "ocamlfind" {build & <= "1.9.6"}
  "cppo" {build & <= "1.8.0"}
  "cppo_ocamlbuild" {build & <= "1.8.0"}
  "opam-lib" {>= "1.2" & < "1.3"}
  "cmdliner" {<= "1.3.0"}
  "containers" {< "1.0"}
  "uri" {<= "4.4.0"}
  "ocamlbuild" {build & <= "0.15.0"}
]
synopsis: "A tool to query opam files from shell scripts"
description: """
opam-query is a tool that allows querying the OPAM package
description files from shell scripts, similar to `oasis query`."""
flags: plugin
url {
  src: "https://github.com/whitequark/opam-query/archive/v1.0.tar.gz"
  checksum: [
    "sha256=13ccb228b2c9622c32674e17333a8cf6fb4efef27f8a0676fb23972348df04cf"
    "md5=444477569052a846738469d82c2d1b3d"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["uninstallable"]
