opam-version: "2.0"
maintainer: "Anders Fugmann <anders@fugmann.net>"
authors: "Anders Fugmann"
homepage: "https://github.com/andersfugmann/ppx_protocol_conv"
bug-reports: "https://github.com/andersfugmann/ppx_protocol_conv/issues"
dev-repo: "git+https://github.com/andersfugmann/ppx_protocol_conv"
build: [
  ["jbuilder" "build" "-p" name "-j" jobs]
  ["jbuilder" "runtest" "-p" name "-j" jobs] {with-test}
]
depends: [
  "ocaml" {>= "4.03.0"}
  "yojson" {<= "2.2.2"}
  "xml-light" {<= "2.5"}
  "base" {<= "v0.17.1"}
  "ppx_core" {build & = "v0.11.0"}
  "ppx_type_conv" {build & = "v0.11.0"}
  "ppx_driver" {build & = "v0.11.0"}
  "jbuilder" {>= "1.0+beta7" & <= "transition"}
  "ppx_metaquot" {build & = "v0.11.0"}
]
synopsis:
  "Ppx for deriving protocol serialisation and de-serialisation of types"
description: """
The syntax extension generates code to serialise and de-serialise
types.  The ppx itself does not contain any protocol specific code,
but relies on 'drivers' that defines serialization and
de-serialisation of basic types and structures.  The library provides
both a json (Yojson.Safe.json) driver and a xml_light (Xml.xml)
driver."""
url {
  src:
    "https://github.com/andersfugmann/ppx_protocol_conv/archive/0.8.tar.gz"
  checksum: [
    "sha256=dbeda6948439044982a7700b207294589189763689abe20102bee852b1ec65cb"
    "md5=0681551f28c0f725b491257ef13d7c99"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "a17a63ad3c59d7e1f745e87d85b858a34e0cda25"
x-reason-for-archiving: ["ocaml-version"]
