opam-version: "2.0"
maintainer:   "thomas@gazagnaire.org"
authors:      ["Thomas Gazagnaire"]
license:      "ISC"
homepage:     "https://github.com/mirage/irmin"
bug-reports:  "https://github.com/mirage/irmin/issues"
dev-repo:     "git+https://github.com/mirage/irmin.git"

build: [
 ["dune" "subst"] {dev}
 ["dune" "build" "-p" name "-j" jobs]
 ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]

depends: [
  "ocaml"        {>= "4.08.0"}
  "dune" {>= "2.9.0" & <= "3.19.1"}
  "irmin"        {= version}
  "ppx_irmin"    {= version}
  "index" {>= "1.6.0" & <= "1.6.2"}
  "fmt" {<= "0.10.0"}
  "logs" {<= "0.8.0"}
  "lwt" {>= "5.4.0" & <= "5.9.1"}
  "mtime" {< "2.0.0"}
  "cmdliner" {<= "1.3.0"}
  "optint" {>= "0.1.0" & <= "0.3.0"}
  "irmin-test"   {with-test & = version}
  "alcotest-lwt" {with-test & <= "1.9.0"}
  "astring" {with-test & <= "0.8.5"}
  "alcotest" {with-test & <= "1.9.0"}
]

synopsis: "Irmin backend which stores values in a pack file"
url {
  src:
    "https://github.com/mirage/irmin/releases/download/3.4.3/irmin-3.4.3.tbz"
  checksum: [
    "sha256=6e430cf44aee5ffdc94f6bfad8dbc401e3ea036ed1fbcf2a8697198ecbf6d412"
    "sha512=b969d0913f0776384fafc4f138cb5187a921e827fd9940d0b350601e1913bdecdfc5acc62ec0ff7c6906e230950a68b39bd886ba3fe37be52e1c6117ddce1791"
  ]
}
x-commit-hash: "2a2b23e1364c6fd09c2a5a01149d6edbeec9e16a"
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
