opam-version: "2.0"
maintainer: "zoggy@bat8.org"
homepage: "http://zoggy.github.io/ocamldot/"
build: [
  ["./configure" "--prefix" prefix]
  [make "all"]
]
remove: [["ocamlfind" "remove" "dot"]]
depends: ["ocaml" {< "4.06.0"} "ocamlfind" {<= "1.9.6"} "lablgtk" {<= "2.18.13"} "camlp4" {<= "5.2"}]
depopts: [
  "conf-gnomecanvas"
]
conflicts: [
  "ocaml-option-bytecode-only"
]
install: [make "install"]
dev-repo: "git+https://github.com/zoggy/ocamldot.git"
bug-reports: "https://github.com/zoggy/ocamldot/issues"
synopsis:
  "OCamldot is a small library to parse, print and display graphviz dot files."
description:
  "OCamldot was previously part of Cameleon but is now developped separately and is findlib compatible."
authors: "Maxence Guesdon"
flags: light-uninstall
url {
  src: "http://zoggy.github.com/ocamldot/ocamldot-1.0.tar.gz"
  checksum: "md5=4aac21782a00e5db8e823732304e7db9"
}
available: false # source tarball not available
x-opam-repository-commit-hash-at-time-of-archiving:
  "f51a0cfb02636dd317844a2246d8d08b3581867e"
x-reason-for-archiving: ["source-unavailable"]
