opam-version: "2.0"
maintainer:   "dev@ocsigen.org"
authors:      "Ocsigen team"
bug-reports:  "https://github.com/ocsigen/js_of_ocaml/issues"
homepage:     "http://ocsigen.org/js_of_ocaml"
dev-repo:     "git+https://github.com/ocsigen/js_of_ocaml.git"


build: [["jbuilder" "build" "-p" name "-j" jobs]]

depends: [
  "ocaml" {>= "4.02.0"}
  "jbuilder" {>= "1.0+beta17" & <= "transition"}
  "ocamlfind" {>= "1.5.1" & <= "1.9.8"}
  "js_of_ocaml-compiler" {= version}
  "js_of_ocaml-ppx" {= version}
  "js_of_ocaml" {= version}
]
depopts: [ "camlp4" ]

synopsis: "Compiler from OCaml bytecode to Javascript"
url {
  src: "https://github.com/ocsigen/js_of_ocaml/archive/3.2.0.tar.gz"
  checksum: [
    "sha256=4c03c3051a3cba26bead759c02448ab2dd0c2df45972f7972754e7cbfdfc8647"
    "md5=5f7d6121f2b549b5ee83a625a142219b"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "a17a63ad3c59d7e1f745e87d85b858a34e0cda25"
x-reason-for-archiving: ["ocaml-version"]
