opam-version: "2.0"
maintainer:   "thomas@gazagnaire.org"
authors:      ["Thomas Gazagnaire" "Thomas Leonard"]
license:      "ISC"
homepage:     "https://github.com/mirage/irmin"
bug-reports:  "https://github.com/mirage/irmin/issues"
dev-repo: "git+https://github.com/mirage/irmin.git"
doc:          "https://mirage.github.io/irmin/"

depends: [
  "ocaml" {>= "4.01.0"}
  "irmin" {= "0.12.0"}
  "git-unix" {< "1.10.0"}
  "irmin-watcher" {<= "0.5.0"}
]
synopsis: "Virtual package for Irmin's Unix support"
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["uninstallable"]
