opam-version: "2.0"
synopsis: "Handle boot-time arguments for Xen platform"
description: """
Simple library for reading MirageOS unikernel boot parameters from Xen.

To send boot parameters to the unikernel you can either add them as options in the "extra=" field in the .xl-file.
"""

maintainer: "Magnus Skjegstad <magnus@skjegstad.com>"
authors: "Magnus Skjegstad <magnus@skjegstad.com>"
homepage: "https://github.com/mirage/mirage-bootvar-xen"
bug-reports: "https://github.com/mirage/mirage-bootvar-xen/issues/"
dev-repo: "git+https://github.com/mirage/mirage-bootvar-xen.git"
doc: "https://mirage.github.io/mirage-bootvar-xen/"
license: "ISC"

build: [
  [ "dune" "subst" ] {dev}
  [ "dune" "build" "-p" name "-j" jobs ]
]

depends: [
  "dune" {>= "1.0" & <= "3.19.1"}
  "mirage-xen" {>= "4.0.0" & < "5.0.0"}
  "lwt" {>= "2.4.3" & <= "5.9.1"}
  "astring" {<= "0.8.5"}
  "parse-argv" {<= "0.3.0"}
  "ocaml" {>= "4.04.2"}
]
url {
  src:
    "https://github.com/mirage/mirage-bootvar-xen/releases/download/v0.6.0/mirage-bootvar-xen-v0.6.0.tbz"
  checksum: [
    "sha256=0e3773a82ef8bf0460137379b02500610c7d966832727a4a23dec18c700dcb5c"
    "sha512=eed49d1190755e90afbfc9b7845090a21991e5cfaf84786130d9cef5150e6e08ba7f9cfbde888df5d35a02b355d65ae9da380dd6efc81a39892c9d8e405c16cf"
  ]
}
flags: deprecated
post-messages: [ "mirage-bootvar-xen is deprecated, and has been folded into mirage-bootvar" ]
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
