opam-version: "2.0"
maintainer: "anil@recoil.org"
tags: [
  "org:mirage"
  "org:xapi-project"
]
build: [
  [
    "ocaml"
    "setup.ml"
    "-configure"
    "--%{base-unix:enable}%-unix"
    "--%{js_of_ocaml:enable}%-js"
    "--prefix"
    prefix
  ]
  ["ocaml" "setup.ml" "-build"]
]
remove: [["ocamlfind" "remove" "github"]]
depends: [
  "ocaml"
  "ocamlfind" {<= "1.9.6"}
  "ssl" {<= "0.7.0"}
  "uri" {>= "1.5.0" & <= "4.4.0"}
  "cohttp" {>= "0.12.0" & < "0.14.0"}
  "lwt" {>= "2.4.3" & <= "5.9.0"}
  "atdgen" {>= "1.2.3" & <= "2.16.0"}
  "yojson" {>= "1.1.6" & <= "2.2.2"}
  "stringext" {<= "1.6.0"}
  "lambda-term" {< "2.0"}
  "cmdliner" {<= "1.3.0"}
  "ocamlbuild" {build & <= "0.15.0"}
  "camlp4" {build & <= "5.3"}
]
depopts: [
  "js_of_ocaml"
]
conflicts: [
  "js_of_ocaml" {<"2.4.0"}
  "js_of_ocaml" {>= "3.0"}
]
dev-repo: "git+https://github.com/avsm/ocaml-github"
install: ["ocaml" "setup.ml" "-install"]
synopsis: "GitHub APIv3 client bindings"
flags: light-uninstall
url {
  src: "https://github.com/avsm/ocaml-github/archive/v0.9.2.tar.gz"
  checksum: [
    "sha256=9f2888a493b4be8c344fe0295699e0eab208aad9241f019dab098c0266b59030"
    "md5=0ddd87861381fe98282aed4e9bb2f304"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
