opam-version: "2.0"
maintainer: "obiwanko@me.com"
authors: "Kazuo Koga"
homepage: "https://github.com/kkazuo/horned_worm"
bug-reports: "https://github.com/kkazuo/horned_worm/issues"
license: "MIT"
dev-repo: "git+https://github.com/kkazuo/horned_worm.git"
build: ["jbuilder" "build" "-p" name "-j" jobs]
depends: [
  "ocaml" {>= "4.03.0" & < "4.06.0"}
  "cohttp-async" {>= "0.99.0" & < "1.0"}
  "core" {<"v0.13.0"}
  "logs" {>= "0.6.2" & <= "0.7.0"}
  "re" {>= "1.7.1" & <= "1.12.0"}
  "yojson" {>= "1.4.0" & <= "2.2.2"}
  "ppx_driver" {<= "v0.11.0"}
  "ppx_jane" {<= "v0.17.0"}
  "jbuilder" {>= "1.0+beta13" & <= "transition"}
]
synopsis: "A functional Web app server."
description:
  "Greatly inspired by Suave.IO and GIRAFFE of F#, this is OCaml implementation."
url {
  src: "https://github.com/kkazuo/horned_worm/archive/v0.3.1.tar.gz"
  checksum: [
    "sha256=1ba11925cf6fb7919f33e43d281dad16e4cadab1e13909e973c09a5214bd1d6a"
    "md5=c96e2fe81393489397704dfaffd0d407"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["ocaml-version"]
