opam-version: "2.0"
maintainer: "anil@recoil.org"
authors:      "The MirageOS team"
homepage:     "https://github.com/mirage/mirage-platform"
bug-reports:  "https://github.com/mirage/mirage-platform/issues/"
build: [make "unix-build"]
remove: [["ocamlfind" "remove" "mirage"]]
depends: [
  "ocaml" {< "5.0"}
  "cstruct" {>= "0.7.1" & < "2.0.0"}
  "ocamlfind" {<= "1.9.6"}
  "lwt" {>= "2.4.0" & < "4.0.0"}
  "shared-memory-ring" {>= "0.4.1" & <= "3.2.1"}
  "tuntap" {>= "0.6" & <= "2.0.1"}
  "ipaddr" {<= "5.6.0"}
  "fd-send-recv" {<= "2.0.2"}
  "ocamlbuild" {build & <= "0.15.0"}
]
conflicts: ["mirage-xen"]
dev-repo: "git+https://github.com/mirage/mirage-platform"
install: [make "unix-install" "PREFIX=%{prefix}%"]
synopsis: "MirageOS platform library for UNIX compilation"
flags: light-uninstall
url {
  src: "https://github.com/mirage/mirage-platform/archive/v0.9.4.tar.gz"
  checksum: [
    "sha256=e93af85532e64d7a412ae5716732f85fda37e84b6ca91b52c94bbab8e29577e1"
    "md5=b2fb35fc8d8cec9e6367635cba6d0f12"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
