opam-version: "2.0"
maintainer: "dave.scott@eu.citrix.com"
authors: ["David Scott" "Jonathan Ludlam"]
homepage: "https://github.com/djs55/vhd-tool"
bug-reports: "https://github.com/djs55/vhd-tool/issues"
tags: [
  "org:mirage"
  "org:xapi-project"
]
build: [
  ["./configure" "--bindir=%{bin}%"]
  [make]
]
remove: [
  ["./configure" "--bindir=%{bin}%"]
  [make "uninstall"]
]
depends: [
  "ocaml"
  "ocamlfind" {<= "1.9.6"}
  "lwt" {>= "2.4.3" & <= "5.9.0"}
  "cstruct" {>= "1.0.1" & <= "6.2.0"}
  "vhd-format" {>= "0.7.0" & < "0.8.0"}
  "uuidm" {<= "0.9.9"}
  "cmdliner" {<= "1.3.0"}
  "nbd" {>= "1.0.1" & < "2.0"}
  "ounit" {<= "2.2.7"}
  "uri" {<= "4.4.0"}
  "tar-format" {> "0.2" & < "0.3.0"}
  "sha" {<= "1.15.4"}
  "cohttp" {>= "0.10.1" & < "0.12.0"}
  "ssl" {>= "0.5.3" & <= "0.7.0"}
  "ocamlbuild" {build & <= "0.15.0"}
]
dev-repo: "git+https://github.com/djs55/vhd-tool"
install: [make "install"]
synopsis:
  "A command-line tool to manipulate, transcode and stream .vhd format data."
description: """
This tool currently allows you to:
* extract data from a vhd tree
* upload vhd-formatted data to a XenServer host"""
url {
  src: "https://github.com/djs55/vhd-tool/archive/v0.7.5.tar.gz"
  checksum: [
    "sha256=0c2443e8a358a1f15219a8525eceb969f405d30e64c4418b73fe57df1d62dc68"
    "md5=f3db3c343247c66ddb84136c0e22fb7f"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["uninstallable"]
