opam-version: "2.0"
maintainer: "anil@recoil.org"
authors: ["Jerome Vouillon" "Thomas Gazagnaire" "Anil Madhavapeddy"]
homepage: "https://github.com/ocaml/ocaml-re"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
remove: [["ocamlfind" "remove" "re"]]
depends: [
  "ocaml" {< "4.06.0"}
  "ocamlfind" {<= "1.9.6"}
  "ocamlbuild" {build & <= "0.15.0"}
]
install: ["ocaml" "setup.ml" "-install"]
synopsis: "RE is a regular expression library for OCaml"
flags: light-uninstall
url {
  src: "http://github.com/ocaml/ocaml-re/tarball/ocaml-re-1.2.0"
  checksum: [
    "sha256=e424ec2237f45d3d092525207165c831dac15ca66530abca1f5185394b2cbfc5"
    "md5=2ef2dc5ce6560043e435ea9d66c7c13c"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["ocaml-version"]
