opam-version: "2.0"
synopsis: "Virtual package to install and configure ocaml-git's Unix backend"
maintainer: ["thomas@gazagnaire.org" "romain.calascibetta@gmail.com"]
authors: "Thomas Gazagnaire"
license: "ISC"
homepage: "https://github.com/mirage/ocaml-git"
doc: "https://mirage.github.io/ocaml-git/"
bug-reports: "https://github.com/mirage/ocaml-git/issues"
depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "2.8.0" & <= "3.19.1"}
  "mmap" {>= "1.1.0" & <= "1.2.0"}
  "git" {= version}
  "rresult" {<= "0.7.0"}
  "result" {= "1.5"}
  "bigstringaf" {<= "0.10.0"}
  "bigarray-compat" {<= "1.1.0"}
  "fmt" {>= "0.8.7" & <= "0.10.0"}
  "bos" {<= "0.2.1"}
  "fpath" {<= "0.7.3"}
  "uri" {with-test & <= "4.4.0"}
  "digestif" {>= "0.8.1" & <= "1.3.0"}
  "logs" {<= "0.8.0"}
  "lwt" {<= "5.9.1"}
  "base-unix" {= "base"}
  "alcotest" {with-test & >= "1.1.0" & <= "1.9.0"}
  "alcotest-lwt" {with-test & >= "1.1.0" & <= "1.9.0"}
  "base64" {with-test & >= "3.0.0" & <= "3.5.1"}
  "git-cohttp-unix" {= version}
  "mirage-clock" {>= "4.0.0" & <= "4.2.0"}
  "mirage-clock-unix" {>= "4.0.0" & <= "4.2.0"}
  "astring" {= "0.8.5"}
  "awa" {<= "0.5.2"}
  "cmdliner" {>= "1.0.4" & < "1.1.0"}
  "cohttp-lwt-unix" {>= "2.5.4" & <= "2.5.2-1"}
  "decompress" {>= "1.3.0" & <= "1.5.3"}
  "domain-name" {>= "0.3.0" & <= "0.4.1"}
  "ipaddr" {>= "5.0.1" & <= "5.6.0"}
  "mtime" {>= "1.2.0" & <= "2.1.0"}
  "ocamlfind" {>= "1.8.1" & <= "1.9.8"}
  "tcpip" {>= "6.0.0" & <= "9.0.1"}
  "cstruct" {>= "6.0.0" & with-test & <= "6.2.0"}
  "awa-mirage" {< "0.1.0"}
  "mirage-flow" {>= "2.0.1" & <= "5.0.0"}
  "ke" {>= "0.4" & with-test & <= "0.6"}
  "mirage-crypto-rng" {with-test & >= "0.8.8" & < "1.0.0"}
  "ocurl" {>= "0.9.1" & with-test & <= "transition"}
  "ptime" {with-test & <= "1.2.0"}
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j1" "--no-buffer"] {with-test}
]
dev-repo: "git+https://github.com/mirage/ocaml-git.git"
x-commit-hash: "219cd19a1f49b6f8b9d858bf277e374f18f2392a"
url {
  src:
    "https://github.com/mirage/ocaml-git/releases/download/3.3.3/git-3.3.3.tbz"
  checksum: [
    "sha256=a3ab287daa3f1163be610f9fb7d327e9ab00cf43f5a38cb5ccd02d7278e21749"
    "sha512=f627ca0aaad112c08831280d44edcaf7324e9e6d48a7fe13cb0d54bb2385b038bbd5d8d334a93b7a56087618debea289d6f99010e1ed09b88c95ac38c8d3d641"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
