opam-version: "2.0"
maintainer:   ["Mindy Preston"]
authors   :   ["Mindy Preston"]
homepage:     "https://github.com/mirage/charrua-core"
bug-reports:  "https://github.com/mirage/charrua-core/issues"
dev-repo:     "git+https://github.com/mirage/charrua-core.git"
tags:         [ "org:mirage"]
doc:          "https://docs.mirage.io"

build: [
  [ "jbuilder" "subst" "-n" name ] {dev}
  [ "jbuilder" "build" "-p" name "-j" jobs ]
  [ "jbuilder" "runtest" "-p" name "-j" jobs ] {with-test}
]

depends: [
  "jbuilder" {>= "1.0+beta9" & <= "transition"}
  "ocaml" {>= "4.04.2"}
  "alcotest" {with-test & <= "1.9.0"}
  "cstruct-unix" {with-test & <= "6.2.0"}
  "mirage-random-test" {with-test & <= "0.1.0"}
  "charrua-core" {>= "0.11.0" & < "0.12.0"}
  "cstruct" {>= "3.0.2" & <= "6.2.0"}
  "ipaddr" {< "4.0.0"}
]
synopsis: "DHCP client implementation"
description: """
charrua-client is a DHCP client powered by [charrua-core](https://github.com/haesbaert/charrua-core).

The base library exposes a simple state machine in `Dhcp_client`
for use in acquiring a DHCP lease.
"""

url {
  src:
    "https://github.com/mirage/charrua-core/releases/download/v0.11.0/charrua-core-0.11.0.tbz"
  checksum: [
    "sha256=74357da2ada057059592196594cf87d0514d09de15fe86ae321074726e07a876"
    "md5=f4bb1ac3d1443a576982eae49d0eb7d8"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
