opam-version: "2.0"
maintainer:   "thomas@gazagnaire.org"
authors:      "Thomas Gazagnaire"
license:      "ISC"
homepage:     "https://github.com/mirage/ocaml-git"
bug-reports:  "https://github.com/mirage/ocaml-git/issues"
dev-repo: "git+https://github.com/mirage/ocaml-git.git"
doc:          "https://mirage.github.io/ocaml-git/"

build: [
  ["jbuilder" "subst" "-p" name] {dev}
  ["jbuilder" "build" "-p" name "-j" jobs]
  ["jbuilder" "runtest" "-p" name] {with-test}
]
depends: [
  "ocaml" {>= "4.02.3"}
  "jbuilder" {>= "1.0+beta7" & <= "transition"}
  "cmdliner" {< "1.1.0"}
  "logs" {<= "0.7.0"}
  "git-http" {>= "1.11.0" & < "2.0.0"}
  "conduit-lwt-unix" {>= "1.0.0" & <= "7.1.0"}
  "cohttp-lwt-unix" {>= "1.0.0" & <= "2.5.2-1"}
  "nocrypto" {>= "0.2.0" & <= "0.5.4-2"}
  "mtime" {>= "1.0.0" & <= "2.1.0"}
  "base-unix" {= "base"}
  "alcotest" {with-test & <= "1.8.0"}
  "io-page" {with-test & >= "1.6.1" & <= "3.0.0"}
]
synopsis: "Unix backend for the Git protocol(s)"
description: """
The library comes with a command-line tool called `ogit` which shares
a similar interface with `git`, but where all operations are mapped to
the API exposed `ocaml-git` (and hence using only OCaml code)."""
url {
  src:
    "https://github.com/mirage/ocaml-git/releases/download/1.11.5/git-1.11.5.tbz"
  checksum: [
    "sha256=258c4607ea99f3550a6f872c21154f1318b8959641992e2f57e3af31c7b73609"
    "md5=86090621429b346357604e157274387a"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "a17a63ad3c59d7e1f745e87d85b858a34e0cda25"
x-reason-for-archiving: ["ocaml-version"]
