opam-version: "2.0"
homepage:     "https://github.com/mirage/mirage-crypto"
dev-repo:     "git+https://github.com/mirage/mirage-crypto.git"
bug-reports:  "https://github.com/mirage/mirage-crypto/issues"
doc:          "https://mirage.github.io/mirage-crypto/doc"
authors:      ["David Kaloper <dk505@cam.ac.uk>" "Hannes Mehnert <hannes@mehnert.org>" ]
maintainer:   "Hannes Mehnert <hannes@mehnert.org>"
license:      "ISC"
synopsis:     "Feed the entropy source in an Async-friendly way"

build: [ ["dune" "subst"] {dev}
         ["dune" "build" "-p" name "-j" jobs ]
         ["dune" "runtest" "-p" name "-j" jobs] {with-test} ]

depends: [
  "ocaml" {>= "4.13.0"}
  "dune" {>= "2.7" & <= "3.17.1"}
  "dune-configurator" {>= "2.0.0" & <= "3.17.1"}
  "async" {>= "v0.14" & <= "v0.17.0"}
  "logs" {<= "0.7.0"}
  "mirage-crypto-rng" {=version}
  "ohex" {= "0.2.0"}
]
available: os != "win32"
description: """

Mirage-crypto-rng-async feeds the entropy source for Mirage_crypto_rng-based
random number generator implementations, in an Async-friendly way.
"""
url {
  src:
    "https://github.com/mirage/mirage-crypto/releases/download/v1.0.0/mirage-crypto-1.0.0.tbz"
  checksum: [
    "sha256=4f9b06af4f6440eee85e5645c01184ca10cd30a8127864e80fc5f206cf864769"
    "sha512=73855eeea482b6ba4b7e095a92af2322e97a6da67bee79ef2b3b05449d7ed522712dd11e825759e812eec21281083ef8422429a156851930078aad41215ecdfc"
  ]
}
x-commit-hash: "28e9cc96492b43a994652c25ab8db4f265f51165"

x-opam-repository-commit-hash-at-time-of-archiving:
  "2d85539cd05071ec4f91d6c4ee35d2adc44aa283"
x-reason-for-archiving: ["uninstallable"]
