opam-version: "2.0"
authors: "Jun Furuse"
maintainer: "jun.furuse@gmail.com"
homepage: "http://bitbucket.org/camlspotter/ppx_implicits"
bug-reports: "https://bitbucket.org/camlspotter/ppx_implicits/issues?status=new&status=open"
dev-repo: "hg+https://bitbucket.org/camlspotter/ppx_implicits"
build: [
  [ "ocaml" "setup.ml" "-configure" "--prefix" prefix ]
  [ "ocaml" "setup.ml" "-build" ]
]
install: [
  [ "ocaml" "setup.ml" "-install" ]
]
remove: [
  [ "ocaml" "setup.ml" "-configure" "--prefix" prefix ]
  [ "ocaml" "setup.ml" "-uninstall" ]
]
depends: [
  "ocaml" {>= "4.04.0" & < "4.06.0"}
  "ocamlfind" {build & <= "1.9.6"}
  "omake" {build & <= "0.10.7"}
  "ppx_tools_versioned" {<= "5.4.0"}
  "ocaml-migrate-parsetree" {< "2.0.0"}
  "ocaml-compiler-libs" {<= "v0.17.0"}
  "ppxx" {<= "2.5.0"}
  "re" {<= "1.12.0"}
  "typpx" {= "1.2.2"}
  "result" {<= "1.5"}
  "ppx_deriving" {<= "6.0.3"}
]
synopsis:
  "ppx_implicits: ppx extension for implicits, overloading and type classes."
description: """
ppx_implicits
=================================

ppx_implicits  is a PPX syntax extension for

* Implicit values
* Implicit parameters
* Overloadings
* Modular implicits
* Type classes

Note: ppx_implicits works only with `ocamlc` and `ocamlopt`. It does not work with REPL (`ocaml`)."""
url {
  src:
    "https://github.com/ocaml/opam-source-archives/raw/main/ppx_implicits-0.2.0.tar.gz"
  checksum: [
    "sha256=671d730c8cd2bf2f04b713667058b72686ebcd38045783f3cbdc7b9f2e5bf665"
    "md5=d9ee745c9a09cb5a6c867ada3710cef4"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["ocaml-version"]
