opam-version: "2.0"
maintainer:   "Anil Madhavapeddy <anil@recoil.org>"
authors:      ["Anil Madhavapeddy" "Mindy Preston" "Thomas Gazagnaire"]
homepage:     "https://github.com/mirage/mirage-channel"
doc:          "http://docs.mirage.io/mirage-channel"
license:      "ISC"
dev-repo: "git+https://github.com/mirage/mirage-channel.git"
bug-reports:  "https://github.com/mirage/mirage-channel/issues"
tags:         ["org:mirage"]

build: [
  ["jbuilder" "subst" "-p" name] {dev}
  ["jbuilder" "build" "-p" name "-j" jobs]
  ["jbuilder" "runtest" "-p" name "-j" jobs] {with-test}
]
depends: [
  "ocaml" {>= "4.02.3"}
  "jbuilder" {>= "1.0+beta10" & <= "transition"}
  "mirage-flow-lwt" {>= "1.2.0" & <= "1.6.0"}
  "mirage-channel" {>= "3.1.0" & < "4.0.0"}
  "io-page" {<= "3.0.0"}
  "result" {= "1.5"}
  "lwt" {>= "2.4.7" & <= "5.9.1"}
  "cstruct" {<= "6.2.0"}
  "logs" {<= "0.8.0"}
  "alcotest" {with-test & < "1.4.0"}
  "io-page-unix" {with-test & <= "2.3.0"}
]
conflicts: [ "tcpip" {<"2.5.0"} ]
synopsis: "Buffered channels for MirageOS FLOW types"
description: """
Channels are buffered reader/writers built on top of unbuffered `FLOW`
implementations.

Example:

```ocaml
module Channel = Channel.Make(Flow)
...
Channel.read_exactly ~len:16 t
>>= fun bufs -> (* read header of message *)
let payload_length = Cstruct.(LE.get_uint16 (concat bufs) 0) in
Channel.read_exactly ~len:payload_length t
>>= fun bufs -> (* payload of message *)

(* process message *)

Channel.write_buffer t header;
Channel.write_buffer t payload;
Channel.flush t
>>= fun () ->
```

mirage-channel is distributed under the ISC license.

* Homepage: https://github.com/mirage/mirage-channel  
* Issue: <https://github.com/mirage/mirage-channel/issues>
* Contact: `<mirageos-devel@lists.xenproject.org>`"""
url {
  src:
    "https://github.com/mirage/mirage-channel/releases/download/v3.1.0/mirage-channel-3.1.0.tbz"
  checksum: [
    "sha256=d5667fbed866f0360349851fc05094e3abcfa87bfc4011654b194c1988a0d76f"
    "md5=942d02ee627c0bae75ce5e7e16c1153e"
  ]
}
flags: deprecated
post-messages: [ "mirage-channel-lwt is deprecated, and has been folded into mirage-channel" ]
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
