opam-version: "2.0"
maintainer: "Jane Street developers"
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
remove: [["ocamlfind" "remove" "ocaml_plugin"]]
depends: [
  "ocaml"
  "camlp4" {<= "5.3"}
  "ocamlfind" {<= "1.9.6"}
  "async" {>= "109.32.00" & <= "109.34.00"}
  "sexplib" {= "109.20.00"}
  "comparelib" {= "109.27.00"}
  "bin_prot" {= "109.30.00"}
  "fieldslib" {= "109.20.00"}
  "herelib" {<= "112.35.00"}
  "ocamlbuild" {build & <= "0.15.0"}
]
install: [make "install"]
synopsis: "Automatically build and dynlink OCaml source files"
flags: light-uninstall
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/109.32.00/individual/ocaml_plugin-109.32.00.tar.gz"
  checksum: [
    "sha256=31c83cb7d4b98181a5c1932e306e24182dd367195c043d9449ec924b10411ef8"
    "md5=c74e7716167856cd4677e08cef596f5c"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
