opam-version: "2.0"
maintainer: "support@toml.epimeros.org"
authors: [ "Julien Sagot" "Emmanuel Surleau" "mackwic" ]
homepage: "http://sagotch.github.io/To.ml/"
build: [make "build"]
depends: [
  "ocaml" {>= "4.01.0" & < "4.06.0"}
  "ocamlfind" {build & <= "1.9.6"}
  "ocamlbuild" {build & <= "0.15.0"}
  "menhir" {< "20211215"}
]
dev-repo: "git+https://github.com/sagotch/To.ml"
install: [make "install"]
synopsis: "TOML parser."
description: """
The Toml library provides a parser for Tom's Obvious Minimal Language v0.2.0, 
a minimal configuration file format. Helpful getters to retrieve data as 
OCaml primitive types are also supplied."""
url {
  src: "https://github.com/sagotch/To.ml/archive/v1.0.0.tar.gz"
  checksum: "md5=40fc174dcfbfba8b2e900c140ab301ab"
}
available: false # source tarball not available
x-opam-repository-commit-hash-at-time-of-archiving:
  "2d85539cd05071ec4f91d6c4ee35d2adc44aa283"
x-reason-for-archiving: ["source-unavailable"]
