# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "TUI multiline fuzzy document finder"
description: """

Think interactive grep for both text files and PDFs,
but word/token based instead of regex and line based,
so you can search across lines easily.

Docfd aims to provide good UX via integration with common text editors
and PDF viewers,
so you can jump directly to a search result with a single key press.

Features:

- Multithreaded indexing and searching

- Multiline fuzzy search of multiple files or a single file

- Swap between multi-file view and single file view on the fly

- Content view pane that shows the snippet surrounding the search result selected

- Text editor and PDF viewer integration
              """
maintainer: ["Darren Li"]
authors: ["Darren Li"]
license: "MIT"
tags: ["fuzzy" "document" "finder"]
homepage: "https://github.com/darrenldl/docfd"
doc: "https://github.com/darrenldl/docfd"
bug-reports: "https://github.com/darrenldl/docfd/issues"
depends: [
  "ocaml" {>= "5.1"}
  "dune" {>= "3.4" & <= "3.21.1"}
  "fmt" {>= "0.9.0" & <= "0.11.0"}
  "angstrom" {>= "0.15.0" & <= "0.16.1"}
  "containers" {>= "3.12" & <= "3.18"}
  "oseq" {<= "0.5.1"}
  "spelll" {<= "0.4"}
  "notty" {<= "0.2.3"}
  "nottui" {= "0.3"}
  "lwd" {<= "0.4"}
  "cmdliner" {>= "1.1.0" & < "2.0.0"}
  "eio" {>= "0.10" & <= "1.3"}
  "domainslib" {>= "0.5.0" & <= "0.5.2"}
  "digestif" {<= "1.3.0"}
  "yojson" {>= "2.0.2" & <= "3.0.0"}
  "eio_main" {<= "1.3"}
  "containers-data" {<= "3.18"}
  "timedesc" {>= "2.0.0" & <= "3.1.0"}
  "odoc" {with-doc & <= "3.1.0"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/darrenldl/docfd.git"
pin-depends: [
  [ "nottui.0.3" "git+https://github.com/let-def/lwd.git#a337a778001e6c1dbaed7e758c9e05f300abd388" ]
]

url {
  src:
    "https://github.com/darrenldl/docfd/releases/download/2.1.0/2.1.0.tar.gz"
  checksum:
    "sha256=1e7f27e02c9becf1cb305d8e078022acce53c4010040e9a92693b5fec59de0ce"
}

x-opam-repository-commit-hash-at-time-of-archiving:
  "3b501ac1d7ca1c4c2a0a9d24fe18453007b1c41a"
x-reason-for-archiving: ["uninstallable"]
