opam-version: "2.0"
maintainer: "dave@recoil.org"
authors: [ "David Scott" "Thomas Gazagnaire"]
license: "ISC"
homepage: "https://github.com/mirage/mirage-block"
dev-repo: "git+https://github.com/mirage/mirage-block.git"
bug-reports: "https://github.com/mirage/mirage-block/issues"
doc: "https://mirage.github.io/mirage-block/"

build: ["ocaml" "pkg/pkg.ml" "build" "-n" name "--pinned" "%{pinned}%"]

depends: [
  "ocaml" {>= "4.02.0"}
  "ocamlbuild" {build & <= "0.16.1"}
  "ocamlfind" {build & <= "1.9.8"}
  "topkg" {build & <= "1.0.8"}
  "mirage-device" {>= "1.0.0" & < "2.0.0"}
  "result" {= "1.5"}
]
tags: "org:mirage"
synopsis: "Utilities and module definitions for dealing with block devices."
description:
  "This library is primarily useful in the context of a Mirage project."
url {
  src:
    "https://github.com/mirage/mirage-block/releases/download/1.0.0/mirage-block-1.0.0.tbz"
  checksum: [
    "sha256=193b9b5a3dfa4d619d9b12f48da8feaeb20b3ecfe64942ff9096f94241096f9c"
    "md5=0a2aa26b9ca280c795b3b13f3a36788a"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
