opam-version: "2.0"
maintainer: "Jesse Haber-Kucharsky <jesse@haberkucharsky.com>"
authors: "Jesse Haber-Kucharsky <jesse@haberkucharsky.com>"
homepage: "https://github.com/hakuch/Nebula"
bug-reports: "https://github.com/hakuch/Nebula"
license: "Apache-2.0"
dev-repo: "git+https://github.com/hakuch/Nebula.git"
build: [
  [make]
  [make "doc"] {with-doc}
]
depends: [
  "ocaml" {>= "4.02.3"}
  "cmdliner" {>= "0.9.7" & <= "1.3.0"}
  "ctypes" {>= "0.4.1" & <= "0.23.0"}
  "ctypes-foreign" {>= "0.4.0" & <= "0.23.0"}
  "ocamlfind" {build & >= "1.5.5" & <= "1.9.6"}
  "ounit" {with-test & >= "2.0.0" & <= "2.2.7"}
  "ppx_deriving" {>= "2.2" & <= "6.0.3"}
  "tsdl" {>= "0.8.1" & < "0.9.0"}
  "utop" {>= "1.18" & < "2.0"}
  "ocamlbuild" {build & <= "0.15.0"}
]
synopsis: "DCPU-16 emulator"
description:
  "Nebula is a complete DCPU-16 emulator including simulated hardware devices."
url {
  src:
    "https://github.com/ocaml/opam-source-archives/raw/main/nebula-0.2.1.tar.gz"
  checksum: [
    "sha256=df57137ae76c22835ed7269d5e80f1ee907af4820e44bae20e1bda181338206f"
    "md5=503062e6e7fd3a2c7dc20a9b21a9ee5f"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
