opam-version: "2.0"
maintainer: "Romain Beauxis <toots@rastageeks.org>"
authors: "The Savonet Team <savonet-users@lists.sourceforge.net>"
homepage: "https://github.com/savonet/ocaml-flac"
build: [
  ["./configure" "--prefix" prefix] {os != "macos"}
  [
    "./configure"
    "CFLAGS=-I/usr/local/include"
    "LDFLAGS=-L/usr/local/lib"
    "OCAMLFLAGS=-ccopt -I/usr/local/include -cclib -L/usr/local/lib"
    "--prefix"
    prefix
  ] {os = "macos"}
  [make]
]
install: [
  [make "install"]
]
depends: [
  "ocaml" {>= "4.02"}
  "ocamlfind" {build & <= "1.9.8"}
  "ogg" {< "0.7.0"}
  "conf-pkg-config" {build & <= "4"}
  "conf-libflac" {build & = "1"}
]
bug-reports: "https://github.com/savonet/ocaml-flac/issues"
dev-repo: "git+https://github.com/savonet/ocaml-flac.git"
synopsis:
  "Interface for the Free Lossless Audio Codec otherwise known as FLAC"
url {
  src:
    "https://github.com/savonet/ocaml-flac/releases/download/0.1.4/ocaml-flac-0.1.4.tar.gz"
  checksum: [
    "sha256=a863ce4d368dc30a6544aeabb9d7c4ee8fcc89f4e8e1e6ffbc3ae3e21358212e"
    "md5=6c2850088e927cfacdb2940792fe2e67"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
