opam-version: "2.0"
maintainer: "smimram@gmail.com"
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
remove: [["ocamlfind" "remove" "taglib"]]
depends: [
  "ocaml" {< "4.10"}
  "ocamlfind" {<= "1.9.8"}
  "conf-pkg-config" {<= "4"}
]
depexts: [
  ["libtag1-dev"] {os-family = "debian"}
  ["taglib"] {os = "macos" & os-distribution = "homebrew"}
]
install: [make "install"]
synopsis:
  "Bindings for the taglib library which provides functions for reading tags in headers of audio files"
flags: light-uninstall
url {
  src:
    "http://downloads.sourceforge.net/project/savonet/ocaml-taglib/0.2.0/ocaml-taglib-0.2.0.tar.gz"
  checksum: [
    "sha256=2d66b04a1a133d6d7c65dbc96b0a04a9c9958d97d38d5812e54a521713ae86bd"
    "md5=3e15260d935ce1791edc39b512391b24"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "622e2cd03db68197f7299596fa614b2f91aa9260"
x-reason-for-archiving: ["ocaml-version"]
