opam-version: "2.0"
maintainer: "Anil Madhavapeddy <anil@recoil.org>"
authors: "Anil Madhavapeddy <anil@recoil.org>"
homepage: "https://github.com/avsm/ocaml-dockerfile"
bug-reports: "https://github.com/avsm/ocaml-dockerfile/issues"
license: "ISC"
doc: "https://github.com/avsm/ocaml-dockerfile"
tags: ["org:mirage" "org:ocamllabs"]
dev-repo: "git+https://github.com/avsm/ocaml-dockerfile.git"
build: ["ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%"]
depends: [
  "ocaml" {>= "4.02.3"}
  "ocamlfind" {build & <= "1.9.8"}
  "ocamlbuild" {build & <= "0.16.1"}
  "ppx_deriving" {<= "6.1.0"}
  "ppx_sexp_conv" {<= "v0.17.1"}
  "topkg" {build & <= "1.0.8"}
  "cmdliner" {<= "1.3.0"}
  "sexplib" {<= "v0.17.0"}
  "base-bytes" {<= "base"}
  "fmt" {<= "0.10.0"}
]
synopsis: "Typed interface for constructing Docker container descriptions"
description: """
[Docker](http://docker.com) is a container manager that can build images
automatically by reading the instructions from a `Dockerfile`. A Dockerfile is
a text document that contains all the commands you would normally execute
manually in order to build a Docker image. By calling `docker build` from your
terminal, you can have Docker build your image step-by-step, executing the
instructions successively.  Read more at <http://docker.com>

This library provides a typed OCaml interface to generating Dockerfiles
programmatically without having to resort to lots of shell scripting and
awk/sed-style assembly.

- **HTML Documentation**: https://avsm.github.io/ocaml-dockerfile
- **Source:**: https://github.com/avsm/ocaml-dockerfile
- **Issues**: https://github.com/avsm/ocaml-dockerfile/issues
- **Email**: <mirageos-devel@lists.xenproject.org>"""
url {
  src:
    "https://github.com/avsm/ocaml-dockerfile/releases/download/v2.0.0/dockerfile-2.0.0.tbz"
  checksum: [
    "sha256=d9150bae315a6fb47745a4ad892bee7b08b06acac39b25f60fdfd273ba7f6329"
    "md5=404dcaf1f6961fd5aaa47de072832fcf"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
