opam-version: "2.0"
maintainer: "louis.gesbert@ocamlpro.com"
authors: ["Louis Gesbert" "Gabriel Radanne"]
homepage: "http://www.typerex.org/ocp-index.html"
bug-reports: "https://github.com/OCamlPro/ocp-index/issues"
license: "LGPL-2.1-only WITH OCaml-LGPL-linking-exception"
tags: ["org:ocamlpro" "org:typerex"]
dev-repo: "git+https://github.com/OCamlPro/ocp-index.git"
build: ["jbuilder" "build" "-p" name]
depends: [
  "ocaml" {>= "4.01.0"}
  "ocp-pp" {<= "1.99.19-beta"}
  "jbuilder" {>= "1.0+beta7" & <= "transition"}
  "ocp-index" {= "1.1.6"}
  "cmdliner" {<= "1.3.0"}
  "lambda-term" {< "2.0"}
]
synopsis:
  "Console browser for the documentation of installed OCaml libraries"
description: """
ocp-browser is a ncurses-like interface that allows to easily browse the
interfaces and documentation of all installed OCaml modules."""
url {
  src: "https://github.com/OCamlPro/ocp-index/archive/1.1.6.tar.gz"
  checksum: [
    "sha256=f732d0c834c1a930b873b76b754de16fe711e0254ddf44e515059bed38bd1476"
    "md5=9c062e99f3c3c3c334c97df2f78e1082"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
