opam-version: "2.0"
maintainer: "anil@recoil.org"
tags: [
  "org:mirage"
  "org:xapi-project"
]
build: [make "PREFIX=%{prefix}%"]
remove: [["ocamlfind" "remove" "github"]]
depends: [
  "ocaml"
  "ocamlfind" {<= "1.9.6"}
  "ssl" {<= "0.7.0"}
  "uri" {>= "1.3.6" & <= "4.4.0"}
  "cohttp" {>= "0.9.14" & < "0.10.0"}
  "lwt" {>= "2.4.3" & <= "5.9.0"}
  "atdgen" {>= "1.2.3" & <= "2.16.0"}
  "yojson" {>= "1.1.6" & <= "2.2.2"}
  "lambda-term" {< "2.0"}
  "cmdliner" {<= "1.3.0"}
  "ocamlbuild" {build & <= "0.15.0"}
]
dev-repo: "git+https://github.com/avsm/ocaml-github"
install: [make "PREFIX=%{prefix}%" "install"]
synopsis: "GitHub APIv3 client bindings"
flags: light-uninstall
url {
  src: "https://github.com/avsm/ocaml-github/archive/v0.7.1.tar.gz"
  checksum: [
    "sha256=61b71f874a8022b4c60d7505803f7a6815be5cc208ed610e30dc5c220d4a0eab"
    "md5=52aa7dcb182c9690516550eaf54cedd8"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
