opam-version: "2.0"
maintainer: "andy.ray@ujamjar.com"
authors: "andy.ray@ujamjar.com"
homepage: "https://github.com/ujamjar/hardcaml-bloop"
dev-repo: "git+https://github.com/ujamjar/hardcaml-bloop.git"
bug-reports: "https://github.com/ujamjar/hardcaml-bloop/issues"
build: [
  ["ocaml" "pkg/pkg.ml" "build"]
]
depends: [
  "ocaml" {>= "4.02.2"}
  "ocamlfind" {build & <= "1.9.8"}
  "ocamlbuild" {build & <= "0.15.0"}
  "topkg" {build & <= "1.0.7"}
  "base-bytes" {= "base"}
  "astring" {<= "0.8.5"}
  "hardcaml" {>= "1.2.0" & < "2.0.0"}
  "sattools" {= "0.1.0"}
  "bdd" {= "0.3"}
  "uchar" {= "0.0.2"}
  "uutf" {>= "1.0.0" & <= "1.0.3"}
  "gg" {<= "1.0.0"}
  "vg" {<= "0.9.5"}
]
synopsis: "Boolean logic tools for HardCaml"
url {
  src: "https://github.com/ujamjar/hardcaml-bloop/archive/v0.1.0.tar.gz"
  checksum: [
    "sha256=570567755891b93dd573e369863f998217338a4acc32260828bba224c7bf0f4b"
    "md5=71764e1a4a797928e38cdf2d16190365"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "a17a63ad3c59d7e1f745e87d85b858a34e0cda25"
x-reason-for-archiving: ["ocaml-version"]
