opam-version: "2.0"
maintainer: "mlin@mlin.net"
remove: [["ocamlfind" "remove" "yajl-extra"]]
depends: [
  "ocaml"
  "ocamlfind" {<= "1.9.6"}
  "batteries" {< "2.0.0"}
  "yajl" {<= "0.7.3"}
  "ocamlbuild" {build & <= "0.15.0"}
]
install: [make "install-extra"]
synopsis:
  "Extended YAJL bindings with a convenient high-level JSON representation"
dev-repo: "git+https://github.com/mlin/yajl-ocaml.git"
flags: light-uninstall
url {
  src:
    "https://raw.github.com/mlin/yajl-ocaml/tarball/yajl-ocaml-0.7.2.tar.gz"
  checksum: [
    "sha256=5e9b0dacb2f16b204c8f2044977e1f13fed96c546529b51e0ffb347eb54d93ab"
    "md5=1d07caa272656864d38e5ddcf9f9efac"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["uninstallable"]
