opam-version: "2.0"
synopsis: "OCurrent Docker plugin"
description: """
OCurrent provides an OCaml eDSL for writing CI/CD pipelines.

This package provides a plugin for interacting with Docker.
It can pull, build, run and push images, and can coordinate
multiple Docker Engine instances."""
maintainer: "talex5@gmail.com"
authors: "talex5@gmail.com"
homepage: "https://github.com/ocurrent/ocurrent"
bug-reports: "https://github.com/ocurrent/ocurrent/issues"
dev-repo: "git+https://github.com/ocurrent/ocurrent.git"
doc: "https://ocurrent.github.io/ocurrent/"
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
depends: [
  "current" {= version}
  "current_git" {= version}
  "ocaml" {>= "4.08.0"}
  "fmt" {<= "0.10.0"}
  "ppx_deriving" {<= "6.1.0"}
  "lwt" {<= "5.9.1"}
  "dockerfile" {<= "8.2.8"}
  "ppx_deriving_yojson" {>= "3.5.1" & <= "3.10.0"}
  "yojson" {<= "3.0.0"}
  "dune" {>= "1.9" & <= "3.19.1"}
]
url {
  src:
    "https://github.com/ocurrent/ocurrent/releases/download/v0.1/current-v0.1.tbz"
  checksum: [
    "sha256=dbe8e3a4dfbb2983f003b1404618eca2f46a5499f337fe685848648f3bc2ba89"
    "sha512=0fd67431cea61ba5645a465ac248aca5156de4e57e6e3afc525202e20d6f53504f786546138b85f64abecb45397a14056d483103d730b94fb5af28f5c34f550e"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
