opam-version: "2.0"
maintainer: "Mindy Preston <meetup@yomimono.org>"
authors: "Mindy Preston <meetup@yomimono.org>"
homepage: "https://github.com/mirage/mirage-nat"
bug-reports: "https://github.com/mirage/mirage-nat/issues/"
dev-repo: "git+https://github.com/mirage/mirage-nat.git"
license: "ISC"
build: [
  ["jbuilder" "subst" "-p" name] {dev}
  ["jbuilder" "build" "-p" name "-j" jobs]
  ["jbuilder" "runtest" "-p" name "-j" jobs] {with-test}
]
depends: [
  "ocaml"
  "ipaddr" {<= "5.6.0"}
  "cstruct" {<= "6.2.0"}
  "mirage-time-lwt" {<= "1.3.0"}
  "mirage-clock-lwt" {<= "2.0.0"}
  "lwt" {<= "5.9.1"}
  "rresult" {<= "0.7.0"}
  "logs" {<= "0.8.0"}
  "lru" {< "0.3.0"}
  "ppx_deriving" {>= "4.2" & <= "6.1.0"}
  "jbuilder" {>= "1.0+beta7" & <= "transition"}
  "tcpip" {>= "3.0.0" & <"3.6.0"}
  "alcotest" {with-test & <= "1.9.0"}
  "mirage-clock-unix" {with-test & <= "4.2.0"}
]
synopsis:
  "library for network address translation intended for use with mirage unikernels"
url {
  src:
    "https://github.com/mirage/mirage-nat/releases/download/v1.0.0/mirage-nat-1.0.0.tbz"
  checksum: [
    "sha256=6ebb6473c828966b3802d3aff3d41a197cca7197653917a8f8ea39321f7f5b1e"
    "md5=d4e606a41be5e85d5fe974dc7d1dd8f7"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
