opam-version: "2.0"
maintainer: "dave@recoil.org"
authors: "David Scott"
homepage: "https://github.com/djs55/ocaml-pcf"
build: make
remove: [["ocamlfind" "remove" "pcf"]]
depends: [
  "ocaml"
  "ocamlfind" {<= "1.9.6"}
  "cstruct" {>= "0.7.0" & < "2.0.0"}
  "ocamlbuild" {build & <= "0.15.0"}
]
dev-repo: "git+https://github.com/djs55/ocaml-pcf"
install: [make "install"]
synopsis: "parse PCF format X11 bitmap font files"
flags: light-uninstall
url {
  src: "http://github.com/djs55/ocaml-pcf/archive/0.0.1.tar.gz"
  checksum: [
    "sha256=1d58d345fdfc86fa1e9f0d31bb1ad3ebf3497c957ea99af9db5384934e3afeba"
    "md5=efe75b128bf63b01f43f0e3cf3da697a"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
