opam-version: "2.0"
maintainer: "Oliver Gu <gu.oliver@yahoo.com>"
authors: "Oliver Gu <gu.oliver@yahoo.com>"
homepage: "https://bitbucket.org/ogu/gnuplot-ocaml"
bug-reports: "https://bitbucket.org/ogu/gnuplot-ocaml/issues"
license: "LGPL-2.1-or-later WITH OCaml-LGPL-linking-exception"
dev-repo: "git+https://bitbucket.org/ogu/gnuplot-ocaml.git"
build: ["jbuilder" "build" "-p" name "-j" jobs]
depends: [
  "ocaml" {>= "4.03.0"}
  "core" {< "v0.13"}
  "conf-gnuplot" {= "0.1"}
  "jbuilder" {>= "1.0+beta7" & <= "transition"}
]
synopsis: "Simple interface to Gnuplot"
description: """
Gnuplot-OCaml provides a simple interface to Gnuplot from OCaml.
The API supports only 2D graphs and was inspired by FnuPlot."""
url {
  src:
    "https://bitbucket.org/ogu/gnuplot-ocaml/downloads/gnuplot-ocaml-0.5.3.tar.gz"
  checksum: [
    "sha256=054ce16a07a35f1850aa9876a53575f7e9ea7759507937878bcc6ac3c6685c7d"
    "md5=4df924134f1472fa275c2da9cea05b0b"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "622e2cd03db68197f7299596fa614b2f91aa9260"
x-reason-for-archiving: ["uninstallable"]
