opam-version: "2.0"
maintainer: "martin@lucina.net"
homepage: "https://github.com/mirage/mirage-console-solo5"
bug-reports: "https://github.com/mirage/mirage-console-solo5/issues"
dev-repo: "git+https://github.com/mirage/mirage-console-solo5.git"
license: "ISC"
authors: [
  "Anil Madhavapeddy <anil@recoil.org>"
  "Dan Williams <djwillia@us.ibm.com>"
  "Martin Lucina <martin@lucina.net>"
]
tags: ["org:mirage"]
build: [make "PREFIX=%{prefix}%"]
install: [make "install" "PREFIX=%{prefix}%"]
remove: ["ocamlfind" "remove" "mirage-console-solo5"]
depends: [
  "ocaml"
  "ocamlfind" {build & <= "1.9.6"}
  "mirage-console" {< "2.2.0"}
  "mirage-types-lwt" {< "3.0.0"}
  "mirage-solo5" {< "0.3.0"}
  "cstruct-lwt" {<= "6.2.0"}
]
synopsis: "Mirage CONSOLE implementation for Solo5"
description: "Mirage CONSOLE implementation for Solo5"
flags: [ deprecated light-uninstall ]
url {
  src: "https://github.com/mirage/mirage-console-solo5/archive/v0.1.1.tar.gz"
  checksum: [
    "sha256=2bf341352594a463e438713dd5e8dc386137461b318b44c6326c1146264751f1"
    "md5=e6749a92ac0ed788d8be54094565a039"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
