opam-version: "2.0"
maintainer: "Romain Beauxis <toots@rastageeks.org>"
authors: "The Savonet Team <savonet-users@lists.sourceforge.net>"
homepage: "https://github.com/savonet/ocaml-flac"
build: [
  ["./configure" "--prefix" prefix] {os != "macos"}
  [
    "./configure"
    "CFLAGS=-I/usr/local/include"
    "LDFLAGS=-L/usr/local/lib"
    "OCAMLFLAGS=-ccopt -I/usr/local/include -cclib -L/usr/local/lib"
    "--prefix"
    prefix
  ] {os = "macos"}
  [make]
]
install: [
  [make "install"]
]
depends: [
  "ocaml" {>= "4.03"}
  "ocamlfind" {build & <= "1.9.8"}
  "ogg" {< "0.7.0"}
  "conf-pkg-config" {build & <= "4"}
  "conf-libflac" {build & = "1"}
]
bug-reports: "https://github.com/savonet/ocaml-flac/issues"
dev-repo: "git+https://github.com/savonet/ocaml-flac.git"
synopsis:
  "Interface for the Free Lossless Audio Codec otherwise known as FLAC"
url {
  src:
    "https://github.com/savonet/ocaml-flac/releases/download/0.1.6/ocaml-flac-0.1.6.tar.gz"
  checksum: [
    "md5=5441430e60f4edf84840a1914a90a279"
    "sha512=109c5a70f9a315f5f459cafaef768f06a6bc44681851ccb914fb66ca93fa19b9bccdae3cedf5262583d46bef6f6bed8360671c72fbaa15cb957399a92c2e3f62"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
