opam-version: "2.0"
maintainer: "anil@recoil.org"
authors:      "The MirageOS team"
homepage:     "https://github.com/mirage/mirage-platform"
bug-reports:  "https://github.com/mirage/mirage-platform/issues/"
build: [make "unix-build"]
remove: [
  [make "unix-uninstall" "PREFIX=%{prefix}%"]
]
depends: [
  "ocaml" {>= "4.01.0" & < "5.0"}
  "cstruct" {>= "1.0.1" & < "2.0.0"}
  "ocamlfind" {<= "1.9.6"}
  "lwt" {>= "2.4.3" & < "4.0.0"}
  "io-page" {>= "1.0.1" & <= "1.4.0"}
  "mirage-clock-unix" {>= "1.0.0" & < "1.1"}
  "shared-memory-ring" {>= "1.0.0" & <= "3.2.1"}
  "ocamlbuild" {build & <= "0.15.0"}
]
dev-repo: "git+https://github.com/mirage/mirage-platform"
install: [make "unix-install" "PREFIX=%{prefix}%"]
synopsis: "MirageOS library for Unix compilation"
url {
  src: "https://github.com/mirage/mirage-platform/archive/v2.0.1.tar.gz"
  checksum: [
    "sha256=05e5ae05eff049b7e2d3e645d456d15bd4ab7777a5ca2bde7a3659551e4eb780"
    "md5=b818d16969858e5a8df433bb9a7d0b64"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["uninstallable"]
