opam-version: "2.0"
authors: ["Dave Scott" "Jonathan Ludlam" "Thomas Gazagnaire"]
homepage: "https://github.com/mirage/ocaml-tar"
bug-reports: "https://github.com/mirage/ocaml-tar/issues"
maintainer: "dave@recoil.org"
tags: ["org:xapi-project"]
build: make
remove: [["ocamlfind" "remove" "tar"]]
depends: [
  "ocaml" {< "4.06.0"}
  "ocamlfind" {<= "1.9.6"}
  "cstruct" {>= "0.6.0" & < "2.0"}
  "camlp4" {build & <= "5.3"}
  "type_conv" {build & <= "113.00.02"}
  "re" {<= "1.12.0"}
  "ounit" {<= "2.2.7"}
  "cmdliner" {<= "1.3.0"}
  "ocamlbuild" {build & <= "0.15.0"}
]
depopts: ["lwt"]
dev-repo: "git+https://github.com/mirage/ocaml-tar"
install: [make "install"]
synopsis: "A pure OCaml library to read and write tar files"
url {
  src: "https://github.com/mirage/ocaml-tar/archive/0.2.1.tar.gz"
  checksum: [
    "sha256=4deef72206ccc2673f5db28f6ea441062b121639dffdc0c5a28b20ef985dc121"
    "md5=29e4617c2ee177b921086edce28910ac"
  ]
}
available: opam-version >= "2.2.0"
flags: [light-uninstall deprecated]
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
