opam-version: "2.0"
maintainer:   "defree@gmail.com"
authors:      "The Merlin team"
synopsis:     "Reads config files for merlin"
homepage:     "https://github.com/ocaml/merlin"
bug-reports:  "https://github.com/ocaml/merlin/issues"
dev-repo:     "git+https://github.com/ocaml/merlin.git"
license:      "MIT"
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml" {>= "5.0" & < "5.1"}
  "dune" {>= "2.9.0" & <= "3.17.0"}
  "merlin-lib" {= version}
  "ocamlfind" {>= "1.6.0" & <= "1.9.6"}
]
description:
  "Helper process: reads .merlin files and gives the normalized content to merlin"
url {
  src: "git+https://github.com/kit-ty-kate/merlin.git#500"
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "2ac5b4411dc6433623d35bbb1ad092b393d3174e"
x-reason-for-archiving: ["uninstallable"] # preview packages are not meant to be used indefinitely
