opam-version: "2.0"
authors: [ "Nomadic Labs <contact@nomadic-labs.com>" ]
maintainer: "Nomadic Labs <contact@nomadic-labs.com>"
synopsis: "OCaml library for the Sapling protocol, using librustzcash"
homepage: "https://gitlab.com/nomadic-labs/tezos"
bug-reports: "https://gitlab.com/tezos/nomadic-labs/issues"
dev-repo: "git+https://gitlab.com/nomadic-labs/tezos.git"
license: "MIT"
depends: [
  "conf-rust" {build & = "0.1"}
  "dune" {>= "2.9" & <= "3.17.0"}
  "ctypes" {>= "0.18.0" & <= "0.23.0"}
  "ctypes-foreign" {>= "0.18.0" & <= "0.23.0"}
  "integers" {<= "0.7.0"}
  "tezos-crypto" { = version }
  "tezos-rust-libs" {>= "1.1" & <= "1.7"}
  "alcotest-lwt" {with-test & >= "1.1.0" & <= "1.8.0"}
  "tezos-base-test-helpers" { with-test & = version }
]
build: [
  ["rm" "-r" "vendors"]
  [ "dune" "build" "-j" jobs "-p" name "@install" ]
  ["mv" "src/lib_sapling/%{name}%.install" "./"]
#  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
#  requires the "zcash-params" files
]

url {
  src: "https://gitlab.com/tezos/tezos/-/archive/v11.1/tezos-v11.1.tar.bz2"
  checksum: [
    "sha256=31548ca8962ee9e3e55feb160776b3698ac8d94d4837f09058d3a54685aba10b"
    "sha512=59b4ea5652b26f48800c95b0cb4296fda8a62f5ddc3490831152c2a6cd55632b60c957eed9f37195d616deeff968bf03f3fb060453bdff3df5a2f290a2d734c4"
  ]
}
available: false
x-opam-repository-commit-hash-at-time-of-archiving:
  "f51a0cfb02636dd317844a2246d8d08b3581867e"
x-reason-for-archiving: ["uninstallable"]
