opam-version: "2.0"
maintainer:   "thomas@gazagnaire.org"
authors:      ["Thomas Gazagnaire" "Thomas Leonard"]
license:      "ISC"
homepage:     "https://github.com/mirage/irmin"
bug-reports:  "https://github.com/mirage/irmin/issues"
dev-repo:     "git+https://github.com/mirage/irmin.git"
doc:          "https://mirage.github.io/irmin/"

build: [
 ["dune" "subst"] {dev}
 ["dune" "build" "-p" name "-j" jobs]
 ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]

depends: [
  "ocaml"      {>= "4.02.3"}
  "dune" {>= "2.7.0" & <= "3.19.1"}
  "crunch" {>= "2.2.0" & <= "4.0.0"}
  "webmachine" {>= "0.6.0" & <= "0.7.0"}
  "irmin"      {= version}
  "ppx_irmin"  {= version}
  "cohttp-lwt" {>= "1.0.0" & <= "2.5.2-1"}
  "astring" {<= "0.8.5"}
  "cohttp" {<= "6.1.1"}
  "fmt" {<= "0.10.0"}
  "jsonm" {<= "1.0.2"}
  "logs" {<= "0.8.0"}
  "lwt" {<= "5.9.1"}
  "uri" {<= "4.4.0"}
  "irmin-git"  {with-test & = version}
  "irmin-test" {with-test & = version}
  "git-unix" {with-test & >= "3.0.0" & <= "3.18.0"}
  "digestif" {with-test & >= "0.9.0" & <= "1.3.0"}
]

synopsis: "HTTP client and server for Irmin"
x-commit-hash: "a517b827b26ef4beffae1c2e145d1b5492ba403e"
url {
  src:
    "https://github.com/mirage/irmin/releases/download/2.4.0/irmin-2.4.0.tbz"
  checksum: [
    "sha256=abe7d504aaa4c8fd0f08a04bbfb2748bc23f714df20dd6381b6885bcca56d4ac"
    "sha512=e3097e50ea3598b3c5da4d567a4d3d053a2cd70549afb9ced6fcec8f6faf0677f5d7f8c0541515e0dd3d5eb1d3990e3067d47014deaf93cd52b92bb9f7319968"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
