opam-version: "2.0"
maintainer: "zoggy@bat8.org"
authors: ["Maxence Guesdon"]
homepage: "https://zoggy.github.io/ocf/"
license: "LGPL-3.0-only"
doc: ["https://zoggy.github.io/ocaml-taglog/doc.html"]
dev-repo: "git+https://github.com/zoggy/ocaml-taglog.git"
bug-reports: "https://github.com/zoggy/ocaml-taglog/issues"
tags: ["log"]

build: [
  ["./configure" "--prefix" prefix]
  [make "all"]
]
install: [
  [make "install"]
]
remove: [["ocamlfind" "remove" "taglog"]]
depends: [
  "ocaml" {>= "4.02.1"}
  "ocamlfind" {<= "1.9.6"}
  "ocf" {= "0.2.0"}
  "camlp4" {<= "5.2"}
]
synopsis: "Logging library using levels and tags to determine what to log."
flags: light-uninstall
url {
  src: "https://zoggy.github.io/ocaml-taglog/taglog-0.1.0.tar.gz"
  checksum: "md5=8774dcaa762fc1f99e0fe2c840d0c7cb"
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "2ac5b4411dc6433623d35bbb1ad092b393d3174e"
x-reason-for-archiving: ["source-unavailable"] # source tarball not available
