opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Capital LLC"]
homepage: "https://github.com/janestreet/async_parallel"
license: "Apache-2.0"
build: [
  [make]
]
remove: [["ocamlfind" "remove" "async_extended"]]
depends: [
  "ocaml" {>= "4.00.1" & < "4.03"}
  "camlp4" {<= "5.3"}
  "ocamlfind" {>= "1.3.2" & <= "1.9.6"}
  "async" {>= "112.01.00" & < "112.02.00"}
  "bin_prot" {>= "112.01.00" & < "112.02.00"}
  "core" {>= "112.01.00" & < "112.02.00"}
  "core_extended" {>= "112.01.00" & < "112.02.00"}
  "sexplib" {>= "112.01.00" & < "112.02.00"}
  "textutils" {>= "112.01.00" & < "112.02.00"}
  "camlzip" {<= "1.13"}
  "ocamlbuild" {build & <= "0.15.0"}
]
bug-reports: "https://github.com/janestreet/async_extended/issues"
dev-repo: "git+https://github.com/janestreet/async_extended.git"
install: [[make "install"]]
synopsis: "Additional utilities for async"
description: """
Async_extended is a collection of utilities for async. They don't
get the same level of review compared to other packages of the core
suite but they might still be useful."""
flags: light-uninstall
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/112.01.00/individual/async_extended-112.01.00.tar.gz"
  checksum: [
    "sha256=d8ece8ea5cd94e97bd7cad8b580f7044239e540096433a7073a4f8f232712259"
    "md5=ddf46c437891fa87edc33df36609646f"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
