opam-version: "2.0"
maintainer: "Christiano F. Haesbaert <haesbaert@haesbaert.org>"
authors: "Christiano F. Haesbaert <haesbaert@haesbaert.org>"
license: "ISC"
homepage: "https://github.com/mirage/charrua"
bug-reports: "https://github.com/mirage/charrua/issues"
dev-repo: "git+https://github.com/mirage/charrua.git"
doc: "https://mirage.github.io/charrua/"

build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
]

depends: [
  "ocaml"         {>= "4.06.0"}
  "dune" {>= "1.4.0" & <= "3.19.1"}
  "ppx_sexp_conv" {>= "v0.10.0" & <= "v0.17.1"}
  "ppx_cstruct" {<= "6.2.0"}
  "cstruct" {>= "3.0.1" & <= "6.2.0"}
  "sexplib" {<= "v0.17.0"}
  "ipaddr" {>= "5.0.0" & <= "5.6.0"}
  "macaddr" {>= "4.0.0" & <= "5.6.0"}
  "ipaddr-sexp" {<= "5.6.0"}
  "macaddr-sexp" {<= "5.6.0"}
  "ethernet"      {>= "2.2.0" & < "3.0.0"}
  "tcpip"         {>= "5.0.0" & < "7.0.0"}
  "rresult" {<= "0.7.0"}
]
synopsis: "DHCP wire frame encoder and decoder"
description: """
Charrua consists a single modules, `Dhcp_wire` responsible for parsing and
constructing DHCP messages

You can browse the API for [charrua](http://www.github.com/mirage/charrua) at
https://mirage.github.io/charrua/

#### Features

* `Dhcp_wire` provides marshalling and unmarshalling utilities for DHCP.
* Logic/sequencing is agnostic of IO and platform, so it can run on Unix as a
  process, as a Mirage unikernel or anything else.
* All DHCP options are supported at the time of this writing.
* Code is purely applicative.
* It's in OCaml, so it's pretty cool.

The name `charrua` is a reference to the, now extinct, semi-nomadic people of
southern South America.
"""
url {
  src:
    "https://github.com/mirage/charrua/releases/download/v1.3.0/charrua-v1.3.0.tbz"
  checksum: [
    "sha256=b9f59f45d2eae1253de1f7b4d42f5f2d772949b55f963a04eae40086b1936afc"
    "sha512=426868b9cc4b861fa5e48d59d03891799cd0c4cca67adc2bcb665176c2ea47c93677868fcb2d78706eedb4aabcc0582f8b3bfe9c8f3829d4a6d5a181871eadb4"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
