opam-version: "2.0"
maintainer: "Anders Fugmann <anders@fugmann.net>"
authors: [ "Anders Fugmann" ]
homepage: "https://github.com/andersfugmann/amqp-client"
bug-reports: "https://github.com/andersfugmann/amqp-client/issues"
dev-repo: "git+https://github.com/andersfugmann/amqp-client.git"
license: "BSD-3-Clause"
build: [
  ["jbuilder" "build" "-p" name "-j" jobs]
  ["jbuilder" "runtest" "-p" name "-j" jobs] {with-test}
]
depends: [
  "ocaml" {>= "4.03.0" & < "4.07.0"}
  "jbuilder" {>= "1.0+beta7" & <= "transition"}
  "xml-light" {build & <= "2.5"}
  "amqp-client" {= "2.0.0"}
  "ocplib-endian" {>= "0.6" & <= "1.2"}
  "lwt" {>= "2.4.6" & < "4.0.0"}
]
synopsis: "Amqp client library, async version"
url {
  src: "https://github.com/andersfugmann/amqp-client/archive/2.0.0.tar.gz"
  checksum: [
    "sha256=589939c9e66059de41f7907c44ac6790e637327306325b81e0259aa2a5bffd93"
    "md5=1f0273b5b331ce2ba794c4a5e4ee6513"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
