opam-version: "2.0"
maintainer: "Spiros Eliopoulos <spiros@inhabitedtype.com>"
authors: [ "Spiros Eliopoulos <spiros@inhabitedtype.com>" ]
license: "BSD-3-Clause"
homepage: "https://github.com/inhabitedtype/faraday"
bug-reports: "https://github.com/inhabitedtype/faraday/issues"
dev-repo: "git+https://github.com/inhabitedtype/faraday.git"
build: [
  ["jbuilder" "subst" "-p" name] {dev}
  ["jbuilder" "build" "-p" name "-j" jobs]
  ["jbuilder" "runtest" "-p" name] {with-test}
]
depends: [
  "ocaml" {>= "4.02.0"}
  "jbuilder" {>= "1.0+beta10" & <= "transition"}
  "faraday-lwt" {<= "0.8.2"}
  "lwt" {< "4.0.0"}
  "base-unix" {= "base"}
]
synopsis: "Faraday - Lwt- and Unix-specific support"
url {
  src: "https://github.com/inhabitedtype/faraday/archive/0.5.1.tar.gz"
  checksum: [
    "sha256=e774019cd9d0811b833e6e4a3b7a40ef39ee60b23534460a6ab5c78e96400922"
    "md5=5fde9b7d3e6e2f2a725bc5f81fd9e4e2"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "a17a63ad3c59d7e1f745e87d85b858a34e0cda25"
x-reason-for-archiving: ["ocaml-version"]
