opam-version: "2.0"
maintainer: "mmatalka@gmail.com"
build: make
remove: [["ocamlfind" "remove" "riakc"]]
depends: [
  "ocaml"
  "ocamlfind" {<= "1.9.6"}
  "core" {= "108.08.00"}
  "async" {< "109.58.00"}
  "protobuf" {<= "1.0.0"}
]
depexts: [
  ["protobuf-compiler"] {os-family = "debian"}
]
dev-repo: "git+https://github.com/orbitz/ocaml-riakc"
install: [make "install"]
synopsis: "Protobuf based Riak client"
flags: light-uninstall
url {
  src: "https://github.com/orbitz/ocaml-riakc/archive/0.0.0.tar.gz"
  checksum: [
    "sha256=368a6a5818a1e0a89166dbf2aa73f80426ad11c39f8b793c5f9433beb703b0dc"
    "md5=3dc29bb78e59857fa309550a6de5d9e9"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
