opam-version: "2.0"
maintainer: "andre@digirati.com.br"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" "%{prefix}%"]
  ["ocaml" "setup.ml" "-build"]
]
depends: [
  "ocaml" {< "4.03.0"}
  "ocamlfind" {build & <= "1.9.6"}
  "ocamlbuild" {build & <= "0.15.0"}
]
install: ["ocaml" "setup.ml" "-install"]
synopsis: "Unsigned ints for OCaml"
url {
  src:
    "https://download.ocamlcore.org/ocaml-uint/ocaml-uint/1.1.1/ocaml-uint-1.1.1.tar.gz"
  checksum: [
    "sha256=8f74e9a10828192a3f212333d0eaf65f65c95d09ddb9b150afbf72572d3cd458"
    "md5=7388b78c2bcfd41383854da5a0d5d98d"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["ocaml-version"]
