opam-version: "2.0"
maintainer: "seb@mondet.org"
authors: [ "Sebastien Mondet <seb@mondet.org>" ]
homepage: "http://seb.mondet.org/software/trakeva/"
license: "Apache-2.0"
build: [
  ["oasis" "setup"]
  [
    "ocaml"
    "setup.ml"
    "-configure"
    "--prefix"
    prefix
    "--%{sqlite3:enable}%-sqlite"
  ]
  ["ocaml" "setup.ml" "-build"]
]
remove: [
  ["ocamlfind" "remove" "trakeva_sqlite"]
  ["ocamlfind" "remove" "trakeva"]
]
depends: [
  "ocaml"
  "base-threads" {= "base"}
  "nonstd" {<= "0.0.3"}
  "ocamlfind" {<= "1.9.8"}
  "pvem_lwt_unix" {= "0.0.2"}
  "oasis" {<= "0.4.11"}
  "ocamlbuild" {build & <= "0.15.0"}
]
depopts: [
  "sqlite3"
]
dev-repo: "git+https://github.com/smondet/trakeva"
install: ["ocaml" "setup.ml" "-install"]
synopsis:
  "Transactions, Keys, and Values: Common interface to various databases"
flags: light-uninstall
url {
  src: "https://github.com/smondet/trakeva/archive/trakeva.0.0.0.tar.gz"
  checksum: [
    "sha256=bacf73c850656bf88e4618a48e2876fd70c1c678b4e02204b902fc1e9d7b24f3"
    "md5=41f6eab4ccc88bd882be25eeef696201"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "a17a63ad3c59d7e1f745e87d85b858a34e0cda25"
x-reason-for-archiving: ["ocaml-version"]
