opam-version: "2.0"
maintainer: "Markus W. Weissmann <markus.weissmann@in.tum.de>"
authors: [ "Markus W. Weissmann <markus.weissmann@in.tum.de>" ]
license: "MIT"
homepage: "https://github.com/mwweissmann/ocaml-json-predicate"
doc: "http://json-predicate.forge.ocamlcore.org/doc/"
dev-repo: "git+https://github.com/mwweissmann/ocaml-json-predicate.git"
bug-reports: "https://github.com/mwweissmann/ocaml-json-predicate/issues"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-doc"] {with-doc}
]
install: ["ocaml" "setup.ml" "-install"]
remove: [
  ["ocamlfind" "remove" "json-predicate"]
]
depends: [
  "ocaml"
  "result" {<= "1.5"}
  "base-bytes" {<= "base"}
  "yojson" {<= "2.2.2"}
  "json-pointer" {= "0.1.1-0"}
  "ocamlfind" {>= "1.5" & <= "1.9.6"}
  "ocamlbuild" {build & <= "0.15.0"}
]
synopsis: "JSON predicate"
description: """
JSON Predicates defines a syntax for serializing various predicate expressions
as JSON Objects. This library provides a parser for JSON predicate expressions
and can evaluate them on other JSON documents."""
flags: light-uninstall
url {
  src:
    "https://github.com/mwweissmann/ocaml-json-predicate/archive/0.1.0.tar.gz"
  checksum: [
    "sha256=0032002d524561d46d5f29a6e19a46f1fdcaab60c6e9c206ec84821792da95c7"
    "md5=25d79068c83ca6029e1a4635f40f010e"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
