# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Bindings to libogg"
maintainer: ["The Savonet Team <savonet-users@lists.sourceforge.net>"]
authors: ["The Savonet Team <savonet-users@lists.sourceforge.net>"]
license: "LGPL-2.1-or-later WITH OCaml-LGPL-linking-exception"
homepage: "https://github.com/savonet/ocaml-ogg"
bug-reports: "https://github.com/savonet/ocaml-ogg/issues"
depends: [
  "conf-libogg" {= "1"}
  "conf-pkg-config" {<= "4"}
  "ocaml" {>= "4.08.0"}
  "dune" {>= "2.8" & <= "3.19.1"}
  "dune-configurator" {<= "3.19.1"}
  "odoc" {with-doc & <= "3.0.0"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/savonet/ocaml-ogg.git"
url {
  src: "https://github.com/savonet/ocaml-ogg/archive/refs/tags/v0.7.4.tar.gz"
  checksum: [
    "md5=7cb60505d06bf0fc78f76a6fb6eba860"
    "sha512=5f23ee730d234a89e9b402e83fd2185f65b4cb9612b3f0f15f267baf43f45c28fe9273a57fc8d7d3882fb7817ad628b3f3c847cfe989594190b9e5150a9ab3a2"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
