opam-version: "2.0"
synopsis: "HTTP/AF and MirageOS"
description: "A compatible layer for HTTP/AF and MirageOS."
maintainer: "Romain Calascibetta <romain.calascibetta@gmail.com>"
authors: "Romain Calascibetta <romain.calascibetta@gmail.com>"
license: "MIT"
homepage: "https://github.com/dinosaure/paf-le-chien"
doc: "https://dinosaure.github.io/paf-le-chien/"
bug-reports: "https://github.com/dinosaure/paf-le-chien/issues"
depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "2.0.0" & <= "3.19.1"}
  "mirage-stack" {>= "2.2.0" & <= "4.0.0"}
  "mirage-time" {<= "3.0.0"}
  "tls-mirage" {>= "0.14.0" & < "0.15.0"}
  "mimic" {< "0.0.4"}
  "ke" {>= "0.4" & <= "0.6"}
  "lwt" {with-test & <= "5.9.1"}
  "base-unix" {with-test & = "base"}
  "logs" {with-test & <= "0.8.0"}
  "fmt" {with-test & <= "0.10.0"}
  "mirage-crypto-rng" {with-test & < "1.0.0"}
  "tcpip" {with-test & >= "6.0.0" & <= "9.0.1"}
  "mirage-time-unix" {with-test & <= "3.0.0"}
  "ptime" {with-test & <= "1.2.0"}
  "uri" {with-test & <= "4.4.0"}
  "alcotest-lwt" {with-test & <= "1.9.0"}
  "bigstringaf" {>= "0.7.0" & <= "0.10.0"}
  "httpaf" {= "0.7.1"}
  "h2" {>= "0.7.0" & < "0.9.0"}
  "faraday" {>= "0.7.2" & <= "0.8.2"}
  "tls" {>= "0.14.0" & < "0.15.0"}
  "cstruct" {>= "6.0.0" & <= "6.2.0"}
]
build: ["dune" "build" "-p" name "-j" jobs]
run-test: ["dune" "runtest" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/dinosaure/paf-le-chien.git"
url {
  src:
    "https://github.com/dinosaure/paf-le-chien/releases/download/0.0.5/paf-0.0.5.tbz"
  checksum: [
    "sha256=e85a018046eb062d2399fdbe8d9d3400a4d5cd51bb62840446503f557c3eeff1"
    "sha512=15e7c46741e131995babadc318220fd562c740b467be2f356b90a528b0054c8b5e4434ca5ed8cbbacbc4e6efa1d4e58e8878a6c2633415b1578edc009518b1e5"
  ]
}
x-commit-hash: "760a3ccd96ae93b55bd71e237beee58bdedf02ac"
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
