opam-version: "2.0"
synopsis: "Git format and protocol in pure OCaml"
description: """\
Support for on-disk and in-memory Git stores. Can read and write all
the Git objects: the usual blobs, trees, commits and tags but also
the pack files, pack indexes and the index file (where the staging area
lives).

All the objects share a consistent API, and convenience functions are
provided to manipulate the different objects."""
maintainer: ["thomas@gazagnaire.org" "romain.calascibetta@gmail.com"]
authors: "Thomas Gazagnaire"
license: "ISC"
homepage: "https://github.com/mirage/ocaml-git"
doc: "https://mirage.github.io/ocaml-git/"
bug-reports: "https://github.com/mirage/ocaml-git/issues"
depends: [
  "ocaml" {>= "4.07.0"}
  "dune" {>= "2.6.0" & <= "3.19.1"}
  "digestif" {>= "0.8.1" & <= "1.3.0"}
  "stdlib-shims" {<= "0.3.0"}
  "rresult" {<= "0.7.0"}
  "result" {= "1.5"}
  "bigarray-compat" {<= "1.1.0"}
  "bigstringaf" {< "0.9.0"}
  "optint" {<= "0.3.0"}
  "decompress" {< "1.3.0"}
  "logs" {< "0.8.0"}
  "lwt" {<= "5.9.1"}
  "mimic" {<= "0.0.9"}
  "cstruct" {>= "5.0.0" & <= "6.2.0"}
  "angstrom" {>= "0.14.0" & <= "0.16.1"}
  "carton" {< "0.2.0"}
  "carton-lwt" {< "0.2.0"}
  "carton-git" {< "0.2.0"}
  "ke" {>= "0.4" & <= "0.6"}
  "fmt" {>= "0.8.7" & < "0.10.0"}
  "checkseum" {>= "0.2.1" & <= "0.5.2"}
  "ocamlgraph" {>= "1.8.8" & <= "2.2.0"}
  "astring" {<= "0.8.5"}
  "fpath" {<= "0.7.3"}
  "encore" {>= "0.7" & <= "0.8.1"}
  "alcotest" {with-test & >= "1.1.0" & <= "1.9.0"}
  "alcotest-lwt" {with-test & >= "1.1.0" & <= "1.9.0"}
  "mirage-crypto-rng" {with-test & >= "0.8.0" & < "1.0.0"}
  "cmdliner" {with-test & <= "1.3.0"}
  "base-unix" {with-test & = "base"}
  "fpath" {<= "0.7.3"}
  "base64" {with-test & >= "3.0.0" & <= "3.5.1"}
  "mirage-flow" {>= "2.0.1" & <= "5.0.0"}
  "domain-name" {>= "0.3.0" & <= "0.4.1"}
  "emile" {= "1.1"}
  "ipaddr" {>= "5.0.1" & <= "5.6.0"}
  "psq" {>= "0.2.0" & <= "0.2.1"}
  "uri" {>= "4.1.0" & <= "4.4.0"}
  "crowbar" {>= "0.2" & with-test & <= "0.2.1"}
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name] {with-test}
]
dev-repo: "git+https://github.com/mirage/ocaml-git.git"
x-commit-hash: "92dc8b43a403b83bcc8372fe7d9249c797759279"
url {
  src:
    "https://github.com/mirage/ocaml-git/releases/download/3.1.1/git-3.1.1.tbz"
  checksum: [
    "sha256=0b15e29bb70edfabd4014049d902162738c4cc8e9ffbd707a595c72edff1aab9"
    "sha512=dad22e05313c4245f0ed45c632b68208cff9ad9ea1c3214ae0e32c6a945324363257679bf3760ad9d9383ae444a0371712fe8ef4f0e20181ebb42f893997bfc9"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
