opam-version: "2.0"
maintainer: "Hannes Mehnert <hannes@mehnert.org>"
authors: ["Hannes Mehnert <hannes@mehnert.org>"]
homepage: "https://github.com/robur-coop/albatross"
dev-repo: "git+https://github.com/robur-coop/albatross.git"
bug-reports: "https://github.com/robur-coop/albatross/issues"
license: "ISC"

depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {<= "3.19.1"}
  "dune-configurator" {<= "3.19.1"}
  "conf-pkg-config" {build & <= "4"}
  "conf-libnl3" {os = "linux" & = "1"}
  "lwt" {>= "3.0.0" & <= "5.9.1"}
  "ipaddr" {>= "4.0.0" & <= "5.6.0"}
  "cstruct" {< "6.1.0"}
  "logs" {<= "0.8.0"}
  "rresult" {<= "0.7.0"}
  "bos" {<= "0.2.1"}
  "ptime" {<= "1.2.0"}
  "cmdliner" {>= "1.0.0" & < "1.1.0"}
  "fmt" {<= "0.10.0"}
  "astring" {<= "0.8.5"}
  "jsonm" {<= "1.0.2"}
  "x509" {>= "0.13.0" & <= "1.0.6"}
  "tls" {>= "0.13.1" & < "0.16.0"}
  "mirage-crypto" {< "1.0.0"}
  "mirage-crypto-pk" {< "1.0.0"}
  "mirage-crypto-rng" {>= "0.8.0" & < "1.0.0"}
  "asn1-combinators" {>= "0.2.0" & < "0.3.0" & <= "0.2.0-1"}
  "duration" {<= "0.2.1"}
  "decompress" {>= "1.3.0" & <= "1.5.3"}
  "bigstringaf" {>= "0.2.0" & <= "0.10.0"}
  "checkseum" {<= "0.5.2"}
  "metrics" {>= "0.2.0" & < "0.5.0"}
  "metrics-lwt" {>= "0.2.0" & <= "0.5.0"}
  "metrics-influx" {>= "0.2.0" & <= "0.5.0"}
  "hex" {<= "1.5.0"}
]
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
synopsis: "Albatross - orchestrate and manage MirageOS unikernels with Solo5"
description: """
The goal of albatross is robust deployment of [MirageOS](https://mirage.io)
unikernels using [Solo5](https://github.com/solo5/solo5). Resources managed
by albatross are network interfaces of kind `tap`, which are connected to
already existing bridges, block devices, memory, and CPU. Each unikernel is
pinned (`cpuset` / `taskset`) to a specific core.
"""
available: [
  arch != "ppc64" & arch != "x86_32" & arch != "arm32"
]
depexts: ["linux-headers"] {os-distribution = "alpine"}
x-commit-hash: "e9820132810a1685e6b473bcacb146dba9dc0e22"
url {
  src:
    "https://github.com/robur-coop/albatross/releases/download/v1.1.1/albatross-v1.1.1.tbz"
  checksum: [
    "sha256=84c8b1b7006d96c1768b2f9b0a61817ae5cadd7dd2647cc9faa512e42da2b940"
    "sha512=8fd529d6cdf3d7e0ed1a31459dddd6e72ad3502fc882f738e77d19108e8d88b149b53d0045acde99bab8aadfdfdbd39c5c440c608460150435745f8227a5e56d"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
