opam-version: "2.0"
maintainer: "simon.cruanes@inria.fr"
homepage: "https://github.com/c-cube/qcheck/"
doc: ["http://cedeela.fr/~simon/software/qcheck/QCheck.html"]
tags: [
  "test"
  "property"
  "quickcheck"
]
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  [make "build"]
  ["./configure" "--enable-tests"] {with-test}
  [make "test"] {with-test}
  ["./configure" "--enable-docs" "--docdir" "%{doc}%"] {with-doc}
  [make "doc"] {with-doc}
]
install: [
  [make "install"]
]
remove: [
    ["ocamlfind" "remove" "qcheck"]
]
depends: [
  "ocaml" {>= "4.00.0" & < "5.0.0"}
  "ocamlfind" {<= "1.9.8"}
  "base-bytes" {<= "base"}
  "base-unix" {= "base"}
  "ounit" {<= "2.2.7"}
  "ocamlbuild" {build & <= "0.16.1"}
]
dev-repo: "git+https://github.com/c-cube/qcheck.git"
bug-reports: "https://github.com/c-cube/qcheck/issues"
conflicts: [
  "ounit" { < "2.0" }
  "qcheck-core"
]
synopsis: "QuickCheck inspired property-based testing for OCaml"
description: """
This module allows to check invariants (properties of some types) over
randomly generated instances of the type. It provides combinators for
generating instances and printing them."""
authors: "Simon Cruanes <simon.cruanes@inria.fr>"
flags: light-uninstall
url {
  src: "https://github.com/c-cube/qcheck/archive/0.5.3.tar.gz"
  checksum: [
    "sha256=297afc9a68d1873ea4bfbd74da42df9e69b368712f3ba81ab135b6c8761967ac"
    "md5=779d8b7d2a8cd25a2f0a08dc6643792d"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
