opam-version: "2.0"
maintainer: "john.else@gmail.com"
build: [
  [make]
  [make "test"] {with-test}
]
remove: [
  [make "PREFIX=%{prefix}%" "uninstall"]
]
depends: [
  "ocaml" {>= "4.01.0"}
  "atdgen" {<= "2.16.0"}
  "biniou" {<= "1.2.2"}
  "yojson" {<= "2.2.2"}
  "uri" {<= "4.4.0"}
  "ssl" {<= "0.7.0"}
  "lwt" {<= "5.9.0"}
  "cohttp" {>= "0.10.0" & < "0.99"}
  "ounit" {<= "2.2.7"}
  "ocamlbuild" {build & <= "0.15.0"}
]
dev-repo: "git+https://github.com/johnelse/ocaml-spotify-web-api"
install: [make "PREFIX=%{prefix}%" "install"]
synopsis:
  "OCaml library for interacting with the web-based Spotify metadata API"
url {
  src:
    "https://github.com/johnelse/ocaml-spotify-web-api/archive/0.2.0.tar.gz"
  checksum: [
    "sha256=d73659b1771a28f1bf071c9278059450ced9e4b84cf469b78a4879951dfbad22"
    "md5=4aba2ceffa2ff3980ca0ca918f62f133"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
