opam-version: "2.0"
maintainer: "thomas@gazagnaire.org"
tags: [
  "org:mirage"
  "org:xapi-project"
]
build: make
remove: [["ocamlfind" "remove" "rpclib"]]
depends: [
  "ocaml" {<= "4.02.3"}
  "ocamlfind" {<= "1.9.6"}
  "type_conv" {>= "108.07.01" & <= "113.00.02"}
  "xmlm" {<= "1.4.0"}
  "js_of_ocaml" {< "3.0"}
  "ocamlbuild" {build & <= "0.15.0"}
]
dev-repo: "git+https://github.com/mirage/ocaml-rpc"
install: [make "install"]
synopsis: "A library to deal with RPCs in OCaml"
description: """
This library uses a camlp4 syntax extension to generate functions to convert
values of a given type to and from their RPC representations. In order to do
so, it is sufficient to add `with rpc` to the corresponding type definition."""
flags: light-uninstall
url {
  src: "https://github.com/mirage/ocaml-rpc/archive/1.5.0.tar.gz"
  checksum: [
    "sha256=a7cebf57d675ff943461fd2e8cad6d21a822499e9f54ce98a7f8ff4d8a29c568"
    "md5=32b9b4642784eff23eaffa217a209485"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["ocaml-version"]
