opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: ["Tezos devteam"]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "MIT"
depends: [
  "dune" {>= "3.0" & <= "3.21.0"}
  "ocaml" { >= "4.14" }
  "tezos-base" { = version }
  "tezos-clic" { = version }
  "tezos-version" { = version }
  "tezos-protocol-015-PtLimaPt" { = version }
  "tezos-protocol-plugin-015-PtLimaPt" { = version }
  "tezos-protocol-environment" { = version }
  "tezos-shell-services" { = version }
  "tezos-client-base" { = version }
  "tezos-client-015-PtLimaPt" { = version }
  "tezos-client-commands" { = version }
  "tezos-stdlib" { = version }
  "tezos-stdlib-unix" { = version }
  "tezos-shell-context" { = version }
  "tezos-context" { = version }
  "tezos-rpc-http-client-unix" { = version }
  "tezos-context-ops" { = version }
  "tezos-rpc" { = version }
  "tezos-rpc-http" { = version }
  "lwt-canceler" {= "0.3"}
  "lwt-exit" {= "1.0"}
  "uri" {>= "3.1.0" & <= "4.4.0"}
  "data-encoding" { >= "0.7.1" & < "1.0.0" }
  "tezos-client-base-unix" { = version }
  "tezos-mockup" { = version }
  "tezos-mockup-proxy" { = version }
  "tezos-mockup-commands" { = version }
  "tezos-micheline" { with-test & = version }
  "tezos-base-test-helpers" { with-test & = version }
  "tezos-crypto" { with-test & = version }
  "alcotest-lwt" {with-test & >= "1.5.0" & <= "1.9.1"}
]
build: [
  ["rm" "-r" "vendors"]
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] { with-test & ocaml:native }
]
synopsis: "Tezos/Protocol: base library for `tezos-baker/accuser`"
url {
  src: "https://gitlab.com/tezos/tezos/-/archive/v16.0/tezos-16.0.tar.gz"
  checksum: [
    "sha256=ad9e08819871c75ba6f4530b125f7d157799398e4d77a1e6bfea9d91ff37ff55"
    "sha512=c5dc4d40cc09bc6980fbbdb5c2e105bf4252cf9cfcb2b49660b0ebe4dc789f6709ec3b3bf2f87d81580d3eed9521eeb1c960f24d9b14eb0285aaba1f84d10a9b"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "4413cea89dc2809c85f68c88c6e28c410f664d95"
x-reason-for-archiving: ["maintenance-intent"]
