opam-version: "2.0"
authors: "Jesse A. Tov <jesse.tov@gmail.com>"
maintainer: "Armael <armael@isomorphis.me>"
homepage: "https://github.com/tov/shcaml"
dev-repo: "git+https://github.com/tov/shcaml.git"
bug-reports: "https://github.com/tov/shcaml/issues"
doc: "https://tov.github.io/shcaml/doc"
license: "MIT"
depends: [
  "ocaml" {>= "4.02.0" & < "4.06"}
  "ocamlfind" {build & <= "1.9.6"}
  "ocamlbuild" {build & <= "0.15.0"}
  "topkg" {build & >= "0.9.0" & <= "1.0.7"}
  "cppo" {build & <= "1.8.0"}
  "cppo_ocamlbuild" {build & <= "1.8.0"}
  "pcre" {<= "8.0.2"}
  "hmap" {<= "0.8.1"}
]
depopts: [ "lwt" "base-unix" ]
build:
[
  [ "ocaml" "pkg/pkg.ml" "build"
      "--dev-pkg" "%{pinned}%"
      "--with-lwt" "%{lwt+base-unix:installed}%"
  ]
]
synopsis: "Library for Unix shell programming"
url {
  src:
    "https://github.com/tov/shcaml/releases/download/0.2.0/shcaml-0.2.0.tbz"
  checksum: [
    "sha256=4b096ad302f206bd14b4946a35d4b9f86ab7f3b67bd5b764382a4047213a6a6c"
    "md5=b725f56686069a780adde0e39ce82f0c"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
