opam-version: "2.0"
synopsis: "Irmin implementation of the Tezos context hash specification"
description: "Irmin implementation of the Tezos context hash specification"
maintainer: "Tarides <contact@tarides.com>"
authors: ["Thomas Gazagnaire <thomas@gazagnaire.org>"]
license: "ISC"
homepage: "https://github.com/mirage/irmin"
bug-reports: "https://github.com/mirage/irmin/issues"
depends: [
  "ocaml"
  "dune" {>= "2.9.0" & <= "3.19.1"}
  "irmin" {>= version & <= "3.10.0"}
  "irmin-pack" {= version}
  "ppx_irmin" {= version}
  "tezos-base58" {= "1.0.0"}
  "digestif" {>= "0.7" & <= "1.3.0"}
  "cmdliner" {<= "1.3.0"}
  "fmt" {<= "0.10.0"}
  "yojson" {<= "3.0.0"}
  "alcotest" {with-test & <= "1.9.0"}
  "hex" {with-test & >= "1.4.0" & <= "1.5.0"}
  "fpath" {with-test & <= "0.7.3"}
  "irmin-test" {with-test & = version}
]
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs "@runtest" {with-test & ocaml:version < "5.0.0"}]
]
dev-repo: "git+https://github.com/mirage/irmin.git"
url {
  src:
    "https://github.com/mirage/irmin/releases/download/3.3.1/irmin-3.3.1.tbz"
  checksum: [
    "sha256=535254ca443858bfc9e540535977fed63e9206d4b78c5cac0239d1e6657b5c78"
    "sha512=fa18557fcf808121a0495de707c6f7bff4a69197b310480816648adafd4a659b5673a1f5bbf4574f517b7d93253735ef7798b0c365d87afac60675007ef19b54"
  ]
}
x-commit-hash: "a22b6213b6c0933b878bc14d0c497f7119b5f8eb"
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
