opam-version: "2.0"
maintainer: "zoggy@bat8.org"
authors: ["Maxence Guesdon"]
homepage: "https://zoggy.frama.io/chamo/"
license: "LGPL-3.0-only"
doc: "https://zoggy.frama.io/chamo/"
dev-repo: "git+https://framagit.org/zoggy/chamo.git"
tags: ["editor" "development" "ide"]
build: [
  ["./configure" "--prefix" prefix]
  [make "all"]
]
remove: [
  ["./configure" "--prefix" prefix]
  [make "uninstall-lib"]
]
depends: [
  "ocaml" {>= "4.02.0" & < "4.05.0"}
  "ocamlfind" {<= "1.9.6"}
  "config-file" {>= "1.2" & <= "1.2.1"}
  "lablgtk-extras" {>= "1.5" & <= "1.6"}
  "lablgtk" {>= "2.18.0" & <= "2.18.14"}
  "conf-glade" {= "2"}
  "pcre" {<= "8.0.2"}
  "camlp4" {<= "5.3"}
]
install: [make "install-lib"]
synopsis:
  "A source code editor, even if it can be used to edit any text file."
url {
  src:
    "https://framagit.org/zoggy/chamo/-/archive/release-2.03/chamo-release-2.03.tar.gz"
  checksum: [
    "sha256=3f4a5e0e4eedd9b8b9228028a90dff165393697df48b059601d4cfa676816a76"
    "md5=621cb304a7f6201fc118ae22ec22c3c3"
  ]
}
extra-source "chamo.install" {
  src:
    "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/chamo/chamo.install"
  checksum: [
    "sha256=c2185dc58f4ebcf86c0c2b1a2cd8a72e0dcacb84e5d95659b0747efee71aadb0"
    "md5=61635a19e58f6af4d4587471c79bef4a"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
