opam-version: "2.0"
maintainer: "Romain Calascibetta <romain.calascibetta@gmail.com>"
authors: "Romain Calascibetta <romain.calascibetta@gmail.com>"
homepage: "https://github.com/oklm-wsh/Decompress"
bug-reports: "https://github.com/oklm-wsh/Decompress/issues"
license: "MIT"
dev-repo: "git+https://github.com/oklm-wsh/Decompress.git"
build: [
  "ocaml" "pkg/pkg.ml" "build" "--tests" "false"
  "--with-cmdliner" "%{cmdliner:installed}%"
]
depends: [
  "ocaml" {>= "4.03.0" & < "4.08.0"}
  "ocamlbuild" {build & <= "0.15.0"}
  "ocamlfind" {build & <= "1.9.8"}
  "topkg" {build & <= "1.0.7"}
  "base-bytes" {= "base"}
]
depopts: [
  "cmdliner"
]

synopsis: "Pure OCaml implementation of Zlib"
description: "Pure OCaml implementation of Zlib"
url {
  src:
    "https://github.com/mirage/decompress/releases/download/0.5/decompress-0.5.tbz"
  checksum: [
    "sha256=e7efd6b9efbc1d03adbaa8e452f82d759b89bfc5c8327ae96926e9bca497a5a5"
    "md5=2bc98341e4d5752c1053d89c370710fb"
  ]
}
available: [ arch != "s390x" ]
x-opam-repository-commit-hash-at-time-of-archiving:
  "a17a63ad3c59d7e1f745e87d85b858a34e0cda25"
x-reason-for-archiving: ["ocaml-version"]
