opam-version: "2.0"
maintainer: "Mindy Preston <meetup@yomimono.org>"
authors: "Mindy Preston <meetup@yomimono.org>"
homepage: "https://github.com/mirage/mirage-nat"
bug-reports: "https://github.com/mirage/mirage-nat/issues/"
dev-repo: "git+https://github.com/mirage/mirage-nat.git"
doc: "https://mirage.github.io/mirage-nat/"
license: "ISC"
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
depends: [
  "ipaddr" {<= "5.6.0"}
  "ipaddr" {with-test & < "5.0.0"}
  "cstruct" {<= "6.2.0"}
  "mirage-time-lwt" {<= "1.3.0"}
  "mirage-clock-lwt" {<= "2.0.0"}
  "lwt" {<= "5.9.1"}
  "rresult" {<= "0.7.0"}
  "logs" {<= "0.8.0"}
  "lru" {>= "0.3.0" & <= "0.3.1"}
  "ppx_deriving" {build & >= "4.2" & <= "6.1.0"}
  "dune" {>= "1.0" & <= "3.19.1"}
  "tcpip" { >= "3.7.2" & < "4.0.0" }
  "ethernet" { >= "2.0.0" & < "3.0.0" }
  "arp" {<= "4.0.0"}
  "alcotest" {with-test & <= "1.9.0"}
  "mirage-clock-unix" {with-test & <= "4.2.0"}
]
synopsis: "Mirage-nat is a library for network address translation to be used with MirageOS"
description: """
Mirage-nat is a library for [network address
translation](https://tools.ietf.org/html/rfc2663).  It is intended for use in
[MirageOS](https://mirage.io) and makes extensive use of
[tcpip](https://github.com/mirage/mirage-tcpip), the network stack used by
default in MirageOS unikernels.
"""
url {
  src:
    "https://github.com/mirage/mirage-nat/releases/download/v1.2.0/mirage-nat-v1.2.0.tbz"
  checksum: [
    "sha256=3ce45b2770840b8c1e7d2024d5eebc923fc75ba8849f0db81544653941f6c35d"
    "md5=da7cf8e84c4dd1822cac912deb035f5b"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
