opam-version: "2.0"
maintainer: "john.else@citrix.com"
build: make
remove: [
  [make "PREFIX=%{prefix}%" "uninstall"]
]
depends: [
  "ocaml" {>= "4.00.1" & < "4.06.0"}
  "ounit" {>= "2.0.0" & <= "2.2.7"}
  "ocamlbuild" {build & <= "0.15.0"}
]
depopts: ["lwt"]
conflicts: [
  "lwt" {>= "4.0.0"}
]
dev-repo: "git+https://github.com/johnelse/ocaml-irc-client"
install: [make "PREFIX=%{prefix}%" "install"]
synopsis: "IRC client library"
url {
  src: "https://github.com/johnelse/ocaml-irc-client/archive/0.2.1.tar.gz"
  checksum: [
    "sha256=ea81b7baf95483f9f058ecb500fb49804adb3e596d4bc0402ccc5402d4ea2e40"
    "md5=97d280ad8230a880ff78b9b04532326d"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
