opam-version: "2.0"
synopsis: "Virtual package to install and configure ocaml-git's Unix backend"
maintainer: ["thomas@gazagnaire.org" "romain.calascibetta@gmail.com"]
authors: "Thomas Gazagnaire"
license: "ISC"
homepage: "https://github.com/mirage/ocaml-git"
doc: "https://mirage.github.io/ocaml-git/"
bug-reports: "https://github.com/mirage/ocaml-git/issues"
depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "2.8.0" & <= "3.19.1"}
  "git" {= version}
  "git-mirage" {= version}
  "happy-eyeballs-lwt" {>= "0.1.2" & <= "2.0.1"}
  "rresult" {<= "0.7.0"}
  "result" {= "1.5"}
  "bigstringaf" {>= "0.9.0" & <= "0.10.0"}
  "fmt" {>= "0.8.7" & <= "0.10.0"}
  "bos" {<= "0.2.1"}
  "fpath" {<= "0.7.3"}
  "uri" {with-test & <= "4.4.0"}
  "digestif" {>= "1.1.2" & <= "1.3.0"}
  "logs" {<= "0.8.0"}
  "lwt" {>= "5.6.0" & <= "5.9.1"}
  "base-unix" {= "base"}
  "alcotest" {with-test & >= "1.1.0" & <= "1.9.0"}
  "alcotest-lwt" {with-test & >= "1.1.0" & <= "1.9.0"}
  "base64" {with-test & >= "3.0.0" & <= "3.5.1"}
  "mirage-clock" {>= "4.1.0" & <= "4.2.0"}
  "mirage-clock-unix" {>= "4.1.0" & <= "4.2.0"}
  "astring" {= "0.8.5"}
  "awa" {>= "0.1.0" & <= "0.5.2"}
  "mirage-time" {>= "2.0.0" & <= "3.0.0"}
  "mirage-unix" {>= "5.0.0" & <= "5.0.1"}
  "cmdliner" {>= "1.1.0" & <= "1.3.0"}
  "decompress" {>= "1.4.0" & <= "1.5.3"}
  "domain-name" {>= "0.3.0" & <= "0.4.1"}
  "ipaddr" {>= "5.0.1" & <= "5.6.0"}
  "mtime" {>= "1.2.0" & < "2.0.0"}
  "ocamlfind" {>= "1.8.1" & <= "1.9.8"}
  "tcpip" {>= "7.0.0" & <= "9.0.1"}
  "cstruct" {>= "6.0.0" & <= "6.2.0"}
  "awa-mirage" {>= "0.1.0" & <= "0.5.2"}
  "mirage-flow" {>= "2.0.1" & <= "5.0.0"}
  "ke" {>= "0.4" & with-test & <= "0.6"}
  "mirage-crypto-rng" {with-test & >= "0.8.8" & < "0.11.0"}
  "ptime" {<= "1.2.0"}
  "mimic" {<= "0.0.9"}
  "ca-certs-nss" {>= "3.60" & <= "3.108-1"}
  "tls" {>= "0.14.0" & < "1.0.0"}
  "tls-mirage" {>= "0.14.0" & < "1.0.0"}
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs "--no-buffer"] {with-test}
]
dev-repo: "git+https://github.com/mirage/ocaml-git.git"
url {
  src:
    "https://github.com/mirage/ocaml-git/releases/download/3.10.0/git-3.10.0.tbz"
  checksum: [
    "sha256=b25533013e2ac0fcd43731cc6e26ff02bc5a1b370c165f2d834ca7ab5cb95353"
    "sha512=1309856f26fb489426265689bae3661bd56f934ac39369187911b5a71b70f4080f550d9c266cb0bde1cc4d3940c3d6c147170f969327d44d0ff6486dab49e53c"
  ]
}
x-commit-hash: "bb5465d1c45950b558cc926788bdfdf49e1a19a1"
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
