opam-version: "2.0"
homepage:     "https://github.com/mirage/mirage-crypto"
dev-repo:     "git+https://github.com/mirage/mirage-crypto.git"
bug-reports:  "https://github.com/mirage/mirage-crypto/issues"
doc:          "https://mirage.github.io/mirage-crypto/doc"
authors:      ["David Kaloper <dk505@cam.ac.uk>" "Hannes Mehnert <hannes@mehnert.org>" ]
maintainer:   "Hannes Mehnert <hannes@mehnert.org>"
license:      "ISC"
synopsis:     "A cryptographically secure PRNG"

build: [ ["dune" "subst"] {dev}
         ["dune" "build" "-p" name "-j" jobs ]
         ["dune" "runtest" "-p" name "-j" jobs] {with-test} ]

depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "2.6" & <= "3.19.1"}
  "dune-configurator" {>= "2.0.0" & <= "3.19.1"}
  "duration" {<= "0.2.1"}
  "cstruct" {>= "4.0.0" & <= "6.2.0"}
  "logs" {<= "0.8.0"}
  "mirage-crypto" {=version}
  "ounit" {with-test & <= "2.2.7"}
  "randomconv" {with-test & >= "0.1.3" & < "0.2.0"}
# lwt sublibrary
  "mtime" {>= "1.0.0" & <= "2.1.0"}
  "lwt" {>= "4.0.0" & <= "5.9.1"}
]
conflicts: [ "mirage-runtime" {< "3.8.0"} ]
description: """
Mirage-crypto-rng provides a random number generator interface, and
implementations: Fortuna, HMAC-DRBG, getrandom/getentropy based (in the unix
sublibrary)
"""
x-commit-hash: "e5509dee20aa862ca817c1c4e10460421efc7c27"
url {
  src:
    "https://github.com/mirage/mirage-crypto/releases/download/v0.10.2/mirage-crypto-v0.10.2.tbz"
  checksum: [
    "sha256=96c4826fa3532c9d2ba21cd5fa25df003be3df20b2cc01068b60d59e0222d906"
    "sha512=4ff95ce88686220a0cf5705bd938ac067d64521ed31cb316141190b662c1bbc92b49abd5244895f59724ba068f963002df00820ab1fb2677dc4132a94657d78b"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
