opam-version: "2.0"
maintainer: "Jane Street developers"
build: make
remove: [["ocamlfind" "remove" "pa_pipebang"]]
depends: [
  "ocaml" {>= "4.00.1" & < "4.06.0"}
  "camlp4" {<= "5.3"}
  "ocamlfind" {<= "1.9.6"}
  "ocamlbuild" {build & <= "0.15.0"}
]
install: [make "install"]
synopsis: "Part of Jane Street’s Core library"
description: """
The Core suite of libraries is an industrial strength alternative to
OCaml's standard library that was developed by Jane Street, the
largest industrial user of OCaml."""
flags: light-uninstall
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/109.60.00/individual/pipebang-109.60.00.tar.gz"
  checksum: [
    "sha256=cb68e0e03aa01c523ebe3f458126abbe59e0698d3855ed779e33b1654179ea50"
    "md5=6b616b84e558b85cf0415532bc196c78"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["ocaml-version"]
