opam-version: "2.0"
maintainer: "yallop@gmail.com"
bug-reports: "http://github.com/yallop/ocaml-ctypes/issues"
homepage: "https://github.com/yallop/ocaml-ctypes"
license: "MIT"
build: make
remove: [
  ["ocamlfind" "remove" "ctypes"]
]
available: os != "win32"
depends: [
  "ocaml" {>= "4.00.0" & < "4.03.0"}
  "ocamlfind" {<= "1.9.6"}
]
depexts: [
  ["libffi-dev"] {os-family = "debian"}
  ["libffi"] {os = "macos" & os-distribution = "homebrew"}
  ["libffi"] {os = "macos" & os-distribution = "macports"}
  ["libffi-devel"] {os-distribution = "centos"}
  ["libffi-devel"] {os-distribution = "ol"}
  ["libffi-devel"] {os-distribution = "fedora"}
  ["libffi-dev"] {os-distribution = "alpine"}
  ["libffi-devel"] {os-family = "suse" | os-family = "opensuse"}
]
dev-repo: "git+https://github.com/yallop/ocaml-ctypes"
install: [make "install"]
synopsis: "Combinators for binding to C libraries without writing any C"
authors: "yallop@gmail.com"
flags: light-uninstall
url {
  src:
    "https://github.com/yallop/ocaml-ctypes/archive/ocaml-ctypes-0.2.3.tar.gz"
  checksum: [
    "sha256=ea6cbc8b38dbefe47cd1ce66577c49191f80073b2a185538ec68c48b24d6a898"
    "md5=c562c323a2a74a8bd04b82898aecab20"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
