# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Smt encoding library"
description: "An OCaml abstraction layer for constraint solvers."
maintainer: ["Filipe Marques <filipe.s.marques@tecnico.ulisboa.pt>"]
authors: ["Filipe Marques <filipe.s.marques@tecnico.ulisboa.pt>"]
license: "GPL-3.0-only"
homepage: "https://github.com/formalsec/encoding"
doc: "https://formalsec.github.io/encoding/encoding/index.html"
bug-reports: "https://github.com/formalsec/encoding/issues"
depends: [
  "dune" {>= "3.0" & <= "3.19.1"}
  "ocaml" {>= "4.14.0"}
  "z3" {>= "4.12.2" & < "4.13"}
  "menhir" {build & >= "20220210" & <= "20240715"}
  "cmdliner" {>= "1.2.0" & <= "1.3.0"}
  "zarith" {>= "1.5" & <= "1.14"}
  "ppx_inline_test" {with-test & <= "v0.17.1"}
  "odoc" {with-doc & <= "3.0.0"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/formalsec/encoding.git"
available: (arch = "x86_64" | arch = "arm64") & os != "win32" & arch != "x86_32"
url {
  src:
    "https://github.com/formalsec/encoding/archive/refs/tags/v0.0.3.tar.gz"
  checksum: [
    "md5=dc6d0f89b7b3c38c78c2844a54c6386b"
    "sha512=03b70558322ef654bc1a3ea3ff1c029b8aecd7ed35d98ad4b4089c00905ee6eade180d5a4f4470078217ae60830591528ff2ccdc861083c840a0c52606cb0220"
  ]
}
messages: [ "encoding is Deprecated. You should consider using 'smtml' instead" ]
flags: deprecated
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
