opam-version: "2.0"
maintainer: "Jean-Noel Avila <jn.avila@free.fr>"
homepage: "https://jnavila.github.io/plotkicadsch/"
bug-reports: "https://github.com/jnavila/plotkicadsch/issues"
doc: "https://jnavila.github.io/plotkicadsch/index"
synopsis: "Utilities to print and compare version of Kicad schematics"
description: """
Two utilities:
 * plotkicadsch is able to plot schematic sheets to SVG files
 * plotgitsch is able to compare git revisions of schematics
"""
license: "ISC"
dev-repo: "git+https://github.com/jnavila/plotkicadsch.git"
build: [
  [ "dune" "subst" ] {dev}
  [ "dune" "build" "-p" name "-j" jobs ]
]
depends: [
  "dune" {<= "3.17.2"}
  "kicadsch" {= "0.5.0"}
  "tyxml" {>= "4.0.0" & <= "4.6.0"}
  "lwt" {<= "5.9.0"}
  "lwt_ppx" {build & <= "5.8.0"}
  "sha" {<= "1.15.4"}
  "git" {>= "2.0.0" & <= "3.17.0"}
  "git-unix" {<= "3.17.0"}
  "base64" {>= "3.0.0" & <= "3.5.1"}
  "patience_diff" { < "v0.12.0" }
  "core_kernel" {<= "v0.17.0"}
  "cmdliner" {<= "1.3.0"}
]
authors: "Jean-Noel Avila <jn.avila@free.fr>"
url {
  src:
    "https://github.com/jnavila/plotkicadsch/releases/download/v0.5.1/plotkicadsch-v0.5.1.tbz"
  checksum: [
    "sha256=5dece188f3751fecdfae8e7b5e678fdc3871f6c1e348b30ab969ce336cdb0b5a"
    "sha512=fe5b3cccad2ea9af016548ddf8b1d44b4bc32c51cb278efe80eb66582d1a604b8ef6d83f4659fe4ca08ff073e9344d01c80fc12d01154a38a0497163d34e6773"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "a17a63ad3c59d7e1f745e87d85b858a34e0cda25"
x-reason-for-archiving: ["ocaml-version"]
