opam-version: "2.0"
maintainer: "dave@recoil.org"
homepage:     "https://github.com/mirage/mirage-block-xen"
dev-repo: "git+https://github.com/mirage/mirage-block-xen.git"
bug-reports:  "https://github.com/mirage/mirage-block-xen/issues"
authors: [
  "Anil Madhavapeddy"
  "David Scott"
  "Thomas Leonard"
]
license: "ISC"
tags: [
  "org:mirage"
  "org:xapi-project"
]
build: [
  [make]
]
install: [make "install" "BINDIR=%{bin}%"]
remove: [[make "uninstall" "BINDIR=%{bin}%"]]
depends: [
  "ocaml" {>= "4.00.0"}
  "ocamlfind" {<= "1.9.6"}
  "cmdliner" {<= "1.3.0"}
  "lwt" {>= "2.4.3" & <= "5.9.0"}
  "cstruct" {>= "1.0.1" & <= "1.9.0"}
  "type_conv" {<= "113.00.02"}
  "shared-memory-ring" {>= "0.4.1" & <= "3.2.1"}
  "mirage-types" {>= "0.5.0" & < "1.1.0"}
  "io-page-xen" {>= "0.9.9" & <= "2.3.0"}
  "mirage-xen" {>= "0.9.9" & < "3.3.0"}
  "ocamlbuild" {build & <= "0.15.0"}
]
available: false
synopsis:
  "MirageOS block driver for Xen that implements the blkfront/back protocol"
url {
  src: "https://github.com/mirage/mirage-block-xen/archive/v1.0.0.tar.gz"
  checksum: [
    "sha256=43a5030f7afdd38e45f47ff7f61a19ccac718a6f19e7a2c1f4cc82134ca93760"
    "md5=c2d18a5defa8069b435dc55bf7e77ecc"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "de786e28dbea73843ad5e5f0290a4e81fba39370"
x-reason-for-archiving: ["uninstallable"]
