
synopsis: "A Camlp5 PPX Rewriter for Perl Regexp Workalikes "
description:
"""
This is a PPX Rewriter for some workalikes to perl regexp operations,
based on Camlp5 (so it's compatible with all the other Camlp5-based PPX rewriters).
"""
opam-version: "2.0"
maintainer: "Chet Murthy <chetsky@gmail.com>"
authors: ["Chet Murthy"]
homepage: "https://github.com/camlp5/pa_ppx_regexp"
license: "BSD-3-Clause"
bug-reports: "https://github.com/camlp5/pa_ppx_regexp/issues"
dev-repo: "git+https://github.com/camlp5/pa_ppx_regexp.git"
doc: "https://github.com/camlp5/pa_ppx_regexp/doc"

depends: [
  "ocaml"       { >= "4.10.0" }
  "camlp5-buildscripts" { >= "0.02" & < "0.03" }
  "camlp5" {>= "8.01.00" & <= "8.03.05"}
  "pa_ppx" {>= "0.12" & <= "0.18"}
  "pa_ppx_migrate"      { >= "0.10" & < "0.11" }
  "pa_ppx_static" {>= "0.01" & <= "0.02"}
  "not-ocamlfind" {>= "0.10" & <= "0.14"}
  "ounit" {= "2.2.7"}
  "mdx" {with-test & <= "2.5.0"}
  "fmt" {<= "0.10.0"}
  "pcre" {<= "8.0.3"}
  "re" {<= "1.12.0"}
  "re" {< "1.11.0" & with-test}
]
build: [
  [make "sys"]
  [make "test"] {with-test}
]
install: [make "install"]
url {
  src: "https://github.com/camlp5/pa_ppx_regexp/archive/refs/tags/0.01.tar.gz"
  checksum: [
    "sha512=cbe2bb18189daccbc4389a705b8833920a221426353cd0c19b6ba3426c6d5a35b5004736c40e49c9b9dd03f480956178090c64e08147022ef3b6973da84999e7"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
