opam-version: "2.0"
maintainer:   ["Reynir Björnsson <reynir@reynir.dk>" "dave.scott@eu.citrix.com"]
authors:      "dave.scott@eu.citrix.com"
homepage:     "https://github.com/mirage/ocaml-mbr"
bug-reports:  "https://github.com/mirage/ocaml-mbr/issues"
dev-repo:     "git+https://github.com/mirage/ocaml-mbr.git"
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "3.4.0" & <= "3.19.1"}
  "cstruct" {>= "6.0.0" & <= "6.2.0"}
  "ppx_cstruct" {<= "6.2.0"}
  "fmt" {with-test & <= "0.10.0"}
  "alcotest" {with-test & <= "1.9.0"}
]
conflicts: [
  "result" {< "1.5"}
]
synopsis: "A simple library for manipulating Master Boot Records"
license: "ISC"
url {
  src:
    "https://github.com/mirage/ocaml-mbr/releases/download/v1.0.0/mbr-format-1.0.0.tbz"
  checksum: [
    "sha256=8007ab4cf6b9bca89db8dc29ad4b5689b712cb303868e553cc583f5a995fa787"
    "sha512=5bb55faf907b3cc6bd8fbd56bac6b7bfcd0ab37a62daf0235accc66c6a9e89a15e72f8274d725bbace1c815d72959c9894f053dd22a6f31d65bd7f8f9ec948a3"
  ]
}
x-commit-hash: "c59c701c0dfb1c5cd5e05b0f474b3702870fbdd6"
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
