opam-version: "2.0"
maintainer: "andy.ray@ujamjar.com"
homepage: "http://mjambon.com/micmatch.html"
doc: ["http://mjambon.com/mikmatch-manual.html"]
bug-reports: "https://github.com/mjambon/mikmatch/issues"
dev-repo: "git+https://github.com/mjambon/mikmatch.git"
authors: [ "Martin Jambon" ]
build: [
  [make "str"]
  [make] {"%{pcre:installed}%"}
]
install: [
  [make "install-str"]
  [make "install"] {"%{pcre:installed}%"}
]
remove: [
  [make "uninstall-str"]
  [make "uninstall"] {"%{pcre:installed}%"}
]
depends: [
  "ocaml" {>= "4.01" & < "4.06.0"}
  "ocamlfind" {build & <= "1.9.6"}
  "camlp4" {build & <= "5.3"}
  "tophide" {>= "1.0.2" & <= "1.1.0"}
]
depopts: [
  "pcre"
]
conflicts: [
  "pcre" {>= "7.2"}
]
synopsis: "OCaml syntax extension for regexps"
url {
  src: "https://github.com/mjambon/mikmatch/archive/v1.0.8.tar.gz"
  checksum: [
    "sha256=a6a1ce318bca03960f57af9dfaa3c8bf1e877fb5adf3e6d8ace1aeecb9be80de"
    "md5=0f3b272491bff4fe842948dbf71d022e"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["ocaml-version"]
