opam-version: "2.0"
maintainer: "anil@recoil.org"
tags: [
  "org:mirage"
  "org:xapi-project"
]
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
remove: [["ocamlfind" "remove" "dns"]]
depends: [
  "ocaml" {>= "4.00.0" & < "5.0"}
  "cstruct" {>= "0.5.0" & < "0.6.0"}
  "lwt" {< "3.0.0"}
  "ocamlfind" {<= "1.9.6"}
  "cryptokit" {<= "1.20"}
  "re" {<= "1.12.0"}
  "uri" {<= "4.4.0"}
  "ocamlbuild" {build & <= "0.15.0"}
]
install: ["ocaml" "setup.ml" "-install"]
synopsis: "DNS client and server implementation"
flags: light-uninstall
url {
  src: "https://github.com/mirage/ocaml-dns/tarball/ocaml-dns-0.4.0"
  checksum: [
    "sha256=2aeb6b8d5131f834045369756a9f942184d218903999f0f59b7b358cb4939b2f"
    "md5=c019cc573625b86bee636be8ef51d10b"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
