opam-version: "2.0"
authors: "ygrek@autistici.org"
maintainer: "ygrek@autistici.org"
homepage: "https://ygrek.org/p/ocaml-snappy/"
doc: ["https://ygrek.org/p/ocaml-snappy/api/index.html"]
bug-reports: "https://github.com/ygrek/ocaml-snappy/issues"
dev-repo: "git+https://github.com/ygrek/ocaml-snappy"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
remove: [["ocamlfind" "remove" "snappy"]]
depends: [
  "ocaml"
  "ocamlfind" {<= "1.9.6"}
  "ocamlbuild" {build & <= "0.15.0"}
  "conf-snappy" {= "1"}
]
install: ["ocaml" "setup.ml" "-install"]
available:[false]
synopsis: "Bindings to snappy - fast compression/decompression library"
flags: light-uninstall
url {
  src:
    "https://download.ocamlcore.org/snappy/ocaml-snappy/0.0.1/ocaml-snappy-0.0.1.tar.gz"
  checksum: [
    "sha256=a18bc79737e0b02043f353e6685d670496def848302c760aa58fcc17b8287d46"
    "md5=1ec0a0deee71dc0fa5238d17ccf0ada8"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "f51a0cfb02636dd317844a2246d8d08b3581867e"
x-reason-for-archiving: ["uninstallable"]
