opam-version: "2.0"
maintainer: "sheets@alum.mit.edu"
tags: ["org:mirage"]
build: [make "PREFIX=%{prefix}%"]
remove: [["ocamlfind" "remove" "dnscurve"]]
depends: [
  "ocaml"
  "ocamlfind" {<= "1.9.6"}
  "dns" {>= "0.7.0" & < "0.11.0"}
  "sodium" {< "0.2.0"}
  "ocamlbuild" {build & <= "0.15.0"}
]
depopts: ["lwt"]
dev-repo: "git+https://github.com/dsheets/ocaml-dnscurve"
install: [make "PREFIX=%{prefix}%" "install"]
synopsis: "DNSCurve protocol for DNS queries over a secure channel"
description: "This package is *UNAUDITED*. Use at your own risk."
flags: light-uninstall
url {
  src: "https://github.com/dsheets/ocaml-dnscurve/archive/0.1.0.tar.gz"
  checksum: [
    "sha256=37df72f6af189f59f253e0b4a559119105ca3de48669973fba5a2b130ba73e9b"
    "md5=1494b67f9b7bc39438e466dcd0afc105"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
