opam-version: "2.0"
maintainer: "thomas@gazagnaire.org"
authors: [ "Benjamin Farinier" "Thomas Gazagnaire" ]
license: "ISC"
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
remove: ["ocamlfind" "remove" "merge-queues"]
depends: [
  "ocaml"
  "irmin" {= "0.8.3"}
  "comparelib" {<= "113.00.00"}
  "sexplib" {< "113.01.00"}
  "ocamlbuild" {build & <= "0.15.0"}
]
dev-repo: "git+https://github.com/mirage/merge-queues"
install: [make "install"]
synopsis: "Mergeable queues"
description:
  "The package implements \"mergeable\" queues, ie. persistent queues with a fast merge operation."
flags: light-uninstall
url {
  src: "https://github.com/mirage/merge-queues/archive/0.1.0.tar.gz"
  checksum: [
    "sha256=a7d5fb9be20bdf139cde05e97bbaf9f8c8af97b3bef9db092f61418e714cd9b8"
    "md5=e132e641b2165ef73ce4ad75ff3b1ae8"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["uninstallable"]
