opam-version: "2.0"
maintainer: "smimram@gmail.com"
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
remove: [["ocamlfind" "remove" "theora"]]
depends: [
  "ocaml"
  "ocamlfind" {<= "1.9.6"}
  "ogg" {< "0.5.0"}
]
depexts: [
  ["libtheora-dev"] {os-family = "debian"}
]
install: [make "install"]
synopsis:
  "Bindings for the theora library to decode video files in theora format"
flags: light-uninstall
url {
  src:
    "http://downloads.sourceforge.net/project/savonet/ocaml-theora/0.3.0/ocaml-theora-0.3.0.tar.gz"
  checksum: [
    "sha256=89eef969c09615dd7035ad250ee3ac3ef8faf1d5fa052d2d5687b29c3a6060ce"
    "md5=7fc569ab2de795e44161b554fd1dc1c8"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
