opam-version: "2.0"
maintainer: "ygrek@autistici.org"
homepage: "https://github.com/ermine/xml"
dev-repo: "git+https://github.com/ermine/xml.git"
license: "BSD-3-Clause"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-test"] {with-test}
]
remove: [["ocamlfind" "remove" "erm_xml"]]
depends: [
  "ocaml" {< "4.06.0"}
  "ocamlfind" {<= "1.9.6"}
  "ocamlbuild" {build & <= "0.15.0"}
]
install: ["ocaml" "setup.ml" "-install"]
synopsis: "XML stream parser"
flags: light-uninstall
url {
  src: "https://github.com/ermine/xml/tarball/v0.3"
  checksum: [
    "sha256=dd986ba0764508219ef21efc55c79be366e6e7aa01640e59a488a0bbbfacbc4d"
    "md5=cbac7e9abb5a3607012bd5db83632378"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
