opam-version: "2.0"
maintainer: "anil@recoil.org"
authors: ["Anil Madhavapeddy" "David Scott"]
license: "ISC"
tags: ["org:mirage" "org:xapi-project"]
homepage: "https://github.com/mirage/mirage-console"
doc: "https://mirage.github.io/mirage-console/"
bug-reports: "https://github.com/mirage/mirage-console/issues"
depends: [
  "ocaml" {>= "4.04.2"}
  "dune" {>= "1.0" & <= "3.17.0"}
  "mirage-console-lwt" {>= "2.2.0" & <= "2.4.3"}
  "mirage-console-xen-proto" {<= "5.1.0"}
  "xen-evtchn" {<= "2.1.0"}
  "xen-gnt" {<= "4.0.2"}
  "io-page-xen" {<= "2.3.0"}
  "mirage-xen" {>= "3.0.2" & < "4.0.0"}
]
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
]
dev-repo: "git+https://github.com/mirage/mirage-console.git"
synopsis: "Implementation of Mirage console for Xen"
url {
  src:
    "https://github.com/mirage/mirage-console/releases/download/v2.4.1/mirage-console-v2.4.1.tbz"
  checksum: [
    "sha256=68d12b0657b5a23ffa0f88d560d71cdd210e3fe18d4b2fc9e0abe6b34f60fb28"
    "md5=50bcb141537d229f849f9503b7f54bc2"
  ]
}
available: false
x-opam-repository-commit-hash-at-time-of-archiving:
  "de786e28dbea73843ad5e5f0290a4e81fba39370"
x-reason-for-archiving: ["uninstallable"]
