opam-version: "2.0"
maintainer:   "thomas@gazagnaire.org"
authors:      ["Thomas Gazagnaire" "Thomas Leonard"]
license:      "ISC"
homepage:     "https://github.com/mirage/irmin"
bug-reports:  "https://github.com/mirage/irmin/issues"
dev-repo:     "git+https://github.com/mirage/irmin.git"
doc:          "https://mirage.github.io/irmin/"

build: [
 ["dune" "subst"] {dev}
 ["dune" "build" "-p" name "-j" jobs]
 ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]

depends: [
  "ocaml"      {>= "4.02.3"}
  "dune" {>= "2.7.0" & <= "3.19.1"}
  "irmin"      {= version}
  "ppx_irmin"  {= version}
  "git" {>= "3.4.0" & <= "3.18.0"}
  "digestif" {>= "0.9.0" & <= "1.3.0"}
  "cstruct" {<= "6.2.0"}
  "fmt" {<= "0.10.0"}
  "astring" {<= "0.8.5"}
  "fpath" {<= "0.7.3"}
  "logs" {<= "0.8.0"}
  "lwt" {>= "5.3.0" & <= "5.9.1"}
  "uri" {<= "4.4.0"}
  "git-cohttp-unix" {with-test & <= "3.6.0"}
  "irmin-test" {with-test & = version}
  "git-unix" {with-test & <= "3.18.0"}
  "mtime" {with-test & >= "1.0.0" & <= "2.1.0"}
  "alcotest" {with-test & <= "1.9.0"}
]

synopsis: "Git backend for Irmin"
description: """
`Irmin_git` expose a bi-directional bridge between Git repositories and
Irmin stores.
"""
x-commit-hash: "f660402387aceaab9f3b1823ac7425facb62d221"
url {
  src:
    "https://github.com/mirage/irmin/releases/download/2.7.0/irmin-2.7.0.tbz"
  checksum: [
    "sha256=9f7f0f44bc4f3fbdc3d2c4a7605c3f0076afa8dd4a15dca2231b3d831fe64178"
    "sha512=de25ecd42ef4322b36a423b1e64e09e8f2c0028955d337637e16883937522f914ad4a066a2bd43b5ce61c5e2ce8042b3e7f617b8107509a2c3b2e7e0d75f71df"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
