opam-version: "2.0"
maintainer: "anil@recoil.org"
tags: [
  "org:mirage"
  "org:xapi-project"
]
build: [make "PREFIX=%{prefix}%"]
remove: [["ocamlfind" "remove" "github"]]
depends: [
  "ocaml"
  "ocamlfind" {<= "1.9.6"}
  "ssl" {<= "0.7.0"}
  "uri" {>= "1.3.3" & <= "4.4.0"}
  "cohttp" {>= "0.9.1" & <= "0.9.6"}
  "lwt" {<= "5.9.0"}
  "atdgen" {<= "2.16.0"}
  "yojson" {<= "2.2.2"}
  "lambda-term" {< "2.0"}
  "cmdliner" {<= "1.3.0"}
  "ocamlbuild" {build & <= "0.15.0"}
]
dev-repo: "git+https://github.com/avsm/ocaml-github"
install: [make "install"]
synopsis: "API for the Github website"
flags: light-uninstall
url {
  src:
    "https://github.com/avsm/ocaml-github/archive/ocaml-github-0.4.0.tar.gz"
  checksum: [
    "sha256=b21bce0a8154f7e273444af0d65983141448d8e65fcbc4abbbd6158ab6b6fb85"
    "md5=4057127dca13b701f4b64eb059215872"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
