opam-version: "2.0"
maintainer: "anil@recoil.org"
homepage: "https://github.com/mirage/mirage-console"
bug-reports: "https://github.com/mirage/mirage-console/issues"
dev-repo: "git+https://github.com/mirage/mirage-console.git"
authors: ["Anil Madhavapeddy" "David Scott"]
tags: ["org:mirage" "org:xapi-project"]
build: [
  make
  "PREFIX=%{prefix}%"
  "ENABLE_MIRAGE_XEN=--%{mirage-xen+xenstore+xen-gnt+xen-evtchn:enable}%-miragexen"
  "ENABLE_XEN=--%{shared-memory-ring+xen-gnt+xen-evtchn+xenstore+xenstore_transport:enable}%-xen"
  "ENABLE_UNIX=--enable-unix"
]
install: [make "install" "PREFIX=%{prefix}%"]
remove: ["ocamlfind" "remove" "mirage-console"]
depends: [
  "ocaml"
  "ocamlfind" {build & <= "1.9.8"}
  "mirage-types-lwt" {< "3.0.0"}
  "io-page" {> "1.3.0" & <= "3.0.0"}
  "cmdliner" {<= "1.3.0"}
  "cstruct-lwt" {<"3.4.0"}
  "mirage-unix" {>= "1.1.0" & <= "5.0.1"}
  "ocamlbuild" {build & <= "0.16.1"}
  "lwt" {< "5.0.0"}
]
depopts: [
  "mirage-xen"
  "xenstore"
  "xen-gnt"
  "xen-evtchn"
  "shared-memory-ring"
  "xenstore"
  "xenstore_transport"
]
conflicts: [
  "mirage-xen" {< "1.1.0" | >= "6.0.0"}
  "xen-gnt" {>= "3.0.0"}
]
synopsis: "A Mirage-compatible Console library for Xen and Unix"
flags: [ deprecated light-uninstall ]
url {
  src: "https://github.com/mirage/mirage-console/archive/v2.1.2.tar.gz"
  checksum: [
    "sha256=bccc5f9a812e4c0a9017d3efb5b58e197b7e057f3adc3a44567d7f3ff6ae027d"
    "md5=7952571a6542d0e542795a1add2a1f37"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
