opam-version: "2.0"
maintainer: "protz@microsoft.com"
authors: "Jonathan Protzenko <jonathan.protzenko@gmail.com>"
homepage: "https://github.com/fstarlang/kremlin"
license: "Apache-2.0"
depends: [
  "ocaml" {>= "4.04.0" & < "4.07.0"}
  "ocamlfind" {build & <= "1.9.6"}
  "batteries" {<= "3.9.0"}
  "zarith" {<= "1.14"}
  "stdint" {<= "0.7.2"}
  "yojson" {<= "2.2.2"}
  "ocamlbuild" {build & <= "0.15.0"}
  "fileutils" {<= "0.6.6"}
  "menhir" {>= "20161115" & <= "20240715"}
  "pprint" {<= "20230830"}
  "ulex" {<= "1.2"}
  "process" {<= "0.2.1"}
  "fix" {<= "20230505"}
  "visitors" {<= "20210608"}
  "wasm" {<= "2.0.1"}
  "ppx_deriving" {<= "6.0.3"}
  "ppx_deriving_yojson" {<= "3.9.1"}
  "fstar" {>= "0.9.6.0" & <= "2022.01.15"}
]
depexts: ["coreutils"] {os = "macos" & os-distribution = "homebrew"}
build: [
  [make "PREFIX=%{prefix}%"]
]
install: [
  [make "PREFIX=%{prefix}%" "install"]
]
remove: [
  [ "rm" "-rf"
      "%{prefix}%/lib/kremlin"
      "%{prefix}%/include/kremlin"
      "%{prefix}%/doc/kremlin"
      "%{prefix}%/bin/krml"
      "%{prefix}%/share/kremlin" ]
]
dev-repo: "git+https://github.com/FStarLang/kremlin"
bug-reports: "https://github.com/FStarLang/kremlin/issues"
synopsis: "A compiler from Low*, a low-level subset of F*, to C."
flags: light-uninstall
url {
  src: "https://github.com/FStarLang/kremlin/archive/v0.9.6.0.zip"
  checksum: "md5=6a580d0b470484db5637d593a06811be"
}
available: false # source tarball not available (bad checksum)
x-opam-repository-commit-hash-at-time-of-archiving:
  "71759c18f8a4a6bb0043a91ee1fbcfc13984f3ab"
x-reason-for-archiving: ["uninstallable"]
