opam-version: "2.0"
maintainer:   "dev@ocsigen.org"
authors:      "Ocsigen team"
bug-reports:  "https://github.com/ocsigen/js_of_ocaml/issues"
homepage:     "http://ocsigen.org/js_of_ocaml"
dev-repo:     "git+https://github.com/ocsigen/js_of_ocaml.git"
synopsis:     "Compiler from OCaml bytecode to Javascript"
description: """
Js_of_ocaml is a compiler from OCaml bytecode to JavaScript.
It makes it possible to run pure OCaml programs in JavaScript
environment like browsers and Node.js
"""

build: [["dune" "build" "-p" name "-j" jobs]]

depends: [
  "ocaml" {>= "4.02.0" & < "4.09.0"}
  "dune" {>= "1.2" & <= "3.22.2"}
  "ppx_expect" {with-test & >= "v0.12.0" & <= "v0.17.3"}
  "cmdliner" {< "2.0.0"}
  "cppo" {>= "1.1.0" & <= "1.8.0"}
  "ocamlfind" {<= "1.9.8"}
  "yojson" {<= "3.0.0"}
]
conflicts: [
  "ocamlfind"   {< "1.5.1"}
  "js_of_ocaml" {< "3.0"}
  "base-domains"
]

url {
  src: "https://github.com/ocsigen/js_of_ocaml/archive/3.4.0.tar.gz"
  checksum: [
    "sha256=c4fad35dc113d5d710d93fdc81b798d98bc33e675b758587279cd65160178db0"
    "md5=42f914d0410787d65668d2822fdab1a1"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "622e2cd03db68197f7299596fa614b2f91aa9260"
x-reason-for-archiving: ["ocaml-version"]
