opam-version: "2.0"
maintainer: "team AT robur dot coop"
authors: ["Hannes Mehnert <hannes@mehnert.org>"]
homepage: "https://github.com/mirage/ocaml-dns"
doc: "https://mirage.github.io/ocaml-dns/"
dev-repo: "git+https://github.com/mirage/ocaml-dns.git"
bug-reports: "https://github.com/mirage/ocaml-dns/issues"
license: "BSD-2-Clause"

depends: [
  "dune" {>= "1.2.0" & <= "3.19.1"}
  "ocaml" {>= "4.08.0"}
  "cstruct" {>= "6.0.0" & <= "6.2.0"}
  "dns" {= version}
  "dns-tsig" {= version}
  "dns-client" {= version}
  "dns-server" {= version}
  "dns-certify" {= version}
  "bos" {>= "0.2.0" & <= "0.2.1"}
  "cmdliner" {>= "1.0.0" & < "2.0.0" & <= "1.3.0"}
  "fpath" {>= "0.7.2" & <= "0.7.3"}
  "x509" {>= "0.13.0" & <= "1.0.6"}
  "mirage-crypto" {>= "0.8.0" & < "1.0.0"}
  "mirage-crypto-pk" {>= "0.8.0" & < "1.0.0"}
  "mirage-crypto-rng" {>= "0.8.0" & < "1.0.0"}
  "hex" {>= "1.4.0" & <= "1.5.0"}
  "ptime" {>= "0.8.5" & <= "1.2.0"}
  "mtime" {>= "1.2.0" & <= "2.1.0"}
  "logs" {>= "0.6.3" & <= "0.8.0"}
  "fmt" {>= "0.8.8" & <= "0.10.0"}
  "ipaddr" {>= "4.0.0" & <= "5.6.0"}
  "lwt" {>= "4.0.0" & <= "5.9.1"}
  "randomconv" {< "0.2.0"}
  "alcotest" {with-test & <= "1.9.0"}
]

build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]

synopsis: "Unix command line utilities using uDNS"
description: """
'oupdate' sends a DNS update frome to a DNS server that sets 'hostname A ip'.
For authentication via TSIG, a hmac secret needs to be provided.

'ocertify' updates DNS with a certificate signing request, and polls a matching
certificate. Best used with an letsencrypt unikernel.
"""
url {
  src:
    "https://github.com/mirage/ocaml-dns/releases/download/v6.1.0/dns-v6.1.0.tbz"
  checksum: [
    "sha256=dd7d71de61d0ef7be6d1ffca0b4d6b8ef18e49de46625b3e54e7d43c05153706"
    "sha512=a7dbf0865e9b0cccc12e038f591c4f210d967da0e7afc262fe2f047be0138e8dccb9aa2ff05b8a90b87752ffb00b23021ab93912a879978defa1bf921e5ad232"
  ]
}
x-commit-hash: "43bb2ff89df76932e1d407a0f84faf36a57dddc5"
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
