opam-version: "2.0"
authors: "Jun Furuse"
maintainer: "jun.furuse@gmail.com"
homepage: "https://bitbucket.org/camlspotter/planck/"
bug-reports: "https://bitbucket.org/camlspotter/planck/issues?status=new&status=open"
dev-repo: "hg+https://bitbucket.org/camlspotter/planck"
build: [
  [ "ocaml" "setup.ml" "-configure" "--prefix" prefix ]
  [ "ocaml" "setup.ml" "-build" ]
]
install: [
  [ "ocaml" "setup.ml" "-install" ]
]
remove: [
  [ "ocaml" "setup.ml" "-configure" "--prefix" prefix ]
  [ "ocaml" "setup.ml" "-uninstall" ]
]
depends: [
  "ocaml" {>= "4.00.1" & < "4.03.0"}
  "ocamlfind" {build & <= "1.9.6"}
  "type_conv" {<= "113.00.02"}
  "sexplib" {>= "108.07.00" & < "113.01.00"}
  "spotlib" {= "2.0.1"}
  "omake" {build & <= "0.10.7"}
  "camlp4" {<= "5.3"}
]
synopsis: "A small monadic parser combinator library"
description: """
Parser LANguage Combinator Kit A LL(n) parser monadic combinator
library in OCaml. It includes a big example of lexer+parser for OCaml
syntax."""
url {
  src:
    "https://github.com/ocaml/opam-source-archives/raw/main/planck-2.0.1.tar.gz"
  checksum: [
    "sha256=271833c0de7e511d82251cd3e670bafea1be228c4b45ec72207b050e43bf214c"
    "md5=a19d9d44d491de4bc98e51fc57e07d74"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["ocaml-version"]
