opam-version: "2.0"
maintainer: "Armael <armael@isomorphis.me>"
authors: "Armael <armael@isomorphis.me>"
homepage: "https://github.com/Armael/ocaml-libudev"
bug-reports: "https://github.com/Armael/ocaml-libudev/issues"
license: "MIT"
dev-repo: "git+https://github.com/Armael/ocaml-libudev.git"
build: [
  "ocaml"
  "pkg/build.ml"
  "native=%{ocaml:native}%"
  "native-dynlink=%{ocaml:native-dynlink}%"
]
depends: [
  "ocaml" {>= "4.01.0" & < "4.06"}
  "ocamlfind" {build & <= "1.9.6"}
  "ocamlbuild" {build & <= "0.15.0"}
  "conf-libudev" {= "1"}
  "ctypes" {>= "0.4.1" & <= "0.23.0"}
  "ctypes-foreign" {<= "0.23.0"}
  "stdint" {<= "0.7.2"}
]
synopsis: "Bindings to libudev for OCaml"
url {
  src: "https://github.com/Armael/ocaml-libudev/archive/v0.2.zip"
  checksum: [
    "sha256=6c6f974524b5107831f5e031f49581639048b16a0032137397773ba38648d793"
    "md5=7dc001bc3b0a0d10df6be1f0dd970f9a"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["ocaml-version"]
