opam-version: "2.0"
maintainer: "Alfredo Beaumont <alfredo.beaumont@gmail.com>"
authors: [
  "Alfredo Beaumont <alfredo.beaumont@gmail.com>"
  "Sonia Meruelo <smeruelo@gmail.com>"
]
homepage: "https://github.com/abeaumont/ocaml-pbkdf"
bug-reports: "https://github.com/abeaumont/ocaml-pbkdf/issues"
license: "BSD-2-Clause"
dev-repo: "git+https://github.com/abeaumont/ocaml-pbkdf.git"
build: [
  ["ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%"]
  ["ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%" "--tests" "true"]
    {with-test}
  ["ocaml" "pkg/pkg.ml" "test"] {with-test}
]
depends: [
  "ocaml"
  "ocamlfind" {build & <= "1.9.8"}
  "ocamlbuild" {build & <= "0.16.1"}
  "topkg" {build & <= "1.0.8"}
  "cstruct" {>= "1.7.0" & < "6.0.1"}
  "nocrypto" {>= "0.5.0" & <= "0.5.4-2"}
  "alcotest" {with-test & <= "1.9.0"}
]
synopsis: "Password based key derivation functions from PKCS#5, RFC 2898"
description:
  "An implementation of PBKDF 1 and 2 as defined by PKCS#5 (RFC 2898) in OCaml, using nocrypto."
url {
  src: "https://github.com/abeaumont/ocaml-pbkdf/archive/0.2.0.tar.gz"
  checksum: [
    "sha256=ce2fa6e4ce3c8a7ec77fb6c95a22331137905f7d4d473cf6b307d1eb5beee7af"
    "md5=ddb093e2c226058e2341e5251d41721c"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
