opam-version: "2.0"
maintainer: "Jane Street developers"
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
depends: [
  "ocaml"
  "camlp4" {<= "5.3"}
  "async" {= "109.15.00"}
  "ocamlbuild" {build & <= "0.15.0"}
]
available: os = "linux"
install: [make "install"]
synopsis: "Automatically build and dynlink OCaml source files"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/109.15.00/individual/ocaml_plugin-109.15.00.tar.gz"
  checksum: [
    "sha256=cfe3b36c8b9c10e1bb0bd0e6ede6230f95633e0e1de2b38958e2f53a07bf14e4"
    "md5=e6c51c2cb9c31a0b22b28de2ae8c7152"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["uninstallable"]
