opam-version: "2.0"
maintainer: "agarwal1975@gmail.com"
authors: [
  "Ashish Agarwal"
  "Philippe Veber"
  "Sebastien Mondet"
  "Francois Berenger"
  "Christophe Troestler"
]
homepage: "http://biocaml.org"
build: [
  [
    "omake"
    "configure"
    "PREFIX=%{prefix}%"
    "BUILD_TESTS=false"
    "BUILD_APP=true"
  ]
  ["omake" "-j2"]
  [
    "omake"
    "configure"
    "PREFIX=%{prefix}%"
    "BUILD_TESTS=true"
    "BUILD_APP=false"
  ] {with-test}
  ["omake" "test"] {with-test}
  ["omake" "doc"] {with-doc}
]
remove: [["ocamlfind" "remove" "biocaml"]]
depends: [
  "ocaml" {< "5.0"}
  "ocamlfind" {<= "1.9.6"}
  "core" {>= "109.27.00" & <= "109.47.00"}
  "sexplib" {< "v0.14"}
  "camlzip" {<= "1.13"}
  "xmlm" {<= "1.4.0"}
  "pcre" {<= "8.0.2"}
  "cfstream" {<= "1.3.2"}
  "omake" {build & < "0.10"}
  "flow" {>= "0.2" & <= "0.3"}
  "lwt" {< "2.5.0"}
]
dev-repo: "git+https://github.com/biocaml/biocaml"
install: [
  ["omake" "install"]
  ["omake" "install_doc" "INSTALL_DOCDIR=%{doc}%"] {with-doc}
]
synopsis: "The OCaml Bioinformatics Library"
description: """
Biocaml aims to be a high-performance user-friendly library for
Bioinformatics. See the [website](http://biocaml.org) for detailed API
documentation. We welcome contributors and feedback from users. Please
contact us with any comments and suggestions for features you would
like added."""
flags: light-uninstall
url {
  src: "https://github.com/biocaml/biocaml/archive/0.3.0.tar.gz"
  checksum: [
    "sha256=5f016d3960d84f7b9068a6bd756bb93462a24d1b9194719a5943f253f6229078"
    "md5=4ae744397aafe40cc223276ece8f54cc"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
