opam-version: "2.0"
maintainer:   [ "Eyyüb Sari <eyyub.sari@epitech.eu>"
                "Romain Calascibetta <romain.calascibetta@gmail.com>" ]
authors:      [ "Eyyüb Sari <eyyub.sari@epitech.eu>"
                "Romain Calascibetta <romain.calascibetta@gmail.com>" ]
homepage:     "https://github.com/mirage/digestif"
bug-reports:  "https://github.com/mirage/digestif/issues"
dev-repo:     "git+https://github.com/mirage/digestif.git"
doc:          "https://mirage.github.io/digestif/"
license:      "MIT"
synopsis:     "Hashes implementations (SHA*, RIPEMD160, BLAKE2* and MD5)"
description: """
Digestif is a toolbox to provide hashes implementations in C and OCaml.

It uses the linking trick and user can decide at the end to use the C implementation or the OCaml implementation.

We provides implementation of:
 * MD5
 * SHA1
 * SHA224
 * SHA256
 * SHA384
 * SHA512
 * SHA3
 * WHIRLPOOL
 * BLAKE2B
 * BLAKE2S
 * RIPEMD160
"""

build: [
  [ "dune" "build" "-p" name "-j" jobs ]
  [ "./install/install.ml" ]
  [ "dune" "runtest" "-p" name "-j" jobs ] {with-test}
]
install:  [
  [ "dune" "install" "-p" name ] {with-test}
  [ "./test/test_runes.ml" ] {with-test}
]

depends: [
  "ocaml"          {>= "4.03.0"}
  "dune" {>= "2.6.0" & <= "3.19.1"}
  "conf-pkg-config" {build & <= "4"}
  "eqaf" {<= "0.10"}
  "base-bytes" {<= "base"}
  "bigarray-compat" {<= "1.1.0"}
  "stdlib-shims" {<= "0.3.0"}
  "fmt" {with-test & <= "0.10.0"}
  "alcotest" {with-test & <= "1.9.0"}
  "bos" {with-test & <= "0.2.1"}
  "astring" {with-test & <= "0.8.5"}
  "fpath" {with-test & <= "0.7.3"}
  "rresult" {with-test & <= "0.7.0"}
  "ocamlfind" {with-test & <= "1.9.8"}
]
depopts: [
  "ocaml-freestanding"
]

conflicts: [
  "mirage-xen" {< "6.0.0"}
  "ocaml-freestanding" {< "0.6.0"}
]
url {
  src:
    "https://github.com/mirage/digestif/releases/download/v1.0.1/digestif-v1.0.1.tbz"
  checksum: [
    "sha256=cd7d6e706ce3592fd80c57f241a09f565bd71fecbf730c3611c33a6b3803a2b8"
    "sha512=3e71393eafa9769bf44adc806121f7e27692f0d9c437032c701d7f11a4abbfb139115e02a4fa863516f9e554b8f69cf28660c720a9c9724b768e3f88e6af2a8a"
  ]
}
x-commit-hash: "60fe6894be50d94932a54c91ad77a435a4565ffd"
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
