opam-version: "2.0"
authors:      "Vincent Bernardoff <vb@luminar.eu.org>"
maintainer:   "Vincent Bernardoff <vb@luminar.eu.org>"
homepage:     "https://github.com/vbmithr/ocaml-websocket"
bug-reports:  "https://github.com/vbmithr/ocaml-websocket/issues"
dev-repo:     "git+https://github.com/vbmithr/ocaml-websocket"

tags: [
  "org:mirage"
  "org:xapi-project"
]

build: [make]
depends: [
  "ocaml" {>= "4.02.0"}
  "lwt" {>= "2.4.8" & <= "5.9.0"}
  "tls" {>= "0.4" & < "0.5"}
  "cohttp" {>= "0.14.0" & < "0.19.0"}
  "ocplib-endian" {>= "0.8" & <= "1.2"}
  "ocamlbuild" {build & <= "0.15.0"}
]
synopsis: "Websocket library"
url {
  src: "https://github.com/vbmithr/ocaml-websocket/archive/0.9.3.tar.gz"
  checksum: [
    "sha256=e35b6f345746c4a07feb7361e534c30eec79f5cfd85d3080aa7910d9f80bc94e"
    "md5=b4515352a346371bebf45c05a6269c22"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
