opam-version: "2.0"
maintainer: "Steffen Smolka <smolka@cs.cornell.edu>"
authors: "Arjun Guha <arjun@cs.umass.edu>, Nate Foster <jnfoster@cs.cornell.edu>, Steffen Smolka <smolka@cs.cornell.edu>"
homepage: "http://frenetic-lang.org"
bug-reports: "https://github.com/frenetic-lang/frenetic/issues"
dev-repo: "git+https://github.com/frenetic-lang/frenetic.git"
build: [
  ["jbuilder" "build" "-p" name "-j" jobs]
  ["jbuilder" "runtest" "-p" name "-j" jobs] {with-test}
  ["jbuilder" "build" "@doc" "-p" name "-j" jobs] {with-doc}
]
depends: [
  "ocaml" {>= "4.05.0"}
  "cppo" {build & <= "1.8.0"}
  "jbuilder" {>= "1.0+beta13" & <= "transition"}
  "odoc" {with-doc & <= "3.0.0~beta1"}
  "async" {>= "v0.11.0" & < "v0.12.0"}
  "async_extended" {= "v0.11.0"}
  "base64" {>= "2.0.0" & < "3.0.0"}
  "cohttp" {<= "6.0.0"}
  "cohttp-async" {<= "2.5.2-1"}
  "core" {>= "v0.11.0" & < "v0.12.0"}
  "cstruct" {>= "1.0.1" & <"3.1.0"}
  "cstruct-async" {>= "3.0.2" & <= "6.2.0"}
  "ipaddr" {>= "2.5.0" & <= "5.6.0"}
  "menhir" {build & <= "20181026"}
  "mparser" {<= "1.3"}
  "ocamlgraph" {>= "1.8.7" & <= "2.1.0"}
  "ppxlib" {< "0.9.0"}
  "ppx_compare" {<= "v0.17.0"}
  "ppx_cstruct" {<"3.4.0"}
  "ppx_deriving" {>= "4.2" & <= "6.0.3"}
  "ppx_driver" {= "v0.11.0"}
  "ppx_enumerate" {<= "v0.17.0"}
  "ppx_fields_conv" {<= "v0.17.0"}
  "ppx_sexp_conv" {<= "v0.17.0"}
  "sedlex" {>= "1.99.4" & < "2.0"}
  "sexplib" {<= "v0.17.0"}
  "tcpip" {<= "9.0.0"}
  "yojson" {>= "1.2.0" & <= "2.2.2"}
]
synopsis: "The Frenetic SDN Controller Platform"
url {
  src: "https://github.com/frenetic-lang/frenetic/archive/v5.0.3.tar.gz"
  checksum: [
    "sha256=5b3377d0c19fb25821a25540da3aea46d8c29d5c524e039eaad4e17f5637c2f5"
    "md5=fc4f8f120359781c72cd80168bb05089"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "a17a63ad3c59d7e1f745e87d85b858a34e0cda25"
x-reason-for-archiving: ["ocaml-version"]
