opam-version: "2.0"
synopsis: "Tools and APIs for program analysis, code visualization, refactoring"
description: """
pfff is a set of tools and APIs to perform some static analysis,
dynamic analysis, code visualizations, code navigations, or
style-preserving source-to-source transformations such as refactorings
on source code. For now the effort is focused on PHP but there is also
good support for C, C++, Java, HTML, Javascript, Css, and preliminary
support for Erlang, Python, C#, Lisp, Scheme, Haskell, OPA, Sql, and
even TeX. There is also very good support for OCaml and noweb
(literate programming) so that pfff can be used on the code of pfff
itself.

For more information see https://github.com/facebook/pfff/wiki/Main"""

maintainer: "yoann.padioleau@gmail.com"
authors: [ "Yoann Padioleau <yoann.padioleau@gmail.com>" ]
homepage: "https://github.com/facebook/pfff/wiki/Main"
bug-reports: "https://github.com/aryx/pfff/issues"
dev-repo: "git+https://github.com/aryx/pfff.git"
license: "LGPL-2.1-only WITH OCaml-LGPL-linking-exception"

build: [
  ["./configure" "--novisual" "--nocmt" "--nobytecode"]
  [make "depend"]
  [make]
  [make "opt"]
]
install: [
  [make "install-libs"]
]
depends: [
  "ocaml" {>= "4.03.0" & < "4.09"}
  "camlp4" {<= "5.4"}
  "num" {<= "1.6"}
  "ocamlgraph" {<= "2.2.0"}
  "json-wheel" {= "1.0.6+safe-string"}
  "conf-perl" {<= "2"}
]
url {
  src: "https://github.com/aryx/pfff/archive/0.37.4.tar.gz"
  checksum: [
    "md5=818ceb6724ebcff9f179bcd6aa566bbb"
    "sha512=e64da49c06fbc341ca01fbee4e541d9ab90aa374c1d08152207f9cc130afd779f3e538a7dcc183dd6e2919e235a324acd89583e47c4725c02a5de57e5abec326"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "622e2cd03db68197f7299596fa614b2f91aa9260"
x-reason-for-archiving: ["ocaml-version"]
