opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: [ "Tezos devteam" ]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "MIT"
depends: [
  "tezos-tooling" { with-test & = version }
  "dune" {>= "1.11" & <= "3.17.0"}
  "dune" {with-test & < "3.0"}
  "ocaml" { >= "4.08.0" & < "5.0" }
  "hex" {>= "1.3.0" & <= "1.5.0"}
  "lwt" {<= "5.9.0"}
  "zarith" {<= "1.14"}
  "bigstring" {with-test & <= "0.3"}
  "lwt_log" {with-test & <= "1.1.2"}
  "alcotest" { with-test & = "0.8.5" }
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["mv" "src/lib_stdlib/%{name}%.install" "./"]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
synopsis: "Tezos: yet-another local-extension of the OCaml standard library"
available: false

url {
  src: "https://github.com/ocaml/opam-source-archives/raw/main/tezos-v7.1.tar.bz2"
  checksum: [
    "sha256=3675d856c4b818da7f5de0b85b86a48d3883f1210cfef28ef3233a047e74bed6"
    "sha512=d6abdef9a6643b2ffe8141ecc625dcc2a939131e2e5cc158c74aba8c403bd4072b7fc403ccfa6d766696604ad112495dd9db1ece8a3ae5a4693071dfdffcbda5"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "f51a0cfb02636dd317844a2246d8d08b3581867e"
x-reason-for-archiving: ["uninstallable"]
