# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "C/C++ parser CLI"
maintainer: [
  "Codinuum <codinuum@me.com>"
  "Masatomo Hashimoto <m.hashimoto@stair.center>"
]
authors: [
  "Codinuum <codinuum@me.com>"
  "Masatomo Hashimoto <m.hashimoto@stair.center>"
]
license: "Apache-2.0"
homepage: "https://github.com/codinuum/diffast"
doc: "https://github.com/codinuum/diffast/README.md"
bug-reports: "https://github.com/codinuum/diffast/issues"
depends: [
  "dune" {>= "3.18" & <= "3.22.2"}
  "ocaml" {>= "4.14"}
  "threads"
  "diffast-misc" {= version}
  "diffast-langs-common" {= version}
  "diffast-langs-cpp-parsing" {= version}
  "diffast-etc" {= version}
  "odoc" {with-doc & <= "3.1.0"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/codinuum/diffast.git"
x-maintenance-intent: ["(latest)"]
url {
  src: "https://github.com/codinuum/diffast/archive/v0.3.6.tar.gz"
  checksum: [
    "sha256=be973fe1316a3d72672c03680305ca8a4ad947ed07a8c3eeea8380faec9e52c0"
    "md5=edb85aaf77cd22aaa8f6ce3889bf241d"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "622e2cd03db68197f7299596fa614b2f91aa9260"
x-reason-for-archiving: ["uninstallable"]
