opam-version: "2.0"
maintainer: "jun.furuse@gmail.com"
authors: "Jun Furuse"
homepage: "https://gitlab.com/camlspotter/dune_watch/"
bug-reports:
  "https://gitlab.com/camlspotter/dune_watch/-/issues"
dev-repo: "git+https://gitlab.com/camlspotter/dune_watch"
build: ["jbuilder" "build" "-p" name "-j" jobs]
depends: [
  "ocaml" {>= "4.04.0"}
  "jbuilder" {>= "1.0+beta7" & <= "transition"}
  "lwt" {<= "5.9.0"}
  "ppx_monadic" {= "2.3.0"}
  "ppx_meta_conv" {>= "4.0.0" & <= "4.1.0"}
  "camlon" {>= "2.0.0" & <= "3.1.0"}
]
synopsis:
  "A tool to relaunch jbuilder (or dune) when a file modification is detected via fswatch"
url {
  src:
    "https://gitlab.com/camlspotter/dune_watch/-/archive/0.2.0/dune_watch-0.2.0.tar.bz2"
  checksum: [
    "sha256=55933347c60d8e0b3439b2ab5a57d614c1b241772f443e531ad12796c0b7c8f7"
    "md5=0f7237b68588c98566f6591d3ea4c42e"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "a17a63ad3c59d7e1f745e87d85b858a34e0cda25"
x-reason-for-archiving: ["ocaml-version"]
