opam-version: "2.0"
maintainer: "https://github.com/ocaml/opam-repository/issues"
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
remove: [["ocamlfind" "remove" "shcaml"]]
depends: [
  "ocaml" {= "3.12.1"}
  "ocamlfind" {<= "1.9.6"}
  "pcre" {<= "8.0.2"}
]
install: [make "install"]
synopsis: "Library for Unix shell programming"
flags: light-uninstall
url {
  src: "http://godi.0ok.org/godi-backup/shcaml-0.1.3.tar.gz"
  checksum: "md5=0b8a1a03cc6fe314a13d846bd417a7a8"
}
available: false # source tarball not available
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["uninstallable"]
