opam-version: "2.0"
maintainer: "Nathan Rebours <nathan@cryptosense.com>"
homepage: "https://github.com/cryptosense/key-parsers"
bug-reports: "https://github.com/cryptosense/key-parsers/issues"
license: "BSD-2-Clause"
dev-repo: "git+https://github.com/cryptosense/key-parsers.git"
build: [
  ["ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%"]
  ["ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%" "--tests" "true"]
    {with-test}
  ["ocaml" "pkg/pkg.ml" "test"] {with-test}
]
depends: [
  "ocaml" {>= "4.02.0"}
  "ocamlfind" {build & <= "1.9.6"}
  "ppx_deriving" {>= "4.0" & < "4.2"}
  "ppx_deriving_yojson" {>= "3.0" & < "4.0" & <= "3.9.1"}
  "ounit" {with-test & >= "2.0.0" & <= "2.2.7"}
  "hex" {>= "1.0.0" & <= "1.5.0"}
  "asn1-combinators" {>= "0.1.2" & < "0.2.0"}
  "zarith" {>= "1.4.1" & <= "1.14"}
  "result" {>= "1.2" & <= "1.5"}
  "topkg" {build & <= "1.0.7"}
  "ppx_bin_prot" {<= "v0.17.0"}
  "cstruct" {>= "1.6.0" & <= "6.2.0"}
]
synopsis: "Parsers for multiple key formats"
description:
  "This library provides parsers for several encodings of RSA, DSA, Diffie-Hellman or Elliptic curve public and private keys."
authors: "Nathan Rebours <nathan@cryptosense.com>"
url {
  src:
    "https://github.com/cryptosense/key-parsers/releases/download/0.9.0/key-parsers-0.9.0.tbz"
  checksum: [
    "sha256=ab0ea896017d7d62737cca6148ae1f9fc0fc80bbd9c0d4bbfcd83c75ec757820"
    "md5=a4979b65e3c61087f6675d81ae31dd44"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["uninstallable"]
