opam-version: "2.0"
synopsis: "A package to use ocaml-git with MirageOS backend"
maintainer: ["thomas@gazagnaire.org" "romain.calascibetta@gmail.com"]
authors: "Thomas Gazagnaire"
license: "ISC"
homepage: "https://github.com/mirage/ocaml-git"
doc: "https://mirage.github.io/ocaml-git/"
bug-reports: "https://github.com/mirage/ocaml-git/issues"
depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "2.6.0" & <= "3.19.1"}
  "mimic" {<= "0.0.9"}
  "mirage-stack" {< "4.0.0"}
  "git" {= version}
  "awa" {<= "0.5.2"}
  "awa-mirage" {< "0.1.0"}
  "dns-client" {>= "4.6.2" & < "5.0.0"}
  "domain-name" {>= "0.3.0" & <= "0.4.1"}
  "fmt" {>= "0.8.9" & <= "0.10.0"}
  "ipaddr" {>= "5.0.1" & <= "5.6.0"}
  "lwt" {>= "5.3.0" & <= "5.9.1"}
  "mirage-clock" {>= "4.0.0" & <= "4.2.0"}
  "mirage-flow" {>= "2.0.1" & <= "5.0.0"}
  "mirage-protocols" {>= "5.0.0" & <= "8.0.0"}
  "mirage-random" {>= "2.0.0" & < "4.0.0"}
  "mirage-time" {>= "2.0.1" & <= "3.0.0"}
  "result" {= "1.5"}
  "rresult" {>= "0.6.0" & <= "0.7.0"}
  "alcotest" {>= "1.2.3" & with-test & <= "1.9.0"}
  "alcotest-lwt" {>= "1.2.3" & with-test & <= "1.9.0"}
  "bigstringaf" {>= "0.7.0" & with-test & <= "0.10.0"}
  "cstruct" {>= "6.0.0" & with-test & <= "6.2.0"}
  "logs" {>= "0.7.0" & with-test & <= "0.8.0"}
  "ke" {>= "0.4" & with-test & <= "0.6"}
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j1" "--no-buffer"] {with-test}
]
dev-repo: "git+https://github.com/mirage/ocaml-git.git"
x-commit-hash: "363613ebab82a2730216816def653547c8a9e848"
url {
  src:
    "https://github.com/mirage/ocaml-git/releases/download/3.3.0/git-3.3.0.tbz"
  checksum: [
    "sha256=090b67e8f8a02fb52b4d0c7aa445b5ff7353fdb2da00fb37b908f089c6776cd0"
    "sha512=b3beedffc9ec7f85d0c503f9d5f4115ce84bb75a6d1df8ed0fae214acec6922959be603e9ae869fb5ce6bd9da266973911889e2a4cd10b4c254d83a0f21bbaf4"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
