opam-version: "2.0"
synopsis: "OCaml bindings for Clang API"
description: "clangml provides bindings to call the Clang API from OCaml."
maintainer: "Thierry Martinez <Thierry.Martinez@inria.fr>"
authors: "Thierry Martinez <Thierry.Martinez@inria.fr>"
homepage: "https://gitlab.inria.fr/tmartine/clangml"
bug-reports: "https://gitlab.inria.fr/tmartine/clangml/issues"
license: "BSD-3-Clause"
dev-repo: "git+https://gitlab.inria.fr/tmartine/clangml.git"
build: [
  ["./configure" "--prefix=%{prefix}%"]
  ["dune" "build" "-p" name "-j" jobs]]
depends: [
  "stdcompat" {<= "19"}
  "conf-libclang" {<= "15"}
  "conf-ncurses" {= "1"}
  "conf-zlib" {= "1"}
  "ppx_deriving" {<= "6.0.3"}
  "visitors" {<= "20250212"}
  "dune" {>= "1.2" & <= "3.17.2"}
  "ocaml" {>= "4.04.0" & < "4.08.0"}]
url {
  src:
    "https://gitlab.inria.fr/tmartine/clangml/-/archive/v4.0.0beta1/clangml-v4.0.0beta1.tar.gz"
  checksum: [
    "sha256=770ca8323a3ce87321ea8b8c3c1bfc8dbafad6eb23206d74815d259acc9d0138"
    "md5=fb83a82368b127ec7391a4ec7170511c"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "a17a63ad3c59d7e1f745e87d85b858a34e0cda25"
x-reason-for-archiving: ["ocaml-version"]
