# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Bindings for the ffmpeg libraries"
maintainer: ["Romain Beauxis <toots@rastageeks.org>"]
authors: ["The Savonet Team <savonet-users@lists.sourceforge.net>"]
license: "LGPL-2.1-only"
homepage: "https://github.com/savonet/ocaml-ffmpeg"
bug-reports: "https://github.com/savonet/ocaml-ffmpeg/issues"
depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "3.6" & <= "3.21.1"}
  "ffmpeg-av" {= version}
  "ffmpeg-avutil" {= version}
  "ffmpeg-avcodec" {= version}
  "ffmpeg-avfilter" {= version}
  "ffmpeg-avdevice" {= version}
  "ffmpeg-swscale" {= version}
  "ffmpeg-swresample" {= version}
  "odoc" {with-doc & <= "3.1.0"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/savonet/ocaml-ffmpeg.git"
url {
  src:
    "https://github.com/savonet/ocaml-ffmpeg/archive/refs/tags/v1.2.3.tar.gz"
  checksum: [
    "md5=46b996d7679e6ba3bbf6eb060ab7b624"
    "sha512=13589b3b77dbaa2ba4bc28c49a4289cd5ac831312d33ca1c87842c5f3097b208671ee6c2ab288729d3b74de430e0c47dd5b78f485db7d71b364b795744288d27"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "3b501ac1d7ca1c4c2a0a9d24fe18453007b1c41a"
x-reason-for-archiving: ["uninstallable"]
