opam-version: "2.0"
maintainer: "dev@ocsigen.org"
synopsis: "Interface to PostgreSQL databases"
description: "PG'OCaml provides an interface to PostgreSQL databases for OCaml applications. It uses Camlp4 to extend the OCaml syntax, enabling one to directly embed SQL statements inside the OCaml code. Moreover, it uses the describe feature of PostgreSQL to obtain type information about the database. This allows PG'OCaml to check at compile-time if the program is indeed consistent with the database structure. This type-safe database access is the primary advantage that PG'OCaml has over other PostgreSQL bindings for OCaml."
authors: ["Richard W.M. Jones <rich@annexia.org>"]
homepage: "http://pgocaml.forge.ocamlcore.org/"
bug-reports: "https://github.com/darioteixeira/pgocaml/issues"
dev-repo: "git+https://github.com/darioteixeira/pgocaml.git"
license: "LGPL-2.0-only WITH OCaml-LGPL-linking-exception"
build: [
  ["./configure" "--%{camlp4:enable}%-p4" "--enable-ppx" "--enable-debug" "--prefix" prefix "--docdir" "%{doc}%/pgocaml"]
  [make]
  [make "doc"]
]
install: [[make "install"]]
remove: [["ocamlfind" "remove" "pgocaml"]]
depends: [
  "ocaml" {>= "4.05" & < "4.08.0"}
  "base-bytes" {= "base"}
  "calendar" {>= "2.00" & <= "3.0.0"}
  "csv" {<= "2.4"}
  "hex" {<= "1.5.0"}
  "ocamlbuild" {build & <= "0.15.0"}
  "ocamlfind" {build & <= "1.9.8"}
  "ounit" {with-test & <= "2.2.7"}
  "ppx_tools" {build & <= "6.6"}
  "re" {<= "1.12.0"}
  "rresult" {build & <= "0.7.0"}
  "ocaml-migrate-parsetree" {< "2.0.0"}
  "ppx_tools_versioned" {<= "5.4.0"}
]
depopts: [ "camlp4" ]
flags: light-uninstall
url {
  src: "https://github.com/darioteixeira/pgocaml/archive/v3.2.tar.gz"
  checksum: [
    "md5=48fce170e25bec6536858fd3f78d2fee"
    "sha512=7f9c35844839df4b35083f8de18e0e55f82db80886d1f1251fa4a6bc894137da2f058c5a2e8bf3b308ed09b96120824248e8570aa1904d5247613a42ca9a8b77"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "a17a63ad3c59d7e1f745e87d85b858a34e0cda25"
x-reason-for-archiving: ["ocaml-version"]
