opam-version: "2.0"
maintainer: "arjun@cs.umass.edu"
build: [
  ["ocaml" "setup.ml" "-configure"]
  ["ocaml" "setup.ml" "-build"]
]
remove: [["ocamlfind" "remove" "packet"]]
depends: [
  "ocaml"
  "ocamlfind" {<= "1.9.6"}
  "cstruct" {>= "0.7.0" & < "2.0.0"}
  "ocamlbuild" {build & <= "0.15.0"}
]
dev-repo: "git+https://github.com/frenetic-lang/ocaml-packet"
install: ["ocaml" "setup.ml" "-install"]
synopsis: "A serialization library for several common packet formats"
description: """
This library includes serializers for ethernet, TCP, IP, ARP, ICMP, and
others."""
flags: light-uninstall
url {
  src:
    "https://github.com/frenetic-lang/ocaml-packet/archive/packet.0.1.1.tar.gz"
  checksum: [
    "sha256=eff0c28aa48f131274479abd5d1b7f797a0fd873f9e6fe9ad88474bc84450c23"
    "md5=965fd0dad2229cd611e0593095692bee"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["uninstallable"]
