opam-version: "2.0"
maintainer: "anil@recoil.org"
authors: [
  "Anil Madhavapeddy"
  "Tim Deegan"
  "Richard Mortier"
  "Haris Rotsos"
  "David Sheets"
  "Thomas Gazagnaire"
  "Luke Dunstan"
]
license: "ISC"
homepage: "https://github.com/mirage/ocaml-dns"
bug-reports: "https://github.com/mirage/ocaml-dns/issues"
flags: deprecated
synopsis: "DNS implementation for the MirageOS unikernel framework"
description: """
This is an implementation of a DNS server and client resolver
for the [MirageOS unikernel framework](https://mirage.io).
"""
depends: [
  "ocaml" {>= "4.03.0"}
  "dune" {<= "3.19.1"}
  "dns-lwt" {>= "1.1.0" & < "2.0.0" & <= "1.1.3"}
  "duration" {<= "0.2.1"}
  "mirage-stack-lwt" {<= "1.4.0"}
  "mirage-kv-lwt" {< "2.0.0"}
  "mirage-time-lwt" {<= "1.3.0"}
  "mirage-profile" {>= "0.8.0" & <= "0.9.1"}
]
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
]
dev-repo: "git+https://github.com/mirage/ocaml-dns.git"
url {
  src:
    "https://github.com/mirage/ocaml-dns/releases/download/v1.1.0/dns-v1.1.0.tbz"
  checksum: [
    "sha256=725b4c1647ce20b137e7ffab1fae138f15e88cac4b49cd2b7da027e433da4b14"
    "md5=62230d2f85de4646d029cde7d1c3a55d"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
