opam-version: "2.0"
maintainer: "seanmcl@gmail.com"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
remove: [["ocamlfind" "remove" "inotify"]]
depends: [
  "ocaml" {< "4.06.0"}
  "ocamlfind" {<= "1.9.6"}
  "ocamlbuild" {build & <= "0.15.0"}
]
dev-repo: "git+https://github.com/whitequark/ocaml-inotify"
available: os = "linux" | os = "macos"
install: ["ocaml" "setup.ml" "-install"]
synopsis: "Inotify bindings for ocaml."
flags: light-uninstall
url {
  src: "https://github.com/whitequark/ocaml-inotify/archive/1.5.tar.gz"
  checksum: [
    "sha256=c43bfdbaf6b10d0ad51d75db1ab2bd57e472876875905f597640c73db66659c5"
    "md5=f9d6999317fe1e52323fa568ab4d78bd"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["ocaml-version"]
