opam-version: "2.0"
homepage:     "https://github.com/hannesm/ocaml-otr"
dev-repo: "git+https://github.com/hannesm/ocaml-otr.git"
bug-reports:  "https://github.com/hannesm/ocaml-otr/issues"
doc:          "https://hannesm.github.io/ocaml-otr/doc"
authors:      ["Hannes Mehnert <hannes@mehnert.org>"]
maintainer:   ["Hannes Mehnert <hannes@mehnert.org>"]
license:      "BSD-2-Clause"

build: [
  ["ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%"]
  ["ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%" "--tests" "true"]
    {with-test}
  ["ocaml" "pkg/pkg.ml" "test"] {with-test}
]
depends: [
  "ocaml" {>= "4.02.2"}
  "ocamlfind" {build & <= "1.9.6"}
  "ocamlbuild" {build & <= "0.15.0"}
  "topkg" {build & <= "1.0.7"}
  "ppx_deriving" {<= "6.0.3"}
  "ppx_sexp_conv" {< "v0.11.0"}
  "ppx_cstruct" {<= "6.2.0"}
  "cstruct" {>= "1.9.0" & < "3.4.0"}
  "sexplib" {<= "v0.17.0"}
  "result" {<= "1.5"}
  "nocrypto" {>= "0.5.3" & <= "0.5.4-2"}
  "astring" {<= "0.8.5"}
]
conflicts: [
  "sexplib" {= "v0.9.0"}
]
synopsis: "Off the record implementation purely in OCaml"
description: """
This is an implementation of version 2 and 3 of the Off-the-record
protocol (https://otr.cypherpunks.ca/Protocol-v3-4.0.0.html) in OCaml.

Including the socialist millionairs protocol to authenticate a
communication partner over an encrypted channel providing a shared
secret."""
url {
  src:
    "https://github.com/hannesm/ocaml-otr/releases/download/0.3.3/otr-0.3.3.tbz"
  checksum: [
    "sha256=80ac4cdebf3744ff7dbac3adcba2f72903da48555422136000d60bc4b8bd908b"
    "md5=3b48d802759d2a9e1cce1440ad044eec"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["uninstallable"]
