opam-version: "2.0"
maintainer: "Jane Street developers"
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
depends: [
  "ocaml"
  "camlp4" {<= "5.3"}
  "core_extended" {= "111.17.00"}
  "patience_diff" {= "111.17.00"}
  "pcre" {<= "8.0.1"}
  "ocamlbuild" {build & <= "0.15.0"}
]
install: [make "install"]
synopsis: "File Diff using the Patience Diff algorithm"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/111.17.00/individual/patdiff-111.17.00.tar.gz"
  checksum: [
    "sha256=f6d9e61e7836fda68a5eb845fdfa2194be0f947a34aac22f3cff1b5e9a0fa427"
    "md5=a693e412397131f680f964fe6cea4c56"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["uninstallable"]
