opam-version: "2.0"
synopsis:
  "Compiler and library for the literate programming language for tax code specification"
description:
  "Catala is a domain-specific language for deriving faithful-by-construction algorithms from legislative texts. See https://catala-lang.org for more information"
maintainer: "contact@catala-lang.org"
authors: [
  "Vincent Botbol"
  "Nicolas Chataing"
  "Alain Delaët-Tixeuil"
  "Louis Gesbert"
  "Aymeric Fromherz"
  "Denis Merigoux"
  "Raphaël Monat"
  "Romain Primet"
  "Emile Rolley"
]
license: "Apache-2.0"
homepage: "https://github.com/CatalaLang/catala"
bug-reports: "https://github.com/CatalaLang/catala/issues"
depends: [
  "ocolor" {>= "1.3.0" & <= "1.3.1"}
  "bindlib" {>= "6.0" & <= "6.0.0"}
  "cmdliner" {>= "1.1.0" & <= "2.1.0"}
  "cppo" {>= "1" & <= "1.8.0"}
  "dates_calc" {>= "0.0.7" & <= "0.0.10"}
  "dune" {>= "3.13" & <= "3.21.0"}
  "js_of_ocaml-ppx" {= "4.1.0"}
  "menhir" {>= "20200211" & < "20260112"}
  "menhirLib" {>= "20200211" & <= "20260203"}
  "ocaml" {>= "4.14.0"}
  "ocamlfind" {!= "1.9.5" & <= "1.9.8"}
  "ocamlgraph" {>= "1.8.8" & <= "2.2.0"}
  "re" {>= "1.11" & <= "1.14.0"}
  "sedlex" {>= "3.2" & <= "3.7"}
  "uucp" {>= "10" & <= "17.0.0"}
  "ubase" {>= "0.05" & <= "0.20"}
  "zarith" {>= "1.12" & <= "1.14"}
  "zarith_stubs_js" {>= "v0.14.1" & <= "v0.17.0"}
  "yojson" {>= "2.1.0" & <= "3.0.0"}
  "crunch" {>= "3.0.0" & <= "4.0.0"}
  "alcotest" {>= "1.5.0" & <= "1.9.1"}
  "ninja_utils" {= "0.9.0"}
  "odoc" {with-doc & <= "3.1.0"}
  "ocamlformat" {?cataladevmode & cataladevmode & = "0.26.0"}
  "obelisk" {?cataladevmode & cataladevmode & <= "0.8.1"}
  "conf-npm" {?cataladevmode & cataladevmode & = "1"}
  "conf-python-3-dev" {?cataladevmode & cataladevmode & = "1"}
  "conf-openjdk" {?cataladevmode & cataladevmode & = "1"}
  "cpdf" {?cataladevmode & cataladevmode & <= "2.8.1"}
  "conf-pandoc" {?cataladevmode & cataladevmode & = "0.1"}
  "z3" {?catalaz3mode & catalaz3mode & <= "4.15.2"}
  "conf-ninja" {= "1"}
  "otoml" {>= "1.0" & <= "1.0.5"}
]
depopts: ["z3"]
conflicts: [
  "z3" {< "4.8.11"}
  "base" {>= "v0.16.0"}
]
build: [
  "dune"
  "build"
  "-p"
  name
  "-j"
  jobs
  "@install"
  "@runtest" {with-test}
  "@doc" {with-doc}
]
depexts: [
  ["groff"] {with-doc}
  ["python3-pip"] {?cataladevmode & cataladevmode & os-family = "debian"}
  ["py3-pip" "py3-pygments"] {?cataladevmode & cataladevmode & os-distribution = "alpine"}
  ["python-pygments"] {?cataladevmode & cataladevmode & os-family = "arch"}
]
dev-repo: "git+https://github.com/CatalaLang/catala"
url {
  src:
    "https://github.com/CatalaLang/catala/archive/refs/tags/1.0.0-alpha.tar.gz"
  checksum: [
    "md5=2615968670ac21b1d00386a9b04b3843"
    "sha512=eff292fdd75012f26ce7b17020f5a8374eef37cd4dd6ba60338dfbe89fbcad3443d1b409e44c182b740da9f58dff7e76dcb8ddefe47f9b2b160666d1c6930143"
  ]
}
flags: [ avoid-version ]
x-maintained: false
x-opam-repository-commit-hash-at-time-of-archiving:
  "4413cea89dc2809c85f68c88c6e28c410f664d95"
x-reason-for-archiving: ["maintenance-intent"]
