opam-version: "2.0"
maintainer: "jun.furuse@gmail.com"
authors: "Jun Furuse"
homepage: "https://bitbucket.org/camlspotter/dune_watch/"
bug-reports:
  "https://bitbucket.org/camlspotter/dune_watch/issues?status=new&status=open"
dev-repo: "hg+https://bitbucket.org/camlspotter/dune_watch"
build: ["jbuilder" "build" "-p" name "-j" jobs]
depends: [
  "ocaml" {>= "4.04.0"}
  "jbuilder" {>= "1.0+beta7" & <= "transition"}
  "lwt" {<= "5.9.0"}
  "ppx_monadic" {= "2.3.0"}
  "ppx_meta_conv" {>= "4.0.0" & <= "4.1.0"}
  "camlon" {>= "2.0.0" & <= "3.1.0"}
]
synopsis:
  "A tool to relaunch jbuilder (or dune) when a file modification is detected via fswatch."
url {
  src:
    "https://github.com/ocaml/opam-source-archives/raw/main/dune_watch-0.1.0.tar.gz"
  checksum: [
    "sha256=e6e801048aa7bc191044925da252617bfb55e387f785afd52b75f7d3fd312a51"
    "md5=ff503261958572c7c0f503857bab5a16"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "a17a63ad3c59d7e1f745e87d85b858a34e0cda25"
x-reason-for-archiving: ["ocaml-version"]
