opam-version: "2.0"
maintainer: "alavrik@piqi.org"
build: [
  ["./configure" "--prefix" prefix]
  [make]
  [make "ocaml"]
]
remove: [
  ["rm" "-f" "%{prefix}%/bin/piqi"]
  ["ocamlfind" "remove" "piqilib"]
]
depends: [
  "ocaml"
  "ocamlfind" {<= "1.9.6"}
  "easy-format" {<= "1.3.4"}
  "ulex" {<= "1.2"}
  "xmlm" {<= "1.4.0"}
  "optcomp" {<= "1.6"}
  "base64" {>= "2.0.0" & < "3.0.0"}
  "base-bytes" {<= "base"}
]
dev-repo: "git+https://github.com/alavrik/piqi"
install: [
  [make "install"]
  [make "ocaml-install"]
]
synopsis:
  "The Piqi library -- runtime support for multi-format Protobuf/JSON/XML/Piq data serialization and conversion"
flags: light-uninstall
url {
  src: "https://github.com/alavrik/piqi/archive/v0.6.12.tar.gz"
  checksum: [
    "sha256=c81deab8e86de018c39bd1679add64cd18018423f999fb72712b6eba2c57d6c5"
    "md5=0b0a780d066bb04d60590a203c3cb75d"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["uninstallable"]
