opam-version: "2.0"
maintainer:   "dave@recoil.org"
authors:      ["David Scott"]
license:      "ISC"
homepage:     "https://github.com/djs55/ocaml-dns-forward"
bug-reports:  "https://github.com/djs55/ocaml-dns-forward/issues"
dev-repo: "git+https://github.com/djs55/ocaml-dns-forward.git"
doc:          "https://djs55.github.io/ocaml-dns-forward/"

build: [
  ["ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%"]
  ["ocaml" "pkg/pkg.ml" "build" "--tests" "true"] {with-test}
  ["ocaml" "pkg/pkg.ml" "test"] {with-test}
]
depends: [
  "ocaml" {>= "4.03.0"}
  "ocamlfind" {build & <= "1.9.6"}
  "ocamlbuild" {build & <= "0.15.0"}
  "topkg" {build & <= "1.0.7"}
  "ppx_tools" {<= "6.6"}
  "ppx_cstruct" {<= "6.2.0"}
  "ppx_sexp_conv" {<= "v0.17.0"}
  "cmdliner" {<= "1.3.0"}
  "mirage-flow" {= "1.1.0"}
  "channel" {<= "1.1.1"}
  "dns" {< "2.0.0"}
  "rresult" {<= "0.7.0"}
  "astring" {<= "0.8.5"}
  "fmt" {<= "0.9.0"}
  "cstruct" {>= "2.4" & < "3.0"}
  "cstruct-lwt" {<= "6.2.0"}
  "result" {<= "1.5"}
  "lwt" {>= "2.6.0" & < "3.0.0"}
  "logs" {>= "0.5.0" & <= "0.7.0"}
  "mtime" {< "1.0.0"}
  "sexplib" {<= "v0.17.0"}
  "ipaddr" {< "3.0.0"}
  "alcotest" {with-test & <= "1.8.0"}
]
synopsis: "Library and tools for creating forwarding DNS servers"
description: """
This package contains functions for creating caching DNS forwarders
with support for

- UDP and TCP
- sending queries to specific servers based on domains
- extra records (e.g. from `/etc/hosts`)"""
url {
  src: "https://github.com/djs55/ocaml-dns-forward/archive/v0.7.2.tar.gz"
  checksum: [
    "sha256=b52527ed1ad99eba0d3c59da1f1a1aaf1bc92660d829e80a30bbac2749b40b3f"
    "md5=460cb45b014c90f3a54a7b3a3e2dcee9"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
