opam-version: "2.0"
maintainer: "jerome.vouillon@pps.univ-paris-diderot.fr"
authors: ["Jerome Vouillon" "Thomas Gazagnaire" "Anil Madhavapeddy"]
homepage: "https://github.com/ocaml/ocaml-re"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
remove: [["ocamlfind" "remove" "re"]]
depends: [
  "ocaml" {< "4.06.0"}
  "ocamlfind" {<= "1.9.6"}
  "ocamlbuild" {build & <= "0.15.0"}
]
dev-repo: "git+https://github.com/ocaml/ocaml-re"
install: ["ocaml" "setup.ml" "-install"]
synopsis: "RE is a regular expression library for OCaml"
flags: light-uninstall
url {
  src: "https://github.com/ocaml/ocaml-re/archive/ocaml-re-1.2.2.tar.gz"
  checksum: [
    "sha256=fdc5233c8ff14394f39b0137029fd61f36cc17c703cbd54b173a94cdb827d62e"
    "md5=3adbc37481dc48c6a1f2f85bbf2a7c51"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
