opam-version: "2.0"
synopsis: "LSP protocol implementation in OCaml"
description: """

Implementation of the LSP protocol in OCaml. It is designed to be as portable as
possible and does not make any assumptions about IO.
"""
maintainer: ["Rudi Grinberg <me@rgrinerg.com>"]
authors: [
  "Andrey Popp <8mayday@gmail.com>"
  "Rusty Key <iam@stfoo.ru>"
  "Louis Roché <louis@louisroche.net>"
  "Oleksiy Golovko <alexei.golovko@gmail.com>"
  "Rudi Grinberg <me@rgrinberg.com>"
  "Sacha Ayoun <sachaayoun@gmail.com>"
  "cannorin <cannorin@gmail.com>"
]
license: "ISC"
homepage: "https://github.com/ocaml/ocaml-lsp"
bug-reports: "https://github.com/ocaml/ocaml-lsp/issues"
depends: [
  "stdlib-shims" {<= "0.3.0"}
  "jsonrpc" {= version}
  "yojson" {<= "3.0.0"}
  "ppx_yojson_conv_lib" {<= "v0.17.0"}
  "ocaml-syntax-shims" {= "1.0.0"}
  "cppo" {<= "1.8.0"}
  "uutf" {<= "1.0.4"}
  "csexp" {<= "1.5.2"}
  "menhir" {with-test & <= "20240715"}
  "cinaps" {with-test & <= "v0.15.1"}
  "ppx_expect" {with-test & >= "v0.14.0" & <= "v0.17.3"}
  "ocaml" {>= "4.06" & < "4.12"}
  "dune" {>= "2.5" & <= "3.19.1"}
]
dev-repo: "git+https://github.com/ocaml/ocaml-lsp.git"
build: [
  ["dune" "subst"] {dev}
  ["ocaml" "unix.cma" "unvendor.ml"]
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@doc" {with-doc}
  ]
]
x-commit-hash: "45ebc4ee009f1588eaf5d5a2d0e5137be937501e"
url {
  src:
    "https://github.com/ocaml/ocaml-lsp/releases/download/1.2.0/jsonrpc-1.2.0.tbz"
  checksum: [
    "sha256=e4e56590b9af02160e5af7733763897d7cfe3f9b876692af4d4184ab0fce4bcb"
    "sha512=724d5190a678ca8a3f3c13915cbfcf8d3cce8efa43e0dde130b14c45065b6ccd22507951e79977bcecf361c7928f271d312b87642bb2c52f33669c3e952a7e1b"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
