opam-version: "2.0"
maintainer: "mmouratov@gmail.com"
homepage: "https://github.com/cakeplus/mparser/"
build: [make "build"]
remove: [["ocamlfind" "remove" "mparser"]]
depends: [
  "ocaml" {< "4.06.0"}
  "ocamlfind" {<= "1.9.6"}
  "pcre" {<= "8.0.1"}
  "ocamlbuild" {build & <= "0.15.0"}
]
dev-repo: "git+https://github.com/cakeplus/mparser"
install: [make "install"]
synopsis: "A simple monadic parser combinator library"
description: """
This library implements a rather complete and efficient monadic
parser combinator library similar to the Parsec library for Haskell by Daan
Leijen and the FParsec library for FSharp by Stephan Tolksdorf."""
flags: light-uninstall
url {
  src: "https://github.com/murmour/mparser/archive/refs/tags/1.0.1.tar.gz"
  checksum: [
    "md5=17b10733cccc86bbf7ddfab7ff61b9de"
    "sha256=e860337adf1154e72cc11ef8ae4498a0682f4715050316f8a2cd5b7ef7524c39"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["ocaml-version"]
