opam-version: "2.0"
maintainer: "unixjunkie@sdf.org"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
remove: [["ocamlfind" "remove" "dolog"]]
depends: [
  "ocaml" {< "4.06.0"}
  "ocamlfind" {<= "1.9.6"}
  "ocamlbuild" {build & <= "0.15.0"}
]
dev-repo: "git+https://github.com/HappyCrow/dolog"
install: ["ocaml" "setup.ml" "-install"]
synopsis: "the dumb ocaml logger"
flags: light-uninstall
url {
  src: "https://github.com/HappyCrow/dolog/archive/v0.1.tar.gz"
  checksum: [
    "sha256=66195f2c2a50a894a7ea7d64cb698af6adcce85c0d0921683e77e33c229dca11"
    "md5=bfbf124228a756a9ee4cb069c2f53e64"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["ocaml-version"]
