opam-version: "2.0"
authors: ["Benoît Vaugon"]
homepage: "http://www.algo-prog.info/ocapic/web/index.php?id=OCAPIC:OCamlClean"
bug-reports: "https://github.com/bvaugon/ocamlclean/issues"
dev-repo: "git+https://github.com/bvaugon/ocamlclean.git"
maintainer: "benoit.vaugon@gmail.com"
build: [
  ["./configure" "-prefix" prefix]
  [make "all"]
]
remove: [
  ["./configure" "-prefix" prefix]
  [make "uninstall"]
]
depends: [
  "ocaml" {>= "4.07.0" & < "4.08.0"}
  "ocamlbuild" {build & <= "0.15.0"}
]
install: [make "install"]
synopsis: "Reduce size of OCaml bytecode files by dead-code removing"
url {
  src:
    "http://www.algo-prog.info/ocapic/web/lib/exe/fetch.php?media=ocapic:ocamlclean-2.2.tar.bz2"
  checksum: [
    "sha256=33d17a1f823d32f37a6eb78d681e53a3ba0b77006346542d990541a3c10abc9c"
    "md5=5f3f7d31527ca30123e6b46b17c19dcc"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "a17a63ad3c59d7e1f745e87d85b858a34e0cda25"
x-reason-for-archiving: ["ocaml-version"]
