opam-version: "2.0"
maintainer:   "anil@recoil.org"
authors:      "The MirageOS team"
homepage:     "https://github.com/mirage/mirage-platform"
bug-reports:  "https://github.com/mirage/mirage-platform/issues/"
dev-repo: "git+https://github.com/mirage/mirage-platform.git"
build:   [make "xen-posix-build"]
install: [make "xen-posix-install" "PREFIX=%{prefix}%"]
remove:  [make "xen-posix-uninstall" "PREFIX=%{prefix}%"]

depends: [
  "ocaml" {>= "4.04.2"}
  "mirage-xen-minios" {>= "0.7.0" & <= "0.9.3"}
  "conf-pkg-config" {<= "4"}
]
available: os = "linux"
synopsis: "MirageOS library for posix headers"
description: """
This package contains the header files to pretend a posix
system (required to compile the OCaml runtime), plus minilibc and
float formating."""
url {
  src: "https://github.com/mirage/mirage-platform/archive/v3.2.0.tar.gz"
  checksum: [
    "sha256=f88763dda37d2eb2c6fddcf16434c83eb20e2675a09c0da807fd815321dcaaaf"
    "md5=ea82478dd96782965324c939e9e9bfc4"
  ]
}
conflicts: [
  "mirage-xen" {>= "6.0.0"}
]
flags: deprecated
post-messages: [ "mirage-xen-posix is deprecated" ]
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
