opam-version: "2.0"
maintainer: "Christophe.Troestler@umons.ac.be"
authors: ["Christophe Troestler <Christophe.Troestler@umons.ac.be>"]
homepage: "http://ocaml-benchmark.forge.ocamlcore.org/"
license: "LGPL-3.0-only WITH OCaml-LGPL-linking-exception"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-doc"] {with-doc}
]
remove: [["ocamlfind" "remove" "benchmark"]]
depends: [
  "ocaml" {< "4.02.0"}
  "ocamlfind" {<= "1.9.6"}
  "pcre" {<= "8.0.1"}
  "ocamlbuild" {build & <= "0.15.0"}
]
install: ["ocaml" "setup.ml" "-install"]
synopsis: "Benchmark running times of code."
description: """
This module provides a set of tools to measure the running times of
your functions and to easily compare the results. A statistical test
is used to determine whether the results truly differ."""
flags: light-uninstall
url {
  src:
    "https://download.ocamlcore.org/ocaml-benchmark/ocaml-benchmark/1.2/benchmark-1.2.tar.gz"
  checksum: [
    "sha256=0c8ab6505e1a4e7ca66b9f49b9386faaba2001352336c94ebd8e8d44982b86e4"
    "md5=31f04b492314ec4850a768c03dd17d9f"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["ocaml-version"]
