opam-version: "2.0"
maintainer: "Andre Nathan <andrenth@gmail.com>"
authors: "Andre Nathan <andrenth@gmail.com>"
homepage: "https://github.com/andrenth/ocaml-mariadb"
bug-reports: "https://github.com/andrenth/ocaml-mariadb/issues"
license: "MIT"
dev-repo: "git+https://github.com/andrenth/ocaml-mariadb.git"
build: [
  ["./configure" "--prefix=%{prefix}%"]
  [make]
]
install: [make "install"]
depends: [
  "ocaml" {>= "4.03.0" & < "4.08.0"}
  "ocamlfind" {build & <= "1.9.8"}
  "ocamlbuild" {build & <= "0.15.0"}
  "ctypes" {>= "0.7.0" & < "0.18.0"}
  "ctypes-foreign" {>= "0.4.0" & <= "0.23.0"}
  "conf-mariadb" {<= "2"}
  "conf-gcc" {= "1.0"}
]
available: arch != "arm32" & arch != "x86_32" # https://github.com/andrenth/ocaml-mariadb/pull/37
synopsis: "OCaml bindings for MariaDB"
description: """
OCaml-MariaDB provides Ctypes-based bindings for MariaDB, including its
nonblocking API."""
url {
  src: "https://github.com/andrenth/ocaml-mariadb/archive/1.0.0.tar.gz"
  checksum: [
    "sha256=154bfcb5a7e46d0931212cc08db51ce7c0284c017ca054cb31f9b96e6ebb3df2"
    "md5=32044a7a0d3d5c7b8fe00be7fb021fa1"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "a17a63ad3c59d7e1f745e87d85b858a34e0cda25"
x-reason-for-archiving: ["ocaml-version"]
