opam-version: "2.0"
maintainer:   "Romain Calascibetta <romain.calascibetta@gmail.com>"
authors:      "Romain Calascibetta <romain.calascibetta@gmail.com>"
homepage:     "https://github.com/dinosaure/paf-le-chien"
bug-reports:  "https://github.com/dinosaure/paf-le-chien/issues"
dev-repo:     "git+https://github.com/dinosaure/paf-le-chien.git"
doc:          "https://dinosaure.github.io/paf-le-chien/"
license:      "MIT"
synopsis:     "HTTP/AF and MirageOS"
description: """
A compatible layer for HTTP/AF and MirageOS.
"""

build: [ "dune" "build" "-p" name "-j" jobs ]
run-test: [ "dune" "runtest" "-p" name "-j" jobs ]

depends: [
  "ocaml"             {>= "4.08.0"}
  "dune" {>= "2.0.0" & <= "3.19.1"}
  "mirage-stack" {>= "2.2.0" & <= "4.0.0"}
  "mirage-time" {<= "3.0.0"}
  "httpaf" {>= "0.6.0" & <= "0.7.1"}
  "tls-mirage"        {< "0.13.0"}
  "mimic" {<= "0.0.9"}
  "cohttp-lwt" {< "6.0.0~" & <= "2.5.2-1"}
  "letsencrypt"       {< "0.3.0"}
  "emile" {>= "1.0" & <= "1.1"}
  "ke" {>= "0.4" & <= "0.6"}
  "lwt" {with-test & <= "5.9.1"}
  "base-unix" {with-test & = "base"}
  "logs" {with-test & <= "0.8.0"}
  "fmt" {with-test & <= "0.10.0"}
  "mirage-crypto-rng" {with-test & < "1.0.0"}
  "tcpip" {with-test & >= "6.0.0" & <= "9.0.1"}
  "mirage-time-unix" {with-test & <= "3.0.0"}
  "ptime" {with-test & <= "1.2.0"}
  "uri" {with-test & <= "4.4.0"}
  "alcotest-lwt" {with-test & <= "1.9.0"}
]
x-commit-hash: "3432d1afe865149df8342e5e97a9fc2ebf145b8c"
url {
  src:
    "https://github.com/dinosaure/paf-le-chien/releases/download/0.0.1/paf-0.0.1.tbz"
  checksum: [
    "sha256=7a794c21ce458bda302553b0f5ac128c067579fbb3b7b8fba9b410446c43e790"
    "sha512=979da8b57de9eb81d11dbc6df343aa9cb6d454aa8f33e14bf28ebfcd75232aeae49defc975250ae772fd4d174ac9d8737bd018fd72dd2460c8dae5c5252a2bc1"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
