opam-version: "2.0"
maintainer: "thelema314@gmail.com"
authors: "OCaml batteries-included team"
homepage: "http://batteries.forge.ocamlcore.org/"
bug-reports: "https://github.com/ocaml-batteries-team/batteries-included/issues"
dev-repo:
  "git+https://github.com/ocaml-batteries-team/batteries-included.git"
license: "LGPL-2.1-or-later WITH OCaml-LGPL-linking-exception"
doc: "http://ocaml-batteries-team.github.io/batteries-included/hdoc2/"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  [make "all"]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "batteries"]
depends: [
  "ocaml" {>= "3.12.1" & < "4.06.0"}
  "ocamlfind" {>= "1.5.3" & <= "1.9.6"}
  "ocamlbuild" {build & <= "0.15.0"}
  "qtest" {with-test & >= "2.5" & <= "2.11.2"}
  "qcheck" {with-test & >= "0.6" & <= "0.23"}
  "bisect" {with-test & <= "1.3.1"}
  "num" {<= "1.5-1"}
]
synopsis: "a community-maintained standard library extension"
flags: light-uninstall
url {
  src:
    "https://github.com/ocaml-batteries-team/batteries-included/archive/v2.7.0.tar.gz"
  checksum: [
    "sha256=2ca12ffb9ef5f46530a2efd10d374949f13498f7070d6b6061a9e35ff89f9225"
    "md5=077b8196098fc3c3d05d8fa657b9bc84"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
