opam-version: "2.0"
homepage: "https://bitbucket.org/jhw/oni"
license: "BSD-2-Clause"
authors: [ "james woodyatt <jhw@conjury.org>" ]
maintainer: "james woodyatt <jhw@conjury.org>"
dev-repo: "hg+https://bitbucket.org/jhw/oni"
bug-reports: "https://bitbucket.org/jhw/oni/issues"
install: [["./etc/install.sh" "install"]]
remove: [["./etc/install.sh" "remove"]]
depends: [
  "ocaml" {>= "4.02" & < "4.03"}
  "ocamlfind" {build & <= "1.9.6"}
  "omake" {build & = "0.9.8.6-0.rc1"}
]
synopsis: "Oni - assorted components for low-level networking."
url {
  src:
    "https://github.com/ocaml/opam-source-archives/raw/main/oni-1.0.11.tar.bz2"
  checksum: [
    "sha256=6945b068a5cf12d67cec09794f6275d62e0a8a504e9dcb62d53adfda21e11049"
    "md5=df8c0ce58e00a6e4b821a282e5e5917a"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["ocaml-version"]
