# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Liquidsoap language library"
maintainer: ["The Savonet Team <savonet-users@lists.sourceforge.net>"]
authors: ["The Savonet Team <savonet-users@lists.sourceforge.net>"]
license: "GPL-2.0-or-later"
homepage: "https://github.com/savonet/liquidsoap"
bug-reports: "https://github.com/savonet/liquidsoap/issues"
depends: [
  "dune" {>= "3.6" & <= "3.19.1"}
  "ocaml" {>= "4.14"}
  "dune-site" {<= "3.19.1"}
  "saturn_lockfree" {= "0.5.0"}
  "re" {>= "1.11.0" & <= "1.12.0"}
  "ppx_string" {build & <= "v0.17.0"}
  "ppx_hash" {build & <= "v0.17.0"}
  "sedlex" {>= "3.2" & <= "3.6"}
  "menhir" {= "20240715"}
  "xml-light" {<= "2.5"}
  "odoc" {with-doc & <= "3.0.0"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/savonet/liquidsoap.git"
x-maintenance-intent: ["(latest)"]
url {
  src:
    "https://github.com/savonet/liquidsoap-release-assets/releases/download/v2.3.1/liquidsoap-2.3.1.tar.gz"
  checksum: [
    "md5=2ac47f2e67464834c07316a42f0dc4dd"
    "sha512=837034db19491b652457c7b4eb9a37d8f0b5d1b98b66a396814a894e481b87e04cff473ffe2be043d91a5f19e145c37716e98b41f89119b193ae9b628ea404e5"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
