opam-version: "2.0"
maintainer: "john.else@citrix.com"
build: make
remove: [
  [make "PREFIX=%{prefix}%" "uninstall"]
]
depends: [
  "ocaml" {>= "4.00.1" & < "4.06.0"}
  "ounit" {<= "2.2.7"}
  "ocamlbuild" {build & <= "0.15.0"}
]
depopts: ["lwt"]
conflicts: [
  "lwt" {>= "4.0.0"}
]
dev-repo: "git+https://github.com/johnelse/ocaml-irc-client"
install: [make "PREFIX=%{prefix}%" "install"]
synopsis: "IRC client library"
url {
  src: "https://github.com/johnelse/ocaml-irc-client/archive/0.1.2.tar.gz"
  checksum: [
    "sha256=b7045d9b4fc609bd6037205a1d82ce4a3d7aa061368a48eb6e207b865881ee65"
    "md5=9728eaa5e16db384354aff45f795f421"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["ocaml-version"]
