opam-version: "2.0"
maintainer:   "john.else@citrix.com"
authors:      ["Dave Scott" "Jon Ludlam" "John Else"]
homepage:     "https://github.com/xapi-project/xcp-rrd"
bug-reports:  "https://github.com/xapi-project/xcp-rrd/issues"
dev-repo: "git+https://github.com/xapi-project/xcp-rrd.git"
build: [
  [make]
  [make "test"] {with-test}
]
install:    [make "PREFIX=%{prefix}%" "install"]
remove:     [make "PREFIX=%{prefix}%" "uninstall"]

depends: [
  "ocaml" {>= "4.01.0"}
  "ocamlfind" {build & <= "1.9.6"}
  "oasis" {build & <= "0.4.11"}
  "rpc" {< "5.9.0"}
  "uuidm" {<= "0.9.9"}
  "ounit" {<= "2.2.7"}
]
synopsis: "RRD library for use with xapi"
description: """
Round-Robin Databases (RRDs) are constant-space datastructures
used for archiving historical data where the older data is stored
at a lower resolution."""
url {
  src: "https://github.com/xapi-project/xcp-rrd/archive/v0.10.1.tar.gz"
  checksum: [
    "sha256=4afd3e697efdfae2f90dd07beb2c9f536c70290e94809428c6653145b566f8c0"
    "md5=8237f7d60b3169085831e521c3bc813b"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["uninstallable"]
