opam-version: "2.0"
synopsis: "HTTP/AF and MirageOS"
description: "A compatible layer for HTTP/AF and MirageOS."
maintainer: "Romain Calascibetta <romain.calascibetta@gmail.com>"
authors: "Romain Calascibetta <romain.calascibetta@gmail.com>"
license: "MIT"
homepage: "https://github.com/dinosaure/paf-le-chien"
doc: "https://dinosaure.github.io/paf-le-chien/"
bug-reports: "https://github.com/dinosaure/paf-le-chien/issues"
depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "2.0.0" & <= "3.19.1"}
  "mirage-stack" {>= "3.0.0" & <= "4.0.0"}
  "mirage-time" {>= "2.0.0" & <= "3.0.0"}
  "tls-mirage" {>= "0.15.0" & < "1.0.0"}
  "mimic" {<= "0.0.9"}
  "ke" {>= "0.4" & <= "0.6"}
  "lwt" {with-test & <= "5.9.1"}
  "base-unix" {with-test & = "base"}
  "logs" {with-test & <= "0.8.0"}
  "fmt" {with-test & <= "0.10.0"}
  "mirage-crypto-rng" {with-test & < "0.11.0"}
  "tcpip" {with-test & >= "6.0.0" & <= "9.0.1"}
  "mirage-time-unix" {with-test & <= "3.0.0"}
  "ptime" {with-test & <= "1.2.0"}
  "uri" {with-test & <= "4.4.0"}
  "alcotest-lwt" {with-test & <= "1.9.0"}
  "bigstringaf" {>= "0.7.0" & <= "0.10.0"}
  "httpaf" {= "0.7.1"}
  "h2" {>= "0.7.0" & < "0.9.0"}
  "faraday" {>= "0.7.2" & <= "0.8.2"}
  "tls" {>= "0.15.0" & < "1.0.0"}
  "cstruct" {>= "6.0.0" & <= "6.2.0"}
  "mirage-protocols" {>= "7.0.0" & <= "8.0.0"}
]
build: ["dune" "build" "-p" name "-j" jobs]
run-test: ["dune" "runtest" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/dinosaure/paf-le-chien.git"
url {
  src:
    "https://github.com/dinosaure/paf-le-chien/releases/download/0.0.7/paf-0.0.7.tbz"
  checksum: [
    "sha256=ad2f045877bc2908083da0ccb0e7baaf2f120eb1f14f3945f6f309b803a65ce8"
    "sha512=8fa8a6b9f0728e6bda58a03921cad1427ecf3ecb0b3863d3c9724f02ff40a344b89c6892b6a692faeb398d067d6aeb7c62bb54a6da42f918d55b9d4eb272bffd"
  ]
}
x-commit-hash: "b9acef214351015668ef1d54c1ec4f52a41adab6"
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
