opam-version: "2.0"
authors: "Jun Furuse"
maintainer: "jun.furuse@gmail.com"
homepage: "https://bitbucket.org/camlspotter/planck/"
bug-reports: "https://bitbucket.org/camlspotter/planck/issues?status=new&status=open"
dev-repo: "hg+https://bitbucket.org/camlspotter/planck"
build: [
  [ "ocaml" "setup.ml" "-configure" "--prefix" prefix ]
  [ "ocaml" "setup.ml" "-build" ]
]
install: [
  [ "ocaml" "setup.ml" "-install" ]
]
remove: [
  [ "ocaml" "setup.ml" "-configure" "--prefix" prefix ]
  [ "ocaml" "setup.ml" "-uninstall" ]
]
depends: [
  "ocaml" {>= "4.02.3"}
  "ocamlfind" {build & <= "1.9.6"}
  "sexplib" {>= "113.33.00" & <= "v0.17.0"}
  "spotlib" {>= "3.0.0" & < "4.0.0"}
  "ocamlgraph" {>= "1.8.2" & <= "2.1.0"}
  "omake" {build & = "0.9.8.6-0.rc1"}
  "ppx_deriving" {<= "6.0.3"}
  "ppx_sexp_conv" {<= "v0.17.0"}
  "camlp4" {<= "5.3"}
  "ppx_monadic" {<= "2.3.0"}
]
patches: [
  "build_fix.patch"
]
synopsis: "A small monadic parser combinator library"
description: """
Parser LANguage Combinator Kit A LL(n) parser monadic combinator
library in OCaml. It includes a big example of lexer+parser for OCaml
syntax."""
url {
  src:
    "https://github.com/ocaml/opam-source-archives/raw/main/planck-2.2.0.tar.gz"
  checksum: [
    "sha256=e945657fa80cf1dafe9d046ce84411988c33c89802b566948574c1bfa1e606e2"
    "md5=e31529014eb8d5134b8ad3ebdad197bc"
  ]
}
extra-source "build_fix.patch" {
  src:
    "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/planck/build_fix.patch"
  checksum: [
    "sha256=47dc9963679e4e163fd829287153dfb957a3d3973062424d365235ef997ca82e"
    "md5=b1703193e57d813d08167568e5a879d7"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
