opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: [ "Tezos devteam" ]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "MIT"
depends: [
  "dune" {>= "2.5" & <= "3.17.2"}
  "ocaml" { >= "4.8.0" & < "4.12" }
  "lwt" {>= "5.1.0" & <= "5.9.0"}
  "alcotest-lwt" {with-test & >= "1.1.0" & <= "1.8.0"}
  "crowbar" {with-test & <= "0.2.1"}
]
build: [
  ["rm" "-r" "vendors"]
  ["dune" "build" "-p" name "-j" jobs]
  ["mv" "src/lib_lwt_result_stdlib/%{name}%.install" "./"]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
synopsis: "Tezos: error-aware stdlib replacement"

url {
  src: "https://gitlab.com/tezos/tezos/-/archive/v9.7/tezos-v9.7.tar.bz2"
  checksum: [
    "sha256=f7b20fc8052f36c362310bf8947803d1e4b3e62a820a6dff056af576f9e21fe2"
    "sha512=d352bfe6cc4559f1b7d8a30c343c1fdfe921976f5bde21b20cd4ae20ca51ab65f091fc202e29295884e0931d22de36769e943d780eb68800516a5f2ae3587c06"
  ]
}
available: false # source tarball not available / wrong checksum
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["uninstallable"]
