opam-version: "2.0"
authors: ["Bertrand Jeannet"]
maintainer: "Nicolas Berthier <m@nberth.space>"
dev-repo: "git+https://github.com/nberth/mlgmpidl.git"
bug-reports: "https://github.com/nberth/mlgmpidl/issues"
homepage: "https://www.inrialpes.fr/pop-art/people/bjeannet/mlxxxidl-forge/mlgmpidl/"
license: "LGPL-2.1-only"
build: [
  ["./configure"]
  [make]
]
install: [
  [make "install"]
]
remove: [
  ["ocamlfind" "remove" "gmp"]
]
depends: [
  "ocaml" {>= "4.02" & < "4.06"}
  "ocamlfind" {build & <= "1.9.6"}
  "camlidl" {< "1.10"}
  "conf-gmp" {<= "4"}
  "conf-mpfr" {<= "3"}
]
conflicts: [
  "mlgmp"
  "apron" {= "20140725"}
  "apron" {= "20150518"}
]
synopsis: "OCaml interface to the GMP library"
flags: light-uninstall
url {
  src: "https://github.com/nberth/mlgmpidl/archive/1.2.5.tar.gz"
  checksum: [
    "sha256=bd55f0e683512219889a8faf2c48afaa15735ad5f12c2c116b35cd72160b4fed"
    "md5=b07bfdb8913b07acc1dc7690d40fda08"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
