opam-version: "2.0"
maintainer: "https://github.com/ocaml/opam-repository/issues"
authors: ["Richard W.M. Jones"]
homepage: "http://code.google.com/p/bitstring/"
license: ["LGPL-2.0-only with exceptions" "GPL-2.0-or-later"]
build: [
  ["./configure" "--prefix" prefix]
  [make "srcdir=./"]
]
remove: [["ocamlfind" "remove" "bitstring"]]
depends: [
  "ocaml" {>= "3.10" & < "4.02"}
  "ocamlfind" {<= "1.9.6"}
  "base-unix" {= "base"}
  "camlp4" {<= "5.3"}
  "conf-time" {= "1"}
]
install: [make "install"]
synopsis: "bitstrings and bitstring matching for OCaml"
flags: light-uninstall
url {
  src:
    "https://storage.googleapis.com/google-code-archive-downloads/v2/code.google.com/bitstring/ocaml-bitstring-2.0.3.tar.gz"
  checksum: [
    "sha256=1c28e22599949d4f4ad091f9caa57a68650c25f711e2b2fcf658293a0243a81d"
    "md5=88ad0ee29af8b077e63896da23ec9054"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["ocaml-version"]
