opam-version: "2.0"
maintainer:   "anil@recoil.org"
authors:      "The MirageOS team"
homepage:     "https://github.com/mirage/mirage-platform"
bug-reports:  "https://github.com/mirage/mirage-platform/issues/"
dev-repo: "git+https://github.com/mirage/mirage-platform.git"
license:      ["ISC" "LGPL-2.1-only WITH OCaml-LGPL-linking-exception" "BSD-3-Clause"]
tags:         ["org:mirage"]

build:   [make "xen-build"]
install: [make "xen-install"   "PREFIX=%{prefix}%"]
remove:  [make "xen-uninstall" "PREFIX=%{prefix}%"]

depends: [
  "ocaml" {>= "4.01.0"}
  "ocamlfind" {build & <= "1.9.6"}
  "ocamlbuild" {build & <= "0.15.0"}
  "cstruct" {>= "1.0.1" & <= "6.2.0"}
  "io-page" {>= "1.5.0" & < "2.0.0"}
  "mirage-clock-freestanding" {>= "1.2.0" & <= "4.1.0"}
  "lwt" {>= "2.4.7" & <= "5.9.0"}
  "shared-memory-ring-lwt" {<= "3.2.1"}
  "xenstore" {>= "1.2.5" & <= "2.3.0"}
  "xen-evtchn" {>= "0.9.9" & <= "2.1.0"}
  "xen-gnt" {>= "2.0.0" & <= "4.0.2"}
  "mirage-xen-minios" {>= "0.7.0" & <= "0.9.3"}
  "minios-xen" {= "0.9"}
  "conf-pkg-config" {<= "3"}
  "mirage-profile" {>= "0.3" & <= "0.9.1"}
  "mirage-xen-ocaml" {>= "2.6.0" & <= "3.3.3"}
  "logs" {<= "0.7.0"}
]
conflicts: [
  "mirage-types" { < "3.0.0" }
]
available: false
synopsis: "MirageOS library for Xen compilation"
url {
  src: "https://github.com/mirage/mirage-platform/archive/v3.0.1.tar.gz"
  checksum: [
    "sha256=e0f0a91263e45558db37c248bdfdebca7c1fea023b65684fd698424c7a0398ff"
    "md5=a23c33ae8762ba1a5f8c563a539c3454"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "f51a0cfb02636dd317844a2246d8d08b3581867e"
x-reason-for-archiving: ["uninstallable"]
