opam-version: "2.0"
maintainer: "dave@recoil.org"
authors: [ "David Scott" "Anil Madhavapeddy" "Jerome Maloberti" "John Else" "Jon Ludlam" "Thomas Sanders" "Mike McClurg" ]
license: "LGPL-2.0-or-later"
homepage: "https://github.com/xapi-project/xen-api-client"
dev-repo: "git+https://github.com/xapi-project/xen-api-client.git"
bug-reports: "https://github.com/xapi-project/xen-api-client/issues"

tags: [
  "org:mirage"
  "org:xapi-project"
]
build: [
  [make]
]
install: [
  [make "install"]
]
remove: [["ocamlfind" "remove" "xen-api-client"]]
depends: [
  "ocaml"
  "ocamlfind" {build & <= "1.9.6"}
  "oasis" {build & <= "0.4.11"}
  "lwt" {>= "2.4.3" & <= "5.9.0"}
  "cstruct" {>= "1.0.1" & <= "6.2.0"}
  "ssl" {<= "0.7.0"}
  "ounit" {<= "2.2.7"}
  "cohttp" {>= "0.12.0" & <= "6.0.0"}
  "uri" {<= "4.4.0"}
  "re" {<= "1.12.0"}
  "xmlm" {<= "1.4.0"}
  "rpc" {>= "1.3.0" & < "5.9.0"}
  "xapi-rrd" {<= "1.12.0"}
  "uuidm" {<= "0.9.9"}
  "ocamlbuild" {build & <= "0.15.0"}
]
depopts: ["async"]
conflicts: [
  "async" {< "111.13.00"}
  "async" {>= "v0.9.0"}
]
synopsis:
  "Xen-API client library for remotely-controlling an XCP or XenServer host."
flags: light-uninstall
url {
  src: "https://github.com/xen-org/xen-api-client/archive/v0.9.10.tar.gz"
  checksum: [
    "sha256=5bb133f2560483fbe6ff03344485d81e9ee3b975bd24aea251476871009f952d"
    "md5=3c7e50ea15cf1bd9dbe4107a4b530a8e"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["uninstallable"]
