opam-version: "2.0"
maintainer: "andy.ray@ujamjar.com"
homepage: "https://github.com/ujamjar/hardcaml-waveterm"
authors: "MicroJamJar Ltd."
build: [make "all"]
remove: [
  [make "uninstall"]
]
depends: [
  "ocaml" {>= "4.01.0" & < "4.04.0"}
  "hardcaml" {>= "1.1.0" & < "2.0.0"}
  "lambda-term" {< "2.0"}
  "ocamlbuild" {build & <= "0.15.0"}
  "lwt" {< "4.0.0"}
]
dev-repo: "git+https://github.com/ujamjar/hardcaml-waveterm"
install: [make "install"]
synopsis: "Terminal based digital waveform viewer"
url {
  src: "https://github.com/ujamjar/hardcaml-waveterm/archive/v0.1.0.tar.gz"
  checksum: [
    "sha256=2d46f8a856ce7b6f18468e48c029a43c18954817bdd7fbc167e5294b3fe9f4fb"
    "md5=3a8aa236dae873770270af888013e83b"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
