opam-version: "2.0"
authors: [
  "Wojciech Meyer"
  "Jeremy Yallop"
]
maintainer: "yallop@gmail.com"
build: [
  ["oasis" "setup"]
  ["ocaml" "setup.ml" "-configure" "--enable-tests" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
remove: [["ocamlfind" "remove" "omonad"]]
depends: [
  "ocaml" {>= "4.03.0" & < "4.04.0"}
  "ocamlfind" {<= "1.9.6"}
  "oasis" {<= "0.4.11"}
  "ppx_tools" {<= "6.6"}
  "ocamlbuild" {build & <= "0.15.0"}
]
dev-repo: "git+https://github.com/yallop/omonad.git"
homepage: "https://github.com/yallop/omonad"
bug-reports: "https://github.com/yallop/omonad/issues"
install: ["ocaml" "setup.ml" "-install"]
synopsis: "Monad programming using ppx preprocessor"
flags: light-uninstall
url {
  src: "https://github.com/yallop/omonad/archive/omonad-0.3.1.tar.gz"
  checksum: [
    "sha256=63f533780c4577ec90e4132af279364232b4a6de5c22804d0597faaf52872440"
    "md5=854bb852252d84f05e9b6cb926aa9b86"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["ocaml-version"]
