opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/async_inotify"
bug-reports: "https://github.com/janestreet/async_inotify/issues"
dev-repo: "git+https://github.com/janestreet/async_inotify.git"
license: "Apache-2.0"
build: [
  ["jbuilder" "build" "-p" name "-j" jobs]
]
conflicts: [ "jbuilder" { = "1.0+beta19" } ]
depends: [
  "ocaml" {>= "4.04.1"}
  "async" {>= "v0.11" & < "v0.12"}
  "async_find" {>= "v0.11" & < "v0.12"}
  "core" {>= "v0.11" & < "v0.12"}
  "ppx_jane" {>= "v0.11" & < "v0.12"}
  "inotify" {>= "2.0" & <= "2.6"}
  "jbuilder" {>= "1.0+beta18.1" & <= "transition"}
  "ocaml-migrate-parsetree" {>= "1.0" & < "2.0.0"}
]
synopsis: "Async wrapper for inotify"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/v0.11/files/async_inotify-v0.11.0.tar.gz"
  checksum: [
    "sha256=8f675c8cc8e4fa9cfb9efa7fff6041e954b35924b7ac8f2881d690564b598c06"
    "md5=23903c928ceee3d2b61a86f8585b028a"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "a17a63ad3c59d7e1f745e87d85b858a34e0cda25"
x-reason-for-archiving: ["ocaml-version"]
