opam-version: "2.0"
maintainer:   "thomas@gazagnaire.org"
authors:      ["Thomas Gazagnaire" "Thomas Leonard"]
license:      "ISC"
homepage:     "https://github.com/mirage/irmin"
bug-reports:  "https://github.com/mirage/irmin/issues"
dev-repo:     "git+https://github.com/mirage/irmin.git"
doc:          "https://mirage.github.io/irmin/"

build: [
 ["dune" "subst"] {dev}
 ["dune" "build" "-p" name "-j" jobs]
 ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]

available: arch != "arm32" & arch != "x86_32"

depends: [
  "ocaml"         {>= "4.01.0"}
  "dune" {>= "2.7.0" & <= "3.19.1"}
  "irmin"         {= version}
  "irmin-git"     {= version}
  "irmin-http"    {= version}
  "irmin-fs"      {= version}
  "irmin-pack"    {= version}
  "irmin-graphql" {= version}
  "irmin-layers"  {= version}
  "git-unix" {>= "3.4.0" & <= "3.18.0"}
  "digestif" {>= "0.9.0" & <= "1.3.0"}
  "irmin-watcher" {>= "0.2.0" & <= "0.5.0"}
  "yaml" {>= "0.1.0" & <= "3.2.0"}
  "astring" {<= "0.8.5"}
  "astring" {<= "0.8.5"}
  "cohttp" {<= "6.1.1"}
  "cohttp-lwt" {<= "2.5.2-1"}
  "cohttp-lwt-unix" {<= "2.5.2-1"}
  "conduit" {<= "8.0.0"}
  "conduit-lwt" {<= "8.0.0"}
  "conduit-lwt-unix" {<= "8.0.0"}
  "logs" {<= "0.8.0"}
  "uri" {<= "4.4.0"}
  "cmdliner" {<= "1.3.0"}
  "cohttp-lwt-unix" {<= "2.5.2-1"}
  "fmt" {<= "0.10.0"}
  "git" {>= "3.4.0" & <= "3.18.0"}
  "git-cohttp-unix" {>= "3.4.0" & <= "3.6.0"}
  "lwt" {>= "5.3.0" & <= "5.9.1"}
  "irmin-test"    {with-test & = version}
  "alcotest" {with-test & <= "1.9.0"}
]

synopsis: "Unix backends for Irmin"
description: """
`Irmin_unix` defines Unix backends (including Git and HTTP) for Irmin, as well
as a very simple CLI tool (called `irmin`) to manipulate and inspect Irmin
stores.
"""
url {
  src:
    "https://github.com/mirage/irmin/releases/download/2.7.2/irmin-2.7.2.tbz"
  checksum: [
    "sha256=29c68c5001a727aaa7a6842d6204ffa3e24b3544fa4f6af2234cdbfa032f7fdf"
    "sha512=87254dfe640619b678a95c211435c0deaaaac8bec50bba711757dd610c9fe6d9a80938399b7e2bb7bc813116eebc82bf3474b281d1afcd1031586f3d51579925"
  ]
}
x-commit-hash: "c8d715bdbab8cadaf1665fdd77e0e7e8bf4d16b1"
flags: deprecated
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
