opam-version: "2.0"
maintainer: "Alessandro Strada <alessandro.strada@gmail.com>"
authors: [ "Vincenzo Ciancia" ]
license: "GPL-1.0-or-later"
homepage: "http://sourceforge.net/apps/mediawiki/ocamlfuse"
bug-reports: "https://github.com/astrada/ocamlfuse/issues"
dev-repo: "git+https://github.com/astrada/ocamlfuse.git"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
depends: [
  "ocaml" {>= "3.08.0" & < "5.0.0"}
  "base-bigarray" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "camlidl" {<= "1.12"}
  "ocamlfind" {build & <= "1.9.8"}
  "conf-libfuse" {= "1"}
]
available: os != "macos"
x-ci-accept-failures: ["oraclelinux-7"]
synopsis: "OCaml bindings for FUSE (Filesystem in UserSpacE)"
url {
  src:
    "https://download.ocamlcore.org/gdfuse/ocamlfuse/2.7.1-cvs3/ocamlfuse-2.7.1-cvs3.tar.gz"
  checksum: [
    "sha256=5c029661de53637f1cb288e96d967b4e6b280f45fff08828e192c7e65ab4e6a1"
    "md5=96217775a14e5c91f1267a2cdf42cfeb"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "edaf2946e3454afde810eb17e5013eb7b2d138e3"
x-reason-for-archiving: ["maintenance-intent"]
