opam-version: "2.0"
maintainer: "Romain Beauxis <toots@rastageeks.org>"
authors: "The Savonet Team <savonet-users@lists.sourceforge.net>"
homepage: "https://github.com/savonet/ocaml-mm"
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
remove: [["ocamlfind" "remove" "mm"]]
depends: [
  "ocaml" {< "4.03"}
  "ocamlfind" {<= "1.9.6"}
]
depopts: [
  "alsa"
  "ao"
  "pulseaudio"
  "gstreamer"
  "mad"
  "ogg"
  "ocamlsdl"
  "theora"
]
install: [make "install"]
synopsis:
  "The mm library contains high-level to create and manipulate multimedia streams (audio, video, MIDI)"
flags: light-uninstall
url {
  src:
    "http://downloads.sourceforge.net/project/savonet/ocaml-mm/0.2.0/ocaml-mm-0.2.0.tar.gz"
  checksum: [
    "sha256=98fdd5ac4b0f69b0d9fd73d0b34d8254c5e569cfe32b164e7f3f0810a00312a9"
    "md5=319ce1604208c852835a20f8953cd676"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
