opam-version: "2.0"
homepage:     "https://github.com/hannesm/ocaml-hkdf"
dev-repo: "git+https://github.com/hannesm/ocaml-hkdf.git"
bug-reports:  "https://github.com/hannesm/ocaml-hkdf/issues"
authors:      ["Hannes Mehnert <hannes@mehnert.org>"]
maintainer:   ["Hannes Mehnert <hannes@mehnert.org>"]
license:      "BSD-2-Clause"

build: [
  [
    "ocaml"
    "pkg/build.ml"
    "native=%{ocaml:native}%"
    "native-dynlink=%{ocaml:native-dynlink}%"
    "alcotest=false"
  ]
  [
    "ocaml"
    "pkg/build.ml"
    "native=%{ocaml:native}%"
    "native-dynlink=%{ocaml:native-dynlink}%"
    "alcotest=true"
  ] {with-test}
  [
    "sh"
    "-exc"
    "if test -f ./rfctests.native; then ./rfctests.native; else ./rfctests.byte; fi"
  ] {with-test}
]
depends: [
  "ocaml" {>= "4.01.0"}
  "ocamlfind" {build & <= "1.9.8"}
  "cstruct" {>= "1.6.0" & <= "6.2.0"}
  "nocrypto" {>= "0.5.0" & <= "0.5.4-2"}
  "alcotest" {with-test & <= "1.9.0"}
  "ocamlbuild" {build & <= "0.16.1"}
]
synopsis:
  "HMAC-based Extract-and-Expand Key Derivation Function (HKDF), RFC5869"
description:
  "An implementation of HKDF, including test cases from RFC 5869, in OCaml.  This is used in various protocols, including IKEv2, PANA, EAP-AKA."
url {
  src: "https://github.com/hannesm/ocaml-hkdf/archive/1.0.1.tar.gz"
  checksum: [
    "sha256=e1b1151170f5b84b6186f519f5b0f51bdb68880c554deb64713281d8bf3b999d"
    "md5=7974bdf65c1e0897fd0485f34bcc80ec"
  ]
}
flags: deprecated
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
