opam-version: "2.0"
maintainer:   "anil@recoil.org"
authors:      "The MirageOS team"
homepage:     "https://github.com/mirage/mirage-platform"
bug-reports:  "https://github.com/mirage/mirage-platform/issues/"
dev-repo: "git+https://github.com/mirage/mirage-platform.git"
license:      ["ISC" "LGPL-2.1-only WITH OCaml-LGPL-linking-exception" "BSD-3-Clause"]

build:   [make "xen-build"]
install: [make "xen-install"   "PREFIX=%{prefix}%"]
remove:  [make "xen-uninstall" "PREFIX=%{prefix}%"]

depends: [
  "ocaml" {>= "4.01.0" & < "4.03.0"}
  "cstruct" {>= "1.0.1" & < "2.0.0"}
  "ocamlfind" {<= "1.9.6"}
  "io-page" {>= "1.5.0" & <= "3.0.0"}
  "mirage-clock-xen" {>= "1.0.0" & <= "1.1"}
  "lwt" {>= "2.4.3" & <= "5.9.0"}
  "shared-memory-ring" {>= "1.0.0" & < "2.0.0"}
  "xenstore" {>= "1.2.5" & <= "2.3.0"}
  "xen-evtchn" {>= "0.9.9" & <= "2.1.0"}
  "xen-gnt" {>= "2.0.0" & <= "4.0.2"}
  "mirage-xen-minios" {>= "0.7.0" & <= "0.9.3"}
  "minios-xen" {= "0.9"}
  "conf-pkg-config" {<= "3"}
  "mirage-profile" {>= "0.3" & <= "0.9.1"}
  "mirage-xen-ocaml" {<= "3.3.3"}
  "ocamlbuild" {build & <= "0.15.0"}
]
available: false
synopsis: "MirageOS library for Xen"
description:
  "This library consists of the OCaml `OS` module and its various C bindings."
url {
  src: "https://github.com/mirage/mirage-platform/archive/v2.4.0.tar.gz"
  checksum: [
    "sha256=361fad4c5f3906d63a5bbd4a516a6d9c6d4fe6279e2d7d205fbe022f9e2ef9b2"
    "md5=cc474641b52985f6dea8e8e5b773de78"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "de786e28dbea73843ad5e5f0290a4e81fba39370"
x-reason-for-archiving: ["uninstallable"]
