opam-version: "2.0"
maintainer: "Robur <team@robur.coop>"
authors: ["Robur <team@robur.coop>"]
homepage: "https://github.com/robur-coop/happy-eyeballs"
dev-repo: "git+https://github.com/robur-coop/happy-eyeballs.git"
bug-reports: "https://github.com/robur-coop/happy-eyeballs/issues"
doc: "https://robur-coop.github.io/happy-eyeballs/"
license: "ISC"

depends: [
  "ocaml" {>= "4.10.0"}
  "dune" {>= "2.0.0" & <= "3.19.1"}
  "happy-eyeballs" {=version}
  "cmdliner" {<= "1.3.0"}
  "duration" {<= "0.2.1"}
  "dns-client" {>= "6.0.0" & < "7.0.0"}
  "domain-name" {<= "0.4.1"}
  "ipaddr" {<= "5.6.0"}
  "fmt" {<= "0.10.0"}
  "logs" {<= "0.8.0"}
  "lwt" {<= "5.9.1"}
  "mtime" {>= "1.0.0" & <= "2.1.0"}
]
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
]

synopsis: "Connecting to a remote host via IP version 4 or 6 using Lwt_unix"
description: """
Happy eyeballs is an implementation of RFC 8305 which specifies how to connect
to a remote host using either IP protocol version 4 or IP protocol version 6.
This uses Lwt and Lwt_unix for side effects.
"""
url {
  src:
    "https://github.com/robur-coop/happy-eyeballs/releases/download/v0.0.8/happy-eyeballs-0.0.8.tbz"
  checksum: [
    "sha256=78dba14c6f7ba7b52d4c284412bd91e18a6bcff1de720fd1f6262e703d5a6ebc"
    "sha512=81ce7886d8a34b613bed27944534be76f03e673f52295914b49e51b45e776517d27fcccc27400c650358aa27846af5620925b4d827bbfdbc73430ca556a08334"
  ]
}
x-commit-hash: "01aef1fcaf65f5de8be7e23d55f70bee0cf571c7"
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
