opam-version: "2.0"
maintainer: "vb@luminar.eu.org"
homepage: "http://ocurl.forge.ocamlcore.org"
build: [
  ["./configure"]
  [make]
]
remove: [["ocamlfind" "remove" "curl"]]
depends: [
  "ocaml" {< "4.06.0"}
  "ocamlfind" {<= "1.9.6"}
]
conflicts: [
  "ocaml-option-bytecode-only"
]
depexts: [
  ["libcurl4-gnutls-dev"] {os-family = "debian"}
]
install: [make "install"]
synopsis: "Bindings to libcurl"
description: """
Client-side URL transfer library, supporting HTTP and a multitude of
other network protocols."""
flags: light-uninstall
url {
  src: "https://download.ocamlcore.org/ocurl/ocurl/0.6.0/ocurl-0.6.0.tar.gz"
  checksum: [
    "sha256=da7b80aba91cfe42e9e538eb5163676ff6dc6e7bc4064a9f28c31f7eb81fb9fc"
    "md5=21575e86b390c6c182a8dee42e8db1f3"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["ocaml-version"]
