opam-version: "2.0"
maintainer: "anil@recoil.org"
tags: [
  "org:mirage"
  "org:xapi-project"
]
build: [make "all"]
remove: [["ocamlfind" "remove" "cow"]]
depends: [
  "ocaml" {< "4.02.0"}
  "ocamlfind" {<= "1.9.6"}
  "dyntype" {= "0.9.0"}
  "type_conv" {>= "108.07.00" & <= "113.00.02"}
  "ulex" {<= "1.2"}
  "re" {<= "1.12.0"}
  "ounit" {<= "2.2.7"}
  "uri" {<= "4.4.0"}
  "xmlm" {>= "1.1.1" & <= "1.4.0"}
  "ocamlbuild" {build & <= "0.15.0"}
]
dev-repo: "git+https://github.com/mirage/ocaml-cow"
install: [make "install"]
synopsis: "XML, JSON, HTML, CSS, and Markdown syntax and libraries"
flags: light-uninstall
url {
  src: "https://github.com/mirage/ocaml-cow/archive/ocaml-cow-0.6.0.tar.gz"
  checksum: [
    "sha256=715ea744915abb7bda6e337c9f595e5f4adee72439b9e7cbf883f64fa925c6ad"
    "md5=cf8a0c4bd1c1e0a115e09783813acb19"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
