opam-version: "2.0"
maintainer:   "thomas@gazagnaire.org"
authors:      ["Thomas Gazagnaire" "Thomas Leonard"]
license:      "ISC"
homepage:     "https://github.com/mirage/irmin"
bug-reports:  "https://github.com/mirage/irmin/issues"
dev-repo:     "git+https://github.com/mirage/irmin.git"
doc:          "https://mirage.github.io/irmin/"

build: [
 ["dune" "subst"] {dev}
 ["dune" "build" "-p" name "-j" jobs]
 # Tests disabled on 32-bit platforms as the Dune build fails in CI:
 ["dune" "runtest" "-p" name "-j" jobs] {with-test & arch != "arm32" & arch != "x86_32"}
]

depends: [
  "ocaml"      {>= "4.02.3"}
  "dune" {>= "2.9.0" & <= "3.19.1"}
  "irmin"      {= version}
  "ppx_irmin"  {= version}
  "git" {>= "3.7.0" & <= "3.18.0"}
  "git-unix" {>= "3.7.0" & <= "3.18.0"}
  "digestif" {>= "0.9.0" & <= "1.3.0"}
  "cstruct" {<= "6.2.0"}
  "fmt" {<= "0.10.0"}
  "astring" {<= "0.8.5"}
  "cohttp-lwt-unix" {<= "2.5.2-1"}
  "fpath" {<= "0.7.3"}
  "logs" {<= "0.8.0"}
  "lwt" {>= "5.3.0" & <= "5.9.1"}
  "uri" {<= "4.4.0"}
  "mimic" {<= "0.0.9"}
  "irmin-test" {with-test & = version}
  "mtime"      {with-test & >= "1.0.0" & < "2.0.0"}
  "alcotest" {with-test & <= "1.9.0"}
  "irmin-watcher" {>= "0.2.0" & <= "0.5.0"}
]

synopsis: "Git backend for Irmin"
description: """
`Irmin_git` expose a bi-directional bridge between Git repositories and
Irmin stores.
"""
url {
  src:
    "https://github.com/mirage/irmin/releases/download/3.7.2/irmin-3.7.2.tbz"
  checksum: [
    "sha256=6aa5ba4c6a0233747d4bd3ab396f2b3a33bb80f9d8ed4a178c83a035033c0e52"
    "sha512=8a5506a57e8569a11c883ca25b3c60ae7a9a03c2da111668193d7b4296434c43f1a310e78f189e4b38c234da790259d2961c6a0ae481282c18bb97f618fccfb6"
  ]
}
x-commit-hash: "c76e1c5368610db070401203f5b4ba6753db83fd"
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
