opam-version: "2.0"
maintainer: "rudi.grinberg@gmail.com"
authors: [ "Rudi Grinberg" ]
license: "MIT"
homepage: "https://github.com/rgrinberg/asynz-zmq"

build: [
  [make "configure-no-tests"]
  [make "build"]
]
remove: [
  ["ocamlfind" "remove" "async_zmq"]
]
depends: [
  "ocaml"
  "async" {<= "v0.17.0"}
  "sexplib" {< "113.01.00"}
  "fieldslib" {< "113.01.00"}
  "zmq" {>= "4.0-2" & < "5.0.0"}
  "ocamlfind" {<= "1.9.6"}
  "oasis" {<= "0.4.11"}
  "ocamlbuild" {build & <= "0.15.0"}
]
dev-repo: "git+https://github.com/rgrinberg/async-zmq"
install: [make "install"]
synopsis: "Async wrapper for OCaml's zeromq bindings"
description: "A faithful port of lwt-zmq"
flags: light-uninstall
url {
  src: "https://github.com/rgrinberg/async-zmq/archive/v0.0.1.tar.gz"
  checksum: [
    "sha256=f0a32c3b239f01eeac6a4972910b8b71c535ed41b4a6c2a08b1e104da4dd904f"
    "md5=197082fc282d0454b5c281ff4db8b9b7"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["uninstallable"]
