opam-version: "2.0"
maintainer: "Jane Street developers"
build: make
remove: [["ocamlfind" "remove" "async_smtp"]]
depends: [
  "ocaml"
  "camlp4" {<= "5.3"}
  "core" {>= "112.24.00" & < "112.25.00"}
  "core_extended" {>= "112.24.00" & < "112.25.00"}
  "async" {>= "112.24.00" & < "112.25.00"}
  "async_extended" {>= "112.24.00" & < "112.25.00"}
  "email_message" {>= "109.38.00" & < "112.18.00"}
  "ocamlbuild" {build & <= "0.15.0"}
]
install: [make "install"]
synopsis: "SMTP client and server"
flags: light-uninstall
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/112.24/files/async_smtp-112.24.tar.gz"
  checksum: [
    "sha256=cf6ed0f0401c6488de5b74b748a4f75fbb720a6c6268451b7afc8154802c036c"
    "md5=4cc27d49e161a60e3ab78f432c081cfd"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["uninstallable"]
