# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OCaml bindings for FUSE (Filesystem in UserSpacE)"
description: """
This is a binding to FUSE for the OCaml programming language, enabling
you to write multithreaded filesystems in the OCaml language. It has
been designed with simplicity as a goal, as you can see by looking at
example/fusexmp.ml. Efficiency has also been a separate goal. The
Bigarray library is used for read and writes, allowing the library to
do zero-copy in OCaml land."""
maintainer: ["Alessandro Strada <alessandro.strada@gmail.com>"]
authors: [
  "Vincenzo Ciancia"
  "Olaf Hering <olaf@aepfle.de>"
  "Alessandro Strada <alessandro.strada@gmail.com>"
]
license: "GPL-1.0-or-later"
bug-reports: "https://github.com/astrada/ocamlfuse/issues"
depends: [
  "dune" {>= "3.7" & <= "3.19.1"}
  "ocaml" {>= "4.02.3"}
  "base-bigarray" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "camlidl" {<= "1.13"}
  "dune-configurator" {<= "3.19.1"}
  "conf-libfuse" {= "1"}
  "odoc" {with-doc & <= "3.0.0"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/astrada/ocamlfuse.git"
homepage: "http://sourceforge.net/apps/mediawiki/ocamlfuse"
x-ci-accept-failures: ["oraclelinux-7"]
url {
  src: "https://github.com/astrada/ocamlfuse/archive/v2.7.1_cvs8.tar.gz"
  checksum: [
    "sha256=18744287d18f0f220ac4c52b7789cc5eb42195de14bc3fa3b2274ca37835598f"
    "md5=070726b1f4cf2e552a4691f85a1c0389"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
