opam-version: "2.0"
maintainer: "armael@isomorphis.me"
authors: "Armaël Guéneau"
homepage: "https://github.com/Armael/ocaml-i3ipc"
bug-reports: "https://github.com/Armael/ocaml-i3ipc/issues"
license: "MIT"
tags: ["i3" "ipc" "window-manager"]
dev-repo: "git+https://github.com/Armael/ocaml-i3ipc.git"
doc: "https://armael.github.io/ocaml-i3ipc/0.1/"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "i3ipc"]
depends: [
  "ocaml" {>= "4.02.0" & < "4.06"}
  "lwt" {< "4.0.0"}
  "ocamlbuild" {build & <= "0.15.0"}
  "ocamlfind" {build & <= "1.9.6"}
  "ppx_deriving_yojson" {<= "3.9.1"}
  "result" {<= "1.5"}
  "stdint" {<= "0.7.2"}
  "base-bytes" {<= "base"}
]
synopsis: "A pure OCaml implementation of the i3 IPC protocol"
description: """
This library allows you to communicate with a running instance of i3, run
commands, query information about the state of the WM, and subscribe to events."""
flags: light-uninstall
url {
  src: "https://github.com/Armael/ocaml-i3ipc/archive/v0.1.tar.gz"
  checksum: [
    "sha256=86984aaf8669e22dabbc8b5adca6b50f3223e59e72c88191fd3e58f363c727e9"
    "md5=c56a2a9a072fe498ddbc2d940b120084"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["ocaml-version"]
