opam-version: "2.0"
maintainer:
  "Programming Research Laboratory (ROPAS), Seoul National University"
authors: "Programming Research Laboratory (ROPAS), Seoul National University"
homepage: "https://github.com/ropas/sparrow"
bug-reports: "https://github.com/ropas/sparrow/issues"
license: "BSD-3-Clause"
dev-repo: "git+http://github.com/ropas/sparrow.git"
build: [
  ["./configure" "--prefix=%{prefix}%"]
  [make]
]
install: [make "install"]
remove: [
  ["./configure" "--prefix=%{prefix}%"]
  [make "uninstall"]
]
depends: [
  "ocaml" {>= "4.03.0" & < "4.04.0"}
  "ocamlfind" {build & <= "1.9.6"}
  "batteries" {>= "2.3.1" & <= "3.9.0"}
  "cil" {= "1.7.3"}
  "ocamlgraph" {>= "1.8.7" & <= "2.1.0"}
  "apron" {>= "0.9.10" & <= "v0.9.15"}
  "yojson" {>= "1.2.3" & <= "2.2.2"}
  "lymp" {>= "0.1.3" & <= "0.2.5"}
  "ppx_compare" {>= "113.33.00+4.03" & < "113.34.00+4.03"}
  "ppx_deriving" {<= "6.0.3"}
]
synopsis: "A Static Analyzer for C"
description: """
Sparrow is a state-of-the-art static analyzer that aims to verify 
the absence of fatal bugs in C source. Sparrow is designed by 
Abstract Interpretation and the analysis is sound in design. 
Sparrow adopts a number of well-founded static analysis techniques 
for scalability, precision, and user convenience."""
url {
  src: "https://github.com/ropas/sparrow/archive/v0.1.tar.gz"
  checksum: [
    "sha256=7f229a592f327b97f273391fa55b3c500cb96f968191892dc1d78b47ca5a054e"
    "md5=b1462af15ada21efa5fbf46430167083"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["ocaml-version"]
