opam-version: "2.0"
synopsis: "OCaml debug adapter"
description: """
OCaml debug adapter.
"""
maintainer: "文宇祥 <hackwaly@qq.com>"
authors: "文宇祥 <hackwaly@qq.com>"
license: "MIT"
homepage: "https://github.com/hackwaly/ocamlearlybird"
bug-reports: "https://github.com/hackwaly/ocamlearlybird/issues"
dev-repo: "git://git@github.com:hackwaly/ocamlearlybird.git"
doc: "https://hackwaly.github.io/ocamlearlybird/"
depends: [
  "ocaml" {>= "4.06" & < "4.08"}
  "dune" {>= "1.3" & <= "3.17.2"}
  "cmdliner" {<= "1.3.0"}
  "batteries" {>= "2.9" & <= "3.9.0"}
  "lwt" {<= "5.9.0"}
  "lwt_ppx" {<= "5.8.0"}
  "angstrom" {<= "0.16.1"}
  "angstrom-lwt-unix" {<= "0.16.1"}
  "yojson" {<= "2.2.2"}
  "ppx_deriving_yojson" {<= "3.9.1"}
]
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
]
url {
  src:
    "https://github.com/hackwaly/ocamlearlybird/releases/download/0.1.1/earlybird-0.1.1.tbz"
  checksum: [
    "sha256=7a17d2663727457f6c711628de486d1eee39a97277a1ca89d37ce53c5c4e9f63"
    "md5=868b2e3b5f2638028be8d41913fac734"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
