opam-version: "2.0"
authors: "Dave Scott <dave@recoil.org>"
maintainer: "dave@recoil.org"
homepage: "https://github.com/mirage/mirage-block-unix"
dev-repo: "git+https://github.com/mirage/mirage-block-unix.git"
bug-reports: "https://github.com/mirage/mirage-block-unix/issues"
build: [
  ["ocaml" "setup.ml" "-configure" "--disable-tests"]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-configure" "--enable-tests"] {with-test}
  ["ocaml" "setup.ml" "-build"] {with-test}
  ["ocaml" "setup.ml" "-test"] {with-test}
]
install: ["ocaml" "setup.ml" "-install"]
remove: ["ocamlfind" "remove" "mirage-block-unix"]
depends: [
  "ocaml" {>= "4.00.0" & < "5.0"}
  "ocamlfind" {build & <= "1.9.8"}
  "cstruct" {>= "1.3.0" & <"3.4.0"}
  "ppx_cstruct" {<"3.4.0"}
  "lwt" {>= "2.4.3" & < "4.0.0"}
  "mirage-types" {>= "2.3.0" & < "3.0.0"}
  "io-page" {>= "1.0.0" & <= "3.0.0"}
  "io-page" {<"2.0.0" & with-test}
  "uri" {>= "1.3.2" & <= "4.4.0"}
  "logs" {<= "0.7.0"}
  "ounit" {with-test & <= "2.2.7"}
  "ocamlbuild" {build & <= "0.15.0"}
  "cstruct-lwt" {<= "6.2.0"}
]
conflicts: [ "io-page" {>="2.0.0" & with-test} ]
depexts: ["linux-headers"] {os-distribution = "alpine"}
synopsis: "MirageOS disk block driver for Unix"
description: """
This driver supports

- `read` and `write` of sector-aligned buffers
- unbuffered by default (buffered on request)
- if buffered, ability to `flush`
- ability to iterate over sparse regions if the filesystem supports it"""
flags: light-uninstall
url {
  src: "https://github.com/mirage/mirage-block-unix/archive/v2.4.0.tar.gz"
  checksum: [
    "sha256=ec648c2cb9b268962d9ff8f231fd91c98d05128be36c6ec830d41bbbcf558a7e"
    "md5=7899dd024365a325153ff78150813e9a"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "a17a63ad3c59d7e1f745e87d85b858a34e0cda25"
x-reason-for-archiving: ["ocaml-version"]
