opam-version: "2.0"
maintainer: "anders@fugmann.net"
homepage: "https://github.com/issuu/ocaml-zmq"
build: [
  ["oasis" "setup"]
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
remove: [["ocamlfind" "remove" "ZMQ"]]
depends: [
  "ocaml" {< "4.03.0"}
  "ocamlfind" {<= "1.9.6"}
  "base-unix" {= "base"}
  "ounit" {<= "2.2.7"}
  "uint" {<= "2.0.1"}
  "oasis" {<= "0.4.11"}
  "ocamlbuild" {build & <= "0.15.0"}
  "conf-zmq" {= "0.1"}
]
conflicts: ["ocaml-zmq"]
dev-repo: "git+https://github.com/issuu/ocaml-zmq"
install: ["ocaml" "setup.ml" "-install"]
synopsis: "OCaml bindings for ZeroMQ 4.0"
flags: light-uninstall
url {
  src: "https://github.com/issuu/ocaml-zmq/archive/4.0-2.tar.gz"
  checksum: [
    "sha256=ff6387f090dbbdb59bdbe9d9d33971bf0a4dbfe68c51950b7009de448419dc32"
    "md5=222867cf1919dc7f7913322e7424e80c"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["ocaml-version"]
