opam-version: "2.0"
maintainer: "contact@ocamlpro.com"
authors: "Louis Gesbert <louis.gesbert@ocamlpro.com>"
homepage: "http://www.typerex.org/ocaml-top.html"
bug-reports: "https://github.com/OCamlPro/ocaml-top/issues"
license: "GPL-3.0-only"
tags: ["org:ocamlpro" "gui" "teaching" "toplevel"]
dev-repo: "git+https://github.com/OCamlPro/ocaml-top.git"
build: ["jbuilder" "build" "-p" name]
depends: [
  "ocaml" {>= "4.02.0"}
  "jbuilder" {>= "1.0+beta7" & <= "transition"}
  "ocp-pp" {build & = "1.99.19-beta"}
  "lablgtk" {>= "2.16.0" & <= "2.18.14"}
  "conf-gtksourceview" {= "2"}
  "ocp-indent" {>= "1.4.0" & <= "1.9.0"}
  "ocp-index" {>= "1.0.0" & <= "1.4.1"}
]
synopsis: "The OCaml interactive editor for education"
description: """
OCaml-top is a GTK-based editor coupled with an OCaml top-level, providing
straight forward evaluation controls, built-in syntax coloring and forced visual
indentation. It's cross-platform and specially tailored for students and
practicals."""
url {
  src: "https://github.com/OCamlPro/ocaml-top/archive/1.1.5.tar.gz"
  checksum: [
    "sha256=154a5be399fba490e59bb8c9e660ec745eed11ba40a2ab9c19ff21cc9bc734e7"
    "md5=7a67d3e9b649025b436d9e95ebc55b9b"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "622e2cd03db68197f7299596fa614b2f91aa9260"
x-reason-for-archiving: ["uninstallable"]
