opam-version: "2.0"
maintainer: "andreashauptmann@t-online.de"
authors: [ "andreashauptmann@t-online.de" ]
license: "LGPL-2.1-or-later WITH OCaml-LGPL-linking-exception"
homepage: "https://github.com/fdopen/uwt"
dev-repo: "git+https://github.com/fdopen/uwt.git"
bug-reports: "https://github.com/fdopen/uwt/issues"
tags: ["clib:libuv"]
build: [
  ["omake" "-j%{jobs}%" "lib" "BUILD_LIBUV=true"] {!conf-libuv:installed}
  ["omake" "-j%{jobs}%" "lib" "BUILD_LIBUV=false"] {conf-libuv:installed}
  ["omake" "test"] {with-test & os != "macos"}
]
install: [
  ["omake" "install"]
]
remove: [
  ["ocamlfind" "remove" "uwt"]
]
depends: [
  "ocaml" {>= "4.02.1"}
  "base-unix" {= "base"}
  "base-bigarray" {= "base"}
  "base-threads" {= "base"}
  "base-bytes" {= "base"}
  "conf-pkg-config" {build & <= "4"}
  "ocamlfind" {build & <= "1.9.8"}
  "cppo" {build & >= "1.3" & <= "1.8.0"}
  "omake" {build & <= "0.10.7"}
  "result" {= "1.5"}
  "lwt" {>= "2.4.7" & < "4.0.0"}
  "ounit" {with-test & >= "2.0" & <= "2.2.7"}
  "ppx_deriving" {with-test & >= "2.0" & <= "6.0.3"}
  "ppx_import" {with-test & >= "1.0" & < "2.0" & <= "1.11.0"}
]
depopts: [
  "conf-libuv"
]
synopsis: "libuv bindings"
description: """
uwt provides OCaml bindings for libuv.
The main loop of libuv is integrated into lwt,
the light-weight cooperative threads library."""
flags: light-uninstall
url {
  src:
    "https://github.com/fdopen/uwt/releases/download/0.0.4/uwt-0.0.4.tar.gz"
  checksum: [
    "sha256=a426f96c45db5d1ff84b71200eb9e2d9f8161f058e5145cf21a2b60d40414ee7"
    "md5=1c921c759c6b40b1cc860aaaa150be8c"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "a17a63ad3c59d7e1f745e87d85b858a34e0cda25"
x-reason-for-archiving: ["ocaml-version"]
