opam-version: "2.0"
authors:      [ "Mindy Preston" "Hannes Mehnert" "Anil Madhavapeddy"
                "Thomas Gazagnaire" ]
maintainer:   [ "anil@recoil.org" "thomas@gazagnaire.org"]
homepage:     "https://github.com/mirage/mirage-fs-unix"
dev-repo: "git+https://github.com/mirage/mirage-fs-unix.git"
bug-reports:  "https://github.com/mirage/mirage-fs-unix/issues"
doc:          "https://mirage.github.io/mirage-fs-unix/"
tags:         [ "org:mirage" ]

build: [
  ["ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%" "--tests" "false"]
  ["ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%" "--tests" "true"]
    {with-test}
  ["ocaml" "pkg/pkg.ml" "test"] {with-test}
]
depends: [
  "ocaml" {>= "4.02.3" & < "4.06.0"}
  "ocamlfind" {build & <= "1.9.6"}
  "ocamlbuild" {build & <= "0.15.0"}
  "topkg" {build & <= "1.0.7"}
  "cstruct" {>= "1.4.0" & < "3.4.0"}
  "mirage-kv-lwt" {>= "1.0.0" & < "2.0.0"}
  "mirage-fs-lwt" {>= "1.0.0" & <= "2.0.0"}
  "lwt" {<= "5.9.0"}
  "result" {<= "1.5"}
  "rresult" {with-test & <= "0.7.0"}
  "mirage-clock-unix" {with-test & >= "1.2.0" & <= "4.2.0"}
  "alcotest" {with-test & >= "0.7.1" & <= "1.8.0"}
  "ptime" {with-test & <= "1.2.0"}
  "cstruct-lwt" {<= "6.2.0"}
]
synopsis: "MirageOS filesystem passthrough driver for Unix"
url {
  src:
    "https://github.com/mirage/mirage-fs-unix/releases/download/1.3.0/mirage-fs-unix-1.3.0.tbz"
  checksum: [
    "sha256=e3bcc49a5a28ae955454df9b8d30da87a2829ef931c4accafdde55b7a75f8860"
    "md5=2edbd3c95b6dfef84d6f5f7b806c223b"
  ]
}
flags: deprecated
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
