opam-version: "2.0"
maintainer: "Steffen Smolka <smolka@cs.cornell.edu>"
authors:
  "Arjun Guha <arjun@cs.umass.edu>, Nate Foster <jnfoster@cs.cornell.edu>, Steffen Smolka <smolka@cs.cornell.edu>"
homepage: "http://frenetic-lang.org"
bug-reports: "https://github.com/frenetic-lang/frenetic/issues"
dev-repo: "git+https://github.com/frenetic-lang/frenetic.git"
build: [
  ["jbuilder" "build" "-p" name "-j" jobs]
  ["jbuilder" "runtest" "-p" name "-j" jobs] {with-test}
  ["jbuilder" "build" "@doc" "-p" name "-j" jobs] {with-doc}
]
depends: [
  "ocaml" {>= "4.05.0"}
  "cppo" {build & <= "1.8.0"}
  "jbuilder" {>= "1.0+beta13" & <= "transition"}
  "odoc" {build & <= "3.0.0~beta1"}
  "async" {>= "0.9.0" & < "v0.10.0"}
  "async_extended" {>= "v0.9.0" & < "v0.10.0"}
  "base64" {>= "2.0.0" & < "3.0.0"}
  "cohttp" {<= "6.0.0"}
  "cohttp-async" {<= "2.5.2-1"}
  "core" {>= "v0.9.0" & < "v0.10.0"}
  "cstruct" {>= "1.0.1" & < "3.1.0"}
  "cstruct-async" {<= "6.2.0"}
  "ipaddr" {>= "2.5.0" & <= "5.6.0"}
  "menhir" {build & <= "20181026"}
  "mparser" {<= "1.3"}
  "ocamlgraph" {>= "1.8.7" & <= "2.1.0"}
  "ppx_compare" {<= "v0.17.0"}
  "ppx_core" {<= "v0.11.0"}
  "ppx_cstruct" {<"3.4.0"}
  "ppx_deriving" {>= "4.2" & <= "6.0.3"}
  "ppx_driver" {<= "v0.11.0"}
  "ppx_enumerate" {<= "v0.17.0"}
  "ppx_fields_conv" {<= "v0.17.0"}
  "ppx_metaquot" {<= "v0.11.0"}
  "ppx_sexp_conv" {<= "v0.17.0"}
  "ppx_tools_versioned" {<= "5.4.0"}
  "sedlex" {>= "1.99.4" & <= "3.3"}
  "sexplib" {<= "v0.17.0"}
  "tcpip" {<= "8.2.0"}
  "yojson" {>= "1.2.0" & <= "2.2.2"}
]
synopsis: "The Frenetic SDN Controller Platform"
url {
  src: "https://github.com/frenetic-lang/frenetic/archive/v5.0.0.zip"
  checksum: [
    "sha256=76d4c73b6f353024773f890e8ae27eb535a9f72b60b0f932b3d3e944d0a41850"
    "md5=4d21f0c00e77182a5dfa0cca4a776dd6"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
