opam-version: "2.0"
authors: "Alexander Dinu <aluuu@husa.su>"
maintainer: "Alexander Dinu <aluuu@husa.su>"
build: [
  ["./configure" "--%{ounit:enable}%-tests" "--prefix=%{prefix}%"]
  [make]
]
homepage: "https://github.com/aluuu/spatial_index"
remove: [
  ["ocamlfind" "remove" "spatial_index"]
]
depends: [
  "ocaml" {> "3.12.1"}
  "core" {< "v0.12"}
  "ocamlfind" {build & <= "1.9.8"}
  "ocamlbuild" {build & <= "0.15.0"}
]
depopts: ["ounit"]
dev-repo: "git+https://github.com/aluuu/spatial_index"
install: [make "install"]
synopsis: "Implementation of several spatial indexes (R-tree, etc.)"
flags: light-uninstall
url {
  src: "https://github.com/aluuu/spatial_index/archive/v0.0.2.tar.gz"
  checksum: [
    "sha256=b1825044d0b2f9dee243f857fe02273759733058adf2be25aab14e3aa33ed2a8"
    "md5=5e4c643c12dbee2edf1b4dd2e830c89e"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "a17a63ad3c59d7e1f745e87d85b858a34e0cda25"
x-reason-for-archiving: ["ocaml-version"]
