opam-version: "2.0"
maintainer: "David Chemouil <david.chemouil+git@onera.fr>"
authors: ["David Chemouil" "Julien Brunel"]
homepage: "https://github.com/grayswandyr/electrod/"
bug-reports: "https://github.com/grayswandyr/electrod/issues"
license: "MPL-2.0"
dev-repo: "git+https://github.com/grayswandyr/electrod.git"
build: [
  ["jbuilder" "subst" "-p" name] {dev}
  ["jbuilder" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml" {>= "4.04"}
  "jbuilder" {>= "1.0+beta20" & <= "transition"}
  "ppxfind" {build & <= "1.4"}
  "cmdliner" {>= "1.0.2" & <= "1.3.0"}
  "containers" {>= "2.0" & < "3.0"}
  "fmt" {< "0.8.7"}
  "gen" {<= "1.1"}
  "hashcons" {<= "1.4.0"}
  "logs" {<= "0.7.0"}
  "menhir" {< "20211128"}
  "mtime" {<= "2.1.0"}
  "ppx_expect" {<= "v0.17.2"}
  "ppx_inline_test" {<= "v0.17.0"}
  "printbox" {< "0.6"}
  "sequence" {>= "0.5" & <= "1.1"}
  "visitors" {<= "20250212"}
]
synopsis: "Formal analysis for the Electrod formal specification language"
description: """
Electrod is a model finder inspired by Kodkod. It takes as input a
model expressed in a mixture of relational first-order logic (RFOL)
over bounded domains and linear temporal logic (LTL) over an unbounded
time horizon.

Then Electrod compiles the model to a problem for a solver (currently
the NuSMV and nuXmv tools) to produce example or counter-example traces.

Electrod is mainly meant to be used as a backend for the Electrum Analyzer.

See the file [INSTALL.md](INSTALL.md) for building and installation instructions.

[Home page](https://forge.onera.fr/projects/electrod)

## External dependencies

As of now, Electrod relies on NuSMV or nuXmv (default), so you must at least
install one of them.

## Running

Electrod is primarily aimed at being called by external, more abstract
tools, such as the [Electrum Analyzer](https://github.com/haslab/Electrum).

However, it can also be run as a standalone tool by calling the
`electrod` program.

Type `electrod --help` to get some help on options.


## Copyright and license

(C) 2016-2018 ONERA

electrod is distributed under the terms of the Mozilla Public License v2.0.

See [LICENSES.md](LICENSES.md) for more information."""
url {
  src:
    "https://github.com/grayswandyr/electrod/releases/download/0.1.6/electrod-0.1.6.tbz"
  checksum: [
    "sha256=d89ca19e0c33ca8e2fe19a73eef46a0618387c6c29ddf70789ee61108b4733c7"
    "md5=d0b7fd750762a63cb9e914cbebb972ae"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "a17a63ad3c59d7e1f745e87d85b858a34e0cda25"
x-reason-for-archiving: ["ocaml-version"]
