opam-version: "2.0"
maintainer: "Robur <team@robur.coop>"
authors: ["Robur <team@robur.coop>"]
homepage: "https://github.com/robur-coop/happy-eyeballs"
dev-repo: "git+https://github.com/robur-coop/happy-eyeballs.git"
bug-reports: "https://github.com/robur-coop/happy-eyeballs/issues"
doc: "https://robur-coop.github.io/happy-eyeballs/"
license: "ISC"

depends: [
  "ocaml" {>= "4.10.0"}
  "dune" {>= "2.0.0" & <= "3.19.1"}
  "happy-eyeballs" {=version}
  "duration" {<= "0.2.1"}
  "dns-client" {>= "5.0.0" & < "6.0.0"}
  "domain-name" {<= "0.4.1"}
  "ipaddr" {<= "5.6.0"}
  "fmt" {<= "0.10.0"}
  "logs" {<= "0.8.0"}
  "lwt" {<= "5.9.1"}
  "mirage-clock" {>= "3.0.0" & <= "4.2.0"}
  "mirage-stack" {>= "2.2.0" & < "4.0.0"}
  "mirage-random" {>= "2.0.0" & < "4.0.0"}
  "mirage-time" {>= "2.0.0" & <= "3.0.0"}
  "rresult" {<= "0.7.0"}
]
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
]

synopsis: "Connecting to a remote host via IP version 4 or 6 using Mirage"
description: """
Happy eyeballs is an implementation of RFC 8305 which specifies how to connect
to a remote host using either IP protocol version 4 or IP protocol version 6.
This uses Lwt and Mirage for side effects.
"""
url {
  src:
    "https://github.com/robur-coop/happy-eyeballs/releases/download/v0.0.7/happy-eyeballs-v0.0.7.tbz"
  checksum: [
    "sha256=fd4b0e8d8774b6c15323e74167e0195760c45cc7a5283a77fe46638c6ae0f4f4"
    "sha512=ef426b3adfa9d360da1011f5af4eb46daacfaa5f7197056144e6d2977105627bb7efedbbdfa6ad4fb124276fbbdbca41e7312e14e0405559ff777627c20e5278"
  ]
}
x-commit-hash: "a0076b4c34451ad87f6632bc5ca6ee0a37c11f5f"
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
