opam-version: "2.0"
maintainer: "Leonid Rozenberg <leonidr@gmail.com>"
authors: "Leonid Rozenberg <leonidr@gmail.com>"
homepage: "https://github.com/rleonid/Ocephes"
bug-reports: "https://github.com/rleonid/Ocephes/issues"
license: "BSD-3-Clause"
dev-repo: "git+https://github.com/rleonid/Ocephes.git"
build: [make]
install: [make "install"]
remove: ["ocamlfind" "remove" "ocephes"]
depends: [
  "ocaml"
  "ocamlfind" {build & <= "1.9.6"}
  "oasis" {build & <= "0.4.11"}
  "ctypes" {>= "0.4.0" & < "0.6.0"}
  "ocamlbuild" {build & <= "0.15.0"}
]
synopsis: "Bindings to special math functions from the Cephes library."
description: "Easy special math functions in OCaml"
flags: light-uninstall
url {
  src: "https://github.com/rleonid/Ocephes/archive/0.1.1.tar.gz"
  checksum: [
    "sha256=332198e7958e5272ddf46f0aa674c1b1ceeab327a847b98a07756e7a99a21472"
    "md5=a9c3f7897e5f9bff56853c6f3b8d79e8"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
