opam-version: "2.0"
maintainer: "mlin@mlin.net"
remove: [["ocamlfind" "remove" "yajl-extra"]]
depends: [
  "ocaml" {< "4.06.0"}
  "ocamlfind" {<= "1.9.6"}
  "batteries" {>= "2.0.0" & <= "3.9.0"}
  "yajl" {<= "0.7.3"}
  "ocamlbuild" {build & <= "0.15.0"}
]
install: [make "install-extra"]
synopsis:
  "Extended YAJL bindings with a convenient high-level JSON representation"
dev-repo: "git+https://github.com/mlin/yajl-ocaml.git"
flags: light-uninstall
url {
  src:
    "https://raw.github.com/mlin/yajl-ocaml/tarball/yajl-ocaml-0.7.3.tar.gz"
  checksum: [
    "sha256=010d26cad6d0bb42a377f5261d1f32709d23d84e6b339c48a5ee2429ba01da81"
    "md5=7b889d55010f9cdeb2dafe803ce56f96"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
