# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A small script to submit to Gradescope via GitHub"
description: "Submits the current git repository to Gradescope"
maintainer: ["nick@mittudev.com"]
authors: ["Nikhil Mittu"]
license: "MIT"
tags: ["topics" "git" "gradescope" "https" "api"]
homepage: "https://github.com/nmittu/gradescope-submit"
doc: "https://github.com/nmittu/gradescope-submit"
bug-reports: "https://github.com/nmittu/gradescope-submit/issues"
available: false
depends: [
  "ocaml" {>= "4.12"}
  "dune" {>= "3.6" & <= "3.17.1"}
  "core" {>= "v0.15.1" & <= "v0.17.1"}
  "core_unix" {>= "v0.15.2" & <= "v0.17.0"}
  "cohttp" {>= "5.0.0" & <= "6.0.0"}
  "cohttp-lwt-unix" {>= "5.0.0" & <= "2.5.2-1"}
  "lambdasoup" {>= "0.7.3" & <= "1.1.1"}
  "toml" {= "7.1.0"}
  "yojson" {>= "2.0.2" & <= "2.2.2"}
  "odoc" {with-doc & <= "2.4.4"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/nmittu/gradescope-submit.git"
url {
  src:
    "https://github.com/nmittu/gradescope-submit/archive/refs/tags/0.1.tar.gz"
  checksum: [
    "md5=2a01cbba2495eac7a0734e3db757a9f5"
    "sha512=566419e32c883adb5dd5dd8f7ba4b9131b15e332ee77b974c098d4e5db8aca444a2563bfbd95f37c4d86a2adb6c1c466dced85d1edaddfe4836ab00f440951a5"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "2d85539cd05071ec4f91d6c4ee35d2adc44aa283"
x-reason-for-archiving: ["uninstallable"]
