opam-version: "2.0"
maintainer: "mfp@acm.org"
homepage: "https://github.com/mfp/ocaml-leveldb"
license: "LGPL+static"
doc: ["https://github.com/mfp/ocaml-leveldb/blob/master/README.md"]
dev-repo: "git+https://github.com/mfp/ocaml-leveldb"
bug-reports: "https://github.com/mfp/ocaml-leveldb/issues"

build: [
  ["omake" "-j9"]
  ["omake" "test"] {with-test & ounit:installed}
]
install: [["omake" "install" "prefix=%{prefix}%"]]
remove: [["ocamlfind" "remove" "leveldb"]]

depends: [
  "ocaml" {< "4.06"}
  "ocamlfind" {build & <= "1.9.6"}
  "omake" {build & <= "0.10.7"}
  "ounit" {build & <= "2.2.7"}
  "conf-leveldb" {<= "2"}
  "conf-snappy" {= "1"}
]
synopsis: "OCaml bindings for Google's LevelDB library."
description: """
These bindings expose nearly the full LevelDB C++ API, including:

* iterators
* snapshots
* batch updates
* support for custom comparators

Blocking functions release the OCaml runtime system, allowing to:

* run them in parallel with other OCaml code
* perform multiple LevelDB operations in parallel"""
authors: "mfp@acm.org"
flags: light-uninstall
url {
  src: "https://github.com/mfp/ocaml-leveldb/archive/1.1.1.tar.gz"
  checksum: [
    "sha256=20cb1c41baf4625a7c38c9fea0c789a5ba0816a3938e43bb7d6c9e558db6fe6e"
    "md5=7495ef120693866347e14c464d4f8ab4"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
