opam-version: "2.0"
maintainer: "xen-api@lists.xen.org"
authors: [ "Mike McClurg" ]
license: "ISC"
homepage: "https://github.com/xapi-project/ocaml-opasswd"
dev-repo: "git+https://github.com/xapi-project/ocaml-opasswd.git"
bug-reports: "https://github.com/xapi-project/ocaml-opasswd/issues"
build: [
  ["./configure" "--prefix" prefix]
  [make]
  ["./configure" "--enable-tests"] {with-test}
  [make "test"] {with-test}
]
install: [make "install"]
remove: ["ocamlfind" "remove" "oPasswd"]
depends: [
  "ocaml" {>= "4.01.0" & < "4.03.0"}
  "oasis" {build & <= "0.4.11"}
  "ocamlfind" {build & <= "1.9.6"}
  "ctypes" {>= "0.2.2" & < "0.18.0"}
  "ctypes-foreign" {<= "0.23.0"}
]
tags: [ "org:xapi-project" ]
synopsis:
  "OCaml bindings to the glibc passwd file and shadow password file interface."
flags: light-uninstall
url {
  src:
    "https://github.com/xapi-project/ocaml-opasswd/archive/v1.0.1/ocaml-opasswd-1.0.1.tar.gz"
  checksum: [
    "sha256=29d989953a4bdb7b9a583e3038dbc308b19a8bdd546a5c337c34bd41b3b873ac"
    "md5=9fc07ddda19691889a9a29624afc18e9"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["ocaml-version"]
