opam-version: "2.0"
maintainer: "mlin@mlin.net"
authors: ["Mike Lin"]
homepage: "https://github.com/mlin/forkwork"
build: [
  ["oasis" "setup"]
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
remove: [
  ["oasis" "setup"]
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-uninstall"]
  ["ocamlfind" "remove" "forkwork"]
]
depends: [
  "ocaml" {< "4.06.0"}
  "ocamlfind" {<= "1.9.6"}
  "ocamlbuild" {build & <= "0.15.0"}
  "oasis" {build & <= "0.4.11"}
]
dev-repo: "git+https://github.com/mlin/forkwork"
install: ["ocaml" "setup.ml" "-install"]
synopsis: "Fork child processes to perform work on multiple cores."
description: "https://github.com/mlin/forkwork"
url {
  src: "https://github.com/mlin/forkwork/archive/v0.3.1.tar.gz"
  checksum: [
    "sha256=505f20819df48dbab21dbe8c61cb77e89c569dafab531ef67ff3bf25430d9e72"
    "md5=d299dae98136d37175a2ee9e68045bc5"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["ocaml-version"]
