opam-version: "2.0"
maintainer: "Magnus Skjegstad <magnus@skjegstad.com>"
authors: "Magnus Skjegstad <magnus@skjegstad.com>"
homepage: "https://github.com/mirage/mirage-bootvar-xen"
bug-reports: "https://github.com/mirage/mirage-bootvar-xen/issues/"
license: "ISC"
dev-repo: "git+https://github.com/mirage/mirage-bootvar-xen.git"
build: [make]
install: [make "install"]
remove: ["ocamlfind" "remove" "mirage-bootvar"]
depends: [
  "ocaml"
  "mirage-xen" {>= "2.2.0" & < "4.0.0"}
  "mirage-types" {< "3.0.0"}
  "ipaddr" {<= "5.6.0"}
  "re" {<= "1.12.0"}
  "ocamlbuild" {build & <= "0.16.1"}
]
synopsis: "Library for reading MirageOS unikernel boot parameters in Xen"
flags: [ light-uninstall deprecated ]
url {
  src: "https://github.com/mirage/mirage-bootvar-xen/archive/0.3.tar.gz"
  checksum: [
    "sha256=f27962a4379afeecf01e3954fcebefe847de68be73649c3de3e21e88d4ef4504"
    "md5=ce5281d7b1d454a68d8679b9729f3072"
  ]
}
post-messages: [ "mirage-bootvar-xen is deprecated, and has been folded into mirage-bootvar" ]
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
