opam-version: "2.0"
maintainer: "Magnus Skjegstad <magnus@skjegstad.com>"
authors: "Magnus Skjegstad <magnus@skjegstad.com>"
homepage: "https://github.com/MagnusS/mirage-vnetif"
bug-reports: "https://github.com/MagnusS/mirage-vnetif/issues/"
license: "ISC"
dev-repo: "git+https://github.com/MagnusS/mirage-vnetif.git"
build: [make]
install: [make "install"]
remove: ["ocamlfind" "remove" "mirage-vnetif"]
depends: [
  "ocaml"
  "lwt" {<= "5.9.1"}
  "mirage-types" {< "3.0.0"}
  "cstruct" {< "6.1.0"}
  "ipaddr" {< "3.0.0"}
  "io-page" {<= "3.0.0"}
  "mirage-profile" {<= "0.9.1"}
  "ocamlbuild" {build & <= "0.16.1"}
]
synopsis: "Virtual network interface and software switch for Mirage."
description: """
Provides the module Vnetif which can be used as a replacement for the
regular Netif implementation in Xen and Unix. Stacks built using
Vnetif are connected to a software switch that allows the stacks to
communicate as if they were connected to the same LAN."""
flags: light-uninstall
url {
  src: "https://github.com/MagnusS/mirage-vnetif/archive/0.1.tar.gz"
  checksum: [
    "sha256=c55a183ff2eb6a1004d48db15b003e6a336efce5c3c92c07c406eccfefb23730"
    "md5=2a68bf60f3b8b0e88746bf2647aeafa8"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
