opam-version: "2.0"
maintainer: "anil@recoil.org"
authors: [
  "Anil Madhavapeddy" "Thomas Leonard" "Thomas Gazagnaire" "Rudi Grinberg"
]
license: "ISC"
tags: "org:mirage"
homepage: "https://github.com/mirage/ocaml-conduit"
bug-reports: "https://github.com/mirage/ocaml-conduit/issues"
depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "2.0" & <= "3.19.1"}
  "base-unix" {= "base"}
  "logs" {<= "0.8.0"}
  "ppx_sexp_conv" {>= "v0.13.0" & <= "v0.17.1"}
  "conduit-lwt" {=version}
  "lwt" {>= "3.0.0" & <= "5.9.1"}
  "uri" {>= "1.9.4" & <= "4.4.0"}
  "ipaddr" {>= "4.0.0" & <= "5.6.0"}
  "ipaddr-sexp" {<= "5.6.0"}
  "ca-certs" {<= "1.0.1"}
  "lwt_log" {with-test & <= "1.1.2"}
  "ssl" {with-test & <= "0.7.0"}
  "lwt_ssl" {with-test & <= "1.2.0"}
]
depopts: ["tls-lwt" "lwt_ssl" "launchd"]
conflicts: [
  "tls-lwt" {< "0.16.0"}
  "tls-lwt" {>= "1.0.0"}
  "ssl" {< "0.5.12"}
]
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
]
dev-repo: "git+https://github.com/mirage/ocaml-conduit.git"
synopsis: "A network connection establishment library for Lwt_unix"
url {
  src:
    "https://github.com/mirage/ocaml-conduit/releases/download/v6.2.0/conduit-6.2.0.tbz"
  checksum: [
    "sha256=3ed440b0edda1b212dd762bdb24831f394dca05985dd1b4ac4f94581d1452394"
    "sha512=017a28bd9873ea7f49ce69e9f4b680df7fa17440b1ff68c2af880df5527fae205249667fa7d35e4a8fe8d101081b6f7d6a384bee1eb0f6f38a2c57beae56aaac"
  ]
}
x-commit-hash: "83a12ddcb7898d2a94e966b8f66654e898ae47c8"
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
