opam-version: "2.0"
maintainer: "mfp@acm.org"
authors: ["Mauricio Fernandez <mfp@acm.org>"]
homepage: "http://github.com/mfp/ocaml-sqlexpr"
license: "LGPL-2.1-only WITH OCaml-LGPL-linking-exception"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-doc"] {with-doc}
]
remove: [["ocamlfind" "remove" "sqlexpr"]]
depends: [
  "ocaml" {>= "4.01.0"}
  "batteries" {<= "3.9.0"}
  ("batteries" {= "1.5.0"} | "batteries" {= "1.4.3"} | "estring" {= "1.3"})
  "csv" {<= "2.4"}
  "lwt" {>= "2.2.0" & < "4.0.0"}
  "ocamlfind" {<= "1.9.6"}
  ("sqlite3" {>= "2.0.4" & <= "5.3.0"} | "sqlite3" {= "2.0.3"})
  "ocamlbuild" {build & <= "0.15.0"}
]
install: ["ocaml" "setup.ml" "-install"]
dev-repo: "git+https://github.com/mfp/ocaml-sqlexpr.git"
bug-reports: "https://github.com/mfp/ocaml-sqlexpr/issues"
synopsis: "Type-safe, convenient SQLite database access."
description: """
Minimalistic library and syntax extension for type-safe, convenient
execution of SQL statements. Currently compatible with Sqlite3.

Sqlexpr features:

* automated prepared statement caching, param binding, data
extraction, error checking (including automatic stmt reset to avoid
BUSY/LOCKED errors in subsequent queries), stmt finalization on db
close, etc.

* HOFs like iter, fold, transaction

* support for different concurrency models: everything is functorized
over a THREAD monad, so you can for instance do concurrent folds/iters
with Lwt

* support for SQL stmt syntax checks and some extra semantic checking
(column names, etc)"""
flags: light-uninstall
url {
  src:
    "https://download.ocamlcore.org/ocaml-sqlexpr/ocaml-sqlexpr/0.6.1/ocaml-sqlexpr-0.6.1.tar.gz"
  checksum: [
    "sha256=c10119895c542398af286e0ae134e2f1a501e2340e81dc3b7a8b1c37a785d458"
    "md5=b6d908b34856e67c39a0c2b7c356ebcb"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
