opam-version: "2.0"
maintainer:   "thomas@gazagnaire.org"
authors:      ["Benjamin Farinier" "Thomas Gazagnaire"]
homepage:     "https://github.com/mirage/merge-queues"
bug-reports:  "https://github.com/mirage/merge-queues/issues"
dev-repo: "git+https://github.com/mirage/merge-queues.git"
license:      "ISC"

build: [
  ["./configure" "--prefix" prefix]
  [make]
  ["./configure" "--prefix" prefix "--enable-tests"] {with-test}
  [make "test"] {with-test}
]
install: [make "install"]
remove: ["ocamlfind" "remove" "merge-queues"]
depends: [
  "ocaml"
  "irmin" {>= "0.9.3" & < "0.10.0"}
  "comparelib" {<= "113.00.00"}
  "alcotest" {with-test & <= "1.8.0"}
  "git" {with-test & <= "3.17.0"}
  "cohttp" {with-test & <= "6.0.0"}
  "ocamlbuild" {build & <= "0.15.0"}
]
synopsis: "Mergeable queues"
description:
  "The package implements \"mergeable\" queues, ie. persistent queues with a fast merge operation."
flags: light-uninstall
url {
  src: "https://github.com/mirage/merge-queues/archive/0.2.0.tar.gz"
  checksum: [
    "sha256=de52ff9e97c6796f0e06b6737143a21311bed9135444f0020880224c6f90a706"
    "md5=52a3e3d772290a688be2a16a1316ef34"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["uninstallable"]
