opam-version: "2.0"
maintainer: "alain.frisch@lexifi.com"
authors: [ "Alain Frisch <alain.frisch@lexifi.com>" ]
license: "MIT"
homepage: "https://github.com/ocaml-ppx/ppx_tools"
bug-reports: "https://github.com/ocaml-ppx/ppx_tools/issues"
dev-repo: "git+https://github.com/ocaml-ppx/ppx_tools.git#4.03"
tags: [ "syntax" ]
build: [[make "all"]]
install: [[make "install"]]
remove: [["ocamlfind" "remove" "ppx_tools"]]
depends: [
  "ocaml" {>= "4.03.0" & < "4.04.0"}
  "ocamlfind" {>= "1.5.0" & <= "1.9.6"}
]
synopsis: "Tools for authors of ppx rewriters and other syntactic tools"
flags: light-uninstall
url {
  src: "https://github.com/ocaml-ppx/ppx_tools/archive/5.0+4.03.0.tar.gz"
  checksum: [
    "sha256=2cd990ef36145c35b0fd2cfaadc379cf032dd0987c07bea094d4437277d573e5"
    "md5=5ca9f031ca0b2e986fc8e3514dfd70d9"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["ocaml-version"]
