opam-version: "2.0"
maintainer: "sylvain.pogodalla@inria.fr"

build: [
  ["jbuilder" "subst" "-p" name] {dev}
  ["jbuilder" "build" "-p" name "-j" jobs]
]

depends: [
  "ocaml" {>= "4.03.0"}
  "jbuilder" {>= "1.0+beta7" & <= "transition"}
  "dypgen" {= "20120619-1"}
  "camlp4" {<= "5.3"}
  "bolt" {<= "1.4"}
  "ANSITerminal" {<= "0.8.5"}
  "cairo2" {<= "0.6.5"}
  "yojson" {<= "2.2.2"}
  "easy-format" {<= "1.3.4"}
  "ocf" {<= "0.9.0"}
]
dev-repo: "git+https://gitlab.inria.fr/ACG/dev/ACGtk.git"
homepage: "http://acg.gforge.inria.fr/"
license: "CeCILL-1.0+"
authors: ["Sylvain Pogodalla"]
bug-reports: "sylvain.pogodalla@inria.fr"
synopsis: "Abstract Categorial Grammar development toolkit."
description:
  "Provides a compiler and an interpreter to parse or realize terms"
url {
  src:
    "https://github.com/ocaml/opam-source-archives/raw/main/acgtk-1.3.3.tar.gz"
  checksum: [
    "sha256=f1134ae63e44240eb345053e622d72ab7526f12c5eb4a46090b4c155b34142c2"
    "md5=d1c2bd1fbe16cd46c502ac0ce6184fe8"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
