opam-version: "2.0"
maintainer:   "thomas@gazagnaire.org"
authors:      ["Thomas Gazagnaire" "Thomas Leonard"]
license:      "ISC"
homepage:     "https://github.com/mirage/irmin"
bug-reports:  "https://github.com/mirage/irmin/issues"
dev-repo: "git+https://github.com/mirage/irmin.git"
doc:          "https://mirage.github.io/irmin/"

build: [
  [
    "ocaml"
    "pkg/pkg.ml"
    "build"
    "--pinned"
    "%{pinned}%"
    "-n"
    name
    "--tests"
    "false"
  ]
  [
    "ocaml"
    "pkg/pkg.ml"
    "build"
    "--pinned"
    "%{pinned}%"
    "-n"
    name
    "--tests"
    "true"
  ] {with-test}
  ["ocaml" "pkg/pkg.ml" "test" "-n" name] {with-test}
]
depends: [
  "ocaml" {>= "4.01.0"}
  "ocamlbuild" {build & <= "0.15.0"}
  "ocamlfind" {build & <= "1.9.6"}
  "topkg" {build & >= "0.9.0" & <= "1.0.7"}
  "cmdliner" {>= "1.0.0" & <= "1.3.0"}
  "irmin" {>= "1.1.0" & < "1.2.0"}
  "irmin-git" {>= "1.1.0" & < "2.0.0"}
  "irmin-http" {>= "1.0.0" & < "2.0.0"}
  "git-unix" {>= "1.10.0" & <= "3.17.0"}
  "irmin-watcher" {>= "0.2.0" & <= "0.5.0"}
  "irmin-mirage" {with-test & >= "1.0.0" & < "2.0.0"}
  "alcotest" {with-test & <= "1.8.0"}
]
synopsis: "Unix backends for Irmin"
description: """
`Irmin_unix` defines Unix backends (including Git and HTTP) for Irmin, as well
as a very simple CLI tool (called `irmin`) to manipulate and inspect Irmin
stores."""
url {
  src:
    "https://github.com/mirage/irmin/releases/download/1.1.0/irmin-1.1.0.tbz"
  checksum: [
    "sha256=c49cc9039b82aa543beffb23e3ec7d0cfb4ab533f5ae29be5d2e937ddc6693f4"
    "md5=6e59e9288faf0033592ab842539caad4"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["uninstallable"]
