opam-version: "2.0"
maintainer: "rudi.grinberg@gmail.com"
authors: [ "Rudi Grinberg" ]
license: "MIT"
build: [
  [make "conf-no-tests"]
  [make "build"]
  [make "doc"] {with-doc}
]
remove: [
  ["ocamlfind" "remove" "mustache"]
]
depends: [
  "ocaml" {>= "4.00.0"}
  "ocamlfind" {<= "1.9.6"}
  "ezjsonm" {< "0.4.0"}
  "oasis" {>= "0.4.0" & <= "0.4.11"}
  "re" {<= "1.12.0"}
  "sexplib" {< "113.01.00"}
  "ocamlbuild" {build & <= "0.15.0"}
]
dev-repo: "git+https://github.com/rgrinberg/ocaml-mustache"
install: [make "install"]
synopsis: "Mustache logic-less templates in OCaml"
flags: light-uninstall
url {
  src: "https://github.com/rgrinberg/ocaml-mustache/archive/v1.0.0.tar.gz"
  checksum: [
    "sha256=a05bb0033df78bad33134c9c353f83b1dcaa53d2ef9d692a95e2b897221ec437"
    "md5=a3a25da729e7ef0e5f2edfe25ba2b28e"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
