opam-version: "2.0"
maintainer: "copy@copy.sh"
authors: "copy"
homepage: "https://github.com/copy/gdbprofiler"
bug-reports: "https://github.com/copy/gdbprofiler/issues"
license: "LGPL-2.1-only WITH OCaml-LGPL-linking-exception"
dev-repo: "git+https://github.com/copy/gdbprofiler.git"
build: [
  ["jbuilder" "build" "-p" name "-j" jobs]
  ["jbuilder" "runtest" "-p" name "-j" jobs] {with-test}
]
depends: [
  "ocaml" {>= "4.02.0"}
  "jbuilder" {>= "1.0+beta7" & <= "transition"}
  "menhir" {build & <= "20260209"}
  "lwt" {>= "3.2.0" & <= "6.1.2"}
  "lwt_ppx" {<= "6.1.0"}
  "lwt_log" {<= "1.1.2"}
  "containers" {>= "0.20" & < "3.0"}
  "yojson" {<= "3.0.0"}
  "ocaml-migrate-parsetree" {< "2.0.0"}
]
synopsis: "gdbprofiler, a profiler for native OCaml and other executables"
description:
  "gdbprofiler (aka rich man's profiler) is a gdb-based sampling profiler that uses gdb or lldb"
url {
  src: "https://github.com/copy/gdbprofiler/archive/0.3.tar.gz"
  checksum: [
    "sha256=7b7cca6dbb68fd5fccc1e061524a81df90a7f1b433d7d87198bb154cd1474510"
    "md5=71ca8954eea13e24c76ad49750900800"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "622e2cd03db68197f7299596fa614b2f91aa9260"
x-reason-for-archiving: ["uninstallable"]
