opam-version: "2.0"
maintainer: "Christoph Höger <christoph.hoeger@tu-berlin.de>"
authors: "Christoph Höger <christoph.hoeger@tu-berlin.de>"
homepage: "https://github.com/choeger/modelica.ml"
bug-reports: "https://github.com/choeger/modelica.ml/issues"
license: "BSD-3-Clause"
dev-repo: "git+https://github.com/choeger/modelica.ml.git"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-doc"] {with-doc}
]
install: ["ocaml" "setup.ml" "-install"]
remove: ["ocamlfind" "remove" "modelica_ml"]
depends: [
  "ocaml" {>= "4.02.1" & < "4.03"}
  "ANSITerminal" {<= "0.8.5"}
  "batteries" {<= "3.9.0"}
  "menhir" {<= "20240715"}
  "ocamlfind" {<= "1.9.6"}
  "ppx_deriving" {>= "1.1" & <= "6.0.3"}
  "sedlex" {<= "3.3"}
  "ocamlbuild" {build & <= "0.15.0"}
]
depopts: "ounit"
synopsis: "Modelica abstract syntax and parser"
description: """
Modelica.ml is a Modelica frontend implemented in OCaml.
It is written with compilation in mind, but should also be
useful for other applications.

Currently, only abstract syntax, parsing and pretty printing
are implemented. Patches welcome!"""
flags: light-uninstall
url {
  src: "https://github.com/choeger/modelica.ml/archive/v0.1.1.tar.gz"
  checksum: [
    "sha256=7653f91071f402c425fcff1d4fd32460a6eacce2306b8e0f4797b6675981c45f"
    "md5=5983a59ff05c8feadb6bedf24195752c"
  ]
}
extra-source "modelica.ml.install" {
  src:
    "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/modelica_ml/modelica.ml.install.0.1.1"
  checksum: [
    "sha256=06b7a9cb714631354c4d7f680b84ea4ae8fd3f095494ec7806e61b24b6af637f"
    "md5=30d97343e4fddda07ff1a29d7758f071"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
