opam-version: "2.0"
synopsis: "An easy functional Web app micro framework"
description: """
An easy functional Web app micro framework.
You can create REST API server with composable functions.
"""
maintainer: "obiwanko@me.com"
authors: ["Kazuo Koga"]
license: "MIT"
homepage: "https://github.com/kkazuo/horned_worm"
bug-reports: "https://github.com/kkazuo/horned_worm/issues"
dev-repo: "git+https://github.com/kkazuo/horned_worm.git"
depends: [
  "ocaml"           {>= "4.03.0"}
  "async"           {>= "v0.11.0" & < "v0.12.0"}
  "core"            {<"v0.13.0"}
  "cohttp-async" {>= "1.0.2" & <= "2.5.2-1"}
  "logs" {>= "0.6.2" & <= "0.7.0"}
  "re" {>= "1.7.3" & <= "1.12.0"}
  "yojson" {>= "1.4.0" & <= "2.2.2"}
  "dune" {>= "1.0.1" & <= "3.17.2"}
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
url {
  src: "https://github.com/kkazuo/horned_worm/archive/0.3.4.tar.gz"
  checksum: [
    "md5=cff5942c6e73af73979a948805062b14"
    "sha512=95dc1a5b1e1a2c289deb5d8f17b2a823ad9ae3099943bfffaab152f87ce506cb712239b072e715fe50c21eba1dcdeaee03de9f0b052e73d5473ace409f8be9b8"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "a17a63ad3c59d7e1f745e87d85b858a34e0cda25"
x-reason-for-archiving: ["ocaml-version"]
