opam-version: "2.0"
maintainer: "jun.furuse@gmail.com"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
remove: [["ocaml" "setup.ml" "-uninstall"]]
depends: [
  "ocaml" {= "4.00.1"}
  "ocamlfind" {<= "1.9.6"}
  "omake" {<= "0.10.7"}
  "type_conv" {<= "113.00.02"}
]
install: ["ocaml" "setup.ml" "-install"]
synopsis: "Meta conv, type_conv for various tree data formats"
description:
  "Meta conv provides an easier way to auto-generate decoder and encoder between OCaml data types and various tree form data such as JSON, XML, Sexp, etc."
url {
  src:
    "https://github.com/ocaml/opam-source-archives/raw/main/meta_conv-1.1.1.tar.gz"
  checksum: [
    "sha256=59e439cf5da5dfc94c8b6ff7e754f358b821d74975654f795bd74a67a1cf23c8"
    "md5=1098a602ab9a73636ee03184a53a89f8"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
