opam-version: "2.0"
maintainer: "andrenth@gmail.com"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
depends: [
  "ocaml" {< "4.03.0"}
  "ocamlfind" {build & <= "1.9.6"}
  "ocamlbuild" {build & <= "0.15.0"}
  "ospec" {>= "0.3.1" & <= "0.3.2"}
]
install: ["ocaml" "setup.ml" "-install"]
synopsis: "Unsigned ints for OCaml"
url {
  src:
    "https://download.ocamlcore.org/ocaml-uint/ocaml-uint/1.1.0/ocaml-uint-1.1.0.tar.gz"
  checksum: [
    "sha256=61d64fb645b307aac44125553aa921a50203ffafd3ef8edf1b94eb7f02ae2421"
    "md5=128305daec07dcbbe2040f7075d4cdbd"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["ocaml-version"]
