opam-version: "2.0"
maintainer: "Hannes Mehnert <hannes@mehnert.org>"
authors: "Hannes Mehnert <hannes@mehnert.org>"
license: "BSD-2-Clause"
homepage: "https://github.com/hannesm/ocaml-otr"
doc: "https://hannesm.github.io/ocaml-otr/doc"
bug-reports: "https://github.com/hannesm/ocaml-otr/issues"
depends: [
  "ocaml" {>= "4.04.2"}
  "dune" {<= "3.19.1"}
  "cstruct" {>= "1.9.0" & <= "6.2.0"}
  "sexplib0" {<= "v0.17.0"}
  "nocrypto" {>= "0.5.3" & <= "0.5.4-2"}
  "astring" {<= "0.8.5"}
  "rresult" {<= "0.7.0"}
]
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git+https://github.com/hannesm/ocaml-otr.git"
synopsis: "Off the record implementation purely in OCaml"
description: """
This is an implementation of version 2 and 3 of the Off-the-record
protocol (https://otr.cypherpunks.ca/Protocol-v3-4.0.0.html) in OCaml.

Including the socialist millionairs protocol to authenticate a
communication partner over an encrypted channel providing a shared
secret.
"""
url {
  src:
    "https://github.com/hannesm/ocaml-otr/releases/download/0.3.6/otr-0.3.6.tbz"
  checksum: [
    "sha256=0e1f10f8fbbf1d26f5ec7e9445cb6038d67c344cdceaaaf0672c130daafeeb46"
    "md5=a3951d777361ea51009d94a75fdbadd8"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
