opam-version: "2.0"
maintainer: "anil@recoil.org"
authors: ["Anil Madhavapeddy" "Thomas Leonard" "Thomas Gazagnaire"]
license: "ISC"
tags: "org:mirage"
homepage: "https://github.com/mirage/ocaml-conduit"
bug-reports: "https://github.com/mirage/ocaml-conduit/issues"
synopsis: "A network connection establishment library for MirageOS"

depends: [
  "ocaml" {>= "4.03.0"}
  "dune" {<= "3.17.0"}
  "ppx_sexp_conv" {<= "v0.17.0"}
  "sexplib" {<= "v0.17.0"}
  "ipaddr" {>= "3.0.0" & < "4.0.0"}
  "cstruct" {>= "3.0.0" & <= "6.2.0"}
  "mirage-stack-lwt" {>= "1.3.0" & <= "1.4.0"}
  "mirage-time-lwt" {>= "1.1.0" & <= "1.3.0"}
  "mirage-flow-lwt" {>= "1.2.0" & <= "1.6.0"}
  "mirage-dns" {>= "3.0.0" & < "4.0.0" & <= "3.1.3"}
  "conduit-lwt" {>= "1.4.0" & <= "7.1.0"}
  "vchan" {>= "3.0.0" & <= "6.0.2"}
  "xenstore" {<= "2.3.0"}
  "tls" {>= "0.8.0" & < "0.11.0"}
]
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name] {with-test}
]
dev-repo: "git+https://github.com/mirage/ocaml-conduit.git"
url {
  src:
    "https://github.com/mirage/ocaml-conduit/releases/download/v1.4.0/conduit-v1.4.0.tbz"
  checksum: [
    "sha256=8de1e44effbc252fbf5862ba874a5608b8b99552e978762008be2625faf51206"
    "md5=204222b8a61692083b79c67c8967fb28"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "2ac5b4411dc6433623d35bbb1ad092b393d3174e"
x-reason-for-archiving: ["uninstallable"]
