opam-version: "2.0"
maintainer: "ygrek@autistici.org"
homepage: "https://github.com/mfp/extprot"
license: "MIT"
authors: ["Mauricio Fernandez <mfp@acm.org>"]
doc: ["https://github.com/mfp/extprot/blob/master/README.md"]
dev-repo: "git+https://github.com/mfp/extprot.git"
bug-reports: "https://github.com/mfp/extprot/issues"
build: [
  ["omake"]
  ["omake" "test"] {with-test}
]
install: [
  ["omake" "install" "prefix=%{prefix}%"]
]
remove: [
  ["ocamlfind" "remove" "extprot"]
  ["rm" "-f" "%{bin}%/extprotc" "%{bin}%/extprotc.exe"]
]
depends: [
  "ocaml" {>= "4.02.0" & < "4.06.0"}
  "omake" {build & <= "0.10.7"}
  "ocamlfind" {build & <= "1.9.6"}
  "ounit" {with-test & <= "2.2.7"}
  "camlp4" {build & <= "5.3"}
  ("extlib" {< "1.7.8"} | "extlib-compat" {<= "1.7.2"})
  "base-bytes" {<= "base"}
]
synopsis:
  "Extensible binary protocols for cross-language communication and long-term serialization"
description: """
extprot allows you to create compact, efficient, extensible, binary protocols that can
be used for cross-language communication and long-term data serialization.
extprot supports protocols with rich, composable types, whose definition can evolve
while keeping both forward and backward compatibility."""
flags: light-uninstall
url {
  src: "https://github.com/mfp/extprot/archive/v1.5.0.tar.gz"
  checksum: [
    "sha256=d481a5646e8a5da72974e60d5c6f6812bb15c46d5257938468d4b814ba924e45"
    "md5=58552f263e3b8c2e77a23ba8d5e73e0d"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["ocaml-version"]
