opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_fields_conv"
bug-reports: "https://github.com/janestreet/ppx_fields_conv/issues"
dev-repo: "git+https://github.com/janestreet/ppx_fields_conv.git"
license: "Apache-2.0"
build: [
  [make]
  [make "doc"] {with-doc}
]
install: [[make "install"]]
remove: [["ocamlfind" "remove" "ppx_fields_conv"]]
depends: [
  "ocaml" {>= "4.02.2" & < "4.03"}
  "ocamlfind" {>= "1.3.2" & <= "1.9.6"}
  "ppx_type_conv" {>= "113.09.00" & < "113.10.00"}
  "ppx_core" {>= "113.09.00" & < "113.10.00"}
  "ppx_deriving" {<= "6.0.3"}
  "ppx_tools" {<= "6.6"}
  "ppx_driver" {>= "113.09.00" & < "113.10.00"}
  "ocamlbuild" {build & <= "0.15.0"}
]
synopsis: "Generation of accessor and iteration functions for ocaml records"
description: "Part of the Jane Street's PPX rewriters collection."
flags: light-uninstall
url {
  src:
    "https://github.com/janestreet/ppx_fields_conv/archive/113.09.00.tar.gz"
  checksum: [
    "sha256=2dc35bf370d9909b02c75dfa9c10c0e7773145b493d57afe6cc812f7316c63fb"
    "md5=e785aaffbafb46d3345d09bef4517248"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
