opam-version: "2.0"
maintainer: "anil@recoil.org"
tags: [
  "org:mirage"
  "org:xapi-project"
]
build: [[make "all"]]
depends: [
  "ocaml" {< "5.0"}
  "cstruct" {>= "0.6.0" & <= "6.2.0"}
  "ocamlbuild" {build & <= "0.16.1"}
]
dev-repo: "git+https://github.com/mirage/mirage-fs"
synopsis: "MirageOS filesystem utilities"
url {
  src: "https://github.com/mirage/mirage-fs/archive/mirage-fs-0.5.0.tar.gz"
  checksum: [
    "sha256=0ddf4ec713454ee5b5caf7a129ebd38ceb19ad4ef386d1f568e6ea0faec8bf04"
    "md5=848b4baf4bc38c134d594cfd9856ad97"
  ]
}
flags: deprecated
post-messages: [ "mirage-fs is deprecated, and has been superseeded by mirage-kv" ]
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
