opam-version: "2.0"
maintainer: "seb@mondet.org"
authors: [
  "Ashish Agarwal"
  "Philippe Veber"
  "Sebastien Mondet"
  "Francois Berenger"
  "Christophe Troestler"
]
homepage: "http://biocaml.org"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix "--%{flow:enable}%-app"]
  [make "all"]
  [
    "ocaml"
    "setup.ml"
    "-configure"
    "--prefix"
    prefix
    "--%{flow:enable}%-app"
    "--enable-tests"
  ] {with-test}
  [make "test"] {with-test}
  [make "doc"] {with-doc}
]
remove: [["ocamlfind" "remove" "biocaml"]]
depends: [
  "ocaml" {< "5.0"}
  "ocamlfind" {<= "1.9.6"}
  "core" {<= "109.17.00"}
  "sexplib" {< "v0.14"}
  "camlzip" {<= "1.13"}
  "xmlm" {<= "1.4.0"}
  "pcre" {<= "8.0.1"}
  "ocamlbuild" {build & <= "0.15.0"}
]
depopts: ["flow"]
install: [
  [make "install"]
  [make "install-doc" "DOCDIR=%{doc}%"] {with-doc}
]
synopsis: "The OCaml Bioinformatics Library"
description: """
Biocaml aims to be a high-performance user-friendly library for
Bioinformatics. See the [website](http://biocaml.org) for detailed API
documentation. We welcome contributors and feedback from users. Please
contact us with any comments and suggestions for features you would
like added."""
flags: light-uninstall
url {
  src: "http://biocaml.org/downloads/biocaml-0.2.0.tgz"
  checksum: [
    "sha256=182743856776292a16ea64c2a03adbc909adb1cf089a71377d711614240837fa"
    "md5=18d8fe2ff1b843dbb64f28a0c01f2e7c"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["uninstallable"]
