opam-version: "2.0"
maintainer: "anil@recoil.org"
tags: [
  "org:mirage"
  "org:xapi-project"
]
build: [make "PREFIX=%{prefix}%"]
remove: [["ocamlfind" "remove" "cohttp"]]
depends: [
  "ocaml" {< "5.0"}
  "ocamlfind" {<= "1.9.6"}
  "re" {<= "1.12.0"}
  "uri" {>= "1.3.2" & < "1.5.0"}
  "ounit" {<= "2.2.7"}
  "cstruct" {< "0.6.0"}
  "ocamlbuild" {build & <= "0.15.0"}
]
depopts: [
  "async"
  "lwt"
  "mirage-net"
]
conflicts: [
  "async" {!= "108.00.02"}
  "lwt" {>= "2.4.7"}
  "lwt" {< "2.4.1"}
]
install: [make "PREFIX=%{prefix}%" "install"]
synopsis: "HTTP library for Lwt, Async and Mirage"
flags: light-uninstall
url {
  src: "https://github.com/mirage/ocaml-cohttp/tarball/ocaml-cohttp-0.9.3"
  checksum: [
    "sha256=4e999830d7c1c42bc757ac28ec0d5f797afd94395a78790a3bbeb912dcb0a499"
    "md5=5570263d389edcab6ae2dbd4951c8a17"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["uninstallable"]
