opam-version: "2.0"
maintainer: "christophermcalpine@gmail.com"
authors: ["John Whitington" "John Christopher McAlpine"]
homepage: "https://github.com/chrismamo1/ppx_netblob"
bug-reports: "https://github.com/chrismamo1/ppx_netblob/issues/"
dev-repo: "git+https://github.com/chrismamo1/ppx_netblob.git"
build: [
  [make "native-code"] {ocaml:native}
  [make "byte-code"] {!ocaml:native}
]
install: [make "install"]
remove: ["ocamlfind" "remove" "ppx_netblob"]
depends: [
  "ocaml" {> "4.03.0"}
  "ocamlfind" {build & >= "1.5.2" & <= "1.9.6"}
  "ppx_tools" {<= "6.6"}
  "cohttp" {build & >= "0.13.0" & < "0.99"}
  "lwt" {build & <= "5.9.0"}
  "ppx_deriving" {<= "6.0.3"}
  "ppx_deriving_yojson" {<= "3.9.1"}
  "extlib" {build & <= "1.8.0"}
]
synopsis: "type-driven generation of HTTP calling code"
description:
  "ppx_netblob (may be renamed as \"schildpad\" in the future) is a library for generating RESTful API bindings from types."
flags: light-uninstall
url {
  src: "https://github.com/chrismamo1/ppx_netblob/archive/v1.2.1.tar.gz"
  checksum: [
    "sha256=a7eefbd071366a6281d42aa92b156b9d5a2d7360e513b8c9051f43e9b4f49a4d"
    "md5=322693a0a634e8077e0a3befe4313f43"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
