opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: [ "Tezos devteam" ]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "MIT"
depends: [
  "dune" {>= "2.5" & <= "3.21.0"}
  "tezos-crypto" { = version }
  "bls12-381-unix" {<= "2.0.1"}
  "tezos-hacl-glue-unix" { = version }
  "tezos-micheline" { = version }
  "ptime" {>= "0.8.4" & <= "1.2.0"}
  "ipaddr" {>= "5.0.0" & < "6.0.0" & <= "5.6.1"}
  "tezos-test-helpers" { with-test & = version }
]
build: [
  ["rm" "-r" "vendors"]
  ["dune" "build" "-p" name "-j" jobs]
  ["mv" "src/lib_base/%{name}%.install" "./"]
  ["dune" "runtest" "-p" name "-j" jobs] { with-test & ( arch = "x86_64" | arch = "arm64" ) }
]
synopsis: "Tezos: meta-package and pervasive type definitions for Tezos"

url {
  src: "https://gitlab.com/tezos/tezos/-/archive/v10.2/tezos-v10.2.tar.bz2"
  checksum: [
    "sha256=6b33e0549574c89a63538c94ce5555dd141e3c0fb5d934abff07d702fa3244d2"
    "sha512=681a197baabec6e2f806871d43490382243207518f8fcf932741cd314d8717e46db2b6a5adc222f8726083a5dd911083b4931b7e878ab815f8f1a32763d1bf93"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "4413cea89dc2809c85f68c88c6e28c410f664d95"
x-reason-for-archiving: ["maintenance-intent"]
