opam-version: "2.0"
maintainer:   "Gabriel Radanne <drupyog@zoho.com>"
authors:      [ "Thomas Gazagnaire"
                "Anil Madhavapeddy"
                "Dave Scott"
                "Thomas Leonard"
                "Gabriel Radanne" ]
homepage:     "https://github.com/mirage/mirage"
bug-reports:  "https://github.com/mirage/mirage/issues"
dev-repo:     "git+https://github.com/mirage/mirage.git"
doc:          "https://mirage.github.io/mirage/"
license:      "ISC"
tags:         ["org:mirage"]
available: opam-version >= "2.2.0"

build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
  ["env" "INSIDE_FUNCTORIA_TESTS=1" "dune" "exec" "-p" name "-j" jobs "--"
     "test/functoria/e2e/test.exe"] {with-test}
]

depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "2.9.0" & <= "3.19.1"}
  "dune" {with-test & >= "3.0.0" & <= "3.19.1"}
  "base-unix" {= "base"}
  "cmdliner" {>= "1.1.1" & < "2.0.0" & <= "1.3.0"}
  "cmdliner" {with-test & >= "1.2.0" & < "1.3.0"}
  "rresult" {= "0.7.0"}
  "result" {= "1.5"}
  "astring" {<= "0.8.5"}
  "fmt" {>= "0.8.7" & <= "0.10.0"}
  "logs" {<= "0.8.0"}
  "bos" {<= "0.2.1"}
  "fpath" {<= "0.7.3"}
  "emile" {= "1.1"}
  "uri" {>= "4.2.0" & <= "4.4.0"}
  "alcotest" {with-test & <= "1.9.0"}
  "functoria-runtime" {= version & with-test}
  "bigstringaf" {with-test & >= "0.5.0" & <= "0.10.0"}
]
synopsis: "A DSL to organize functor applications"
description: """
Functoria is a DSL to describe a set of modules and functors, their types and
how to apply them in order to produce a complete application.

The main use case is mirage. See the [mirage](https://github.com/mirage/mirage)
repository for details.
"""
url {
  src:
    "https://github.com/mirage/mirage/releases/download/v4.4.0/mirage-4.4.0.tbz"
  checksum: [
    "sha256=a72eed41deb9a07d6231038ea447800f03d2c169696f3aee69d26cb21c9e3e27"
    "sha512=3c0c80b5ee4038bc5e24fcdc35e327e470526b2e6c03e00514ae38bc196d001d660659ab2d963d70f38cc40116e74c5d6e702003299946d498d858d1276132ae"
  ]
}
x-commit-hash: "defe1e8983c8aeed8f71f679188e2a5604110860"
flags: deprecated
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
