opam-version: "2.0"
maintainer: "Jordan Walke <jordojw@gmail.com>"
authors: [ "Jordan Walke <jordojw@gmail.com>" ]
license: "MIT"
homepage: "https://github.com/facebook/reason"
doc: "http://reasonml.github.io/"
bug-reports: "https://github.com/facebook/reason/issues"
dev-repo: "git+https://github.com/facebook/reason.git"
tags: [ "syntax" ]
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
depends: [
  "ocaml"         {>= "4.03" & < "4.11"}
  "dune" {>= "1.4" & <= "3.22.2"}
  "ocamlfind" {build & <= "1.9.8"}
  "menhir" {>= "20180523" & <= "20260209"}
  "merlin-extend" {>= "0.4" & <= "0.6.2"}
  "fix" {<= "20250919"}
  "result" {= "1.5"}
  "ocaml-migrate-parsetree" {>= "1.3.0" & < "2.0.0"}
]
synopsis: "Reason: Syntax & Toolchain for OCaml"
description: """
Reason gives OCaml a new syntax that is remniscient of languages like
JavaScript. It's also the umbrella project for a set of tools for the OCaml &
JavaScript ecosystem."""
url {
  src: "https://registry.npmjs.org/@esy-ocaml/reason/-/reason-3.6.0.tgz"
  checksum: [
    "sha256=271823611ba83c50e9808d99eb93c26a98088acab37f183da14efd6f8923bf9a"
    "md5=d4d729804bc509bca0ac6223e06f7314"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "622e2cd03db68197f7299596fa614b2f91aa9260"
x-reason-for-archiving: ["ocaml-version"]
