opam-version: "2.0"
maintainer: "Oliver Gu <gu.oliver@yahoo.com>"
authors: [ "Oliver Gu <gu.oliver@yahoo.com>" ]
license: "LGPL-2.1-or-later WITH OCaml-LGPL-linking-exception"
homepage: "https://bitbucket.org/ogu/gnuplot-ocaml"
dev-repo: "git+https://bitbucket.org/ogu/gnuplot-ocaml.git"
bug-reports: "https://bitbucket.org/ogu/gnuplot-ocaml/issues"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-doc"] {with-doc}
]
install: ["ocaml" "setup.ml" "-install"]
remove: [
  ["ocamlfind" "remove" "gnuplot"]
]
depends: [
  "ocaml" {>= "4.00"}
  "base-threads" {= "base"}
  "core" {<= "113.00.00" & < "v0.9.0"}
  "ocamlfind" {>= "1.3.1" & <= "1.9.6"}
  "ocamlbuild" {build & <= "0.15.0"}
  "conf-gnuplot" {= "0.1"}
]
synopsis: "Simple interface to Gnuplot"
description: """
Gnuplot-OCaml provides a simple interface to Gnuplot from OCaml. The
API supports only 2D graphs and was inspired by FnuPlot."""
flags: light-uninstall
url {
  src:
    "https://bitbucket.org/ogu/gnuplot-ocaml/downloads/gnuplot-ocaml-0.5.0.tar.gz"
  checksum: [
    "sha256=0bfb3d15ee9a15f9470bd6692e94534ac341a110105a3edd3f0d2df18c86dc7c"
    "md5=d08fae8d81deb1c8ca4a28b8721c2759"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["uninstallable"]
