opam-version: "2.0"
maintainer:   "anil@recoil.org"
homepage:     "https://github.com/mirage/ocaml-dns"
dev-repo: "git+https://github.com/mirage/ocaml-dns.git"
bug-reports:  "https://github.com/mirage/ocaml-dns/issues"
authors: [
  "Anil Madhavapeddy"
  "Tim Deegan"
  "Richard Mortier"
  "Haris Rotsos"
  "David Sheets"
  "Thomas Gazagnaire"
  "Luke Dunstan"
  "David Scott"
]
license: "ISC"
tags: [
  "org:mirage"
  "org:xapi-project"
]

build: [
  [
    "ocaml"
    "pkg/pkg.ml"
    "build"
    "--pinned"
    "%{pinned}%"
    "--tests"
    "false"
    "--with-lwt"
    "%{lwt+mirage-profile+cmdliner:installed}%"
    "--with-mirage"
    "%{mirage-time-lwt+mirage-stack-lwt+mirage-kv-lwt+lwt+duration+io-page+mirage-profile:installed}%"
    "--with-async"
    "%{async:installed}%"
  ]
  [
    "ocaml"
    "pkg/pkg.ml"
    "build"
    "--pinned"
    "%{pinned}%"
    "--tests"
    "true"
    "--with-lwt"
    "%{lwt+mirage-profile+cmdliner:installed}%"
    "--with-mirage"
    "%{mirage-time-lwt+mirage-stack-lwt+mirage-kv-lwt+lwt+duration+io-page+mirage-profile:installed}%"
    "--with-async"
    "%{async:installed}%"
  ] {with-test}
  ["ocaml" "pkg/pkg.ml" "test"] {with-test}
]
depends: [
  "ocaml" {>= "4.03.0" & < "5.0"}
  "ocamlfind" {build & <= "1.9.6"}
  "ocamlbuild" {build & <= "0.15.0"}
  "topkg" {build & >= "0.8.0" & <= "1.0.7"}
  "ppx_cstruct" {<= "6.2.0"}
  "ppx_deriving" {<= "6.0.3"}
  "base-bytes" {<= "base"}
  "cstruct" {>= "2.0.0" & < "3.0.0"}
  "re" {<= "1.12.0"}
  "ipaddr" {>= "2.6.0" & < "2.8.0"}
  "uri" {>= "1.7.0" & < "1.9.4"}
  "base64" {>= "2.0.0" & < "3.0.0"}
  "hashcons" {<= "1.4.0"}
  "result" {<= "1.5"}
  "lwt" {with-test & <= "5.9.0"}
  "ounit" {with-test & <= "2.2.7"}
  "pcap-format" {with-test & <= "0.6.0"}
  "mirage-protocols" {with-test & < "2.0.0"}
  "mirage-stack-lwt" {with-test & <= "1.4.0"}
  "mirage-time-lwt" {with-test & <= "1.3.0"}
  "mirage-kv" {with-test & < "2.0.0"}
  "mirage-kv-lwt" {with-test & < "2.0.0"}
  "mirage-profile" {with-test & <= "0.9.1"}
  "duration" {with-test & <= "0.2.1"}
  "io-page-unix" {with-test & <= "2.3.0"}
]
depopts: [
  "async"

  "lwt"
  "mirage-profile"
  "cmdliner"

  "mirage-stack-lwt"
  "mirage-kv-lwt"
  "mirage-time-lwt"
  "duration"
  "io-page-unix"
]
conflicts: [
  "mirage-types-lwt" {< "3.0.0"}
  "async" {<"112.24.00"}
  "lwt" {< "2.4.7" | >= "3.0.0"}
  "mirage-kv-lwt" {>= "2.0.0"}
]
synopsis: "DNS client and server implementation"
description: """
This is a pure OCaml implementation of the DNS protocol. It is intended to be a
reasonably high-performance implementation, but clarity is preferred rather
than low-level performance hacks."""
url {
  src: "https://github.com/mirage/ocaml-dns/archive/v0.19.1.tar.gz"
  checksum: [
    "sha256=6356939529548b979c350d1323971bc9a2aa5b937d4d57412dbd8ef1f87d1c3e"
    "md5=1944d2d6c04a1eae70215568c76d2e45"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["uninstallable"]
