opam-version: "2.0"
maintainer: "zoggy@bat8.org"
build: [
  ["./configure" "--prefix" prefix]
  [make "all"]
]
remove: [[make "uninstall"]]
depends: [
  "ocaml" {< "4.02.0"}
  "ocamlfind" {<= "1.9.6"}
  "config-file" {>= "1.1" & <= "1.2.1"}
  "xmlm" {>= "1.1.1" & <= "1.4.0"}
  "lablgtk" {>= "2.16.0" & <= "2.18.13"}
  "conf-gtksourceview" {= "2"}
]
install: [make "install"]
synopsis:
  "A collection of additional tools and libraries to develop ocaml applications based on Lablgtk2."
url {
  src:
    "https://download.ocamlcore.org/gtk-extras/Lablgtk-extras/1.3/lablgtkextras-1.3.tar.gz"
  checksum: [
    "sha256=e0ac979d8535dfbda7d59ed6e7365903ae1ca55bb5f4ef6507e5e796d33b3347"
    "md5=aa3e65dc160ab0c7e882caaeffe6be07"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["ocaml-version"]
