opam-version: "2.0"
maintainer: [
  "Akinori ABE <aabe.65535@gmail.com>"
]
authors: [
  "Akinori ABE"
]
license: "MIT"
homepage: "https://akabe.github.io/ocaml-jupyter/"
bug-reports: "https://github.com/akabe/ocaml-jupyter/issues"
dev-repo: "git+https://github.com/akabe/ocaml-jupyter.git"
build: [
  [ "jbuilder" "subst" "-p" name ] {dev}
  [ "jbuilder" "build" "-p" name "-j" jobs ]
]
install: [
  [ "./kernelspec.sh" "install" ]
]
remove: [
  [ "./kernelspec.sh" "uninstall" ]
]
depends: [
  "ocaml" {>= "4.02.0" & < "4.08.0"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "uuidm" {>= "0.9.6" & <= "0.9.9"}
  "base64" {>= "2.1.2" & < "3.0.0"}
  "lwt" {>= "3.0.0" & < "4.0.0"}
  "stdint" {>= "0.4.2" & <= "0.7.2"}
  "zmq" {>= "4.0-8" & < "5.0.0"}
  "lwt-zmq" {= "2.1.0"}
  "yojson" {>= "1.3.3" & <= "2.2.2"}
  "ppx_deriving_yojson" {>= "3.0" & <= "3.9.1"}
  "cryptokit" {>= "1.12" & <= "1.20"}
  "ocamlfind" {build & >= "1.5.0" & <= "1.9.8"}
  "jbuilder" {>= "1.0+beta14" & < "1.0+beta18"}
  "ocaml-migrate-parsetree" {< "2.0.0"}
]
depopts: [
  "merlin"
]
conflicts: [
  "merlin" {< "3.0.0"}
]

post-messages: [
  "If Jupyter is installed, ocaml-jupyter kernel is already available."
  "Otherwise you setup Jupyter and the OCaml kernel as follows:"
  ""
  "$ pip install jupyter"
  "$ jupyter kernelspec install --name ocaml-jupyter \\
    %{share}%/ocaml-jupyter"
  {success}
]
synopsis: "An OCaml kernel for Jupyter notebook"
description:
  "OCaml Jupyter provides an OCaml REPL on Jupyter (a great interface with markdown/HTML documentation, LaTeX formula by MathJax, and image embedding). This is useful for data analysis in OCaml."
url {
  src:
    "https://github.com/akabe/ocaml-jupyter/releases/download/v2.0.0/jupyter-2.0.0.tbz"
  checksum: [
    "sha256=ad77cd64cd60dabdec6c1195949fc8ebb940f3f00d16432d5d9bb0dc427775b6"
    "md5=99e49849c88b139356cea2eb142cae84"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "a17a63ad3c59d7e1f745e87d85b858a34e0cda25"
x-reason-for-archiving: ["ocaml-version"]
