opam-version: "2.0"
synopsis: "Traversable data structures with applicative functors"
description: """
Definition of applicative functors with instances for traversable
    data structures"""
maintainer: ["Thierry Martinez <thierry.martinez@inria.fr>"]
authors: ["Thierry Martinez <thierry.martinez@inria.fr>"]
license: "BSD"
homepage: "https://github.com/thierry-martinez/traverse"
doc: "https://github.com/thierry-martinez/traverse"
bug-reports: "https://github.com/thierry-martinez/traverse"
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
depends: [
  "ocaml" {>= "4.03.0" & < "4.11.0"}
  "dune" {>= "1.11.0" & <= "3.22.2"}
  "stdcompat" {>= "9" & <= "21.1"}
  "metapp" {>= "0.1.0" & < "0.2.0"}
  "metaquot" {>= "0.1.0" & < "0.2.0"}
]
dev-repo: "git+https://github.com/thierry-martinez/traverse"
url {
  src: "https://github.com/thierry-martinez/traverse/archive/v0.1.0.tar.gz"
  checksum: "sha512=d9263ae793013ba0fd653831922c03388659123be0d122cce43e1912ef8388487e5ef693013d5549006063cc76ab6af2c372a6240283e24bac5a67cab95c7428"
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "622e2cd03db68197f7299596fa614b2f91aa9260"
x-reason-for-archiving: ["ocaml-version"]
