opam-version: "2.0"
maintainer: "Christophe.Troestler@umons.ac.be"
build: [
  ["oasis" "setup"]
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
remove: [["ocamlfind" "remove" "weberizer"]]
depends: [
  "ocaml"
  "ocamlfind" {<= "1.9.6"}
  "oasis" {= "0.3.0"}
  "ocamlnet" {<= "4.1.9-2"}
  "ocamlbuild" {build & <= "0.15.0"}
]
dev-repo: "git+https://github.com/Chris00/weberizer"
install: ["ocaml" "setup.ml" "-install"]
synopsis: "Weberizer is a simple templating engine for OCaml"
flags: light-uninstall
url {
  src: "https://github.com/Chris00/weberizer/archive/0.7.3.tar.gz"
  checksum: [
    "sha256=b0202db52f77f873f4b4889a464d1a0469dbc43b89b535d3f01bab8a8707e129"
    "md5=5a6294f816e5b571d0e7eac77c20dd6b"
  ]
}
extra-source "weberizer.install" {
  src:
    "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/weberizer/weberizer.install"
  checksum: [
    "sha256=0efbdfe1b185444f097f603a98d0df76610af01864c0fafe17f746b99fa5a09e"
    "md5=7ad457d1ba0fe8b0872168082a18e8fe"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
