opam-version: "2.0"
maintainer: "sheets@alum.mit.edu"
authors: "David Sheets"
homepage: "https://github.com/dsheets/ocaml-osx-attr"
bug-reports: "https://github.com/dsheets/ocaml-osx-attr/issues"
license: "ISC"
tags: ["osx" "attr" "attributes" "getattrlist" "setattrlist" "file system"]
dev-repo: "git+https://github.com/dsheets/ocaml-osx-attr.git"
build: [
  [make "build"]
  [make "test"] {with-test}
]
install: [make "install"]
remove: [make "uninstall"]
depends: [
  "ocaml"
  "ocamlfind" {build & <= "1.9.6"}
  "ocamlbuild" {build & <= "0.15.0"}
  "alcotest" {with-test & <= "1.8.0"}
  "ctypes" {>= "0.4.0" & < "0.6.0"}
  "unix-errno" {>= "0.4.0" & < "0.5.0"}
  "base-unix" {= "base"}
  "unix-type-representations" {<= "0.1.2"}
  "unix-time" {= "0.1.0"}
]
depopts: "lwt"
available: os = "macos"
synopsis: "OS X generic file system attribute system call bindings"
description: """
`getattrlist`, `fgetattrlist`, `getattrlistat`, `setattrlist`, and
`fsetattrlist` are bound."""
url {
  src: "https://github.com/dsheets/ocaml-osx-attr/archive/0.1.1.tar.gz"
  checksum: [
    "sha256=9688043ac48bd9f356272777bfabeb74ddd2b285f0c92d4f6437531a92c08089"
    "md5=7d841588109501a2f8a656eeaad5be9e"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
