opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage:    "https://github.com/janestreet/pa_typerep_conv"
bug-reports: "https://github.com/janestreet/pa_typerep_conv/issues"
dev-repo: "git+https://github.com/janestreet/pa_typerep_conv.git"
license: "Apache-2.0"
build:   [[make]]
install: [[make "install"]]
remove:  [["ocamlfind" "remove" "pa_typerep_conv"]]
depends: [
  "ocaml" {>= "4.02.1" & < "4.03"}
  "camlp4" {<= "5.3"}
  "ocamlfind" {>= "1.3.2" & <= "1.9.6"}
  "type_conv" {>= "113.00.00" & < "113.01.00" & <= "113.00.02"}
  "ocamlbuild" {build & <= "0.15.0"}
  "oasis" {build & <= "0.4.11"}
]
synopsis: "typerep is a library for runtime types."
flags: light-uninstall
url {
  src:
    "https://github.com/janestreet/pa_typerep_conv/archive/113.00.00.tar.gz"
  checksum: [
    "sha256=23c6a2502f0767efc56f881c15f710bf5f7bdbfa36a547ef5842550631ca576a"
    "md5=a0c3a351ab82457d0d9e11f9a240a807"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
