opam-version: "2.0"
maintainer: "simon.cruanes.2007@m4x.org"
authors: "Simon Cruanes"
homepage: "https://github.com/c-cube/gen/"
bug-reports: "https://github.com/c-cube/gen/issues"
doc: "http://cedeela.fr/~simon/software/gen/"
tags: ["gen" "iterator" "iter" "fold"]
dev-repo: "git+https://github.com/c-cube/gen.git"
build: [
  ["jbuilder" "build" "-p" name]
  ["jbuilder" "runtest"] {with-test}
  ["jbuilder" "build" "@doc"] {with-doc}
]
depends: [
  "ocaml" {< "4.11"}
  "jbuilder" {>= "1.0+beta12" & <= "transition"}
  "base-bytes" {<= "base"}
  "odoc" {with-doc & <= "3.1.0"}
  "qtest" {with-test & <= "2.11.2"}
  "qcheck" {with-test & < "0.14"}
]
synopsis: "Simple and efficient iterators (modules Gen and GenLabels)."
description: """
Now provides additional modules GenClone and GenMList for lower-level control
over persistency and duplication of iterators."""
url {
  src: "https://github.com/c-cube/gen/archive/0.5.1.tar.gz"
  checksum: [
    "sha256=2bc625f816a4c2efe3a781552551862e7eacca26a1000ea3698fa4c08eec2c6a"
    "md5=4fb545ddde26dd084f01210681df4c14"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "622e2cd03db68197f7299596fa614b2f91aa9260"
x-reason-for-archiving: ["ocaml-version"]
