opam-version: "2.0"
maintainer: "Reynir Björnsson <reynir@reynir.dk>"
dev-repo: "git+https://github.com/reynir/ocp-index-top.git"
homepage: "https://github.com/reynir/ocp-index-top/"
bug-reports:  "https://github.com/reynir/ocp-index-top/issues"
doc: "https://reynir.github.io/ocp-index-top/"
license: "BSD-2-clause"
build: [
  "ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%"
]
depends: [
  "ocaml" {> "4.01.0" & < "4.10"}
  "ocamlfind" {build & <= "1.9.8"}
  "ocamlbuild" {build & <= "0.16.1"}
  "topkg" {build & <= "1.1.1"}
  "cppo" {build & <= "1.8.0"}
  "cppo_ocamlbuild" {build & <= "1.8.0"}
  "ocp-index" {>= "1.1.9" & < "1.3.4"}
]
synopsis: "Documentation in the OCaml toplevel"
authors: "Reynir Björnsson <reynir@reynir.dk>"
url {
  src:
    "https://github.com/reynir/ocp-index-top/releases/download/v0.5.0/ocp-index-top-0.5.0.tbz"
  checksum: [
    "sha256=f4ea3372f9d851c3b18b57d41b03bf7fa51701d95e9830de38a1031c31c0c81c"
    "md5=3d3087576c60a10ee2cdceecf784bdd9"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "622e2cd03db68197f7299596fa614b2f91aa9260"
x-reason-for-archiving: ["ocaml-version"]
