opam-version: "2.0"
maintainer: "thomas@gazagnaire.org"
authors: "Thomas Gazagnaire"
license: "ISC"
tags: "org:mirage"
homepage: "https://github.com/mirage/mirage-flow-rawlink"
doc: "https://mirage.github.io/mirage-flow-rawlink/"
bug-reports: "https://github.com/mirage/mirage-flow-rawlink/issues"
depends: [
  "ocaml" {>= "4.02.0"}
  "dune" {>= "1.0" & <= "3.19.1"}
  "mirage-flow-lwt" {>= "1.2.0" & <= "1.6.0"}
  "rawlink" {>= "0.5" & <= "2.1"}
  "cstruct" {<= "6.2.0"}
  "lwt" {<= "5.9.1"}
]
build: [
 [ "dune" "subst" ] {dev}
 [ "dune" "build" "-p" name "-j" jobs ]
]
dev-repo: "git+https://github.com/mirage/mirage-flow-rawlink.git"
synopsis: "Expose rawlink interfaces as MirageOS flows"
description: """
Allow the use of rawlink interfaces as MirageOS flows.

An example:

```
  Lwt_rawlink.open_link "eth0" >>= fun rawlink ->
  Mirage_flow_lwt.read rawlink >>= function
  | Ok (`Data buf) ->
  ...
```
"""
url {
  src:
    "https://github.com/mirage/mirage-flow-rawlink/releases/download/v1.1.0/mirage-flow-rawlink-v1.1.0.tbz"
  checksum: [
    "sha256=6393bf1fdb03ae67ffe287a00e45bf99334d2bfdd48d78a2faa6655d902e5f36"
    "md5=eb549ad9c899feaa391d51ee815068af"
  ]
}
flags: deprecated
x-maintenance-intent: ["(none)"]
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
