opam-version: "2.0"
maintainer: "Hannes Mehnert <hannes@mehnert.org>"
authors: ["Hannes Mehnert <hannes@mehnert.org>"]
homepage: "https://github.com/roburio/albatross"
dev-repo: "git+https://github.com/roburio/albatross.git"
bug-reports: "https://github.com/roburio/albatross/issues"
license: "ISC"

depends: [
  "ocaml" {>= "4.12.0"}
  "dune" {>= "2.7.0" & <= "3.19.1"}
  "dune-configurator" {<= "3.19.1"}
  "conf-pkg-config" {build & <= "4"}
  "conf-libnl3" {os = "linux" & = "1"}
  "lwt" {>= "3.0.0" & <= "5.9.1"}
  "ipaddr" {>= "5.3.0" & <= "5.6.0"}
  "cstruct" {>= "6.0.0" & <= "6.2.0"}
  "logs" {<= "0.8.0"}
  "bos" {<= "0.2.1"}
  "ptime" {<= "1.2.0"}
  "cmdliner" {>= "1.1.0" & <= "1.3.0"}
  "fmt" {>= "0.8.7" & <= "0.10.0"}
  "x509" {>= "0.13.0" & <= "1.0.6"}
  "tls" {>= "0.16.0" & < "1.0.0"}
  "tls-lwt" {>= "0.16.0" & < "1.0.0"}
  "mirage-crypto" {< "1.0.0"}
  "mirage-crypto-rng" {>= "0.11.0" & < "1.0.0"}
  "asn1-combinators" {>= "0.2.0" & < "0.3.0" & <= "0.2.0-1"}
  "duration" {<= "0.2.1"}
  "decompress" {>= "1.3.0" & <= "1.5.3"}
  "bigstringaf" {>= "0.2.0" & <= "0.10.0"}
  "checkseum" {<= "0.5.2"}
  "metrics" {>= "0.2.0" & < "0.5.0"}
  "metrics-lwt" {>= "0.2.0" & <= "0.5.0"}
  "metrics-influx" {>= "0.2.0" & <= "0.5.0"}
  "metrics-rusage" {<= "0.5.0"}
  "hex" {<= "1.5.0"}
  "http-lwt-client" {>= "0.2.0" & <= "0.3.2"}
  "happy-eyeballs-lwt" {<= "2.0.1"}
  "solo5-elftool" {>= "0.3" & < "0.4.0"}
  "owee" {>= "0.4" & <= "0.8"}
  "alcotest" {with-test & <= "1.9.0"}
]
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
  ["sh" "-ex" "packaging/FreeBSD/create_package.sh"] {os = "freebsd"}
  ["sh" "-ex" "packaging/debian/create_package.sh"] {os-family = "debian" | os-family = "ubuntu"}
]
synopsis: "Albatross - orchestrate and manage MirageOS unikernels with Solo5"
description: """
The goal of albatross is robust deployment of [MirageOS](https://mirage.io)
unikernels using [Solo5](https://github.com/solo5/solo5). Resources managed
by albatross are network interfaces of kind `tap`, which are connected to
already existing bridges, block devices, memory, and CPU. Each unikernel is
pinned (`cpuset` / `taskset`) to a specific core.
"""
depexts: ["linux-headers"] {os-family = "alpine"}
url {
  src:
    "https://github.com/roburio/albatross/releases/download/v1.5.6/albatross-1.5.6.tbz"
  checksum: [
    "sha256=e51d2d9c8ad22703c4dff785cb94778126a13496efcbce5c85587aa527a2fe03"
    "sha512=eaedaee17c22365617fd1b8f7426d8ef54a7228f083ca9b2fd9342dc93848a92de00e141d94b4294799d74dd8b7a4a3258e0a7a67f66a5b66daf70004bc83158"
  ]
}
x-commit-hash: "e03f0e7f29c27cf031909712fce214ef88d47216"
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
