opam-version: "2.0"
maintainer: "Wojciech.Meyer@gmail.com"
build: [
  ["oasis" "setup"]
  ["ocaml" "setup.ml" "-configure" "--enable-tests" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
remove: [["ocamlfind" "remove" "omonad"]]
depends: [
  "ocaml" {>= "4.01.0" & < "4.02"}
  "ocamlfind" {<= "1.9.6"}
  "oasis" {<= "0.4.11"}
  "ocamlbuild" {build & <= "0.15.0"}
]
dev-repo: "git+https://github.com/danmey/omonad"
install: ["ocaml" "setup.ml" "-install"]
synopsis: "Monad programming using ppx preprocessor"
flags: light-uninstall
url {
  src: "https://github.com/danmey/omonad/archive/omonad-0.2.0.tar.gz"
  checksum: [
    "sha256=ef0b56ec9ed23b4786bc6b29aa38a62d06472d88beba3e47730232661c2ad876"
    "md5=dea6977d88367c052aaccb0071a67c22"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
