opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: [ "Tezos devteam" ]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "MIT"
depends: [
  "dune" {>= "2.5" & <= "3.17.0"}
  "tezos-crypto" { = version }
  "tezos-micheline" { = version }
  "ptime" {>= "0.8.4" & <= "1.2.0"}
  "ezjsonm" {>= "1.1.0" & <= "1.3.0"}
  "ipaddr" {>= "5.0.0" & < "6.0.0" & <= "5.6.0"}
  "crowbar" {with-test & <= "0.2.1"}
  "tezos-test-helpers" { with-test & = version }
]
build: [
  ["rm" "-r" "vendors"]
  ["dune" "build" "-p" name "-j" jobs]
  ["mv" "src/lib_base/%{name}%.install" "./"]
  ["dune" "runtest" "-p" name "-j" jobs] { with-test & ( arch = "x86_64" | arch = "arm64" ) }
]
synopsis: "Tezos: meta-package and pervasive type definitions for Tezos"

url {
  src: "https://gitlab.com/tezos/tezos/-/archive/v9.7/tezos-v9.7.tar.bz2"
  checksum: [
    "sha256=f7b20fc8052f36c362310bf8947803d1e4b3e62a820a6dff056af576f9e21fe2"
    "sha512=d352bfe6cc4559f1b7d8a30c343c1fdfe921976f5bde21b20cd4ae20ca51ab65f091fc202e29295884e0931d22de36769e943d780eb68800516a5f2ae3587c06"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "e2ae8ce533a8712320aa7d09e0bc4e71d4935213"
x-reason-for-archiving: ["uninstallable"]
