bug-reports: "https://github.com/mirage/mirage-http/issues/"
homepage: "https://github.com/mirage/mirage-http"
authors: ["Anil Madhavapeddy" "Thomas Gazagnaire"]
opam-version: "2.0"
maintainer: "anil@recoil.org"
build: make
remove: [
  [make "uninstall"]
]
depends: [
  "ocaml" {>= "4.00.0"}
  "ocamlfind" {<= "1.9.6"}
  "mirage-types-lwt" {>= "2.0.0" & < "3.0.0"}
  "conduit" {< "0.7.0"}
  "tcpip" {< "2.3.0"}
  "mirage-dns" {< "4.0.0" & <= "3.1.3"}
  "vchan" {<= "6.0.2"}
  "lwt" {>= "2.4.3" & <= "5.9.0"}
  "cohttp" {>= "0.12.0" & <= "6.0.0"}
  "ocamlbuild" {build & <= "0.15.0"}
]
dev-repo: "git+https://github.com/mirage/mirage-http"
install: [make "install"]
synopsis: "MirageOS HTTP client and server driver for Unix"
url {
  src:
    "https://github.com/ocaml/opam-source-archives/raw/main/mirage-http-2.0.0.tar.gz"
  checksum: [
    "sha256=dba48a3a04f3245da04b710c8339e106f99ad2507909671faee622d667b059f0"
    "md5=cf20706f3360eb49fe457628f3b41b8f"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
