opam-version: "2.0"
maintainer: "Leonid Rozenberg <leonidr@gmail.com>"
authors: "Leonid Rozenberg <leonidr@gmail.com>"
homepage: "https://github.com/hammerlab/oml/"
dev-repo: "git+https://github.com/hammerlab/oml.git"
bug-reports: "https://github.com/hammerlab/oml/issues"
license: "Apache-2.0"
build: [make]
install: [make "install"]
remove: ["ocamlfind" "remove" "oml"]
depends: [
  "ocaml" {>= "4.01"}
  "ocamlfind" {build & <= "1.9.6"}
  "lacaml" {>= "7.2.5" & <= "7.6.2"}
  "lbfgs" {<= "0.9.5"}
  "ocephes" {< "0.8"}
  "ocamlbuild" {build & <= "0.15.0"}
]
synopsis: "beginnings of an OCaml Math (and statistics) Library"
description: """
Common algorithms and procedures to perform exploratory data analysis,
machine learning and mathematical simulations."""
flags: light-uninstall
url {
  src: "https://github.com/hammerlab/oml/archive/0.0.2.tar.gz"
  checksum: [
    "sha256=e5b7cb7ea5abeb1d1dcdac5914cc690d54f87e95bd4c4e7acab71e86692aebe8"
    "md5=cbef599baf88f248c23a5b0ec5f925f7"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
