opam-version: "2.0"
maintainer: "anil@recoil.org"
authors: ["Anil Madhavapeddy" "David Sheets" "Rudi Grinberg"]
license: "ISC"
tags: ["url" "uri" "org:mirage" "org:xapi-project"]
homepage: "https://github.com/mirage/ocaml-uri"
bug-reports: "https://github.com/mirage/ocaml-uri/issues"
dev-repo: "git+https://github.com/mirage/ocaml-uri.git"
doc: "https://mirage.github.io/ocaml-uri/"
synopsis: "An RFC3986 URI/URL parsing library"
description: """
This is an OCaml implementation of the [RFC3986](http://tools.ietf.org/html/rfc3986) specification 
for parsing URI or URLs.
"""
depends: [
  "ocaml" {>= "4.04.0"}
  "dune" {>= "1.2.0" & < "2.0"}
  "ounit" {with-test & >= "1.0.2" & <= "2.2.7"}
  "ppx_sexp_conv" {build & >= "v0.9.0" & <= "v0.17.1"}
  "re" {>= "1.7.2" & <= "1.12.0"}
  "sexplib0" {<= "v0.17.0"}
  "stringext" {>= "1.4.0" & <= "1.6.0"}
]
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" "1"]
  ["dune" "runtest" "-p" name "-j" "1"] {with-test}
]
url {
  src:
    "https://github.com/mirage/ocaml-uri/releases/download/v2.1.0/uri-v2.1.0.tbz"
  checksum: [
    "sha256=ecf51a748d320ede7273f338e18b1d0a86ef0e7e915194e3ebccf945b3afb66b"
    "md5=a5d9ed86f9f26d7936523afecd623d61"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
