opam-version: "2.0"
maintainer:   "dave@recoil.org"
license: "LGPL-2.1-only WITH OCaml-LGPL-linking-exception"
authors:      [
  "Vincent Hanquez"
  "Thomas Gazagnaire"
  "Dave Scott"
  "Anil Madhavapeddy"
  "Vincent Bernardoff"
]
homepage:     "https://github.com/mirage/ocaml-xenstore"
bug-reports:  "https://github.com/mirage/ocaml-xenstore/issues"
dev-repo: "git+https://github.com/mirage/ocaml-xenstore.git"
doc:          "https://mirage.github.io/ocaml-xenstore"

build: [
  ["jbuilder" "subst" "-p" name] {dev}
  [ "jbuilder" "build" "-p" name "-j" jobs ]
]

depends: [
  "ocaml" {>= "4.02.0" & < "4.06.0"}
  "ocamlfind" {build & <= "1.9.6"}
  "jbuilder" {>= "1.0+beta9" & <= "transition"}
  "cstruct" {>= "2.4.0" & <"3.4.0"}
  "ppx_cstruct" {<= "6.2.0"}
  "ppx_tools" {<= "6.6"}
  "lwt" {<= "5.9.0"}
  "ounit" {build & <= "2.2.7"}
]
synopsis: "Xenstore protocol clients and server"
url {
  src:
    "https://github.com/mirage/ocaml-xenstore/releases/download/1.4.0/xenstore-1.4.0.tbz"
  checksum: [
    "sha256=f95420627dbb8649835e650e2a92ddddef139422d98d370c58f23e7ab3dbf5d1"
    "md5=28ccfd531f6b4db58e6ed476162d0746"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
