opam-version: "2.0"
maintainer:   "thomas@gazagnaire.org"
authors:      ["Thomas Leonard" "Magnus Skjegstad"
               "David Scott" "Thomas Gazagnaire"]
license:      "Apache-1.0+"
homepage:     "https://github.com/moby/datakit"
bug-reports:  "https://github.com/moby/datakit/issues"
dev-repo: "git+https://github.com/moby/datakit.git"
doc:          "https://docker.github.io/datakit/"

build: [
  ["jbuilder" "build" "-p" name "-j" jobs]
  ["jbuilder" "runtest" "tests/%{name}%"] {with-test}
]
depends: [
  "ocaml"
  "jbuilder" {>= "1.0+beta7" & < "1.0+beta12"}
  "cmdliner" {<= "1.3.0"}
  "lwt" {>= "3.0.0" & <= "5.9.0"}
  "datakit-github" {>= "0.10.0" & < "0.11.0"}
  "datakit-server" {>= "0.10.0" & < "0.11.0"}
  "logs" {<= "0.7.0"}
  "fmt" {<= "0.9.0"}
  "mtime" {< "1.0.0"}
  "asl" {<= "0.11"}
  "win-eventlog" {<= "0.4"}
  "uri" {>= "1.8.0" & <= "4.4.0"}
  "hvsock" {>= "0.8.1" & <= "3.0.1"}
  "hex" {<= "1.5.0"}
  "nocrypto" {<= "0.5.4-2"}
  "conduit" {<= "7.1.0"}
  "prometheus-app" {<= "1.2"}
  "protocol-9p-unix" {>= "0.11.0" & <= "2.0.2"}
  "datakit-client" {>= "0.10.0" & < "0.11.0"}
  "github-hooks" {>= "0.1.1" & < "0.2.0"}
  "github" {>= "2.2.0" & < "3.0.0"}
  "datakit" {with-test & >= "0.10.0" & < "0.11.0"}
]
synopsis: "A bi-directional bridge between the GitHub API and Datakit"
description: """
The package provides a bi-directional bridge between the GitHub API
and Datakit, so you can talk to the GitHub API using filesystem and
Git-like commands only. The `datakit-github` programs can start a
webhook server to listen for GitHub events in real time, and project
it into a Git repository. It also monitors that Git repository for
user-provided changes, and translate them into GitHub API calls."""
url {
  src:
    "https://github.com/moby/datakit/releases/download/0.10.1/datakit-0.10.1.tbz"
  checksum: [
    "sha256=a9ab3468e294681aada5ece9548f792896660531cb8fa9898365f9ef452faeba"
    "md5=6cad40171e63d05fb58281fd05722ac7"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["uninstallable"]
