opam-version: "2.0"
maintainer: "anil@recoil.org"
authors: ["Anil Madhavapeddy" "David Scott"]
license: "ISC"
tags: ["org:mirage" "org:xapi-project"]
homepage: "https://github.com/mirage/mirage-console"
doc: "https://mirage.github.io/mirage-console/"
bug-reports: "https://github.com/mirage/mirage-console/issues"
depends: [
  "ocaml" {>= "4.04.2"}
  "dune" {>= "1.0" & <= "3.19.1"}
  "lwt" {<= "5.9.1"}
  "cstruct" {>= "3.0.0" & < "6.1.0"}
  "cstruct-lwt" {<= "6.2.0"}
  "mirage-console-lwt" {>= "2.2.0" & <= "2.4.3"}
]
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
]
dev-repo: "git+https://github.com/mirage/mirage-console.git"
synopsis: "Implementation of Mirage consoles for Unix"
description: """
This implements a MirageOS console device for use with
Unix-based targets.
"""
url {
  src:
    "https://github.com/mirage/mirage-console/releases/download/v2.4.1/mirage-console-v2.4.1.tbz"
  checksum: [
    "sha256=68d12b0657b5a23ffa0f88d560d71cdd210e3fe18d4b2fc9e0abe6b34f60fb28"
    "md5=50bcb141537d229f849f9503b7f54bc2"
  ]
}
flags: deprecated
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
