opam-version: "2.0"
synopsis: "JOSE implementation for OCaml and ReasonML"
description:
  "JavaScript Object Signing and Encryption built ontop of pure OCaml libs"
maintainer: ["ulrik.strid@outlook.com"]
authors: ["Ulrik Strid"]
license: "MIT"
homepage: "https://ulrikstrid.github.io/reason-jose"
doc: "https://ulrikstrid.github.io/reason-jose"
bug-reports: "https://github.com/ulrikstrid/reason-jose/issues"
depends: [
  "ocaml" {>= "4.08.0"}
  "base64" {>= "3.0.0" & <= "3.5.1"}
  "dune" {>= "2.8" & <= "3.17.1"}
  "eqaf" {>= "0.7" & <= "0.10"}
  "mirage-crypto" {>= "0.10.0" & < "1.0.0"}
  "x509" {>= "0.13.0" & <= "1.0.5"}
  "cstruct" {>= "4.0.0" & < "6.1.0"}
  "astring" {<= "0.8.5"}
  "yojson" {<= "2.2.2"}
  "result" {<= "1.5"}
  "zarith" {<= "1.14"}
  "containers" {with-test & <= "3.15"}
  "bisect_ppx" {with-test & <= "2.8.3"}
  "alcotest" {with-test & <= "1.8.0"}
  "junit" {with-test & <= "2.1.0"}
  "junit_alcotest" {with-test & <= "2.1.0"}
  "lwt" {with-test & <= "5.9.0"}
  "odoc" {with-doc & <= "2.4.4"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
available: false
dev-repo: "git+https://github.com/ulrikstrid/reason-jose.git"
x-commit-hash: "30215c30b0b14907f54a951e7db8d2062cd29774"
url {
  src:
    "https://github.com/ulrikstrid/reason-jose/releases/download/v0.6.0/jose-0.6.0.tbz"
  checksum: [
    "sha256=508fade0ca615aaf92b2d9ce25980162c1713173b091adc4e0a16c5e89a2f7cc"
    "sha512=8a569aee92987681cadfbf862aacfeeb5f1e48d5b3d5741a913801d1ac369bce7a8b97a89521e7f151ba342488d276928d9d7aa0a2da8bf21c696706ae202acc"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "2d85539cd05071ec4f91d6c4ee35d2adc44aa283"
x-reason-for-archiving: ["uninstallable"]
