opam-version: "2.0"
maintainer: "Christopher Zimmermann <christopher@gmerlin.de>"
homepage: "https://github.com/savonet/ocaml-ssl"
dev-repo: "git+https://github.com/savonet/ocaml-ssl.git"
bug-reports: "https://github.com/savonet/ocaml-ssl/issues"

build: [
  ["./configure" "--prefix" prefix] {os != "macos"}
  [
    "sh"
    "-exc"
    "./configure --prefix %{prefix}% CPPFLAGS=\"$CPPFLAGS -I/opt/local/include -I/usr/local/opt/openssl/include\""
  ] {os = "macos"}
  [make]
]
install: [[make "install"]]
remove: [["ocamlfind" "remove" name]]
depends: [
  "ocaml" {< "4.04.0"}
  "ocamlfind" {build & <= "1.9.6"}
  "conf-which" {build & = "1"}
  "conf-libssl" {<= "4"}
]
conflicts: [
  "base-nnp"
  "ocaml-option-nnpchecker"
]
synopsis: "Bindings for OpenSSL"
authors: "Samuel Mimram <samuel.mimram@ens-lyon.org>"
flags: light-uninstall
url {
  src:
    "http://downloads.sourceforge.net/project/savonet/ocaml-ssl/0.5.2/ocaml-ssl-0.5.2.tar.gz"
  checksum: [
    "sha256=f732545a67c5ce099530aaad882223d6ec13a87538d3f014ac9365ac50cd810c"
    "md5=404f71d33885c985a8ff579996a5cda8"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
