opam-version: "2.0"
maintainer:   "anil@recoil.org"
authors:      "The MirageOS team"
homepage:     "https://github.com/mirage/mirage-xen"
bug-reports:  "https://github.com/mirage/mirage-xen/issues/"
dev-repo:     "git+https://github.com/mirage/mirage-xen.git"
doc:          "https://mirage.github.io/mirage-xen/"
license:      "ISC"
tags:         ["org:mirage"]

build: [
  [ "dune" "subst" ] {dev}
  [ "dune" "build" "-p" name "-j" jobs ]
]
depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "2.6.0" & <= "3.19.1"}
  "cstruct" {>= "1.0.1" & <= "6.2.0"}
  "lwt" {>= "2.4.3" & <= "5.9.1"}
  "shared-memory-ring-lwt" {<= "3.2.1"}
  "xenstore" {>= "1.2.5" & <= "2.4.0"}
  "conf-pkg-config" {<= "4"}
  "lwt-dllist" {<= "1.1.0"}
  "mirage-profile" {>= "0.3" & <= "0.9.1"}
  "io-page" {>= "2.4.0" & <= "3.0.0"}
  "mirage-runtime" {>= "3.7.0" & <= "4.9.0"}
  "logs" {<= "0.8.0"}
  "fmt" {>= "0.8.5" & <= "0.10.0"}
  "ocaml-freestanding" {>= "0.6.2" & <= "0.7.0"}
  "solo5-bindings-xen" {>= "0.6.7" & <= "0.6.9"}
  "bheap" {= "2.0.0"}
  "duration" {<= "0.2.1"}
]
available: [
  (arch = "x86_64" ) &
  (os = "linux" | os = "freebsd" | os = "openbsd")
]
synopsis: "Xen core platform libraries for MirageOS"
description: """
This package provides the MirageOS `OS` library for
Xen targets, which handles the main loop and timers.  It also provides
the low level C startup code and C stubs required by the OCaml code.
"""
url {
  src:
    "https://github.com/mirage/mirage-xen/releases/download/v6.0.1/mirage-xen-v6.0.1.tbz"
  checksum: [
    "sha256=520ebbf85f8aeb07d22dbd3ca740f33275bb1ef58f33e7a5fac09e9a12d136b0"
    "sha512=ddac9804fc66f18fd5a9c5a9200ec791910154efdd1faf76f6597cf666343f1e3703ad66cdc6f32f05308b14f9a2feb7fc3ca458d0236feeac5e878121450a09"
  ]
}
x-commit-hash: "3f19ae991eae5a285c3f4761a214c7ca6eac3659"
flags: [ deprecated ]
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
