opam-version: "2.0"
homepage:     "https://github.com/mirage/mirage-crypto"
dev-repo:     "git+https://github.com/mirage/mirage-crypto.git"
bug-reports:  "https://github.com/mirage/mirage-crypto/issues"
doc:          "https://mirage.github.io/mirage-crypto/doc"
authors:      ["Bikal Gurung <gbikal@gmail.com>" ]
maintainer:   "Bikal Gurung <gbikal@gmail.com>"
license:      "ISC"
synopsis:     "Feed the entropy source in an eio-friendly way"

build: [ ["dune" "subst"] {dev}
         ["dune" "build" "-p" name "-j" jobs ]
         ["dune" "runtest" "-p" name "-j" jobs] {with-test} ]

depends: [
  "base-domains" {= "base"}
  "dune" {>= "3.0" & <= "3.19.1"}
  "eio" {>= "0.3" & < "0.12"}
  "cstruct" {>= "6.0.0" & <= "6.2.0"}
  "logs" {<= "0.8.0"}
  "mirage-crypto-rng" {=version}
  "duration" {<= "0.2.1"}
  "mtime" {<= "2.1.0"}
  "eio_main" {with-test & <= "1.2"}
]
description: """
Mirage-crypto-rng-eio feeds the entropy source for Mirage_crypto_rng-based
random number genreator implementations, in an eio-friendly way.
"""
url {
  src:
    "https://github.com/mirage/mirage-crypto/releases/download/v0.10.7/mirage-crypto-0.10.7.tbz"
  checksum: [
    "sha256=3e818a760c235c5b684c7b6b43b1cdd2a7dd04e0105b680d524f836eb988a69c"
    "sha512=e9c3e6ac0fa3dae2dda9e91d5362ad08aaa65241b968a0c12484db4042146d6af7b46910784ce41bdd68783eede93f35a81aa37a2cd125dfc43503c78007b8b9"
  ]
}
x-commit-hash: "d3e519f93d2d9df1fb366aaf96996803518c8597"
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
