opam-version: "2.0"
synopsis: "Eio implementation using luv (libuv)"
description: "An eio implementation for most platforms, using luv."
maintainer: ["anil@recoil.org"]
authors: ["Anil Madhavapeddy" "Thomas Leonard"]
license: "ISC"
homepage: "https://github.com/ocaml-multicore/eio"
doc: "https://ocaml-multicore.github.io/eio/"
bug-reports: "https://github.com/ocaml-multicore/eio/issues"
depends: [
  "dune" {>= "3.0" & <= "3.17.0"}
  "eio" {= version}
  "luv" {>= "0.5.11" & <= "0.5.14"}
  "luv_unix" {>= "0.5.0" & <= "0.5.1"}
  "mdx" {with-test & >= "1.10.0" & < "2.4"}
  "fmt" {>= "0.8.9" & <= "0.9.0"}
  "odoc" {with-doc & <= "2.4.3"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    # no tests because package is essentially deprecated and bit-rotting
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocaml-multicore/eio.git"
url {
  src:
    "https://github.com/ocaml-multicore/eio/releases/download/v0.8.1/eio-0.8.1.tbz"
  checksum: [
    "sha256=c4222f9b081465486a1c1a8dde6aa00178936d7c7b3a8565e0883a421e0e3547"
    "sha512=d63d8b9500b492be93df4f29159aa6955588ca1e35e6a5817856e32ee4fec3395604dc7b64fc5a973ee8bd436bd65831e7b08fca9bf909f41afec4a65c4443b8"
  ]
}
x-commit-hash: "38c337e888bac215c52b696d61e2f58cab75380f"
available: false
x-opam-repository-commit-hash-at-time-of-archiving:
  "f51a0cfb02636dd317844a2246d8d08b3581867e"
x-reason-for-archiving: ["uninstallable"]
