opam-version: "2.0"
maintainer: "Christophe.Troestler@umons.ac.be"
authors: [
  "Christophe Troestler <Christophe.Troestler@umons.ac.be>"
  "Pierre Hauweele <antegallya@gmail.com>"
]
homepage: "http://forge.ocamlcore.org/projects/cairo/"
license: "LGPL-3.0-only WITH OCaml-LGPL-linking-exception"
dev-repo: "git+https://github.com/Chris00/ocaml-cairo.git"
bug-reports: "https://github.com/Chris00/ocaml-cairo/issues"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-doc"] {with-doc}
]
install: [
  ["ocaml" "setup.ml" "-install"]
]
remove: [["ocamlfind" "remove" "cairo2"]]
depends: [
  "ocaml" {< "4.06"}
  "lablgtk" {<= "2.18.13"}
  "ocamlfind" {build & <= "1.9.6"}
  "ocamlbuild" {build & <= "0.15.0"}
  "conf-cairo" {build & = "1"}
  "graphics" {build & <= "5.1.2"}
]
available: os != "macos"
synopsis: "Binding to Cairo, a 2D Vector Graphics Library."
description: """
This is a binding to Cairo, a 2D graphics library with support for
multiple output devices. Currently supported output targets include
the X Window System, Quartz, Win32, image buffers, PostScript, PDF,
and SVG file output."""
flags: light-uninstall
url {
  src: "https://download.ocamlcore.org/cairo/cairo/0.4.4/cairo-0.4.4.tar.gz"
  checksum: [
    "sha256=e4e88e2acfb2a867b35c446dea09c81631002913a1dc78c9ffcf1fc47155b3a3"
    "md5=74a071e39cee3cf732b310318f8c23e7"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["ocaml-version"]
