opam-version: "2.0"
maintainer: "Xavier Guérin <github@applepine.org>"
authors: "Xavier Guérin <github@applepine.org>"
homepage: "https://github.com/xguerin/ppx_hardcaml"
dev-repo: "git+https://github.com/xguerin/ppx_hardcaml.git"
bug-reports: "https://github.com/xguerin/ppx_hardcaml/issues"
license: "ISC"
tags: [ "syntax" ]
substs: [ "pkg/META" ]
build: [
  [
    "ocaml"
    "pkg/build.ml"
    "native=%{ocaml:native}%"
    "native-dynlink=%{ocaml:native-dynlink}%"
  ]
  [
    "ocamlbuild"
    "-classic-display"
    "-use-ocamlfind"
    "tests/PpxHardcamlTest.byte"
    "--"
  ] {with-test}
]
depends: [
  "ocaml" {>= "4.03"}
  "ocamlbuild" {build & <= "0.15.0"}
  "ocamlfind" {build & >= "1.3.2" & <= "1.9.8"}
  "ppx_tools" {<= "6.6"}
  "ounit" {with-test & <= "2.2.7"}
  "hardcaml" {>= "1.1.0" & < "2.0.0"}
]
synopsis: "PPX extension for HardCaml"
url {
  src: "https://github.com/xguerin/ppx_hardcaml/archive/v1.1.0.tar.gz"
  checksum: [
    "sha256=f6eb3d01d2543edc1c16a3e63300a473b2cc1358bd11b6f14b3cfa18c3aa265d"
    "md5=b8579a655eac7331f39b33e27bbfef02"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "a17a63ad3c59d7e1f745e87d85b858a34e0cda25"
x-reason-for-archiving: ["ocaml-version"]
