opam-version: "2.0"
maintainer: "Sylvain Le Gall <sylvain+ocaml@le-gall.net>"
authors: [ "Sylvain Le Gall" ]
homepage: "http://ocaml-fileutils.forge.ocamlcore.org/"
license: "LGPL-2.1-only WITH OCaml-LGPL-linking-exception"
dev-repo: "git+https://github.com/gildor478/ocaml-fileutils.git"
bug-reports: "https://forge.ocamlcore.org/tracker/?func=add&group_id=128&atid=589"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-doc"] {with-doc}
]
install: ["ocaml" "setup.ml" "-install"]
remove: [
  ["ocamlfind" "remove" "fileutils"]
]
depends: [
  "ocaml" {< "4.06.0"}
  "base-unix" {= "base"}
  "ocamlbuild" {build & <= "0.15.0"}
  "ocamlfind" {build & <= "1.9.6"}
  "ounit" {with-test & >= "2.0.0" & <= "2.2.7"}
]
synopsis: "Functions to manipulate real file (POSIX like) and filename."
flags: light-uninstall
url {
  src:
    "https://download.ocamlcore.org/ocaml-fileutils/ocaml-fileutils/0.5.2/ocaml-fileutils-0.5.2.tar.gz"
  checksum: [
    "sha256=7b073be10480d1371026ff896190ac22d300216c042945ec59625539d486881a"
    "md5=ea653868e5e7a4a9316f7338b971df62"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["ocaml-version"]
