opam-version: "2.0"
maintainer: "anil@recoil.org"
tags: [
  "org:mirage"
  "org:xapi-project"
]
build: [make "all"]
remove: [["ocamlfind" "remove" "mirage-net"]]
depends: [
  "ocaml"
  "mirage" {>= "0.6.0" & <= "0.9.0"}
  "ocamlfind" {<= "1.9.6"}
  "cstruct" {< "0.6.0"}
  "ocamlbuild" {build & <= "0.15.0"}
]
dev-repo: "git+https://github.com/mirage/mirage-tcpip"
install: [make "install"]
synopsis: "MirageOS TCP/IP networking library"
flags: light-uninstall
url {
  src:
    "https://github.com/mirage/mirage-tcpip/archive/mirage-net-0.4.1.tar.gz"
  checksum: [
    "sha256=0b435397dcd3944562239090e18f3a8d32e4e9d50f4a8d2cab7ac135ba7f8b40"
    "md5=4bd29c66a84e628cb3693eb115cd323f"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
