opam-version: "2.0"
maintainer: "Ivan Gotovchits <ivg@ieee.org>"
authors: "BAP Team"
homepage: "https://github.com/BinaryAnalysisPlatform/bap/"
bug-reports: "https://github.com/BinaryAnalysisPlatform/bap/issues"
dev-repo: "git+https://github.com/BinaryAnalysisPlatform/bap/"
license: "MIT"
build: [
  ["./configure"
                 "--prefix=%{prefix}%"
                 "--mandir=%{man}%"
                 "--enable-map-terms"]
  [make]
]

install: [
  [make "install"]
]

remove: [[ "ocamlfind" "remove" "bap-plugin-map_terms"]
         [ "ocamlfind" "remove" "bap-bml"]
         [ "bapbundle" "remove" "map_terms.plugin"]
]

depends: [
  "ocaml"
  "oasis" {build & = "0.4.7"}
  "bap-std" {= "1.2.0"}
  "cmdliner" {<= "1.3.0"}
]
synopsis: "A DSL for program transformations"
url {
  src: "https://github.com/BinaryAnalysisPlatform/bap/archive/v1.2.0.tar.gz"
  checksum: [
    "sha256=c1985e6a6237d6971c31b5026bf95d0edd814800616725efc530bf08b4097a0c"
    "md5=3692c341001760ae8c18d95dec157b78"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["uninstallable"]
