opam-version: "2.0"
maintainer: "gu.oliver@yahoo.com"
authors: [ "Oliver Gu <gu.oliver@yahoo.com>" ]
license: "LGPL-2.1-or-later WITH OCaml-LGPL-linking-exception"
homepage: "https://bitbucket.org/ogu/ibx"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-doc"] {with-doc}
]
remove: [
  ["ocamlfind" "remove" "ibx"]
]
depends: [
  "ocaml" {>= "4.00"}
  "async" {>= "111.17.00" & <= "v0.17.0"}
  "base-threads" {= "base"}
  "core" {>= "111.17.00" & < "112.17.00"}
  "fieldslib" {< "113.01.00"}
  "ocamlfind" {>= "1.3.1" & <= "1.9.6"}
  "sexplib" {< "113.01.00"}
  "textutils" {<= "v0.17.0"}
  "ocamlbuild" {build & <= "0.15.0"}
]
install: ["ocaml" "setup.ml" "-install"]
synopsis: "OCaml implementation of the Interactive Brokers TWS API"
description: """
IBX is a pure OCaml implementation of the Interactive Brokers Trader
Workstation API (TWS API) built on top of Jane Street's Core and Async
library."""
flags: light-uninstall
url {
  src: "https://bitbucket.org/ogu/ibx/downloads/ibx-0.7.4.tar.gz"
  checksum: [
    "sha256=1e2e0cf307fedb0b68dcd5c74d43774242b04596e95773c6bac9d4a7b1c33002"
    "md5=4ff949c2e9d9aedba69c1106a38981fb"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
