opam-version: "2.0"
maintainer:    "martin@lucina.net"
homepage:      "https://github.com/mirage/mirage-net-solo5"
bug-reports:   "https://github.com/mirage/mirage-net-solo5/issues"
dev-repo:      "git+https://github.com/mirage/mirage-net-solo5.git"
license:       "ISC"
authors: [
  "Anil Madhavapeddy <anil@recoil.org>"
  "Dan Williams <djwillia@us.ibm.com>"
  "Martin Lucina <martin@lucina.net>"
]
tags: [
  "org:mirage"
]
build: [
  ["ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%"]
]
depends: [
  "ocaml" {>= "4.04.2"}
  "ocamlfind" {build & <= "1.9.8"}
  "ocamlbuild" {build & <= "0.16.1"}
  "topkg" {build & <= "1.0.8"}
  "cstruct" {>= "1.0.1" & <= "6.2.0"}
  "lwt" {>= "2.4.3" & <= "5.9.1"}
  "mirage-net-lwt" {>= "1.0.0" & < "2.0.0"}
  "ipaddr" {>= "1.0.0" & < "3.0.0"}
  "mirage-solo5" {>= "0.5.0" & < "0.6.0"}
  "logs" {>= "0.6.0" & <= "0.8.0"}
  "fmt" {<= "0.10.0"}
]
synopsis: "Solo5 implementation of MirageOS network interface"
description:
  "This library implements the MirageOS network interface for Solo5 targets."
url {
  src: "https://github.com/mirage/mirage-net-solo5/releases/download/v0.4.0/mirage-net-solo5-0.4.0.tbz"
  checksum: "sha512=ca403764d2414f50c576cac40826e12104149644e6c9ae73fc1342ec37588309703bd3db9d74a8134e89b7466666b31719ed0e0195f44b04dcd999895fd96250"
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
