opam-version: "2.0"
maintainer: "OCamlFormat Team <ocamlformat-team@fb.com>"
authors: "Josh Berdine <jjb@fb.com>"
homepage: "https://github.com/ocaml-ppx/ocamlformat"
bug-reports: "https://github.com/ocaml-ppx/ocamlformat/issues"
dev-repo: "git+https://github.com/ocaml-ppx/ocamlformat.git"
url {
  src:
    "https://github.com/ocaml-ppx/ocamlformat/releases/download/0.14.0/ocamlformat-0.14.0.tbz"
  checksum: [
    "sha256=918baec37429cfbc1b28d74990271f09304fd123a37e5334f514f8f24d070c1c"
    "sha512=760912f6f89a456d04d17910fe7f071be3dc65e557cfd4b1e256ae6960a8b778be355384563e34c7039ae5ddfdbc4902a0900832b39d8ed4d402eb5aec05b6c8"
  ]
}
license: "MIT"
build: [
  ["ocaml" "tools/gen_version.mlt" "lib/Version.ml" version] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
depends: [
  "ocaml" {>= "4.06" & < "4.11"}
  "alcotest" {with-test & <= "1.9.1"}
  "base" {>= "v0.12.0" & < "v0.14"}
  "base-unix" {= "base"}
  "cmdliner" {<= "2.1.1"}
  "cmdliner" {with-test & < "1.1.0"}
  "dune" {>= "2.2.0" & <= "3.22.2"}
  "dune" {with-test & < "3.0"}
  "fix" {<= "20250919"}
  "fpath" {<= "0.7.3"}
  "menhir" {>= "20181006" & <= "20260209"}
  "ocaml-migrate-parsetree" {>= "1.5.0" & < "2.0.0"}
  "ocp-indent" {with-test & <= "1.9.0"}
  "odoc" {>= "1.4.2" & < "2.0"}
  "re" {>= "1.7.2" & <= "1.14.0"}
  "stdio" {< "v0.14"}
  "uuseg" {>= "10.0.0" & <= "17.0.0"}
  "uutf" {>= "1.0.1" & <= "1.0.4"}
]
synopsis: "Auto-formatter for OCaml code"
description: "OCamlFormat is a tool to automatically format OCaml code in a uniform style."
x-opam-repository-commit-hash-at-time-of-archiving:
  "622e2cd03db68197f7299596fa614b2f91aa9260"
x-reason-for-archiving: ["ocaml-version"]
