opam-version: "2.0"
maintainer:   "Gabriel Radanne <drupyog@zoho.com>"
authors:      [ "Thomas Gazagnaire"
                "Anil Madhavapeddy"
                "Dave Scott"
                "Thomas Leonard"
                "Gabriel Radanne" ]
homepage:     "https://github.com/mirage/functoria"
bug-reports:  "https://github.com/mirage/functoria/issues"
dev-repo:     "git+https://github.com/mirage/functoria.git"
doc:          "https://mirage.github.io/functoria/"
license:      "ISC"
tags:         ["org:mirage"]

build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]

depends: [
  "ocaml" {>= "4.04.0"}
  "dune" {>= "1.1.0" & <= "3.17.0"}
  "base-unix" {= "base"}
  "cmdliner" {>= "0.9.8" & < "1.1.0"}
  "rresult" {<= "0.7.0"}
  "astring" {<= "0.8.5"}
  "fmt" {>= "0.8.5" & <= "0.9.0"}
  "ocamlgraph" {<= "2.1.0"}
  "logs" {<= "0.7.0"}
  "bos" {<= "0.2.1"}
  "fpath" {<= "0.7.3"}
  "alcotest" {with-test & <= "1.8.0"}
  "ptime" {<= "1.2.0"}
]
available: [false]

synopsis: "A DSL to organize functor applications"
description: """
Functoria is a DSL to describe a set of modules and functors, their types and
how to apply them in order to produce a complete application.

The main use case is mirage. See the [mirage](https://github.com/mirage/mirage)
repository for details.
"""
url {
  src:
    "https://github.com/mirage/functoria/releases/download/v3.1.0/functoria-v3.1.0.tbz"
  checksum: [
    "sha256=c24fba6807024599a51820c7183819fc2ffef9b239372f5fea20ba1d64c34d96"
    "sha512=3fc7edbdef77e6f8dc5a29d0b7c444b429f68ea4a29e984f3fd8b5294e495d32a69df1d4c960084990622f5a2f4c1c80550d4f1149bb930f16b5c9abbe3218ee"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "de786e28dbea73843ad5e5f0290a4e81fba39370"
x-reason-for-archiving: ["uninstallable"]
