opam-version: "2.0"
maintainer: "Oliver Gu <gu.oliver@yahoo.com>"
authors: [ "Oliver Gu <gu.oliver@yahoo.com>" ]
license: "LGPL-2.1-or-later WITH OCaml-LGPL-linking-exception"
homepage: "https://bitbucket.org/ogu/ibx"
dev-repo: "git+https://bitbucket.org/ogu/ibx.git"
bug-reports: "https://bitbucket.org/ogu/ibx/issues"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-configure" "--enable-tests"] {with-test}
  ["ocaml" "setup.ml" "-build"] {with-test}
  ["ocaml" "setup.ml" "-test"] {with-test}
  ["ocaml" "setup.ml" "-doc"] {with-doc}
]
install: ["ocaml" "setup.ml" "-install"]
remove: [
  ["ocamlfind" "remove" "ibx"]
]
depends: [
  "ocaml" {= "4.02.3"}
  "async" {>= "113.33.00" & <= "v0.17.0"}
  "base-threads" {= "base"}
  "core" {>= "113.33.00" & <= "v0.17.1"}
  "ocamlbuild" {build & <= "0.15.0"}
  "ocamlfind" {build & >= "1.3.2" & <= "1.9.6"}
  "ppx_fields_conv" {>= "113.33.00" & <= "v0.17.0"}
  "ppx_deriving" {<= "6.0.3"}
  "ppx_sexp_conv" {>= "113.33.00" & <= "v0.17.0"}
  "textutils" {>= "113.33.00" & <= "v0.17.0"}
]
depopts: [
  "gnuplot"
]
synopsis: "OCaml implementation of the Interactive Brokers TWS API"
description: """
IBX is a pure OCaml implementation of the Interactive Brokers Trader
Workstation API (TWS API) built on top of Jane Street's Core and Async
library."""
flags: light-uninstall
url {
  src: "https://bitbucket.org/ogu/ibx/downloads/ibx-0.8.1.tar.gz"
  checksum: [
    "sha256=167843767563f115aa8f7ddd3bad3a08b701be17453254e4e8161bfdb9603a9e"
    "md5=bbcb9eddb6489215fcee13e14bc482f7"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["ocaml-version"]
