opam-version: "2.0"
maintainer: "Anders Fugmann <anders@fugmann.net>"
authors: "Anders Fugmann"
homepage: "https://github.com/andersfugmann/ppx-deriving-protocol"
dev-repo: "git+https://github.com/andersfugmann/ppx-deriving-protocol"
bug-reports: "https://github.com/andersfugmann/ppx-deriving-protocol/issues"
build: [
  ["jbuilder" "build" "-p" name "-j" jobs]
  ["jbuilder" "runtest" "-p" name "-j" jobs] {with-test}
]
depends: [
  "ocaml" {>= "4.03.0"}
  "yojson" {< "1.6.0"}
  "xml-light" {<= "2.5"}
  "msgpck" {<= "1.7"}
  "base" {< "v0.11"}
  "ppx_type_conv" {<= "v0.11.0"}
  "ppx_driver" {<= "v0.11.0"}
  "ppx_core" {<= "v0.11.0"}
  "jbuilder" {>= "1.0+beta7" & <= "transition"}
  "ppx_metaquot" {build & <= "v0.11.0"}
]
synopsis:
  "Serialization and de-serialization of ocaml types to/from json, msgpack and xml_light."
description: """
The syntax extension generates code to serialize and de-serialize
types. The ppx itself does not contain any protocol specific code,
but relies on 'drivers' that defines serialization and
de-serialisation of basic types and structures.

The library provides the following drivers for serialization
and deserialization:
 * json (Yojson.Safe.json)
 * xml_light (Xml.xml)
 * msgpack (Msgpck.t)"""
url {
  src:
    "https://github.com/andersfugmann/ppx_protocol_conv/archive/0.9.0.tar.gz"
  checksum: [
    "sha256=1c6a0751c4eb380b94b3d5f6f6d0b0a52dd846c2e7d411a33aaf11b6755adbd9"
    "md5=7872cb84d648a7a5f57992211b5b9728"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
