opam-version: "2.0"
maintainer: "p.donadeo@gmail.com"
authors: [
  "Paolo Donadeo"
  "Sylvain Le Gall"
]
homepage: "https://pdonadeo.github.io/ocaml-lua/"
bug-reports: "https://github.com/pdonadeo/ocaml-lua/issues"
dev-repo: "git+https://github.com/pdonadeo/ocaml-lua.git"
license: "MIT"
build: [
  [
    "./configure"
    "--enable-docs"
    "--prefix"
    prefix
    "--docdir"
    "%{doc}%/ocaml-lua"
    "--libdir"
    "%{lib}%/ocaml-lua"
  ]
  [make]
  [make "doc"]
]
remove: [
    ["ocamlfind" "remove" "lua"]
    ["rm" "-R" "%{doc}%/ocaml-lua"]
]
depends: [
  "ocaml" {>= "3.12.1" & < "4.03"}
  "ocamlfind" {<= "1.9.6"}
  "ocamlbuild" {build & <= "0.15.0"}
]
depexts: [
  ["liblua5.1-0-dev"] {os-family = "debian"}
  ["lua-dev"] {os-distribution = "alpine"}
  ["lua51-devel"] {os-family = "suse" | os-family = "opensuse"}
]
available: os = "linux"
install: [make "install"]
synopsis: "Lua bindings"
description: """
Lua is a powerful, light-weight programming language designed for
extending applications. It provides a good general purpose programming
language to replace DSL that don't really need to be specific.

This library provides bindings to Lua API which allows the application
to exchange data with Lua programs and also to extend Lua with OCaml
functions.

[Lua homepage](http://www.lua.org)"""
flags: light-uninstall
url {
  src: "https://github.com/pdonadeo/ocaml-lua/archive/v1.2.tar.gz"
  checksum: [
    "sha256=1696b6494d2f61eabe345a79d92db112cae8393ecdddc185adb0c80d65d55008"
    "md5=85b618378436f2bc562ff270d341b5db"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
