opam-version: "2.0"
synopsis: "Parser for ocaml documentation comments"
description: """
Odoc_parser is a library for parsing the contents of OCaml documentation
comments, formatted using 'odoc' syntax, an extension of the language
understood by ocamldoc."""
maintainer: ["Jon Ludlam <jon@recoil.org>"]
authors: ["Anton Bachin <antonbachin@yahoo.com>"]
license: "ISC"
homepage: "https://github.com/ocaml-doc/odoc-parser"
bug-reports: "https://github.com/ocaml/odoc/issues"
dev-repo: "git+https://github.com/ocaml/odoc.git"
doc: "https://ocaml-doc.github.io/odoc-parser/"
depends: [
  "dune" {>= "3.7.0" & <= "3.19.1"}
  "ocaml" {>= "4.02.0"}
  "astring" {<= "0.8.5"}
  "result" {= "1.5"}
  "camlp-streams" {<= "5.0.1"}
  "ppx_expect" {with-test & <= "v0.17.3"}
  ("ocaml" {< "4.04.1" & with-test} | "sexplib0" {with-test & <= "v0.17.0"})
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
  ]
]
url {
  src:
    "https://github.com/ocaml/odoc/releases/download/v2.3.0/odoc-2.3.0.tbz"
  checksum: [
    "sha256=c46d2d9feffc389116b2dc80e7c9b8aefca8ce72b181b8cff816f4f53a748d6c"
    "sha512=66bf5d68e9720756de0bc2b2e44fda684b732bcaa2225e77003f87c3eb0ebb13ef18f2271138441a26efd2f34e1fad13219428024c63f620cc40d25a2016f2a3"
  ]
}
x-commit-hash: "5b0b056f7758f85cd49c756874aae874d375a0b7"

x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
