opam-version: "2.0"
maintainer: "simon.cruanes.2007@m4x.org"
authors: "Simon Cruanes"
homepage: "https://github.com/c-cube/ocaml-bigstring/"
bug-reports: "https://github.com/c-cube/ocaml-bigstring/issues"
tags: ["bigstring" "bigarray"]
dev-repo: "git+https://github.com/c-cube/ocaml-bigstring.git"
build: [make "all"]
install: [make "install"]
remove: ["ocamlfind" "remove" "bigstring"]
depends: [
  "ocaml" {< "4.08.0"}
  "ocamlfind" {build & <= "1.9.8"}
  "base-bigarray" {= "base"}
  "base-bytes" {= "base"}
  "ocamlbuild" {build & <= "0.15.0"}
]
synopsis: "Bigstring built on top of bigarrays, and convenient functions"
description: """
Bigstrings are useful for interfacing with C, low level IO,
memory-mapping, etc."""
flags: light-uninstall
url {
  src: "https://github.com/c-cube/ocaml-bigstring/archive/0.1.tar.gz"
  checksum: [
    "sha256=0522780c0fd86c2cfdc058121a700a3b92d1f1d957c4db16c5616c966fb9be63"
    "md5=ef0de83233f9d6e2f660ba42f02fed35"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "a17a63ad3c59d7e1f745e87d85b858a34e0cda25"
x-reason-for-archiving: ["ocaml-version"]
