opam-version: "2.0"
maintainer:   "anil@recoil.org"
homepage:     "https://github.com/mirage/ocaml-dns"
dev-repo: "git+https://github.com/mirage/ocaml-dns.git"
bug-reports:  "https://github.com/mirage/ocaml-dns/issues"
authors: [
  "Anil Madhavapeddy"
  "Tim Deegan"
  "Richard Mortier"
  "Haris Rotsos"
  "David Sheets"
  "Thomas Gazagnaire"
  "Luke Dunstan"
  "David Scott"
]
license: "ISC"
tags: [
  "org:mirage"
  "org:xapi-project"
]

build: [
  [
    "ocaml"
    "setup.ml"
    "-configure"
    "--prefix"
    prefix
    "--%{base-unix:enable}%-lwt"
    "--%{mirage-time-lwt+mirage-stack-lwt+mirage-protocols+mirage-kv-lwt:enable}%-mirage"
  ]
  ["ocaml" "setup.ml" "-build"]
  [
    "ocaml"
    "setup.ml"
    "-configure"
    "--prefix"
    prefix
    "--%{base-unix:enable}%-lwt"
    "--%{mirage-time-lwt+mirage-stack-lwt+mirage-protocols+mirage-kv-lwt:enable}%-mirage"
    "--enable-tests"
  ] {with-test}
  ["ocaml" "setup.ml" "-build"] {with-test}
  ["ocaml" "setup.ml" "-test" "-runner" "sequential"] {with-test}
]
install: ["ocaml" "setup.ml" "-install"]
remove: ["ocamlfind" "remove" "dns"]

depends: [
  "ocaml" {>= "4.02.0" & < "5.0"}
  "ocamlfind" {build & <= "1.9.6"}
  "base-bytes" {<= "base"}
  "lwt" {>= "2.4.7" & < "3.0.0"}
  "cstruct" {>= "2.0.0" & < "3.0.0"}
  "ppx_cstruct" {<= "6.2.0"}
  "ppx_tools" {<= "6.6"}
  "re" {<= "1.12.0"}
  "cmdliner" {<= "1.3.0"}
  "ipaddr" {>= "2.6.0" & < "2.8.0"}
  "uri" {>= "1.7.0" & < "1.9.4"}
  "base64" {>= "2.0.0" & < "3.0.0"}
  "mirage-profile" {<= "0.9.1"}
  "hashcons" {<= "1.4.0"}
  "duration" {<= "0.2.1"}
  "ounit" {with-test & <= "2.2.7"}
  "pcap-format" {with-test & <= "0.6.0"}
]
depopts: [
  "async"
  "base-unix"
  "mirage-stack-lwt"
  "mirage-protocols"
  "mirage-kv-lwt"
  "mirage-time-lwt"
]
conflicts: [
  "mirage-types-lwt" {< "3.0.0"}
  "async" {<"112.24.00"}
  "mirage-kv-lwt" {>= "2.0.0"}
]
synopsis: "DNS client and server implementation"
description: """
This is a pure OCaml implementation of the DNS protocol. It is intended to be a
reasonably high-performance implementation, but clarity is preferred rather
than low-level performance hacks."""
flags: light-uninstall
url {
  src: "https://github.com/mirage/ocaml-dns/archive/v0.19.0.tar.gz"
  checksum: [
    "sha256=d9591f8cc3498667e66683251e68e3e32ff3c1f7cc7cf36d945c2706f96854fd"
    "md5=7da602c4fd4cea931c7bbccb7e349fff"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["uninstallable"]
