opam-version: "2.0"
maintainer: "Robur <team@robur.coop>"
authors: ["Robur <team@robur.coop>"]
homepage: "https://github.com/robur-coop/happy-eyeballs"
dev-repo: "git+https://github.com/robur-coop/happy-eyeballs.git"
bug-reports: "https://github.com/robur-coop/happy-eyeballs/issues"
doc: "https://robur-coop.github.io/happy-eyeballs/"
license: "ISC"

depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "2.0.0" & <= "3.19.1"}
  "happy-eyeballs" {=version}
  "duration" {<= "0.2.1"}
  "dns-client" {>= "7.0.0" & <= "10.1.0"}
  "dns-client-mirage" {>= "7.0.0" & <= "10.1.0"}
  "domain-name" {<= "0.4.1"}
  "ipaddr" {<= "5.6.0"}
  "fmt" {<= "0.10.0"}
  "logs" {<= "0.8.0"}
  "lwt" {<= "5.9.1"}
  "mirage-clock" {>= "3.0.0" & <= "4.2.0"}
  "tcpip" {>= "7.0.0" & <= "9.0.1"}
  "mirage-random" {>= "2.0.0" & < "4.0.0"}
  "mirage-time" {>= "2.0.0" & <= "3.0.0"}
]
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
]

synopsis: "Connecting to a remote host via IP version 4 or 6 using Mirage"
description: """
Happy eyeballs is an implementation of RFC 8305 which specifies how to connect
to a remote host using either IP protocol version 4 or IP protocol version 6.
This uses Lwt and Mirage for side effects.
"""
url {
  src:
    "https://github.com/robur-coop/happy-eyeballs/releases/download/v0.5.0/happy-eyeballs-0.5.0.tbz"
  checksum: [
    "sha256=4f804e1654a3df17d41613fdbfc51a08782686f1ab3327aa35441fefd6dd061e"
    "sha512=06f74676c9369209ea445fa222da0b0d7d45a14adfc34c8869ebf1346ad52f53f404d6990ec9460723e01fb53337bd99c9d944fed919a7bdba4e78eb728df773"
  ]
}
x-commit-hash: "732a23b12c8234f313285df489232c042338394a"
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
