opam-version: "2.0"
maintainer: "anil@recoil.org"
authors: [ "Anil Madhavapeddy" "Thomas Gazagnaire" ]
license: "ISC"
homepage: "https://github.com/mirage/ocaml-crunch"
dev-repo: "git+https://github.com/mirage/ocaml-crunch.git"
bug-reports: "https://github.com/mirage/ocaml-crunch/issues"
tags: [
  "org:mirage"
  "org:xapi-project"
]
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
install: [
  ["ocaml" "setup.ml" "-install"]
]
remove: [
  ["rm" "-f" "%{bin}%/ocaml-crunch"]
  ["ocamlfind" "remove" "crunch"]
]
depends: [
  "ocaml" {< "5.0"}
  "ocamlfind" {<= "1.9.8"}
  "cmdliner" {<= "1.3.0"}
  "ocamlbuild" {build & <= "0.16.1"}
]
synopsis: "Convert a filesystem into a static OCaml module"
flags: light-uninstall
url {
  src: "https://github.com/mirage/ocaml-crunch/archive/v1.4.0.tar.gz"
  checksum: [
    "sha256=e382d15feb917529e8f42a0c1c1c27f124ffb34eb3172d9feaa76a66b1afe4c9"
    "md5=22e327d57ac70b603df3d42afda95a5b"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
