opam-version: "2.0"
maintainer: [
  "anil@recoil.org"
  "thomas@gazagnaire.org"
]
tags: [
  "org:mirage"
  "org:xapi-project"
]
build: [
  ["./configure" "--bindir" "%{bin}%"]
  [make]
]
remove: [
  ["./configure" "--bindir" "%{bin}%"]
  [make "uninstall"]
  ["ocamlfind" "remove" "mirage"]
]
depends: [
  "ocaml" {>= "4.00.1" & < "4.06.0"}
  "ipaddr" {<= "5.6.0"}
  "mirage-types" {>= "0.4.0" & < "1.0.0"}
  "lwt" {<= "5.9.0"}
  "cstruct" {>= "1.0.1" & <= "6.2.0"}
  "re" {<= "1.12.0"}
  "cmdliner" {< "1.0.0"}
  "ocamlbuild" {build & <= "0.15.0"}
]
dev-repo: "git+https://github.com/mirage/mirari"
install: [make "install"]
synopsis: "The MirageOS."
description: """
MirageOS is a unikernel for constructing secure, high-performance
network applications across a variety of cloud computing and mobile
platforms. Code can be developed on a normal OS such as Linux or MacOS
X, and then compiled into a fully-standalone, specialised unikernel
that runs under the Xen hypervisor. Since Xen powers most public cloud
computing infrastructure such as Amazon EC2, this lets your servers
run more cheaply, securely and finer control than with a full software
stack."""
url {
  src: "https://github.com/mirage/mirari/archive/0.10.0.tar.gz"
  checksum: [
    "sha256=5ad53d55d29f97d65603dbb65a39acc9693ca01fc61a3452313da5eb2d8b4e63"
    "md5=5d9071936ecdee7d1cff6da3f7f4d4b7"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["ocaml-version"]
