opam-version: "2.0"
maintainer: "andre@digirati.com.br"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" "%{prefix}%"]
  ["ocaml" "setup.ml" "-build"]
]
remove: [
  ["ocamlfind" "remove" "uint"]
]
depends: [
  "ocaml" {< "4.06.0"}
  "ocamlfind" {<= "1.9.6"}
  "ocamlbuild" {build & <= "0.15.0"}
]
install: ["ocaml" "setup.ml" "-install"]
synopsis: "Unsigned ints for OCaml"
flags: light-uninstall
url {
  src:
    "https://download.ocamlcore.org/ocaml-uint/ocaml-uint/1.1.5/ocaml-uint-1.1.5.tar.gz"
  checksum: [
    "sha256=e58c75490c192d34c75c4cafda7b71406d3ce86e69b0b680590d48ea0335ccea"
    "md5=d58df49d9c83030a0a3a570fd7f5a74d"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["ocaml-version"]
