opam-version: "2.0"
maintainer: "unixjunkie@sdf.org"
authors: ["Francois Berenger"]
homepage: "https://github.com/UnixJunkie/dolog"
license: "BSD-3-Clause"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
remove: [["ocamlfind" "remove" "dolog"]]
depends: [
  "ocaml" {< "4.06.0"}
  "ocamlfind" {<= "1.9.6"}
  "base-unix" {= "base"}
  "ocamlbuild" {build & <= "0.15.0"}
]
dev-repo: "git+https://github.com/UnixJunkie/dolog"
install: ["ocaml" "setup.ml" "-install"]
synopsis: "the dumb, but colorful, OCaml logger"
flags: light-uninstall
url {
  src: "https://github.com/UnixJunkie/dolog/archive/v0.4.tar.gz"
  checksum: [
    "sha256=b49af99450949c6eece251b2d2b9482824be4eb2560db0eb0bf2a8ebd595ee57"
    "md5=231fd8dc29946b2cbd2be524caaab04d"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["ocaml-version"]
