opam-version: "2.0"
homepage: "https://github.com/mirage/ocaml-uri"
maintainer: "anil@recoil.org"
authors: [
  "Anil Madhavapeddy"
  "David Sheets"
]
tags: [
  "url"
  "uri"
  "org:mirage"
  "org:xapi-project"
]
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
remove: [["ocamlfind" "remove" "uri"]]
depends: [
  "ocaml" {< "4.06.0"}
  "re" {<= "1.12.0"}
  "ocamlfind" {<= "1.9.6"}
  "ocamlbuild" {build & <= "0.15.0"}
]
install: ["ocaml" "setup.ml" "-install"]
synopsis: "RFC3986 URI/URL parsing library"
flags: light-uninstall
url {
  src: "http://github.com/mirage/ocaml-uri/tarball/ocaml-uri-1.3.3"
  checksum: [
    "sha256=f99606ddb881da48ce3ab4a621d52bbf97af6eaf7cc92e3dfca38725a77f4227"
    "md5=44df4a05b05b6c9df94d245c084b0606"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["ocaml-version"]
