opam-version: "2.0"
maintainer: "markus.mottl@gmail.com"
authors: ["Markus Mottl"]
homepage: "http://mmottl.github.io/cfg"
license: "LGPL-2.1-or-later WITH OCaml-LGPL-linking-exception"
dev-repo: "git+https://github.com/mmottl/cfg.git"
bug-reports: "https://github.com/mmottl/cfg/issues"

build: [
  ["./configure" "--prefix" prefix]
  [make]
]

remove: [["ocamlfind" "remove" "cfg"]]

depends: [
  "ocaml" {< "4.06"}
  "ocamlfind" {<= "1.9.6"}
  "menhir" {<= "20240715"}
  "ocamlbuild" {build & <= "0.15.0"}
]
install: [make "install"]

synopsis: "Manipulate context-free grammars"
flags: light-uninstall
url {
  src: "https://github.com/mmottl/cfg/archive/v2.0.3.tar.gz"
  checksum: [
    "sha256=6b734d05560dc45a27a1cb1c24803cf7e7b590b5cbd39fa8ee6b32880834d7a7"
    "md5=5fb9eae04946a3262f151f5db21bf268"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
