opam-version: "2.0"
maintainer: "dev@ocsigen.org"
homepage: "http://github.com/ocsigen/deriving/"
bug-reports: "https://github.com/ocsigen/deriving/issues/"
dev-repo: "git+https://github.com/ocsigen/deriving.git"
license: "MIT"
build: [
  [ make "setup.exe" ]
  [ "./setup.exe" "-configure" "--prefix" prefix "--%{type_conv:enable}%-tc" ]
  [make]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "deriving"]
depends: [
  "ocaml"
  "ocamlfind" {<= "1.9.6"}
  "base-bytes" {<= "base"}
  "optcomp" {= "1.6"}
  "camlp4" {<= "5.3"}
  "oasis" {build & >= "0.4.4" & <= "0.4.11"}
  "num" {<= "1.5-1"}
]
depopts: ["type_conv"]
conflicts: ["type_conv" {< "108.07.00"}]
synopsis: "Extension to OCaml for deriving functions from type declarations"
authors: "Jeremy Yallop <yallop@gmail.com>"
flags: light-uninstall
url {
  src: "https://github.com/ocsigen/deriving/archive/0.7.1.tar.gz"
  checksum: [
    "sha256=4794d455cb65d053fbbd49f94b1eb70c1b577dad9e4c277e5292086e13ea299b"
    "md5=1260cf1427560542ae5725a6871775f0"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
