opam-version: "2.0"
maintainer: "thomas@gazagnaire.org"
authors: [
  "Thomas Leonard" "Magnus Skjegstad" "David Scott" "Thomas Gazagnaire"
]
license: "Apache-1.0+"
homepage: "https://github.com/moby/datakit"
doc: "https://docker.github.io/datakit/"
bug-reports: "https://github.com/moby/datakit/issues"
depends: [
  "ocaml"
  "dune" {<= "3.17.2"}
  "cmdliner" {<= "1.3.0"}
  "lwt" {>= "3.0.0" & <= "5.9.0"}
  "uri" {>= "1.8.0" & <= "4.4.0"}
  "asetmap" {<= "0.8.1"}
  "logs" {<= "0.7.0"}
  "fmt" {<= "0.9.0"}
  "result" {<= "1.5"}
  "datakit-client-9p" {>= "0.12.0" & <= "1.0.0"}
  "datakit-client-git" {>= "0.12.0" & <= "1.0.0"}
]
build: ["dune" "build" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/moby/datakit.git"
synopsis: "Abstraction of the GitHub API, suitable for DataKit clients"
description: """
This library exposes the GitHub REST API over the
DataKit filesystem layer.
"""
url {
  src:
    "https://github.com/moby/datakit/releases/download/v0.12.3/datakit-v0.12.3.tbz"
  checksum: [
    "sha256=2634f6e04ca28caebed020484c945b8fa68c21f2215ed5dcda9923898de9368d"
    "md5=5ff3d81b093cbe11bd6b29ae0c18aa62"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
