opam-version: "2.0"
maintainer: "Jane Street developers"
build: make
remove: [["ocamlfind" "remove" "re2"]]
depends: [
  "ocaml"
  "camlp4" {<= "5.3"}
  "core" {>= "109.32.00" & <= "109.38.00"}
  "sexplib" {= "109.20.00"}
  "bin_prot" {>= "109.15.01" & <= "109.30.00"}
  "comparelib" {>= "109.15.00" & <= "109.27.00"}
  "pa_ounit" {>= "109.18.00" & <= "109.36.00"}
  "ocamlbuild" {build & <= "0.15.0"}
]
install: [make "install"]
synopsis: "OCaml bindings for RE2, Google's regular expression library"
flags: light-uninstall
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/109.32.00/individual/re2-109.32.00.tar.gz"
  checksum: [
    "sha256=5dfb1f56a75215059fbfdcb67c68923fbba3104278ce355e91c8d01464192b86"
    "md5=425a4c46a27346a8864ddaec94284333"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
