synopsis: "A PPX Rewriter for Hashconsing"
description:
"""
This is a PPX Rewriter for generating hashconsing implementations
of ASTs, mechanizing the ideas and code of Jean-Christophe Filliatre
and Sylvain Conchon.

"""
opam-version: "2.0"
maintainer: "Chet Murthy <chetsky@gmail.com>"
authors: ["Chet Murthy"]
homepage: "https://github.com/camlp5/pa_ppx_hashcons"
license: "BSD-3-Clause"
bug-reports: "https://github.com/camlp5/pa_ppx_hashcons/issues"
dev-repo: "git+https://github.com/camlp5/pa_ppx_hashcons.git"
doc: "https://github.com/camlp5/pa_ppx_hashcons/doc"

depends: [
  "ocaml"       { >= "4.10.0" & < "4.13.0" }
  "conf-perl" {<= "2"}
  "conf-perl-ipc-system-simple" {<= "3"}
  "conf-perl-string-shellquote" {<= "3"}
  "camlp5" {>= "8.00" & <= "8.03.05"}
  "pa_ppx" {>= "0.07.02" & <= "0.18"}
  "pa_ppx_migrate" {with-test & >= "0.07.02" & <= "0.13"}
  "not-ocamlfind" {>= "0.01" & <= "0.14"}
  "pcre" {>= "7.4.3" & <= "8.0.3"}
  "ounit" {with-test & <= "2.2.7"}
  "bos" {>= "0.2.0" & <= "0.2.1"}
  "hashcons" {<= "1.4.0"}
]
build: [
  [make "sys"]
  [make "test"] {with-test}
]
install: [make "install"]
url {
  src: "https://github.com/camlp5/pa_ppx_hashcons/archive/0.07.02.tar.gz"
  checksum: [
    "sha512=c742da1be4406918289eabeb08100e89a150602a4ec24e8736e6167e064839d18754db5f424817b0227671b9805f235182add2090f8cd4cb9b03594f559c8123"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
