opam-version: "2.0"
maintainer: "unixjunkie@sdf.org"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
remove: [["ocamlfind" "remove" "vector3"]]
depends: [
  "ocaml" {< "4.06.0"}
  "ocamlfind" {<= "1.9.6"}
  "ocamlbuild" {build & <= "0.15.0"}
]
dev-repo: "git+https://github.com/HappyCrow/vector3"
install: ["ocaml" "setup.ml" "-install"]
synopsis:
  "module for 3D vectors (implemented as records of x, y and z floats)"
flags: light-uninstall
url {
  src: "https://github.com/HappyCrow/vector3/archive/v0.2.tar.gz"
  checksum: [
    "sha256=cdbe9ab081e5d84f6ceb47e6185a234cd42f077ee13fa558cf54f54ba0a9fc0c"
    "md5=d2da46052996a510373fcfda0c762949"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
