opam-version: "2.0"
maintainer: "alessandro.strada@gmail.com"
authors: [ "Alessandro Strada" ]
license: "MIT"
homepage: "http://gapi-ocaml.forge.ocamlcore.org"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-doc"] {with-doc}
]
remove: [
  ["ocamlfind" "remove" "gapi-ocaml"]
]
depends: [
  "ocaml" {>= "3.12.0" & < "4.06.0"}
  "cryptokit" {<= "1.20"}
  "extlib" {<= "1.8.0"} | "extlib-compat" {<= "1.7.2"}
  "ocamlfind" {build & <= "1.9.6"}
  "ocamlbuild" {build & <= "0.15.0"}
  "ocamlnet" {<= "4.1.9-2"}
  "ocurl" {<= "0.9.2"}
  "xmlm" {<= "1.4.0"}
  "yojson" {<= "2.2.2"}
  "ocamlbuild" {build & <= "0.15.0"}
]
depopts: [
  "ounit"
  "pa_monad_custom"
]
install: ["ocaml" "setup.ml" "-install"]
synopsis: "A simple OCaml client for Google Services."
description: """
gapi-ocaml is a simple, unofficial, OCaml client for Google Services.
The library supports ClientLogin, OAuth 1.0a, and OAuth 2.0
authentication. Supported RESTful APIs: Calendar APIs v3, Google+ API
v1, Tasks API v1, APIs Discovery Service v1, URL Shortener API v1,
OAuth2 API v2, Custom Search API v1, Google Analytics API v3, Page
Speed Online API v1, Blogger API v2, Site Verification API v1, AdSense
Management API v1.1, BigQuery API v2, Drive API v2, Gmail API v1.
Google Data Protocol APIs (GData): Google Documents List API v3."""
flags: light-uninstall
url {
  src:
    "https://download.ocamlcore.org/gapi-ocaml/gapi-ocaml/0.2.5/gapi-ocaml-0.2.5.tar.gz"
  checksum: [
    "sha256=eadadb804c611985f2b5ee5debe4feb0f8ad1cd77d6a0497589b3651e82150f0"
    "md5=656396569f5bb469f9ea8ebd09d49dbb"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
