opam-version: "2.0"
maintainer:   "anil@recoil.org"
homepage:     "https://github.com/mirage/ocaml-dns"
dev-repo: "git+https://github.com/mirage/ocaml-dns.git"
bug-reports:  "https://github.com/mirage/ocaml-dns/issues"
license:      "ISC"
authors: [
  "Anil Madhavapeddy"
  "Tim Deegan"
  "Richard Mortier"
  "Haris Rotsos"
  "David Sheets"
  "Thomas Gazagnaire"
  "Luke Dunstan"
]

build: ["ocamlfind" "query" "dns.mirage"]
depends: [
  "ocaml" {>= "4.01.0"}
  "ocamlfind" {build & <= "1.9.6"}
  "cmdliner" {<= "1.3.0"}
  "dns" {>= "0.19.0" & < "1.0.0"}
  "mirage-stack-lwt" {>= "1.0.0" & <= "1.4.0"}
  "mirage-kv-lwt" {>= "1.0.0" & < "2.0.0"}
  "mirage-time-lwt" {>= "1.0.0" & <= "1.3.0"}
  "duration" {<= "0.2.1"}
  "lwt" {>= "2.4.3" & <= "5.9.0"}
  "cstruct" {>= "2.0.0" & <= "6.2.0"}
  "mirage-profile" {<= "0.9.1"}
]
tags: "org:mirage"
flags: deprecated
synopsis: "Virtual package for the MirageOS DNS transports"
url {
  src: "https://github.com/mirage/ocaml-dns/archive/v0.19.1.tar.gz"
  checksum: [
    "sha256=6356939529548b979c350d1323971bc9a2aa5b937d4d57412dbd8ef1f87d1c3e"
    "md5=1944d2d6c04a1eae70215568c76d2e45"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["uninstallable"]
