opam-version: "2.0"
maintainer: "dave.scott@eu.citrix.com"
tags: [
  "org:mirage"
  "org:xapi-project"
]
build: make
remove: [[make "uninstall" "BINDIR=%{bin}%"]]
depends: [
  "ocaml"
  "ocamlfind" {<= "1.9.6"}
  "mirage-block-unix" {<= "2.14.2"}
  "mirage-block-xen" {>= "1.1.0" & < "1.2.0"}
  "xen-evtchn" {>= "1.0.1" & <= "2.1.0"}
  "xen-gnt" {>= "1.0.0" & <= "4.0.2"}
  "xenstore" {>= "1.2.2" & <= "2.3.0"}
  "xenstore_transport" {<= "1.3.0"}
  "vhd-format" {<= "0.13.0"}
  "cmdliner" {<= "1.3.0"}
  "mirage-types-lwt" {< "2.3.0"}
  "ocamlbuild" {build & <= "0.15.0"}
]
dev-repo: "git+https://github.com/mirage/xen-disk"
install: [make "install" "BINDIR=%{bin}%"]
synopsis:
  "A command-line tool for attaching disks to VMs running on a xen host."
url {
  src: "https://github.com/mirage/xen-disk/archive/v1.2.1.tar.gz"
  checksum: [
    "sha256=4000fc817551cf9c826c1ff0058b5673d4ccf8957e2519a6dbd2addbd7818cb1"
    "md5=9b376514dc63123166bb0d1cdb7a14c8"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "e2ae8ce533a8712320aa7d09e0bc4e71d4935213"
x-reason-for-archiving: ["uninstallable"]
