opam-version: "2.0"
maintainer:   "dave@recoil.org"
authors:      [ "Dave Scott" "Thomas Gazagnaire" "David Allsopp" ]
tags:         ["org:xapi-project" "org:mirage"]
homepage:     "https://github.com/mirage/ocaml-tar"
bug-reports:  "https://github.com/mirage/ocaml-tar/issues"
dev-repo: "git+https://github.com/mirage/ocaml-tar.git"
doc:          "https://mirage.github.io/ocaml-tar/"

build: [
  ["jbuilder" "build" "--only-packages=tar"
    "--no-config" {jbuilder:version >= "1.0+beta18"}
    "@install"
  ]
]
depends: [
  "ocaml" {>= "4.01.0" & < "4.06.0"}
  "jbuilder" {<= "transition"}
  "ocamlfind" {build & <= "1.9.6"}
  "ppx_tools" {<= "6.6"}
  "ppx_cstruct" {<= "6.2.0"}
  "cstruct" {>= "1.9.0" & < "3.4.0"}
  "re" {<= "1.12.0"}
  "result" {<= "1.5"}
]
synopsis: "Decode and encode tar formatted data"
description: """
tar-format is a simple library to read and write tar formatted data with an emphasis on
streaming.

This is pure OCaml code, no C bindings."""
url {
  src: "https://github.com/mirage/ocaml-tar/archive/v0.8.0.tar.gz"
  checksum: [
    "sha256=2c2c21a40f2653bf60c05e96803de87903c6a9935f4d917137031c8b602d81e5"
    "md5=bf7aefc14b7454a6e73be2fb47e6edd8"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
