opam-version: "2.0"
homepage:     "https://github.com/mirleft/ocaml-nocrypto"
dev-repo: "git+https://github.com/mirleft/ocaml-nocrypto.git"
bug-reports:  "https://github.com/mirleft/ocaml-nocrypto/issues"
doc:          "https://mirleft.github.io/ocaml-nocrypto/doc"
authors:      ["David Kaloper <david@numm.org>"]
maintainer:   "David Kaloper <david@numm.org>"
license:      "ISC"
tags:          [ "org:mirage" ]
build: ["ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%" "--tests" "false"
                "--jobs" "1"
                "--with-lwt" "%{lwt:installed}%"
                "--xen" "%{mirage-xen:installed}%"
                "--freestanding" "%{mirage-solo5:installed}%"]

depends: [
  "ocaml" {>= "4.02.0"}
  "ocamlfind" {build & <= "1.9.6"}
  "ocamlbuild" {build & <= "0.15.0"}
  "topkg" {build & >= "0.9.1" & <= "1.0.7"}
  "cpuid" {= "0.1.2"}
  "ocb-stubblr" {build & >= "0.1.0" & <= "0.1.1-1"}
  "ppx_deriving" {<= "6.0.3"}
  "ppx_sexp_conv" {>= "113.33.01" & < "v0.11.0"}
  "ounit" {with-test & <= "2.2.7"}
  "cstruct" {>= "2.4.0" & < "3.4.0"}
  "cstruct-lwt" {<= "6.2.0"}
  "zarith" {<= "1.14"}
  "lwt" {<= "5.9.0"}
  "sexplib" {!= "v0.9.0" & < "v0.11.0"}
  ("mirage-no-xen" {= "1"} |
 ("mirage-xen" {>= "2.2.0" & < "6.0.0"} & "mirage-entropy" {<= "0.5.1"} &
  "zarith-xen" {<= "1.7"}))
  ("mirage-no-solo5" {= "1"} |
 ("mirage-solo5" {<= "0.9.4"} & "mirage-entropy" {<= "0.5.1"} &
  "zarith-freestanding" {<= "1.7-2"}))
]

synopsis: "Simpler crypto"
description: """
nocrypto is a small cryptographic library that puts emphasis on the applicative
style and ease of use. It includes basic ciphers (AES, 3DES, RC4), hashes (MD5,
SHA1, SHA2), public-key primitives (RSA, DSA, DH) and a strong RNG (Fortuna).

RSA timing attacks are countered by blinding. AES timing attacks are avoided by
delegating to AES-NI."""
url {
  src:
    "https://github.com/mirleft/ocaml-nocrypto/releases/download/v0.5.4/nocrypto-0.5.4.tbz"
  checksum: [
    "sha256=8f720c8753136706ae14d46ba85e27f482a8b3e9ceccf08b0de63348618a507f"
    "md5=c331a7a4d2a563d1d5ed581aeb849011"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["uninstallable"]
