opam-version: "2.0"
synopsis:
  "Cap'n Proto is a capability-based RPC system with bindings for many languages"
description:
  "This package provides a version of the Cap'n Proto RPC system for use with MirageOS."
maintainer: "Thomas Leonard <talex5@gmail.com>"
authors: "Thomas Leonard <talex5@gmail.com>"
license: "Apache"
homepage: "https://github.com/mirage/capnp-rpc"
doc: "https://mirage.github.io/capnp-rpc/"
bug-reports: "https://github.com/mirage/capnp-rpc/issues"
depends: [
  "ocaml" {>= "4.08.0"}
  "capnp" {>= "3.1.0" & <= "3.6.0"}
  "capnp-rpc-net" {= version}
  "astring" {with-test & <= "0.8.5"}
  "fmt" {<= "0.10.0"}
  "logs" {<= "0.8.0"}
  "dns-client" {>= "4.5.0" & < "5.0.0"}
  "tls-mirage" {< "1.0.0"}
  "mirage-stack" {>= "2.0.0" & <= "4.0.0"}
  "arp-mirage" {with-test & <= "2.2.1"}
  "alcotest" {>= "1.0.1" & with-test & <= "1.9.0"}
  "alcotest-lwt" {>= "1.0.1" & with-test & <= "1.9.0"}
  "io-page-unix" {with-test & <= "2.3.0"}
  "tcpip" {>= "5.0.0" & with-test & <= "9.0.1"}
  "mirage-vnetif" {with-test & <= "0.6.2"}
  "mirage-crypto-rng" {with-test & >= "0.7.0" & < "1.0.0"}
  "dune" {>= "2.0" & <= "3.19.1"}
  "asetmap" {with-test & <= "0.8.1"}
  "ethernet" {>= "2.2.0" & with-test & <= "3.2.0"}
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git+https://github.com/mirage/capnp-rpc.git"
x-commit-hash: "48ab696fef4760122847ac4ef9cbb4a85ab45d51"
url {
  src:
    "https://github.com/mirage/capnp-rpc/releases/download/v0.9.0/capnp-rpc-v0.9.0.tbz"
  checksum: [
    "sha256=20b8878bbc88b82a3aa1efc46c48192fa9302754d64e6ba93474a64ca314fe2a"
    "sha512=742e3a15f2ea5af9624ffcd8955e19a3ee07f0bfc2bfed73e6662e8ee5510692f196d69a156cec7a28f50ca30e5ad233b6b78b9d6d602405a023d496d4534a40"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
