opam-version: "2.0"
maintainer: "Steffen Smolka <smolka@cs.cornell.edu>"
authors: "Arjun Guha <arjun@cs.umass.edu>, Nate Foster <jnfoster@cs.cornell.edu>, Steffen Smolka <smolka@cs.cornell.edu>"
homepage: "http://frenetic-lang.org"
bug-reports: "https://github.com/frenetic-lang/frenetic/issues"
dev-repo: "git+https://github.com/frenetic-lang/frenetic.git"
build: [
  ["jbuilder" "build" "-p" name "-j" jobs]
  ["jbuilder" "runtest" "-p" name "-j" jobs] {with-test}
  ["jbuilder" "build" "@doc" "-p" name "-j" jobs] {with-doc}
]
depends: [
  "ocaml" {>= "4.05.0"}
  "cppo" {build & <= "1.8.0"}
  "jbuilder" {>= "1.0+beta13" & <= "transition"}
  "odoc" {with-doc & <= "2.4.4"}
  "async" {>= "v0.10.0" & < "v0.11.0"}
  "async_extended" {>= "v0.10.0" & < "v0.11.0"}
  "base64" {>= "2.0.0" & < "3.0.0"}
  "cohttp" {<= "6.0.0"}
  "cohttp-async" {<= "2.5.2-1"}
  "core" {>= "v0.10.0" & < "v0.11.0"}
  "cstruct" {>= "1.0.1" & <"3.1.0"}
  "cstruct-async" {<= "6.2.0"}
  "ipaddr" {>= "2.5.0" & <= "5.6.0"}
  "menhir" {build & <= "20181026"}
  "mparser" {<= "1.3"}
  "ocamlgraph" {>= "1.8.7" & <= "2.1.0"}
  "ppx_compare" {<= "v0.17.0"}
  "ppx_core" {<= "v0.11.0"}
  "ppx_cstruct" {<"3.4.0"}
  "ppx_deriving" {>= "4.2" & <= "6.0.3"}
  "ppx_driver" {<= "v0.11.0"}
  "ppx_enumerate" {<= "v0.17.0"}
  "ppx_fields_conv" {<= "v0.17.0"}
  "ppx_metaquot" {<= "v0.11.0"}
  "ppx_sexp_conv" {<= "v0.17.0"}
  "ppx_tools_versioned" {<= "5.4.0"}
  "sedlex" {>= "1.99.4" & <= "3.3"}
  "sexplib" {<= "v0.17.0"}
  "tcpip" {<= "8.2.0"}
  "yojson" {>= "1.2.0" & <= "2.2.2"}
]
synopsis: "The Frenetic SDN Controller Platform"
url {
  src: "https://github.com/frenetic-lang/frenetic/archive/v5.0.2.zip"
  checksum: [
    "sha256=a47e74ffd1024892582041688f68bd61ba30321cf90452d3b95a14c34839c085"
    "md5=c23e537af5111ce41ab9cffc6cffce60"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["uninstallable"]
