opam-version: "2.0"
maintainer: "Alfredo Beaumont <alfredo.beaumont@gmail.com>"
authors: [
  "Alfredo Beaumont <alfredo.beaumont@gmail.com>"
  "Sonia Meruelo <smeruelo@gmail.com>"
]
homepage: "https://github.com/abeaumont/ocaml-pbkdf"
bug-reports: "https://github.com/abeaumont/ocaml-pbkdf/issues"
license: "BSD-2-Clause"
dev-repo: "git+https://github.com/abeaumont/ocaml-pbkdf.git"
build: [
  ["jbuilder" "build" "-j" jobs "-p" name "@install"]
  ["jbuilder" "runtest" "-p" name "-j" jobs] {with-test}
]
depends: [
  "ocaml" {>= "4.02.3"}
  "jbuilder" {>= "1.0+beta17" & <= "transition"}
  "nocrypto" {>= "0.5.4" & <= "0.5.4-2"}
  "alcotest" {with-test & >= "0.8.1" & <= "1.9.0"}
]
synopsis: "Password based key derivation functions from PKCS#5, RFC 2898"
description:
  "An implementation of PBKDF 1 and 2 as defined by PKCS#5 (RFC 2898) in OCaml, using nocrypto."
url {
  src: "https://github.com/abeaumont/ocaml-pbkdf/archive/0.3.0.tar.gz"
  checksum: [
    "sha256=0cfd12c62adc901705c11b9f17504d6cbdee96f7e424852821d2b6d9a2b37e60"
    "md5=ab34d1027e693e855a06639c7bbb8ced"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
