opam-version: "2.0"
maintainer: "Etienne Millon <me@emillon.org>"
authors: "Etienne Millon <me@emillon.org>"
homepage: "https://github.com/emillon/bulletml"
bug-reports: "https://github.com/emillon/bulletml/issues"
license: "BSD-2-Clause"
dev-repo: "git+https://github.com/emillon/bulletml.git"
build: [
  [make]
  [make "check"] {with-test}
]
install: [make "install"]
remove: [make "uninstall"]
depends: [
  "ocaml" {>= "4.02.2"}
  "ocamlfind" {build & <= "1.9.6"}
  "ounit" {with-test & <= "2.2.7"}
  "base64" {>= "2.0.0" & < "3.0.0"}
  "re" {<= "1.12.0"}
  "mparser" {<= "1.3"}
  "alcotest" {<= "1.8.0"}
  "xml-light" {<= "2.5"}
  "ocamlsdl" {= "0.9.1"}
  "js_of_ocaml" {>= "2.6" & < "3.0"}
  "ounit" {<= "2.2.7"}
  "ppx_deriving" {<= "6.0.3"}
]
synopsis: "Library to manipulate shmup patterns"
description: """
This provides a set of tools to manipulate BulletML, a XML-based description
language for patterns of bullets present in shoot-them-up (shmup) games."""
url {
  src: "https://github.com/emillon/bulletml/archive/v0.2.0.tar.gz"
  checksum: [
    "sha256=f5570439b06983f887b804ac065aa571d7668a6686fe48afefdec083a4113a19"
    "md5=366d117b591b95afec028774f6e0ff6e"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
