opam-version: "2.0"
maintainer: "anil@recoil.org"
tags: [
  "org:mirage"
  "org:xapi-project"
]
remove: ["ocamlfind" "remove" "mirage-types"]
depends: [
  "ocaml" {>= "4.01.0" & < "5.0"}
  "ocamlfind" {<= "1.9.6"}
  "sexplib" {< "113.01.00"}
  "ocamlbuild" {build & <= "0.15.0"}
]
depopts: ["lwt" "cstruct" "io-page" "ipaddr"]
conflicts: [
  "ipaddr" {< "0.2.0"}
]
dev-repo: "git+https://github.com/mirage/mirage"
install: [make "install-types"]
synopsis: "Module type definitions for Mirage-compatible applications"
flags: [ light-uninstall deprecated ]
url {
  src: "https://github.com/mirage/mirage/archive/v2.0.0.tar.gz"
  checksum: [
    "sha256=d6a726de449da58170677cce4758444208eed17e88602f9e196021e0b7624f32"
    "md5=e07348b0edce2aeb239c3e4ffe0643eb"
  ]
}
post-messages: [ "mirage-types is deprecated" ]
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
