opam-version: "2.0"
synopsis:
  "A tool for migrating from Lwt to direct-style concurrency libraries"
maintainer: [
  "Jules Aguillon <jules@j3s.fr>"
  "Nicolas Osborne <nicolas.osborne@tarides.com>"
]
authors: [
  "Jules Aguillon <jules@j3s.fr>"
  "Nicolas Osborne <nicolas.osborne@tarides.com>"
]
license: "MIT"
homepage: "https://github.com/tarides/ciao-lwt"
bug-reports: "https://github.com/tarides/ciao-lwt/issues"
depends: [
  "dune" {>= "3.17" & <= "3.22.2"}
  "ocaml" {= "5.2"}
  "merlin-lib" {<= "5.7.1-504"}
  "lwt" {with-test & <= "6.1.2"}
  "js_of_ocaml-lwt" {with-test & <= "6.3.2"}
  "ocaml-index" {with-test & <= "5.7.1-504"}
  "ocaml" {>= "4.08"}
  "base" {>= "v0.12.0" & <= "v0.17.3"}
  "cmdliner" {>= "1.1.0" & < "2.0.0"}
  "dune-build-info" {<= "3.22.2"}
  "either" {= "1.0.0"}
  "fix" {<= "20250919"}
  "fpath" {= "0.7.3"}
  "menhir" {>= "20201216" & <= "20260209"}
  "menhirLib" {>= "20201216" & <= "20260209"}
  "menhirSdk" {>= "20201216" & <= "20260209"}
  "ocaml-version" {>= "3.5.0" & <= "4.1.0"}
  "ocp-indent" {>= "1.8.0" & <= "1.9.0"}
  "stdio" {<= "v0.17.0"}
  "uuseg" {>= "10.0.0" & <= "17.0.0"}
  "uutf" {>= "1.0.1" & <= "1.0.4"}
  "csexp" {>= "1.4.0" & <= "1.5.2"}
  "astring" {<= "0.8.5"}
  "camlp-streams" {= "5.0.1"}
  "re" {>= "1.10.3" & <= "1.14.0"}
  "odoc" {with-doc & <= "3.1.0"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/tarides/ciao-lwt.git"
url {
  src:
    "https://github.com/tarides/ciao-lwt/releases/download/0.1/ciao_lwt-0.1.tbz"
  checksum: [
    "sha256=76e1ade0df64d32caf4d2f381d0574cd50396c0f40b4d835ae051d122de26f29"
    "sha512=85b422b2dbbd4770e8adc400027eae5b0fd5fc8b1975e323e0d65746eb565d6887a4e4176c3312446fd830f1626a2f47e8f8a5be04a750347040567fafcf5c9b"
  ]
}
x-commit-hash: "a0e8b117ef06ba5cca17c2a69c8620c6419e7419"
x-opam-repository-commit-hash-at-time-of-archiving:
  "622e2cd03db68197f7299596fa614b2f91aa9260"
x-reason-for-archiving: ["uninstallable"]
