opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: ["Tezos devteam"]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "MIT"
depends: [
  "dune" {>= "3.0" & <= "3.17.1"}
  "ocaml" { >= "4.14" & < "5.0" }
  "ppx_expect" {<= "v0.17.2"}
  "hex" {>= "1.3.0" & <= "1.5.0"}
  "zarith" { >= "1.12" & < "1.13" }
  "zarith_stubs_js" {<= "v0.17.0"}
  "lwt" {>= "5.6.0" & <= "5.9.0"}
  "aches" {>= "1.0.0" & <= "1.1.0"}
  "tezt" {with-test & >= "3.1.0" & <= "4.1.0"}
  "octez-alcotezt" { with-test & = version }
  "bigstring" {with-test & <= "0.3"}
  "tezos-test-helpers" { with-test & = version }
  "qcheck-alcotest" {with-test & >= "0.20" & <= "0.23"}
  "lwt_log" {with-test & <= "1.1.2"}
]
build: [
  ["rm" "-r" "vendors"]
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] { with-test & ocaml:native }
]
synopsis: "Tezos: yet-another local-extension of the OCaml standard library"
available: false
url {
  src: "https://gitlab.com/tezos/tezos/-/archive/v17.2/tezos-17.2.tar.gz"
  checksum: [
    "sha256=451f30679472dcd47ce7ab48289efdaf6a250f5b851e61cdf18191f9f44c7a5d"
    "sha512=7144b0e67228429685ea335d0a6f15ce312f06042712eeeb39cef6473cf60542d486c7480c2df44d3b62069db626503f1de8aeac527ed2b391f2a6ec8e3f67cb"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "2d85539cd05071ec4f91d6c4ee35d2adc44aa283"
x-reason-for-archiving: ["uninstallable"]
