opam-version: "2.0"
maintainer: "rudi.grinberg@gmail.com"
authors: ["Rudi Grinberg"]
license: "MIT"

homepage: "https://github.com/rgrinberg/opium"
bug-reports: "https://github.com/rgrinberg/opium/issues"
dev-repo: "git+https://github.com/rgrinberg/opium.git"
build: [
  ["oasis" "setup"]
  ["ocaml" "setup.ml" "-configure"]
  ["ocaml" "setup.ml" "-build"]
  ["oasis" "setup"] {with-test}
  ["ocaml" "setup.ml" "-configure" "--enable-tests"] {with-test}
  ["ocaml" "setup.ml" "-build"] {with-test}
  ["ocaml" "setup.ml" "-test"] {with-test}
  ["ocaml" "setup.ml" "-doc"] {with-doc}
]
install: ["ocaml" "setup.ml" "-install"]

remove: [
  ["ocamlfind" "remove" "opium_rock"]
  ["ocamlfind" "remove" "opium"]
]

depends: [
  "ocaml" {>= "4.01.0"}
  "ocamlfind" {build & <= "1.9.6"}
  "oasis" {build & <= "0.4.11"}
  "cohttp" {>= "0.15.0" & <= "6.0.0"}
  "ezjsonm" {>= "0.4.0" & <= "1.3.0"}
  "base64" {>= "2.0.0" & < "3.0.0"}
  "lwt" {<= "5.9.0"}
  "core_kernel" {<= "v0.17.0"}
  "cmdliner" {<= "1.3.0"}
  "fieldslib" {< "113.01.00"}
  "sexplib" {< "113.01.00"}
  "re" {>= "1.3.0" & <= "1.12.0"}
  "magic-mime" {<= "1.3.1"}
  "ounit" {with-test & <= "2.2.7"}
  "cow" {with-test & >= "0.10.0" & <= "2.5.0"}
  "ocamlbuild" {build & <= "0.15.0"}
]
synopsis: "Sinatra like web toolkit based on Lwt + Cohttp"
description: """
Opium is a minimalistic library for quickly binding functions
to http routes. Its features include (but not limited to):

* Middleware system for app independent components
* A simple router for matching urls and parsing parameters
* Request/Response pretty printing for easier debugging

Note: This library is still at an early stage so expect breakages
until 1.0"""
flags: light-uninstall
url {
  src: "https://github.com/rgrinberg/opium/archive/v0.13.3.tar.gz"
  checksum: [
    "sha256=6439edafd15834691070aaf10ace2a3b93b4367de7afbdb62a6fa3e84c1b7e3a"
    "md5=ec186cb3700f943655b57913d1098b3e"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
