opam-version: "2.0"
maintainer: "Hannes Mehnert <hannes@mehnert.org>"
authors: ["Hannes Mehnert <hannes@mehnert.org>"]
homepage: "https://github.com/robur-coop/albatross"
dev-repo: "git+https://github.com/robur-coop/albatross.git"
bug-reports: "https://github.com/robur-coop/albatross/issues"
license: "ISC"

depends: [
  "ocaml" {>= "4.14.0"}
  "dune" {>= "2.7.0" & <= "3.19.1"}
  "dune-configurator" {<= "3.19.1"}
  "conf-pkg-config" {build & <= "4"}
  "conf-libnl3" {os = "linux" & = "1"}
  "lwt" {>= "3.0.0" & <= "5.9.1"}
  "ipaddr" {>= "5.3.0" & <= "5.6.0"}
  "logs" {<= "0.8.0"}
  "bos" {>= "0.2.0" & <= "0.2.1"}
  "ptime" {= "1.2.0"}
  "cmdliner" {>= "1.1.0" & <= "1.3.0"}
  "fmt" {>= "0.8.7" & <= "0.10.0"}
  "x509" {>= "1.0.0" & <= "1.0.6"}
  "tls" {>= "1.0.2" & <= "2.0.1"}
  "tls-lwt" {>= "1.0.2" & <= "2.0.1"}
  "asn1-combinators" {>= "0.3.0" & <= "0.2.0-1"}
  "duration" {<= "0.2.1"}
  "decompress" {>= "1.3.0" & <= "1.5.3"}
  "bigstringaf" {>= "0.2.0" & <= "0.10.0"}
  "metrics" {>= "0.2.0" & < "0.5.0"}
  "metrics-lwt" {>= "0.2.0" & <= "0.5.0"}
  "metrics-influx" {>= "0.2.0" & <= "0.5.0"}
  "metrics-rusage" {<= "0.5.0"}
  "ohex" {= "0.2.0"}
  "http-lwt-client" {>= "0.3.0" & <= "0.3.2"}
  "happy-eyeballs-lwt" {<= "2.0.1"}
  "solo5-elftool" {= "0.4.0"}
  "cachet" {= "0.0.2"}
  "fpath" {= "0.7.3"}
  "logs-syslog" {>= "0.4.1" & <= "0.5.0"}
  "digestif" {>= "1.2.0" & <= "1.3.0"}
  "alcotest" {with-test & <= "1.9.0"}
]
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
  ["sh" "-ex" "packaging/FreeBSD/create_package.sh"] {os = "freebsd"}
  ["sh" "-ex" "packaging/debian/create_package.sh"] {os-family = "debian" | os-family = "ubuntu"}
]
synopsis: "Albatross - orchestrate and manage MirageOS unikernels with Solo5"
description: """
The goal of albatross is robust deployment of [MirageOS](https://mirage.io)
unikernels using [Solo5](https://github.com/solo5/solo5). Resources managed
by albatross are network interfaces of kind `tap`, which are connected to
already existing bridges, block devices, memory, and CPU. Each unikernel is
pinned (`cpuset` / `taskset`) to a specific core.
"""
depexts: ["linux-headers"] {os-family = "alpine"}
x-maintenance-intent: [ "(latest)" ]
url {
  src:
    "https://github.com/robur-coop/albatross/releases/download/v2.4.0/albatross-2.4.0.tbz"
  checksum: [
    "sha256=76663077b3090f1681868558c7dabf4236d3762e4263609f1ca7685ce0d61fb6"
    "sha512=d9c6f2355229a98bbd135e72f00bf058e6fab86e4faea20b0ef05976ac59e1d95e083eedd2186534ee9ef38728ed17df475ac9575aa6ed9a459c9ec1f10e0e89"
  ]
}
x-commit-hash: "23905e9d651c45f228fb19e9e5d9d4b7d5222d7b"
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
