opam-version: "2.0"
maintainer:   "thomas@gazagnaire.org"
authors:      ["Thomas Gazagnaire"]
license:      "ISC"
homepage:     "https://github.com/mirage/irmin"
bug-reports:  "https://github.com/mirage/irmin/issues"
dev-repo:     "git+https://github.com/mirage/irmin.git"

build: [
 ["dune" "subst"] {dev}
 ["dune" "build" "-p" name "-j" jobs]
# ["dune" "runtest" "-p" name "-j" jobs] {with-test} # flaky https://github.com/mirage/irmin/issues/1383
]

depends: [
  "ocaml"        {>= "4.08.0"}
  "dune" {>= "2.7.0" & <= "3.19.1"}
  "irmin"        {= version}
  "irmin-layers" {= version}
  "ppx_irmin"    {= version}
  "index"        {>= "1.3.0" & < "1.4.0"}
  "fmt" {<= "0.10.0"}
  "logs" {<= "0.8.0"}
  "lwt" {<= "5.9.1"}
  "mtime" {<= "2.1.0"}
  "cmdliner" {<= "1.3.0"}
  "irmin-test"   {with-test & = version}
  "alcotest-lwt" {with-test & <= "1.9.0"}
  "astring" {with-test & <= "0.8.5"}
  "fpath" {with-test & <= "0.7.3"}
  "alcotest" {with-test & <= "1.9.0"}
]

synopsis: "Irmin backend which stores values in a pack file"
url {
  src:
    "https://github.com/mirage/irmin/releases/download/2.5.4/irmin-2.5.4.tbz"
  checksum: [
    "sha256=36d8a997a570114cf89f97a59a24e5ef78e4af82e6bbb26d0be9cc4c2ba08c30"
    "sha512=8c248674ad71cc2b45fe284ef8db4bf8b4f8efa09e9cdcdb4adcf1437b1c45ce08a2f47cf18c1c0444e2d40d2095fbbdfd87702dd33783879690ee75b7d8d90c"
  ]
}
x-commit-hash: "1eb87d8332cb656e12ba9a5ee4a8a65da5a5e6ef"
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
