opam-version: "2.0"
maintainer: "seliopou@gmail.com"
homepage: "https://github.com/frenetic-lang/ocaml-openflow"
build: [
  [
    "ocaml"
    "setup.ml"
    "-configure"
    "--%{async:enable}%-async"
    "--%{quickcheck:enable}%-quickcheck"
  ]
  ["ocaml" "setup.ml" "-build"]
]
remove: [["ocamlfind" "remove" "openflow"]]
depends: [
  "ocaml" {>= "4.01.0"}
  "ocamlfind" {<= "1.9.6"}
  "core" {<= "v0.17.1"}
  "cstruct" {>= "1.0.1" & < "2.0.0"}
  "packet" {>= "0.3.0" & <= "0.4.0"}
  "sexplib" {< "113.01.00"}
  "ocamlbuild" {build & <= "0.15.0"}
]
depopts: [
  "async"
  "quickcheck"
]
conflicts: [ "async_extra" {>= "111.25.00"} ]
dev-repo: "git+https://github.com/frenetic-lang/ocaml-openflow"
install: ["ocaml" "setup.ml" "-install"]
synopsis: "A serialization library for OpenFlow."
description: """
This library supports almost all of OpenFlow 1.0 and also has some
experimental support for OpenFlow 1.3."""
flags: light-uninstall
url {
  src:
    "https://github.com/frenetic-lang/ocaml-openflow/archive/v0.5.0.tar.gz"
  checksum: [
    "sha256=148c18723a84b389ca9872613fd11ed3d47476910a3bdcd427600a2d707140df"
    "md5=af39fb8a5816d04cab1cb39269f769a0"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["uninstallable"]
