opam-version: "2.0"
maintainer:   [ "thomas@gazagnaire.org"
                "romain.calascibetta@gmail.com" ]
authors:      "Thomas Gazagnaire"
license:      "ISC"
homepage:     "https://github.com/mirage/ocaml-git"
bug-reports:  "https://github.com/mirage/ocaml-git/issues"
dev-repo:     "git+https://github.com/mirage/ocaml-git.git"
doc:          "https://mirage.github.io/ocaml-git/"
synopsis:     "Virtual package to install and configure ocaml-git's Unix backend"

build: [
  ["dune" "subst"]
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j1" "--no-buffer"] {with-test}
]

depends: [
  "ocaml"           {>= "4.03.0"}
  "dune" {>= "1.1" & <= "3.19.1"}
  "mmap" {>= "1.1.0" & <= "1.2.0"}
  "cmdliner" {< "1.1.0"}
  "git-http"        {= version}
  "cohttp" {>= "1.0.0" & <= "6.1.1"}
  "cohttp-lwt-unix" {>= "1.0.0" & <= "2.5.2-1"}
  "mtime" {>= "1.0.0" & < "2.0.0"}
  "base-unix" {= "base"}
  "alcotest" {with-test & >= "0.8.1" & <= "1.9.0"}
  "nocrypto" {with-test & >= "0.5.4" & <= "0.5.4-2"}
  "tls" {with-test & < "1.0.0"}
  "io-page" {with-test & >= "1.6.1" & <= "3.0.0"}
]
url {
  src:
    "https://github.com/mirage/ocaml-git/releases/download/2.1.2/git-2.1.2.tbz"
  checksum: [
    "sha256=b2fc7aae9735526eb11ecf7c2bfc02393327268a4d3327d8be679622a0a6cc7b"
    "sha512=bb3306f2728d3ac4975b4ba347b53aec26a831a96445ed4812685e9991c46ed45393c107f1b4cb42ca77fed1cbb2a06ffb41036fd7284d812270630c3ac3dc6f"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
