opam-version: "2.0"
maintainer: "thomas@gazagnaire.org"
authors: "Thomas Gazagnaire, Jon Ludlam"
homepage: "https://github.com/mirage/ocaml-rpc"
bug-reports: "https://github.com/mirage/ocaml-rpc/issues"
dev-repo: "git+https://github.com/mirage/ocaml-rpc"
tags: [
  "org:mirage"
  "org:xapi-project"
]
build: [
  [make]
]
install: [
  [make "install"]
]
remove: [
  ["ocamlfind" "remove" "rpclib"]
  ["ocamlfind" "remove" "ppx_deriving_rpc"]
]
depends: [
  "ocaml" {< "4.06.0"}
  "oasis" {build & <= "0.4.11"}
  "cppo_ocamlbuild" {build & <= "1.8.0"}
  "ocamlfind" {<= "1.9.6"}
  "type_conv" {>= "108.07.01" & <= "113.00.02"}
  "ppx_deriving" {<= "6.0.3"}
  "cow" {<= "2.5.0"}
  "xmlm" {<= "1.4.0"}
  "lwt" {<= "5.9.0"}
  "cmdliner" {<= "1.3.0"}
  "rresult" {<= "0.7.0"}
  "async" {< "v0.10.0"}
]
depopts: [ "js_of_ocaml" ]
conflicts: [ "js_of_ocaml" { >= "3.0" } ]
synopsis: "A library to deal with RPCs in OCaml"
description: """
This library provides a PPX and a camlp4 syntax extension to generate functions
to convert values of a given type to and from their RPC representations. In
order to do so, it is sufficient to add `[@@deriving rpc]` (or `with rpc` in
case of camlp4) to the corresponding type definition."""
flags: light-uninstall
url {
  src: "https://github.com/mirage/ocaml-rpc/archive/v1.9.51.tar.gz"
  checksum: [
    "sha256=406df45f6698967b8dbca28549f0fabcd25cededd49fe6de38549979275c384d"
    "md5=6a4b6a56c426124f947ede40ffa9b0ba"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
