opam-version: "2.0"
maintainer: "vb@luminar.eu.org"
build: [
  ["./configure" "-bindir" bin "-sharedir" "%{lib}%/plasma/share"]
  ["omake"]
]
depends: [
  "ocaml" {< "4.01.0"}
  "ocamlfind" {<= "1.9.6"}
  "ocamlnet" {<= "4.1.9-2"}
  "cryptokit" {<= "1.20"}
  "pcre" {<= "8.0.2"}
  "ocamlgraph" {= "1.8.2"}
  "omake" {<= "0.10.7"}
  "xstrp4" {= "1.8"}
]
depexts: [
  ["libpq-dev"] {os-family = "debian"}
]
install: ["omake" "install"]
synopsis: "Distributed filesystem for large files, implemented in user space"
url {
  src: "http://download.camlcity.org/download/plasma-0.6.2.tar.gz"
  checksum: [
    "sha256=0ad6d745d33a504170d6f68cd7d6086bb5178c68f1e67ec20bda655342d4f949"
    "md5=b7d4b449c62893e0bbab5ac82b7a7ad1"
  ]
  mirrors: "http://download2.camlcity.org/download/plasma-0.6.2.tar.gz"
}
extra-source "plasma.install" {
  src:
    "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/plasma/plasma.install"
  checksum: [
    "sha256=d107fea6372f3d587488a75685b95401ab68ce9f24ed1f2ddf3ce265fb0768ce"
    "md5=7a6566322bff6b08abda3fe6a6f5f053"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
