opam-version: "2.0"
maintainer: "florian.pichlmeier@mytum.de"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
remove: [["ocamlfind" "remove" "promela"]]
depends: [
  "ocaml"
  "ocamlfind" {<= "1.9.6"}
  "ospec" {>= "0.3.0" & <= "0.3.2"}
  "ocamlbuild" {build & <= "0.15.0"}
]
install: ["ocaml" "setup.ml" "-install"]
synopsis:
  "Library to create, manipulate and reason about PROMELA data structures."
description: """
The PROMELA OCaml library provides types to create, manipulate and to reason 
about PROMELA programs. The OCaml data structures can finally be converted to 
their textual representation with a pretty-printer to be used with the SPIN 
model checker."""
flags: light-uninstall
url {
  src:
    "https://download.ocamlcore.org/promela/promela/0.4.2/promela-0.4.2.tar.gz"
  checksum: [
    "sha256=e8bb3329e366ff50db3ea34d87bd7f65428a7f41bff42b74c8b42b111abc21ba"
    "md5=8fc98a1f7f1302d30e682382b186d2a3"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["uninstallable"]
