opam-version: "2.0"
maintainer: "Magnus Skjegstad <magnus@skjegstad.com>"
authors: "Magnus Skjegstad <magnus@skjegstad.com>"
homepage: "https://github.com/mirage/mirage-bootvar-xen"
bug-reports: "https://github.com/mirage/mirage-bootvar-xen/issues/"
dev-repo: "git+https://github.com/mirage/mirage-bootvar-xen.git"
license: "ISC"
build: [
  ["ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%"]
]
depends: [
  "ocaml"
  "mirage-xen" {>= "2.2.0" & < "4.0.0"}
  "ocamlfind" {build & <= "1.9.8"}
  "ocamlbuild" {build & <= "0.16.1"}
  "topkg" {build & <= "1.0.8"}
  "lwt" {<= "5.9.1"}
  "astring" {<= "0.8.5"}
  "parse-argv" {<= "0.3.0"}
]
synopsis: "Library for reading MirageOS unikernel boot parameters in Xen"
url {
  src:
    "https://github.com/mirage/mirage-bootvar-xen/releases/download/0.4.0/mirage-bootvar-xen-0.4.0.tbz"
  checksum: [
    "sha256=562971ff3ac1b088e6e8b8ef38f7622d0213b2214f9e6dd7ab32d29329657237"
    "md5=464459c0b1f83302f254a2b62184a7b1"
  ]
}
flags: deprecated
post-messages: [ "mirage-bootvar-xen is deprecated, and has been folded into mirage-bootvar" ]
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
