opam-version: "2.0"
maintainer: [
  "Akinori ABE <aabe.65535@gmail.com>"
]
authors: [
  "Akinori ABE"
]
license: "MIT"
homepage: "https://akabe.github.io/ocaml-jupyter/"
bug-reports: "https://github.com/akabe/ocaml-jupyter/issues"
dev-repo: "git+https://github.com/akabe/ocaml-jupyter.git"

build: [
  [ "dune" "subst" ] {dev}
  [ "dune" "build" "-p" name "-j" jobs ]
]
depends: [
  "ocaml" {>= "4.04.0" & < "4.11"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "uuidm" {>= "0.9.6" & <= "0.9.10"}
  "base64" {>= "3.2.0" & <= "3.5.2"}
  "lwt" {>= "4.0.0" & <= "6.1.2"}
  "lwt_ppx" {>= "1.0.0" & <= "6.1.0"}
  "logs" {>= "0.6.0" & <= "0.10.0"}
  "stdint" {>= "0.4.2" & <= "0.7.2"}
  "zmq" {>= "5.0.0" & <= "5.3.0"}
  "zmq-lwt" {>= "5.0.0" & <= "5.3.0"}
  "yojson" {>= "1.6.0" & <= "3.0.0"}
  "ppx_deriving_yojson" {>= "3.6.0" & <= "3.10.0"}
  "cryptokit" {>= "1.12" & <= "1.21.1"}
  "dune" {>= "1.0.0" & <= "3.22.2"}
]
depopts: [
  "merlin"
]
conflicts: [
  "merlin" {< "3.0.0"}
]

post-messages: [
  "Please run for registration of ocaml-jupyter kernel:"
  ""
  "$ ocaml-jupyter-opam-genspec"
  "$ jupyter kernelspec install --name ocaml-jupyter \\"
  "    %{share}%/jupyter"
  {success}
]

synopsis: "An OCaml kernel for Jupyter notebook"
description:
  "OCaml Jupyter provides an OCaml REPL on Jupyter (a great interface with markdown/HTML documentation, LaTeX formula by MathJax, and image embedding). This is useful for data analysis in OCaml."
url {
  src:
    "https://github.com/akabe/ocaml-jupyter/releases/download/v2.7.1/jupyter-v2.7.1.tbz"
  checksum: [
    "sha256=8091d60b02265280cfd7a89291b40a85a2c41fb58de3f81adece2466eb1c5be8"
    "md5=1e4cffc7db73f2b1a028a3183673c9bb"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "622e2cd03db68197f7299596fa614b2f91aa9260"
x-reason-for-archiving: ["ocaml-version"]
