opam-version: "2.0"
maintainer: "sheets@alum.mit.edu"
authors: "David Sheets"
homepage: "https://github.com/dsheets/ocaml-osx-xattr"
bug-reports: "https://github.com/dsheets/ocaml-osx-xattr/issues"
license: "ISC"
dev-repo: "git+https://github.com/dsheets/ocaml-osx-xattr.git"
build: [
  [make "build"]
  [make "test"] {with-test}
]
install: [make "install"]
remove: [make "uninstall"]
depends: [
  "ocaml"
  "ocamlfind" {build & <= "1.9.6"}
  "ocamlbuild" {build & <= "0.15.0"}
  "alcotest" {with-test & <= "1.8.0"}
  "ctypes" {>= "0.4.0" & < "0.6.0"}
  "unix-errno" {>= "0.4.0" & <= "0.6.2"}
  "base-unix" {= "base"}
  "unix-type-representations" {<= "0.1.2"}
]
depopts: "lwt"
available: os = "macos"
synopsis: "OS X extended attribute system call bindings"
description: """
`getxattr`, `fgetxattr`, `listxattr`, `flistxattr`, `removexattr`,
`fremovexattr`, `setxattr`, and `fsetxattr` are bound."""
url {
  src: "https://github.com/dsheets/ocaml-osx-xattr/archive/0.1.0.tar.gz"
  checksum: [
    "sha256=6d47853bd066ada433e57ccf48172aaabe02d510cb811eb25ab5f52b13fddacd"
    "md5=d0c92f1c47f46e915cb4713cf8e12071"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
