opam-version: "2.0"
maintainer: "Xavier Guérin <github@applepine.org>"
authors: "Xavier Guérin <github@applepine.org>"
homepage: "https://github.com/xguerin/ppx_bitstring"
dev-repo: "git+https://github.com/xguerin/ppx_bitstring.git"
bug-reports: "https://github.com/xguerin/ppx_bitstring/issues"
license: "ISC"
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
depends: [
  "ocaml" {>= "4.03"}
  "bitstring" {build & >= "2.1.0" & < "3.0.0"}
  "js-build-tools" {build & <= "113.33.04"}
  "oasis" {build & >= "0.4.8" & <= "0.4.11"}
  "ocamlbuild" {build & <= "0.15.0"}
  "ocamlfind" {build & >= "1.3.2" & <= "1.9.6"}
  "ounit" {build & <= "2.2.7"}
  "ppx_core" {build & <= "v0.11.0"}
  "ppx_driver" {build & < "v0.9.0"}
  "ppx_tools" {<= "6.6"}
]
synopsis: "PPX extension for the bitstring library."
url {
  src: "https://github.com/xguerin/ppx_bitstring/archive/v1.3.3.tar.gz"
  checksum: [
    "sha256=952bfaef2200583fd4acfb6d04466bcb4fa59df4bd7c824723bc477b21419021"
    "md5=09555b27b31287f506e7a4cd9659b110"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["uninstallable"]
