opam-version: "2.0"
maintainer:    "martin@lucina.net"
homepage:      "https://github.com/mirage/mirage-console-solo5"
bug-reports:   "https://github.com/mirage/mirage-console-solo5/issues"
dev-repo: "git+https://github.com/mirage/mirage-console-solo5.git"
license:       "ISC"
authors: [
  "Anil Madhavapeddy <anil@recoil.org>"
  "Dan Williams <djwillia@us.ibm.com>"
  "Martin Lucina <martin@lucina.net>"
]
tags: [
  "org:mirage"
]
build: [
  ["ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%"]
]
depends: [
  "ocaml" {>= "4.04.2"}
  "ocamlfind" {build & <= "1.9.8"}
  "ocamlbuild" {build & <= "0.16.1"}
  "topkg" {build & <= "1.0.8"}
  "mirage-console-lwt" {>= "2.2.0" & <= "2.4.3"}
  "mirage-solo5" {>= "0.3.0" & < "0.6.0"}
  "cstruct" {<= "6.2.0"}
  "lwt" {<= "5.9.1"}
]
synopsis: "Solo5 implementation of MirageOS console interface"
description:
  "This library implements the MirageOS console interface for Solo5 targets."
url {
  src:
    "https://github.com/mirage/mirage-console-solo5/releases/download/v0.3.0/mirage-console-solo5-0.3.0.tbz"
  checksum: [
    "sha256=9ed8056ca24f248a0f763330e717a1397341e571174180e73d49d07555716f10"
    "md5=d813eca6738353dd013023d63e737aba"
  ]
}
flags: deprecated
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
