opam-version: "2.0"
maintainer: "Hannes Mehnert <hannes@mehnert.org>"
authors: ["Hannes Mehnert <hannes@mehnert.org>"]
homepage: "https://github.com/mirage/arp"
doc: "https://mirage.github.io/arp/"
dev-repo: "git+https://github.com/mirage/arp.git"
bug-reports: "https://github.com/mirage/arp/issues"
license: "ISC"

depends: [
  "ocaml" {>= "4.04.2"}
  "dune" {<= "3.19.1"}
  "cstruct" {>= "2.2.0" & < "6.1.0"}
  "ipaddr" {>= "4.0.0" & <= "5.6.0"}
  "macaddr" {>= "4.0.0" & <= "5.6.0"}
  "logs" {<= "0.8.0"}
  "mirage-random" {with-test & < "2.0.0"}
  "mirage-random-test" {with-test & <= "0.1.0"}
  "bisect_ppx" {with-test & <= "2.8.3"}
  "alcotest" {with-test & <= "1.9.0"}
]
conflicts: [
  "arp-mirage" {< "1.0.0"}
]
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
synopsis: "Address Resolution Protocol purely in OCaml"
description: """
ARP is an implementation of the address resolution protocol (RFC826) purely in
OCaml.  It handles IPv4 protocol addresses and Ethernet hardware addresses only.
"""
url {
  src:
    "https://github.com/mirage/arp/releases/download/v2.1.0/arp-v2.1.0.tbz"
  checksum: [
    "sha256=ac2c004d500237ea2416ddf2a70b804df1aeeec894e58272aff7890410c8495d"
    "sha512=7add4366202d671bf9e3013eedf699450611229bbd938d1dced449308c25a3afd5f6f53ec3a5969c756c95400cceb95cadb145ac04d2983db4a23e07801c86d5"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
