opam-version: "2.0"
maintainer: "Jane Street developers"
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
depends: [
  "ocaml"
  "camlp4" {<= "5.3"}
  "async" {= "109.11.00"}
  "ocamlbuild" {build & <= "0.15.0"}
]
available: os = "linux"
install: [make "install"]
synopsis: "Automatically build and dynlink ocaml source files"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/109.11.00/individual/ocaml_plugin-109.11.00.tar.gz"
  checksum: [
    "sha256=036bcece0e8b1d8ffd8b6ebc10757070dd318d616b5808304cd03080de3488f0"
    "md5=ad12a305e84668ed724784e271efed25"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["uninstallable"]
