opam-version: "2.0"
maintainer: "Etienne Millon <me@emillon.org>"
authors: "Etienne Millon <me@emillon.org>"
homepage: "https://github.com/emillon/ocaml-noise"
bug-reports: "https://github.com/emillon/ocaml-noise/issues"
license: "BSD-2-Clause"
dev-repo: "git+https://github.com/emillon/ocaml-noise.git"
doc: "https://emillon.github.io/ocaml-noise/doc"
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
depends: [
  "ocaml" {>= "4.04.0"}
  "callipyge" {= "0.2"}
  "cstruct" {<= "6.2.0"}
  "digestif" {>= "0.6" & < "0.7"}
  "dune" {>= "1.1.0" & <= "3.22.2"}
  "eqaf" {<= "0.10"}
  "hex" {<= "1.5.0"}
  "lwt_ppx" {with-test & <= "6.1.0"}
  "lwt" {with-test & < "5.0.0"}
  "nocrypto" {<= "0.5.4-2"}
  "ounit" {with-test & <= "2.2.7"}
  "ppx_deriving" {<= "6.1.1"}
  "ppx_deriving_yojson" {with-test & <= "3.10.0"}
  "ppx_let" {<= "v0.17.1"}
  "ppxlib" {build & < "0.9.0"}
]
conflicts: [
  "eqaf" {= "0.3"}
]
synopsis: "The Noise Protocol Framework"
description: """
This library contains an implementation of the Noise Protocol Framework using
different cryptographic libraries."""
url {
  src:
    "https://github.com/emillon/ocaml-noise/releases/download/v0.1.0/noise-0.1.0.tbz"
  checksum: [
    "sha256=6809bc260f7069faadb5cc75223eaa200295bf50bd0cae59a1c0eac244889461"
    "md5=774071c77e418b5c6ab6a08840b2fa73"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "622e2cd03db68197f7299596fa614b2f91aa9260"
x-reason-for-archiving: ["uninstallable"]
