opam-version: "2.0"
maintainer: "anil@recoil.org"
build: [make "unix-build"]
remove: [["ocamlfind" "remove" "mirage"]]
depends: [
  "ocaml" {< "5.0"}
  "cstruct" {>= "0.7.1" & <= "6.2.0"}
  "ocamlfind" {<= "1.9.6"}
  "lwt" {>= "2.4.0" & < "4.0.0"}
  "shared-memory-ring" {>= "0.4.0" & <= "3.2.1"}
  "tuntap" {= "0.5"}
  "fd-send-recv" {<= "2.0.2"}
  "ocamlbuild" {build & <= "0.15.0"}
]
conflicts: ["mirage-xen"]
dev-repo: "git+https://github.com/mirage/mirage-platform"
install: [make "unix-install" "PREFIX=%{prefix}%"]
synopsis: "MirageOS platform library for UNIX compilation"
flags: light-uninstall
url {
  src: "https://github.com/mirage/mirage-platform/archive/v0.9.3.tar.gz"
  checksum: [
    "sha256=e04ea4c3e8cfa70024eb49655923c24f4a8d2154277635e28a23f8c795f457c8"
    "md5=d6b166f95a198d7889bb43f419bcfa78"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
