opam-version: "2.0"
synopsis: "Read and write tar format files via MirageOS interfaces"
description: """
tar is a simple library to read and write tar files with an emphasis on
streaming.  This library is functorised over external OS dependencies
to facilitate embedding within MirageOS.
"""
maintainer: ["dave@recoil.org"]
authors: ["Dave Scott" "Thomas Gazagnaire" "David Allsopp" "Antonin Décimo"]
license: "ISC"
tags: ["org:xapi-project" "org:mirage"]
homepage: "https://github.com/mirage/ocaml-tar"
doc: "https://mirage.github.io/ocaml-tar/"
bug-reports: "https://github.com/mirage/ocaml-tar/issues"
depends: [
  "dune" {>= "2.9" & <= "3.17.0"}
  "ocaml" {>= "4.08.0"}
  "cstruct" {>= "1.9.0" & <= "6.2.0"}
  "lwt" {>= "5.6.0" & <= "5.9.0"}
  "mirage-block" {>= "2.0.0" & <= "3.0.2"}
  "mirage-clock" {>= "4.0.0" & <= "4.2.0"}
  "mirage-kv" {>= "5.0.0" & < "6.0.0"}
  "ptime" {<= "1.2.0"}
  "tar" {= version}
  "mirage-block-unix" {with-test & >= "2.5.0" & <= "2.14.2"}
  "mirage-clock-unix" {with-test & <= "4.2.0"}
  "ounit2" {with-test & <= "2.2.7"}
  "ounit2-lwt" {with-test & <= "2.2.7"}
  "tar-unix" {with-test & = version}
  "odoc" {with-doc & <= "2.4.4"}
]
conflicts: [
  "result" {< "1.5"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/mirage/ocaml-tar.git"
url {
  src:
    "https://github.com/mirage/ocaml-tar/releases/download/v2.2.0/tar-2.2.0.tbz"
  checksum: [
    "sha256=c28647b0491a2e95c315b7c47b2e8ff43e9731375e9945c813a7c6cc866d7d63"
    "sha512=ac1ef2d86fd4cd55fabf8ce796bd08b44108748a71d46872a22f2abb0e8cb8e58e8eef4935adfe2ab3a831c3ad5633065ce4be46f72c565e426699a52d6a3994"
  ]
}
x-commit-hash: "aea89ef02ea6756bae43c4dd7adc450336a0f00b"
available: false
x-opam-repository-commit-hash-at-time-of-archiving:
  "de786e28dbea73843ad5e5f0290a4e81fba39370"
x-reason-for-archiving: ["uninstallable"]
