opam-version: "2.0"
maintainer:   "martin@lucina.net"
homepage:     "https://github.com/mirage/mirage-solo5"
bug-reports:  "https://github.com/mirage/mirage-solo5/issues/"
dev-repo: "git+https://github.com/mirage/mirage-solo5.git"
authors:       [ "Anil Madhavapeddy <anil@recoil.org>" "Dan Williams <djwillia@us.ibm.com>" "Martin Lucina <martin@lucina.net>" ]
license:      "ISC"

build:   [make "solo5-build"]
install: [make "solo5-install"   "PREFIX=%{prefix}%"]
remove:  [make "solo5-uninstall" "PREFIX=%{prefix}%"]

depends: [
  "ocaml" {>= "4.01.0" & < "4.10"}
  "ocamlfind" {build & <= "1.9.6"}
  "ocamlbuild" {build & <= "0.15.0"}
  "cstruct" {>= "1.0.1" & <= "6.2.0"}
  "lwt" {>= "2.4.3" & <= "5.9.0"}
  "mirage-profile" {>= "0.3" & <= "0.9.1"}
  "ocaml-freestanding" {< "0.3.0"}
]
conflicts: [
  "io-page" {>= "2.0.0"}
  "solo5-bindings-hvt"
  "solo5-bindings-virtio"
  "solo5-bindings-muen"
]
synopsis: "Platform bindings for Mirage on Solo5"
description: "This package provides the platform bindings for Mirage/Solo5."
url {
  src: "https://github.com/mirage/mirage-solo5/archive/v0.1.1.tar.gz"
  checksum: [
    "sha256=1201ecbd2c6b917121874b0f917dd411cbbb8153e963a570ac78a1375867441e"
    "md5=f27fb6ebf3840a5b45fef14e527b59a5"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["uninstallable"]
