opam-version: "2.0"
maintainer:   "martin@lucina.net"
homepage:     "https://github.com/mirage/mirage-block-solo5"
dev-repo: "git+https://github.com/mirage/mirage-block-solo5.git"
bug-reports:  "https://github.com/mirage/mirage-block-solo5/issues"
authors:      "Dan Williams <djwllia@us.ibm.com>"
tags: [
  "org:mirage"
]
build: [
  ["ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%"]
]
depends: [
  "ocaml"
  "ocamlfind" {build & <= "1.9.6"}
  "ocamlbuild" {build & <= "0.15.0"}
  "topkg" {build & <= "1.0.7"}
  "lwt" {>= "2.4.3" & <= "5.9.0"}
  "cstruct" {>= "1.0.1" & < "6.1.0"}
  "mirage-block-lwt" {>= "1.0.0" & <= "1.2.0"}
  "mirage-solo5" {< "0.3.0"}
  "fmt" {<= "0.9.0"}
  "result" {<= "1.5"}
]
synopsis: "Solo5 implementation of MirageOS block interface"
description:
  "This library implements the MirageOS block interface for Solo5 targets."
url {
  src:
    "https://github.com/mirage/mirage-block-solo5/releases/download/v0.2.1/mirage-block-solo5-0.2.1.tbz"
  checksum: [
    "sha256=9a9df48a16cbc0a142446236d35abcdee88746ec4b542c8fca068a65757ca076"
    "md5=92da44ea650283eef8e24dd692efb5c4"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
