opam-version: "2.0"
maintainer: "OCamlFormat Team <ocamlformat-team@fb.com>"
authors: "Josh Berdine <jjb@fb.com>"
homepage: "https://github.com/ocaml-ppx/ocamlformat"
bug-reports: "https://github.com/ocaml-ppx/ocamlformat/issues"
dev-repo: "git+https://github.com/ocaml-ppx/ocamlformat.git"
license: "MIT"
build: [
  ["tools/gen_version.sh" "src/Version.ml" version] {pinned}
  ["jbuilder" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml" {>= "4.04.1" & < "5.2"}
  "base" {>= "v0.11.0" & < "v0.12"}
  "base-unix" {= "base"}
  "cmdliner" {<= "1.3.0"}
  "cmdliner" {with-test & < "1.1.0"}
  "jbuilder" {>= "1.0+beta20" & <= "transition"}
  "ocaml-migrate-parsetree" {>= "1.0.6" & < "2.0.0"}
  "ocamlformat_support" {= "0.4"}
  "stdio" {< "v0.12"}
]
synopsis: "Auto-formatter for OCaml code"
description:
  "OCamlFormat is a tool to automatically format OCaml code in a uniform style."
url {
  src: "https://github.com/ocaml-ppx/ocamlformat/archive/0.6.tar.gz"
  checksum: [
    "sha256=ce4848368419a2ccd544e214eb5ca3a46b3237d8e8d1c361e9a2c843b887d3ec"
    "md5=73b1dea352fa121f5656d1fd651ad10d"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "a17a63ad3c59d7e1f745e87d85b858a34e0cda25"
x-reason-for-archiving: ["ocaml-version"]
