opam-version: "2.0"
homepage:     "https://github.com/hannesm/ocaml-hkdf"
dev-repo: "git+https://github.com/hannesm/ocaml-hkdf.git"
bug-reports:  "https://github.com/hannesm/ocaml-hkdf/issues"
doc:          "https://hannesm.github.io/ocaml-hkdf/doc"
maintainer:   ["Hannes Mehnert <hannes@mehnert.org>"]
license:      "BSD-2-Clause"


build: [
  ["ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%"]
  ["ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%" "--tests" "true"]
    {with-test}
  ["ocaml" "pkg/pkg.ml" "test"] {with-test}
]
depends: [
  "ocaml" {>= "4.01.0"}
  "ocamlfind" {build & <= "1.9.8"}
  "ocamlbuild" {build & <= "0.16.1"}
  "topkg" {build & <= "1.0.8"}
  "cstruct" {>= "1.6.0" & <= "6.2.0"}
  "nocrypto" {>= "0.5.0" & <= "0.5.4-2"}
  "alcotest" {with-test & <= "1.9.0"}
]
synopsis: "Extract-and-Expand Key Derivation Function (HKDF)"
description: """
An implementation of [HKDF](https://tools.ietf.org/html/rfc5869) using
[nocrypto](https://github.com/mirleft/ocaml-nocrypto), including test cases from
the RFC."""
authors: "Hannes Mehnert <hannes@mehnert.org>"
url {
  src:
    "https://github.com/hannesm/ocaml-hkdf/releases/download/1.0.2/hkdf-1.0.2.tbz"
  checksum: [
    "sha256=62fe720da56b84e36f5cd682e9246eddf18cbf7902e52d7afa0f0ec8f6dcbc4a"
    "md5=91627b3d546eea255a42faf98d82dddc"
  ]
}
flags: deprecated
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
