# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A mutation tester for OCaml"
description: """
Mutaml is a mutation testing tool for OCaml.
It uses a ppxlib-based preprocessor to make a series of small
breaking changes to a program's source code and then runs
the program's testsuite for each of them to catch uncaught
misbehaviour.
"""
maintainer: ["Jan Midtgaard <mail@janmidtgaard.dk>"]
authors: ["Jan Midtgaard <mail@janmidtgaard.dk>"]
license: "BSD-2-Clause"
tags: ["test" "mutation testing"]
homepage: "https://github.com/jmid/mutaml"
doc: "https://github.com/jmid/mutaml"
bug-reports: "https://github.com/jmid/mutaml/issues"
depends: [
  "dune" {>= "3.0" & <= "3.19.1"}
  "ocaml" {>= "4.12.0"}
  "ppxlib" {>= "0.28.0" & <= "0.37.0~5.4preview"}
  "ppx_yojson_conv" {>= "0.14.0" & <= "v0.17.0"}
  "stdlib-random" {<= "1.2.0"}
  "conf-timeout" {= "1"}
  "conf-which" {= "1"}
  "conf-diffutils" {<= "2"}
  "ocaml-compiler-libs" {>= "v0.12.0" & <= "v0.17.0"}
  "ppx_derivers" {= "1.2.1"}
  "yojson" {>= "2.0.0" & <= "3.0.0"}
  "ounit2" {with-test & <= "2.2.7"}
  "odoc" {with-doc & <= "3.0.0"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/jmid/mutaml.git"
url {
  src: "https://github.com/jmid/mutaml/archive/refs/tags/0.2.tar.gz"
  checksum: [
    "md5=61addf5724238b477033e654412651eb"
    "sha512=bd9efe0bd5a1098f03adc199f688b265362223bc5509bc1d3255696ba0e5e22f08b66434367e0a15f00e02dd074fd83dc2da094867a80c91ff397ffc07734778"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
