opam-version: "2.0"
maintainer: "anil@recoil.org"
build: [make "unix-build"]
remove: [["ocamlfind" "remove" "mirage"]]
depends: [
  "ocaml" {< "5.0"}
  "cstruct" {>= "0.7.1" & <= "6.2.0"}
  "ocamlfind" {<= "1.9.6"}
  "lwt" {>= "2.4.0" & < "4.0.0"}
  "shared-memory-ring" {>= "0.4.0" & <= "3.2.1"}
  "tuntap" {= "0.5"}
  "fd-send-recv" {<= "2.0.2"}
  "ocamlbuild" {build & <= "0.15.0"}
]
conflicts: ["mirage-xen"]
dev-repo: "git+https://github.com/mirage/mirage-platform"
install: [make "unix-install" "PREFIX=%{prefix}%"]
synopsis: "MirageOS platform library for UNIX compilation"
flags: light-uninstall
url {
  src: "https://github.com/mirage/mirage-platform/archive/v0.9.2.tar.gz"
  checksum: [
    "sha256=bd99c83bb9fd321bb2d11566ebd896ced6005daee6dc17081542fb029bc63ff5"
    "md5=9c98d8b97e196b74a8b5444d33d2bea7"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["uninstallable"]
