opam-version: "2.0"
maintainer: "Jim Portegies <j.w.portegies@tue.nl>"
authors: [
  "Jelle Wemmenhove"
  "Pim Otte"
  "Balthazar Pathiachvili"
  "Cosmin Manea"
  "Lulof Pirée"
  "Adrian Vrămuleţ"
  "Tudor Voicu"
  "Jim Portegies <j.w.portegies@tue.nl>"
]

synopsis: "Coq proofs in a style that resembles non-mechanized mathematical proofs"
description: """
The Waterproof plugin for the Coq proof assistant allows you to write Coq proofs in a style that resembles handwritten mathematical proofs, designed to help university students with learning how to prove mathematical statements.
"""

license: "LGPL-3.0-or-later"
homepage: "https://github.com/impermeable/coq-waterproof"
dev-repo: "git+https://github.com/impermeable/coq-waterproof.git"
bug-reports: "https://github.com/impermeable/coq-waterproof/issues"

depends: [
  "ocaml" {>= "4.09.0"}
  "rocq-prover" {(>= "9.0" & < "9.1" | = "dev") & <= "meta.1"}
  "coq" {(>= "9.0" & < "9.1" | = "dev") & <= "9.1.0"}
  "dune" {>= "3.8" & <= "3.21.0"}
]

build: [
  ["dune" "build" "-p" name "-j" jobs "@install"]
]

available: (arch != "s390x") & (arch != "ppc64")

x-maintained: false

tags: [
  "keyword:mathematics education"
  "category:Mathematics/Education"
  "date:2023-11-04"
  "logpath:Waterproof"
]
url {
  src:
    "https://github.com/impermeable/coq-waterproof/archive/refs/tags/3.0.0+9.0.tar.gz"
  checksum: [
    "md5=c7cd0b7e7b58dcd1dfc09564f44bef85"
    "sha512=4d23ebf53fd47ca2e3d0d2b0c1ce042ccd0a1ad2c6bcdccb3d402336f3d3957ea1fb469b749ac1b635a0f480a7c94ba65f820a940543276631ffb478be2ff4f4"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "4413cea89dc2809c85f68c88c6e28c410f664d95"
x-reason-for-archiving: ["maintenance-intent"]
