opam-version: "2.0"
authors: "Jun Furuse"
maintainer: "jun.furuse@gmail.com"
homepage: "https://bitbucket.org/camlspotter/ocaml_levenshtein/"
bug-reports: "https://bitbucket.org/camlspotter/ocaml_levenshtein/issues?status=new&status=open"
dev-repo: "hg+https://bitbucket.org/camlspotter/ocaml_levenshtein"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
install: [
  "ocaml" "setup.ml" "-install"
]
remove: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-uninstall"]
]
depends: [
  "ocaml" {>= "4.01.0"}
  "ocamlfind" {build & <= "1.9.6"}
  "omake" {build & < "0.10.1"}
  "pa_ounit" {>= "109.53.02" & <= "113.00.00"}
]
synopsis: "Levenshtein distance algorithm for general array."
description: """
Levenshtein distance algorithm for general array.

It provides:

* Levenshtein alrogithm by Wagner-Fischer algorithm: http://en.wikipedia.org/wiki/Wagner%E2%80%93Fischer_algorithm
* Correctness is tested comparing against a naive but more mathematical algorithm.
* Upperbound parameter to stop the comparision once the distance is found bigger than it.
* Memoisation cache to avoid repeating distance calculations.
* Functor to abstact the implementation of the array and cache.
* Ready-to-use String and StringWithHashtbl modules are provided."""
url {
  src:
    "https://github.com/ocaml/opam-source-archives/raw/main/levenshtein-1.0.0.tar.gz"
  checksum: [
    "sha256=04b69c752562553c9f1ca47c17847b45faf7e26a96f855debea039e96a16459b"
    "md5=513c55272e1f1809aae4f922705abe70"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["uninstallable"]
