opam-version: "2.0"
maintainer: "Jane Street developers"
build: make
remove: [["ocamlfind" "remove" "re2"]]
depends: [
  "ocaml"
  "camlp4" {<= "5.3"}
  "core" {>= "109.24.00" & <= "109.27.00"}
  "sexplib" {= "109.20.00"}
  "bin_prot" {>= "109.15.01" & <= "109.30.00"}
  "comparelib" {>= "109.15.00" & <= "109.27.00"}
  "pa_ounit" {>= "109.18.00" & <= "109.27.00"}
  "ocamlbuild" {build & <= "0.15.0"}
]
install: [make "install"]
synopsis: "OCaml bindings for RE2, Google's regular expression library"
flags: light-uninstall
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/109.24.01/individual/re2-109.24.01.tar.gz"
  checksum: [
    "sha256=9f25ffab127fd102a881c7ee46e96c624a69a7ee7d8c50c28d4ecc9bab2ccaf4"
    "md5=7e5d97962b48f36e96aacad8d6220bde"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["uninstallable"]
