opam-version: "2.0"
maintainer: "https://github.com/ocaml/opam-repository/issues"
build: make
remove: [["ocamlfind" "remove" "ocamldbi"]]
depends: [
  "ocaml" {< "4.06.0"}
  "ocamlfind" {<= "1.9.6"}
  "pcre" {<= "8.0.1"}
  "num" {<= "1.5-1"}
]
depopts: [
  "postgresql"
  "mysql"
]
conflicts: [
  "freetds"
]
install: [
  make "install" "OCAMLDBIDIR=%{lib}%/ocamldbi" "DOCDIR=%{doc}%/ocamldbi"
]
synopsis: "Database independent layer patterned upon Perl DBI"
flags: light-uninstall
url {
  src:
    "http://download.savannah.gnu.org/releases/modcaml/ocamldbi-0.9.11.tar.gz"
  checksum: [
    "sha256=ff9248155894fa1c528f692547ec15a2e25a17b8eab0cdffb56ca59f147ea449"
    "md5=b22a0aeb956c9049359579cd2cba33fd"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["ocaml-version"]
