opam-version: "2.0"
maintainer:  "thomas@gazagnaire.org"
authors:     "Thomas Gazagnaire"
homepage:    "https://github.com/mirage/alcotest/"
dev-repo:    "git+https://github.com/mirage/alcotest.git"
bug-reports: "https://github.com/mirage/alcotest/issues/"
license:     "ISC"
doc:         "https://mirage.github.io/alcotest/"

build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
]

depends: [
  "dune" {>= "1.11" & <= "3.19.1"}
  "ocaml" {>= "4.03.0"}
  "fmt" {>= "0.8.6" & <= "0.10.0"}
  "astring" {<= "0.8.5"}
  "cmdliner" {>= "1.0.3" & <= "1.3.0"} # required because of (implicit_transitive_deps false) and cmdliner < 1.0.3 uses result
  "uuidm" {<= "0.9.10"}
  "re" {>= "1.7.2" & <= "1.12.0"}
  "stdlib-shims" {<= "0.3.0"}
]

synopsis: "Alcotest is a lightweight and colourful test framework"

description: """
Alcotest exposes simple interface to perform unit tests. It exposes
a simple TESTABLE module type, a check function to assert test
predicates and a run function to perform a list of unit -> unit
test callbacks.

Alcotest provides a quiet and colorful output where only faulty runs
are fully displayed at the end of the run (with the full logs ready to
inspect), with a simple (yet expressive) query language to select the
tests to run.
"""
url {
  src:
    "https://github.com/mirage/alcotest/releases/download/1.0.0/alcotest-1.0.0.tbz"
  checksum: [
    "sha256=ddabff1722ddef4a521c89b9572b9d06f2440d89169db806bea848cb218d83a8"
    "sha512=3c9dffbb5064cf3e9995110628c7fdf466651e9e022addc8eb1c79585863112a195c254994eb8f8384e183c9e2d9c946e28dcd4b1cac7ca48114a478de2362c0"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
