opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_core"
bug-reports: "https://github.com/janestreet/ppx_core/issues"
dev-repo: "git+https://github.com/janestreet/ppx_core.git"
license: "Apache-2.0"
build: [
  [make]
  [make "doc"] {with-doc}
]
install: [[make "install"]]
remove: [["ocamlfind" "remove" "ppx_core"]]
depends: [
  "ocaml" {>= "4.02.3" & < "4.03"}
  "ocamlfind" {>= "1.3.2" & <= "1.9.6"}
  "ppx_tools" {<= "6.6"}
  "ppx_deriving" {<= "6.0.3"}
  "ocamlbuild" {build & <= "0.15.0"}
]
synopsis: "Standard library for ppx rewriters"
description: "Part of the Jane Street's PPX rewriters collection."
flags: light-uninstall
url {
  src: "https://github.com/janestreet/ppx_core/archive/113.09.00.tar.gz"
  checksum: [
    "sha256=1fdd110c1dfde5bc8338bbb500a74b7d7ba689a0fd5212231075742d8647b556"
    "md5=7175dd2248206e5896b931fd3ddc0e02"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["ocaml-version"]
