opam-version: "2.0"
maintainer: "Daniel Bünzli <daniel.buenzl i@erratique.ch>"
authors: [
  "Daniel Bünzli <daniel.buenzl i@erratique.ch>"
  "Gabriel Radanne"
]
homepage: "http://erratique.ch/software/fmt"
doc: "http://erratique.ch/software/fmt"
dev-repo: "git+http://erratique.ch/repos/fmt.git"
bug-reports: "https://github.com/dbuenzli/fmt/issues"
tags: [ "string" "format" "pretty-print" "org:erratique" ]
license: "ISC"
depends: [
  "ocaml" {>= "4.01.0" & < "5.0"}
  "ocamlfind" {build & <= "1.9.8"}
  "ocamlbuild" {build & <= "0.16.1"}
  "topkg" {build & >= "0.9.0" & <= "1.0.8"}
  "result" {= "1.5"}
  "uchar" {= "0.0.2"}
]
depopts: [ "base-unix" "cmdliner" ]
conflicts: [ "cmdliner" {< "0.9.8"} ]
build: [[
  "ocaml" "pkg/pkg.ml" "build"
          "--dev-pkg" "%{pinned}%"
          "--with-base-unix" "%{base-unix:installed}%"
          "--with-cmdliner" "%{cmdliner:installed}%" ]]
synopsis: "OCaml Format pretty-printer combinators"
description: """
Fmt exposes combinators to devise `Format` pretty-printing functions.

Fmt depends only on the OCaml standard library. The optional `Fmt_tty`
library that allows to setup formatters for terminal color output
depends on the Unix library. The optional `Fmt_cli` library that
provides command line support for Fmt depends on [`Cmdliner`][cmdliner].

Fmt is distributed under the ISC license.

[cmdliner]: http://erratique.ch/software/cmdliner"""
url {
  src: "http://erratique.ch/software/fmt/releases/fmt-0.8.4.tbz"
  checksum: [
    "sha256=7b6304eb1b4a34fabeb456628eeb236ea3ff96dc34651516b21562ace3d234e2"
    "md5=1853cbe019dfe99ef5f3b0011f1653b2"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
