opam-version: "2.0"
maintainer: "zoggy@bat8.org"
authors: ["Maxence Guesdon"]
homepage: "https://zoggy.github.io/ocaml-taglog/"
license: "LGPL-3.0-only"
doc: ["https://zoggy.github.io/ocaml-taglog/doc.html"]
dev-repo: "git+https://github.com/zoggy/ocaml-taglog.git"
bug-reports: "https://github.com/zoggy/ocaml-taglog/issues"
tags: ["log"]

build: [
  ["./configure" "--prefix" prefix]
  [make "all"]
]
install: [
  [make "install"]
]
depends: [
  "ocaml" {>= "4.02.1" & < "4.12"}
  "ocamlfind" {<= "1.9.6"}
  "ocf" {>= "0.3.0" & <= "0.9.0"}
  "camlp4" {<= "5.3"}
]
synopsis: "Logging library using levels and tags to determine what to log."
url {
  src: "https://zoggy.github.io/ocaml-taglog/taglog-0.2.0.tar.gz"
  checksum: "md5=bedc5976836a956af817c945e80105d2"
}
available: false # source tarball not available
x-opam-repository-commit-hash-at-time-of-archiving:
  "2d85539cd05071ec4f91d6c4ee35d2adc44aa283"
x-reason-for-archiving: ["source-unavailable"]
