opam-version: "2.0"
maintainer: "Dominik Bousquet <bousquet.dominik@gmail.com>"
authors: "Dominik Bousquet <bousquet.dominik@gmail.com>"
homepage: "https://github.com/dbousque/lymp"
bug-reports: "https://github.com/dbousque/lymp/issues"
license: "MIT"
dev-repo: "git+https://github.com/dbousque/lymp.git"
build: [
	[make "build"]
]
install: [
        [make "install"]
]
remove: ["ocamlfind" "remove" "lymp"]
depends: [
  "ocaml" {>= "4.02.0"}
  "ocamlfind" {build & <= "1.9.6"}
  "ocamlbuild" {build & <= "0.15.0"}
  "bson" {<= "0.89.3"}
]
synopsis: "Use Python functions and objects from OCaml"
description: "Access the rich ecosystem of Python libraries."
flags: light-uninstall
url {
  src: "https://github.com/dbousque/lymp/archive/0.1.2.tar.gz"
  checksum: [
    "sha256=a5bcb7dd517ada744bae1e350e6ff0464a9c20b3954e62dd5242a072ec50a993"
    "md5=ab7a28e1263d3b9f29d349084311a6c1"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
