opam-version: "2.0"
maintainer: "whitequark <whitequark@whitequark.org>"
authors: [ "whitequark <whitequark@whitequark.org>" ]
license: "MIT"
homepage: "https://github.com/ocaml-ppx/ppx_deriving"
doc: "https://ocaml-ppx.github.io/ppx_deriving/"
bug-reports: "https://github.com/ocaml-ppx/ppx_deriving/issues"
dev-repo: "git+https://github.com/ocaml-ppx/ppx_deriving.git"
tags: [ "syntax" ]
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test & ocaml:version >= "4.03"}
  ["dune" "build" "@doc" "-p" name "-j" jobs] {with-doc}
]
depends: [
  "dune"     {>= "1.6.3" & < "3.0"}
  "cppo" {build & >= "1.2.2" & <= "1.8.0"}
  "ppxfind" {build & <= "1.4"}
  "ocaml-migrate-parsetree" {< "2.0.0"}
  "ppx_derivers" {<= "1.2.1"}
  "ppx_tools" {>= "4.02.3" & <= "6.6"}
  "result" {= "1.5"}
  "ounit" {with-test & <= "2.2.7"}
  "ocaml" {>= "4.02.2" & < "4.11.0"}
]
synopsis: "Type-driven code generation for OCaml >=4.02.2"
description: """
ppx_deriving provides common infrastructure for generating
code based on type definitions, and a set of useful plugins
for common tasks.
"""
url {
  src: "https://github.com/ocaml-ppx/ppx_deriving/archive/v4.4.1.tar.gz"
  checksum: "sha256=27bc57774724fc4f48775f2011375a5ee1439570204abbf6607761c472757e2f"
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "622e2cd03db68197f7299596fa614b2f91aa9260"
x-reason-for-archiving: ["ocaml-version"]
