opam-version: "2.0"
maintainer: "mmatalka@gmail.com"
build: [
	[make "-j%{jobs}%"]
]

install: [
	[make "PREFIX=%{prefix}%" "install"]
]

remove: [
	[make "PREFIX=%{prefix}%" "remove"]
]

depends: [
  "ocaml"
  "core" {< "v0.9"}
  "csv" {<= "2.4"}
  "ocamlfind" {<= "1.9.6"}
  "pds" {<= "5.38"}
  "ppx_deriving" {<= "6.0.3"}
  "ppx_sexp_conv" {<= "v0.17.0"}
  "sexplib" {<= "v0.17.0"}
]
authors: [
	"mmatalka@gmail.com"
]

homepage: "https://github.com/orbitz/opass"
bug-reports: "https://github.com/orbitz/opass/issues"
dev-repo: "git+https://github.com/orbitz/opass.git"
synopsis: "A simple command line tool for storing, retreiving,"
description:
  "and generating password and secret notes, using PGP for encryption."
url {
  src: "https://github.com/orbitz/opass/archive/1.0.6.tar.gz"
  checksum: [
    "sha256=6545b604e2386d3fca4a1e6e9d569b8ad66305e2c3296667a6ec39ac90dacf69"
    "md5=78adc40ed845e971b6949aaca5005cea"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["uninstallable"]
