opam-version: "2.0"
maintainer: "whitequark <whitequark@whitequark.org>"
authors: [ "whitequark <whitequark@whitequark.org>" ]
license: "MIT"
homepage: "https://github.com/ocaml-ppx/ppx_deriving"
doc: "https://ocaml-ppx.github.io/ppx_deriving/"
bug-reports: "https://github.com/ocaml-ppx/ppx_deriving/issues"
dev-repo: "git+https://github.com/ocaml-ppx/ppx_deriving.git"
tags: [ "syntax" ]
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test & ocaml:version >= "4.03"}
  ["dune" "build" "@doc" "-p" name "-j" jobs] {with-doc}
]
depends: [
  "dune" {>= "1.6.3" & <= "3.17.2"}
  "cppo" {build & >= "1.2.2" & <= "1.8.0"}
  "ppxfind" {build & <= "1.4"}
  "ocaml-migrate-parsetree" {< "2.0.0"}
  "ppx_derivers" {<= "1.2.1"}
  "ppx_tools" {>= "4.02.3" & <= "6.6"}
  "result" {= "1.5"}
  "ounit" {with-test & <= "2.2.7"}
  "ocaml" {>= "4.02" & < "4.08.0"}
]
synopsis: "Type-driven code generation for OCaml >=4.02"
description: """
ppx_deriving provides common infrastructure for generating
code based on type definitions, and a set of useful plugins
for common tasks.
"""
url {
  src: "https://github.com/ocaml-ppx/ppx_deriving/archive/v4.3.tar.gz"
  checksum: "sha256=89d9bb599b6212de65597b8a3e714e1c3cd6b7e5a45bcb6a4405e4feb08cd190"
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "a17a63ad3c59d7e1f745e87d85b858a34e0cda25"
x-reason-for-archiving: ["ocaml-version"]
