opam-version: "2.0"
authors: "Kenji Sakurai"
maintainer: "kenji.sakurai.94@gmail.com"
homepage: "https://github.com/tsubame-sp/ocaml_at_p"
bug-reports: "https://github.com/tsubame-sp/ocaml_at_p/issues"
dev-repo: "git+https://github.com/tsubame-sp/ocaml_at_p.git"
build: [
    [make "build" ]
]
install: [
    [make "install" ]
]
remove: [
    [make "remove" ]
]
depends: [
  "ocaml" {= "4.03.0"}
  "ocamlfind" {<= "1.9.6"}
  "typpx" {= "1.1.3"}
]
synopsis: "OCaml@p : A debugging print system for OCaml"
description:
  "OCaml@p is a tool supporting debug in OCaml programming. When you compile a program by this tool, this system make definition of print function automatically, and insert function call to print expression attached marker [@p] automatically."
url {
  src: "https://github.com/tsubame-sp/ocaml_at_p/archive/1.1.0.tar.gz"
  checksum:
    "sha256=6d4692fd5b79de6a75bf8a71330188b6b6773048d138a28541c8ef461aa7525f"
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
