opam-version: "2.0"
maintainer: "jun.furuse@gmail.com"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
remove: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-uninstall"]
]
depends: [
  "ocaml" {= "4.01.0"}
  "ocamlfind" {<= "1.9.6"}
  "sexplib" {<= "v0.17.0"}
  "omake" {<= "0.10.7"}
  "type_conv" {<= "113.00.02"}
]
install: ["ocaml" "setup.ml" "-install"]
synopsis: "OCaml-indent: OCaml source code indenter"
description: """
OCaml-indent is an OCaml source code indenter.

* Lexer based, simple, easy to maintain, robust against P4 extensions.

* It simply indents OCaml source code with a CLI like: ./ocaml-indent foo.ml

* Editors should communicate with the CLI. An Emacs interface,
  ocaml-indent.el is currently available.

* Just fixes indentations. No other code beautifier included.

The indentation tries to follow my style as possible. Neither the
official one (does it exists?) or something already available
(i.e. ocaml-mode/tuareg)."""
url {
  src:
    "https://github.com/ocaml/opam-source-archives/raw/main/ocaml-indent-1.2.1.tar.gz"
  checksum: [
    "sha256=26971da9895bb2a115755adf412f3ddf5a62426d911020132ad5b25ea010cd84"
    "md5=551bd8b4b5c3de61baf1684c739fe315"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
