opam-version: "2.0"
maintainer: "anil@recoil.org"
homepage: "https://github.com/avsm/ocaml-github"
dev-repo: "git+https://github.com/avsm/ocaml-github.git"
tags: [
  "org:mirage"
  "org:xapi-project"
]
build: [
  [
    "ocaml"
    "setup.ml"
    "-configure"
    "--%{base-unix:enable}%-unix"
    "--%{js_of_ocaml:enable}%-js"
    "--prefix"
    prefix
  ]
  ["ocaml" "setup.ml" "-build"]
]
remove: [["ocamlfind" "remove" "github"]]
depends: [
  "ocaml"
  "ocamlfind" {<= "1.9.6"}
  "ssl" {<= "0.7.0"}
  "uri" {>= "1.5.0" & <= "4.4.0"}
  "cohttp" {>= "0.12.0" & < "0.14.0"}
  "lwt" {>= "2.4.3" & <= "5.9.0"}
  "atdgen" {>= "1.2.3" & <= "2.15.0"}
  "yojson" {>= "1.1.6" & <= "2.2.2"}
  "stringext" {<= "1.6.0"}
  "lambda-term" {< "2.0"}
  "cmdliner" {<= "1.3.0"}
  "ocamlbuild" {build & <= "0.15.0"}
  "camlp4" {build & <= "5.3"}
]
depopts: [
  "js_of_ocaml"
]
conflicts: [
  "js_of_ocaml" {<"2.4.0"}
  "js_of_ocaml" {>= "3.0"}
]
install: ["ocaml" "setup.ml" "-install"]
synopsis: "GitHub APIv3 client bindings"
flags: light-uninstall
url {
  src: "https://github.com/avsm/ocaml-github/archive/v0.9.3.tar.gz"
  checksum: [
    "sha256=0061c5a756661e45289a4a433cf3fb8d108df5ea7fd2dcd4994a78499088957b"
    "md5=15c0b8ea7dadf60e8573984b21599e05"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["uninstallable"]
