opam-version: "2.0"
maintainer: "https://github.com/ocaml/opam-repository/issues"
homepage: "https://github.com/ocaml/opam2web"
bug-reports: "https://github.com/ocaml/opam2web/issues"
build: make
remove: [
  ["rm" "-f" "%{prefix}%/bin/opam2web"]
]
depends: [
  "ocaml" {>= "4.00.0"}
  "ocamlfind" {<= "1.9.6"}
  "opam-lib" {>= "1.1.1" & < "1.2.0"}
  "opamfu" {>= "0.1.1" & <= "0.1.4"}
  "re" {<= "1.12.0"}
  "uri" {>= "1.3.11" & <= "4.4.0"}
  "cow" {>= "0.6.0" & < "0.9.0" & (< "0.8.0" | > "0.8.0") & <= "2.5.0"}
  "js_of_ocaml" {>= "1.3" & < "3.0"}
  "cmdliner" {<= "1.3.0"}
]
dev-repo: "git+https://github.com/ocaml/opam2web"
install: [make "install" "PREFIX=%{prefix}%"]
synopsis: "A tool to generate a website from an OPAM repository"
description: """
This utility creates a static website from an OPAM repository, listing all 
available packages and their details. A homepage and OPAM documentation is 
included as well."""
flags: light-uninstall
url {
  src: "https://github.com/ocaml/opam2web/archive/1.3.0.tar.gz"
  checksum: [
    "sha256=103327e1eac60c6344db66eebc74efed2bd7a663730280b7ca0a9c6643ceaf75"
    "md5=68724cffd342c637129e2d3a887986ba"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
