opam-version: "2.0"
synopsis:
  "Cap'n Proto is a capability-based RPC system with bindings for many languages"
description: """
This package provides support for using Cap'n Proto services over a network,
optionally using TLS."""
maintainer: "Thomas Leonard <talex5@gmail.com>"
authors: "Thomas Leonard <talex5@gmail.com>"
license: "Apache-2.0"
homepage: "https://github.com/mirage/capnp-rpc"
bug-reports: "https://github.com/mirage/capnp-rpc/issues"
doc: "https://mirage.github.io/capnp-rpc/"
depends: [
  "ocaml" {>= "4.08.0"}
  "conf-capnproto" {build & <= "2"}
  "capnp" {>= "3.4.0" & <= "3.6.0"}
  "capnp-rpc" {= version}
  "capnp-rpc-lwt" {= version}
  "astring" {<= "0.8.5"}
  "fmt" {>= "0.8.7" & <= "0.10.0"}
  "logs" {<= "0.8.0"}
  "asetmap" {<= "0.8.1"}
  "cstruct" {>= "6.0.0" & <= "6.2.0"}
  "mirage-flow" {>= "2.0.0" & <= "5.0.0"}
  "tls" {>= "0.13.1" & < "1.0.0"}
  "base64" {>= "3.0.0" & <= "3.5.1"}
  "uri" {>= "1.6.0" & <= "4.4.0"}
  "ptime" {<= "1.2.0"}
  "prometheus" {>= "0.5" & <= "1.2"}
  "asn1-combinators" {>= "0.2.0" & < "0.3.0" & <= "0.2.0-1"}
  "x509" {>= "0.15.0" & <= "1.0.6"}
  "tls-mirage" {< "1.0.0"}
  "dune" {>= "2.0" & <= "3.19.1"}
  "mirage-crypto" {< "1.0.0"}
  "mirage-crypto-rng" {< "1.0.0"}
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git+https://github.com/mirage/capnp-rpc.git"
url {
  src:
    "https://github.com/mirage/capnp-rpc/releases/download/v1.2.1/capnp-rpc-1.2.1.tbz"
  checksum: [
    "sha256=9d9d4af2167304944686d20a7f907900496d232470bb76855fd3fa2303d4489d"
    "sha512=e38cc85cffee209c86f9f9dcb89ce5a996976f01b970fc61b1afb5901e7a48b8b8aa04fd683b548dc81d8aa7bb353fd74d24c3bd43026e03819f6195623c54b8"
  ]
}
x-commit-hash: "fddf3fa2c8db19cca24282ea16abc2e6f5937e0c"
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
