opam-version: "2.0"
maintainer:   "anil@recoil.org"
authors:      "The MirageOS team"
homepage:     "https://github.com/mirage/mirage-xen"
bug-reports:  "https://github.com/mirage/mirage-xen/issues/"
dev-repo: "git+https://github.com/mirage/mirage-xen.git"
doc:          "https://mirage.github.io/mirage-xen/doc"
license:      "ISC"
tags:         ["org:mirage"]

build: [ "ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%" ]

depends: [
  "ocaml" {>= "4.04.2"}
  "ocamlfind" {build & <= "1.9.6"}
  "ocamlbuild" {build & <= "0.15.0"}
  "topkg" {build & >= "0.7.6" & <= "1.0.7"}
  "ocb-stubblr" {build & <= "0.1.1-1"}
  "cstruct" {>= "1.0.1" & <= "6.2.0"}
  "lwt" {>= "2.4.3" & <= "5.9.0"}
  "shared-memory-ring-lwt" {<= "3.2.1"}
  "xenstore" {>= "1.2.5" & <= "2.3.0"}
  "xen-evtchn" {>= "0.9.9" & <= "2.1.0"}
  "xen-gnt" {>= "2.0.0" & <= "4.0.2"}
  "conf-pkg-config" {<= "3"}
  "mirage-profile" {>= "0.3" & <= "0.9.1"}
  "mirage-xen-ocaml" {>= "2.6.0" & <= "3.3.3"}
  "io-page-xen" {>= "2.0.0" & <= "2.3.0"}
  "mirage-xen-minios" {>= "0.7.0" & <= "0.9.3"}
  "logs" {<= "0.7.0"}
]
available: false
synopsis: "MirageOS library for Xen compilation"
url {
  src:
    "https://github.com/mirage/mirage-xen/releases/download/3.0.6/mirage-xen-3.0.6.tbz"
  checksum: [
    "sha256=2de78e755163b8a86d4759709b49d380a585c3c898470862a2c1828095ad9ad5"
    "md5=681f3d123860680b9c2642aa993d8a4f"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "2d85539cd05071ec4f91d6c4ee35d2adc44aa283"
x-reason-for-archiving: ["uninstallable"]
