opam-version: "2.0"
maintainer:   "dev@ocsigen.org"
authors:      "Ocsigen team"
bug-reports:  "https://github.com/ocsigen/js_of_ocaml/issues"
homepage:     "http://ocsigen.org/js_of_ocaml"
dev-repo: "git+https://github.com/ocsigen/js_of_ocaml.git"
build:   [make "build"]
install: [make "install-lib" "BINDIR=%{bin}%"]
remove:  ["ocamlfind" "remove" "js_of_ocaml"]

depends: [
  "ocaml" {<= "4.01.0"}
  "ocamlfind" {<= "1.9.6"}
  "lwt" {<= "5.9.0"}
  "menhir" {< "20200525"}
  "camlp4" {<= "5.3"}
  "ocamlbuild" {<= "0.15.0"}
]
depopts: ["deriving" "tyxml" "reactiveData" ]

conflicts: [
  "deriving" {< "0.6"}
  "lwt"      {< "2.4"}
  "lwt"      {>= "4.0.0"}
  "tyxml"    {< "3.2"}
  "tyxml"    {>= "3.6.0"}
  "reactiveData" {>= "0.2"}
]
synopsis: "Compiler from OCaml bytecode to Javascript"
flags: light-uninstall
url {
  src: "https://github.com/ocsigen/js_of_ocaml/archive/2.3.tar.gz"
  checksum: [
    "sha256=389fd199eb5f532d9d754e155cb54b8ffd23d37bd22f795bb7a1ce879a471288"
    "md5=84fb619737a26fe892d3823eead0b2f9"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
