opam-version: "2.0"
maintainer: "anil@recoil.org"
tags: ["org:mirage" "org:xapi-project"]
build: make
remove: [
  ["ocamlfind" "remove" "mirage-console"]
]
depends: [
  "ocaml"
  "ocamlfind" {<= "1.9.8"}
  "mirage-types-lwt" {< "3.0.0"}
  "mirage-unix" {>= "1.1.0" & <= "5.0.1"}
  "cstruct-lwt" {<"3.4.0"}
  "ocamlbuild" {build & <= "0.16.1"}
  "lwt" {< "5.0.0"}
]
depopts: ["mirage-xen"]
conflicts: [
  "mirage-console-unix"
  "mirage-console-xen"
  "mirage-xen" {< "1.1.0" | >= "6.0.0"}
  "mirage-xen" {> "3.3.0"}
]
dev-repo: "git+https://github.com/mirage/mirage-console"
install: [make "install"]
synopsis: "A Mirage-compatible Console library for Xen and Unix"
flags: [ deprecated light-uninstall ]
url {
  src: "https://github.com/mirage/mirage-console/archive/v2.1.1.tar.gz"
  checksum: [
    "sha256=9ff530ab17d80fe329a51deaf8d230bbde262709727f866f8a6bf971ec46e82b"
    "md5=95dc97fa1da4f5f60953c48d5ccf2913"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
