opam-version: "2.0"
synopsis: "CoHTTP implementation for the Async concurrency library"
description: """
An implementation of an HTTP client and server using the Async
concurrency library. See the `Cohttp_async` module for information
on how to use this.  The package also installs `cohttp-curl-async`
and a `cohttp-server-async` binaries for quick uses of a HTTP(S)
client and server respectively.
"""
maintainer: ["Anil Madhavapeddy <anil@recoil.org>"]
authors: [
  "Anil Madhavapeddy"
  "Stefano Zacchiroli"
  "David Sheets"
  "Thomas Gazagnaire"
  "David Scott"
  "Rudi Grinberg"
  "Andy Ray"
  "Anurag Soni"
]
license: "ISC"
homepage: "https://github.com/mirage/ocaml-cohttp"
doc: "https://mirage.github.io/ocaml-cohttp/"
bug-reports: "https://github.com/mirage/ocaml-cohttp/issues"
depends: [
  "dune" {>= "2.9" & <= "3.17.0"}
  "ocaml" {>= "4.08"}
  "http" {= version}
  "cohttp" {= version}
  "async_kernel" {>= "v0.14.0" & < "v0.16.0"}
  "async_unix" {>= "v0.14.0" & <= "v0.17.0"}
  "async" {>= "v0.14.0" & <= "v0.17.0"}
  "base" {>= "v0.11.0" & <= "v0.17.1"}
  "core" {with-test & <= "v0.17.1"}
  "core_unix" {>= "v0.14.0" & <= "v0.17.0"}
  "conduit-async" {>= "1.2.0" & <= "7.1.0"}
  "magic-mime" {<= "1.3.1"}
  "mirage-crypto" {with-test & < "1.0.0"}
  "logs" {<= "0.7.0"}
  "fmt" {>= "0.8.2" & <= "0.9.0"}
  "sexplib0" {<= "v0.17.0"}
  "ppx_sexp_conv" {>= "v0.13.0" & <= "v0.17.0"}
  "ounit" {with-test & <= "2.2.7"}
  "uri" {>= "2.0.0" & <= "4.4.0"}
  "uri-sexp" {<= "4.4.0"}
  "ipaddr" {<= "5.6.0"}
  "odoc" {with-doc & <= "2.4.3"}
]
dev-repo: "git+https://github.com/mirage/ocaml-cohttp.git"
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@cohttp-async/runtest" {with-test & os != "macos"}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
available: opam-version >= "2.1.0" & arch != "s390x"
url {
  src:
    "https://github.com/mirage/ocaml-cohttp/releases/download/v6.0.0_alpha0/cohttp-eio-6.0.0.alpha0.tbz"
  checksum: [
    "sha256=2ed4acd5ea309ca064731ec9f02a4b4afcec1ab000f471da68ae81355130b56e"
    "sha512=e741293352d8376eaf7ccc7ba986dc8fd33cc560b8a786d4b4f8cffde5f1d78651dd5dbb944db00e57a48f25bffdde8d6d7b8c5828605ed02f295c297ef87fdd"
  ]
}
x-commit-hash: "ba9ca0791c3fd6242e28026feaa41fe4ac453089"
x-opam-repository-commit-hash-at-time-of-archiving:
  "2ac5b4411dc6433623d35bbb1ad092b393d3174e"
x-reason-for-archiving: ["uninstallable"]
