opam-version: "2.0"
authors: ["Dave Scott <dave@recoil.org>"]
maintainer: "dave@recoil.org"
homepage: "https://github.com/mirage/mirage-block-unix"
dev-repo: "git+https://github.com/mirage/mirage-block-unix.git"
bug-reports: "https://github.com/mirage/mirage-block-unix/issues"
build: [
  [make]
]
install: [
  [make "install"]
]
remove: [
  [make "uninstall"]
]
depends: [
  "ocaml" {>= "4.00.0" & < "4.06.0"}
  "cstruct" {>= "1.0.1" & < "3.0.0"}
  "ocamlfind" {<= "1.9.6"}
  "lwt" {>= "2.4.3" & <= "5.9.0"}
  "mirage-types" {>= "1.1.0" & < "3.0.0"}
  "io-page" {>= "1.0.0" & <= "3.0.0"}
  ("io-page" {< "2.0.0"} | "io-page-unix" {<= "2.3.0"})
  "ounit" {<= "2.2.7"}
  "ocamlbuild" {build & <= "0.15.0"}
]
synopsis: "MirageOS disk block driver for Unix"
url {
  src: "https://github.com/mirage/mirage-block-unix/archive/v1.2.2.tar.gz"
  checksum: [
    "sha256=f3fa220f51b5809feaaefc27d5094e634507071c7e6b2f1c382e0ad953a8d619"
    "md5=f5d6aa205ffa37ac7948a8cdcb330a17"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["ocaml-version"]
