opam-version: "2.0"
maintainer:   "thomas@gazagnaire.org"
authors:      ["Thomas Gazagnaire" "Thomas Leonard"]
license:      "ISC"
homepage:     "https://github.com/mirage/irmin"
bug-reports:  "https://github.com/mirage/irmin/issues"
dev-repo:     "git+https://github.com/mirage/irmin.git"
doc:          "https://mirage.github.io/irmin/"

build: [
 ["dune" "subst"] {dev}
 ["dune" "build" "-p" name "-j" jobs]
 ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]

depends: [
  "ocaml"      {>= "4.02.3"}
  "dune" {>= "2.7.0" & <= "3.19.1"}
  "irmin"      {= version}
  "ppx_irmin"  {= version}
  "git" {>= "3.7.0" & <= "3.18.0"}
  "digestif" {>= "0.9.0" & <= "1.3.0"}
  "cstruct" {<= "6.2.0"}
  "fmt" {<= "0.10.0"}
  "astring" {<= "0.8.5"}
  "fpath" {<= "0.7.3"}
  "logs" {<= "0.8.0"}
  "lwt" {>= "5.3.0" & <= "5.9.1"}
  "uri" {<= "4.4.0"}
  "irmin-test" {with-test & = version}
  "git-unix" {with-test & <= "3.18.0"}
  "mtime" {with-test & >= "1.0.0" & <= "2.1.0"}
  "alcotest" {with-test & <= "1.9.0"}
]
available: arch != "arm32" & arch != "x86_32"

synopsis: "Git backend for Irmin"
description: """
`Irmin_git` expose a bi-directional bridge between Git repositories and
Irmin stores.
"""
url {
  src:
    "https://github.com/mirage/irmin/releases/download/2.10.0/irmin-2.10.0.tbz"
  checksum: [
    "sha256=58b4d058252fc3fca27aa4704594758ea17b5b549076495b53dea7217bd6e64a"
    "sha512=3f7d7817b708d2be41bf81fb7c8f637e0331cc73ffc49d54ae809982d5f258f62255c892ed22c58688034ffa0aa7d32cb7fadb1b188a22ff0ddf80352da3d28b"
  ]
}
x-commit-hash: "76541d91dda3a868784d6c8a4be8188c10129bf5"
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
