opam-version: "2.0"
maintainer: "Jane Street developers"
build: make
remove: [["ocamlfind" "remove" "krb5"]]
depends: [
  "ocaml"
  "camlp4" {<= "5.3"}
  "async" {>= "109.38.00" & <= "109.53.00"}
  "core" {>= "109.38.00" & <= "109.53.01"}
  "sexplib" {>= "109.20.00" & <= "109.53.00"}
  "ocamlbuild" {build & <= "0.15.0"}
]
depexts: [
  ["libkrb5-dev"] {os-family = "debian"}
]
install: [make "install"]
synopsis: "Kerberos 5 bindings"
flags: light-uninstall
url {
  src:
    "https://ocaml.janestreet.com/alpha-packages/109.38.alpha1/individual/krb5-109.38.alpha1.tar.gz"
  checksum: [
    "sha256=f9de89fb38cc5afca1ce6b6fbf91bcec33b7ea50e12bfecf817925b64fad30b6"
    "md5=e31093911c4e65cd0c8f8a1eeb18c91e"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
