opam-version: "2.0"
maintainer:    "thomas@gazagnaire.org"
homepage:      "https://github.com/mirage/mirage-flow"
bug-reports:   "https://github.com/mirage/mirage-flow/issues"
dev-repo: "git+https://github.com/mirage/mirage-flow.git"
doc:           "https://mirage.github.io/mirage-flow/"
authors:       ["Thomas Gazagnaire" "Dave Scott"]
tags:          [ "org:mirage"]
license:       "ISC"

build: [
  ["jbuilder" "subst" "-p" name] {dev}
  ["jbuilder" "build" "-p" name "-j" jobs]
  ["jbuilder" "runtest"] {with-test}
]
depends: [
  "ocaml" {< "4.06.0"}
  "jbuilder" {>= "1.0+beta7" & <= "transition"}
  "fmt" {<= "0.9.0"}
  "logs" {<= "0.7.0"}
  "mirage-flow" {>= "1.2.0" & < "2.0.0"}
  "mirage-flow-lwt" {>= "1.2.0" & <= "1.6.0"}
  "lwt" {<= "5.9.0"}
  "cstruct" {>= "2.3.0" & <= "6.2.0"}
  "alcotest" {with-test & <= "1.8.0"}
]
synopsis: "Flow implementations and combinators for MirageOS using Unix"
url {
  src:
    "https://github.com/mirage/mirage-flow/releases/download/v1.4.0/mirage-flow-1.4.0.tbz"
  checksum: [
    "sha256=35b546be25f1e1d3c38e270f41a7b54935e4cb89c4076d342cbd3133eb0bb6bf"
    "md5=fdbd270044821d21afc883399eea45aa"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
