opam-version: "2.0"
maintainer:   ["Mindy Preston"]
authors   :   ["Mindy Preston"]
homepage:     "https://github.com/mirage/charrua-core"
bug-reports:  "https://github.com/mirage/charrua-core/issues"
dev-repo:     "git+https://github.com/mirage/charrua-core.git"
tags:         [ "org:mirage"]
doc:          "https://docs.mirage.io"

build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
]

depends: [
  "dune" {>= "1.0" & <= "3.19.1"}
  "ocaml" {>= "4.04.2"}
  "charrua-client-lwt" {>= "0.12.0" & <= "1.2.2"}
  "ipaddr" {>= "3.0.0" & <= "5.6.0"}
  "mirage-random" {>= "1.0.0" & < "2.0.0"}
  "mirage-clock" {< "3.0.0"}
  "mirage-time-lwt" {<= "1.3.0"}
  "mirage-net-lwt" {= "2.0.0"}
  "mirage-protocols-lwt" {>= "2.0.0" & < "5.0.0" & <= "3.1.0"}
  "logs" {<= "0.8.0"}
  "lwt" {<= "5.9.1"}
]
synopsis: "A DHCP client for MirageOS"
description: """
`charrua-client-mirage` exposes an additional `Dhcp_client_mirage` for direct use
with the [MirageOS library operating system](https://github.com/mirage/mirage).
"""
url {
  src:
    "https://github.com/mirage/charrua-core/releases/download/v0.12.0/charrua-core-v0.12.0.tbz"
  checksum: [
    "sha256=399888ffb59ea70dc3728ea3b307eeec25bd883af9b798acee1842a2b2ec593a"
    "md5=a1edfeeaea6d9ed079efec4514f0e44c"
  ]
}
available: opam-version >= "2.2.0"
flags: deprecated
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
