opam-version: "2.0"
maintainer: "anil@recoil.org"
authors: [
  "Anil Madhavapeddy"
  "Stefano Zacchiroli"
  "David Sheets"
  "Thomas Gazagnaire"
  "David Scott"
  "Rudi Grinberg"
  "Andy Ray"
]
homepage: "https://github.com/mirage/ocaml-cohttp"
bug-reports: "https://github.com/mirage/ocaml-cohttp/issues"
license: "ISC"
tags: [
  "org:mirage"
  "org:xapi-project"
]
dev-repo: "git+https://github.com/mirage/ocaml-cohttp.git"
build:   [make "PREFIX=%{prefix}%"]
install: [make "PREFIX=%{prefix}%" "install"]
remove:  ["ocamlfind" "remove" "cohttp"]
depends: [
  "ocaml" {< "5.0"}
  "ocamlfind" {<= "1.9.6"}
  "re" {<= "1.12.0"}
  "uri" {>= "1.3.8" & < "1.5.0"}
  "ounit" {<= "2.2.7"}
  "cstruct" {>= "0.8.0" & <= "6.2.0"}
  "fieldslib" {>= "109.20.00" & < "113.01.00"}
  "ocamlbuild" {build & <= "0.15.0"}
]
depopts: [
  "async"
  "lwt"
  "mirage-net"
]
conflicts: [
  "async" {< "109.15.00"}
  "async" {> "109.53.02"}
  "lwt" {< "2.4.3"}
  "lwt" {>= "2.4.7"}
  "mirage-net" {< "0.9.4"}
]
synopsis: "HTTP library for Lwt, Async and Mirage"
description: """
If you wish to install the Lwt_unix version, then you will also need the ssl
optional package for this version.  Just do:

`opam install cohttp lwt ssl` to get a fully working HTTP(S) Lwt_unix client."""
flags: light-uninstall
url {
  src: "https://github.com/mirage/ocaml-cohttp/archive/v0.9.12.tar.gz"
  checksum: [
    "sha256=a8538529a1bfbfe04f97d1eaed5733d69bd783196c9cd6983420fb54f3194643"
    "md5=f2144c5e40d69460552c6ca6ac92a9a6"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
