opam-version: "2.0"
maintainer: "rudi.grinberg@gmail.com"
authors: ["Rudi Grinberg"]
license: "MIT"

homepage: "https://github.com/rgrinberg/opium"
bug-reports: "https://github.com/rgrinberg/opium/issues"
dev-repo: "git+https://github.com/rgrinberg/opium.git"
build: [
  ["jbuilder" "subst" "-p" name] {dev}
  ["jbuilder" "build" "-p" name "-j" jobs]
  ["jbuilder" "runtest" "-p" name "-j" jobs] {with-test}
]
depends: [
  "ocaml" {>= "4.02.3"}
  "jbuilder" {>= "1.0+beta7" & <= "transition"}
  "opium_kernel" {<= "0.18.0"}
  "cohttp-lwt-unix" {>= "0.99.0" & <= "2.5.2-1"}
  "base-unix" {= "base"}
  "lwt" {<"4.0.0"}
  "cmdliner" {<= "1.3.0"}
  "ppx_fields_conv" {>= "v0.9.0" & <= "v0.17.0"}
  "ppx_sexp_conv" {>= "v0.9.0" & <= "v0.17.0"}
  "re" {>= "1.3.0" & <= "1.12.0"}
  "magic-mime" {<= "1.3.1"}
  "alcotest" {with-test & <= "1.8.0"}
  "cow" {with-test & >= "0.10.0" & <= "2.5.0"}
]
synopsis: "Sinatra like web toolkit based on Lwt + Cohttp"
description: """
Opium is a minimalistic library for quickly binding functions
to http routes. Its features include (but not limited to):

* Middleware system for app independent components
* A simple router for matching urls and parsing parameters
* Request/Response pretty printing for easier debugging

Note: This library is still at an early stage so expect breakages
until 1.0"""
url {
  src: "https://github.com/rgrinberg/opium/archive/v0.16.0.tar.gz"
  checksum: [
    "sha256=89a3595a2913b200b85ddf5b99034f86e8c30e81fab452a3c17a650063fd17b6"
    "md5=4905ce17175c91e47458fccfd6a8885f"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "a17a63ad3c59d7e1f745e87d85b858a34e0cda25"
x-reason-for-archiving: ["ocaml-version"]
