opam-version: "2.0"
synopsis:
  "Cap'n Proto is a capability-based RPC system with bindings for many languages"
description: """
This package provides a version of the Cap'n Proto RPC system using the Cap'n
Proto serialisation format and Lwt for concurrency."""
maintainer: "Thomas Leonard <talex5@gmail.com>"
authors: "Thomas Leonard <talex5@gmail.com>"
license: "Apache"
homepage: "https://github.com/mirage/capnp-rpc"
bug-reports: "https://github.com/mirage/capnp-rpc/issues"
doc: "https://mirage.github.io/capnp-rpc/"
depends: [
  "ocaml" {>= "4.03.0"}
  "conf-capnproto" {build & <= "2"}
  "capnp" {>= "3.4.0" & <= "3.6.0"}
  "capnp-rpc" {= version}
  "lwt" {<= "5.9.1"}
  "astring" {<= "0.8.5"}
  "fmt" {<= "0.10.0"}
  "logs" {<= "0.8.0"}
  "asetmap" {<= "0.8.1"}
  "mirage-flow-lwt" {<= "1.6.0"}
  "tls" {>= "0.8.0" & < "1.0.0"}
  "mirage-kv-lwt" {<= "2.0.0"}
  "mirage-clock" {< "3.0.0"}
  "base64" {>= "3.0.0" & <= "3.5.1"}
  "uri" {>= "1.6.0" & <= "4.4.0"}
  "ptime" {<= "1.2.0"}
  "asn1-combinators" {>= "0.2.0" & < "0.3.0" & <= "0.2.0-1"}
  "x509" {>= "0.7.0" & < "0.8.0"}
  "dune" {>= "1.0" & <= "3.19.1"}
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git+https://github.com/mirage/capnp-rpc.git"
url {
  src:
    "https://github.com/mirage/capnp-rpc/releases/download/v0.4.0/capnp-rpc-v0.4.0.tbz"
  checksum: [
    "sha256=ce59c0644acb6834ab7d258ef59903d8d15dea0670648d5b09005f91189e3395"
    "sha512=00d95ee27745319dc541026cd82f7002a20055f1fb64dc496312c6edc885c4c57fc627cd4e22c59b57d0bbd064c29d8a9a6b7b11b19199be667321b7f297d32f"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
