opam-version: "2.0"
synopsis: "4.06 release branch with afl-fuzz instrumentation"
maintainer: "David Allsopp <david@tarides.com>"
authors: ["Xavier Leroy" "Damien Doligez" "Alain Frisch" "Jacques Garrigue" "Didier Rémy" "Jérôme Vouillon"]
homepage: "https://ocaml.org"
bug-reports: "https://github.com/ocaml/opam-repository/issues"
dev-repo: "git+https://github.com/ocaml/ocaml.git#4.06"
depends: [
  "ocaml" {= "4.06.2" & post}
  "base-unix" {post & = "base"}
  "base-bigarray" {post & = "base"}
  "base-threads" {post & = "base"}
  "ocaml-beta" {opam-version < "2.1.0" & = "disabled"}
]
conflict-class: "ocaml-core-compiler"
flags: compiler
setenv: CAML_LD_LIBRARY_PATH = "%{lib}%/stublibs"
build: [
  ["sed" "-ib" "-e" "s/ -Werror//" "configure"]
  [
    "sed"
    "-ib"
    "-e"
    "s/opts=\"\"/opts=\"-Wno-implicit-function-declaration\"/"
    "config/auto-aux/hasgot"
  ] {os = "macos"}
  ["./configure" "-prefix" prefix "-afl-instrument"]
    {os != "openbsd" & os != "freebsd" & os != "macos"}
  [
    "./configure"
    "-prefix"
    prefix
    "-afl-instrument"
    "-cc"
    "cc"
    "-aspp"
    "cc -c"
  ] {os = "openbsd" | os = "freebsd" | os = "macos"}
  [make "world"]
  [make "world.opt"]
]
install: [make "install"]
url {
  src: "https://github.com/ocaml/ocaml/archive/4.06.tar.gz"
}
patches: ["fix-gcc10.patch"]
available: !(os = "macos" & arch = "arm64")
extra-source "fix-gcc10.patch" {
  src:
    "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/ocaml-variants/fix-gcc10.patch.4.06.2"
  checksum: [
    "sha256=860a3e47b86a11a71e75d18d46f17f8343c58ee9297342d6ea885128f393dac6"
    "md5=171b510547baa777839b2ad50608a3ee"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "2ac5b4411dc6433623d35bbb1ad092b393d3174e"
x-reason-for-archiving: ["uninstallable"]
