opam-version: "2.0"
maintainer: "Jane Street developers"
build: make
remove: [["ocamlfind" "remove" "async_core"]]
depends: [
  "ocaml"
  "camlp4" {<= "5.3"}
  "core" {= "108.00.02"}
  "ocamlbuild" {build & <= "0.15.0"}
]
install: [make "install"]
synopsis: "Part of Jane Street’s Core library"
description: """
The Core suite of libraries is an industrial strength alternative to
OCaml's standard library that was developed by Jane Street, the
largest industrial user of OCaml."""
flags: light-uninstall
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/108.00.02/individual/async_core-108.00.02.tar.gz"
  checksum: [
    "sha256=5139d7250f38f8f84684b73ac201e2a522179996197618884aae5471cac735d0"
    "md5=93b8faecc872b702cca57610c9f18124"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
