opam-version: "2.0"
maintainer: "Jane Street developers"
build: make
remove: [["ocamlfind" "remove" "variantslib"]]
depends: [
  "ocaml" {< "5.0"}
  "camlp4" {<= "5.3"}
  "ocamlfind" {<= "1.9.6"}
  "type_conv" {= "108.07.01"}
  "ocamlbuild" {build & <= "0.15.0"}
]
install: [make "install"]
synopsis: "Part of Jane Street’s Core library"
description: """
The Core suite of libraries is an industrial strength alternative to
OCaml's standard library that was developed by Jane Street, the
largest industrial user of OCaml."""
flags: light-uninstall
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/108.07.01/individual/variantslib-108.07.01.tar.gz"
  checksum: [
    "sha256=bdd6cc29ef8ade6c95d69dc53d77d0d44cff284713fde179f59f18e610892d84"
    "md5=01df8de2ebe7c596b0e554d410de5d50"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["uninstallable"]
