opam-version: "2.0"
authors: "dev@ocsigen.org"
maintainer: "dev@ocsigen.org"
homepage: "https://ocsigen.org/ocsigen-start/"
bug-reports: "https://github.com/ocsigen/ocsigen-start/issues"
dev-repo: "git+https://github.com/ocsigen/ocsigen-start.git"
license: "LGPL-2.1-only WITH OCaml-LGPL-linking-exception"
build: [ make ]
install: [ make "install" ]
remove: [ make "uninstall" ]
depends: [
  "ocaml" {>= "4.03"}
  "pgocaml" {>= "2.3" & <= "4.4.0"}
  "macaque" {>= "0.7.4" & <= "0.8"}
  "safepass" {>= "1.1" & <= "3.1"}
  "ocsigen-i18n" {>= "3.1.0" & < "4.0.0"}
  "eliom" {= "6.2.0"}
  "ocsigen-toolkit" {>= "0.99" & <= "1.0.0"}
  "yojson" {<= "2.2.2"}
]
depexts: [
  ["imagemagick"] {os-family = "debian"}
  ["ruby-sass"] {os-family = "debian"}
  ["postgresql"] {os-family = "debian"}
  ["postgresql"] {os = "macos" & os-distribution = "homebrew"}
]
synopsis: "Skeleton for building client-server Eliom applications"
description: "(with users, notifications, etc.)"
url {
  src: "https://github.com/ocsigen/ocsigen-start/archive/1.0.0.tar.gz"
  checksum: [
    "sha256=94623cb9927f35542169aaa9a01c2b11ff03369d5a3be0a989acc7347014ec5a"
    "md5=e91f98456781c48dc20cf3832a1e72e7"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
