opam-version: "2.0"
maintainer: "Hannes Mehnert <hannes@mehnert.org>"
authors: ["Hannes Mehnert <hannes@mehnert.org>"]
homepage: "https://github.com/robur-coop/albatross"
dev-repo: "git+https://github.com/robur-coop/albatross.git"
bug-reports: "https://github.com/robur-coop/albatross/issues"
license: "ISC"
available: os != "macos"
depends: [
  "ocaml" {>= "4.10.0"}
  "dune" {<= "3.19.1"}
  "dune-configurator" {<= "3.19.1"}
  "conf-pkg-config" {build & <= "4"}
  "conf-libnl3" {os = "linux" & = "1"}
  "lwt" {>= "3.0.0" & <= "5.9.1"}
  "ipaddr" {>= "4.0.0" & <= "5.6.0"}
  "cstruct" {>= "6.0.0" & <= "6.2.0"}
  "logs" {<= "0.8.0"}
  "bos" {<= "0.2.1"}
  "ptime" {<= "1.2.0"}
  "cmdliner" {>= "1.0.0" & < "1.1.0"}
  "fmt" {>= "0.8.7" & <= "0.10.0"}
  "astring" {<= "0.8.5"}
  "jsonm" {<= "1.0.2"}
  "x509" {>= "0.13.0" & <= "1.0.6"}
  "tls" {>= "0.13.1" & < "0.16.0"}
  "mirage-crypto" {< "1.0.0"}
  "mirage-crypto-rng" {>= "0.8.0" & < "1.0.0"}
  "asn1-combinators" {>= "0.2.0" & < "0.3.0" & <= "0.2.0-1"}
  "duration" {<= "0.2.1"}
  "decompress" {>= "1.3.0" & <= "1.5.3"}
  "bigstringaf" {>= "0.2.0" & <= "0.10.0"}
  "checkseum" {<= "0.5.2"}
  "metrics" {>= "0.2.0" & < "0.5.0"}
  "metrics-lwt" {>= "0.2.0" & <= "0.5.0"}
  "metrics-influx" {>= "0.2.0" & <= "0.5.0"}
  "metrics-rusage" {<= "0.5.0"}
  "hex" {<= "1.5.0"}
  "http-lwt-client" {>= "0.0.4" & < "0.1.0"}
  "happy-eyeballs-lwt" {<= "2.0.1"}
]
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
  ["sh" "-ex" "packaging/FreeBSD/create_package.sh"] {os = "freebsd"}
  ["sh" "-ex" "packaging/debian/create_package.sh"] {os-family = "debian" | os-family = "ubuntu"}
]
synopsis: "Albatross - orchestrate and manage MirageOS unikernels with Solo5"
description: """
The goal of albatross is robust deployment of [MirageOS](https://mirage.io)
unikernels using [Solo5](https://github.com/solo5/solo5). Resources managed
by albatross are network interfaces of kind `tap`, which are connected to
already existing bridges, block devices, memory, and CPU. Each unikernel is
pinned (`cpuset` / `taskset`) to a specific core.
"""
depexts: ["linux-headers"] {os-family = "alpine"}
url {
  src:
    "https://github.com/robur-coop/albatross/releases/download/v1.3.1/albatross-v1.3.1.tbz"
  checksum: [
    "sha256=3e13603493084d636ae712366011cbce9b53a96764d5dfa3b845bd6e95b2d2a9"
    "sha512=b45b4350aef4dbda3eeeb91c865b1f8979feabd611fc1ceceb692f51a6f6987c3393de54558db70b3f2388c6b41c9ddac06956c392c2bb0b74f7abcfadee9694"
  ]
}
x-commit-hash: "ecf199416b0d0bcb43d7216df0ac522740115b99"
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
