
synopsis: "A PPX Rewriter for Hashconsing"
description:
"""
This is a PPX Rewriter for generating hashconsing implementations
of ASTs, mechanizing the ideas and code of Jean-Christophe Filliatre
and Sylvain Conchon.

"""
opam-version: "2.0"
maintainer: "Chet Murthy <chetsky@gmail.com>"
authors: ["Chet Murthy"]
homepage: "https://github.com/camlp5/pa_ppx_hashcons"
license: "BSD-3-Clause"
bug-reports: "https://github.com/camlp5/pa_ppx_hashcons/issues"
dev-repo: "git+https://github.com/camlp5/pa_ppx_hashcons.git"
doc: "https://github.com/camlp5/pa_ppx_hashcons/doc"

depends: [
  "ocaml"       { >= "4.10.0" & < "5.01.0" }
  "cppo" {>= "1.6.9" & <= "1.8.0"}
  "camlp5-buildscripts" { >= "0.02" & < "0.03" }
  "camlp5" {>= "8.01.00" & <= "8.03.05"}
  "pa_ppx" {>= "0.12" & <= "0.18"}
  "pa_ppx_migrate" {with-test & >= "0.10" & <= "0.13"}
  "not-ocamlfind" {>= "0.10" & <= "0.14"}
  "pcre" {>= "7.4.3" & <= "8.0.3"}
  "ounit" {= "2.2.7"}
  "bos" {>= "0.2.0" & <= "0.2.1"}
  "fmt" {<= "0.10.0"}
  "hashcons" {<= "1.4.0"}
]
build: [
  [make "sys"]
  [make "test"] {with-test}
]
install: [make "install"]
url {
  src: "https://github.com/camlp5/pa_ppx_hashcons/archive/refs/tags/0.10.tar.gz"
  checksum: [
    "sha512=a634d9a569923d5dcfd1a5f6195090d4a084e49d50be4774aa9ff3b2cf82afae8d631e019bb6776a54581b3af8bd49ac976adeb7ea681a0b40a781997e517f11"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
