opam-version: "2.0"
maintainer: "Dario Teixeira <dario.teixeira@nleyten.com>"
authors: ["Richard W.M. Jones <rich@annexia.org>"]
homepage: "http://pgocaml.forge.ocamlcore.org/"
bug-reports: "https://github.com/darioteixeira/pgocaml/issues"
dev-repo: "git+https://github.com/darioteixeira/pgocaml.git"
license: "LGPL-2.0-only WITH OCaml-LGPL-linking-exception"
build: [
  ["./configure" "--prefix" prefix "--docdir" "%{doc}%/pgocaml"]
  [make]
  [make "doc"]
]
remove: [["ocamlfind" "remove" "pgocaml"]]
depends: [
  "ocaml" {< "4.06.0"}
  "ocamlfind" {<= "1.9.6"}
  "pcre" {<= "8.0.1"}
  "calendar" {>= "2.00" & <= "3.0.0"}
  "csv" {<= "2.4"}
  "camlp4" {<= "5.3"}
  "ocamlbuild" {build & <= "0.15.0"}
]
install: [make "install"]
synopsis: "Interface to PostgreSQL databases"
description: """
PG'OCaml provides an interface to PostgreSQL databases for OCaml
applications. It uses Camlp4 to extend the OCaml syntax, enabling one
to directly embed SQL statements inside the OCaml code. Moreover, it
uses the describe feature of PostgreSQL to obtain type information
about the database. This allows PG'OCaml to check at compile-time if
the program is indeed consistent with the database structure. This
type-safe database access is the primary advantage that PG'OCaml has
over other PostgreSQL bindings for OCaml."""
flags: light-uninstall
url {
  src: "https://download.ocamlcore.org/pgocaml/pgocaml/2.1/pgocaml-2.1.tgz"
  checksum: [
    "sha256=d547490fd8b4a7f6c739d919a90af8b952af78f47367a5dc45e59f0a2b85fc54"
    "md5=a05383cfdb34478eac93d9c84f2f2e77"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["ocaml-version"]
