opam-version: "2.0"
maintainer: "anil@recoil.org"
authors: "The MirageOS team"
homepage: "https://github.com/mirage/mirage-platform"
bug-reports: "https://github.com/mirage/mirage-platform/issues/"
dev-repo: "git+https://github.com/mirage/mirage-platform.git"
build: [make "xen-ocaml-build"]
install: [make "xen-ocaml-install" "PREFIX=%{prefix}%"]
remove: [make "xen-ocaml-uninstall" "PREFIX=%{prefix}%"]
depends: [
  "ocaml" {>= "4.01.0" & < "4.02.2"}
  "mirage-xen-posix" {<= "3.3.1"}
  "conf-pkg-config" {<= "3"}
  "ocamlfind" {build & <= "1.9.6"}
  "ocaml-src" {<= "4.09.1-1"}
  "ocamlbuild" {build & <= "0.15.0"}
]
available: os = "linux"
conflicts: [
  "sexplib" { = "v0.9.0" }
  "mirage-xen" {>= "6.0.0"}
]
synopsis: "MirageOS headers for the OCaml runtime"
description:
  "The package contains the OCaml runtime patches and build system."
url {
  src: "https://github.com/mirage/mirage-platform/archive/v2.3.1.tar.gz"
  checksum: [
    "sha256=6e5697a579cef8fdef221768f17aeec913b74ab072d104ca5e1710554c419ef6"
    "md5=4d2918daafd0dc192d537f8422bf43cb"
  ]
}
flags: deprecated
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["ocaml-version"]
