opam-version: "2.0"
synopsis: "Run build scripts for CI"
description:
  "OBuilder takes a build script (similar to a Dockerfile) and performs the steps in it in a sandboxed environment."
maintainer: ["talex5@gmail.com"]
authors: ["talex5@gmail.com"]
homepage: "https://github.com/ocurrent/obuilder"
doc: "https://ocurrent.github.io/obuilder/"
bug-reports: "https://github.com/ocurrent/obuilder/issues"
depends: [
  "dune" {>= "2.7" & <= "3.17.1"}
  "lwt" {<= "5.9.0"}
  "astring" {<= "0.8.5"}
  "fmt" {>= "0.8.9" & <= "0.9.0"}
  "logs" {<= "0.7.0"}
  "cmdliner" {<= "1.3.0"}
  "tar-unix" {<= "3.1.2"}
  "yojson" {<= "2.2.2"}
  "sexplib" {<= "v0.17.0"}
  "ppx_deriving" {<= "6.0.3"}
  "ppx_sexp_conv" {<= "v0.17.0"}
  "sha" {<= "1.15.4"}
  "sqlite3" {<= "5.2.0"}
  "obuilder-spec" {= version}
  "ocaml" {>= "4.10.0"}
  "alcotest-lwt" {with-test & <= "1.8.0"}
  "odoc" {with-doc & <= "2.4.4"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocurrent/obuilder.git"
x-commit-hash: "4c2136d0975fae1880af38b7274a6765dea64da8"
url {
  src:
    "https://github.com/ocurrent/obuilder/releases/download/v0.2/obuilder-spec-v0.2.tbz"
  checksum: [
    "sha256=598a7a5b1059842ca712674705f87c11efcf0491a26ec2c0a2c07448066edc5d"
    "sha512=e6254b015d59ac48cf732a56ba6b78d38ac45fbd852f28a225ff4487d0379be0b004958805aee2be469d52e68a8e360a35d62cf10be79ecc96e975c97bce1a24"
  ]
}
available: false
x-opam-repository-commit-hash-at-time-of-archiving:
  "2d85539cd05071ec4f91d6c4ee35d2adc44aa283"
x-reason-for-archiving: ["uninstallable"]
