opam-version: "2.0"
synopsis: "LSP protocol implementation in OCaml"
description: """

Implementation of the LSP protocol in OCaml. It is designed to be as portable as
possible and does not make any assumptions about IO.
"""
maintainer: ["Rudi Grinberg <me@rgrinberg.com>"]
authors: [
  "Andrey Popp <8mayday@gmail.com>"
  "Rusty Key <iam@stfoo.ru>"
  "Louis Roché <louis@louisroche.net>"
  "Oleksiy Golovko <alexei.golovko@gmail.com>"
  "Rudi Grinberg <me@rgrinberg.com>"
  "Sacha Ayoun <sachaayoun@gmail.com>"
  "cannorin <cannorin@gmail.com>"
  "Ulugbek Abdullaev <ulugbekna@gmail.com>"
  "Thibaut Mattio <thibaut.mattio@gmail.com>"
  "Max Lantas <mnxndev@outlook.com>"
]
license: "ISC"
homepage: "https://github.com/ocaml/ocaml-lsp"
bug-reports: "https://github.com/ocaml/ocaml-lsp/issues"
depends: [
  "dune" {>= "3.0" & <= "3.19.1"}
  "jsonrpc" {= version}
  "yojson" {< "3"}
  "ppx_yojson_conv_lib" {>= "v0.14" & <= "v0.17.0"}
  "cinaps" {with-test & <= "v0.15.1"}
  "ppx_expect" {>= "v0.15.0" & with-test & <= "v0.17.3"}
  "uutf" {>= "1.0.2" & <= "1.0.4"}
  "odoc" {with-doc & <= "3.0.0"}
  "ocaml" {>= "4.12"}
]
dev-repo: "git+https://github.com/ocaml/ocaml-lsp.git"
build: [
  ["dune" "subst"] {dev}
  ["ocaml" "unix.cma" "unvendor.ml"]
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@doc" {with-doc}
  ]
]
url {
  src:
    "https://github.com/ocaml/ocaml-lsp/releases/download/1.15.0-5.0/lsp-1.15.0-5.0.tbz"
  checksum: [
    "sha256=f2ff50716258ae35142bce935387fcc6b5541113d0df59ff15b106bb409c5d90"
    "sha512=34e7f23c48a506ae8497e040945e16e4bc78d88e210eaf9659a97ea41731708a2d9457deeda270985dfd9f4170f82cf5f91c7cdf6639fbe18f11cbaa8de5a6fa"
  ]
}
x-commit-hash: "176d387926dfb0a0b2b0196395ad38000395c049"
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
