opam-version: "2.0"
maintainer: "Jane Street developers"
build: make
remove: [["ocamlfind" "remove" "variantslib"]]
depends: [
  "ocaml" {< "5.0"}
  "camlp4" {<= "5.3"}
  "ocamlfind" {<= "1.9.6"}
  "type_conv" {= "109.13.00"}
  "ocamlbuild" {build & <= "0.15.0"}
]
install: [make "install"]
synopsis: "Part of Jane Street’s Core library"
description: """
The Core suite of libraries is an industrial strength alternative to
OCaml's standard library that was developed by Jane Street, the
largest industrial user of OCaml."""
flags: light-uninstall
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/109.13.00/individual/variantslib-109.13.00.tar.gz"
  checksum: [
    "sha256=05cf42c9a46f0f168fdc07105732a846eabf87adbee0ebfcf3959104ce9b12bc"
    "md5=a12ff488b359741f7c2ec371e5c39d24"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["uninstallable"]
