opam-version: "2.0"
authors: ["Christophe Troestler <Christophe.Troestler@umons.ac.be>"]
maintainer: "Christophe.Troestler@umons.ac.be"
license: "LGPL-2.1-only WITH OCaml-LGPL-linking-exception"
homepage: "https://github.com/Chris00/fftw-ocaml"
dev-repo: "git+https://github.com/Chris00/fftw-ocaml.git"
bug-reports: "https://github.com/Chris00/fftw-ocaml/issues"
doc: "https://Chris00.github.io/fftw-ocaml/doc"
tags: ["FFT"]
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs] {os != "macos"}
  [
    "env"
    "FFTW3_CFLAGS=-I /usr/local/include -L /usr/local/lib -I /usr/local/include -L /usr/local/lib"
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
  ] {os = "macos"}
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
depends: [
  "ocaml" {>= "4.03.0" & < "4.10"}
  "dune" {<= "3.22.2"}
  "dune-configurator" {<= "3.22.2"}
  "cppo" {build & <= "1.8.0"}
  "lacaml" {with-test & <= "11.1.1"}
  "conf-fftw3" {= "1"}
]
synopsis: "Binding to the famous Fast Fourier Transform library FFTW"
url {
  src:
    "https://github.com/Chris00/fftw-ocaml/releases/download/0.8.2/fftw3-0.8.2.tbz"
  checksum: [
    "sha256=5f86a90df9fc1b0576ffc1fafe6cdcc03ba31b681887c8500d5e3e0c05ba0c43"
    "md5=c0729cf62f11485f23b6e6785a67ed28"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "622e2cd03db68197f7299596fa614b2f91aa9260"
x-reason-for-archiving: ["ocaml-version"]
