opam-version: "2.0"
synopsis: "Liquidsoap language library"
maintainer: "The Savonet Team <savonet-users@lists.sourceforge.net>"
authors: "The Savonet Team <savonet-users@lists.sourceforge.net>"
license: "GPL-2.0-or-later"
homepage: "https://github.com/savonet/liquidsoap"
bug-reports: "https://github.com/savonet/liquidsoap/issues"
available: false
depends: [
  "dune" {>= "3.6" & <= "3.17.1"}
  "ocaml" {>= "4.14.0"}
  "dune-site" {<= "3.17.1"}
  "ppx_string" {build & <= "v0.17.0"}
  "sedlex" {>= "3.2" & <= "3.3"}
  "menhir" {>= "20180703" & <= "20240715"}
  "odoc" {with-doc & <= "2.4.4"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/savonet/liquidsoap.git"
url {
  src:
    "https://github.com/savonet/liquidsoap-release-assets/releases/download/v2.2.4/liquidsoap-2.2.4.tar.gz"
  checksum: [
    "md5=3e5b2804d436740a8e91bc201dcb046e"
    "sha512=5287c4ff7112b0b79fc3ca6921a973f37b0428fbe5b5ec9a4f39dc52de66f770eb46b91d5ce8cca7705e53c89db893ace53385304bf61b7a495a1cd1cb333df1"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "2d85539cd05071ec4f91d6c4ee35d2adc44aa283"
x-reason-for-archiving: ["uninstallable"]
