opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Capital LLC"]
license: "Apache-2.0"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  [make]
]
remove: [
  ["ocamlfind" "remove" "bignum"]
]
depends: [
  "ocaml" {>= "4.00.1"}
  "camlp4" {<= "5.3"}
  "ocamlfind" {>= "1.3.2" & <= "1.9.6"}
  "core_kernel" {= "111.28.00"}
  "zarith" {< "1.9"}
  "ocamlbuild" {build & <= "0.15.0"}
]
install: [make "install"]
synopsis:
  "Core-flavoured wrapper around zarith's arbitrary-precision rationals."
flags: light-uninstall
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/111.28.00/individual/bignum-111.28.00.tar.gz"
  checksum: [
    "sha256=2a939864f5deff6ee5193f9bdeb89ecef42e5a714ba8baaf15d8076d13ba43fd"
    "md5=32d114415394e9733a9031f787b071b7"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
