opam-version: "2.0"
maintainer: "unixjunkie@sdf.org"
authors: ["Francois Berenger"]
homepage: "https://github.com/UnixJunkie/parany"
bug-reports: "https://github.com/UnixJunkie/parany/issues"
dev-repo: "git+https://github.com/UnixJunkie/parany.git"
license: "LGPL-2.0-or-later"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
remove: ["ocamlfind" "remove" "parany"]
depends: [
  "ocaml" {>= "4.03.0"}
  "ocamlfind" {<= "1.9.8"}
  "ocamlbuild" {build & <= "0.16.1"}
  "base-unix" {= "base"}
  "ocamlnet" {<= "4.1.9-2"}
]
synopsis:
  "Parallelize any computation over independent items, even if there is an infinite number of them."
flags: light-uninstall
url {
  src: "https://github.com/UnixJunkie/parany/archive/v1.0.3.tar.gz"
  checksum: [
    "sha256=8cb2412d140e380a493f695fc15f532336a431edb657a69d29908b670a07c0dd"
    "md5=8d9f39caa6f681d58206e38b38d5a439"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
