opam-version: "2.0"
maintainer: "Jean-Noel Avila <jn.avila@free.fr>"
homepage: "https://jnavila.github.io/plotkicadsch/"
bug-reports: "https://github.com/jnavila/plotkicadsch/issues"
doc: "https://jnavila.github.io/plotkicadsch/index"
synopsis: "Utilities to print and compare version of Kicad schematics"
description: """
Two utilities:
 * plotkicadsch is able to plot schematic sheets to SVG files
 * plotgitsch is able to compare git revisions of schematics
"""
license: "ISC"
dev-repo: "git+https://github.com/jnavila/plotkicadsch.git"
build: [
  [ "dune" "subst" ] {dev}
  [ "dune" "build" "-p" name "-j" jobs ]
]
depends: [
  "dune" {<= "3.17.2"}
  "dune-release" {build & <= "2.1.0"}
  "kicadsch" {= "0.4.0"}
  "tyxml" {>= "4.0.0" & <= "4.6.0"}
  "lwt" {<= "5.9.0"}
  "lwt_ppx" {build & <= "5.8.0"}
  "sha" {<= "1.15.4"}
  "git" {>= "2.0.0" & <= "3.17.0"}
  "git-unix" {<= "3.17.0"}
  "base64" {>= "3.0.0" & <= "3.5.1"}
  "patience_diff" { < "v0.12.0" }
  "core_kernel" {<= "v0.17.0"}
  "cmdliner" {<= "1.3.0"}
]
authors: "Jean-Noel Avila <jn.avila@free.fr>"
url {
  src:
    "https://github.com/jnavila/plotkicadsch/releases/download/v0.5.0/plotkicadsch-v0.5.0.tbz"
  checksum: [
    "sha256=e23d51468a0d50dfff56c044d782d56a6bc27be344c3f052cca4d0e1767ba841"
    "sha512=787322504ee7dfc419092ff0691682cc8e1eaa6f59d5c6699962775c1241c18616ebba79fba9d6ff144264e314e634bc6c962e9d1092a7579be878ce08a395fd"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "a17a63ad3c59d7e1f745e87d85b858a34e0cda25"
x-reason-for-archiving: ["ocaml-version"]
