opam-version: "2.0"
maintainer: "tews@os.inf.tu-dresden.de"
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
depends: [
  "ocaml" {= "4.01.0"}
  "ocamlbuild" {<= "0.15.0"}
]
install: [make "install"]
synopsis: "Tag file generation of OCaml sources (for vi and emacs)"
url {
  src: "http://askra.de/software/otags/otags-4.01.1.tar.gz"
  checksum: [
    "sha256=424f753187fc53557bcc78ad1586e92d64def4af9a31e21db87da559836f6a66"
    "md5=f2397017cfee52015b28a23c588b356f"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["ocaml-version"]
