opam-version: "2.0"
synopsis: "Detect root CA certificates from the operating system"
description: """
TLS requires a set of root anchors (Certificate Authorities) to
authenticate servers. This library exposes this list so that it can be
registered with ocaml-tls.
"""
maintainer: ["Etienne Millon <me@emillon.org>"]
authors: [
  "Etienne Millon <me@emillon.org>, Hannes Mehnert <hannes@mehnert.org>"
]
license: "ISC"
homepage: "https://github.com/mirage/ca-certs"
doc: "https://mirage.github.io/ca-certs/doc"
bug-reports: "https://github.com/mirage/ca-certs/issues"
depends: [
  "dune" {>= "2.0" & <= "3.19.1"}
  "astring" {<= "0.8.5"}
  "bos" {<= "0.2.1"}
  "fpath" {<= "0.7.3"}
  "rresult" {<= "0.7.0"}
  "ptime" {<= "1.2.0"}
  "logs" {<= "0.8.0"}
  "mirage-crypto" {< "1.0.0"}
  "x509" {>= "0.11.0" & < "0.13.0"}
  "ocaml" {>= "4.07.0"}
  "alcotest" {with-test & <= "1.9.0"}
]
dev-repo: "git+https://github.com/mirage/ca-certs.git"
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@doc" {with-doc}
  ]
]
tags: ["org:mirage"]
depexts: [
  ["ca_root_nss"] {os = "freebsd"}
]
x-commit-hash: "00491224306525c50e020831e7385c10ba3287c1"
url {
  src:
    "https://github.com/mirage/ca-certs/releases/download/v0.1.3/ca-certs-v0.1.3.tbz"
  checksum: [
    "sha256=f60bf04e45482c39601f51212ed2aa8662c5fc415d34f0a2e91c59716587ef4a"
    "sha512=c67ae9f71e9bdd10fecf92df6f794c6f62e5270b584cef14bb2134a6b1452535f8399d8dbf644d02da6b27798477411cc0324f490ec3ab0819fba61f1e5a22a5"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
