opam-version: "2.0"
maintainer: "SAKAMOTO Noriaki <mrty.ityt.pt@gmail.com>"
authors: [
  "SAKAMOTO Noriaki <mrty.ityt.pt@gmail.com>"
]
homepage: "https://github.com/na4zagin3/satyrographos"
dev-repo: "git+https://github.com/na4zagin3/satyrographos.git"
bug-reports: "https://github.com/na4zagin3/satyrographos/issues"
license: "LGPL-3.0-or-later"
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
]

depends: [
  "ocaml" {>= "4.06.0"}
  "cmdliner" {<= "1.3.0"}
  "core" {< "v0.12"}
  "dune" {<= "3.17.2"}
  "fileutils" {<= "0.6.6"}
  "json-derivers" {= "1.0.0"}
  "ppx_deriving" {build & <= "6.0.3"}
  "ppx_inline_test" {build & < "v0.12"}
  "ppx_jane" {build & < "v0.12"}
  "uri" {>= "2.0.0" & < "3.0.0"}
  "yojson" {<= "2.2.2"}
]
synopsis: "A naive package manager for SATySFi"
description: """
Satyrographos is a naive package manager for [SATySFi].
It does nothing but compose installed files with OPAM.

Satyrographos is distributed under the LGPL-3.0 license.


  [SATySFi]: https://github.com/gfngfn/SATySFi
  [Satyrographos]: https://github.com/na4zagin3/satyrographos"""
url {
  src: "https://github.com/na4zagin3/satyrographos/archive/v0.0.1.4.tar.gz"
  checksum: [
    "md5=8a82e1ebae8c63014519c834fce1b27a"
    "sha512=76615b62b14408cb2f00c08c82bd7e987d784355c2f6352a236d620161f7439e10ab3e48b33cf57aab2521a9a91f6fa27c0f2d74d25d2c48895c47d88499d353"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "a17a63ad3c59d7e1f745e87d85b858a34e0cda25"
x-reason-for-archiving: ["ocaml-version"]
