opam-version: "2.0"
maintainer: "https://github.com/ocaml/opam-repository/issues"
build: make
remove: [["ocamlfind" "remove" "text"]]
depends: [
  "ocaml" {= "3.12.1"}
  "ocamlfind" {<= "1.9.6"}
  "ocamlbuild" {build & <= "0.15.0"}
]
install: [make "install"]
synopsis:
  "Library for dealing with \"text\", i.e. sequence of unicode characters, in a convenient way"
flags: light-uninstall
url {
  src:
    "https://download.ocamlcore.org/ocaml-text/ocaml-text/0.5/ocaml-text-0.5.tar.gz"
  checksum: [
    "sha256=d7fc2ae616130a61f822686a6c366a5a4653d3fd8785c14d57038c9f5643dfc3"
    "md5=5f004642ba19c1710ade13d46e2c1df2"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["ocaml-version"]
