opam-version: "2.0"
maintainer: "Leonid Rozenberg <leonidr@gmail.com>"
authors: "Leonid Rozenberg <leonidr@gmail.com>"
homepage: "https://github.com/hammerlab/oml/"
dev-repo: "git+https://github.com/hammerlab/oml.git"
bug-reports: "https://github.com/hammerlab/oml/issues"
license: "Apache-2.0"
build: [make]
install: [make "install"]
remove: ["ocamlfind" "remove" "oml"]
depends: [
  "ocaml" {>= "4.01"}
  "ocamlfind" {build & <= "1.9.6"}
  "lacaml" {>= "7.2.5" & <= "7.6.2"}
  "lbfgs" {<= "0.9.5"}
  "ocephes" {< "0.8"}
  "ocamlbuild" {build & <= "0.15.0"}
]
synopsis: "beginnings of an OCaml Math (and statistics) Library"
description: """
Common algorithms and procedures to perform exploratory data analysis,
machine learning and mathematical simulations."""
flags: light-uninstall
url {
  src: "https://github.com/hammerlab/oml/archive/0.0.1.tar.gz"
  checksum: [
    "sha256=dd0e9fb088f49801ff910d4de3ba01b086f6f71d100a5f8ac15f3985de9b1ae2"
    "md5=67000a919869879a51f93b7d558fa8a4"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["uninstallable"]
