opam-version: "2.0"
maintainer: "marek@xivilization.net"
homepage: "https://github.com/Leonidas-from-XIV/slacko"
license: "LGPL-3.0-only WITH OCaml-LGPL-linking-exception"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
  [make "test"] {with-test}
]
install: [
  ["ocaml" "setup.ml" "-install"]
]
remove: [
  ["ocamlfind" "remove" "slacko"]
]
depends: [
  "ocaml" {>= "4.02.0"}
  "ocamlfind" {<= "1.9.6"}
  "cmdliner" {<= "1.3.0"}
  "yojson" {<= "2.2.2"}
  "lwt" {>= "2.4.7" & <= "5.9.0"}
  "tls" {< "1.0.0"} | "ssl" {<= "0.7.0"}
  "cohttp" {>= "0.21.1" & < "0.99"}
  "ppx_deriving_yojson" {>= "3.0" & <= "3.9.1"}
  "ounit" {with-test & <= "2.2.7"}
]
conflicts: [
  # broken release: https://github.com/mirage/ocaml-conduit/issues/189
  "conduit" {= "0.14.1"}
]
dev-repo: "git+https://github.com/Leonidas-from-XIV/slacko"
bug-reports: "https://github.com/Leonidas-from-XIV/slacko/issues"
synopsis: "Access the Slack API"
description: """
Slacko provides an easy to use interface to 100% of the Slack REST API, which
allows to join Slack channels, post messages, create channels and groups and
manage those, upload and search files, manage presence."""
authors: "Marek Kubica <marek@xivilization.net>"
flags: light-uninstall
url {
  src:
    "https://github.com/Leonidas-from-XIV/slacko/releases/download/0.13.0/slacko-0.13.0.tar.gz"
  checksum: [
    "sha256=5d938bab327c4fea4aa59a6bbb483d9a864f4357f0c033a96cab9644d2bd03c7"
    "md5=17bbc14982cabb5e0591f92289d7fe91"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["uninstallable"]
