opam-version: "2.0"
maintainer: "Leonid Rozenberg <leonidr@gmail.com>"
authors: "Leonid Rozenberg <leonidr@gmail.com>"
homepage: "https://github.com/rleonid/bau/"
bug-reports: "https://github.com/rleonid/bau/issues"
license: "Apache-2.0"
dev-repo: "git+https://github.com/rleonid/bau.git"
build: [make]
install: [make "install"]
remove: ["ocamlfind" "remove" "bau"]
depends: [
  "ocaml" {>= "4.03.0" & < "4.05"}
  "ocamlfind" {build & <= "1.9.6"}
  "ocamlbuild" {build & <= "0.15.0"}
]
synopsis: "Bigarray utilities"
description: """
A hodge-podge of capabilities to make working with Bigarrays easier.
This is a Work-In-Progress so the final feature set might change, but
currently there is support for:
- Better pretty printing
- Random generators
- Creating faster folds/iters"""
flags: light-uninstall
url {
  src: "http://github.com/rleonid/bau/archive/0.0.3.tar.gz"
  checksum: [
    "sha256=80c5cb8616865f60b5cdd156dd337a37e02e82d1f403d7154a9240e948b00f10"
    "md5=461aa6152098a812e216119b261c6411"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["ocaml-version"]
