opam-version: "2.0"
maintainer:   "thomas@gazagnaire.org"
authors:      ["Thomas Gazagnaire"]
license:      "ISC"
homepage:     "https://github.com/mirage/irmin"
bug-reports:  "https://github.com/mirage/irmin/issues"
dev-repo:     "git+https://github.com/mirage/irmin.git"

build: [
 ["dune" "subst"] {dev}
 ["dune" "build" "-p" name "-j" jobs]
 ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]

depends: [
  "ocaml"        {>= "4.08.0"}
  "dune" {>= "2.9.0" & <= "3.19.1"}
  "irmin"        {= version}
  "ppx_irmin"    {= version}
  "index" {>= "1.6.0" & <= "1.6.2"}
  "fmt" {<= "0.10.0"}
  "logs" {<= "0.8.0"}
  "lwt" {>= "5.4.0" & <= "5.9.1"}
  "mtime" {< "2.0.0"}
  "cmdliner" {<= "1.3.0"}
  "optint" {>= "0.1.0" & <= "0.3.0"}
  "irmin-test"   {with-test & = version}
  "alcotest-lwt" {with-test & <= "1.9.0"}
  "astring" {with-test & <= "0.8.5"}
  "alcotest" {with-test & <= "1.9.0"}
]

synopsis: "Irmin backend which stores values in a pack file"
url {
  src:
    "https://github.com/mirage/irmin/releases/download/3.4.1/irmin-3.4.1.tbz"
  checksum: [
    "sha256=922836116c30ec68068a38694a09bba521cf47edd0e4ae44e076b9b4963da180"
    "sha512=30f6833157cab53cc285093d7f6a82492b9a3709c860160278b1e7b665a7640a0a4c6a0415df0c8127b3967a60146a6cbb99f1151476736afde6e2cf50a56890"
  ]
}
x-commit-hash: "e77a9fc948b8dd0220a312af9f7aaa1e2b9f2d6d"
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
