opam-version: "2.0"
maintainer: "Richard Mortier <mort@cantab.net>"
authors: [ "Richard Mortier" ]
license: "ISC"

homepage: "https://github.com/mor1/ocal"
dev-repo: "git+https://github.com/mor1/ocal.git"
bug-reports: "https://github.com/mor1/ocal/issues"
doc: "https://mor1.github.io/ocal/"

build: [
  [ "jbuilder" "subst" "-p" name ] {dev}
  [ "jbuilder" "build" "-p" name "-j" jobs ]
]

depends: [
  "ocaml" {>= "4.02.3" & < "4.06.0"}
  "ocamlfind" {build & <= "1.9.6"}
  "jbuilder" {>= "1.0+beta11" & <= "transition"}
  "astring" {build & <= "0.8.5"}
  "calendar" {build & >= "2.00" & <= "3.0.0"}
  "cmdliner" {build & <= "1.3.0"}
  "notty" {build & < "0.2.0"}
]
synopsis: "An improved Unix `cal` utility"
description: """
A replacement for the standard Unix `cal` utility. Partly because I could,
partly because I'd become too irritated with its command line interface."""
url {
  src: "https://github.com/mor1/ocal/releases/download/0.2.0/ocal-0.2.0.tbz"
  checksum: [
    "sha256=e276671f77d13785ff8b1ff4851e01e328164f8d7c46f3d95567332970892f5b"
    "md5=f02a27641320597af859a01a36d4c93d"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
