opam-version: "2.0"
maintainer: "zoggy@bat8.org"
authors: "Maxence Guesdon"
homepage: "https://framagit.org/zoggy/ocaml-iri/"
bug-reports: "https://framagit.org/zoggy/ocaml-iri/issues"
license: "LGPL-3.0-only"
doc: "https://framagit.org/zoggy/ocaml-iri/"
tags: ["web" "iri" "rfc3987"]
dev-repo: "git+https://framagit.org/zoggy/ocaml-iri.git"
build: [make "all"]
install: [make "install"]
remove: ["ocamlfind" "remove" "iri"]
depends: [
  "ocaml" {>= "4.03.0"}
  "ocamlfind" {<= "1.9.8"}
  "sedlex" {>= "1.99.2" & < "2.0"}
  "uutf" {>= "1.0.0" & <= "1.0.4"}
  "uunf" {>= "2.0.0" & <= "17.0.0"}
]
synopsis: "IRI (RFC3987) native OCaml implementation"
description: """
OCaml implementation of Internationalized Resource Identifiers (IRIs).
This implementation does not depend on regular expression library. Is is implemented using
Sedlex, thus it will be usable in Javascript (with Js_of_ocaml)."""
flags: light-uninstall
url {
  src: "https://zoggy.frama.io/ocaml-iri/releases/ocaml-iri-0.4.0.tar.gz"
  checksum: [
    "sha256=1771439d1032bf0b85f5d8fe0f305bb72ec7d5768cd2d059e1934b24539e0ab0"
    "md5=ec34f9a8d1ee28130bed89ea486cf168"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "622e2cd03db68197f7299596fa614b2f91aa9260"
x-reason-for-archiving: ["uninstallable"]
