opam-version: "2.0"

synopsis: "PPX syntax extension and library package for printing values of any type"
description: """
A PPX syntax extension and library package enabling printing of values of any type using OCaml's REPL printing facility.
Useful for debugging as a quick alternative to ocamldebug/ppx_deriving/#install_printer.
"""

maintainer: "progman1"
authors: [ "progman1" ]
homepage: "https://github.com/progman1/genprintlib"
bug-reports: "https://github.com/progman1/genprintlib/issues"
dev-repo: "git+https://github.com/progman1/genprintlib.git"

build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
]

depends: [
  "ocaml" {>= "4.04.1" & < "4.11"}
  "dune" {>= "1.9" & <= "3.22.2"}
  "ppxlib" {<= "0.38.0"}
  "cppo" {build & <= "1.8.0"}
  "stdlib-shims" {<= "0.3.0"}
]

url {
  src:
    "https://github.com/ocaml/opam-source-archives/raw/main/genprint-0.3a.tar.gz"
  checksum: [
    "sha256=720c867cb8362501a30635e5dec1fc2b3c3c96c9fc5c7541044a7f9f0adefa1a"
    "md5=d5b58cc0aa7e1dd745d94fcc405d9d27"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "622e2cd03db68197f7299596fa614b2f91aa9260"
x-reason-for-archiving: ["ocaml-version"]
