opam-version: "2.0"
maintainer: "dave@recoil.org"
authors: ["Anil Madhavapeddy" "David Scott"]
license: "ISC"
tags: ["org:mirage" "org:xapi-project"]
homepage: "https://github.com/mirage/shared-memory-ring"
doc: "https://mirage.github.io/shared-memory-ring/"
bug-reports: "https://github.com/mirage/shared-memory-ring/issues"
depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {<= "3.19.1"}
  "cstruct" {>= "2.4.1" & <= "6.2.0"}
  "ppx_cstruct" {<= "6.2.0"}
  "shared-memory-ring" {= version}
  "lwt" {<= "5.9.1"}
  "lwt-dllist" {<= "1.1.0"}
  "mirage-profile" {<= "0.9.1"}
  "ounit" {with-test & <= "2.2.7"}
]
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git+https://github.com/mirage/shared-memory-ring.git"
synopsis: "Shared memory rings for RPC and bytestream communications using Lwt"
description: """
This package contains a set of libraries for creating shared memory
producer/consumer rings, using the Lwt concurrency library to handle blocking.
The rings follow the Xen ABI and may be used to create or implement Xen virtual
devices.
"""
url {
  src:
    "https://github.com/mirage/shared-memory-ring/releases/download/v3.1.1/shared-memory-ring-3.1.1.tbz"
  checksum: [
    "sha256=296f20ae28ff3809c591d51d451645db55f7f43bea6b2ce44d67912b017cba85"
    "sha512=640e7019cafd508001966b337edeab0f59373e57543a266f81897847abbe5d46b7f4f20a5d02d894938253690ae9555b4e0a0ceeb5b052acbc4a36f7b5588d46"
  ]
}
x-commit-hash: "34b981b4db5c020b2967a0397c41f642d7b07df1"
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
