opam-version: "2.0"
maintainer: "dave@recoil.org"
license: "LGPL-2.1-only WITH OCaml-LGPL-linking-exception"
authors:      [
  "Vincent Hanquez"
  "Thomas Gazagnaire"
  "Dave Scott"
  "Anil Madhavapeddy"
  "Vincent Bernardoff"
]
homepage:     "https://github.com/mirage/ocaml-xenstore"
bug-reports:  "https://github.com/mirage/ocaml-xenstore/issues"
dev-repo: "git+https://github.com/mirage/ocaml-xenstore.git"
tags: [
  "org:mirage"
  "org:xapi-project"
]
build: [
  [make "all"]
]
install: [make "install"]
remove: [["ocamlfind" "remove" "xenstore"]]
depends: [
  "ocaml" {< "5.0"}
  "cstruct" {>= "0.6.0" & <= "1.9.0"}
  "type_conv" {build & <= "113.00.02"}
  "lwt" {< "4.0.0"}
  "ounit" {<= "2.2.7"}
  "ocamlfind" {<= "1.9.6"}
  "camlp4" {<= "5.3"}
  "ocamlbuild" {build & <= "0.15.0"}
]
synopsis: "Xenstore protocol clients and server"
flags: light-uninstall
url {
  src:
    "https://github.com/mirage/ocaml-xenstore/archive/ocaml-xenstore-1.2.0.tar.gz"
  checksum: [
    "sha256=ac9a584d346f8c656f126a052d3b1e39844860e913b04e5bd4e97a269377f787"
    "md5=c45d929048e31a85206466f376bac1d5"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
