opam-version: "2.0"
maintainer: "dev@ocsigen.org"
homepage: "http://github.com/ocsigen/deriving/"
bug-reports: "https://github.com/ocsigen/deriving/issues/"
dev-repo: "git+https://github.com/ocsigen/deriving.git"
license: "MIT"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix "--%{type_conv:enable}%-tc"]
  [make]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "deriving"]
depends: [
  "ocaml" {<= "4.02.3"}
  "ocamlfind" {<= "1.9.6"}
  "base-bytes" {<= "base"}
  "optcomp" {= "1.6"}
  "camlp4" {<= "5.3"}
  "ocamlbuild" {build & <= "0.15.0"}
  "num" {<= "1.5-1"}
]
depopts: ["type_conv"]
conflicts: ["type_conv" {< "108.07.00"}]
synopsis: "Extension to OCaml for deriving functions from type declarations"
authors: "Jeremy Yallop <yallop@gmail.com>"
flags: light-uninstall
url {
  src: "http://ocsigen.org/download/deriving-0.7.tar.gz"
  checksum: [
    "sha256=b621dcc848bd049c0645a50118cfb1b730308526d72d5e4ad43c9f8810c43e61"
    "md5=2c4ba783de3869ebfa1efc2267f4f787"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
