opam-version: "2.0"
maintainer: "Jane Street developers"
build: make
remove: [["ocamlfind" "remove" "async_unix"]]
depends: [
  "ocaml"
  "camlp4" {<= "5.3"}
  "async_core" {= "108.00.02"}
  "ocamlbuild" {build & <= "0.15.0"}
]
install: [make "install"]
synopsis: "Part of Jane Street’s Core library"
description: """
The Core suite of libraries is an industrial strength alternative to
OCaml's standard library that was developed by Jane Street, the
largest industrial user of OCaml."""
flags: light-uninstall
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/108.00.02/individual/async_unix-108.00.02.tar.gz"
  checksum: [
    "sha256=8825b5a2513346aa06a54b01e23d95328f05d30fce3396461425dc86a104805d"
    "md5=8234a75f4c6088f532c2d5217c5b5ebc"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
