opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ecaml"
bug-reports: "https://github.com/janestreet/ecaml/issues"
dev-repo: "git+https://github.com/janestreet/ecaml.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/ecaml/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"                      {>= "4.07.0"}
  "async"                      {>= "v0.12" & < "v0.13"}
  "async_unix"                 {>= "v0.12" & < "v0.13"}
  "core"                       {>= "v0.12" & < "v0.13"}
  "core_kernel"                {>= "v0.12" & < "v0.13"}
  "expect_test_helpers_kernel" {>= "v0.12" & < "v0.13"}
  "ppx_jane"                   {>= "v0.12" & < "v0.13"}
  "dune" {>= "1.5.1" & <= "3.22.2"}
]
synopsis: "Library for writing Emacs plugin in OCaml"
description: "
Ecaml is a library for writing Emacs plugins in OCaml. It uses Emacs
25 support for plugins to load native OCaml compiled code.
"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/v0.12/files/ecaml-v0.12.0.tar.gz"
  checksum: [
    "sha256=765b64e5767a1da79f38734b40b99c465856a236256cdd4ca706449d5fb2b05e"
    "md5=2ddd362aec66de0a82e8aa1c05ec1fa4"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "622e2cd03db68197f7299596fa614b2f91aa9260"
x-reason-for-archiving: ["uninstallable"]
