opam-version: "2.0"
authors: ["Brendan Long <self@brendanlong.com>"]
maintainer: "self@brendanlong.com"
homepage: "https://github.com/brendanlong/ocaml-ooxml"
dev-repo: "git+https://github.com/brendanlong/ocaml-ooxml.git"
bug-reports: "https://github.com/brendanlong/ocaml-ooxml/issues"
doc: "https://brendanlong.github.io/ocaml-ooxml/doc"

build: [
  ["jbuilder" "build" "-p" name "-j" jobs]
  ["jbuilder" "runtest" "-p" name "-j" jobs] {with-test}
]
depends: [
  "ocaml" {>= "4.04.2"}
  "open_packaging" {= "1.0"}
  "ppx_jane" {<= "v0.17.0"}
  "bisect_ppx" {build & >= "1.3.0" & <= "2.8.3"}
  "jbuilder" {>= "1.0+beta18" & <= "transition"}
  "ounit" {with-test & <= "2.2.7"}
]
synopsis:
  "A library to parsing SpreadsheetML (used in Microsoft Excel files)"
url {
  src:
    "https://github.com/brendanlong/ocaml-ooxml/releases/download/1.0/easy_xlsx-1.0.tbz"
  checksum: [
    "sha256=9354c49d927680480c734544e93b7d92eb4667a9a9e30677296bfd27bfa992b8"
    "md5=63407b5190cf6f529343a29953c8ff2e"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["uninstallable"]
