opam-version: "2.0"
maintainer:   "anil@recoil.org"
authors:      ["Anil Madhavapeddy" "Thomas Gazagnaire"]
homepage:     "https://github.com/mirage/ocaml-crunch"
bug-reports:  "https://github.com/mirage/ocaml-crunch/issues"
doc:          "https://mirage.github.io/ocaml-crunch/"
license:      "ISC"
dev-repo:     "git+https://github.com/mirage/ocaml-crunch.git"
tags:         ["org:mirage" "org:xapi-project"]

depends: [
  "ocaml" {>= "4.04.2"}
  "cmdliner" {<= "1.3.0"}
  "dune" {>= "1.0" & <= "3.19.1"}
  "cstruct" {with-test & <= "6.2.0"}
  "lwt" {with-test & <= "5.9.1"}
  "mirage-kv-lwt" {with-test & >= "1.0.0" & < "2.0.0"}
  "io-page-unix" {with-test & <= "2.3.0"}
]
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
synopsis: "Convert a filesystem into a static OCaml module"
description: """
`ocaml-crunch` takes a directory of files and compiles them into a standalone
OCaml module which serves the contents directly from memory.  This can be
convenient for libraries that need a few embedded files (such as a web server)
and do not want to deal with all the trouble of file configuration.
"""
url {
  src:
    "https://github.com/mirage/ocaml-crunch/releases/download/v2.2.0/crunch-v2.2.0.tbz"
  checksum: [
    "sha256=349cfdd19b8e106e101b1ddd89253a57c15306438a351b86f0ba376948ee49c5"
    "md5=a5490fc009a8ee34c93583b16a4ca89f"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
