opam-version: "2.0"
maintainer:   "thomas@gazagnaire.org"
authors:      ["Thomas Gazagnaire" "Thomas Leonard"]
license:      "ISC"
homepage:     "https://github.com/mirage/irmin"
bug-reports:  "https://github.com/mirage/irmin/issues"
dev-repo:     "git+https://github.com/mirage/irmin.git"
doc:          "https://mirage.github.io/irmin/"

build: [
 ["dune" "subst"] {dev}
 ["dune" "build" "-p" name "-j" jobs]
 ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]

depends: [
  "ocaml"      {>= "4.02.3"}
  "dune" {>= "2.9.0" & <= "3.19.1"}
  "crunch" {>= "2.2.0" & <= "4.0.0"}
  "webmachine" {>= "0.6.0" & <= "0.7.0"}
  "irmin"      {= version}
  "ppx_irmin"  {= version}
  "cohttp-lwt" {>= "1.0.0" & <= "2.5.2-1"}
  "astring" {<= "0.8.5"}
  "cohttp" {<= "6.1.1"}
  "fmt" {<= "0.10.0"}
  "jsonm" {<= "1.0.2"}
  "logs" {<= "0.8.0"}
  "lwt" {>= "5.3.0" & <= "5.9.1"}
  "uri" {<= "4.4.0"}
  "irmin-git"  {with-test & = version}
  "irmin-test" {with-test & = version}
  "git-unix" {with-test & >= "3.5.0" & <= "3.18.0"}
  "digestif" {with-test & >= "0.9.0" & <= "1.3.0"}
  "cohttp-lwt-unix" {with-test & <= "2.5.2-1"}
]

synopsis: "HTTP client and server for Irmin"
url {
  src:
    "https://github.com/mirage/irmin/releases/download/3.2.2/irmin-3.2.2.tbz"
  checksum: [
    "sha256=fde223f91b7adb0118698f210356c9965b4a7ae87f61d19c7f2892d1a2d0bcb9"
    "sha512=02ad3dbe6646640271e721105abcb58f00b06255fe36f378545acd2fb7c9647952ee50247e1508f417fa8c3de713bf9bd213840081af37650ee524170a2e36bc"
  ]
}
x-commit-hash: "8a03cc4b2939ba2f600ca6ff956ebc779d42a315"
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
