opam-version: "2.0"
maintainer:   "dave@recoil.org"
license: "LGPL-2.1-only WITH OCaml-LGPL-linking-exception"
authors:      [
  "Vincent Hanquez"
  "Thomas Gazagnaire"
  "Dave Scott"
  "Anil Madhavapeddy"
  "Vincent Bernardoff"
]
homepage:     "https://github.com/mirage/ocaml-xenstore"
bug-reports:  "https://github.com/mirage/ocaml-xenstore/issues"
dev-repo: "git+https://github.com/mirage/ocaml-xenstore.git"
build: [make "TESTS=--disable-tests" "all"]
install: [make "install"]
remove:  ["ocamlfind" "remove" "xenstore"]

depends: [
  "ocaml" {< "5.0"}
  "ocamlfind" {build & <= "1.9.6"}
  "cstruct" {>= "0.6.0" & <= "1.9.0"}
  "type_conv" {build & <= "113.00.02"}
  "lwt" {< "4.0.0"}
  "camlp4" {<= "5.3"}
  "ocamlbuild" {build & <= "0.15.0"}
]
synopsis: "Xenstore protocol clients and server"
flags: light-uninstall
url {
  src: "https://github.com/mirage/ocaml-xenstore/archive/1.2.5.tar.gz"
  checksum: [
    "sha256=2b6146a14ef1a6dde74a475c82aba3a9dbfcadab2038928bf663a2bea7c37ec0"
    "md5=90dd31c4768958926b7c7ba6b9158d89"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["uninstallable"]
