opam-version: "2.0"
maintainer: "Ivan Gotovchits <ivg@ieee.org>"
authors: "BAP Team"
homepage: "https://github.com/BinaryAnalysisPlatform/bap/"
bug-reports: "https://github.com/BinaryAnalysisPlatform/bap/issues"
dev-repo: "git+https://github.com/BinaryAnalysisPlatform/bap/"
license: "MIT"
build: [
  ["./configure" "--prefix=%{prefix}%" "--enable-bundle"]
  [make]
]
install: [[make "install"]]
remove: [["ocamlfind" "remove" "bap-bundle"]
         ["rm" "-f" "%{bin}%/bapbundle"]
         ]
depends: [
  "ocaml" {>= "4.04.1" & < "4.08.0"}
  "oasis" {build & >= "0.4.7" & <= "0.4.11"}
  "uri" {<= "4.4.0"}
  "camlzip" {<= "1.13"}
  "core_kernel" {>= "v0.11" & < "v0.12"}
  "ppx_jane" {<= "v0.17.0"}
  "fileutils" {<= "0.6.6"}
]
synopsis: "BAP bundler"
url {
  src: "https://github.com/BinaryAnalysisPlatform/bap/archive/v2.0.0.tar.gz"
  checksum: [
    "sha256=0d1da6bed63b24ccccbee86d7ef594ee09b4124992b9ca82a314d3df09cc172b"
    "md5=d2fd697735fda1adb80d6aa5643e7acd"
  ]
  mirrors: "https://mirrors.aegis.cylab.cmu.edu/bap/2.0.0/v2.0.0.tar.gz"
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "a17a63ad3c59d7e1f745e87d85b858a34e0cda25"
x-reason-for-archiving: ["ocaml-version"]
