opam-version: "2.0"
maintainer:   "datakit@docker.com"
authors:      ["Thomas Leonard" "David Scott"]
license:      "Apache-1.0+"
homepage:     "https://github.com/mirage/prometheus"
bug-reports:  "https://github.com/mirage/prometheus/issues"
dev-repo: "git+https://github.com/mirage/prometheus.git"
doc:          "https://mirage.github.io/prometheus/"

build: [
  ["jbuilder" "build" "--only-packages=prometheus,prometheus-app"
      "--no-config" {jbuilder:version >= "1.0+beta18"}
  ]
  ["jbuilder" "runtest"
      "--no-config" {jbuilder:version >= "1.0+beta18"}
  ] {with-test}
]
depends: [
  "ocaml" {>= "4.02.3"}
  "ocamlfind" {build & <= "1.9.6"}
  "jbuilder" {<= "transition"}
  "prometheus" {= "0.2"}
  "fmt" {<= "0.9.0"}
  "re" {>= "1.8.0" & <= "1.12.0"}
  "cohttp" {>= "0.20.0" & < "0.99"}
  "lwt" {>= "2.5.0" & <= "5.9.0"}
  "alcotest" {with-test & <= "1.8.0"}
]
synopsis: "Client library for Prometheus monitoring"
description: """
To run services reliably, it is useful if they can report various metrics
(for example, heap size, queue lengths, number of warnings logged, etc).

A monitoring service can be configured to collect this data regularly.
The data can be graphed to help understand the performance of the service over time,
or to help debug problems quickly.
It can also be used to send alerts if a service is down or behaving poorly.

This repository contains code to report metrics to a Prometheus monitoring server."""
url {
  src: "https://github.com/mirage/prometheus/archive/v0.2.tar.gz"
  checksum: [
    "sha256=8bae36a71bca170eda8bee3ba0bc08469c1e69b011be208cae31d52201661917"
    "md5=efc5386127cc451910e0372adef8799e"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
