opam-version: "2.0"
maintainer: "Magnus Skjegstad <magnus@skjegstad.com>"
authors: "Magnus Skjegstad <magnus@skjegstad.com>"
homepage: "https://github.com/mirage/mirage-vnetif"
bug-reports: "https://github.com/mirage/mirage-vnetif/issues/"
dev-repo: "git+https://github.com/mirage/mirage-vnetif.git"
doc: "https://mirage.github.io/mirage-vnetif/"
license: "ISC"

build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
]

depends: [
  "ocaml" {>= "4.06.0"}
  "dune" {>= "1.0" & <= "3.19.1"}
  "lwt" {<= "5.9.1"}
  "mirage-time" {>= "2.0.0" & <= "3.0.0"}
  "mirage-clock" {>= "3.0.0" & <= "4.2.0"}
  "mirage-net" {>= "3.0.0" & <= "4.0.0"}
  "cstruct" {>="2.4.0" & < "6.1.0"}
  "ipaddr" {>= "3.0.0" & <= "5.6.0"}
  "macaddr" {<= "5.6.0"}
  "mirage-profile" {<= "0.9.1"}
  "duration" {<= "0.2.1"}
  "logs" {<= "0.8.0"}
  "result" {= "1.5"}
]
tags: ["org:mirage"]
synopsis: "Virtual network interface and software switch for Mirage"
description: """
Provides the module `Vnetif` which can be used as a replacement for the regular
`Netif` implementation in Xen and Unix. Stacks built using `Vnetif` are
connected to a software switch that allows the stacks to communicate as if they
were connected to the same LAN.
"""
url {
  src:
    "https://github.com/mirage/mirage-vnetif/releases/download/v0.5.0/mirage-vnetif-v0.5.0.tbz"
  checksum: [
    "sha256=b85460222a780c9b99151b40a00cf57c29bd865baa63d702f997891d8ae3f832"
    "sha512=7889d12b35647868bea34ecd8fd1976411f2e74bc0b97b49e9b0eafca67ca2c37f2fd360afc3362d447f9b93445e888d52f4da484bece86ecb4075bb6e225491"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
