opam-version: "2.0"
maintainer: "Hannes Mehnert <hannes@mehnert.org>"
authors: "Hannes Mehnert <hannes@mehnert.org>"
license: "ISC"
homepage: "https://github.com/hannesm/duration"
doc: "https://hannesm.github.io/duration/doc"
bug-reports: "https://github.com/hannesm/duration/issues"
depends: [
  "ocaml" {>= "4.04.2"}
  "dune" {<= "3.19.1"}
  "alcotest" {with-test & >= "0.8.1" & <= "1.9.0"}
]
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git+https://github.com/hannesm/duration.git"
synopsis: "Conversions to various time units"
description: """
A duration is represented in nanoseconds as an unsigned 64 bit integer.  This
has a range of up to 584 years.  Functions provided check the input and raise
on negative or out of bound input.
"""
url {
  src:
    "https://github.com/hannesm/duration/releases/download/0.1.2/duration-0.1.2.tbz"
  checksum: [
    "sha256=e2fe6e449bdabbe4048dfeee4cfbeb4c1896a79fcf75f49d39af002fb9c93ab6"
    "md5=2fca16d20fe9413948a309084ac66261"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
