opam-version: "2.0"
authors: "Alexander Dinu <aluuu@husa.su>"
maintainer: "Alexander Dinu <aluuu@husa.su>"
build: [
  ["./configure" "--%{ounit:enable}%-tests" "--prefix=%{prefix}%"]
  [make]
]
homepage: "https://github.com/aluuu/spatial_index"
remove: [
  ["ocamlfind" "remove" "spatial_index"]
]
depends: [
  "ocaml" {> "3.12.1"}
  "core" {< "v0.12"}
  "ocamlfind" {build & <= "1.9.8"}
  "ocamlbuild" {build & <= "0.15.0"}
]
depopts: ["ounit"]
dev-repo: "git+https://github.com/aluuu/spatial_index"
install: [make "install"]
synopsis: "Implementation of several spatial indexes (R-tree, etc.)"
flags: light-uninstall
url {
  src: "https://github.com/aluuu/spatial_index/archive/v0.0.1.tar.gz"
  checksum: [
    "sha256=7eb2a689a8f37c1f4da9b72f2da1440afd7deacaa40067172971ca839049e2e5"
    "md5=baa71a37f7d3ee66ed858f62818d45ba"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "a17a63ad3c59d7e1f745e87d85b858a34e0cda25"
x-reason-for-archiving: ["ocaml-version"]
