opam-version: "2.0"
maintainer: "Leo White <leo@lpw25.net>"
authors: [
  "Leo White <leo@lpw25.net>" "Mark Shinwell <mshinwell@janestreet.com>"
]
homepage: "https://github.com/lpw25/spacetime_lib"
bug-reports: "https://github.com/lpw25/spacetime_lib"
license: "MIT"
dev-repo: "git+https://github.com/lpw25/spacetime_lib"
build: [make]
install: [make "install"]
remove: ["ocamlfind" "remove" "spacetime_lib"]
depends: [
  "ocaml" {< "4.08.0"}
  "ocamlfind" {build & <= "1.9.8"}
  "owee" {<= "0.7"}
  "raw_spacetime" {= "base"}
  "base-bigarray" {= "base"}
  "base-unix" {= "base"}
]
synopsis: "Library for decoding OCaml spacetime profiles"
description: """
`spacetime_lib` provides some simple operations for reading OCaml
spacetime profiles. It aims to provide an easier to use interface than
the `raw_spacetime_lib` library distributed with the compiler."""
flags: light-uninstall
url {
  src: "https://github.com/lpw25/spacetime_lib/archive/0.1.0.tar.gz"
  checksum: [
    "sha256=357a5514e191a84dc3ee2d85592dbb984d1a8857b2b73414dc7d3d2311919c3d"
    "md5=2599d25402e6850236adf33c2c323703"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "a17a63ad3c59d7e1f745e87d85b858a34e0cda25"
x-reason-for-archiving: ["ocaml-version"]
