opam-version: "2.0"
maintainer: "Gregory Tsipenyuk <gregtsip@gmail.com>"
authors: "Gregory Tsipenyuk <gregtsip@gmail.com>"
homepage: "https://github.com/gregtatcam/imaplet-lwt"
bug-reports: "https://github.com/gregtatcam/imaplet-lwt/issues"
dev-repo: "git+https://github.com/gregtatcam/imaplet-lwt.git"
license: "MIT"

build: [
  ["./configure" "--prefix=%{prefix}%"]
  [make]
]
install: [make "install"]
remove: [
  ["ocamlfind" "remove" "imaplet"]
  ["rm" "-f" "%{bin}%/imaplet*"]
]
depends: [
  "ocaml" {>= "4.01.0"}
  "ocamlfind" {build & <= "1.9.6"}
  "lwt" {<= "5.9.0"}
  "cohttp" {>= "0.16.1" & <= "6.0.0"}
  "git" {>= "1.4.11" & <= "3.17.0"}
  "irmin" {>= "0.9.4" & < "0.10.0"}
  "re" {<= "1.12.0"}
  "tls" {= "0.4.0"}
  "dns" {>= "0.15.0" & < "2.0.0"}
  "menhir" {<= "20240715"}
  "ocamlbuild" {build & <= "0.15.0"}
]
synopsis: "IMAP server prototype, supports IMAPv4rev1"
flags: light-uninstall
url {
  src: "https://github.com/gregtatcam/imaplet-lwt/archive/v0.1.13.tar.gz"
  checksum: [
    "sha256=cbf856e2d11fd6a2653cb2b74797b4bd805b1e19791f7c11e230886e96c5cc06"
    "md5=29031d06f4e791a7fe6f8c0b30c8ff4f"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
