# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Bindings to libportmidi"
description: "OCaml bindings to libportmidi"
maintainer: ["Michael Bacarella <m@bacarella.com>"]
authors: ["Michael Bacarella <m@bacarella.com>"]
license: "LGPL-2.1-or-later WITH OCaml-LGPL-linking-exception"
homepage: "https://github.com/mbacarella/portmidi"
bug-reports: "https://github.com/mbacarella/portmidi/issues"
depends: [
  "dune" {>= "2.7" & <= "3.21.0"}
  "ocaml" {>= "4.07"}
  "dune-configurator" {<= "3.21.0"}
  "conf-pkg-config" {<= "4"}
  "core_kernel" {<= "v0.17.0"}
  "ctypes" {>= "0.13.0" & <= "0.24.0"}
  "ctypes-foreign" {<= "0.24.0"}
  "conf-libportmidi" {= "1"}
  "ppx_jane" {>= "v0.12.0" & <= "v0.17.0"}
  "odoc" {with-doc & <= "3.1.0"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mbacarella/portmidi.git"
url {
  src: "https://github.com/mbacarella/portmidi/archive/0.1.tar.gz"
  checksum: [
    "md5=32c8046ba5a138f9a17d0e05d8c3c749"
    "sha512=ec8e091ecad36574d9c9871a4f980fe0a4eefe0591b3e9bd258d589a3421ace88395e817369deb509b57e2aed149b4856cbf571ed08390d3e3640109d7e236e5"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "4413cea89dc2809c85f68c88c6e28c410f664d95"
x-reason-for-archiving: ["maintenance-intent"]
