opam-version: "2.0"
maintainer: "arjun@cs.umass.edu"
build: [
  ["ocaml" "setup.ml" "-configure" "--%{quickcheck:enable}%-quickcheck"]
  ["ocaml" "setup.ml" "-build"]
]
remove: [
  ["ocamlfind" "remove" "packet"]
]
depends: [
  "ocaml"
  "ocamlfind" {<= "1.9.6"}
  "cstruct" {>= "1.0.1" & < "2.0.0"}
  "sexplib" {>= "110.01.00" & < "113.01.00"}
  "type_conv" {<= "113.00.02"}
  "ocamlbuild" {build & <= "0.15.0"}
]
depopts: ["quickcheck"]
dev-repo: "git+https://github.com/frenetic-lang/ocaml-packet"
install: ["ocaml" "setup.ml" "-install"]
synopsis: "A serialization library for several common packet formats"
description: """
This library includes serializers for ethernet, TCP, IP, ARP, ICMP, and
others."""
flags: light-uninstall
url {
  src: "https://github.com/frenetic-lang/ocaml-packet/archive/v0.3.1.tar.gz"
  checksum: [
    "sha256=5a848a4ddc0951815eb8d41cdf466f9cf3501ef4ea83dba8ebe33ee59c3cde06"
    "md5=4fd97b9a82f075c018b92482011b81db"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["uninstallable"]
