opam-version: "2.0"
maintainer: "Ivan Gotovchits <ivg@ieee.org>"
authors: "BAP Team"
homepage: "https://github.com/BinaryAnalysisPlatform/bap/"
bug-reports: "https://github.com/BinaryAnalysisPlatform/bap/issues"
dev-repo: "git+https://github.com/BinaryAnalysisPlatform/bap/"
license: "MIT"
build: [
  ["./configure"
                 "--prefix=%{prefix}%"
                 "--with-cxx=`which clang++`"
                 "--mandir=%{man}%"]
  [make]
]
install: [
  [make "install"]
  ["bap-byteweight" "update"]
]

remove: [
  ["ocamlfind" "remove" "bap"]
  ["ocamlfind" "remove" "core_lwt"]
  ["rm" "-rf" bap:doc]
  ["rm" "-rf" "%{prefix}%/share/bap"]
  ["rm" "-f" "%{man}%/man1/bap-mc.1"]
  ["rm" "-f" "%{man}%/man1/bap.1"]
  ["rm" "-f" "%{man}%/man1/bap-byteweight.1"]
  ["rm" "-f" "%{bin}%/bap-mc"]
  ["rm" "-f" "%{bin}%/bap"]
  ["rm" "-f" "%{bin}%/bap-byteweight"]
  ["rm" "-f" "%{bin}%/bap-server"]
  ["rm" "-f" "%{bin}%/bapbuild"]
  ["rm" "-f" "%{bin}%/baptop"]
]

depends: [
  "ocaml" {= "4.01.0"}
  "base-unix" {= "base"}
  "conf-time" {= "1"}
  "bitstring" {<= "4.1.0"}
  "camlzip" {<= "1.13"}
  "cmdliner" {= "0.9.6"}
  "cohttp" {= "0.15.0"}
  "core_kernel" {= "111.28.0"}
  "ezjsonm" {= "0.4.0"}
  "faillib" {<= "111.17.00"}
  "fileutils" {<= "0.6.6"}
  "lwt" {<= "5.9.0"}
  "oasis" {build & >= "0.4.0" & < "0.4.7"}
  "ocamlgraph" {<= "2.1.0"}
  "ocurl" {<= "0.9.2"}
  "re" {<= "1.12.0"}
  "uri" {<= "4.4.0"}
  "utop" {<= "2.15.0-1"}
  "zarith" {<= "1.14"}
  "piqi" {= "0.7.4"}
  "ocamlbuild" {<= "0.15.0"}
]
depexts: [
  [
    "libgmp-dev"
    "libzip-dev"
    "libcurl4-gnutls-dev"
    "llvm-3.4-dev"
    "clang"
    "llvm"
    "m4"
  ] {os-distribution = "ubuntu"}
  ["gmp" "llvm-3.4" "graphviz" "curl" "libzip"]
    {os = "macos" & os-distribution = "macports"}
]
synopsis: "Binary Analysis Platform"
description: """
BAP is platform for binary analysis. It provides an OCaml library, 
a set of tools and Python bindings. It also has a JSON API, exposed with 
bap-server utility.

BAP uses LLVM library as a disassembling backend, and provide facilities to
parse files in ELF, MACH-O, COFF and PE formats. It has a basic support for 
all LLVM architectures, but first tier platforms are:

  - ARM
  - IA32 aka x86
  - AMD64 aka x86-64"""
flags: light-uninstall
url {
  src: "https://github.com/BinaryAnalysisPlatform/bap/archive/v0.9.7.tar.gz"
  checksum: [
    "sha256=0e0341cfa1dd593e48e1e6ee43467e32a9dcbd78035ae494e33c58ad5e03aee7"
    "md5=68cef05086f75c4b06105455c3a1372c"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
