opam-version: "2.0"
maintainer:   "thomas@gazagnaire.org"
authors:      "Thomas Gazagnaire"
license:      "ISC"
homepage:     "https://github.com/mirage/irmin"
bug-reports:  "https://github.com/mirage/irmin/issues"
dev-repo: "git+https://github.com/mirage/irmin.git"
build: [
  [make "lib/core/irminVersion.ml"]
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
remove: [
  ["ocamlfind" "remove" "irmin"]
  ["rm" "-f" "%{bin}%/irmin"]
]

depends: [
  "ocaml" {>= "4.01.0"}
  "ezjsonm" {>= "0.2.0" & < "0.4.0"}
  "ocamlgraph" {<= "2.1.0"}
  "lwt" {<= "5.9.0"}
  "sha" {>= "1.9" & <= "1.15.4"}
  "re" {<= "1.12.0"}
  "dolog" {>= "0.4" & <= "0.6"}
  "mstruct" {<= "1.4.0"}
  "core_kernel" {>= "109.55.02" & <= "v0.17.0"}
  "uri" {>= "1.3.12" & <= "4.4.0"}
  "cohttp" {>= "0.10.0" & < "0.12.0"}
  "ssl" {<= "0.7.0"}
  "cmdliner" {<= "1.3.0"}
  "git" {>= "1.0.2" & <= "1.1.0"}
  "ocamlbuild" {build & <= "0.15.0"}
]
synopsis: "Irmin, the database that never forgets"
description: """
Irmin is a distributed database with built-in snapshot, branch and
revert mechanisms. It is designed to use a large variety of backends,
although it is optimized for append-only store.

Irmin is written in pure OCaml. It can thus be compiled to Javascript
-- and run in the browsers; or into a MirageOS unikernel -- and run directly
on top of Xen."""
flags: light-uninstall
url {
  src: "https://github.com/mirage/irmin/archive/0.8.0.tar.gz"
  checksum: [
    "sha256=bf4356423cbe7502c5ddc73c7210239bab5c357059903f9996a8d099d6175e69"
    "md5=61f802d9e6e357612f2286a82181d68a"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
