opam-version: "2.0"
maintainer: "mebsout@lri.fr"
authors: [
  "Sylvain Conchon"
  "Alain Mebsout"
]
homepage: "http://cubicle.lri.fr"
license: "Apache-2.0"
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
depends: [
  "ocaml" {>= "4.00.0" & < "4.03.0"}
  "ocamlfind" {<= "1.9.6"}
  "num" {<= "1.5-1"}
]
depopts: ["functory"]
depexts: [
  ["graphviz"] {os-family = "debian"}
]
conflicts: [
  "functory" {< "0.5"}
]
install: [make "install" "MANDIR=%{man}%"]
synopsis: "SMT based model checker for parameterized systems"
url {
  src: "https://opam.ocaml.org/cache/md5/24/24b163eb77e6832747dccd6cc8a5d57c"
  checksum: "md5=24b163eb77e6832747dccd6cc8a5d57c"
}
available: false
extra-source "cubicle.install" {
  src:
    "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/cubicle/cubicle.install"
  checksum: [
    "sha256=1f68371039a824a13510315a8917e4c237fa945ffc5bac25882d79eae36f0d03"
    "md5=ba6d18615d00544948c96638b6c8d900"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "de786e28dbea73843ad5e5f0290a4e81fba39370"
x-reason-for-archiving: ["uninstallable"]
