opam-version: "2.0"
maintainer: "anil@recoil.org"
build: [make "OS=xen"]
remove: [
  ["ocamlfind" "remove" "mirage-tcpip-xen"]
]
depends: [
  "ocaml" {>= "4.00.0"}
  "ocamlfind" {<= "1.9.6"}
  "cstruct" {>= "1.0.1" & <= "6.2.0"}
  "io-page-xen" {<= "2.3.0"}
  "mirage-types" {= "0.5.0"}
  "mirage-xen" {= "0.9.9"}
  "mirage-clock-xen" {>= "1.0.0" & < "1.2.0" & <= "1.1"}
  "mirage-net-xen" {>= "0.9.0" & <= "2.1.5"}
  "ipaddr" {>= "1.0.0" & < "2.0.0"}
  "ocamlbuild" {build & <= "0.15.0"}
]
dev-repo: "git+https://github.com/mirage/mirage-tcpip"
install: [make "install" "OS=xen"]
synopsis: "Userlevel TCP/IP stack"
flags: light-uninstall
url {
  src: "https://github.com/mirage/mirage-tcpip/archive/v0.9.5.tar.gz"
  checksum: [
    "sha256=297cb1b55cc3e45d88f58c08e4f6cb90bf9d8e587b394c414bae61818221caf8"
    "md5=181072757691c47d1d9973fd5d766828"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "2d85539cd05071ec4f91d6c4ee35d2adc44aa283"
x-reason-for-archiving: ["uninstallable"]
