opam-version: "2.0"
maintainer: "gwenael.delaval@inria.fr"
authors: "Gwenaël Delaval"
homepage: "http://bzr.inria.fr"
dev-repo: "git+ssh://scm.gforge.inria.fr//gitroot/heptagon/heptagon.git"
build: [
   ["./configure" "--prefix" prefix]
   [make]
]
depends: [
  "ocaml" {< "4.06.0"}
  "ocamlfind" {<= "1.9.6"}
  "menhir" {>= "20141215" & <= "20240715"}
  "ocamlgraph" {<= "2.1.0"}
  "camlp4" {<= "5.3"}
  "ocamlbuild" {build & <= "0.15.0"}
]
depopts: ["lablgtk"]
synopsis: "Compiler for the Heptagon/BZR synchronous programming language"
description: """
Heptagon/BZR is a synchronous dataflow language whose syntax and
semantics is inspired from Lustre, with a syntax allowing the
expression of control structures (e.g., switch or mode automata).
Heptagon/BZR is a research compiler, whose aim is to facilitate
experimentation. The current version of the compiler includes the
following features:
- Inclusion of discrete controller synthesis within the compilation
- Expression and compilation of array values with modular memory optimization
See http://bzr.inria.fr for further informations."""
flags: light-uninstall
url {
  src:
    "https://github.com/ocaml/opam-source-archives/raw/main/heptagon-1.01.00.tar.gz"
  checksum: [
    "sha256=c9548815527be791847813a738c82449e1480232aba33ff6cc8c611e7ba643c3"
    "md5=6f42ea04361c910dc0347dd4567095f2"
  ]
}
extra-source "heptagon.install" {
  src:
    "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/heptagon/heptagon.install"
  checksum: [
    "sha256=ee28a8f9bd015773232dcd63614788eb445200c88b57367e3db07ee327fba70e"
    "md5=eae4ae21fb60b00f2076c1252c1750c2"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["ocaml-version"]
