opam-version: "2.0"
synopsis: "Cohttp client using Curl & Lwt as the backend"
description: """
An HTTP client that relies on Curl + Lwt for the backend. Does not require
conduit for SSL."""
maintainer: ["Anil Madhavapeddy <anil@recoil.org>"]
authors: [
  "Anil Madhavapeddy"
  "Stefano Zacchiroli"
  "David Sheets"
  "Thomas Gazagnaire"
  "David Scott"
  "Rudi Grinberg"
  "Andy Ray"
  "Anurag Soni"
]
license: "ISC"
homepage: "https://github.com/mirage/ocaml-cohttp"
doc: "https://mirage.github.io/ocaml-cohttp/"
bug-reports: "https://github.com/mirage/ocaml-cohttp/issues"
depends: [
  "dune" {>= "3.0" & <= "3.17.0"}
  "ocaml" {>= "4.08"}
  "ocurl" {<= "0.9.2"}
  "http" {= version}
  "cohttp-curl" {= version}
  "stringext" {<= "1.6.0"}
  "lwt" {>= "5.3.0" & <= "5.9.0"}
  "uri" {with-test & >= "4.2.0" & <= "4.4.0"}
  "alcotest" {with-test & <= "1.8.0"}
  "cohttp-lwt-unix" {with-test & = version}
  "cohttp" {with-test & = version}
  "cohttp-lwt" {with-test & = version}
  "conduit-lwt" {with-test & <= "7.1.0"}
  "ounit" {with-test & <= "2.2.7"}
  "odoc" {with-doc & <= "2.4.3"}
]
available: opam-version >= "2.1.0"
dev-repo: "git+https://github.com/mirage/ocaml-cohttp.git"
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@cohttp-curl-lwt/runtest" {with-test & os != "macos"}
    "@doc" {with-doc}
  ]
]
url {
  src:
    "https://github.com/mirage/ocaml-cohttp/releases/download/v6.0.0_alpha2/cohttp-6.0.0.alpha2.tbz"
  checksum: [
    "sha256=2f00d14832c1c13427c12007e5b45a8f121e06e46d556a76904359ab26c0cff6"
    "sha512=342034580418d55e7b9657c09cf187c415e562fc041e8f5eaa489cfae08f60b98afcddbc77632b479755cdfb2d30b5653ed5250b5b7dbde01f0be93f4e828bcc"
  ]
}
x-commit-hash: "bc9c78549a32d49be5fb51589331da51e86de269"
x-opam-repository-commit-hash-at-time-of-archiving:
  "2ac5b4411dc6433623d35bbb1ad092b393d3174e"
x-reason-for-archiving: ["uninstallable"]
