opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/typerep"
bug-reports: "https://github.com/janestreet/typerep/issues"
dev-repo: "git+https://github.com/janestreet/typerep.git"
license: "Apache-2.0"
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
depends: [
  "ocaml" {= "4.02.3"}
  "ocamlbuild" {build & <= "0.15.0"}
  "ocamlfind" {build & >= "1.3.2" & <= "1.9.6"}
  "js-build-tools" {build & >= "113.33.04" & < "113.34.00" & <= "113.33.04"}
]
synopsis: "typerep is a library for runtime types."
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/113.33/files/typerep-113.33.03.tar.gz"
  checksum: [
    "sha256=dea99f5248af97d46550e439d5715ccc79807b04c481ae494b8a0814eb2a3bad"
    "md5=8a1ace5ff29e625d6f1f513a4de24dec"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
