# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Binding for the Secure, Reliable, Transport protocol library"
description: """
Secure Reliable Transport (SRT) is an open source transport technology
that optimizes streaming performance across unpredictable networks, such
as the Internet.
This package provides OCaml bindings to the C implementation library.
"""
maintainer: ["The Savonet Team <savonet-users@lists.sourceforge.net>"]
authors: ["The Savonet Team <savonet-users@lists.sourceforge.net>"]
license: "GPL-2.0-or-later"
homepage: "https://github.com/savonet/ocaml-srt"
bug-reports: "https://github.com/savonet/ocaml-srt/issues"
depends: [
  "conf-srt" {build & <= "2"}
  "conf-pkg-config" {build & <= "4"}
  "ocaml" {>= "4.12"}
  "dune" {>= "3.6" & <= "3.19.1"}
  "dune-configurator" {build & <= "3.19.1"}
  "ocamlfind" {<= "1.9.8"}
  "ctypes" {>= "0.21.1" & <= "0.23.0"}
  "ctypes-foreign" {>= "0.21.1" & <= "0.23.0"}
  "integers" {<= "0.7.0"}
  "posix-socket" {>= "2.1.0" & < "3.0.0"}
  "odoc" {with-doc & <= "3.0.0"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/savonet/ocaml-srt.git"
available: [ os-family != "windows" ]
x-maintenance-intent: ["(latest)"]
url {
  src: "https://github.com/savonet/ocaml-srt/archive/refs/tags/v0.3.2.tar.gz"
  checksum: [
    "md5=55364d6214f9b847040ff2d2715d8c09"
    "sha512=8051282fbfcf271d388e46dea6d3816ac9928fd456ca1ead50b9248d2c092c54dc2325bb76cb3e47fddfbaab9c5cb396cf55b0423a1fda4bf65ceb8197993030"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
