opam-version: "2.0"
synopsis: "Virtual package to install and configure ocaml-git's Unix backend"
maintainer: ["thomas@gazagnaire.org" "romain.calascibetta@gmail.com"]
authors: "Thomas Gazagnaire"
license: "ISC"
homepage: "https://github.com/mirage/ocaml-git"
doc: "https://mirage.github.io/ocaml-git/"
bug-reports: "https://github.com/mirage/ocaml-git/issues"
depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "2.8.0" & <= "3.17.0"}
  "mmap" {>= "1.1.0" & <= "1.2.0"}
  "git" {= version}
  "git-mirage" {= version}
  "happy-eyeballs-lwt" {>= "0.1.2" & <= "1.2.2"}
  "rresult" {<= "0.7.0"}
  "result" {<= "1.5"}
  "bigstringaf" {<= "0.10.0"}
  "bigarray-compat" {<= "1.1.0"}
  "fmt" {>= "0.8.7" & <= "0.9.0"}
  "bos" {<= "0.2.1"}
  "fpath" {<= "0.7.3"}
  "uri" {with-test & <= "4.4.0"}
  "digestif" {>= "0.8.1" & <= "1.2.0"}
  "logs" {<= "0.7.0"}
  "lwt" {<= "5.9.0"}
  "base-unix" {= "base"}
  "alcotest" {with-test & >= "1.1.0" & <= "1.8.0"}
  "alcotest-lwt" {with-test & >= "1.1.0" & <= "1.8.0"}
  "base64" {with-test & >= "3.0.0" & <= "3.5.1"}
  "mirage-clock" {>= "4.1.0" & <= "4.2.0"}
  "mirage-clock-unix" {>= "4.1.0" & <= "4.2.0"}
  "astring" {= "0.8.5"}
  "awa" {>= "0.1.0" & <= "0.4.0"}
  "mirage-time" {>= "2.0.0" & <= "3.0.0"}
  "mirage-unix" {>= "5.0.0" & <= "5.0.1"}
  "cmdliner" {>= "1.1.0" & <= "1.3.0"}
  "decompress" {>= "1.4.0" & <= "1.5.3"}
  "domain-name" {>= "0.3.0" & <= "0.4.0"}
  "ipaddr" {>= "5.0.1" & <= "5.6.0"}
  "mtime" {>= "1.2.0" & <= "2.1.0"}
  "ocamlfind" {>= "1.8.1" & <= "1.9.6"}
  "tcpip" {>= "7.0.0" & <= "8.2.0"}
  "cstruct" {>= "6.0.0" & <= "6.2.0"}
  "awa-mirage" {>= "0.1.0" & <= "0.4.0"}
  "mirage-flow" {>= "2.0.1" & <= "4.0.2"}
  "ke" {>= "0.4" & with-test & <= "0.6"}
  "mirage-crypto-rng" {with-test & >= "0.8.8" & < "1.0.0"}
  "ptime" {<= "1.2.0"}
  "mimic" {<= "0.0.9"}
  "ca-certs-nss" {>= "3.60" & <= "3.101-1"}
  "tls" {>= "0.14.0" & < "1.0.0"}
  "tls-mirage" {>= "0.14.0" & < "1.0.0"}
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs "--no-buffer"] {with-test}
]
dev-repo: "git+https://github.com/mirage/ocaml-git.git"
url {
  src:
    "https://github.com/mirage/ocaml-git/releases/download/3.7.1/git-3.7.1.tbz"
  checksum: [
    "sha256=19d6d41d27adf5cf0e84f0c01de8a19c5a4a3bcf7f99bfb27df42e7869ac2b4e"
    "sha512=cc301271382309d0088d00bafc2ebe23f5b8ec60ac212e42363da84b1e951c32d93431eab7b8781e21ec7f4da0c7deb07e7ad36eaea959e3399d582e6727c44e"
  ]
}
x-commit-hash: "6dca2516ce200b62174bbe5558686ace96707af5"
x-opam-repository-commit-hash-at-time-of-archiving:
  "e2ae8ce533a8712320aa7d09e0bc4e71d4935213"
x-reason-for-archiving: ["uninstallable"]
