opam-version: "2.0"
synopsis:
  "Cap'n Proto is a capability-based RPC system with bindings for many languages"
description:
  "This package contains some helpers for use with traditional (non-Unikernel) operating systems."
maintainer: "Thomas Leonard <talex5@gmail.com>"
authors: "Thomas Leonard <talex5@gmail.com>"
license: "Apache"
homepage: "https://github.com/mirage/capnp-rpc"
bug-reports: "https://github.com/mirage/capnp-rpc/issues"
doc: "https://mirage.github.io/capnp-rpc/"
depends: [
  "ocaml" {>= "4.03.0"}
  "capnp-rpc-net" {= version}
  "mirage-flow" {< "4.0.0"}
  "cmdliner" {<= "1.3.0"}
  "cstruct-lwt" {<= "6.2.0"}
  "astring" {<= "0.8.5"}
  "fmt" {>= "0.8.4" & <= "0.10.0"}
  "logs" {<= "0.8.0"}
  "base64" {>= "3.0.0" & <= "3.5.1"}
  "dune" {>= "1.0" & <= "3.19.1"}
  "alcotest-lwt" {with-test & >= "1.0.1" & <= "1.9.0"}
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git+https://github.com/mirage/capnp-rpc.git"
url {
  src:
    "https://github.com/mirage/capnp-rpc/releases/download/v0.7.0/capnp-rpc-v0.7.0.tbz"
  checksum: [
    "sha256=ff44c96a1de0bd47b4ebbf8d94712ee0ef0eb1c6dcdeaf6d7194a7b6429a397b"
    "sha512=36389156f0b629a7a671231e666527c80779cc5ceb63ba1bd8c4a6f074b499bd7dd5e93534a9b95053c2cc6b2166fadf77a71c45797edbf683421dbdc4e2f805"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
