opam-version: "2.0"
maintainer: "smimram@gmail.com"
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
remove: [["ocamlfind" "remove" "lastfm"]]
depends: [
  "ocaml" {< "4.06.0"}
  "ocamlfind" {<= "1.9.6"}
  "pcre" {<= "8.0.1"}
  "xmlplaylist" {<= "0.1.5"}
]
depopts: [ "ocamlnet" ]
conflicts: [ "ocamlnet" {>= "4.0.0"} ]
install: [make "install"]
synopsis:
  "The lastfm library is an implementation of the API used by the last.fm to keep count of played songs"
flags: light-uninstall
url {
  src:
    "http://downloads.sourceforge.net/project/savonet/ocaml-lastfm/0.3.0/ocaml-lastfm-0.3.0.tar.gz"
  checksum: [
    "sha256=823784b69d10ef7156084ab80016eaba5a65a05f0266c94680de3431ad4e119a"
    "md5=b93778a4b67696b9bc22e3d68f8d0f5d"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["ocaml-version"]
