opam-version: "2.0"
maintainer: "anil@recoil.org"
authors: [
  "Anil Madhavapeddy"
  "David Sheets"
  "Rudi Grinberg"
]
license: "ISC"
tags: [
  "url"
  "uri"
  "org:mirage"
  "org:xapi-project"
]
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-doc"] {with-doc}
]
remove: [["ocamlfind" "remove" "uri"]]
depends: [
  "ocaml"
  "ocamlfind" {<= "1.9.6"}
  "re" {<= "1.12.0"}
  "sexplib" {>= "109.53.00" & < "113.01.00"}
  "type_conv" {<= "113.00.02"}
  "stringext" {<= "1.6.0"}
  "ocamlbuild" {build & <= "0.15.0"}
]
depopts: ["ounit"]
conflicts: ["ounit" {< "1.0.2"}]
dev-repo: "git+https://github.com/mirage/ocaml-uri"
install: ["ocaml" "setup.ml" "-install"]
synopsis: "RFC3986 URI/URL parsing library"
flags: light-uninstall
url {
  src: "https://github.com/mirage/ocaml-uri/archive/v1.6.0.tar.gz"
  checksum: [
    "sha256=2d39982866e874bf54f12a87903469d6bba9363b7b94f570bb56e053f5b33b0c"
    "md5=ac0b7472091d6e2c699877043e1cb884"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["uninstallable"]
