opam-version: "2.0"
maintainer: "mmatalka@gmail.com"
build: [
  [make "-j%{jobs}%"]
  [make "-j%{jobs}%" "test"] {with-test}
]
install: [
	[make "PREFIX=%{prefix}%" "install"]
]

remove: [
	[make "PREFIX=%{prefix}%" "remove"]
]

depends: [
  "ocaml" {>= "4.03"}
  "cmdliner" {<= "1.3.0"}
  "containers" {< "2.0"}
  "merlin-of-pds" {<= "1.4"}
  "ocamlfind" {<= "1.9.8"}
  "oth" {with-test & = "2.10"}
  "pds" {build & (>= "5" & < "6") & <= "5.42"}
  "ppx_deriving" {<= "6.0.3"}
  "process" {<= "0.2.1"}
  "sedlex" {< "2.0"}
  "toml" { < "6.0" }
]
authors: [
	"mmatalka@gmail.com"
]

homepage: "https://bitbucket.org/acslab/snabela"
bug-reports: "https://bitbucket.org/acslab/snabela/issues"
dev-repo: "git+ssh://git@bitbucket.org/acslab/snabela.git"
synopsis: "Logic-less template system"
url {
  src: "https://bitbucket.org/acslab/snabela/get/1.0.tar.gz"
  checksum: [
    "sha256=e356ce6cc92edf044d518d399df7188b0dc2de16bc5d72e5f80d6b03a278cd6d"
    "md5=ec193de344812a1a93380ecf14e26ba8"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "a17a63ad3c59d7e1f745e87d85b858a34e0cda25"
x-reason-for-archiving: ["ocaml-version"]
