authors      : "Xavier R. Guérin"
bug-reports  : "https://bitbucket.org/thanatonauts/minima.l/issues"
dev-repo: "git+https://bitbucket.org/thanatonauts/minima.l.git"
doc          : "https://bitbucket.org/thanatonauts/minima.l"
homepage     : "https://bitbucket.org/thanatonauts/minima.l"
license      : "ISC"
maintainer   : "Xavier R. Guérin <ghub@applepine.org>"
opam-version: "2.0"

build: [
  ["jbuilder" "build" "-p" name "-j" jobs]
  [make "test"] {with-test}
]
depends: [
  "ocaml" {>= "4.05.0"}
  "jbuilder" {>= "1.0+beta7" & <= "transition"}
  "menhir" {build & >= "20170418" & <= "20240715"}
  "sedlex" {build & >= "1.99.4" & < "2.0"}
  "yojson" {build & >= "1.4.0" & <= "2.2.2"}
]
synopsis: "Minima.l, a minimal Lisp"
description: "Minimalist Lisp interpreter."
url {
  src:
    "https://github.com/ocaml/opam-source-archives/raw/main/minimal-1.1.0.tar.gz"
  checksum: [
    "sha256=85d688f37d36487f08c181d3e08b4c6ef839b70f22a0a1376960a41df96014d0"
    "md5=4f7edc007c651a161b47ea410ce55583"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "a17a63ad3c59d7e1f745e87d85b858a34e0cda25"
x-reason-for-archiving: ["ocaml-version"]
