opam-version: "2.0"
maintainer: "zoggy@bat8.org"
authors: ["Maxence Guesdon"]
homepage: "https://www.good-eris.net/ocaml-rdf/"
license: "LGPL-3.0-only"
doc: "https://www.good-eris.net/ocaml-rdf/doc.html"
tags: [
  "rdf"
  "semantic web"
  "xml"
  "turtle"
  "graph"
]
build: [
  ["./configure" "--prefix" prefix]
  [make "all"]
]
remove: [
  ["./configure" "--prefix" prefix]
  [make "uninstall"]
]
depends: [
  "ocaml" {>= "4.00.0"}
  "ocamlfind" {<= "1.9.6"}
  "xmlm" {>= "1.1.1" & != "1.3.0" & <= "1.4.0"}
  "ocamlnet" {>= "3.6" & <= "4.1.9-2"}
  "ulex" {>= "1.1" & <= "1.2"}
  "menhir" {>= "20120123" & < "20141215"}
]
depopts: ["mysql" "postgresql"]
conflicts: [
  "mysql" {< "1.1.1"}
]
install: [make "install"]
synopsis: "Native OCaml library to manipulate RDF graphs."
url {
  src:
    "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/ocaml-rdf-0.5.tar.gz"
  checksum: [
    "sha256=2521a63abbca83828d70b92a45c459c6aaf9c1daf3739b5449fba47b0b0986ae"
    "md5=f662e141806a5883fab42a9ae2b32a95"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
