opam-version: "2.0"
maintainer: "simon.cruanes.2007@m4x.org"
authors: "Simon Cruanes"
homepage: "https://github.com/c-cube/seq/"
bug-reports: "https://github.com/c-cube/seq/issues"
license: "GPL-1.0-or-later"
tags: ["iterator" "seq" "pure" "list" "compatibility" "cascade"]
dev-repo: "git+https://github.com/c-cube/seq.git"
build: [make "build"]
install: [make "install"]
remove: [ "ocamlfind" "remove" "seq" ]
depends: [
  "ocaml" {< "4.07.0"}
  "ocamlfind" {build & <= "1.9.6"}
  "ocamlbuild" {build & <= "0.15.0"}
]
synopsis:
  "Compatibility package for OCaml's standard iterator type starting from 4.07."
flags: light-uninstall
url {
  src: "https://github.com/c-cube/seq/archive/0.1.tar.gz"
  checksum: [
    "sha256=193d104492079f5440cc9ee2a94d185631bfc47c9e17b5c4cf7d891053138b0a"
    "md5=0e87f9709541ed46ecb6f414bc31458c"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
