opam-version: "2.0"
synopsis: "PPX Deriver for QCheck"
maintainer: "valentin.chb@gmail.com"
authors: "the qcheck contributors"
license: "BSD-2-Clause"
homepage: "https://github.com/c-cube/qcheck/"
bug-reports: "https://github.com/c-cube/qcheck/-/issues"
depends: [
  "dune" {>= "2.8.0" & <= "3.19.1"}
  "ocaml" {>= "4.08.0"}
  "qcheck-core" {>= "0.24" & <= "0.25"}
  "ppxlib" {>= "0.22.0" & < "0.36.0"}
  "ppx_deriving" {>= "5.2.1" & <= "6.1.0"}
  "odoc" {with-doc & <= "3.0.0"}
  "alcotest" {with-test & >= "1.4.0" & <= "1.9.0"}
  "qcheck-alcotest" {with-test & >= "0.24" & <= "0.25"}
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "build" "@doc" "-p" name "-j" jobs] {with-doc}
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git+https://github.com/c-cube/qcheck.git"
url {
  src: "https://github.com/c-cube/qcheck/archive/v0.24.tar.gz"
  checksum: [
    "md5=4eecb056dba04a9b68786135dd2e66bc"
    "sha512=b7a0dcf6c46e297f8e44f0c66d4b671f285c87fe4052f5e990f02012a5386b8052a5f1e79fc92093e7ef20c6d69155d63e40fc7e30cdc4d34b2d1c8654568958"
  ]
}
x-maintenance-intent: ["(latest)"]
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
