opam-version: "2.0"
maintainer: "Jane Street developers"
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
depends: [
  "ocaml"
  "camlp4" {<= "5.3"}
  "core_extended" {= "109.47.00"}
  "pcre" {<= "8.0.2"}
  "ocamlbuild" {build & <= "0.15.0"}
]
install: [make "install"]
synopsis: "File Diff using the Patience Diff algorithm"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/109.47.00/individual/patdiff-109.47.00.tar.gz"
  checksum: [
    "sha256=90494154c60308b9b956c974eb11360a3de342f2b7f7c12e3805ba9854f9785b"
    "md5=1ff4afa517009d82540a972ba68dd51e"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
