opam-version: "2.0"
maintainer: "Frederic Bour <frederic.bour@lakaban.net>"
authors: "Frederic Bour <frederic.bour@lakaban.net>"
homepage: "https://github.com/let-def/grenier"
bug-reports: "https://github.com/let-def/grenier"
license: "ISC"
dev-repo: "git+https://github.com/let-def/grenier.git"
build: [
  [make]
  [make "test"] {with-test}
]
install: [make "install"]
remove: ["ocamlfind" "remove" "grenier"]
depends: [
  "ocaml" {>= "4.02" & < "4.10"}
  "ocamlfind" {build & <= "1.9.8"}
]
synopsis: "Collection of algorithms (HyperLogLog, order maintenance, ...)"
description: """
Included:
- baltree : Generic balanced-tree
- trope : Track objects accross rope-like operations
- orderme : Order-maintenance problem
- binpacking : Maxrects rectangle packing implementation
- doubledouble : Floating points with around 107-bits precision
- hll : HyperLogLog
- jmphash : Jump consistent hashing
- physh : Physical hashtable"""
flags: light-uninstall
url {
  src: "https://github.com/let-def/grenier/archive/v0.6.tar.gz"
  checksum: [
    "sha256=806e61ff1ecceac4bdfdc13ba82ccada23338257399697e04197489a23b1e05c"
    "md5=2ce9f4cfc13a22b2eab371c38f57485e"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "622e2cd03db68197f7299596fa614b2f91aa9260"
x-reason-for-archiving: ["ocaml-version"]
