opam-version: "2.0"
maintainer: "hugo.heuzard@gmail.com"
authors: [ "Hugo	Heuzard" ]
license: "LGPL-2.1-only WITH OCaml-LGPL-linking-exception"
homepage: "https://github.com/hhugo/deriving-yojson"
build: [
  ["oasis" "setup"]
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
remove: [
  ["ocamlfind" "remove" "deriving-yojson"]
]
depends: [
  "ocaml" {< "4.08.0"}
  "deriving" {= "0.8.1"}
  "oasis" {<= "0.4.11"}
  "ocamlfind" {<= "1.9.8"}
  "yojson" {<= "2.2.2"}
  "ocamlbuild" {build & <= "0.15.0"}
]
dev-repo: "git+https://github.com/hhugo/deriving-yojson"
install: ["ocaml" "setup.ml" "-install"]
synopsis: "Parse/convert ocaml value from/to yojson ast"
flags: light-uninstall
url {
  src: "https://github.com/hhugo/deriving-yojson/archive/0.3.tar.gz"
  checksum: [
    "sha256=8ec1e5f955a2fe66b8a8b1f0ef17c66631ed72c54970a4d6f275a258e58fddc4"
    "md5=dad606360393390b5e791e35f228130a"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "a17a63ad3c59d7e1f745e87d85b858a34e0cda25"
x-reason-for-archiving: ["ocaml-version"]
