opam-version: "2.0"
maintainer: "seb@mondet.org"
authors : [
  "Sebastien Mondet <seb@mondet.org>"
  "Leonid Rozenberg <leonidr@gmail.com>"
  "Ahuja <aahuja11@gmail.com>"
  "Jeff Hammerbacher <jeff.hammerbacher@gmail.com>"
]
homepage: "http://seb.mondet.org/software/ketrew"
dev-repo: "git+https://github.com/hammerlab/ketrew.git"
bug-reports: "https://github.com/hammerlab/ketrew/issues"
install: [
  ["omake"]
  ["omake" "install" "BINDIR=%{bin}%"]
]
remove: [
  ["ocamlfind" "remove" "ketrew"]
  ["ocamlfind" "remove" "ketrew_pure"]
  ["rm" "-f" "%{bin}%/ketrew"]
]
depends: [
  "ocaml" {>= "4.02.2"}
  "omake" {<= "0.10.7"}
  "ocamlfind" {<= "1.9.6"}
  "ocamlify" {= "0.0.1"}
  "trakeva" {<= "0.1.1"}
  "sqlite3" {<= "5.2.0"}
  "sosa" {<= "0.3.0"}
  "nonstd" {<= "0.0.3"}
  "docout" {= "0.0.1"}
  "pvem" {= "0.0.1"}
  "pvem_lwt_unix" {<= "0.0.2"}
  "cmdliner" {<= "1.3.0"}
  "yojson" {<= "2.2.2"}
  "uri" {<= "4.4.0"}
  "ppx_deriving" {>= "3.0" & <= "6.0.3"}
  "ppx_deriving_yojson" {>= "2.3" & <= "2.4"}
  "cohttp" {>= "0.17.0" & < "0.99"}
  "lwt" {< "2.5.0"}
  "ssl" {<= "0.7.0"}
  "conduit" {<= "7.1.0"}
  "js_of_ocaml" {>= "2.6" & < "3.0"}
  "tyxml" {<= "3.5.0"}
  "reactiveData" {<= "0.3.0"}
]
synopsis: "Ketrew: Keep Track of Experimental Workflows"
flags: light-uninstall
url {
  src: "https://github.com/hammerlab/ketrew/archive/ketrew.2.0.0.tar.gz"
  checksum: [
    "sha256=8d4150eae52d1650f08c0acba03f5ebc03d759bfe7fbd250c6b9edd77b0c1b72"
    "md5=e25c98359a4cd7de8fb8a3934a902aeb"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["uninstallable"]
