opam-version: "2.0"
maintainer: "vincent.hugot@gmail.com"
authors: "Vincent Hugot <vincent.hugot@gmail.com>"
homepage: "https://github.com/vincent-hugot/iTeML"
bug-reports: "https://github.com/vincent-hugot/iTeML/issues"
remove: [["ocaml" "do.ml" "qtest" "remove" prefix]]
depends: [
  "ocaml" {> "3.12.0" & < "4.06.0"}
  "ocamlfind" {<= "1.9.6"}
  "oasis" {>= "0.2.0" & < "0.4.7"}
  "ounit" {<= "2.2.7"}
  "ocamlbuild" {build & <= "0.15.0"}
]
dev-repo: "git+https://github.com/vincent-hugot/iTeML"
install: ["ocaml" "do.ml" "qtest" "install" prefix]
synopsis: "Inline unit test extractor"
description: """
qTest2 allows to extract inline unit tests written using a special
syntax in comments. Those tests can then be run using the oUnit framework.
qTest2 was originally developed for the Batteries library. (aka: iTeML)."""
url {
  src: "https://github.com/vincent-hugot/iTeML/archive/v2.0.1.tar.gz"
  checksum: [
    "sha256=f8ce5632bec5f26b3d82b75f8b8ee20b94745cb4bbe73ed8837f5175d27e1edd"
    "md5=aec666072c88a6ececadf277f3a6a1fa"
  ]
}
extra-source "qtest.install" {
  src:
    "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/qtest/qtest.install"
  checksum: [
    "sha256=42b9b4e4e96c05d382b93d00d2b64c09b3c980c1881b2a7eecb664895a04b3a2"
    "md5=36d87746d47b206cbf45ab88dc199b8c"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["ocaml-version"]
