opam-version: "2.0"
maintainer: "Daniel Bünzli <daniel.buenzl i@erratique.ch>"
authors: ["Daniel Bünzli <daniel.buenzl i@erratique.ch>"]
homepage: "http://erratique.ch/software/topkg"
doc: "http://erratique.ch/software/topkg/doc"
license: "ISC"
dev-repo: "git+http://erratique.ch/repos/topkg.git"
bug-reports: "https://github.com/dbuenzli/topkg/issues"
tags: ["packaging" "ocamlbuild" "org:erratique"]
depends: [
  "ocaml" {>= "4.01.0"}
  "ocamlfind" {build & >= "1.6.1" & <= "1.9.6"}
  "ocamlbuild" {build & <= "0.15.0"}
  "topkg" {= "0.7.9"}
  "result" {<= "1.5"}
  "rresult" {>= "0.4.0" & <= "0.7.0"}
  "fmt" {<= "0.9.0"}
  "logs" {<= "0.7.0"}
  "bos" {>= "0.1.5" & <= "0.2.1"}
  "cmdliner" {< "1.1.0"}
  "webbrowser" {<= "0.6.1"}
  "opam-lib" {= "1.2.2"}
]
build:[
  "ocaml" "pkg/pkg.ml" "build"
          "--pkg-name" name
          "--pinned" "%{pinned}%"
]
synopsis: "The transitory OCaml software packager"
description: """
Topkg is a packager for distributing OCaml software. It provides an
API to describe the files a package installs in a given build
configuration and to specify information about the package's
distribution creation and publication procedures.

The optional topkg-care package provides the `topkg` command line tool
which helps with various aspects of a package's life cycle: creating
and linting a distribution, releasing it on the WWW, publish its
documentation, add it to the OCaml OPAM repository, etc.

Topkg is distributed under the ISC license and has **no**
dependencies. This is what your packages will need as a *build*
dependency.

Topkg-care is distributed under the ISC license it depends on
[fmt][fmt], [logs][logs], [bos][bos], [cmdliner][cmdliner],
[webbrowser][webbrowser] and `opam-lib`.

[fmt]: http://erratique.ch/software/fmt
[logs]: http://erratique.ch/software/logs
[bos]: http://erratique.ch/software/bos
[cmdliner]: http://erratique.ch/software/cmdliner
[webbrowser]: http://erratique.ch/software/webbrowser"""
url {
  src: "http://erratique.ch/software/topkg/releases/topkg-0.7.9.tbz"
  checksum: [
    "sha256=90ff145026f5917f3d9e26bc9b604b55bd369dc3b8a38371ec1ebab6d2afd1ff"
    "md5=6884403eebd3b41a58f59559767ec5b1"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["uninstallable"]
