opam-version: "2.0"
maintainer: "Romain Beauxis <toots@rastageeks.org>"
authors: "The Savonet Team <savonet-users@lists.sourceforge.net>"
homepage: "https://github.com/savonet/ocaml-cry"
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
install: [
  [make "install"]
]
remove: ["ocamlfind" "remove" "cry"]
depends: [
  "ocaml" {< "4.06.0"}
  "ocamlfind" {<= "1.9.6"}
]
depopts: ["ssl"]
bug-reports: "https://github.com/savonet/ocaml-cry/issues"
dev-repo: "git+https://github.com/savonet/ocaml-cry.git"
synopsis:
  "The cry library is an implementation of the shout protocol to connect to audio diffusion servers such as icecast"
flags: light-uninstall
url {
  src:
    "https://github.com/savonet/ocaml-cry/releases/download/0.4.1/ocaml-cry-0.4.1.tar.gz"
  checksum: [
    "sha256=89d40ce850222cff1acf342e0f129343626305e14c6230b85c424a6290155fec"
    "md5=297c72df25a6010182b89496108bd8d6"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["ocaml-version"]
