opam-version: "2.0"
homepage:     "https://github.com/mirage/mirage-crypto"
dev-repo:     "git+https://github.com/mirage/mirage-crypto.git"
bug-reports:  "https://github.com/mirage/mirage-crypto/issues"
doc:          "https://mirage.github.io/mirage-crypto/doc"
authors:      ["David Kaloper <dk505@cam.ac.uk>" "Hannes Mehnert <hannes@mehnert.org>" ]
maintainer:   "Hannes Mehnert <hannes@mehnert.org>"
license:      "ISC"
synopsis:     "Simple public-key cryptography for the modern age"

build: [ ["dune" "subst"] {dev}
         ["dune" "build" "-p" name "-j" jobs ]
         ["dune" "runtest" "-p" name "-j" jobs] {with-test} ]

depends: [
  "conf-gmp-powm-sec" {build & <= "4"}
  "ocaml" {>= "4.08.0"}
  "dune" {>= "2.6" & <= "3.19.1"}
  "ounit" {with-test & <= "2.2.7"}
  "randomconv" {with-test & >= "0.1.3" & < "0.2.0"}
  "cstruct" {>= "3.2.0" & <= "6.2.0"}
  "mirage-crypto" {=version}
  "mirage-crypto-rng" {=version}
  "sexplib" {<= "v0.17.0"}
  "ppx_sexp_conv" {<= "v0.17.1"}
  "zarith" {>= "1.4" & <= "1.14"}
  "eqaf" {>= "0.7" & <= "0.10"}
  "rresult" {>= "0.6.0" & <= "0.7.0"}
  (("mirage-no-solo5" {= "1"} & "mirage-no-xen" {= "1"}) |
 "zarith-freestanding" {<= "1.7-2"})
]
conflicts: [
  "mirage-xen" {< "6.0.0"}
]
description: """
Mirage-crypto-pk provides public-key cryptography (RSA, DSA, DH).
"""
x-commit-hash: "bdbc9e45346b7f04e985ecac90a548ae225b77b8"
url {
  src:
    "https://github.com/mirage/mirage-crypto/releases/download/v0.10.0/mirage-crypto-v0.10.0.tbz"
  checksum: [
    "sha256=20915c53ddb658c53f588c414f13676bc8ad3cd734d9ed909225ea080dd8144d"
    "sha512=ba7b5bcd7c57a2d4c998ffc76d901c94204a8a4c50f7ca0ef5c147779e3e4ab15631c6d032a7467fc110024b79dd0071824c6e424a272b1429ddd84ff37791a7"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
