opam-version: "2.0"
maintainer: "anil@recoil.org"
tags: [
  "org:mirage"
  "org:xapi-project"
]
remove: ["ocamlfind" "remove" "mirage-types"]
depends: [
  "ocaml" {>= "4.00.0" & < "5.0"}
  "ocamlfind" {<= "1.9.8"}
  "ocamlbuild" {build & <= "0.16.1"}
]
depopts: ["lwt" "cstruct" "io-page" "ipaddr"]
conflicts: [
  "ipaddr" {< "0.2.0"}
]
dev-repo: "git+https://github.com/mirage/mirage"
install: [make "install-types"]
synopsis: "Module type definitions for Mirage-compatible applications"
flags: [ light-uninstall deprecated ]
url {
  src: "https://github.com/mirage/mirage/archive/1.1.3.tar.gz"
  checksum: [
    "sha256=742f3641eb36727f1214816c9fb63e4e2286e67b0d72d72dcdedbe813fe505ed"
    "md5=06adfaf1532bf5d92d503de3ef3bb395"
  ]
}
post-messages: [ "mirage-types is deprecated" ]
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
