opam-version: "2.0"
maintainer: "zoggy@bat8.org"
authors: ["Maxence Guesdon"]
homepage: "https://www.good-eris.net/xtmpl/"
license: "LGPL-3.0-only"
doc: ["https://www.good-eris.net/xtmpl/"]
build: [make "all"]
remove: [["ocamlfind" "remove" "xtmpl"]]
depends: [
  "ocaml" {< "4.02.0"}
  "ocamlfind" {<= "1.9.6"}
  "xmlm" {<= "1.4.0"}
]
install: [make "install"]
synopsis: "Small XML templating library."
flags: light-uninstall
url {
  src:
    "https://github.com/ocaml/opam-source-archives/raw/main/xtmpl-0.7.tar.gz"
  checksum: [
    "sha256=1b2d26eab96c1209279608f0974843bf958bd2cede2dddb6569e6f8ae366da69"
    "md5=98172c98b16828b89d17db66f958b0db"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["ocaml-version"]
