opam-version: "2.0"
maintainer: "arjun@cs.umass.edu"
authors: "many people at Cornell, Princeton, UMass Amherst, UCL"
homepage: "http://frenetic-lang.org"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix "--enable-installexec"]
  ["ocaml" "setup.ml" "-build"]
]
remove: [["ocamlfind" "remove" "netcore"]]
depends: [
  "ocaml" {>= "4.00"}
  "ocamlfind" {<= "1.9.6"}
  "lwt" {<= "5.9.0"}
  "cstruct" {<= "6.2.0"}
  "packet" {< "0.2.0"}
  "openflow" {< "0.2.0"}
  "ounit" {<= "2.2.7"}
  "ocamlbuild" {build & <= "0.15.0"}
]
install: ["ocaml" "setup.ml" "-install"]
synopsis: "The Frenetic Network Programming Language for SDN"
flags: light-uninstall
url {
  src:
    "https://github.com/frenetic-lang/frenetic/releases/frenetic-1.0.1/827/frenetic-1.0.1.tar.gz"
  checksum: [
    "sha256=fef31b5d7452ba54b165b3f5477907a2b45dfba3696a3814b67c883f2ac32099"
    "md5=9bf15362576425a789599e08b17782ed"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
