opam-version: "2.0"
maintainer: "Thomas Refis <trefis@janestreet.com>"
doc: "https://ocaml-doc.github.com/odoc/"
homepage: "http://github.com/ocaml-doc/odoc"
license: "ISC"
dev-repo: "git+http://github.com/ocaml-doc/odoc.git"
bug-reports: "https://github.com/ocaml-doc/odoc/issues"
tags: ["doc" "html" "ocaml" "org:ocaml-doc"]

depends: [
  "ocaml" {>= "4.03.0" & < "5.0"}
  "ocamlfind" {build & <= "1.9.8"}
  "jbuilder" {>= "1.0+beta10" & <= "transition"}
  "doc-ock" {>= "1.2.0" & <= "1.2.1"}
  "doc-ock-html" {>= "1.2.0" & <= "1.2.1"}
  "doc-ock-xml" {>= "1.2.0" & <= "1.2.1"}
  "tyxml" {>= "4.0.0" & <= "4.6.0"}
  "bos" {<= "0.2.1"}
  "fpath" {<= "0.7.3"}
  "result" {= "1.5"}
  "xmlm" {<= "1.4.0"}
  "cmdliner" {<= "1.3.0"}
]
build: [
  ["jbuilder" "subst" "-p" name] {dev}
  ["ocaml" "bin/set-etc" "bin/odoc_etc.ml" odoc:etc]
  ["jbuilder" "build" "-p" name "-j" jobs]
]
synopsis: "An OCaml API documentation tool"
description: "`odoc` is an OCaml API documentation tool"
authors: "Thomas Refis <trefis@janestreet.com>"
url {
  src: "https://github.com/ocaml-doc/odoc/archive/v1.2.0.tar.gz"
  checksum: [
    "sha256=e6856d5e5694f9ceb6e804d4488c2227256f7fd6ecc8a66a2b6a36982facc755"
    "md5=fd71747460a501106915e63402ef1757"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "a17a63ad3c59d7e1f745e87d85b858a34e0cda25"
x-reason-for-archiving: ["ocaml-version"]
