opam-version: "2.0"
maintainer:    "martin@lucina.net"
homepage:      "https://github.com/mirage/mirage-net-solo5"
bug-reports:   "https://github.com/mirage/mirage-net-solo5/issues"
dev-repo:      "git+https://github.com/mirage/mirage-net-solo5.git"
license:       "ISC"
authors: [
  "Anil Madhavapeddy <anil@recoil.org>"
  "Dan Williams <djwillia@us.ibm.com>"
  "Martin Lucina <martin@lucina.net>"
]
tags: [
  "org:mirage"
]
build: [
  ["ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%"]
]
depends: [
  "ocaml" {>= "4.04.2"}
  "ocamlfind" {build & <= "1.9.8"}
  "ocamlbuild" {build & <= "0.16.1"}
  "topkg" {build & <= "1.0.8"}
  "cstruct" {>= "1.0.1" & <= "6.2.0"}
  "lwt" {>= "2.4.3" & <= "5.9.1"}
  "mirage-net-lwt" {>= "1.0.0" & < "2.0.0"}
  "macaddr" {< "4.0.0"}
  "mirage-solo5" {>= "0.5.0" & < "0.6.0"}
  "logs" {>= "0.6.0" & <= "0.8.0"}
  "fmt" {<= "0.10.0"}
]
synopsis: "Solo5 implementation of MirageOS network interface"
description:
  "This library implements the MirageOS network interface for Solo5 targets."

url {
  src:
    "https://github.com/mirage/mirage-net-solo5/releases/download/v0.4.1/mirage-net-solo5-0.4.1.tbz"
  checksum: [
    "sha256=8d6e815335a59763139c6b703901534a3feb315425d4e20a11f2aed68c9d370d"
    "md5=ae74a72b4e02505eb94f795b4fc2dba8"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
