opam-version: "2.0"
maintainer: "andy.ray@ujamjar.com"
homepage: "https://github.com/andrewray/iocaml"
build: [make "all"]
remove: [
  [ make "uninstall" ]
]
depends: [
  "ocaml" {>= "4.01.0" & < "4.02.0"}
  "ocamlfind" {<= "1.9.6"}
  "ounit" {<= "2.2.7"}
  "uint" {>= "1.1.0" & <= "2.0.1"}
  "uuidm" {<= "0.9.9"}
  "yojson" {<= "2.2.2"}
  "atdgen" {<= "2.15.0"}
  "ocp-index" {>= "1.0.1" & <= "1.3.6"}
  "lwt" {>= "2.4" & <= "5.9.0"}
  "ctypes" {>= "0.4" & <= "0.23.0"}
  "ctypes-foreign" {<= "0.23.0"}
  "ocamlbuild" {build & <= "0.15.0"}
]
depexts: [
  ["libzmq3-dev"] {os-family = "debian"}
  ["zeromq"] {os = "macos" & os-distribution = "homebrew"}
  ["zeromq3-devel"] {os-distribution = "centos"}
]
dev-repo: "git+https://github.com/andrewray/iocaml"
install: [make "install"]
synopsis: "An OCaml kernel for the IPython notebook."
url {
  src: "https://github.com/andrewray/iocaml/archive/v0.4.4.tar.gz"
  checksum: [
    "sha256=3da690337033927743534bee711879b2d4f8dcd28fb314cc8272e4c3e3616dde"
    "md5=d56af31935792d188bba0b3ba757dfc9"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["ocaml-version"]
