opam-version: "2.0"
maintainer:   ["anil@recoil.org" "thomas@gazagnaire.org"]
authors:      "The MirageOS team"
homepage:     "https://github.com/mirage/mirage"
bug-reports:  "https://github.com/mirage/mirage/issues/"
dev-repo: "git+https://github.com/mirage/mirage.git"
tags:         ["org:mirage" "org:xapi-project"]

depends: [
  "ocaml"
  "ocamlfind" {<= "1.9.8"}
  "lwt" {<= "5.9.1"}
  "cstruct" {>= "1.4.0" & <= "6.2.0"}
  "io-page" {>= "1.4.0" & <= "3.0.0"}
  "ipaddr" {<= "5.6.0"}
  "mirage-types" {>= "2.5.0" & < "2.6.0"}
]
synopsis: "Lwt module type definitions for Mirage-compatible applications"
description: """
This is a virtual package that pulls in all the concrete
dependencies required for the `mirage-types.lwt` ocamlfind
package to become available.

The purpose of this library is to provide concrete types
for several that are left abstract in `mirage-types`:

- `type 'a io = 'a Lwt.t`
- `type page_aligned_buffer = Io_page.t`
- `type buffer = Cstruct.t`
- `type macaddr = Macaddr.t`
- `type ipv4addr = Ipaddr.V4.t`"""
flags: deprecated
post-messages: [ "mirage-types-lwt is deprecated" ]
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
