opam-version: "2.0"
maintainer: "Spiros Eliopoulos <seliopou@gmail.com>"
authors: "Spiros Eliopoulos <seliopou@gmail.com>"
homepage: "https://github.com/seliopou/ocaml-d3"
bug-reports: "https://github.com/seliopou/ocaml-d3/issues"
license: "BSD-3-Clause"
dev-repo: "git+https://github.com/seliopou/ocaml-d3.git"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-configure" "--enable-tests"] {with-test}
  ["ocaml" "setup.ml" "-build"] {with-test}
  ["ocaml" "setup.ml" "-test"] {with-test}
  ["ocaml" "setup.ml" "-doc"] {with-doc}
]
install: ["ocaml" "setup.ml" "-install"]
remove: ["ocamlfind" "remove" "d3"]
depends: [
  "ocaml" {>= "4.01.0"}
  "js_of_ocaml" {>= "3.0" & < "3.4.0"}
  "js_of_ocaml-ocamlbuild" {<= "5.0"}
  "js_of_ocaml-ppx" {<= "6.0.1"}
  "ocamlfind" {build & <= "1.9.8"}
]
synopsis: "OCaml bindings for D3.js"
flags: light-uninstall
url {
  src: "https://github.com/seliopou/ocaml-d3/archive/0.3.0.tar.gz"
  checksum: [
    "sha256=5142a7028e3f108f1d934d6ad12fc8da32ab7ca5111e0f3d93434982c233f797"
    "md5=2a9790940abe54a1edf09c630377486e"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "a17a63ad3c59d7e1f745e87d85b858a34e0cda25"
x-reason-for-archiving: ["ocaml-version"]
