opam-version: "2.0"
maintainer: "Daniel Bünzli <daniel.buenzl i@erratique.ch>"
homepage: "http://erratique.ch/software/tgls"
authors: ["Daniel Bünzli <daniel.buenzl i@erratique.ch>"]
doc: "http://erratique.ch/software/tgls/doc/"
dev-repo: "git+http://erratique.ch/repos/tgls.git"
bug-reports: "https://github.com/dbuenzli/tgls/issues"
tags: [ "bindings" "opengl" "opengl-es" "graphics" "org:erratique" ]
license: "ISC"
depends: [
  "ocaml" {>= "4.01.0" & < "5.0"}
  "ocamlfind" {build & <= "1.9.8"}
  "ocamlbuild" {build & <= "0.16.1"}
  "topkg" {build & <= "1.0.8"}
  "base-bytes" {<= "base"}
  "ctypes" {>= "0.4.0" & < "0.21.0"}
  "ctypes-foreign" {<= "0.23.0"}
  "tsdl" {with-test & <= "1.1.0"}
  "result" {with-test & = "1.5"}
]
build: [
  "ocaml" "pkg/pkg.ml" "build"
          "--pinned" "%{pinned}%" ]
synopsis: "Thin bindings to OpenGL {3,4} and OpenGL ES {2,3} for OCaml"
description: """
Tgls is a set of independent OCaml libraries providing thin bindings
to OpenGL libraries. It has support for core OpenGL 3.{2,3} and
4.{0,1,2,3,4} and OpenGL ES 2 and 3.{0,1,2}.

Tgls depends on [ocaml-ctypes][ctypes] and the C OpenGL library of your
platform. It is distributed under the ISC license.
          
[ctypes]: https://github.com/ocamllabs/ocaml-ctypes"""
url {
  src: "http://erratique.ch/software/tgls/releases/tgls-0.8.5.tbz"
  checksum: [
    "sha256=a3b52ce7ff6ec038a0668da7aac12b1e52fb2494e9bfc8570d29c7fc8644ac75"
    "md5=edef81b61515f9fceb21ffa5c122847e"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
