opam-version: "2.0"
maintainer:   ["anil@recoil.org" "thomas@gazagnaire.org"]
authors:      "The MirageOS team"
homepage:     "https://github.com/mirage/mirage"
bug-reports:  "https://github.com/mirage/mirage/issues/"
dev-repo: "git+https://github.com/mirage/mirage.git"
tags:         ["org:mirage" "org:xapi-project"]

build: ["ocaml" "pkg/pkg.ml" "build" "--pkg-name" name "--pinned" "%{pinned}%"]
depends: [
  "ocaml"
  "ocamlfind" {build & <= "1.9.8"}
  "ocamlbuild" {build & <= "0.16.1"}
  "topkg" {build & >= "0.8.0" & <= "1.0.8"}
  "lwt" {<= "5.9.1"}
  "cstruct" {>= "1.4.0" & <= "6.2.0"}
  "io-page" {>= "1.4.0" & <= "3.0.0"}
  "ipaddr" {<= "5.6.0"}
  "mirage-types" {>= "3.0.0" & < "3.7.0"}
  "mirage-clock-lwt" {>= "1.2.0" & <= "2.0.0"}
  "mirage-time-lwt" {>= "1.0.0" & <= "1.3.0"}
  "mirage-random" {>= "1.0.0" & < "2.0.0"}
  "mirage-flow-lwt" {>= "1.2.0" & <= "1.6.0"}
  "mirage-protocols-lwt" {>= "1.0.0" & < "1.4.0"}
  "mirage-stack-lwt" {>= "1.0.0" & < "1.3.0"}
  "mirage-console-lwt" {>= "1.2.0" & <= "2.4.3"}
  "mirage-block-lwt" {>= "1.0.0" & = "1.2.0"}
  "mirage-net-lwt" {>= "1.0.0" & < "2.0.0"}
  "mirage-fs-lwt" {>= "1.0.0" & <= "2.0.0"}
  "mirage-kv-lwt" {>= "1.0.0" & < "2.0.0"}
  "mirage-channel-lwt" {>= "3.0.0" & <= "3.2.0"}
]
synopsis: "Lwt module type definitions for Mirage-compatible applications"
description: """
This is a virtual package that pulls in all the concrete
dependencies required for the `mirage-types.lwt` ocamlfind
package to become available.

The purpose of this library is to provide concrete types
for several that are left abstract in `mirage-types`:

- `type 'a io = 'a Lwt.t`
- `type page_aligned_buffer = Io_page.t`
- `type buffer = Cstruct.t`
- `type macaddr = Macaddr.t`
- `type ipv4addr = Ipaddr.V4.t`"""
url {
  src: "https://github.com/mirage/mirage/archive/v3.0.0.tar.gz"
  checksum: [
    "sha256=5c6348f68f154ef0c2963d090a33be2837b63e3f7eaf3bc6d3e4f0836cf4d515"
    "md5=744cb89c1b35a6d0dadc95ec4ce058c4"
  ]
}
flags: deprecated
post-messages: [ "mirage-types-lwt is deprecated" ]
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
