opam-version: "2.0"
maintainer: "c-cube"
authors: ["Armael" "Enjolras" "c-cube"]
homepage: "https://github.com/c-cube/calculon"
bug-reports: "https://github.com/c-cube/calculon/issues"
tags: ["irc" "bot" "factoids"]
dev-repo: "git+https://github.com/c-cube/calculon.git"
build: [
  ["jbuilder" "build" "-p" name]
  ["jbuilder" "runtest" "-p" name] {with-test}
  ["jbuilder" "build" "@doc" "-p" name] {with-doc}
]
depends: [
  "ocaml" {>= "4.02.0"}
  "jbuilder" {>= "1.0+beta7" & <= "transition"}
  "calculon" { < "0.4" }
  "re" {>= "1.7.2" & <= "1.12.0"}
  "uri" {<= "4.4.0"}
  "cohttp" {<= "6.0.0"}
  "cohttp-lwt" {<"2.0.0"}
  "cohttp-lwt-unix" {<"2.0.0"}
  "atdgen" {<= "2.16.0"}
  "lambdasoup" {<= "1.1.1"}
  "sequence" {>= "0.8" & <= "1.1"}
  "odoc" {with-doc & <= "3.0.0~beta1"}
]
synopsis: "Web based plugins for calculon"
description: """
Collection of web-based plugins for [calculon](https://github.com/c-cube/calculon),
including a giphy command, a youtube search, and others."""
url {
  src: "https://github.com/c-cube/calculon/archive/0.3.tar.gz"
  checksum: [
    "sha256=1ea7d05a1707845a06c9e2c082855608a6cef64e0c2019e68ef3b3d36132b502"
    "md5=635a554938d42319beeb6d70a85800ff"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "a17a63ad3c59d7e1f745e87d85b858a34e0cda25"
x-reason-for-archiving: ["ocaml-version"]
