opam-version: "2.0"
authors: "Jun Furuse"
maintainer: "jun.furuse@gmail.com"
homepage: "https://bitbucket.org/camlspotter/unmagic/"
bug-reports: "https://bitbucket.org/camlspotter/unmagic/issues?status=new&status=open"
dev-repo: "hg+https://bitbucket.org/camlspotter/unmagic"
build: [
  [ "ocaml" "setup.ml" "-configure" "--prefix" prefix ]
  [ "ocaml" "setup.ml" "-build" ]
]
install: [
  [ "ocaml" "setup.ml" "-install" ]
]
remove: [
  [ "ocaml" "setup.ml" "-configure" "--prefix" prefix ]
  [ "ocaml" "setup.ml" "-uninstall" ]
]
depends: [
  "ocaml" {>= "4.03.0"}
  "ocamlfind" {build & <= "1.9.6"}
  "omake" {build & < "0.10"}
  "spotlib" {<= "4.3.0"}
  "typerep" {<= "v0.17.1"}
  "ppx_typerep_conv" {<= "v0.17.0"}
  "ppx_deriving" {<= "4.1"}
]
synopsis: "Runtime tag-checking of marshaled ocaml data"
description: """
Unmagic is a small library to runtime tag-check Obj.t values for type-secure
Obj.magic, input_value, Marshal.from_channel.  It uses typerep to give
the target type, and follows the same limitations of it."""
url {
  src:
    "https://github.com/ocaml/opam-source-archives/raw/main/unmagic-1.0.2.tar.gz"
  checksum: [
    "sha256=f4ad1d66f7feea513695970db34000d45053154809731cbd5340bcecc7711a67"
    "md5=57d315be2bf7241517ff67bd5bfcb816"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
