opam-version: "2.0"
maintainer: "Xavier Guérin <github@applepine.org>"
authors: "Xavier Guérin <github@applepine.org>"
homepage: "https://github.com/xguerin/ppx_hardcaml"
dev-repo: "git+https://github.com/xguerin/ppx_hardcaml.git"
bug-reports: "https://github.com/xguerin/ppx_hardcaml/issues"
license: "ISC"
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
depends: [
  "ocaml" {>= "4.03"}
  "ocamlbuild" {build & <= "0.15.0"}
  "oasis" {build & >= "0.4.8" & <= "0.4.11"}
  "ocamlfind" {build & >= "1.3.2" & <= "1.9.6"}
  "js-build-tools" {build & <= "113.33.04"}
  "ppx_tools" {<= "6.6"}
  "ppx_driver" {build & < "v0.10.0"}
  "ppx_core" {build & <= "v0.11.0"}
  "ounit" {build & <= "2.2.7"}
  "hardcaml" {>= "1.1.0" & < "2.0.0"}
]
conflicts: [ "ppxlib" ]
synopsis: "PPX extension for HardCaml"
url {
  src: "https://github.com/xguerin/ppx_hardcaml/archive/v1.0.0.tar.gz"
  checksum: [
    "sha256=c27d9e04c26b817f7b65b13af452eab4df81a5979f8646669ff153437931b6aa"
    "md5=b261cbae6403a53326e527d2cd6e6746"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
