opam-version: "2.0"
name         : "netml"
version      : "0.1.0"
maintainer   : "Xavier Guérin <github@applepine.org>"
authors      : "Xavier Guérin <github@applepine.org>"
homepage     : "https://github.com/xguerin/netml"
dev-repo: "git+https://github.com/xguerin/netml.git"
bug-reports  : "https://github.com/xguerin/netml/issues"
license      : "ISC"

build: [
  ["./configure" "--prefix" prefix]
  [make]
]

depends: [
  "ocaml" {>= "4.03"}
  "ocamlbuild" {build & <= "0.15.0"}
  "oasis" {build & >= "0.4" & <= "0.4.11"}
  "ocamlfind" {build & >= "1.3.2" & <= "1.9.6"}
  "js-build-tools" {build & <= "113.33.04"}
  "ppx_bitstring" {>= "1.3.1" & <= "4.1.0"}
  "ppx_deriving" {<= "6.0.3"}
  "ppx_deriving_yojson" {<= "3.9.1"}
  "bitstring" {>= "2.1.0" & <= "4.1.0"}
  "core" {< "v0.10"}
  "yojson" {<= "2.2.2"}
]
synopsis: "Network packets authoring and parsing toolkit."
url {
  src:
    "https://github.com/xguerin/netml/releases/download/v0.1.0/pre-migration.tar.gz"
  checksum: [
    "sha256=907bdb312dfa1773b0c4ca1c241ed7d5459ebc8ac0630cfbf161fcefe4a3c254"
    "md5=dd60cb93311121ff9d3037be2cd95e9a"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["uninstallable"]
