opam-version: "2.0"
maintainer:   "Andreas Garnaes <andreas.garnaes@gmail.com>"
authors:      "Andreas Garnaes <andreas.garnaes@gmail.com>"
license:      "ISC"
homepage:     "https://github.com/mirage/irmin"
bug-reports:  "https://github.com/mirage/irmin/issues"
dev-repo:     "git+https://github.com/mirage/irmin.git"
doc:          "https://mirage.github.io/irmin/"

build: [
 ["dune" "subst"] {dev}
 ["dune" "build" "-p" name "-j" jobs]
 ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]

depends: [
  "ocaml"          {>= "4.03.0"}
  "dune" {>= "2.9.0" & <= "3.19.1"}
  "irmin"          {= version}
  "graphql"        {>= "0.13.0" & < "0.14.0"}
  "graphql-lwt" {>= "0.13.0" & <= "0.14.0"}
  "graphql-cohttp" {>= "0.13.0" & <= "0.14.0"}
  "graphql_parser" {>= "0.13.0" & <= "0.14.0"}
  "cohttp-lwt" {<= "2.5.2-1"}
  "cohttp" {<= "6.1.1"}
  "fmt" {<= "0.10.0"}
  "lwt" {>= "5.3.0" & <= "5.9.1"}
  "alcotest-lwt" {with-test & >= "1.1.0" & <= "1.9.0"}
  "yojson" {with-test & <= "3.0.0"}
  "cohttp-lwt-unix" {with-test & <= "2.5.2-1"}
  "alcotest" {with-test & >= "1.2.3" & <= "1.9.0"}
  "logs" {with-test & <= "0.8.0"}
]


synopsis: "GraphQL server for Irmin"
url {
  src:
    "https://github.com/mirage/irmin/releases/download/3.0.0/irmin-3.0.0.tbz"
  checksum: [
    "sha256=4df659f3871aaca6888c19cbe54ad939f8edb9392f2ac4cc60e071c42cc1503f"
    "sha512=09ee611dece25f0c0844d0844edd8a6c827bfd535c5c6a0798364319bdec96b6a0fe19ccd56d8bd303b5ddad3f0f03df8d2a38c8382d50312e92f2901ae4d1c4"
  ]
}
x-commit-hash: "2bedb02327cd3f05def9a67d7bbf74a0a574bf8f"
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
