opam-version: "2.0"
maintainer: "protz@microsoft.com"
authors: "Nik Swamy <nswamy@microsoft.com>"
homepage: "http://fstar-lang.org"
license: "Apache-2.0"
depends: [
  "ocaml" {>= "4.02.3" & < "4.05.0"}
  "ocamlfind" {<= "1.9.6"}
  "batteries" {<= "3.9.0"}
  "zarith" {<= "1.14"}
  "stdint" {<= "0.7.2"}
  "yojson" {<= "2.2.2"}
  "ocamlbuild" {build & <= "0.15.0"}
  "fileutils" {<= "0.6.6"}
  "pprint" {<= "20230830"}
]
depexts: ["coreutils"] {os = "macos" & os-distribution = "homebrew"}
build: [
  [make "PREFIX=%{prefix}%" "-C" "src/ocaml-output"]
]
install: [
  [make "PREFIX=%{prefix}%" "-C" "src/ocaml-output" "install"]
]
remove: [
  [ "rm" "-rf"
      "%{prefix}%/lib/fstar"
      "%{prefix}%/doc/fstar"
      "%{prefix}%/etc/fstar"
      "%{prefix}%/bin/fstar"
      "%{prefix}%/share/fstar" ]
]
dev-repo: "git+https://github.com/FStarLang/FStar"
bug-reports: "https://github.com/FStarLang/FStar/issues"
synopsis: "An ML-like language with a type system for program verification."
flags: light-uninstall
url {
  src: "https://github.com/FStarLang/FStar/archive/schoolNancy17.tar.gz"
  checksum: [
    "sha256=9f7653d9e8e706c36398461bb806391a73883e86e856aeeb849f9d561db6a212"
    "md5=447509105caade0631e9031ca0827228"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
