opam-version: "2.0"
maintainer: "simon.cruanes.2007@m4x.org"
authors: "Simon Cruanes"
homepage: "https://github.com/c-cube/iter/"
bug-reports: "https://github.com/c-cube/iter/issues"
license: "BSD-2-Clause"
doc: "https://c-cube.github.io/iter/"
tags: ["sequence" "iterator" "iter" "fold"]
dev-repo: "git+https://github.com/c-cube/iter.git"
build: [
  ["jbuilder" "build" "-p" name "-j" jobs]
  ["jbuilder" "runtest" "-p" name "-j" jobs] {with-test}
  ["jbuilder" "build" "@doc"] {with-doc}
]
depends: [
  "ocaml" {< "4.08.0"}
  "base-bytes" {= "base"}
  "result" {= "1.5"}
  "jbuilder" {>= "1.0+beta7" & <= "transition"}
  "qcheck" {with-test & <= "0.23"}
  "qtest" {with-test & <= "2.11.2"}
  "odoc" {with-doc & <= "3.0.0~beta1"}
]
depopts: "base-bigarray"
synopsis: "Simple and lightweight sequence abstract data type."
description: """
Simple sequence abstract datatype, intended to iterate efficiently
on collections while performing some transformations."""
url {
  src: "https://github.com/c-cube/iter/archive/1.1.tar.gz"
  checksum: "sha256=30d534e2be90ca511b19f83938631f22966b5a7c959515c0b247c8726c9c61aa"
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "a17a63ad3c59d7e1f745e87d85b858a34e0cda25"
x-reason-for-archiving: ["ocaml-version"]
