opam-version: "2.0"
maintainer: "anil@recoil.org"
tags: [
  "org:mirage"
  "org:xapi-project"
]
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
remove: [
  ["rm" "-f" "%{bin}%/ocaml-crunch"]
  ["ocamlfind" "remove" "crunch"]
]
depends: [
  "ocaml" {< "4.06.0"}
  "ocamlfind" {<= "1.9.6"}
  "cmdliner" {<= "1.3.0"}
  "ocamlbuild" {build & <= "0.15.0"}
]
dev-repo: "git+https://github.com/mirage/ocaml-crunch"
install: ["ocaml" "setup.ml" "-install"]
synopsis: "Convert a filesystem into a static OCaml module"
flags: light-uninstall
url {
  src: "https://github.com/mirage/ocaml-crunch/archive/v1.2.3.tar.gz"
  checksum: [
    "sha256=b62ccfb42f13f05b8bdf5944f0e0d0902fb38d6defca7a04008411625742255e"
    "md5=8742680d3ca7398f78ab9c6c70d99263"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
