opam-version: "2.0"
maintainer:   "thomas@gazagnaire.org"
authors:      "Thomas Gazagnaire"
license:      "ISC"
homepage:     "https://github.com/mirage/irmin"
bug-reports:  "https://github.com/mirage/irmin/issues"
dev-repo: "git+https://github.com/mirage/irmin.git"
build: [
 ["jbuilder" "subst" "-p" name] {dev}
 ["jbuilder" "build" "-p" name "-j" jobs]
]

depends: [
  "ocaml"
  "jbuilder" {>= "1.0+beta10" & <= "transition"}
  "irmin" {>= "1.3.0" & < "2.0.0"}
  "irmin-git" {>= "1.3.0" & < "2.0.0"}
  "irmin-mem" {>= "1.3.0" & < "2.0.0"}
  "git-mirage" {>= "1.11.0" & <= "3.17.0"}
  "ptime" {<= "1.2.0"}
  "mirage-kv-lwt" {< "2.0.0"}
  "mirage-clock" {< "3.0.0"}
  "result" {<= "1.5"}
]
synopsis: "MirageOS-compatible Irmin stores"
url {
  src:
    "https://github.com/mirage/irmin/releases/download/1.3.0/irmin-1.3.0.tbz"
  checksum: [
    "sha256=feaaef7dedc34e6d9d7252b521275afd2c5b4337467a6f791177abdbc15bdcb1"
    "md5=52547b19962b54f1696537307696d0c4"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["uninstallable"]
