opam-version: "2.0"
synopsis: "Cohttp client using Curl & Lwt as the backend"
description: """
An HTTP client that relies on Curl + Lwt for the backend. Does not require
conduit for SSL."""
maintainer: ["Anil Madhavapeddy <anil@recoil.org>"]
authors: [
  "Anil Madhavapeddy"
  "Stefano Zacchiroli"
  "David Sheets"
  "Thomas Gazagnaire"
  "David Scott"
  "Rudi Grinberg"
  "Andy Ray"
  "Anurag Soni"
]
license: "ISC"
homepage: "https://github.com/mirage/ocaml-cohttp"
doc: "https://mirage.github.io/ocaml-cohttp/"
bug-reports: "https://github.com/mirage/ocaml-cohttp/issues"
depends: [
  "dune" {>= "3.0" & <= "3.19.1"}
  "ocaml" {>= "4.08"}
  "ocurl" {<= "transition"}
  "http" {= version}
  "cohttp-curl" {= version}
  "stringext" {<= "1.6.0"}
  "lwt" {>= "5.3.0" & <= "5.9.1"}
  "uri" {with-test & >= "4.2.0" & <= "4.4.0"}
  "alcotest" {with-test & <= "1.9.0"}
  "cohttp-lwt-unix" {with-test & = version}
  "cohttp" {with-test & = version}
  "cohttp-lwt" {with-test & = version}
  "conduit-lwt" {with-test & <= "8.0.0"}
  "ounit" {with-test & <= "2.2.7"}
  "odoc" {with-doc & <= "3.0.0"}
]
dev-repo: "git+https://github.com/mirage/ocaml-cohttp.git"
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@cohttp-curl-lwt/runtest" {with-test}
    "@doc" {with-doc}
  ]
]
available: opam-version >= "2.1.0"
flags: [ avoid-version ]
url {
  src:
    "https://github.com/mirage/ocaml-cohttp/releases/download/v6.0.0_beta2/cohttp-v6.0.0_beta2.tbz"
  checksum: [
    "sha256=90ecec8bd580411b4272c031b2f6b9c0a50485d20683c6a9c615242f3724b017"
    "sha512=83ef539469d982862174a929e9baeb5b2a34e9323ee577d8be7148ebed9e785d835d59cc22982bc083bb872e4544616e2bf531ed7edf96bc397151c28bf618d6"
  ]
}
x-commit-hash: "5da40ec181f8afb2ba6788d20c4d35bc8736c649"
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
