opam-version: "2.0"
maintainer: "Christophe.Troestler@umons.ac.be"
authors: [
  "Christophe Troestler"
  "Sylvain Le Gall"
]
homepage: "https://github.com/ocaml/oasis2opam"
license: "GPL-3 with OCaml linking exception"
tags: [
  "build"
  "install"
]
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
remove: [["ocamlfind" "remove" "oasis2opam"]]
depends: [
  "ocaml"
  "ocamlfind" {<= "1.9.6"}
  ("oasis" {>= "0.3.0" & < "0.4.2"} | "oasis-mirage" {>= "0.3.0" & <= "0.3.0a"})
  "ocamlbuild" {build & <= "0.15.0"}
]
dev-repo: "git+https://github.com/ocaml/oasis2opam"
install: ["ocaml" "setup.ml" "-install"]
synopsis: "Tool to convert OASIS metadata to OPAM package descriptions"
description: """
Generate OPAM files from _oasis.  Most of the metadata
supported by OPAM is handled."""
flags: light-uninstall
url {
  src: "https://github.com/ocaml/oasis2opam/archive/0.1.tar.gz"
  checksum: [
    "sha256=851928d56c969b78113bd1c9132357202afa44cde42b4c855e6f5046ff4b4e59"
    "md5=2f83cac277ed74b668bf617f8b4a720d"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
