opam-version: "2.0"
maintainer: "Jane Street developers"
build: make
remove: [["ocamlfind" "remove" "async_find"]]
depends: [
  "ocaml" {>= "4.00.0"}
  "camlp4" {<= "5.3"}
  "async" {>= "109.15.00" & <= "111.25.00"}
  "sexplib" {>= "109.15.00" & <= "111.25.00"}
  "ocamlbuild" {build & <= "0.15.0"}
]
install: [make "install"]
synopsis: "Directory traversal with Async"
flags: light-uninstall
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/109.15.00/individual/async_find-109.15.02.tar.gz"
  checksum: [
    "sha256=5943ac0b7331d0d95c40142deb6360e69e6001fa640add5f57404670efb169dd"
    "md5=d24cf7c34c28564cb8c09d18c6f67081"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["uninstallable"]
