opam-version: "2.0"
maintainer: "thomas@gazagnaire.org"
authors: "Thomas Gazagnaire"
homepage: "https://github.com/mirage/ocaml-git"
bug-reports: "https://github.com/mirage/ocaml-git/issues"
license: "ISC"
dev-repo: "git+https://github.com/mirage/ocaml-git.git"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
remove: [
  ["ocamlfind" "remove" "git"]
  ["rm" "-f" "%{bin}%/ogit"]
]

depends: [
  "ocaml" {>= "4.01.0"}
  "dolog" {>= "0.4" & <= "0.6"}
  "mstruct" {>= "1.3.0" & <= "1.4.0"}
  "camlzip" {>= "1.05" & <= "1.13"}
  "core_kernel" {>= "109.55.02" & <= "v0.17.0"}
  "cryptokit" {<= "1.20"}
  "uri" {>= "1.3.12" & <= "4.4.0"}
  "cmdliner" {< "1.0.0"}
  "lazy-trie" {<= "1.2.0"}
  "re" {<= "1.12.0"}
  "ocamlgraph" {<= "2.1.0"}
  "lwt" {<= "5.9.0"}
  "conduit" {= "0.5.1"}
  "patience_diff" {<= "v0.17.0"}
  "ocamlbuild" {build & <= "0.15.0"}
]
synopsis: "Git format and protocol in pure OCaml"
description: """
Support for on-disk and in-memory Git stores. Can read and write all
the Git objects: the usual blobs, trees, commits and tags but also the
pack files, pack indexes and the index file (where the staging area
lives).

All the objects share a consistent API, and convenience functions are
provided to manipulate the different objects. For instance, it is
possible to make a pack file position independant (as the Zlib
compression might change the relative offsets between the packed
objects), to generate pack indexes from pack files, or to expand
the filesystem of a given commit.

The library comes with a command-line tool called `ogit` which shares
a similar interface with `git`, but where all operations are mapped to
the API exposed `ocaml-git` (and hence using only OCaml code)."""
flags: light-uninstall
url {
  src: "https://github.com/mirage/ocaml-git/archive/1.1.0.tar.gz"
  checksum: [
    "sha256=b8210ce343ce8fed1c09fbeb5a04f86776fe5e5ac72b5c5e35ab139e006172c2"
    "md5=07eaf80c9a3f83db15f52f854242db38"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
