opam-version: "2.0"
maintainer: "gabriel@kerneis.info"
build: [
  ["env" "FORCE_PERL_PREFIX=1" "./configure" "--prefix" prefix]
  [make]
]
remove: [
  ["env" "FORCE_PERL_PREFIX=1" "./configure" "--prefix" prefix]
  [make "uninstall"]
]
depends: [
  "ocaml" {< "4.02.0"}
  "ocamlfind" {<= "1.9.6"}
  "ocamlbuild" {build & <= "0.15.0"}
  "num" {<= "1.5-1"}
]
install: [make "install"]
synopsis:
  "A front-end for the C programming language that facilitates program analysis and transformation"
url {
  src: "http://downloads.sourceforge.net/project/cil/cil/cil-1.7.2.tar.gz"
  checksum: [
    "sha256=52f02caead75e19b866cce58cc621b076ee6c4eeac6cbb3d7e2438929bd707ec"
    "md5=319ff039078420e2c0692b5c3d77ad19"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["ocaml-version"]
