opam-version: "2.0"
maintainer: "simon.cruanes.2007@m4x.org"
authors: ["Simon Cruanes" "Jasmin Blanchette"]
homepage: "https://github.com/nunchaku-inria/nunchaku/"
bug-reports: "https://github.com/nunchaku-inria/nunchaku/issues"
dev-repo: "git+https://github.com/nunchaku-inria/nunchaku.git"
build: [
  ["jbuilder" "build" "-p" name "-j" jobs]
  ["strip" "_build/default/src/main/nunchaku.exe"]
  ["jbuilder" "runtest" "-j" jobs] {with-test}
  [make "doc"] {with-doc}
]
depends: [
  "ocaml" {>= "4.02.0" & < "4.08.0"}
  "jbuilder" {>= "1.0+beta7" & <= "transition"}
  "containers" {>= "1.0" & <= "3.15"}
  "menhir" {build & <= "20181026"}
  "sequence" {<= "1.1"}
  "base-unix" {= "base"}
  "base-threads" {= "base"}
  "num" {<= "1.5-1"}
  "qtest" {with-test & <= "2.11.2"}
  "qcheck" {with-test & <= "0.23"}
  "ounit" {with-test & <= "2.2.7"}
  "odoc" {with-doc & <= "3.0.0~beta1"}
]
synopsis: "A counter-example finder for higher-order logic."
description: """
Nunchaku is a counter-example finder for higher-order logic, designed to be
used from various proof assistants, and a spiritual successor to Nitpick. It
relies encodings and external solvers (CVC4, kodkod, paradox, smbc) to find
models, thanks to its modular architecture."""
url {
  src: "https://github.com/nunchaku-inria/nunchaku/archive/0.5.1.tar.gz"
  checksum: [
    "sha256=83ddaeb26734999baddc2588ad6437c8af3bdbbeb0682669490002ed10a91db4"
    "md5=39f5e6c8b36943062c86b10bb917ea1c"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "a17a63ad3c59d7e1f745e87d85b858a34e0cda25"
x-reason-for-archiving: ["ocaml-version"]
