opam-version: "2.0"
maintainer: "Jane Street developers"
homepage: "https://github.com/janestreet/herelib"
authors: ["Jane Street Group, LLC"]
build: make
remove: [["ocamlfind" "remove" "herelib"]]
depends: [
  "ocaml" {>= "4.00.1" & < "4.06.0"}
  "camlp4" {<= "5.3"}
  "ocamlfind" {<= "1.9.6"}
  "ocamlbuild" {build & <= "0.15.0"}
]
install: [make "install"]
synopsis: "Part of Jane Street’s Core library"
description: """
The Core suite of libraries is an industrial strength alternative to
OCaml's standard library that was developed by Jane Street, the
largest industrial user of OCaml."""
flags: light-uninstall
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/109.08.00/individual/herelib-109.08.00.tar.gz"
  checksum: [
    "sha256=c81ec0daa90b793c0070d5d1a0d640ce4c80b4e57e416af97adce035d84555e9"
    "md5=692d0449a851274a5d98fd449553d8f3"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["ocaml-version"]
