opam-version: "2.0"
maintainer: "Jean-Noel Avila <jn.avila@free.fr>"
homepage: "https://jnavila.github.io/plotkicadsch/"
bug-reports: "https://github.com/jnavila/plotkicadsch/issues"
doc: "https://jnavila.github.io/plotkicadsch/index"
synopsis: "Utilities to print and compare version of Kicad schematics"
description: """
Two utilities:
 * plotkicadsch is able to plot schematic sheets to SVG files
 * plotgitsch is able to compare git revisions of schematics
"""
license: "ISC"
dev-repo: "git+https://github.com/jnavila/plotkicadsch.git"
build: [
  [ "dune" "subst" ] {dev}
  [ "dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml" {>="4.07"}
  "dune" {>= "1.0" & <= "3.17.2"}
  "kicadsch" {= version}
  "tyxml" {>= "4.0.0" & <= "4.6.0"}
  "lwt" {<= "5.9.0"}
  "lwt_ppx" {build & <= "5.8.0"}
  "sha" {<= "1.15.4"}
  "git" {>= "2.0.0" & <= "3.17.0"}
  "git-unix" {<= "3.17.0"}
  "base64" {>= "3.0.0" & <= "3.5.1"}
  "patience_diff" { < "v0.12.0" }
  "core_kernel" {<= "v0.17.0"}
  "cmdliner" {<= "1.3.0"}
]
authors: "Jean-Noel Avila <jn.avila@free.fr>"
url {
  src:
    "https://github.com/jnavila/plotkicadsch/releases/download/v0.5.2/plotkicadsch-v0.5.2.tbz"
  checksum: [
    "sha256=6a9718ce91dfbc1b5efd42befcddfaf83feb8624a3295e499a74aacc771c854b"
    "sha512=c6d969a4f34c34b382dc2663820a02221763f46b3c811d28a3f9e81499e52aa08d783c9e01a085ec9dbc35bcd1beb461c1fb592bb4acaa67590f6b609014e826"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "a17a63ad3c59d7e1f745e87d85b858a34e0cda25"
x-reason-for-archiving: ["ocaml-version"]
