opam-version: "2.0"
maintainer:   "thomas@gazagnaire.org"
authors:      ["Thomas Gazagnaire" "Thomas Leonard"]
license:      "ISC"
homepage:     "https://github.com/mirage/irmin"
bug-reports:  "https://github.com/mirage/irmin/issues"
dev-repo:     "git+https://github.com/mirage/irmin.git"
doc:          "https://mirage.github.io/irmin/"

build: [
 ["dune" "subst"] {dev}
 ["dune" "build" "-p" name "-j" jobs]
 ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]

depends: [
  "ocaml"      {>= "4.02.3"}
  "dune" {>= "2.7.0" & <= "3.19.1"}
  "crunch" {>= "2.2.0" & <= "4.0.0"}
  "webmachine" {>= "0.6.0" & <= "0.7.0"}
  "irmin"      {= version}
  "ppx_irmin"  {= version}
  "cohttp-lwt" {>= "1.0.0" & <= "2.5.2-1"}
  "astring" {<= "0.8.5"}
  "cohttp" {<= "6.1.1"}
  "fmt" {<= "0.10.0"}
  "jsonm" {<= "1.0.2"}
  "logs" {<= "0.8.0"}
  "lwt" {>= "5.3.0" & <= "5.9.1"}
  "uri" {<= "4.4.0"}
  "irmin-git"  {with-test & = version}
  "irmin-test" {with-test & = version}
  "git-unix" {with-test & >= "3.5.0" & <= "3.18.0"}
  "digestif" {with-test & >= "0.9.0" & <= "1.3.0"}
  "cohttp-lwt-unix" {with-test & <= "2.5.2-1"}
  "git-cohttp-unix" {with-test & <= "3.6.0"}
]

synopsis: "HTTP client and server for Irmin"
url {
  src:
    "https://github.com/mirage/irmin/releases/download/2.9.0/irmin-2.9.0.tbz"
  checksum: [
    "sha256=7af11e14d312b9ae340997f8c27907b9fc9a0d19539fb643e1820d5183a76750"
    "sha512=d7b61c6fddab0a8b61efe867b9a0fdc14c01eb1adeda2f5018b8dfee306c8324c77dd648c7cb9860e62a26e224955f9331b49d19cb693ad5d773efc53263d9fd"
  ]
}
x-commit-hash: "faf08017dceb1b898dc6f6ac31269159bf8f9b75"
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
