opam-version: "2.0"
maintainer: "jan.doms@gmail.com"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
remove: [["ocamlfind" "remove" "quickcheck"]]
depends: [
  "ocaml"
  "ocamlfind" {<= "1.9.6"}
  "optcomp" {<= "1.6"}
  "ocamlbuild" {build & <= "0.15.0"}
]
dev-repo: "git+https://github.com/domsj/ocaml-quickcheck"
install: ["ocaml" "setup.ml" "-install"]
synopsis: "Translation of QuickCheck from Haskell into OCaml"
flags: light-uninstall
url {
  src: "https://github.com/domsj/ocaml-quickcheck/archive/1.0.2.zip"
  checksum: [
    "sha256=29270acb4a5739fc549106181e37794dce6cc9588a83b4d5da171ea2eb7f8246"
    "md5=286b23c81a22bbca060e4e39d0a6c12c"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
