opam-version: "2.0"
maintainer: "anil@recoil.org"
authors: ["Anil Madhavapeddy" "Thomas Leonard" "Thomas Gazagnaire"]
license: "ISC"
tags: "org:mirage"
homepage: "https://github.com/mirage/ocaml-conduit"
bug-reports: "https://github.com/mirage/ocaml-conduit/issues"
depends: [
  "ocaml" {>= "4.07.0"}
  "dune" {>= "2.0" & <= "3.19.1"}
  "ppx_sexp_conv" {>= "v0.13.0" & <= "v0.17.1"}
  "sexplib" {<= "v0.17.0"}
  "uri" {>= "4.0.0" & <= "4.4.0"}
  "cstruct" {>= "3.0.0" & <= "6.2.0"}
  "mirage-stack" {>= "2.2.0" & <= "4.0.0"}
  "mirage-clock" {>= "3.0.0" & <= "4.2.0"}
  "mirage-flow" {>= "2.0.0" & <= "5.0.0"}
  "mirage-flow-combinators" {>= "2.0.0" & <= "5.0.0"}
  "mirage-random" {>= "2.0.0" & < "4.0.0"}
  "mirage-time" {>= "2.0.0" & <= "3.0.0"}
  "dns-client" {>= "6.0.0" & < "6.4.0"}
  "conduit-lwt" {=version}
  "vchan" {>= "5.0.0" & <= "6.0.2"}
  "xenstore" {<= "2.4.0"}
  "tls" {>= "0.11.0" & < "1.0.0"}
  "tls-mirage" {>= "0.11.0" & < "1.0.0"}
  "ca-certs-nss" {<= "3.108-1"}
  "ipaddr" {>= "3.0.0" & <= "5.6.0"}
  "ipaddr-sexp" {<= "5.6.0"}
  "tcpip" {with-test & >= "6.0.0" & <= "9.0.1"}
  "fmt" {>= "0.8.7" & <= "0.10.0"}
]
conflicts: [
  "mirage-conduit"
]

build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name] {with-test}
]
dev-repo: "git+https://github.com/mirage/ocaml-conduit.git"
synopsis: "A network connection establishment library for MirageOS"
url {
  src:
    "https://github.com/mirage/ocaml-conduit/releases/download/v5.0.0/conduit-5.0.0.tbz"
  checksum: [
    "sha256=b7fa72d31c7bc077c647243904670df78e36cc693a839d6852b202b1b43ddff0"
    "sha512=827b3f40bc0b7f84cf47b4acca015bdec403e63a595dda4e4532629a3c577523e7953e78545055e73d3075eae6aa501701de7b8ec24070818a6f5da17f9b0e5e"
  ]
}
x-commit-hash: "8f578352845d9d8d9c2137552213649087633974"
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
