opam-version: "2.0"
synopsis: "Run build scripts for CI"
description:
  "OBuilder takes a build script (similar to a Dockerfile) and performs the steps in it in a sandboxed environment."
maintainer: ["talex5@gmail.com"]
authors: ["talex5@gmail.com"]
homepage: "https://github.com/ocurrent/obuilder"
doc: "https://ocurrent.github.io/obuilder/"
bug-reports: "https://github.com/ocurrent/obuilder/issues"
depends: [
  "dune" {>= "2.7" & <= "3.17.0"}
  "lwt" {<= "5.9.0"}
  "astring" {<= "0.8.5"}
  "fmt" {>= "0.8.9" & <= "0.9.0"}
  "logs" {<= "0.7.0"}
  "cmdliner" {<= "1.3.0"}
  "tar-unix" {<= "3.1.2"}
  "yojson" {<= "2.2.2"}
  "sexplib" {<= "v0.17.0"}
  "ppx_deriving" {<= "6.0.3"}
  "ppx_sexp_conv" {<= "v0.17.0"}
  "sha" {<= "1.15.4"}
  "sqlite3" {<= "5.2.0"}
  "dockerfile" {<= "8.2.4"}
  "obuilder-spec" {= version}
  "ocaml" {>= "4.10.0"}
  "alcotest-lwt" {with-test & <= "1.8.0"}
  "odoc" {with-doc & <= "2.4.3"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocurrent/obuilder.git"
url {
  src:
    "https://github.com/ocurrent/obuilder/releases/download/v0.1/obuilder-spec-v0.1.tbz"
  checksum: [
    "sha256=07646502ecf345c8be698dee6bc40f17bbf6ef41eb8dce56d11edc27e6aa8363"
    "sha512=03eaab4636c43e593900a047f6adaa01e4d2bda71263d0d356b79dfd55c1911c558e32fe1f6ec89370ddf9dd9c2ef91d0936fdc07ea859f65148d91a998038d5"
  ]
}
available: false
x-opam-repository-commit-hash-at-time-of-archiving:
  "f51a0cfb02636dd317844a2246d8d08b3581867e"
x-reason-for-archiving: ["uninstallable"]
