opam-version: "2.0"
maintainer: "Roma Sokolov <sokolov.r.v@gmail.com>"
authors: [ "Roma Sokolov <sokolov.r.v@gmail.com>" ]
license: "MIT"
homepage: "https://github.com/little-arhat/ppx_jsobject_conv"
bug-reports: "https://github.com/little-arhat/ppx_jsobject_conv/issues"
dev-repo: "git+https://github.com/little-arhat/ppx_jsobject_conv.git"
tags: [ "syntax" "jsoo" "javascript"]
substs: [ "pkg/META" ]
build: [
  "ocaml"
  "pkg/build.ml"
  "native=%{ocaml:native}%"
  "native-dynlink=%{ocaml:native-dynlink}%"
]
depends: [
  "ocaml" {>= "4.02.3" & < "4.03.0"}
  "js_of_ocaml" {< "3.4.0"}
  "result" {<= "1.5"}
  "ppx_type_conv" {>= "113.24.00" & <= "v0.11.0"}
  "ppx_driver" {<= "v0.11.0"}
  "ppx_core" {<= "v0.11.0"}
  "ppx_deriving" {<= "6.0.3"}
  "ocamlfind" {build & <= "1.9.6"}
  "ocamlbuild" {build & <= "0.15.0"}
]
synopsis:
  "Ppx plugin for Typeconv to derive conversion from ocaml types to js objects to use with js_of_ocaml."
description: """
For types annotated with [@@deriving jsobject], plugin will generate pair of functions: *_of_jsobject/jsobject_of_*
to convert from/to JavaScript objects. This allows one to use clean OCaml types to describe their logic, while having ability
to easy go down to js types. Easy conversion from js objects to OCaml types means also, one can use fast native JSON.parse to
convert JSON to OCaml types."""
url {
  src:
    "https://github.com/little-arhat/ppx_jsobject_conv/archive/v0.0.5.tar.gz"
  checksum: [
    "sha256=614ea93e212b3999904029a73d77d626a0c75d5ed59c58fe8b14102142e332cb"
    "md5=e517b88e761eb03cd5dc7abe2508c432"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
