opam-version: "2.0"
maintainer: "michal.kurcewicz@gmail.com"
authors: ["Michał Kurcewicz"]
homepage: "https://bitbucket.org/mkur/nlopt-ocaml"
build: [
  ["oasis" "setup"]
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
depends: [
  "ocaml" {< "4.06.0" & < "5.0"}
  "ocamlfind" {<= "1.9.6"}
  "ocamlbuild" {build & <= "0.15.0"}
  "oasis" {build & <= "0.4.11"}
  "conf-nlopt" {= "1"}
]
conflicts: [
  "base-nnp"
  "ocaml-option-nnpchecker"
]
install: ["ocaml" "setup.ml" "-install"]
synopsis: "OCaml bindings to the NLOpt optimization library"
url {
  src: "https://github.com/mkur/nlopt-ocaml/archive/release-0.5.tar.gz"
  checksum: [
    "sha256=f0b6f38d805920e56501fe255c8fd1c265df9bd90fd9c6b953a390cffd4fd2eb"
    "md5=5c03d6270f577991e5e4dac87cc70856"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["ocaml-version"]
