opam-version: "2.0"
maintainer: "anil@recoil.org"
tags: [
  "org:mirage"
  "org:xapi-project"
]
build: [make "PREFIX=%{prefix}%"]
remove: [["ocamlfind" "remove" "github"]]
depends: [
  "ocaml"
  "ocamlfind" {<= "1.9.6"}
  "ssl" {<= "0.7.0"}
  "uri" {>= "1.3.3" & <= "4.4.0"}
  "cohttp" {>= "0.9.1" & <= "0.9.6"}
  "lwt" {<= "5.9.0"}
  "atdgen" {<= "2.15.0"}
  "yojson" {<= "2.2.2"}
  "lambda-term" {< "2.0"}
  "cmdliner" {<= "1.3.0"}
  "ocamlbuild" {build & <= "0.15.0"}
]
dev-repo: "git+https://github.com/avsm/ocaml-github"
install: [make "install"]
synopsis: "API for the Github website"
flags: light-uninstall
url {
  src:
    "https://github.com/avsm/ocaml-github/archive/ocaml-github-0.4.1.tar.gz"
  checksum: [
    "sha256=3c20e73ad4c90244a19b3403dfeda941bb0c2ed8be0c646b76c6d3009492133a"
    "md5=0f82df17dae9a4f491cae178758883f0"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["uninstallable"]
