opam-version: "2.0"
maintainer: "anil@recoil.org"
authors: [
  "Anil Madhavapeddy" "Thomas Leonard" "Thomas Gazagnaire" "Rudi Grinberg"
]
license: "ISC"
tags: "org:mirage"
homepage: "https://github.com/mirage/ocaml-conduit"
bug-reports: "https://github.com/mirage/ocaml-conduit/issues"
depends: [
  "ocaml" {>= "4.07.0"}
  "dune" {>= "2.0" & <= "3.19.1"}
  "base-unix" {= "base"}
  "logs" {<= "0.8.0"}
  "ppx_sexp_conv" {>= "v0.13.0" & <= "v0.17.1"}
  "conduit-lwt" {=version}
  "lwt" {>= "3.0.0" & <= "5.9.1"}
  "uri" {>= "1.9.4" & <= "4.4.0"}
  "ipaddr" {>= "4.0.0" & <= "5.6.0"}
  "ipaddr-sexp" {<= "5.6.0"}
  "ca-certs" {<= "1.0.1"}
  "lwt_log" {with-test & <= "1.1.2"}
  "ssl" {with-test & <= "0.7.0"}
  "lwt_ssl" {with-test & <= "1.2.0"}
]
depopts: ["tls" "lwt_ssl" "launchd"]
conflicts: [
  "tls" {< "0.14.0"}
  "tls" {>= "0.16.0"}
  "ssl" {< "0.5.9"}
]
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
]
dev-repo: "git+https://github.com/mirage/ocaml-conduit.git"
synopsis: "A network connection establishment library for Lwt_unix"
url {
  src:
    "https://github.com/mirage/ocaml-conduit/releases/download/v5.1.1/conduit-5.1.1.tbz"
  checksum: [
    "sha256=89edc2d27f5f8fea44b1f8f9939bd792164eeba2e59744968479df9149de71be"
    "sha512=7ae788320411c23e163fb13ed23235df923eeada15edf696e6c5ddc71eb28ea18d127f398ff90977a8cf232dd68436e2a69bae8569f2b042fb3047ef10630a96"
  ]
}
x-commit-hash: "5c10995df6732509b2af2b173b336c6fe2082845"
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
