opam-version: "2.0"
maintainer: "jun.furuse@gmail.com"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
remove: [["ocaml" "setup.ml" "-uninstall"]]
depends: [
  "ocaml" {= "4.00.1"}
  "ocamlfind" {<= "1.9.6"}
  "omake" {<= "0.10.7"}
  "type_conv" {<= "113.00.02"}
]
available: os = "linux"
install: ["ocaml" "setup.ml" "-install"]
synopsis: "Meta conv, type_conv for various tree data format"
description:
  "Meta conv provides an easier way to auto-generate decoder and encoder between OCaml data types and various tree form data such as JSON, XML, Sexp, etc."
url {
  src:
    "https://github.com/ocaml/opam-source-archives/raw/main/meta_conv-0.11.0.tar.gz"
  checksum: [
    "sha256=42deab4fcdad5db47497c709995a6d8d370ceedd7b3c194334e07e48bf6ab620"
    "md5=1a7a196536cd83af381d741f543d54d1"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
