opam-version: "2.0"
maintainer: "Xavier Guérin <github@applepine.org>"
authors: "Xavier Guérin <github@applepine.org>"
homepage: "https://github.com/xguerin/ppx_bitstring"
dev-repo: "git+https://github.com/xguerin/ppx_bitstring.git"
bug-reports: "https://github.com/xguerin/ppx_bitstring/issues"
license: "ISC"
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
depends: [
  "ocaml" {>= "4.03" & < "4.04"}
  "ocamlbuild" {build & <= "0.15.0"}
  "oasis" {build & >= "0.4" & <= "0.4.11"}
  "ocamlfind" {build & >= "1.3.2" & <= "1.9.6"}
  "js-build-tools" {build & <= "113.33.04"}
  "bitstring" {build & >= "2.1.0" & < "3.0.0"}
  "ppx_tools" {<= "6.6"}
  "ppx_driver" {build & < "v0.9.0"}
  "ppx_core" {build & <= "v0.11.0"}
  "ounit" {build & <= "2.2.7"}
]
conflicts: [ "oasis" {= "0.4.7"} ]
synopsis: "PPX extension for the bitstring library."
url {
  src: "https://github.com/xguerin/ppx_bitstring/archive/v1.3.1.tar.gz"
  checksum: [
    "sha256=eead805c9bbb33ebc850f8c82d58c86973ae03a615e02e0acce0308e66b4a33f"
    "md5=57292e2a4d56f2609aae7f139c254f72"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["ocaml-version"]
