opam-version: "2.0"
maintainer: "https://github.com/ocaml/opam-repository/issues"
homepage: "https://github.com/pmundkur/sonet"
build: make
remove: [["ocamlfind" "remove" "sonet"]]
depends: [
  "ocaml" {>= "4.00.0" & < "4.06.0"}
  "ocamlfind" {<= "1.9.6"}
  "ocamlbuild" {build & <= "0.15.0"}
]
dev-repo: "git+https://github.com/pmundkur/sonet"
install: [make "install"]
synopsis: "Collection of modules for asynchronous network applications"
flags: light-uninstall
url {
  src: "https://github.com/pmundkur/sonet/archive/v0.1.1.tar.gz"
  checksum: [
    "sha256=b06309f957e968a2031d0c6966f1101ce8a6a934b03050ec1739af7a2eac5cd4"
    "md5=c26d2f18a74d1a458f19ad3ba14badac"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
