opam-version: "2.0"
synopsis: "LSP Server for OCaml"
description: "An LSP server for OCaml."
maintainer: ["Rudi Grinberg <me@rgrinberg.com>"]
authors: [
  "Andrey Popp <8mayday@gmail.com>"
  "Rusty Key <iam@stfoo.ru>"
  "Louis Roché <louis@louisroche.net>"
  "Oleksiy Golovko <alexei.golovko@gmail.com>"
  "Rudi Grinberg <me@rgrinberg.com>"
  "Sacha Ayoun <sachaayoun@gmail.com>"
  "cannorin <cannorin@gmail.com>"
  "Ulugbek Abdullaev <ulugbekna@gmail.com>"
  "Thibaut Mattio <thibaut.mattio@gmail.com>"
  "Max Lantas <mnxndev@outlook.com>"
]
license: "ISC"
homepage: "https://github.com/ocaml/ocaml-lsp"
bug-reports: "https://github.com/ocaml/ocaml-lsp/issues"
depends: [
  "dune" {>= "3.0" & <= "3.19.1"}
  "yojson" {< "3"}
  "re" {>= "1.5.0" & <= "1.12.0"}
  "ppx_yojson_conv_lib" {>= "v0.14" & <= "v0.17.0"}
  "dune-rpc" {>= "3.4.0" & <= "3.19.1"}
  "chrome-trace" {>= "3.3.0" & <= "3.19.1"}
  "dyn" {<= "3.19.1"}
  "stdune" {<= "3.19.1"}
  "fiber" {>= "3.1.1" & <= "3.7.0"}
  "xdg" {<= "3.19.1"}
  "ordering" {<= "3.19.1"}
  "dune-build-info" {<= "3.19.1"}
  "spawn" {<= "v0.17.0"}
  "ppx_expect" {>= "v0.15.0" & with-test & <= "v0.17.3"}
  "ocamlformat" {with-test & = "0.24.1"}
  "ocamlc-loc" {>= "3.5.0" & < "3.7.0"}
  "omd" {>= "1.3.2" & < "2.0.0~alpha1"}
  "octavius" {= "1.2.2"}
  "uutf" {>= "1.0.2" & <= "1.0.4"}
  "pp" {>= "1.1.2" & <= "2.0.0"}
  "csexp" {>= "1.5" & <= "1.5.2"}
  "ocamlformat-rpc-lib" {>= "0.21.0" & <= "0.27.0"}
  "odoc" {with-doc & <= "3.0.0"}
  "ocaml" {>= "5.0" & < "5.1"}
]
dev-repo: "git+https://github.com/ocaml/ocaml-lsp.git"
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-j"
    jobs
    "ocaml-lsp-server.install"
    "--release"
  ]
]
url {
  src:
    "https://github.com/ocaml/ocaml-lsp/releases/download/1.15.1-5.0/lsp-1.15.1-5.0.tbz"
  checksum: [
    "sha256=0650bbf4a280d8b3099032ec1b5d8f589d1d37b06e8fef8b72811f61b77407cd"
    "sha512=73186aa0151add363c62ffba10114c60c484baa3592b74a8c2607d3a500af8cfcd42aa0f4a9b3f8f698288491d63e7cf464a85657038d62328b7edea7863b0c5"
  ]
}
x-commit-hash: "c946872be5c07950834497bd0b220111f9b150e5"
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
