opam-version: "2.0"
authors: "John Else <john.else@gmail.com>"
maintainer: "John Else <john.else@gmail.com>"
homepage: "https://github.com/johnelse/spotify-cli"
bug-reports: "https://github.com/johnelse/spotify-cli/issues"
dev-repo: "git+https://github.com/johnelse/spotify-cli"
build: [
  ["./configure"]
  [make]
]
install: [
  [make "PREFIX=%{prefix}%" "install"]
]
remove: [
  [make "PREFIX=%{prefix}%" "uninstall"]
]
depends: [
  "ocaml"
  "cmdliner" {<= "1.3.0"}
  "obus" {<= "1.2.5"}
  "lwt" {< "3.0.0"}
  "lwt_camlp4" {= "1.0.0"}
  "mpris" {< "0.2.0"}
  "spotify-web-api" {<= "0.2.1"}
  "ocamlbuild" {build & <= "0.15.0"}
]
synopsis: "CLI program for controlling the Spotify client on Linux and OSX"
url {
  src: "https://github.com/johnelse/spotify-cli/archive/0.3.0.tar.gz"
  checksum: [
    "sha256=6884ed0d2d3e4f73c275315485a7c33fd123518fb5ab048b67e06a981fb86729"
    "md5=f7dc104818f611adf3d6b62d66fd931b"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
