opam-version: "2.0"
maintainer:   "thomas@gazagnaire.org"
authors:      ["Thomas Gazagnaire" "Thomas Leonard"]
license:      "ISC"
homepage:     "https://github.com/mirage/irmin"
bug-reports:  "https://github.com/mirage/irmin/issues"
dev-repo:     "git+https://github.com/mirage/irmin.git"
doc:          "https://mirage.github.io/irmin/"

build: [
 ["dune" "subst"] {dev}
 ["dune" "build" "-p" name "-j" jobs]
]

depends: [
  "ocaml"   {>= "4.07.0"}
  "dune" {>= "2.7.0" & <= "3.19.1"}
  "repr"    {>= "0.2.0" & < "0.4.0"}
  "fmt" {>= "0.8.5" & <= "0.10.0"}
  "uri" {>= "1.3.12" & <= "4.4.0"}
  "uutf" {<= "1.0.4"}
  "jsonm" {>= "1.0.0" & <= "1.0.2"}
  "lwt" {>= "2.4.7" & <= "5.9.1"}
  "digestif" {>= "0.9.0" & <= "1.3.0"}
  "ocamlgraph" {<= "2.2.0"}
  "logs" {>= "0.5.0" & <= "0.8.0"}
  "bheap" {= "2.0.0"}
  "astring" {<= "0.8.5"}
  "ppx_irmin" {= version}
]
synopsis: """
Irmin, a distributed database that follows the same design principles as Git
"""
description: """
Irmin is a library for persistent stores with built-in snapshot,
branching and reverting mechanisms. It is designed to use a large
variety of backends. Irmin is written in pure OCaml and does not
depend on external C stubs; it aims to run everywhere, from Linux,
to browsers and Xen unikernels.
"""
x-commit-hash: "3e22238e86b6bac0c4eddff5b899efeaebe49dc9"
url {
  src:
    "https://github.com/mirage/irmin/releases/download/2.3.0/irmin-2.3.0.tbz"
  checksum: [
    "sha256=41d1d08cedb19d17935b7e840f18265ebd8b8a50cc3797d031aee992125070a6"
    "sha512=ff527303850c2e36853ae0857f2ecbc22b5096f87197521dd049f80a234228c74f840aadef6d7c826acceda7b0a49e1dc2b5c105bb65d7c9551f0f8f377b2fc6"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
