opam-version: "2.0"
synopsis: "Scripts for OCaml projects"
description: """
Supported CI:

- **stable**: [Travis CI](/README-travis.md) Ubuntu, Debian and OSX workers.
- **experimental**: [Appveyor](/README-appveyor.md) Windows Server 2012 R2 (x64) workers."""
maintainer: "thomas@gazagnaire.org"
authors: ["Thomas Gazagnaire" "Richard Mortier" "David Sheets"]
homepage: "https://github.com/ocaml/ocaml-ci-scripts"
doc: "https://ocaml.github.io/ocaml-ci-scripts/"
bug-reports: "https://github.com/ocaml/ocaml-ci-scripts/issues"
depends: [
  "ocaml" {< "5.0"}
  "jbuilder" {>= "1.0+beta7" & <= "transition"}
  "jsonm" {build & <= "1.0.2"}
]
flags: light-uninstall
build: [
  ["jbuilder" "subst"] {dev}
  ["jbuilder" "build" "-p" name "-j" jobs]
]
dev-repo: "git+https://github.com/ocaml/ocaml-ci-scripts.git"
url {
  src:
    "https://github.com/ocaml/ocaml-ci-scripts/releases/download/1.4.0/travis-opam-1.4.0.tbz"
  checksum: [
    "sha256=d3c9b9cfff848f49fb5acf074ecf3cb66a84a7f71f0429a5ec7adc2686b6b829"
    "md5=b4bf6f93c03cb65a4ba4e22a062a6554"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "edaf2946e3454afde810eb17e5013eb7b2d138e3"
x-reason-for-archiving: ["maintenance-intent"]
