opam-version: "2.0"
maintainer: "unixjunkie@sdf.org"
authors: ["Francois Berenger"]
homepage: "https://github.com/UnixJunkie/parany"
bug-reports: "https://github.com/UnixJunkie/parany/issues"
dev-repo: "git+https://github.com/UnixJunkie/parany.git"
license: "LGPL-2.0-or-later"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
remove: ["ocamlfind" "remove" "parany"]
depends: [
  "ocaml" {>= "4.03.0"}
  "ocamlfind" {<= "1.9.8"}
  "ocamlbuild" {build & <= "0.16.1"}
  "base-unix" {= "base"}
  "ocamlnet" {<= "4.1.9-2"}
]
synopsis:
  "Parallelize any computation over independent items, even if there is an infinite number of them."
flags: light-uninstall
url {
  src: "https://github.com/UnixJunkie/parany/archive/v2.0.0.tar.gz"
  checksum: [
    "sha256=023d78a3ed83b6d578c23b1e15dde8dd13921af99e22dbc2d24e61d48134cc76"
    "md5=9153148dd2d5960217670f637234d059"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
