opam-version: "2.0"
maintainer: "anil@recoil.org"
authors: [
  "Anil Madhavapeddy" "Thomas Leonard" "Thomas Gazagnaire" "Rudi Grinberg"
]
license: "ISC"
tags: "org:mirage"
homepage: "https://github.com/mirage/ocaml-conduit"
bug-reports: "https://github.com/mirage/ocaml-conduit/issues"
depends: [
  "ocaml" {>= "4.07.0"}
  "dune" {>= "2.0" & <= "3.19.1"}
  "base-unix" {= "base"}
  "logs" {<= "0.8.0"}
  "ppx_sexp_conv" {>= "v0.13.0" & <= "v0.17.1"}
  "conduit-lwt" {=version}
  "lwt" {>= "3.0.0" & <= "5.9.1"}
  "uri" {>= "1.9.4" & <= "4.4.0"}
  "ipaddr" {>= "4.0.0" & <= "5.6.0"}
  "ipaddr-sexp" {<= "5.6.0"}
  "ca-certs" {<= "1.0.1"}
  "lwt_log" {with-test & <= "1.1.2"}
  "ssl" {with-test & <= "0.7.0"}
  "lwt_ssl" {with-test & <= "1.2.0"}
]
depopts: ["tls" "lwt_ssl" "launchd"]
conflicts: [
  "tls" {< "0.14.0"}
  "tls" {>= "0.16.0"}
  "ssl" {< "0.5.9"}
]
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
]
dev-repo: "git+https://github.com/mirage/ocaml-conduit.git"
synopsis: "A network connection establishment library for Lwt_unix"
url {
  src:
    "https://github.com/mirage/ocaml-conduit/releases/download/v5.0.0/conduit-5.0.0.tbz"
  checksum: [
    "sha256=b7fa72d31c7bc077c647243904670df78e36cc693a839d6852b202b1b43ddff0"
    "sha512=827b3f40bc0b7f84cf47b4acca015bdec403e63a595dda4e4532629a3c577523e7953e78545055e73d3075eae6aa501701de7b8ec24070818a6f5da17f9b0e5e"
  ]
}
x-commit-hash: "8f578352845d9d8d9c2137552213649087633974"
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
