opam-version: "2.0"
homepage:     "https://github.com/mirage/mirage-entropy"
dev-repo: "git+https://github.com/mirage/mirage-entropy.git"
bug-reports:  "https://github.com/mirage/mirage-entropy/issues"
authors:      ["Hannes Mehnert" "David Kaloper" "Anil Madhavapeddy" "Dave Scott"]
maintainer:   "david@numm.org"
license:      "BSD-2-Clause"

build: [
  ["./configure" "--prefix" prefix]
  [make]
]
install: [make "install"]
remove: [
  ["ocamlfind" "remove" "mirage-entropy-xen"]
]
depends: [
  "ocaml" {>= "4.01.0" & < "4.06.0"}
  "ocamlfind" {build & <= "1.9.6"}
  "camlp4" {build & <= "5.2"}
  "cstruct" {>= "1.4.0" & < "3.0.0"}
  "cstruct-lwt" {<= "6.2.0"}
  "mirage-xen" {>= "2.2.0" & < "3.0.0"}
  "ocamlbuild" {build & <= "0.15.0"}
  "lwt" {< "3.2.0"}
]
tags: [ "org:mirage"]
synopsis: "MirageOS entropy device"
flags: [ light-uninstall deprecated ]
url {
  src: "https://github.com/mirage/mirage-entropy/archive/0.3.0.tar.gz"
  checksum: [
    "sha256=cb103f9cd353e3f0d9209acac266d026399b8fb587b5ada53aad0dbcc759e582"
    "md5=6259cd4df8e0fe088e1d81a19c7f2944"
  ]
}
post-messages: [ "mirage-entropy-xen is deprecated" ]
x-opam-repository-commit-hash-at-time-of-archiving:
  "e2ae8ce533a8712320aa7d09e0bc4e71d4935213"
x-reason-for-archiving: ["uninstallable"]
