opam-version: "2.0"
homepage:     "https://github.com/mirage/mirage-crypto"
dev-repo:     "git+https://github.com/mirage/mirage-crypto.git"
bug-reports:  "https://github.com/mirage/mirage-crypto/issues"
doc:          "https://mirage.github.io/mirage-crypto/doc"
authors:      ["David Kaloper <dk505@cam.ac.uk>" "Hannes Mehnert <hannes@mehnert.org>" ]
maintainer:   "Hannes Mehnert <hannes@mehnert.org>"
license:      "ISC"
synopsis:     "Simple public-key cryptography for the modern age"

build: [ ["dune" "subst"] {dev}
         ["dune" "build" "-p" name "-j" jobs ]
         ["dune" "runtest" "-p" name "-j" jobs] {with-test} ]

depends: [
  "conf-gmp-powm-sec" {build & <= "3"}
  "ocaml" {>= "4.08.0"}
  "dune" {>= "1.7" & <= "3.17.1"}
  "ounit" {with-test & <= "2.2.7"}
  "randomconv" {with-test & >= "0.1.3" & < "0.2.0"}
  "cstruct" {>= "3.2.0" & <= "6.2.0"}
  "mirage-crypto" {=version}
  "mirage-crypto-rng" {=version}
  "sexplib" {<= "v0.17.0"}
  "ppx_sexp_conv" {<= "v0.17.0"}
  "zarith" {>= "1.4" & <= "1.14"}
  "eqaf" {>= "0.7" & <= "0.10"}
  "rresult" {>= "0.6.0" & <= "0.7.0"}
  ("mirage-no-xen" {= "1"} | "zarith-xen" {<= "1.7"})
  ("mirage-no-solo5" {= "1"} | "zarith-freestanding" {<= "1.7-2"})
]
description: """
Mirage-crypto-pk provides public-key cryptography (RSA, DSA, DH).
"""
url {
  src:
    "https://github.com/mirage/mirage-crypto/releases/download/v0.8.3/mirage-crypto-v0.8.3.tbz"
  checksum: [
    "sha256=9147ac044a56dfe22793ba25ec8d5c64da78f879db84d916b4d61030b3843523"
    "sha512=d4f24c94c7d1e6929411ee3238d46cca43655a10581514d4d02d4a3b1511e9c0b9b08f078a65cb63abda1b9d93d46e7dfa8240c6e363f3f1416f8a8e2c6ad20b"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "2d85539cd05071ec4f91d6c4ee35d2adc44aa283"
x-reason-for-archiving: ["uninstallable"]
