opam-version: "2.0"
maintainer: "Anders Fugmann <anders@fugmann.net>"
authors: [ "Anders Fugmann" ]
homepage: "https://github.com/andersfugmann/amqp-client"
bug-reports: "https://github.com/andersfugmann/amqp-client/issues"
dev-repo: "git+https://github.com/andersfugmann/amqp-client.git"
license: "BSD-3-Clause"
build: [
  ["jbuilder" "build" "-p" name "-j" jobs]
  ["jbuilder" "runtest" "-p" name "-j" jobs] {with-test}
]
depends: [
  "ocaml" {>= "4.03.0" & < "4.07.0"}
  "jbuilder" {>= "1.0+beta7" & <= "transition"}
  "xml-light" {build & <= "2.5"}
  "amqp-client" {= "2.0.1"}
  "ocplib-endian" {>= "0.6" & <= "1.2"}
  "lwt" {>= "2.4.6" & <= "5.9.0"}
  "lwt_log" {<= "1.1.2"}
]
synopsis: "Amqp client library, async version"
url {
  src: "https://github.com/andersfugmann/amqp-client/archive/2.0.1.tar.gz"
  checksum: [
    "sha256=373368da7d6bf3a8a48eb39280394053102271cb6bafa51880926f7b28955731"
    "md5=90a0582ea49b338ec1f62208e60a64d8"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["ocaml-version"]
