opam-version: "2.0"
maintainer: "Dario Teixeira <dario.teixeira@nleyten.com>"
authors: ["Dario Teixeira <dario.teixeira@nleyten.com>"]
homepage: "http://ocaml-bitcoin.forge.ocamlcore.org/"
bug-reports: "https://github.com/darioteixeira/ocaml-bitcoin/issues"
dev-repo: "git+https://github.com/darioteixeira/ocaml-bitcoin.git"
license: "GPL-2.0-only"
build: [
  [
    "./configure"
    "--prefix"
    prefix
    "--docdir"
    "%{doc}%/bitcoin"
    "--%{ocsigenserver:enable}%-ocsigen"
    "--%{ocamlnet:enable}%-ocamlnet"
  ]
  [make]
  [make "doc"]
]
remove: [["ocamlfind" "remove" "bitcoin"]]
depends: [
  "ocaml"
  "yojson" {< "2.0.0"}
  "ocamlnet" {< "4"}
  "ocamlbuild" {build & <= "0.15.0"}
]
depopts: [
    "lwt"
    "ocsigenserver"
]
install: [make "install"]
synopsis:
  "Library offering an OCaml interface to the official Bitcoin client API"
flags: light-uninstall
url {
  src:
    "https://download.ocamlcore.org/ocaml-bitcoin/ocaml-bitcoin/1.1/ocaml-bitcoin-1.1.tgz"
  checksum: [
    "sha256=e109105128ce7c1bd077e7395eaebf7defcaffe3a5632589e043ea27eab41fe3"
    "md5=68406609e42a40e0fe2642330bf35887"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
