opam-version: "2.0"
synopsis: "Primitives for Elliptic Curve Cryptography taken from Fiat"
description: """
This is an implementation of the ECDH over P-256 key exchange algorithm, using
code from Fiat (<https://github.com/mit-plv/fiat-crypto>).

Cryptographic primitives should not be used in end applications, they are better
used as part of a cryptographic library.
"""
maintainer: ["Etienne Millon <me@emillon.org>"]
authors: [
  "Etienne Millon <me@emillon.org>"
  "Andres Erbsen <andreser@mit.edu>"
  "Google Inc."
  "Jade Philipoom <jadep@mit.edu> <jade.philipoom@gmail.com>"
  "Massachusetts Institute of Technology"
]
license: "MIT"
homepage: "https://github.com/mirage/fiat"
doc: "https://mirage.github.io/fiat/doc"
bug-reports: "https://github.com/mirage/fiat/issues"
depends: [
  "dune" {>= "2.7" & <= "3.19.1"}
  "alcotest" {with-test & < "1.4.0"}
  "asn1-combinators" {with-test & < "0.3.0" & <= "0.2.0-1"}
  "benchmark" {with-test & <= "1.7"}
  "bigarray-compat" {<= "1.1.0"}
  "cstruct" {>= "3.5.0" & < "6.1.0"}
  "dune-configurator" {<= "3.19.1"}
  "eqaf" {>= "0.7" & < "0.10"}
  "hex" {>= "1.4.0" & <= "1.5.0"}
  "conf-pkg-config" {build & <= "4"}
  "ppx_deriving_yojson" {with-test & <= "3.10.0"}
  "rresult" {with-test & <= "0.7.0"}
  "stdlib-shims" {with-test & <= "0.3.0"}
  "yojson" {with-test & >= "1.6.0" & <= "3.0.0"}
  "odoc" {with-doc & <= "3.0.0"}
]
depopts: ["ocaml-freestanding"]
conflicts: [
  "mirage-xen" {< "6.0.0"}
  "ocaml-freestanding" {< "0.4.1"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mirage/fiat.git"
tags: ["org:mirage"]
x-commit-hash: "21028c123254e8550ee00ba8bf5b09a770bc3ac8"
url {
  src:
    "https://github.com/mirage/fiat/releases/download/v0.2.2/fiat-p256-v0.2.2.tbz"
  checksum: [
    "sha256=f32a20800cb0c0baa4f851ceaab6d10b20fd8e6d5c88f3d5d5eff923f4efc8ed"
    "sha512=cb4243eefbe2538fbea42ba4f155218ea0da341e1571ec4b207c8e775abcbdbec39f60b906468454c2515c3b7ff8698e8861df46cb12ba67a1f7f1b5f3a2eeb0"
  ]
}
flags: deprecated
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
