opam-version: "2.0"
synopsis: "LSP Server for OCaml"
description: "An LSP server for OCaml."
maintainer: ["Rudi Grinberg <me@rgrinerg.com>"]
authors: [
  "Andrey Popp <8mayday@gmail.com>"
  "Rusty Key <iam@stfoo.ru>"
  "Louis Roché <louis@louisroche.net>"
  "Oleksiy Golovko <alexei.golovko@gmail.com>"
  "Rudi Grinberg <me@rgrinberg.com>"
  "Sacha Ayoun <sachaayoun@gmail.com>"
  "cannorin <cannorin@gmail.com>"
]
license: "ISC"
homepage: "https://github.com/ocaml/ocaml-lsp"
bug-reports: "https://github.com/ocaml/ocaml-lsp/issues"
depends: [
  "dune" {>= "2.5" & <= "3.19.1"}
  "yojson" {<= "3.0.0"}
  "stdlib-shims" {<= "0.3.0"}
  "ppx_yojson_conv_lib" {<= "v0.17.0"}
  "dune-build-info" {<= "3.19.1"}
  "dot-merlin-reader" {<= "5.4.1-503"}
  "csexp" {>= "1.2.3" & <= "1.5.2"}
  "result" {= "1.5"}
  "ocamlformat" {with-test & <= "0.27.0"}
  "ocamlfind" {>= "1.5.2" & <= "1.9.8"}
  "ocaml" {>= "4.06" & < "4.12"}
]
dev-repo: "git+https://github.com/ocaml/ocaml-lsp.git"
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-j"
    jobs
    "ocaml-lsp-server.install"
    "--release"
  ]
]
x-commit-hash: "47d01696d197f0980b6a43d92549a917357b835f"
url {
  src:
    "https://github.com/ocaml/ocaml-lsp/releases/download/1.3.0/jsonrpc-1.3.0.tbz"
  checksum: [
    "sha256=598e27258e4749b6e2511e2c5efe00d16f0965806296e808d202cd614d655fba"
    "sha512=febe80f8a88fac7683cafbd045dceee4869beda1f250b78a1d94d3ad19e746388d24869e805abcb2f33f93687508d65db19a38424c1059670915c050b4f6dbb9"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
