opam-version: "2.0"
synopsis: "Ocaml bindings for yices2"
description: "Ocaml bindings for yices2"
maintainer: "Stephane Graham-Lengrand <stephane.graham-lengrand@csl.sri.com>"
authors: "Stephane Graham-Lengrand <stephane.graham-lengrand@csl.sri.com>"
license: "GPL-3.0-only"
homepage: "https://github.com/SRI-CSL/yices2_ocaml_bindings"
bug-reports: "https://github.com/SRI-CSL/yices2_ocaml_bindings/issues"
depends: [
  "ocaml" {>= "4.08"}
  "ocamlbuild" {build & <= "0.16.1"}
  "ocamlfind" {build & <= "1.9.8"}
  "containers" {< "3.0"}
  "ctypes" {>= "0.12.0" & <= "0.24.0"}
  "ctypes-foreign" {<= "0.24.0"}
  "ppx_deriving" {<= "6.1.1"}
  "ppx_optcomp" {<= "v0.17.1"}
  "sexplib" {<= "v0.17.0"}
  "sexplib0" {<= "v0.17.0"}
  "zarith" {<= "1.14"}
  "ctypes-zarith" {= "0.2.0"}
#  "ctypes-of-clang"
]
conflicts: [
  "integers" {< "0.3.0"}
]
build: [
  make
]
install: [
  make "install"
]
url {
  src: "https://github.com/SRI-CSL/yices2_ocaml_bindings/archive/0.1.tar.gz"
  checksum: [
    "md5=c5097d0fd1e22b601594313a1ed85238"
    "sha512=89310ced285fdea4bd3111bb83f5384b7cf1bed0e739e067fec7c133f480275b9e872b9910bfbbfb44f7a5f3122e49cc1764ccacf56c75427c3471c837d322bc"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "622e2cd03db68197f7299596fa614b2f91aa9260"
x-reason-for-archiving: ["uninstallable"]
