opam-version: "2.0"
maintainer: "carmelo.piccione+prob_cache@gmail.com"
homepage: "https://github.com/struktured/ocaml-prob-cache"
dev-repo: "git+https://github.com/struktured/ocaml-prob-cache.git#master"
bug-reports: "https://github.com/struktured/ocaml-prob-cache/issues"

build: [
  ["./configure" "--disable-containers-examples" "--disable-riak-examples"]
  [make "clean"]
  [make "-j2"]
]

install: [
  [make "install"]
]

remove: [
 ["ocamlfind" "remove" "prob_cache_riak"]
 ["ocamlfind" "remove" "prob_cache_containers"]
 ["ocamlfind" "remove" "prob_cache_common"]
]

depends: [
  "ocaml"
  "ocamlfind" {<= "1.9.6"}
  "core" {>= "109.12.00" & <= "v0.17.1"}
  "async" {<= "v0.17.0"}
  "ppx_deriving" {>= "1.1" & <= "6.0.3"}
  "ppx_deriving_protobuf" {>= "2.0" & <= "3.0.0"}
  "riakc_ppx" {>= "3.1.2" & <= "3.1.4"}
  "containers" {>= "0.16" & < "1.0"}
  "sequence" {<= "1.1"}
  "oml" {>= "0.0.5" & <= "0.0.7"}
]
synopsis:
  "Polymorphic probability cache API, including a distributed riak backed cache."
description: """
A polymorphic cache for managing probability distributions and expectations
over them. Includes a set based model and sequence based model, both of
which can be backed by in-process containers or distributed riak caches."""
authors: "Carmelo Piccione carmelo.piccione+prob_cache@gmail.com"
flags: light-uninstall
url {
  src: "https://github.com/struktured/ocaml-prob-cache/archive/1.1.0.zip"
  checksum: [
    "sha256=514ac9db3851af6b973ce7a25c78ed1c466ce2563eb19cec1a401de9f0234f9b"
    "md5=f43afd2824eee18c2860696974a425a6"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["uninstallable"]
