opam-version: "2.0"
maintainer: "ygrek@autistici.org"
homepage: "http://ocurl.forge.ocamlcore.org"
license: "MIT"
authors: [ "Lars Nilsson" "ygrek" ]
doc: ["http://ocurl.forge.ocamlcore.org/api/index.html"]
build: [
  ["./configure"]
  [make]
  [make "doc"] {with-doc}
]
remove: [["ocamlfind" "remove" "curl"]]
depends: [
  "ocaml" {< "4.06.0"}
  "ocamlfind" {<= "1.9.6"}
  "base-unix" {= "base"}
  "camlp4" {<= "5.3"}
]
depopts: ["lwt"]
conflicts: [
  "lwt" {>= "4.0.0"}
  "ocaml-option-bytecode-only"
]
depexts: [
  ["libcurl4-gnutls-dev"] {os-family = "debian"}
  ["libcurl-devel" "openssl-devel"] {os-distribution = "centos"}
]
install: [make "install"]
synopsis: "Bindings to libcurl"
description: """
Client-side URL transfer library, supporting HTTP and a multitude of
other network protocols (FTP/SMTP/RTSP/etc)."""
flags: light-uninstall
url {
  src: "https://download.ocamlcore.org/ocurl/ocurl/0.7.1/ocurl-0.7.1.tar.gz"
  checksum: [
    "sha256=421fa5b2baa145ff6e717f0ccb3be5de979aad913374ce9b43e5c51e0219668c"
    "md5=d138fd78538ae3bd008d6e9c2993d240"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["ocaml-version"]
