opam-version: "2.0"
maintainer:   "thomas@gazagnaire.org"
authors:      "Thomas Gazagnaire"
license:      "ISC"
homepage:     "https://github.com/mirage/ocaml-git"
bug-reports:  "https://github.com/mirage/ocaml-git/issues"
dev-repo: "git+https://github.com/mirage/ocaml-git.git"
doc:          "https://mirage.github.io/ocaml-git/"

build: ["ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%" "-n" name]

depends: [
  "ocaml" {>= "4.02.3" & < "4.08.0"}
  "mstruct" {>= "1.3.1" & = "1.4.0"}
  "ocamlgraph" {<= "2.1.0"}
  "uri" {>= "1.3.12" & <= "4.4.0"}
  "lwt" {>= "2.4.7" & <= "5.9.0"}
  "logs" {<= "0.7.0"}
  "fmt" {<= "0.9.0"}
  "hex" {<= "1.5.0"}
  "astring" {<= "0.8.5"}
  "ocplib-endian" {>= "0.6.0" & <= "1.2"}
]
conflicts: [ "cstruct"  {> "3.1.1"} ]
synopsis: "Git format and protocol in pure OCaml"
description: """
Support for on-disk and in-memory Git stores. Can read and write all
the Git objects: the usual blobs, trees, commits and tags but also
the pack files, pack indexes and the index file (where the staging area
lives).

All the objects share a consistent API, and convenience functions are
provided to manipulate the different objects. For instance, it is
possible to make a pack file position independent (as the Zlib
compression might change the relative offsets between the packed
objects), to generate pack indexes from pack files, or to expand
the filesystem of a given commit."""
url {
  src:
    "https://github.com/mirage/ocaml-git/releases/download/1.10.0/git-1.10.0.tbz"
  checksum: [
    "sha256=ce548e594b67285be609afc64284cf417da952e38dc2047c83beddb228137cef"
    "md5=7838f197b08016a50940ee36cf1c11df"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "a17a63ad3c59d7e1f745e87d85b858a34e0cda25"
x-reason-for-archiving: ["ocaml-version"]
