opam-version: "2.0"
synopsis: "Effect-based direct-style IO mainloop for OCaml"
description: "Selects an appropriate Eio backend for the current platform."
maintainer: ["anil@recoil.org"]
authors: ["Anil Madhavapeddy" "Thomas Leonard"]
license: "ISC"
homepage: "https://github.com/ocaml-multicore/eio"
doc: "https://ocaml-multicore.github.io/eio/"
bug-reports: "https://github.com/ocaml-multicore/eio/issues"
depends: [
  "dune" {>= "2.9" & <= "3.17.1"}
  "eio_linux" {= version & os = "linux"}
  "mdx" {>= "1.10.0" & with-test & <= "2.5.0"}
  "eio_luv" {= version}
  "odoc" {with-doc & <= "2.4.4"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/ocaml-multicore/eio.git"
url {
  src:
    "https://github.com/ocaml-multicore/eio/releases/download/v0.5/eio-0.5.tbz"
  checksum: [
    "sha256=ceb254a8df0dcf42658014282137f932a75fde959a52e5508f77cf8c65514fd0"
    "sha512=6943a975f66bb5cdacc534da9d124ea879855a546c5b6874f8d9a943ffef3aadfaf5979aee13b9aaa06277a7233335b92ef3604779f72ed247f54d09abf18275"
  ]
}
x-commit-hash: "d86a4fddc8952f028d1db8de5a23bfb174ac9145"
x-opam-repository-commit-hash-at-time-of-archiving:
  "2d85539cd05071ec4f91d6c4ee35d2adc44aa283"
x-reason-for-archiving: ["uninstallable"]
