opam-version: "2.0"
maintainer: "Jane Street developers"
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
depends: [
  "ocaml"
  "camlp4" {<= "5.3"}
  "core_extended" {>= "109.30.00" & <= "109.31.00"}
  "ocamlbuild" {build & <= "0.15.0"}
]
install: [make "install"]
synopsis: "File Diff using the Patience Diff algorithm"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/109.30.00/individual/patdiff-109.30.00.tar.gz"
  checksum: [
    "sha256=df5a0cf20341bfa0e6146fc5f7230eee4dab2127b00ee41d3f851a2519b962f7"
    "md5=8cca2f68aa26d3f0343d34aa544ae5dd"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
