opam-version: "2.0"
maintainer: "Romain Slootmaekers <romain.slootmaekers@openvstorage.com>"
authors: ["Romain Slootmaekers <romain.slootmaekers@openvstorage.com>"
          "Jan Doms <jan.doms@openvstorage.com>"]
homepage: "https://github.com/openvstorage/arakoon"
bug-reports: "https://github.com/openvstorage/arakoon"
license: "Apache-2.0"
dev-repo: "git+https://github.com/openvstorage/arakoon.git"
build: [
  [make]
  
]

install: [make "install"   "OCAML_LIBDIR=%{prefix}%/lib" "PREFIX=%{prefix}%"]

remove:  [
  [make "uninstall_client" "OCAML_LIBDIR=%{prefix}%/lib" "PREFIX=%{prefix}%"]
  ["rm" "-rf" "%{bin}%/arakoon"]
]

depends: [
  "ocaml" {>= "4.02.1"}
  "ocamlfind" {build & <= "1.9.6"}
  "bisect" {with-test & >= "1.3" & <= "1.3.1"}
  "camltc" {>= "0.9.2" & <= "0.9.8"}
  "camlbz2" {>= "0.6.0" & <= "transition"}
  "conf-libev" {>= "4-11" & <= "4-12"}
  "cstruct" {>= "1.6.0" & <= "6.2.0"}
  "ctypes" {>= "0.4.0" & <= "0.23.0"}
  "ctypes-foreign" {>= "0.4.0" & <= "0.23.0"}
  "lwt" {= "2.4.8"}
  "ocplib-endian" {>= "0.8" & <= "1.2"}
  "ssl" {>= "0.5.0" & <= "0.7.0"}
  "snappy" {>= "0.1.0" & <= "0.1.2"}
  "quickcheck" {= "1.0.2"}
  "nocrypto" {= "0.4.0"}
  "sexplib" {= "112.24.01"}
  "uuidm" {= "0.9.5"}
  "zarith" {= "1.3"}
  "ocamlbuild" {build & <= "0.15.0"}
]
depexts: ["help2man"] {os-distribution = "ubuntu"}
synopsis:
  "A distributed key-value store that guarantees consistency above anything else."
url {
  src: "https://github.com/openvstorage/arakoon/archive/1.8.6.tar.gz"
  checksum: [
    "sha256=b2d2a2552d703d17401d6adbe20fecc93f04d682315f333ef3fb6c91043c0951"
    "md5=f05031cbc44c18bb10f61deb335ee2c6"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["uninstallable"]
