opam-version: "2.0"
maintainer: "simon.cruanes.2007@m4x.org"
authors: "Simon Cruanes"
homepage: "https://github.com/c-cube/ocaml-containers/"
bug-reports: "https://github.com/c-cube/ocaml-containers/issues/"
doc: "https://c-cube.github.io/ocaml-containers"
tags: ["stdlib" "containers" "iterators" "list" "heap" "queue"]
dev-repo: "git+https://github.com/c-cube/ocaml-containers.git"
build: [
  ["jbuilder" "build" "-p" name "-j" jobs]
  ["jbuilder" "runtest" "-p" name "-j" jobs] {with-test}
  ["jbuilder" "build" "@doc"] {with-doc}
]
depends: [
  "ocaml" {>= "4.02.0" & < "4.07.0"}
  "jbuilder" {>= "1.0+beta12" & <= "transition"}
  "result" {< "1.5"}
  "uchar" {<= "0.0.2"}
  "qtest" {with-test & <= "2.11.2"}
  "qcheck" {with-test & >= "0.9" & <= "0.23"}
  "ounit" {with-test & <= "2.2.7"}
  "sequence" {with-test & <= "1.1"}
  "gen" {with-test & <= "1.1"}
  "uutf" {with-test & <= "1.0.3"}
  "odoc" {with-doc & <= "3.0.0~beta1"}
]
depopts: ["base-unix" "base-threads"]
conflicts: [
  "sequence" {< "0.5"}
]
post-messages:
"Small release with a few new functions and improved doc and labels modules.

changelog: https://github.com/c-cube/ocaml-containers/blob/2.2/CHANGELOG.adoc
"
synopsis:
  "A modular, clean and powerful extension of the OCaml standard library."
description: """
Containers is an extension of OCaml's standard library (under BSD license)
focused on data structures, combinators and iterators, without dependencies on
unix, str or num. Every module is independent and is prefixed with 'CC' in the
global namespace. Some modules extend the stdlib (e.g. CCList provides safe
map/fold_right/append, and additional functions on lists).
Alternatively, `open Containers` will bring enhanced versions of the standard
modules into scope.

It also features sub-libraries for dealing with threads, S-expressions,
and the intricacies of unix."""
url {
  src: "https://github.com/c-cube/ocaml-containers/archive/2.2.tar.gz"
  checksum: [
    "sha256=dd8695f00ee8b730ae31198607c120ecb8c08f068f6e324eee25df2f0a256429"
    "md5=78b5a44e79b8b48382320264b15049db"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
