opam-version: "2.0"
maintainer: "freyrnjordrson@gmail.com"
authors: ["Jérémie Dimino"]
homepage: "https://github.com/ocaml-community/obus"
bug-reports: "https://github.com/ocaml-community/obus/issues"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
remove: [["ocamlfind" "remove" "obus"]]
depends: [
  "ocaml" {< "4.03.0"}
  "ocamlfind" {<= "1.9.6"}
  "lwt" {< "3.0.0"}
  "react" {>= "1.0.0" & <= "1.2.2"}
  "type_conv" {<= "113.00.02"}
  "xmlm" {<= "1.4.0"}
  "ocamlbuild" {build & <= "0.15.0"}
]
dev-repo: "git+https://github.com/ocaml-community/obus"
install: ["ocaml" "setup.ml" "-install"]
synopsis: "A pure OCaml implementation of DBus"
flags: light-uninstall
url {
  src: "https://github.com/ocaml-community/obus/archive/1.1.6.tar.gz"
  checksum: [
    "sha256=a4e4714fe404566627616d7b3bda72996932362e19494921f83a9e28d5b1c257"
    "md5=935f941a34145230dfb9e59d715cc1fd"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
