opam-version: "2.0"
synopsis:
  "OCaml library to work with Software Heritage identifiers, types library used in swhid"
description:
  "swhid_types is an OCaml library to work with persistent identifiers found in Software Heritage, it contains the types module used by others libraries"
maintainer: ["Léo Andrès <contact@ndrs.fr>"]
authors: ["Léo Andrès <contact@ndrs.fr>"]
license: "ISC"
tags: [
  "swh"
  "software"
  "heritage"
  "archive"
  "shwid"
  "persistent"
  "identifier"
  "types"
]
homepage: "https://github.com/ocamlpro/swhid_types"
bug-reports: "https://github.com/ocamlpro/swhid_types/issues"
depends: [
  "dune" {>= "2.8" & <= "3.17.0"}
  "ocaml" {>= "4.08"}
  "bisect_ppx" {with-test & >= "2.6" & dev & <= "2.8.3"}
  "odoc" {with-doc & <= "2.4.3"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocamlpro/swhid_types.git"
url {
  src: "https://github.com/OCamlPro/swhid_types/archive/refs/tags/0.1.tar.gz"
  checksum: [
    "sha256=61fddede8c959bcdb4a0a49c42ba41820782d36d01277a23d4a1cdc75c985637"
    "sha512=41dddffe9962d33b70ef7c4934218f9795a53a70ac0b8acff0d56a9790909de6e60db9a3b1f99f4d7180074c1c45a05052010190572f6ee53b2450fd6c9694f7"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "2ac5b4411dc6433623d35bbb1ad092b393d3174e"
x-reason-for-archiving: ["uninstallable"]
