opam-version: "2.0"
maintainer: "contact@ocamlpro.com"
homepage: "https://github.com/OCamlPro/ocplib-endian"
build: [
  ["ocaml" "setup.ml" "-configure" "--disable-debug" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
remove: [["ocamlfind" "remove" "ocplib-endian"]]
depends: [
  "ocaml" {< "5.0"}
  "ocamlfind" {<= "1.9.6"}
  "optcomp" {= "1.6"}
  "camlp4" {<= "5.3"}
  "ocamlbuild" {build & <= "0.15.0"}
]
dev-repo: "git+https://github.com/OCamlPro/ocplib-endian"
install: ["ocaml" "setup.ml" "-install"]
synopsis:
  "Optimised functions to read and write int16/32/64 from strings and bigarrays, based on new primitives added in version 4.01."
description: """
The library implements two modules:
* [EndianString](https://github.com/OCamlPro/ocplib-endian/blob/master/src/endianString.mli) works directly on strings, and provides submodules BigEndian and LittleEndian, with their unsafe counter-parts;
* [EndianBigstring](https://github.com/OCamlPro/ocplib-endian/blob/master/src/endianBigstring.mli) works on bigstrings (Bigarrays of chars), and provides submodules BigEndian and LittleEndian, with their unsafe counter-parts;"""
flags: light-uninstall
url {
  src: "https://github.com/OCamlPro/ocplib-endian/archive/0.4.tar.gz"
  checksum: [
    "sha256=0cc80a8436143b44d607d4782a6049eadd0ec0641724a4715956cb7adbe83d69"
    "md5=58d84c036a92d2e327ac8ad8dfe775d8"
  ]
}
tags: ["org:ocamlpro"]
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["uninstallable"]
