opam-version: "2.0"
maintainer: "markus.mottl@gmail.com"
authors: ["Markus Mottl"]
homepage: "http://mmottl.github.io/cfg"
license: "LGPL-2.1-or-later WITH OCaml-LGPL-linking-exception"
dev-repo: "git+https://github.com/mmottl/cfg.git"
bug-reports: "https://github.com/mmottl/cfg/issues"

build: [
  ["./configure" "--prefix" prefix]
  [make]
]

remove: [["ocamlfind" "remove" "cfg"]]

depends: [
  "ocaml" {< "4.06"}
  "ocamlfind" {<= "1.9.6"}
  "menhir" {<= "20240715"}
  "ocamlbuild" {build & <= "0.15.0"}
]
install: [make "install"]

synopsis: "Manipulate context-free grammars"
flags: light-uninstall
url {
  src:
    "https://github.com/mmottl/cfg/releases/download/v2.0.4/cfg-2.0.4.tar.gz"
  checksum: [
    "sha256=13778fd8a827a3c9491e092a9daea073ef7f59c043a23bdcdc05b85253405595"
    "md5=5c83422b43378f24af6ce47ff470dad4"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
