opam-version: "2.0"
maintainer:   "dev@ocsigen.org"
authors:      "Ocsigen team"
bug-reports:  "https://github.com/ocsigen/js_of_ocaml/issues"
homepage:     "http://ocsigen.org/js_of_ocaml"
dev-repo: "git+https://github.com/ocsigen/js_of_ocaml.git"
build:   [make "build"]
install: [make "install-lib" "BINDIR=%{bin}%"]
remove:  ["ocamlfind" "remove" "js_of_ocaml"]

depends: [
  "ocaml" {<= "4.01.0"}
  "ocamlfind" {<= "1.9.6"}
  "lwt" {<= "5.9.0"}
  "menhir" {< "20200525"}
  "camlp4" {<= "5.3"}
  "ocamlbuild" {<= "0.15.0"}
]
depopts: ["deriving"]
conflicts: [
  "deriving" {< "0.6"}
  "lwt"      {< "2.4"}
]
synopsis: "Compiler from OCaml bytecode to Javascript"
flags: light-uninstall
url {
  src: "https://github.com/ocsigen/js_of_ocaml/archive/2.2.tar.gz"
  checksum: [
    "sha256=275d48cfdae66517e5477c0c52cded91ed2f9442d4ff0d5efffb75bfef0be8b2"
    "md5=c26376f6873c0d93bd0ef8cbe3c140f3"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["ocaml-version"]
