opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/rpc_parallel"
license: "Apache-2.0"
build: [
  [make]
]
remove: [["ocamlfind" "remove" "rpc_parallel"]]
depends: [
  "ocaml" {>= "4.02.1" & < "4.03"}
  "camlp4" {<= "5.3"}
  "ocamlfind" {>= "1.3.2" & <= "1.9.6"}
  "async" {>= "113.00.00" & < "113.01.00"}
  "core" {>= "113.00.00" & < "113.01.00"}
  "sexplib" {>= "113.00.00" & < "113.01.00"}
  "ocamlbuild" {build & <= "0.15.0"}
]
bug-reports: "https://github.com/janestreet/rpc_parallel/issues"
dev-repo: "git+https://github.com/janestreet/rpc_parallel.git"
install: [[make "install"]]
synopsis: "Type-safe parallel library built on top of Async_rpc"
description: """
Rpc_parallel offers an API to define various workers and protocols,
spawn workers as separate processes, and communicate with them using
Async Rpc."""
flags: light-uninstall
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/113.00/files/rpc_parallel-113.00.00.tar.gz"
  checksum: [
    "sha256=8155a858ffabc1b52bbc1871d0e551f38d23b89350d85459f85841f031207da7"
    "md5=3697f5c3c33a07cc8a26c38f378707b2"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
