opam-version: "2.0"
maintainer: "kaustuv@chaudhuri.info"
homepage: "http://chaudhuri.info/software/profound/"
license: "MIT"
build: [
  [make]
  ["mkdir" "-p" "%{share}%/profound"]
]
remove: [["rm" "-rf" "%{share}%/profound/"]]
depends: [
  "ocaml" {>= "4.00.1" & < "4.08.0"}
  "ocamlfind" {<= "1.9.8"}
  "lablgtk" {<= "2.18.14"}
  "menhir" {>= "20120123" & <= "20240715"}
  "batteries" {>= "2.0.0" & <= "3.9.0"}
  "ocamlbuild" {build & <= "0.15.0"}
]
dev-repo: "git+https://github.com/chaudhuri/profound"
install: ["cp" "share/profound/wash_form.tex" "%{share}%/profound/"]
synopsis: "Interactive proof exploration based on formula linking"
flags: light-uninstall
url {
  src: "https://github.com/chaudhuri/profound/archive/v0.4.2.tar.gz"
  checksum: [
    "sha256=56c843e1e1c5c5995ab9756a68435fa68b505b69e5f8d839637736cd0bd14a5d"
    "md5=52f2c3d963cb0497c18ef64185ff6df7"
  ]
}
extra-source "profound.install" {
  src:
    "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/profound/profound.install"
  checksum: [
    "sha256=2d736d3d152b4d337df0c96508c54a9ac4ef14da35e1ed9819f90308a94a78fa"
    "md5=7d991eed37b18dba464b98e4f640a74c"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "a17a63ad3c59d7e1f745e87d85b858a34e0cda25"
x-reason-for-archiving: ["ocaml-version"]
