opam-version: "2.0"
synopsis: "Irmin implementation of the Tezos context hash specification"
description: "Irmin implementation of the Tezos context hash specification"
maintainer: "Tarides <contact@tarides.com>"
authors: ["Thomas Gazagnaire <thomas@gazagnaire.org>"]
license: "ISC"
homepage: "https://github.com/mirage/irmin"
bug-reports: "https://github.com/mirage/irmin/issues"
depends: [
  "dune" {>= "2.9.0" & <= "3.19.1"}
  "irmin" {>= version & <= "3.10.0"}
  "irmin-pack" {= version}
  "ppx_irmin" {= version}
  "tezos-base58" {= "1.0.0"}
  "digestif" {>= "0.7" & <= "1.3.0"}
  "cmdliner" {< "1.1.0"}
  "fmt" {<= "0.10.0"}
  "yojson" {<= "3.0.0"}
  "alcotest" {with-test & <= "1.9.0"}
  "hex" {with-test & >= "1.4.0" & <= "1.5.0"}
  "fpath" {with-test & <= "0.7.3"}
  "irmin-test" {with-test & = version}
]
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs "@runtest" {with-test}]
]
dev-repo: "git+https://github.com/mirage/irmin.git"
url {
  src:
    "https://github.com/mirage/irmin/releases/download/3.1.0/irmin-3.1.0.tbz"
  checksum: [
    "sha256=d84fa343a841f663969ed6b08e5fc1b704d3ab7974858aa29471fe291a6a2f86"
    "sha512=ab5eb4bd08ab69b97c8b9a72181c5b59d3d515e4ba63550d8a4551ec8ea72cd2d3b302fe0812379553e52891f81a9ae5d4d668382155d9c6c6eb75844a48477e"
  ]
}
x-commit-hash: "dbe98b1f2681d506b53cd0f6cdf62dfe6ae19275"
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
