opam-version: "2.0"
maintainer: "jonathan.ludlam@citrix.com"
authors: ["xen-api@lists.xensource.com"]
license: "ISC"
homepage: "https://github.com/xapi-project/ezxenstore"
bug-reports: "https://github.com/xapi-project/ezxenstore/issues"
dev-repo: "git+https://github.com/xapi-project/ezxenstore.git"
build: [[ "dune" "build" "-p" name "-j" jobs ]]
depends: [
  "ocaml"
  "dune" {>= "1.4" & <= "3.17.2"}
  "cmdliner" {<= "1.3.0"}
  "logs" {<= "0.7.0"}
  "uuidm" {<= "0.9.9"}
  "xenctrl" {<= "0.9.31"}
  "xenstore" {<= "2.3.0"}
  "xenstore_transport" {<= "1.3.0"}
]
synopsis:
  "An easy-to-use interface to xenstore"
description: """
An easy-to-use xenstore library with a simplified interface geared
towards use within a daemon that maintains a single connection to
xenstored."""
url {
  src:
    "https://github.com/xapi-project/ezxenstore/archive/v0.4.1.tar.gz"
  checksum: "sha256=bb065e6335d594d02d0b6fe5274c31baa62a2bf4e74844cd91db1b981bad7c05"
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "a17a63ad3c59d7e1f745e87d85b858a34e0cda25"
x-reason-for-archiving: ["ocaml-version"]
