opam-version: "2.0"
maintainer: "contact@ocamlpro.com"
authors: "Louis Gesbert <louis.gesbert@ocamlpro.com>"
homepage: "http://www.typerex.org/ocaml-top.html"
bug-reports: "https://github.com/OCamlPro/ocaml-top/issues"
license: "GPL-3.0-only"
tags: ["org:ocamlpro" "gui" "teaching" "toplevel"]
dev-repo: "git+https://github.com/OCamlPro/ocaml-top.git"
build: ["jbuilder" "build" "-p" name]
depends: [
  "ocaml" {< "4.06.0"}
  "jbuilder" {>= "1.0+beta7" & <= "transition"}
  "ocp-pp" {build & <= "1.99.19-beta"}
  "lablgtk" {>= "2.16.0" & <= "2.18.14"}
  "conf-gtksourceview" {= "2"}
  "ocp-indent" {>= "1.4.0" & <= "1.8.1"}
  "ocp-index" {>= "1.0.0" & <= "1.3.7"}
]
synopsis: "The OCaml interactive editor for education"
description: """
OCaml-top is a GTK-based editor coupled with an OCaml top-level, providing
straight forward evaluation controls, built-in syntax coloring and forced visual
indentation. It's cross-platform and specially tailored for students and
practicals."""
url {
  src: "https://github.com/OCamlPro/ocaml-top/archive/1.1.4.tar.gz"
  checksum: [
    "sha256=3bcbc948b852143de0e0e5e912b6870286e9d70f2d76581cf67542bc51575f96"
    "md5=d94ce0e006bf40b108c8891699645077"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
