opam-version: "2.0"
maintainer: "vb@luminar.eu.org"
build: make
remove: [["ocamlfind" "remove" "pa_do"]]
depends: [
  "ocaml" {<= "4.01.0"}
  "ocamlfind" {<= "1.9.6"}
  "ocamlbuild" {build & <= "0.15.0"}
]
install: [make "install"]
synopsis: "Syntax extension to write arithmetic expressions"
flags: light-uninstall
url {
  src:
    "https://download.ocamlcore.org/pa-do/pa-do/0.8.15/pa_do-0.8.15.tar.gz"
  checksum: [
    "sha256=22f286b8580a066b0a8300022bd121813fda5ced96267be038540b2f01665010"
    "md5=0092aaa3369f9e8fe954345e891a7ee0"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["ocaml-version"]
