opam-version: "2.0"
maintainer: "pmundkur.ocaml@gmail.com"
authors: ["Prashanth Mundkur"]
homepage: "https://github.com/discoproject/odisco"
bug-reports: "https://github.com/discoproject/odisco/issues"
build: make
remove: [["ocamlfind" "remove" "odisco"]]
depends: [
  "ocaml" {>= "4.00.0"}
  "ocamlfind" {build & <= "1.9.6"}
  "sonet" {<= "0.1.2"}
  "atdgen" {< "1.13.0"}
  "biniou" {<= "1.2.2"}
  "camlzip" {<= "1.13"}
  "ocamlbuild" {build & <= "0.15.0"}
]
dev-repo: "git+https://github.com/discoproject/odisco"
install: [make "install"]
synopsis: "OCaml library for Disco workers."
flags: light-uninstall
url {
  src: "https://github.com/discoproject/odisco/archive/v0.1.3.tar.gz"
  checksum: [
    "sha256=08390e513407cce7d45bc6d80f539dd605449d0ef913a0eb8326612a9e4b791c"
    "md5=dc2850819b3437105eba31964dc802a4"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
