opam-version: "2.0"
synopsis: "The OCaml Bioinformatics Library"
description: """
Biocaml aims to be a high-performance user-friendly library for
Bioinformatics. See the [website](http://biocaml.org) for detailed API
documentation. We welcome contributors and feedback from users. Please
contact us with any comments and suggestions for features you would
like added.
"""
maintainer: "biocaml@googlegroups.com"
homepage: "http://biocaml.org"
bug-reports: "https://github.com/biocaml/biocaml/issues"
license: "LGPL + linking exception"
dev-repo: "git+https://github.com/biocaml/biocaml.git"
authors: [
  "Sebastien Mondet"
  "Ashish Agarwal"
  "Philippe Veber"
  "Christophe Troestler"
  "Sergei Lebedev"
  "David Koppstein"
  "Alexander Gryzlov"
  "Francois Berenger"
]

build: ["dune" "build" "-p" name "-j" jobs]

depends: [
  "ocaml" {< "4.10"}
  "base64" {<= "3.5.2"}
  "dune" {>= "1.0" & <= "3.22.2"}
  "core_kernel" {>= "v0.12.0" & < "v0.14"}
  "sexplib" {< "v0.14"}
  "camlzip" {>= "1.05" & <= "1.14"}
  "xmlm" {= "1.4.0"}
  "cfstream" {<= "1.3.2"}
  "ppx_compare" {< "v0.14"}
  "ppx_sexp_conv" {< "v0.14"}
  "re" {<= "1.14.0"}
  "rresult" {<= "0.7.0"}
  "uri" {<= "4.4.0"}
]

depopts: [
  "async"
  "core"
  "lwt"
]
url {
  src: "https://github.com/biocaml/biocaml/archive/v0.10.1.tar.gz"
  checksum: [
    "md5=4cf944bcae5d36bf47b67f6bcb2455d7"
    "sha512=0262b5768aefd7c080f664c46c88876fce9a658cc6a87358a77b7112c49ae3042e7ab542e76be5738fbaeda853149b308b48d4897960b5c7ae3b4da71d978bd8"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "622e2cd03db68197f7299596fa614b2f91aa9260"
x-reason-for-archiving: ["ocaml-version"]
