opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: ["Tezos devteam"]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "MIT"
depends: [
  "dune" {>= "3.0" & <= "3.17.1"}
  "ocaml" { >= "4.14" & < "5.0" }
  "conf-rust" {= "0.1"}
  "integers" {<= "0.7.0"}
  "integers_stubs_js" {= "1.0"}
  "ctypes" {>= "0.18.0" & <= "0.23.0"}
  "ctypes_stubs_js" {= "0.1"}
  "data-encoding" { >= "0.7.1" & < "1.0.0" }
  "tezos-stdlib" { = version }
  "tezos-crypto" { = version }
  "tezos-error-monad" { = version }
  "tezos-rust-libs" { = "1.5" }
  "tezos-lwt-result-stdlib" { = version }
  "tezos-hacl" { with-test & = version }
  "tezt" {with-test & >= "3.1.0" & <= "4.1.0"}
  "tezos-base" { with-test & = version }
  "tezos-stdlib-unix" { with-test & = version }
  "tezos-base-test-helpers" { with-test & = version }
  "octez-alcotezt" { with-test & = version }
]
x-opam-monorepo-opam-provided: [
  "tezos-rust-libs"
]
build: [["rm" "-r" "vendors"] ["dune" "build" "-p" name "-j" jobs]]
synopsis: "OCaml library for the Sapling protocol, using librustzcash"
available: false
url {
  src: "https://gitlab.com/tezos/tezos/-/archive/v17.2/tezos-17.2.tar.gz"
  checksum: [
    "sha256=451f30679472dcd47ce7ab48289efdaf6a250f5b851e61cdf18191f9f44c7a5d"
    "sha512=7144b0e67228429685ea335d0a6f15ce312f06042712eeeb39cef6473cf60542d486c7480c2df44d3b62069db626503f1de8aeac527ed2b391f2a6ec8e3f67cb"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "2d85539cd05071ec4f91d6c4ee35d2adc44aa283"
x-reason-for-archiving: ["uninstallable"]
