opam-version: "2.0"
maintainer:   "thomas@gazagnaire.org"
authors:      ["Thomas Leonard" "Magnus Skjegstad"
               "David Scott" "Thomas Gazagnaire"]
license:      "Apache-1.0+"
homepage:     "https://github.com/docker/datakit"
bug-reports:  "https://github.com/docker/datakit/issues"
dev-repo: "git+https://github.com/docker/datakit.git"
doc:          "https://docker.github.io/datakit/"

build: [
  ["ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%" "--tests" "false"]
  ["ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%" "--tests" "true"]
    {with-test}
  ["ocaml" "pkg/pkg.ml" "test"] {with-test}
]
depends: [
  "ocaml" {>= "4.02.0"}
  "ocamlfind" {build & <= "1.9.6"}
  "ocamlbuild" {build & <= "0.15.0"}
  "topkg" {build & <= "1.0.7"}
  "cmdliner" {< "1.0.0"}
  "rresult" {<= "0.7.0"}
  "astring" {<= "0.8.5"}
  "fmt" {<= "0.9.0"}
  "asetmap" {<= "0.8.1"}
  "git" {>= "1.9.3" & <= "3.17.0"}
  "mirage-tc" {<= "0.3.0"}
  "uri" {<= "4.4.0"}
  "mirage-types" {< "3.0.0"}
  "irmin" {= "0.12.0"}
  "camlzip" {>= "1.06" & <= "1.13"}
  "cstruct" {>= "2.2" & <= "6.2.0"}
  "result" {<= "1.5"}
  "lwt" {>= "2.7.0" & <= "5.9.0"}
  "conduit" {< "0.99"}
  "mirage-flow" {< "2.0.0"}
  "cohttp" {<= "6.0.0"}
  "named-pipe" {= "0.4.0"}
  "hvsock" {>= "0.8.1" & < "0.14.0"}
  "logs" {>= "0.5.0" & <= "0.7.0"}
  "win-eventlog" {<= "0.4"}
  "asl" {>= "0.10" & <= "0.11"}
  "mtime" {< "1.0.0"}
  "irmin-watcher" {>= "0.2.0" & <= "0.5.0"}
  "prometheus-app" {<= "1.2"}
  "datakit-server" {>= "0.9.0" & < "0.10.0"}
  "datakit-client" {with-test & >= "0.9.0" & < "0.10.0"}
  "datakit-github" {with-test & >= "0.9.0" & < "0.10.0"}
  "alcotest" {with-test & >= "0.7.0" & < "0.8.0"}
]
synopsis: "Orchestrate applications using a Git-like dataflow"
description: """
*DataKit* is a tool to orchestrate applications using a Git-like dataflow. It
revisits the UNIX pipeline concept, with a modern twist: streams of
tree-structured data instead of raw text. DataKit allows you to define
complex build pipelines over version-controlled data.

DataKit is currently used as the coordination
layer for [HyperKit](http://github.com/docker/hyperkit), the
hypervisor component of
[Docker for Mac and Windows](https://blog.docker.com/2016/03/docker-for-mac-windows-beta/), and
for the [DataKitCI][] continuous integration system."""
url {
  src:
    "https://github.com/docker/datakit/releases/download/0.9.0/datakit-0.9.0.tbz"
  checksum: [
    "sha256=a29d3ea94f383c0bfac9891abc3f3a39b1c2e97ee124e2ac437019f35c9c0223"
    "md5=46e4fcd1e9c05e4587ae1663518a8c74"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["uninstallable"]
