opam-version: "2.0"
maintainer: "jan.doms@gmail.com"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
remove: [["ocamlfind" "remove" "quickcheck"]]
depends: [
  "ocaml"
  "ocamlfind" {<= "1.9.6"}
  "optcomp" {<= "1.6"}
  "ocamlbuild" {build & <= "0.15.0"}
]
dev-repo: "git+https://github.com/domsj/ocaml-quickcheck"
install: ["ocaml" "setup.ml" "-install"]
synopsis: "Translation of QuickCheck from Haskell into OCaml"
flags: light-uninstall
url {
  src: "https://github.com/domsj/ocaml-quickcheck/archive/1.0.1.zip"
  checksum: [
    "sha256=cda721c76c70c2d1b3a6a4ddb7db0f25a1b1b91734675bc36af91bd6a6677e2c"
    "md5=51605e2cc5d6de6ca0508dc774340936"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["uninstallable"]
