opam-version: "2.0"
maintainer: "Gregory Tsipenyuk <gregtsip@gmail.com>"
authors: "Gregory Tsipenyuk <gregtsip@gmail.com>"
homepage: "https://github.com/gregtatcam/imaplet-lwt"
bug-reports: "https://github.com/gregtatcam/imaplet-lwt/issues"
dev-repo: "git+https://github.com/gregtatcam/imaplet-lwt.git"
license: "MIT"

build: [
  ["./configure" "--prefix=%{prefix}%" "--override=ocamlbuildflags" "-I storage"]
  [make]
]
install: [make "install"]
remove: [make "uninstall"]
depends: [
  "ocaml" {>= "4.01.0"}
  "ocamlfind" {build & <= "1.9.6"}
  "lwt" {<= "5.9.0"}
  "mirage" {< "3.0.0"}
  "git" {= "1.2.0"}
  "irmin" {>= "0.8.2" & <= "0.8.3"}
  "re2" {<= "v0.17.0"}
  "tls" {= "0.2.0"}
  "menhir" {<= "20240715"}
  "ocamlbuild" {build & <= "0.15.0"}
]
synopsis: "IMAP server prototype, supports IMAPv4rev1"
url {
  src: "https://github.com/gregtatcam/imaplet-lwt/archive/v0.1.2.tar.gz"
  checksum: [
    "sha256=004948a0fa0d060b7bfafa7867ea84b937d5b782812a634cb0086af2d96f1853"
    "md5=a5b5a0687fa9248b31df72d0544b5ed0"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["uninstallable"]
