opam-version: "2.0"
maintainer: [
  "Akinori ABE <aabe.65535@gmail.com>"
]
authors: [
  "Akinori ABE"
]
license: "MIT"
homepage: "https://akabe.github.io/ocaml-jupyter/"
bug-reports: "https://github.com/akabe/ocaml-jupyter/issues"
dev-repo: "git+https://github.com/akabe/ocaml-jupyter.git"
build: [
  [ "ocaml" "setup.ml" "-configure"
            "--prefix" prefix
            "--enable-archimedes" {cairo2:installed & archimedes:installed} ]
  [ "ocaml" "setup.ml" "-build" ]
]
install: [
  [ "ocaml" "setup.ml" "-install" ]
]
remove: [
  [ "sh" "-c" "cd %{share}%/ocaml-jupyter ; ocaml setup.ml -uninstall" ]
  [ "rm" "-rf" "%{share}%/ocaml-jupyter" ]
]
depends: [
  "ocaml" {>= "4.02.0" & < "4.08.0"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "uuidm" {<= "0.9.9"}
  "base64" {< "3.0.0"}
  "lwt" {< "4.0.0"}
  "stdint" {< "0.4.0"}
  "zmq" {>= "4.0-8" & < "5.0.0"}
  "lwt-zmq" {= "2.1.0"}
  "yojson" {<= "2.2.2"}
  "ppx_deriving_yojson" {>= "3.0" & <= "3.9.1"}
  "cryptokit" {<= "1.20"}
  "ocamlfind" {build & >= "1.5.0" & <= "1.9.8"}
  "ocamlbuild" {build & <= "0.15.0"}
  "cppo" {build & <= "1.8.0"}
  "cppo_ocamlbuild" {build & <= "1.8.0"}
]
depopts: [
  "merlin"
  "cairo2"
  "archimedes"
]
conflicts: [
  "merlin" {< "3.0.0"}
]

post-messages: [
  "If Jupyter is installed, ocaml-jupyter kernel is already available."
  "Otherwise you setup Jupyter and the OCaml kernel as follows:"
  ""
  "$ pip install jupyter"
  "$ jupyter kernelspec install --name ocaml-jupyter \\
    %{share}%/ocaml-jupyter"
  {success}
]
synopsis: "An OCaml kernel for Jupyter notebook"
description:
  "OCaml Jupyter provides an OCaml REPL on Jupyter (a great interface with markdown/HTML documentation, LaTeX formula by MathJax, and image embedding). This is useful for data analysis in OCaml."
url {
  src: "https://github.com/akabe/ocaml-jupyter/archive/v1.0.1.tar.gz"
  checksum: [
    "sha256=8c035a28b4a3ecaf0a530aab9464b1abc1879eb20168d8dc1676df764a21d515"
    "md5=395ff56057ddb8f604968763de592cab"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "a17a63ad3c59d7e1f745e87d85b858a34e0cda25"
x-reason-for-archiving: ["ocaml-version"]
