opam-version: "2.0"
maintainer: "anil@recoil.org"
authors: [
  "Anil Madhavapeddy"
  "Balraj Singh"
  "Richard Mortier"
  "Nicolas Ojeda Bar"
  "Thomas Gazagnaire"
]
homepage: "https://github.com/mirage/mirage-tcpip"
bug-reports: "https://github.com/mirage/mirage-tcpip/issues"
tags: "org:mirage"
dev-repo: "git+https://github.com/mirage/mirage-tcpip.git"
build: [
  ["./configure" "--prefix" prefix "--%{mirage-xen:enable}%-xen"]
  [make]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "tcpip"]
depends: [
  "ocaml" {>= "4.01.0"}
  "ocamlfind" {build & <= "1.9.6"}
  "cstruct" {>= "1.0.1" & <= "1.9.0"}
  "type_conv" {<= "113.00.02"}
  "mirage-types-lwt" {>= "2.2.0" & < "2.6.0"}
  "mirage-unix" {>= "1.1.0" & <= "2.6.0"}
  "mirage-console" {< "2.2.0"}
  "mirage-clock-unix" {>= "1.0.0" & < "1.2.0"}
  "mirage-net-unix" {>= "1.1.0" & < "2.3.0"}
  "ipaddr" {>= "2.2.0" & < "3.0.0"}
  "mirage-profile" {< "0.8.0"}
  "ocamlbuild" {build & <= "0.15.0"}
]
depopts: "mirage-xen"
conflicts: [
  "lwt" {>= "3.0.0"}
  "mirage-xen" {>= "6.0.0"}
]
synopsis: "Userlevel TCP/IP stack"
description: """
The library provides a networking stack for the MirageOS library
operating system that supports IPv4, IPv6, ARPv4, DHCPv4 and TCP/IP."""
flags: light-uninstall
url {
  src: "https://github.com/mirage/mirage-tcpip/archive/v2.4.0.tar.gz"
  checksum: [
    "sha256=bea2a518bb76017e36863c5ced6706fea96756e4ddad18ffd263f955e28e4a02"
    "md5=dc132f2b17a6afd486dcc04a45088d45"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
