opam-version: "2.0"
maintainer: "alessandro.strada@gmail.com"
authors: ["Vincenzo Ciancia"]
license: "GPL-2.0-only"
homepage: "http://sourceforge.net/apps/mediawiki/ocamlfuse"
bug-reports: "http://sourceforge.net/p/ocamlfuse/mailman/ocamlfuse-devel/"
# dev-repo: "cvs://pserver:anonymous@ocamlfuse.cvs.sourceforge.net/cvsroot/ocamlfuse"
build: [
  [make "-C" "lib" "INCDIRS=%{lib}%/camlidl"]
]
install: [
  [make "-C" "lib" "install"]
]
depends: [
  "ocaml" {< "5.0.0"}
  "ocamlfind" {build & <= "1.9.8"}
  "camlidl" {<= "1.13"}
  "conf-libfuse" {= "1"}
]
available: os != "macos"
x-ci-accept-failures: ["oraclelinux-7"]
synopsis: "OCaml bindings for FUSE (Filesystem in UserSpacE)"
url {
  src:
    "https://download.ocamlcore.org/gdfuse/ocamlfuse/2.7.1-cvs/ocamlfuse-2.7.1-cvs.tar.gz"
  checksum: [
    "sha256=180d665dfb273813b0014ef618e19f3e96f22cd4b54751b34ac2f31f1e7fd524"
    "md5=3e9e7ee2fd89e033a265840ca5aa4d44"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
