opam-version: "2.0"
maintainer: "dave@recoil.org"
authors: [ "David Scott" "Rolf Neugebauer" "Anil Madhavapeddy" "Simon Ferquel"]
license: "ISC"
homepage: "https://github.com/mirage/ocaml-hvsock"
dev-repo: "git+https://github.com/mirage/ocaml-hvsock.git"
bug-reports: "https://github.com/mirage/ocaml-hvsock/issues"

build: [
  ["ocaml" "setup.ml" "-configure" "--%{alcotest:enable}%-tests"]
  [make]
  [make "test"] {with-test}
]
install: [make "install"]
remove: ["ocamlfind" "remove" "hvsock"]

depends: [
  "ocaml" {>= "4.02.3"}
  "base-bytes" {<= "base"}
  "base-threads" {= "base"}
  "lwt" {>= "2.4.7" & < "4.0.0"}
  "logs" {<= "0.7.0"}
  "fmt" {<= "0.9.0"}
  "base-unix" {= "base"}
  "cmdliner" {<= "1.3.0"}
  "mirage-types-lwt" {>= "2.0" & < "3.0"}
  "mirage-flow" {= "1.1.0"}
  "cstruct" {<= "6.2.0"}
  "duration" {<= "0.2.1"}
  "ocamlfind" {build & <= "1.9.6"}
  "ocamlbuild" {build & <= "0.15.0"}
  "alcotest" {with-test & >= "0.4.0" & <= "1.8.0"}
]
synopsis: "Bindings to Hyper-V AF_HVSOCK"
description: """
AF_HVSOCK sockets allow host <-> VM communication on Hyper-V hosts. A typical
use is to run some kind of agent in a VM, and connect to it from software
running on the host. AF_HVSOCK is similar to AF_VSOCK as used by virtio-vsock."""
flags: light-uninstall
url {
  src: "https://github.com/mirage/ocaml-hvsock/archive/v0.11.1.tar.gz"
  checksum: [
    "sha256=7ec89f5df31bb15d925b063a809d233f3b7a5b7e3e5a9f38208dfaa60641d435"
    "md5=f0d70ff045c9b7d345d33b682900e218"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
