opam-version: "2.0"
maintainer: "dave@recoil.org"
authors: ["David Scott"]
license: "ISC"
homepage: "https://github.com/mirage/ocaml-qcow"
dev-repo: "git+https://github.com/mirage/ocaml-qcow.git"
bug-reports: "https://github.com/mirage/ocaml-qcow/issues"
tags: [
  "org:mirage"
]

depends: [
  "ocaml" {>= "4.02.0"}
  "astring" {<= "0.8.5"}
  "cmdliner" {<= "1.3.0"}
  "cstruct" {< "4.0.0"}
  "result" {<= "1.5"}
  "mirage-types-lwt" {>= "2.6.0" & < "3.0.0"}
  "lwt" {< "4.0.0"}
  "mirage-block" {>= "0.2" & < "1.0"}
  "mirage-block-unix" {>= "2.3.0" & < "2.5.0"}
  "sexplib" {<= "v0.17.0"}
  "logs" {<= "0.7.0"}
  "fmt" {>= "0.8.2" & <= "0.9.0"}
  "io-page" {<= "3.0.0"}
  "io-page-unix" {<= "2.3.0"}
  "ocamlfind" {build & <= "1.9.6"}
  "topkg" {build & <= "1.0.7"}
  "ppx_tools" {<= "6.6"}
  "ppx_deriving" {<= "6.0.3"}
  "ppx_sexp_conv" {< "v0.11.0"}
  "ppx_type_conv" {build & <= "v0.11.0"}
  "ounit" {with-test & <= "2.2.7"}
  "mirage-block-ramdisk" {with-test & <= "0.5"}
  "ezjsonm" {with-test & <= "1.3.0"}
  "nbd" {with-test & >= "2.0.1" & <= "6.0.1"}
]
build: [
  ["ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%" "--tests" "false"]
  ["ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%" "--tests" "true"]
    {with-test}
  ["ocaml" "pkg/pkg.ml" "test"] {with-test}
]
synopsis: "Read and write images in Qcow2 format"
description: """
If you want to `create`, `read`, `write` or analyse qcow2-formatted
data in pure OCaml then this library is for you!"""
url {
  src: "https://github.com/mirage/ocaml-qcow/archive/v0.7.0.tar.gz"
  checksum: [
    "sha256=0728e534a2e88b9c790c7242cc47239cecdae8b7d2123d8c00cdddf9ca7ada5a"
    "md5=3dd759498f30e6137dc795c2dfab64d9"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
