opam-version: "2.0"
maintainer:    "anil@recoil.org"
homepage:      "https://github.com/mirage/mirage-console"
bug-reports:   "https://github.com/mirage/mirage-console/issues"
dev-repo: "git+https://github.com/mirage/mirage-console.git"
doc:           "https://mirage.github.io/mirage-console/"
authors:       [ "Anil Madhavapeddy" "David Scott"]
tags:          [ "org:mirage" "org:xapi-project"]
license:       "ISC"

build: ["ocaml" "pkg/pkg.ml" "build" "--pkg-name" name "--pinned" "%{pinned}%"]

depends: [
  "ocaml" {>= "4.03.0"}
  "ocamlfind" {build & <= "1.9.8"}
  "ocamlbuild" {build & <= "0.15.0"}
  "topkg" {build & >= "0.8.0" & <= "1.0.7"}
  "lwt" {>= "2.4.7" & < "4.0.0"}
  "cstruct" {< "3.0.0"}
  "cstruct-lwt" {<= "6.2.0"}
  "mirage-console-lwt" {>= "2.2.0" & <= "2.4.3"}
  "mirage-unix" {>= "1.1.0" & <= "5.0.1"}
]
synopsis: "A Mirage-compatible Console library for Unix"
url {
  src:
    "https://github.com/mirage/mirage-console/releases/download/2.2.0/mirage-console-unix-2.2.0.tbz"
  checksum: [
    "sha256=4939b644b9cf3dce0da2d1125a186970871564fb414eddf767eff51fce44298d"
    "md5=56f97bb88c801f96365e8ff715a3c2c6"
  ]
}
flags: deprecated
x-opam-repository-commit-hash-at-time-of-archiving:
  "a17a63ad3c59d7e1f745e87d85b858a34e0cda25"
x-reason-for-archiving: ["ocaml-version"]
