opam-version: "2.0"
maintainer: "anil@recoil.org"
tags: [
  "org:mirage"
  "org:xapi-project"
]
build: [make "PREFIX=%{prefix}%"]
remove: [["ocamlfind" "remove" "github"]]
depends: [
  "ocaml"
  "ocamlfind" {<= "1.9.6"}
  "ssl" {<= "0.7.0"}
  "uri" {>= "1.3.6" & <= "4.4.0"}
  "cohttp" {>= "0.9.8" & < "0.10.0"}
  "lwt" {<= "5.9.0"}
  "atdgen" {>= "1.2.3" & <= "2.16.0"}
  "yojson" {<= "2.2.2"}
  "lambda-term" {< "2.0"}
  "cmdliner" {<= "1.3.0"}
  "ocamlbuild" {build & <= "0.15.0"}
]
dev-repo: "git+https://github.com/avsm/ocaml-github"
install: [make "PREFIX=%{prefix}%" "install"]
synopsis: "API for the Github website"
flags: light-uninstall
url {
  src:
    "https://github.com/avsm/ocaml-github/archive/ocaml-github-0.6.0.tar.gz"
  checksum: [
    "sha256=766fb2b4e521eba2ee504b4f97f770ab79bf65ecd597d1093bad091ca10a7673"
    "md5=e2c48e6c4cd7953cf6b954d3d63aceb4"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
