opam-version: "2.0"
maintainer: "Daniel Bünzli <daniel.buenzl i@erratique.ch>"
authors: ["Daniel Bünzli <daniel.buenzl i@erratique.ch>"]
homepage: "http://erratique.ch/software/odig"
doc: "http://erratique.ch/software/odig/doc"
license: "ISC"
dev-repo: "git+http://erratique.ch/repos/odig.git"
bug-reports: "https://github.com/dbuenzli/odig/issues"
tags: [ "org:erratique" "build" "dev" "meta" "doc" "packaging" ]
depends: [
  "ocaml" {>= "4.03" & < "4.12"}
  "ocamlfind" {build & <= "1.9.8"}
  "ocamlbuild" {build & <= "0.16.1"}
  "topkg" {build & <= "1.0.8"}
  "base-unix" {= "base"}
  "rresult" {>= "0.5.0" & <= "0.7.0"}
  "asetmap" {<= "0.8.1"}
  "fpath" {<= "0.7.3"}
  "fmt" {<= "0.10.0"}
  "logs" {<= "0.8.0"}
  "bos" {>= "0.1.6" & <= "0.2.1"}
  "cmdliner" {>= "1.0.0" & <= "1.3.0"}
  "mtime" {>= "1.0.0" & <= "2.1.0"}
  "webbrowser" {<= "0.6.2"}
  "opam-format" {<= "2.4.0~alpha2"}
]
build: [
  "ocaml" "pkg/pkg.ml" "build"
           "--pinned" "%{pinned}%"
           "--etc-dir" "%{odig:etc}%"
           "--lib-dir" "%{lib}%" ]
synopsis: "Mine installed OCaml packages"
description: """
odig is a library and command line tool to mine installed OCaml
packages. It supports package distribution documentation and metadata
lookups and generates cross-referenced API documentation.

odig is distributed under the ISC license."""
url {
  src: "http://erratique.ch/software/odig/releases/odig-0.0.3.tbz"
  checksum: [
    "sha256=aa15d9d1235f3cfa1f83b1a925c2da2b7dacf510d979abc0a58866eac70e052d"
    "md5=74232d175582fa504215b77190b7f921"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
