opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Capital LLC"]
license: "Apache-2.0"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  [make]
]
remove: [
  ["ocamlfind" "remove" "bignum"]
]
depends: [
  "ocaml" {>= "4.00.1"}
  "camlp4" {<= "5.3"}
  "ocamlfind" {>= "1.3.2" & <= "1.9.6"}
  "core_kernel" {>= "111.17.00" & <= "111.25.00"}
  "zarith" {< "1.9"}
  "ocamlbuild" {build & <= "0.15.0"}
]
install: [make "install"]
synopsis:
  "Core-flavoured wrapper around zarith's arbitrary-precision rationals."
flags: light-uninstall
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/111.17.00/individual/bignum-111.17.00.tar.gz"
  checksum: [
    "sha256=910ae0cc1d6b23678c7c036177437391fb2389cd9a4d6edd366a5eaf08c22dcd"
    "md5=ddc2ec8178044154b953946eed478731"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["uninstallable"]
