opam-version: "2.0"
maintainer:   "thomas@gazagnaire.org"
authors:      ["Thomas Gazagnaire"]
license:      "ISC"
homepage:     "https://github.com/mirage/irmin"
bug-reports:  "https://github.com/mirage/irmin/issues"
dev-repo:     "git+https://github.com/mirage/irmin.git"
doc:          "https://mirage.github.io/irmin/"

build: [
 ["dune" "subst"] {dev}
 ["dune" "build" "-p" name "-j" jobs]
]

depends: [
  "dune" {>= "2.7.0" & <= "3.19.1"}
  "irmin-pack"   {= version}
  "irmin-layers" {= version}
  "irmin-test"   {= version}
  "cmdliner" {<= "1.3.0"}
  "logs" {<= "0.8.0"}
  "lwt" {<= "5.9.1"}
  "ppx_deriving_yojson" {<= "3.10.0"}
  "yojson" {<= "3.0.0"}
  "memtrace" {>= "0.1.1" & <= "0.2.3"}
  "repr" {>= "0.2.0" & <= "0.7.0"}
  "ppx_repr" {<= "0.7.0"}
  "re" {>= "1.9.0" & <= "1.12.0"}
  "fmt" {<= "0.10.0"}
  "bentov" {= "1"}
  "uuidm" {<= "0.9.10"}
  "progress" {< "0.2.0"}
  "mtime" {<= "2.1.0"}
]

synopsis: "Irmin benchmarking suite"
description: """
`irmin-bench` provides access to the Irmin suite for benchmarking storage backend
implementations.
"""
x-commit-hash: "9a0c3a316a6e4a9a69b8e2ddc518a597018b6f02"
url {
  src:
    "https://github.com/mirage/irmin/releases/download/2.5.1/irmin-2.5.1.tbz"
  checksum: [
    "sha256=767c0dfb660714b21afabdd6bbc8511350dd2e71bf2f96af55cd687feb63378c"
    "sha512=da62d457c7727eb760e3dc84a393136add19eca4a2ba0a685724020325d36c71af08fabdd1d5472a31ee78d298a6adf9e6b75cf9a72ddbe7a0a9d8ca14320792"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
