opam-version: "2.0"
maintainer: "Leonid Rozenberg <leonidr@gmail.com>"
authors: "Leonid Rozenberg <leonidr@gmail.com>"
homepage: "https://github.com/hammerlab/oml/"
bug-reports: "https://github.com/hammerlab/oml/issues"
license: "Apache-2.0"
dev-repo: "git+https://github.com/hammerlab/oml.git"
build: [make]
install: [make "install"]
remove: ["ocamlfind" "remove" "oml"]
depends: [
  "ocaml" {>= "4.01" & < "4.10"}
  "ocamlfind" {build & <= "1.9.8"}
  "lacaml" {>= "7.2.5" & <= "7.6.2"}
  "lbfgs" {<= "0.9.5"}
  "ocephes" {>= "0.8" & = "0.8.2"}
]
synopsis: "Beginnings of an OCaml Math (statistics, and ML) Library"
description: """
Common algorithms and procedures to perform exploratory data analysis,
machine learning and mathematical simulations."""
flags: light-uninstall
url {
  src: "http://github.com/hammerlab/oml/archive/0.0.5.tar.gz"
  checksum: [
    "sha256=18d3d2e33e9ccbfc329ddc429fa7c09fac3c5abc9999abe16cb3362816eaabfe"
    "md5=50f0718d613fdd611dd7f849ad3840e4"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "622e2cd03db68197f7299596fa614b2f91aa9260"
x-reason-for-archiving: ["ocaml-version"]
