opam-version: "2.0"
maintainer: "team AT robur dot coop"
authors: ["Joe Hill"]
homepage: "https://github.com/mirage/ocaml-dns"
bug-reports: "https://github.com/mirage/ocaml-dns/issues"
dev-repo: "git+https://github.com/mirage/ocaml-dns.git"
license: "BSD-2-Clause"

build: [
  ["dune" "subst"] {dev}
  [ "dune" "build" "-p" name "-j" jobs ]
  [ "dune" "runtest" "-p" name "-j" jobs ] {with-test}
]

depends: [
  "dune" {>= "1.2.0" & <= "3.19.1"}
  "ocaml" {>= "4.07.0"}
  "cstruct" {>= "4.0.0" & <= "6.2.0"}
  "fmt" {>= "0.8.8" & <= "0.10.0"}
  "logs" {>= "0.6.3" & <= "0.8.0"}
  "dns" {= version}
  "rresult" {>= "0.6.0" & <= "0.7.0"}
  "randomconv" {>= "0.1.2" & < "0.2.0"}
  "domain-name" {>= "0.3.0" & <= "0.4.1"}
  "ipaddr" {>= "4.0.0" & <= "5.6.0"}
  "lwt" {>= "4.2.1" & <= "5.9.1"}
  "mirage-stack" {>= "2.0.0" & <= "4.0.0"}
  "mirage-random" {>= "2.0.0" & < "4.0.0"}
  "mirage-time" {>= "2.0.0" & <= "3.0.0"}
  "mirage-clock" {>= "3.0.0" & <= "4.2.0"}
  "mtime" {>= "1.2.0" & <= "2.1.0"}
  "mirage-crypto-rng" {>= "0.8.0" & < "0.11.0"}
  "alcotest" {with-test & <= "1.9.0"}
]
synopsis: "Pure DNS resolver API"
description: """
A pure resolver implementation using uDNS.
"""
url {
  src:
    "https://github.com/mirage/ocaml-dns/releases/download/v4.6.1/dns-v4.6.1.tbz"
  checksum: [
    "sha256=ed9996591a7705af7c2a22c1785c4c8723ac853b085af83cf8518728324a5d5b"
    "sha512=10f1352646c5836254d66f5b0052ebdf7bf295ab3bec32907f4e08b134155276be4c9a28309ae0dcf04dd53aa5ddb483d1eaa074f1616c2b360d425feed4e105"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
