opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: ["Tezos devteam"]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "MIT"
depends: [
  "dune" {>= "3.0" & < "3.11"}
  "ocaml" { >= "4.14" }
  "alcotest" {with-test & >= "1.5.0" & <= "1.8.0"}
  "alcotest-lwt" {with-test & >= "1.5.0" & <= "1.8.0"}
  "lwt_log" {with-test & <= "1.1.2"}
  "bigstring" {with-test & <= "0.3"}
  "lwt" {>= "5.6.0" & <= "5.9.0"}
  "tezos-test-helpers" { with-test & = version }
  "qcheck-alcotest" {with-test & >= "0.18" & <= "0.22"}
  "ppx_expect" {<= "v0.17.2"}
  "hex" {>= "1.3.0" & <= "1.5.0"}
  "zarith" { >= "1.12" & < "1.13" }
  "zarith_stubs_js" {<= "v0.17.0"}
  "ringo" { >= "0.9" & < "1.0.0" }
]
build: [
  ["rm" "-r" "vendors"]
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
synopsis: "Tezos: yet-another local-extension of the OCaml standard library"
available: false
url {
  src: "https://gitlab.com/tezos/tezos/-/package_files/58329735/download"
  checksum: [
    "sha256=c877d89e9fed2012aa6b541232f54723294d1356baa75bf8af99362ade8d6557"
    "sha512=a7c37b9e3095978d16c7b82e377deca1d2edda1c441cd031f93c4e5d9d0d95ed8b2198d8a99d10407ef923559b8a7e422f61c3d3393f56fcc791bd073e3ca4fb"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "f51a0cfb02636dd317844a2246d8d08b3581867e"
x-reason-for-archiving: ["uninstallable"]
