opam-version: "2.0"
maintainer: "David Chemouil <david.chemouil+git@onera.fr>"
authors: ["David Chemouil" "Julien Brunel"]
homepage: "https://grayswandyr.github.io/electrod"
bug-reports: "https://github.com/grayswandyr/electrod/issues"
license: "MPL-2.0"
dev-repo: "git+https://github.com/grayswandyr/electrod.git"
doc: "https://grayswandyr.github.io/electrod/api"
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml" {>= "4.04"}
  "dune" {>= "1.4" & <= "3.17.2"}
  "cmdliner" {<= "1.3.0"}
  "containers" {>= "2.0" & < "3.0"}
  "fmt" {<= "0.9.0"}
  "gen" {<= "1.1"}
  "hashcons" {<= "1.4.0"}
  "logs" {<= "0.7.0"}
  "menhir" {< "20211128"}
  "mtime" {<= "2.1.0"}
  "ppx_inline_test" {< "v0.14"}
  "printbox" {< "0.6"}
  "sequence" {>= "0.5" & <= "1.1"}
  "stdcompat" {<= "19"}
  "visitors" {>= "20180513" & <= "20250212"}
]
synopsis: "Formal analysis for the Electrod formal pivot language"
description: """
Electrod is a model finder inspired by Kodkod. It takes as input a
model expressed in a mixture of relational first-order logic (RFOL)
over bounded domains and linear temporal logic (LTL) over an unbounded
time horizon. Then it compiles the model to a problem for a solver (currently
the NuSMV and nuXmv tools) to produce example or counter-example traces.

Electrod is primarily meant to be used as a backend for the Electrum formal method and tool.
"""
url {
  src:
    "https://github.com/grayswandyr/electrod/releases/download/0.2.1/electrod-0.2.1.tbz"
  checksum: [
    "sha256=1371d74ea6e44307c5bb9d60f070926daeb76c441c1c4038f0df5f258bdde99f"
    "md5=15234055090589329f9e34bd7d5bd80b"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "a17a63ad3c59d7e1f745e87d85b858a34e0cda25"
x-reason-for-archiving: ["ocaml-version"]
