opam-version: "2.0"
maintainer: "team AT robur dot coop"
authors: ["Hannes Mehnert <hannes@mehnert.org>"]
homepage: "https://github.com/mirage/ocaml-dns"
doc: "https://mirage.github.io/ocaml-dns/"
dev-repo: "git+https://github.com/mirage/ocaml-dns.git"
bug-reports: "https://github.com/mirage/ocaml-dns/issues"
license: "BSD-2-Clause"

depends: [
  "dune" {>= "1.2.0" & <= "3.19.1"}
  "ocaml" {>= "4.08.0"}
  "dns" {= version}
  "dns-server" {= version}
  "dns-mirage" {= version}
  "dnssec" {= version}
  "lru" {>= "0.3.0" & <= "0.3.1"}
  "duration" {>= "0.1.2" & <= "0.2.1"}
  "randomconv" {>= "0.1.2" & < "0.2.0"}
  "lwt" {>= "4.2.1" & <= "5.9.1"}
  "mirage-time" {>= "2.0.0" & <= "3.0.0"}
  "mirage-clock" {>= "3.0.0" & <= "4.2.0"}
  "mirage-random" {>= "2.0.0" & < "4.0.0"}
  "tcpip" {>= "7.0.0" & <= "9.0.1"}
  "alcotest" {with-test & <= "1.9.0"}
  "tls" {< "1.0.0"} "tls-mirage" {< "1.0.0"}
]

build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]

synopsis: "DNS resolver business logic"
description: """
Forwarding and recursive resolvers as value-passing functions. To be used with
an effectful layer.
"""
url {
  src:
    "https://github.com/mirage/ocaml-dns/releases/download/v6.2.1/dns-6.2.1.tbz"
  checksum: [
    "sha256=962f6201cdbb9b88c537effe9a64ca687a17950845557a28e51eac55e474c5e3"
    "sha512=9b612403365b8a86d3321d5bea3361de960bf368b47db9cb3f24850646272e53d1ce733284e16a67536b790633bf401492102e998f16a4ab4f60ee8d141c4e1b"
  ]
}
x-commit-hash: "43b01ce21eb606239e65c8d6624cfe3014597a0f"
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
