opam-version: "2.0"
authors: ["Dave Scott" "Jonathan Ludlam" "Thomas Gazagnaire"]
homepage: "https://github.com/mirage/ocaml-tar"
bug-reports: "https://github.com/mirage/ocaml-tar/issues"
maintainer: "dave@recoil.org"
tags: ["org:xapi-project"]
build: make
remove: [["ocamlfind" "remove" "tar"]]
depends: [
  "ocaml" {< "4.06.0"}
  "ocamlfind" {<= "1.9.6"}
  "ocamlbuild" {build & <= "0.15.0"}
]
dev-repo: "git+https://github.com/mirage/ocaml-tar"
install: [make "install"]
synopsis: "A pure OCaml library to read and write tar files"
flags: light-uninstall
url {
  src: "https://github.com/mirage/ocaml-tar/archive/0.1.1.tar.gz"
  checksum: [
    "sha256=782740394ba3cf34eb2f9c73ba193935726a35aed8b75523c56cca3a19fa6146"
    "md5=8f097a4b13bcff4dc0c97cb4faf20ead"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["ocaml-version"]
