opam-version: "2.0"
maintainer: "Edgar Aroutiounian <edgar.factorial@gmail.com>"
authors: "Edgar Aroutiounian <edgar.factorial@gmail.com>"
homepage: "http://hyegar.com"
bug-reports: "https://github.com/fxfactorial/brozip/issues"
license: "BSD-3-Clause"
dev-repo: "git+https://github.com/fxfactorial/brozip.git"
build: [
  ["oasis" "setup"]
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
  ["oasis" "setup"] {with-test}
  ["ocaml" "setup.ml" "-configure" "--enable-tests"] {with-test}
  ["ocaml" "setup.ml" "-build"] {with-test}
  ["ocaml" "setup.ml" "-test"] {with-test}
]
install: ["ocaml" "setup.ml" "-install"]
remove: ["ocaml" "%{etc}%/brozip/_oasis_remove_.ml" "%{etc}%/brozip"]
depends: [
  "ocaml" {>= "4.02.3"}
  "brotli" {build & <= "1.3.0"}
  "cmdliner" {build & <= "2.1.1"}
  "lwt" {build & <= "6.1.2"}
  "oasis" {build & >= "0.4" & <= "0.4.11"}
  "ocamlfind" {build & <= "1.9.8"}
  "ocamlbuild" {build & <= "0.16.1"}
]
synopsis:
  "CLI to concurrently compress, decompress files using the Brotli algorithm"
description: """
brozip is a command line tool to compress and decompress files using
the Brotli algorithm, it uses OCaml bindings to the Google Brotli
library. Ideally this should be used for compressing JSON over HTTP
requests."""
url {
  src: "https://github.com/fxfactorial/brozip/archive/v1.1.tar.gz"
  checksum: [
    "sha256=1c958046de01c13937c92f88fca63cd894ed0b35bdbcb14ab9600f1876afa5fb"
    "md5=c83005540b9fc4973374db391c125af4"
  ]
}
extra-source "brozip.install" {
  src:
    "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/brozip/brozip.install"
  checksum: [
    "sha256=5b010bcd931b45da20d8004cb55ee72cc8193b8b0fe12070896fbdb73a00517b"
    "md5=0d1b822c897681cf54b3e1aed52dda99"
  ]
}
extra-source "_oasis_remove_.ml" {
  src:
    "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/brozip/_oasis_remove_.ml"
  checksum: [
    "sha256=30bd6759edf0096e5353751a0603eaf693cb60ea7485aa9418e257dfdb97d916"
    "md5=6100ca146fa97d2196eb49a2631d0796"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "622e2cd03db68197f7299596fa614b2f91aa9260"
x-reason-for-archiving: ["uninstallable"]
