bug-reports: "https://github.com/mirage/mirage-net-xen/issues"
homepage: "https://github.com/mirage/mirage-net-xen"
authors: ["Anil Madhavapeddy" "Thomas Leonard"]
opam-version: "2.0"
maintainer: "anil@recoil.org"
build: make
remove: ["ocamlfind" "remove" "mirage-net-xen"]
depends: [
  "ocaml"
  "ocamlfind" {<= "1.9.6"}
  "cstruct" {>= "1.0.1" & <= "6.2.0"}
  "lwt" {>= "2.4.3" & <= "5.9.0"}
  "mirage-types" {>= "1.1.0" & < "3.0.0"}
  "io-page" {>= "1.0.0" & < "1.3.0"}
  "mirage-xen" {>= "1.1.0" & < "4.0.0"}
  "ipaddr" {>= "1.0.0" & < "3.0.0"}
  "ocamlbuild" {build & <= "0.15.0"}
]
dev-repo: "git+https://github.com/mirage/mirage-net-xen"
install: [make "install"]
synopsis: "Ethernet network device driver for MirageOS/Xen"
flags: light-uninstall
url {
  src: "https://github.com/mirage/mirage-net-xen/archive/v1.1.0.tar.gz"
  checksum: [
    "sha256=db960d15a8e9f4abc32aae16b4384e99cb8d976d4d7163c84d630afb1c0ef5d8"
    "md5=1706ed41e7c47a0754513c71469e53e0"
  ]
}
available: false
x-opam-repository-commit-hash-at-time-of-archiving:
  "2d85539cd05071ec4f91d6c4ee35d2adc44aa283"
x-reason-for-archiving: ["uninstallable"]
