opam-version: "2.0"
maintainer: "sylvain.pogodalla@inria.fr"
build: [
  ["./configure" "--prefix=%{prefix}%"]
  [make "all"]
]
install: [
  [make "install-all"]
]
remove: [
  ["./configure" "--prefix=%{prefix}%"]
  [make "uninstall-all"]
]
depends: [
  "ocaml" {>= "4.03.0"}
  "dypgen" {= "20120619-1"}
  "bolt" {<= "1.4"}
  "ANSITerminal" {>= "0.7" & <= "0.8.5"}
  "cairo2" {< "0.6"}
  "yojson" {< "1.4.0"}
  "easy-format" {< "1.3.0"}
  "ocf" {<= "0.9.0"}
]
homepage: "http://acg.gforge.inria.fr/"
license: "CeCILL-1.0+"
authors: ["Sylvain Pogodalla"]
bug-reports: "sylvain.pogodalla@inria.fr"
synopsis: "Abstract Categorial Grammar development toolkit."
description:
  "Provides a compiler and an interpreter to parse or realize terms"
url {
  src:
    "https://github.com/ocaml/opam-source-archives/raw/main/acgtk-1.3.0.tar.gz"
  checksum: [
    "sha256=e18afc64d5a9fc12209f8043bc9279817219ed2197b92752ab5356b0c3ef33b7"
    "md5=829d35110953a6ed94d9ba2aee84b05d"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["uninstallable"]
