opam-version: "2.0"
maintainer:   "anil@recoil.org"
authors:      "The MirageOS team"
homepage:     "https://github.com/mirage/mirage-platform"
bug-reports:  "https://github.com/mirage/mirage-platform/issues/"
dev-repo: "git+https://github.com/mirage/mirage-platform.git"
license:      ["ISC" "LGPL-2.1-only WITH OCaml-LGPL-linking-exception" "BSD-3-Clause"]
build:   [make "unix-build"]
install: [make "unix-install"   "PREFIX=%{prefix}%"]
remove:  [make "unix-uninstall" "PREFIX=%{prefix}%"]

depends: [
  "ocaml" {>= "4.01.0" & < "5.0"}
  "ocamlfind" {build & <= "1.9.8"}
  "ocamlbuild" {build & <= "0.16.1"}
  "cstruct" {>= "1.0.1" & <= "6.2.0"}
  "lwt" {>= "2.4.7" & <= "5.9.1"}
  "mirage-clock-unix" {>= "1.0.0" & <= "4.2.0"}
  "shared-memory-ring" {>= "1.0.0" & <= "3.2.1"}
  "mirage-profile" {>= "0.3" & <= "0.9.1"}
  "logs" {<= "0.8.0"}
  "io-page-unix" {>= "2.0.0" & <= "2.3.0"}
]
conflicts: [
  "mirage-types" { < "3.0.0" }
]
tags: "org:mirage"
synopsis: "MirageOS platform library for UNIX compilation"
url {
  src: "https://github.com/mirage/mirage-platform/archive/v3.0.3.tar.gz"
  checksum: [
    "sha256=53b539930a9cec8e0e94b742ed294bef429e43e4ba5788652c779666b07772f5"
    "md5=ff35e31ce2eaa553cde6fc4af494bf44"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
