opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Capital LLC"]
license: "Apache-2.0"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  [make]
]
remove: [
  ["ocamlfind" "remove" "patience_diff"]
]
depends: [
  "ocaml" {>= "4.00.1"}
  "camlp4" {<= "5.3"}
  "ocamlfind" {>= "1.3.2" & <= "1.9.6"}
  "core_kernel" {= "111.21.00"}
  "pipebang" {= "110.01.00"}
  "sexplib" {= "111.17.00"}
  "ocamlbuild" {build & <= "0.15.0"}
]
install: [make "install"]
synopsis: "Diff library using Bram Cohen's patience diff algorithm."
flags: light-uninstall
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/111.21.00/individual/patience_diff-111.21.00.tar.gz"
  checksum: [
    "sha256=b8f7e1249db20c5a5c7751f921b97a98c29b682facf5571c852434f7b1cfa165"
    "md5=11d886670129bef02eca399ae7881723"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["uninstallable"]
