opam-version: "2.0"
authors: ["Dave Scott" "Anil Madhavapeddy"]
maintainer: "dave@recoil.org"
homepage:     "https://github.com/mirage/ocaml-fat"
bug-reports:  "https://github.com/mirage/ocaml-fat/issues"
dev-repo: "git+https://github.com/mirage/ocaml-fat.git"
build: [
  ["./configure" "--bindir" "%{bin}%"]
  [make]
]
install: [ [make "install"] ]
remove: [
  ["./configure" "--bindir" "%{bin}%"]
  [make "uninstall"]
]
depends: [
  "ocaml" {>= "4.02.3"}
  "ocamlfind" {build & <= "1.9.6"}
  "ocamlbuild" {build & <= "0.15.0"}
  "cstruct" {>= "2.0.0" & < "3.4.0"}	
  "ppx_cstruct" {<= "6.2.0"}
  "ppx_tools" {<= "6.6"}
  "lwt" {>= "2.4.3" & < "2.6.0"}
  "mirage-types" {>= "2.6.1" & < "3.0.0"}
  "mirage-block-unix" {>= "1.2.0" & <= "2.14.2"}
  "io-page" {>= "1.6.1" & <= "3.0.0"}
  "io-page-unix" {<= "2.3.0"}
  "re" {<= "1.12.0"}
  "ounit" {<= "2.2.7"}
  "cmdliner" {<= "1.3.0"}
]
tags: [
  "org:mirage"
  "org:xapi-project"
]
synopsis: "FAT filesystem implementation"
description: """
This allows FAT-formatted data to be read and written from
a MirageOS BLOCK device."""
url {
  src: "https://github.com/mirage/ocaml-fat/archive/0.11.0.tar.gz"
  checksum: [
    "sha256=aab92841dcc455365abd1e142a835dedeb9ee3620d3cc3ab905e8f10210d3142"
    "md5=e9c4de414d2fa1b77bb132ddb4b14062"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["uninstallable"]
