opam-version: "2.0"
maintainer:    "martin@lucina.net"
homepage:      "https://github.com/mirage/mirage-net-solo5"
bug-reports:   "https://github.com/mirage/mirage-net-solo5/issues"
dev-repo:      "git+https://github.com/mirage/mirage-net-solo5.git"
doc:           "https://mirage.github.io/mirage-net-solo5/"
license:       "ISC"
authors: [
  "Anil Madhavapeddy <anil@recoil.org>"
  "Dan Williams <djwillia@us.ibm.com>"
  "Martin Lucina <martin@lucina.net>"
]
tags: [
  "org:mirage"
]
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name] {with-test}
]
depends: [
  "dune" {<= "3.19.1"}
  "cstruct" {>= "1.0.1" & <= "6.2.0"}
  "lwt" {>= "2.4.3" & <= "5.9.1"}
  "mirage-net-lwt" {= "2.0.0"}
  "macaddr" {>= "4.0.0" & <= "5.6.0"}
  "mirage-solo5" {>= "0.5.0" & < "0.6.0"}
  "logs" {>= "0.6.0" & <= "0.8.0"}
  "fmt" {<= "0.10.0"}
]
synopsis: "Solo5 implementation of MirageOS network interface"
description:
  "This library implements the MirageOS network interface for Solo5 targets."
url {
  src:
    "https://github.com/mirage/mirage-net-solo5/releases/download/v0.4.3/mirage-net-solo5-v0.4.3.tbz"
  checksum: [
    "sha256=f3e571078729802766315dba3dd3f663578d76e9cf8bfcaa9ec41d05bb77657a"
    "sha512=e66109798faae1237d9de70e977c6032f553cc1341a7647b8ae99da9232018c053df6af3a41eed81ba968cd650378c57bfb95b1a9625bd28e0d1733085bd69e1"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
