opam-version: "2.0"
synopsis:
  "Facilities for enumerating and sampling algebraic data types, using Zarith for big numbers"
maintainer: "francois.pottier@inria.fr"
authors: "François Pottier <francois.pottier@inria.fr>"
license: "MIT"
homepage: "https://gitlab.inria.fr/fpottier/feat"
bug-reports: "francois.pottier@inria.fr"
depends: [
  "ocaml" {>= "4.03"}
  "dune" {>= "1.4" & <= "3.17.0"}
  "feat-core" {= version}
  "zarith" {<= "1.14"}
]
build: ["dune" "build" "-p" name "-j" jobs]
dev-repo: "git+https://gitlab.inria.fr/fpottier/feat.git"
url {
  src:
    "https://gitlab.inria.fr/fpottier/feat/-/archive/20220101/archive.tar.gz"
  checksum: [
    "md5=876efce3e1bdd1b5a00b7a1ced3acf24"
    "sha512=b70b9d9da3c36907d2c5d6cb9028e69e1ec5c1335b838cb2da3d388fcf90123ea3c2c6a52ea76592c3802126832960af295a128b759acb47bb5500e7e4861116"
  ]
}
available: false # serious bug in Enum.sample
x-opam-repository-commit-hash-at-time-of-archiving:
  "f51a0cfb02636dd317844a2246d8d08b3581867e"
x-reason-for-archiving: ["uninstallable"]
