opam-version: "2.0"
synopsis: "OCurrent Docker plugin"
description: """
OCurrent provides an OCaml eDSL for writing CI/CD pipelines.

This package provides a plugin for interacting with Docker.
It can pull, build, run and push images, and can coordinate
multiple Docker Engine instances."""
maintainer: "talex5@gmail.com"
authors: "talex5@gmail.com"
homepage: "https://github.com/ocurrent/ocurrent"
bug-reports: "https://github.com/ocurrent/ocurrent/issues"
dev-repo: "git+https://github.com/ocurrent/ocurrent.git"
doc: "https://ocurrent.github.io/ocurrent/"
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
depends: [
  "current" {= version}
  "current_git" {= version}
  "ocaml" {>= "4.08.0"}
  "fmt" {<= "0.10.0"}
  "ppx_deriving" {<= "6.1.0"}
  "lwt" {<= "5.9.1"}
  "dockerfile" {<= "8.2.8"}
  "ppx_deriving_yojson" {>= "3.5.1" & <= "3.10.0"}
  "yojson" {<= "3.0.0"}
  "dune" {>= "1.9" & <= "3.19.1"}
]
url {
  src:
    "https://github.com/ocurrent/ocurrent/releases/download/v0.2/current-v0.2.tbz"
  checksum: [
    "sha256=dd5475e7b1e21562cee10f97db326d647902bc85dad9f0704c112754302f7819"
    "sha512=c8783e9217e901342b15fe27b50289f33cd6530386afc71332a694664676e203b4b8e730aec7882e7bd6abcfe82b9832f9571638d6f90edbf4bc8f67ad1356f6"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
