opam-version: "2.0"
maintainer: "mort@cantab.net"
license: "ISC"
tags: [
  "org:mirage"
]
build: [make "all"]
remove: [["ocamlfind" "remove" "cowabloga"]]
depends: [
  "ocaml"
  "ocamlfind" {<= "1.9.6"}
  "cow" {>= "0.9.1" & < "2.0.0"}
  "omd" {>= "0.8.2" & < "1.0.0"}
  "lwt" {>= "2.4.3" & < "2.7.0"}
  "cohttp" {>= "0.9.14" & < "0.10.0"}
  "ssl" {<= "0.7.0"}
  "ocamlbuild" {build & <= "0.15.0"}
]
dev-repo: "git+https://github.com/mirage/cowabloga"
install: [make "install"]
synopsis: "Simple static blogging support."
description: "ALPHA. It will likely be in flux for a little while."
flags: light-uninstall
url {
  src: "https://github.com/mirage/cowabloga/archive/v0.0.2.tar.gz"
  checksum: [
    "sha256=9f03a59c775ab6b834c44ea605278005a9dad07e9b7447ed7615a8c6341db87d"
    "md5=c4298b4827722b1228a3e1b9293cc285"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["uninstallable"]
