opam-version: "2.0"
maintainer:   ["Mindy Preston"]
authors   :   ["Mindy Preston"]
homepage:     "https://github.com/mirage/charrua"
bug-reports:  "https://github.com/mirage/charrua/issues"
dev-repo:     "git+https://github.com/mirage/charrua.git"
tags:         [ "org:mirage"]
doc:          "https://docs.mirage.io"

build: [
  [ "dune" "subst" ] {dev}
  [ "dune" "build" "-p" name "-j" jobs ]
  [ "dune" "runtest" "-p" name "-j" jobs ] {with-test}
]

depends: [
  "dune" {>= "1.2" & <= "3.19.1"}
  "ocaml" {>= "4.04.2"}
  "alcotest" {with-test & <= "1.9.0"}
  "cstruct-unix" {with-test & <= "6.2.0"}
  "mirage-random-test" {with-test & <= "0.1.0"}
  "charrua-server" {= version & with-test}
  "charrua" {= version}
  "cstruct" {>= "3.0.2" & <= "6.2.0"}
  "ipaddr" {<= "5.6.0"}
  "macaddr" {<= "5.6.0"}
]
synopsis: "DHCP client implementation"
description: """
charrua-client is a DHCP client powered by [charrua](https://github.com/mirage/charrua).

The base library exposes a simple state machine in `Dhcp_client`
for use in acquiring a DHCP lease.
"""
url {
  src:
    "https://github.com/mirage/charrua/releases/download/v1.1.0/charrua-v1.1.0.tbz"
  checksum: [
    "sha256=31fc8919558acb83fe366528c208ba35412ef438462a32e3d8597325c0d6893b"
    "sha512=62a97cc66f286dde86119f34fbc1c11e13c408b4b8330539c523ed2f1dc5953472315bae926dde4cf82ea3b9b627eeba562d29ba498e36ba42d954b87fd2c9b6"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
