opam-version: "2.0"
maintainer: "SAKAMOTO Noriaki <mrty.ityt.pt@gmail.com>"
authors: [
  "SAKAMOTO Noriaki <mrty.ityt.pt@gmail.com>"
]
homepage: "https://github.com/na4zagin3/satyrographos"
dev-repo: "git+https://github.com/na4zagin3/satyrographos.git"
bug-reports: "https://github.com/na4zagin3/satyrographos/issues"
license: "LGPL-3.0-or-later"
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
]

depends: [
  "ocaml" {>= "4.06.0"}
  "core" {< "v0.13"}
  "dune" {<= "3.22.2"}
  "fileutils" {<= "0.6.6"}
  "json-derivers" {= "1.0.0"}
  "ppx_deriving" {<= "6.1.1"}
  "ppx_jane" {< "v0.13"}
  "uri" {>= "2.0.0" & < "3.0.0"}
  "yojson" {<= "3.0.0"}
]
synopsis: "A package manager for SATySFi"
description: """
Satyrographos is a package manager for [SATySFi].

Satyrographos is distributed under the LGPL-3.0 license.


  [SATySFi]: https://github.com/gfngfn/SATySFi
  [Satyrographos]: https://github.com/na4zagin3/satyrographos"""
url {
  src: "https://github.com/na4zagin3/satyrographos/archive/v0.0.1.7.tar.gz"
  checksum: [
    "md5=425f6268e9b8ebc39faac9619a0f32b1"
    "sha512=afcad64750e7fc5331bcf59413c229faf37807b61d9f3d904510efd2a11944e427aad83a21fbf261a53ef2f6c3ebdfa4c5cebbba93af53672e29d08d1f0ae076"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "622e2cd03db68197f7299596fa614b2f91aa9260"
x-reason-for-archiving: ["uninstallable"]
