opam-version: "2.0"
maintainer: "sylvain.pogodalla@inria.fr"

build: [
  ["jbuilder" "subst" "-p" name] {dev}
  ["jbuilder" "build" "-p" name "-j" jobs]
]

depends: [
  "ocaml" {>= "4.03.0"}
  "jbuilder" {>= "1.0+beta7" & <= "transition"}
  "dypgen" {= "20120619-1"}
  "camlp4" {<= "5.3"}
  "bolt" {<= "1.4"}
  "ANSITerminal" {<= "0.8.5"}
  "cairo2" {<= "0.6.5"}
  "yojson" {<= "2.2.2"}
  "easy-format" {<= "1.3.4"}
  "ocf" {<= "0.9.0"}
]
dev-repo: "git+https://gitlab.inria.fr/ACG/dev/ACGtk.git"
homepage: "http://acg.gforge.inria.fr/"
license: "CeCILL-1.0+"
authors: ["Sylvain Pogodalla"]
bug-reports: "sylvain.pogodalla@inria.fr"
synopsis: "Abstract Categorial Grammar development toolkit."
description:
  "Provides a compiler and an interpreter to parse or realize terms"
url {
  src:
    "https://github.com/ocaml/opam-source-archives/raw/main/acgtk-1.3.2.tar.gz"
  checksum: [
    "sha256=9926d8fa40ad2abc4d1355ff039a769bc4215e5f2c0668f78dbc34903a6e5cad"
    "md5=90384a5967efddd004d3bb7b812d2bb8"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["uninstallable"]
