opam-version: "2.0"
synopsis: "A CoHTTP client with its HTTP/AF implementation"
description: "A compatible layer betweem CoHTTP and HTTP/AF."
maintainer: "Romain Calascibetta <romain.calascibetta@gmail.com>"
authors: "Romain Calascibetta <romain.calascibetta@gmail.com>"
license: "MIT"
homepage: "https://github.com/dinosaure/paf-le-chien"
doc: "https://dinosaure.github.io/paf-le-chien/"
bug-reports: "https://github.com/dinosaure/paf-le-chien/issues"
depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "2.0.0" & <= "3.19.1"}
  "paf" {= version}
  "duration" {<= "0.2.1"}
  "emile" {= "1.1"}
  "httpaf" {<= "0.7.1"}
  "letsencrypt" {>= "0.4.0" & <= "1.1.0"}
  "mirage-stack" {<= "4.0.0"}
  "mirage-time" {<= "3.0.0"}
  "tls-mirage" {< "1.0.0"}
  "x509" {>= "0.13.0" & <= "1.0.6"}
]
build: ["dune" "build" "-p" name "-j" jobs]
run-test: ["dune" "runtest" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/dinosaure/paf-le-chien.git"
url {
  src:
    "https://github.com/dinosaure/paf-le-chien/releases/download/0.0.7/paf-0.0.7.tbz"
  checksum: [
    "sha256=ad2f045877bc2908083da0ccb0e7baaf2f120eb1f14f3945f6f309b803a65ce8"
    "sha512=8fa8a6b9f0728e6bda58a03921cad1427ecf3ecb0b3863d3c9724f02ff40a344b89c6892b6a692faeb398d067d6aeb7c62bb54a6da42f918d55b9d4eb272bffd"
  ]
}
x-commit-hash: "b9acef214351015668ef1d54c1ec4f52a41adab6"
available: opam-version >= "2.2.0"
flags: deprecated
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
