opam-version: "2.0"
maintainer:    "martin@lucina.net"
homepage:      "https://github.com/mirage/mirage-console-solo5"
bug-reports:   "https://github.com/mirage/mirage-console-solo5/issues"
dev-repo:      "git+https://github.com/mirage/mirage-console-solo5.git"
license:       "ISC"
authors: [
  "Anil Madhavapeddy <anil@recoil.org>"
  "Dan Williams <djwillia@us.ibm.com>"
  "Martin Lucina <martin@lucina.net>"
]
tags: [
  "org:mirage"
]
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name] {with-test}
]
depends: [
  "ocaml" {>= "4.04.2"}
  "dune" {>= "1.0" & <= "3.19.1"}
  "mirage-console-lwt" {>= "2.2.0" & <= "2.4.3"}
  "mirage-solo5" {>= "0.6.0" & < "0.7.0"}
  "cstruct" {<= "6.2.0"}
  "lwt" {<= "5.9.1"}
]
synopsis: "Solo5 implementation of MirageOS console interface"
url {
  src:
    "https://github.com/mirage/mirage-console-solo5/releases/download/v0.6.0/mirage-console-solo5-v0.6.0.tbz"
  checksum: [
    "sha256=5642cffbb109aaaf58dc7c2129b880336105ed3a0908e4657f925af95097ff1a"
    "sha512=6122f1ca87cdc2d63200a839755b41e026fd23c662e52f0fd5c4dd7c18bf6a41c28806df19b918b75a6265f95843bc1a7168b31b69bb391cfd8f7dbd6dc30051"
  ]
}
flags: [ deprecated ]
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
