opam-version: "2.0"
maintainer: "Jane Street developers"
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
depends: [
  "ocaml"
  "camlp4" {<= "5.3"}
  "core_extended" {>= "109.34.00" & <= "109.36.00"}
  "ocamlbuild" {build & <= "0.15.0"}
]
install: [make "install"]
synopsis: "File Diff using the Patience Diff algorithm"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/109.34.00/individual/patdiff-109.34.00.tar.gz"
  checksum: [
    "sha256=5fa6986baf2c5d3db479ba1ba841e7a2a03fe1053df6165ff88dbbd793ce7827"
    "md5=3f9b3ab3198cbbc45ef6640c4e1e96d2"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
