# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Binding for the Secure, Reliable, Transport protocol library"
description: """
Secure Reliable Transport (SRT) is an open source transport technology
that optimizes streaming performance across unpredictable networks, such
as the Internet.
This package provides OCaml bindings to the C implementation library.
"""
maintainer: ["The Savonet Team <savonet-users@lists.sourceforge.net>"]
authors: ["The Savonet Team <savonet-users@lists.sourceforge.net>"]
license: "GPL-2.0-or-later"
homepage: "https://github.com/savonet/ocaml-srt"
bug-reports: "https://github.com/savonet/ocaml-srt/issues"
depends: [
  "conf-srt" {build & <= "2"}
  "conf-pkg-config" {build & <= "4"}
  "ocaml" {>= "4.12"}
  "dune" {>= "3.6" & <= "3.19.1"}
  "dune-configurator" {build & <= "3.19.1"}
  "ocamlfind" {<= "1.9.8"}
  "ctypes" {>= "0.21.1" & <= "0.23.0"}
  "ctypes-foreign" {>= "0.21.1" & <= "0.23.0"}
  "integers" {<= "0.7.0"}
  "posix-socket" {< "3.0.0"}
  "odoc" {with-doc & <= "3.0.0"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
conflicts: [ "ocaml-option-bytecode-only" ]
dev-repo: "git+https://github.com/savonet/ocaml-srt.git"
available: [ os-family != "windows" ]
x-maintenance-intent: ["(latest)"]
url {
  src: "https://github.com/savonet/ocaml-srt/archive/refs/tags/v0.3.1.tar.gz"
  checksum: [
    "md5=e2f9071118027d9e3b8ffcac1ff6db74"
    "sha512=78e33a69dcfc9f5682e4276c1e375557070d0020665f449e9d279c595b123e1a91424349abdb96913490b86a6a05294abed4e1d8ccdc760635ad40c461e036e5"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
