opam-version: "2.0"
maintainer: "anil@recoil.org"
authors: [
  "Anil Madhavapeddy"
  "Stefano Zacchiroli"
  "David Sheets"
  "Thomas Gazagnaire"
  "David Scott"
  "Rudi Grinberg"
  "Andy Ray"
]
homepage: "https://github.com/mirage/ocaml-cohttp"
bug-reports: "https://github.com/mirage/ocaml-cohttp/issues"
license: "ISC"
tags: [
  "org:mirage"
  "org:xapi-project"
]
dev-repo: "git+https://github.com/mirage/ocaml-cohttp.git"
build: [
  [make "PREFIX=%{prefix}%"]
  ["ocaml" "setup.ml" "-configure" "--enable-tests"] {with-test}
  ["ocaml" "setup.ml" "-build"] {with-test}
  ["ocaml" "setup.ml" "-test"] {with-test}
  ["ocaml" "setup.ml" "-doc"] {with-doc}
]
install: [make "PREFIX=%{prefix}%" "install"]
remove: ["ocamlfind" "remove" "cohttp"]
depends: [
  "ocaml" {>= "4.01.0" & < "5.0"}
  "base-bytes" {<= "base"}
  "ocamlfind" {build & <= "1.9.6"}
  "cmdliner" {build & >= "0.9.4" & <= "1.3.0"}
  "re" {<= "1.12.0"}
  "uri" {>= "1.9.0" & < "2.0.0"}
  "fieldslib" {>= "109.20.00" & < "113.01.00"}
  "sexplib" {>= "109.53.00" & < "113.01.00"}
  "conduit" {>= "0.7.0" & < "0.16.0"}
  "stringext" {<= "1.6.0"}
  "base64" {>= "2.0.0" & < "3.0.0"}
  "magic-mime" {<= "1.3.1"}
  "ounit" {with-test & <= "2.2.7"}
  "alcotest" {with-test & <= "1.8.0"}
  "ocamlbuild" {build & <= "0.15.0"}
]
depopts: [
  "async"
  "lwt"
  "js_of_ocaml"
]
conflicts: [
  "async" {< "111.25.00"}
  "async" {>= "113.00.00"}
  "lwt" {< "2.4.7"}
  "lwt" {>= "2.5.0"}
  "js_of_ocaml" {>="3.0"}
]
synopsis: "HTTP library for Lwt, Async and Mirage"
description: """
There are several optional dependencies which activate functionality:

* Lwt: `opam install lwt cohttp`
* Lwt and SSL: `opam install lwt ssl cohttp`
* Async: `opam install async cohttp`
* Async and SSL: `opam install async_ssl cohttp`"""
flags: light-uninstall
url {
  src: "https://github.com/mirage/ocaml-cohttp/archive/v0.18.0.tar.gz"
  checksum: [
    "sha256=a303dbcbed63bfd009a9de9a0f76881a8f61177373ffb8982f41bb683991915a"
    "md5=138184fd4567047c2b15fb3717563d4c"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["uninstallable"]
