opam-version: "2.0"
maintainer: "anil@recoil.org"
build: [make "OS=unix"]
remove: [
  ["ocamlfind" "remove" "mirage-tcpip-unix"]
]
depends: [
  "ocaml" {>= "4.00.0"}
  "ocamlfind" {<= "1.9.6"}
  "cstruct" {>= "1.0.1" & <= "6.2.0"}
  "io-page-unix" {<= "2.3.0"}
  "mirage-types" {= "0.5.0"}
  "mirage-unix" {>= "0.9.9" & < "1.1.0"}
  "mirage-clock-unix" {>= "1.0.0" & < "1.2"}
  "mirage-net-unix" {>= "1.0.0" & < "1.1.0"}
  "ipaddr" {>= "1.0.0" & < "2.0.0"}
  "ocamlbuild" {build & <= "0.15.0"}
]
dev-repo: "git+https://github.com/mirage/mirage-tcpip"
install: [make "OS=unix" "install"]
synopsis: "Userlevel TCP/IP stack"
flags: light-uninstall
url {
  src: "https://github.com/mirage/mirage-tcpip/archive/v0.9.5.tar.gz"
  checksum: [
    "sha256=297cb1b55cc3e45d88f58c08e4f6cb90bf9d8e587b394c414bae61818221caf8"
    "md5=181072757691c47d1d9973fd5d766828"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
