opam-version: "2.0"
maintainer: "anil@recoil.org"
tags: [
  "org:mirage"
  "org:xapi-project"
]
build: [make "xen-build"]
depends: [
  "ocaml" {< "4.06.0"}
  "ocamlfind" {<= "1.9.6"}
  "cstruct" {>= "0.8.1" & <= "6.2.0"}
  "ocamlbuild" {build & <= "0.15.0"}
]
dev-repo: "git+https://github.com/mirage/io-page"
install: [make "xen-install"]
synopsis: "Allocate OS memory pages suitable for aligned I/O"
flags: deprecated
url {
  src: "https://github.com/mirage/io-page/archive/0.1.0.tar.gz"
  checksum: [
    "sha256=58646631686c312148e2ca9c0da755ecca33436e82a1f996b472382eb9844e08"
    "md5=e1558627dd05d438befa14165f7df896"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["ocaml-version"]
