opam-version: "2.0"
maintainer: "Ivan Gotovchits <ivg@ieee.org>"
authors: "BAP Team"
homepage: "https://github.com/BinaryAnalysisPlatform/bap/"
bug-reports: "https://github.com/BinaryAnalysisPlatform/bap/issues"
dev-repo: "git+https://github.com/BinaryAnalysisPlatform/bap/"
license: "MIT"
build: [
  ["./configure" "--prefix=%{prefix}%" "--enable-demangle"]
  [make]
]

install: [[make "install"]]

remove: [
        ["ocamlfind" "remove" "bap-demangle"]
        ["ocamlfind" "remove" "bap-plugin-demangle"]
        ["bapbundle"   "remove" "demangle.plugin"]
        ]

depends: [
  "ocaml"
  "core_kernel" {>= "113.24.00" & < "v0.9.0"}
  "oasis" {build & = "0.4.7"}
  "bap-std" {= "1.0.0"}
  "cmdliner" {<= "1.3.0"}
]
synopsis: "Library for name demangling"
url {
  src: "https://github.com/BinaryAnalysisPlatform/bap/archive/v1.0.0.tar.gz"
  checksum: [
    "sha256=6f09a2207f63ae9e359b4bc2e868bf1362e6aaa3ba8157fe12c96bdf6cffeeaa"
    "md5=07dce66dd871e448652d8885283c6631"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["uninstallable"]
