# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "Various utility functions for property-based testing of multicore programs"
description: """
A small library of utility functions for QCheck-based testing of
multicore programs."""
maintainer: ["Jan Midtgaard <mail@janmidtgaard.dk>"]
authors: ["Jan Midtgaard" "Olivier Nicole" "Nicolas Osborne" "Samuel Hym"]
license: "BSD-2-clause"
tags: ["test" "property" "qcheck" "quickcheck" "multicore" "non-determinism"]
homepage: "https://github.com/ocaml-multicore/multicoretests"
bug-reports: "https://github.com/ocaml-multicore/multicoretests/issues"
depends: [
  "dune" {>= "3.0" & <= "3.19.1"}
  "base-domains" {= "base"}
  "qcheck-core" {>= "0.20" & <= "0.25"}
  "odoc" {with-doc & <= "3.0.0"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocaml-multicore/multicoretests.git"
url {
  src:
    "https://github.com/ocaml-multicore/multicoretests/archive/0.1.1.tar.gz"
  checksum: [
    "md5=897d5fda34450109e64ef2b589314d74"
    "sha512=b93e998dbb6a48d9ced032a9fe54ecd5e092dbac911a815e0f5c565d0dbccc44277e6f56895a0d1df5d72fe32d18db61b1101f81f2fe4675f2e5a1b977ad4ef2"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
