opam-version: "2.0"
maintainer: "anil@recoil.org"
authors: "The MirageOS team"
homepage: "https://github.com/mirage/mirage-platform"
bug-reports: "https://github.com/mirage/mirage-platform/issues/"
dev-repo: "git+https://github.com/mirage/mirage-platform.git"
build: [make "xen-build"]
install: [make "xen-install" "PREFIX=%{prefix}%"]
remove: [make "xen-uninstall" "PREFIX=%{prefix}%"]
depends: [
  "ocaml" {>= "4.01.0" & < "4.03.0"}
  "cstruct" {>= "1.0.1" & < "2.0.0"}
  "ocamlfind" {<= "1.9.6"}
  "io-page" {>= "1.5.0" & <= "3.0.0"}
  "mirage-clock-xen" {>= "1.0.0" & <= "1.1"}
  "lwt" {>= "2.4.3" & <= "5.9.0"}
  "shared-memory-ring" {>= "1.0.0" & < "2.0.0"}
  "xenstore" {>= "1.2.5" & <= "2.3.0"}
  "xen-evtchn" {>= "0.9.9" & <= "2.1.0"}
  "xen-gnt" {>= "2.0.0" & <= "4.0.2"}
  "mirage-xen-minios" {>= "0.7.0" & <= "0.9.3"}
  "conf-pkg-config" {<= "3"}
  "mirage-profile" {>= "0.3" & <= "0.9.1"}
  "mirage-xen-ocaml" {<= "3.3.3"}
  "ocamlbuild" {build & <= "0.15.0"}
]
available: false
synopsis: "MirageOS library for Xen"
description:
  "This library consists of the OCaml `OS` module and its various C bindings."
url {
  src: "https://github.com/mirage/mirage-platform/archive/v2.3.2.tar.gz"
  checksum: [
    "sha256=bdc505860e0c9eb533233239b5e77a3167552d1778886d82b16ee1a99afaf1fe"
    "md5=f39dd24dfb0e986a763d9f5676be0353"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "2d85539cd05071ec4f91d6c4ee35d2adc44aa283"
x-reason-for-archiving: ["uninstallable"]
