opam-version: "2.0"
synopsis: "Runner executable for DkML installation"
description:
  "The runner executable is responsible for loading and running all DkML installation components."
maintainer: "opensource+dkml@support.diskuv.com"
authors: "Diskuv, Inc. <opensource+dkml@support.diskuv.com>"
license: "Apache-2.0"
homepage: "https://github.com/diskuv/dkml-install-api"
bug-reports: "https://github.com/diskuv/dkml-install-api/issues"
depends: [
  "ocaml" {>= "4.10"}
  "dune" {>= "2.9" & <= "3.21.0"}
  "alcotest" {>= "1.4.0" & with-test & <= "1.9.1"}
  "dkml-install" {= version}
  "ppx_expect" {>= "v0.14.1" & <= "v0.17.3"}
  "astring" {= "0.8.5"}
  "bos" {>= "0.2.0" & <= "0.2.1"}
  "cmdliner" {>= "1.1.1" & < "2.0.0"}
  "fmt" {>= "0.8.9" & <= "0.11.0"}
  "logs" {>= "0.7.0" & <= "0.10.0"}
  "diskuvbox" {>= "0.1.1" & <= "0.2.0"}
  "odoc" {with-doc & <= "3.1.0"}
]
available: os = "win32" | os = "linux" | os = "macos"
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/diskuv/dkml-install-api.git"
url {
  src:
    "https://github.com/diskuv/dkml-install-api/releases/download/0.5.1/src.tar.gz"
  checksum: [
    "md5=4636532b5971d7aa058b492448b02908"
    "sha512=66e28e6c47b3de638601f0002289849d9af6bcbb9a2eb816d1dfe640bf3e5a350ad16b99d88b474b7be2482de480b5dd1fad4dbf87c702ee421bc033a3ca1327"
  ]
}
x-maintained: false
x-opam-repository-commit-hash-at-time-of-archiving:
  "4413cea89dc2809c85f68c88c6e28c410f664d95"
x-reason-for-archiving: ["maintenance-intent"]
