opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/sexp_pretty"
bug-reports: "https://github.com/janestreet/sexp_pretty/issues"
dev-repo: "git+https://github.com/janestreet/sexp_pretty.git"
license: "Apache-2.0"
build: [
  ["jbuilder" "build" "-p" name "-j" jobs]
]
conflicts: [ "jbuilder" { = "1.0+beta19" } ]
depends: [
  "ocaml" {>= "4.04.1" & < "5.0"}
  "base" {>= "v0.11" & < "v0.12"}
  "ppx_base" {>= "v0.11" & < "v0.12"}
  "sexplib" {>= "v0.11" & < "v0.12"}
  "jbuilder" {>= "1.0+beta18.1" & <= "transition"}
  "ocaml-migrate-parsetree" {>= "1.0" & < "2.0.0"}
  "re" {>= "1.5.0" & <= "1.12.0"}
]
synopsis: "S-expression pretty-printer"
description: """
A library for pretty-printing s-expressions, using better indentation rules than
the default pretty printer in Sexplib."""
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/v0.11/files/sexp_pretty-v0.11.0.tar.gz"
  checksum: [
    "sha256=de4612f320bdb6ef070d0cea6ca0e63729251f597c916a1e84eee14c0a9b3aea"
    "md5=d2597b69dd4d9d7acace53fefc0b5cd0"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "a17a63ad3c59d7e1f745e87d85b858a34e0cda25"
x-reason-for-archiving: ["ocaml-version"]
