opam-version: "2.0"
homepage:     "https://github.com/mirleft/ocaml-tls"
dev-repo:     "git+https://github.com/mirleft/ocaml-tls.git"
bug-reports:  "https://github.com/mirleft/ocaml-tls/issues"
doc:          "https://mirleft.github.io/ocaml-tls/"
maintainer:   ["Romain Calascibetta <romain.calascibetta@gmail.com>"]
license:      "BSD-2-Clause"

build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]

depends: [
  "ocaml" {>= "5.0.0"}
  "dune" {>= "3.0" & <= "3.19.1"}
  "tls" {= "1.0.0"}
  "mirage-crypto-rng-miou-unix" {>= "1.0.0" & with-test & <= "2.0.1"}
  "x509" {>= "1.0.0" & <= "1.0.6"}
  "miou" {>= "0.3.0" & <= "0.3.1"}
  "crowbar" {with-test & <= "0.2.1"}
  "rresult" {with-test & <= "0.7.0"}
  "ohex" {with-test & <= "0.2.0"}
  "ptime" {with-test & <= "1.2.0"}
  "hxd" {with-test & <= "0.3.4"}
]
tags: [ "org:mirage"]
synopsis: "Transport Layer Security purely in OCaml, Miou+Unix layer"
description: """
Tls-miou provides an effectful Tls_miou module to be used with Miou and Unix.
"""
authors: "Romain Calascibetta <romain.calascibetta@gmail.com>"
url {
  src:
    "https://github.com/mirleft/ocaml-tls/releases/download/v1.0.1/tls-1.0.1.tbz"
  checksum: [
    "sha256=dae4b5ffc803e882e984804258ff8aaca7b837d8556de68400195da5c70a8d83"
    "sha512=2e470bfb6ea8be00e2810c284421c164abde282afe951c3c24d4cf3021d80cc4b2dbc7fe7d8cfa934f40564d1f99b6e7a9ad99720e4698a01b2c6d6826d45593"
  ]
}
x-commit-hash: "0a6bc919f34d17f3132b1c6cfcf24d1609c789a4"
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
