opam-version: "2.0"
authors: ["Arena Developers <silver-snakes@arena.io>"]
maintainer: "silver-snakes@arena.io"
homepage: "https://github.com/arenadotio/ocaml-mssql"
dev-repo: "git+https://github.com/arenadotio/ocaml-mssql.git"
bug-reports: "https://github.com/arenadotio/ocaml-mssql/issues"
doc: "https://arenadotio.github.io/ocaml-mssql/doc"
synopsis: "Async SQL Server client using FreeTDS"
description: "Mssql wraps FreeTDS in a nicer and safer interface, with support for parameterized queries, thread-based async IO, and a thread pool."

build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]

depends: [
  "async" {< "v0.13" & < "v0.15"}
  "bignum" {< "v0.13" & < "v0.15"}
  "ppx_jane" {< "v0.13" & < "v0.15"}
  "freetds" {<= "0.7"}
  "ocaml" {>= "4.06.1"}
  "ounit" {<= "2.2.7"}
  "logs" {<= "0.10.0"}
  "text" {>= "0.8.0" & <= "0.8.1"}

  "bisect_ppx" {build & >= "1.3.1" & <= "2.8.3"}
  "dune" {>= "1.4" & <= "3.22.2"}
  "dune-configurator" {<= "3.22.2"}
]
url {
  src: "https://github.com/arenadotio/ocaml-mssql/archive/1.1.tar.gz"
  checksum: [
    "md5=852ce4937004895f47fbfd2ae223062e"
    "sha512=8a8c5414e59a4414c9d7fcb84b0f836d94098e083a8792d2d1d7b3411948594847eee695967d65454d063a002d0980cfc1c7d2f3b8fb46bb7e3d5c4df38f7561"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "622e2cd03db68197f7299596fa614b2f91aa9260"
x-reason-for-archiving: ["uninstallable"]
