opam-version: "2.0"
maintainer: "dave@recoil.org"
authors: ["David Scott"]
license: "ISC"
homepage: "https://github.com/mirage/ocaml-qcow"
dev-repo: "git+https://github.com/mirage/ocaml-qcow.git"
bug-reports: "https://github.com/mirage/ocaml-qcow/issues"
doc: "https://mirage.github.io/ocaml-qcow"
tags: [
  "org:mirage"
]

build: [
  ["jbuilder" "subst" "-p" name] {dev}
  ["jbuilder" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml" {>= "4.03.0"}
  "astring" {<= "0.8.5"}
  "cstruct" {< "4.0.0"}
  "result" {= "1.5"}
  "prometheus" {<= "1.3"}
  "mirage-types-lwt" {>= "3.0.0" & < "3.7.0" & <= "3.6.0"}
  "lwt" {<= "6.1.2"}
  "mirage-block" {>= "0.2" & < "2.0.0"}
  "mirage-block-lwt" {= "1.2.0"}
  "mirage-block-unix" {>= "2.3.0" & <= "2.14.2"}
  "mirage-time" {< "2.0.0"}
  "mirage-time-lwt" {= "1.3.0"}
  "sexplib" {<= "v0.17.0"}
  "logs" {<= "0.10.0"}
  "fmt" {>= "0.8.2" & <= "0.11.0"}
  "io-page-unix" {>= "2.0.0" & <= "2.3.0"}
  "jbuilder" {>= "1.0+beta7" & <= "transition"}
  "ppx_tools" {<= "6.6"}
  "ppx_sexp_conv" {<= "v0.17.1"}
  "ppx_type_conv" {build & = "v0.11.0"}
  "ounit" {with-test & <= "2.2.7"}
  "mirage-block-ramdisk" {with-test & = "0.6"}
  "ezjsonm" {with-test & <= "1.3.0"}
  "nbd" {with-test & >= "2.0.1" & <= "6.0.1"}
]
synopsis: "Support for Qcow2 images"
description: """
[![Build Status](https://travis-ci.org/mirage/ocaml-qcow.png?branch=master)](https://travis-ci.org/mirage/ocaml-qcow) [![Coverage Status](https://coveralls.io/repos/mirage/ocaml-qcow/badge.png?branch=master)](https://coveralls.io/r/mirage/ocaml-qcow?branch=master)

Please read [the API documentation](https://mirage.github.io/ocaml-qcow/).

Features
--------

- supports `resize`
- exposes sparseness information
- produces files which can be understood by qemu (although not in
  reverse since we don't support many features)

Example
-------

In a top-level like utop:
```ocaml"""
url {
  src:
    "https://github.com/mirage/ocaml-qcow/releases/download/0.10.2/qcow-0.10.2.tbz"
  checksum: [
    "sha256=2f5a57455b8cd13ce5435886d7a3dd3b0e92cad1cf20f635ae5c2c918c8b5034"
    "md5=9e43d08a9599ac98619c8178e898baed"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "622e2cd03db68197f7299596fa614b2f91aa9260"
x-reason-for-archiving: ["uninstallable"]
