opam-version: "2.0"
authors: [ "Nomadic Labs <contact@nomadic-labs.com>" ]
maintainer: "Nomadic Labs <contact@nomadic-labs.com>"
synopsis: "OCaml library for the Sapling protocol, using librustzcash"
homepage: "https://gitlab.com/nomadic-labs/tezos"
bug-reports: "https://gitlab.com/tezos/nomadic-labs/issues"
dev-repo: "git+https://gitlab.com/nomadic-labs/tezos.git"
license: "MIT"
depends: [
  "conf-rust" {build & = "0.1"}
  "dune" {>= "2.9" & <= "3.17.0"}
  "ctypes" {>= "0.18.0" & <= "0.23.0"}
  "ctypes-foreign" {>= "0.18.0" & <= "0.23.0"}
  "integers" {<= "0.7.0"}
  "tezos-crypto" { = version }
  "tezos-rust-libs" {>= "1.1" & <= "1.7"}
  "alcotest-lwt" {with-test & >= "1.1.0" & <= "1.8.0"}
  "tezos-base-test-helpers" { with-test & = version }
]
build: [
  ["rm" "-r" "vendors"]
  [ "dune" "build" "-j" jobs "-p" name "@install" ]
  ["mv" "src/lib_sapling/%{name}%.install" "./"]
#  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
#  requires the "zcash-params" files
]

url {
  src: "https://gitlab.com/tezos/tezos/-/archive/v12.3/tezos-v12.3.tar.bz2"
  checksum: [
    "sha256=296bb5674bc6050afe6330326fbdd0dfc2255d414bfd6b79cc7666ac6b39316d"
    "sha512=c061cd300a9410300851158d77bf8e56ca3c568b0b1161b38305e5b2efdcd9c746d391f832fdb2826f9a1d6babce10a9b764a4b04f5df42699f7314b9863123a"
  ]
}
available: false
x-opam-repository-commit-hash-at-time-of-archiving:
  "de786e28dbea73843ad5e5f0290a4e81fba39370"
x-reason-for-archiving: ["uninstallable"]
