opam-version: "2.0"
maintainer: "simon.cruanes.2007@m4x.org"
authors: ["Simon Cruanes" "Petar Vukmirovic" "Alexander Bentkamp" "Sophie Tourret" "Visa Nummelin"]
homepage: "https://github.com/sneeuwballen/zipperposition"
synopsis: "Support tools for Zipperposition"
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "build" "@doc" "-p" name "-j" jobs] {with-doc}
]
depends: [
  "dune" {>= "1.1" & <= "3.22.2"}
  "containers" {>= "1.0" & <= "3.18"}
  "iter" {>= "1.2" & <= "1.9"}
  "oseq" {>= "0.2" & <= "0.5.1"}
  "msat" {>= "0.8" & < "0.9"}
  "zarith" {<= "1.14"}
  "logtk" { = version }
  "libzipperposition" { = version }
  "ocaml" {>= "4.03"}
]
bug-reports: "https://github.com/sneeuwballen/zipperposition/issues"
dev-repo: "git+https://github.com/sneeuwballen/zipperposition.git"
url {
  src: "https://github.com/sneeuwballen/zipperposition/archive/1.6.tar.gz"
  checksum: [
    "md5=97cdb2f90468e9e27c7bbe3b4fb160bb"
    "sha512=fee73369f673a91dfa9e265fc69be08b32235e10a495f3af6477d404fcd01e3452a0d012b150f3d7f97c00af2f6045019ad039164bf698f70d771231cc4efe5d"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "622e2cd03db68197f7299596fa614b2f91aa9260"
x-reason-for-archiving: ["uninstallable"]
