opam-version: "2.0"
synopsis: "Cohttp client using Curl & Async as the backend"
description: """
An HTTP client that relies on Curl + Async for the backend. Does not require
conduit for SSL."""
maintainer: ["Anil Madhavapeddy <anil@recoil.org>"]
authors: [
  "Anil Madhavapeddy"
  "Stefano Zacchiroli"
  "David Sheets"
  "Thomas Gazagnaire"
  "David Scott"
  "Rudi Grinberg"
  "Andy Ray"
  "Anurag Soni"
]
license: "ISC"
homepage: "https://github.com/mirage/ocaml-cohttp"
doc: "https://mirage.github.io/ocaml-cohttp/"
bug-reports: "https://github.com/mirage/ocaml-cohttp/issues"
depends: [
  "dune" {>= "3.8" & <= "3.19.1"}
  "ocurl" {>= "0.9.2" & <= "transition"}
  "http" {= version}
  "stringext" {<= "1.6.0"}
  "cohttp-curl" {= version}
  "core" {>= "v0.16.0" & <= "v0.17.1"}
  "core_unix" {>= "v0.14.0" & <= "v0.17.1"}
  "core_kernel" {with-test & <= "v0.17.0"}
  "async_kernel" {= "v0.17.0"}
  "async_unix" {with-test & <= "v0.17.0"}
  "cohttp-async" {with-test & = version}
  "uri" {with-test & >= "4.2.0" & <= "4.4.0"}
  "fmt" {with-test & <= "0.10.0"}
  "ounit2" {with-test & <= "2.2.7"}
  "alcotest" {with-test & >= "1.7.0" & <= "1.9.0"}
  "odoc" {with-doc & <= "3.0.0"}
]
dev-repo: "git+https://github.com/mirage/ocaml-cohttp.git"
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@cohttp-curl-async/runtest" {with-test}
    "@doc" {with-doc}
  ]
]
url {
  src:
    "https://github.com/mirage/ocaml-cohttp/releases/download/v6.0.0/cohttp-6.0.0.tbz"
  checksum: [
    "sha256=54cc34af128b342f4ae608a669650d66661ffdd503250e4de93a1a5ef1ef22a9"
    "sha512=289381d3ff5377208f86d68148846e086f017d4c09f4070e4f66e2cb1ef2b0e0c19a6b764a64f251b6005a2a6f169dec0f0f704f3278af410392b52415b9bdae"
  ]
}
x-commit-hash: "716d6e66be35ed11967f3984ace27c1fa327b8ed"
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
