opam-version: "2.0"
homepage: "https://github.com/pelzlpj/capnp-ocaml"
bug-reports: "https://github.com/pelzlpj/capnp-ocaml/issues"
dev-repo: "git+https://github.com/pelzlpj/capnp-ocaml.git"
maintainer: "Paul Pelzl <pelzlpj@gmail.com>"
build: [["env" "PREFIX=%{prefix}%" "omake"]]
install: [["env" "PREFIX=%{prefix}%" "omake" "install"]]
remove: [["env" "PREFIX=%{prefix}%" "omake" "uninstall"]]
depends: [
  "ocaml" {>= "4.01.0" & != "4.03.0" & != "4.04.0"}
  "omake" {<= "0.10.7"}
  "ocamlfind" {>= "1.5.1" & <= "1.9.6"}
  "core_kernel" {< "v0.9.0"}
  "sexplib" {<= "v0.9.0"}
  "extunix" {<= "0.4.3"}
  "ocplib-endian" {>= "0.7" & <= "1.2"}
  "res" {<= "5.0.2"}
  "uint" {<= "2.0.1"}
  "camlp4" {<= "5.3"}
  "conf-capnproto" {build & <= "2"}
]
synopsis:
  "OCaml code generation plugin for the Cap'n Proto serialization framework"
description: """
Cap'n Proto is a multi-language code generation framework designed for
high performance through the use of lazy parsing and arena allocation.
This package provides a plugin for the Cap'n Proto compiler which enables
OCaml code generation, as well as corresponding runtime library support."""
authors: "Paul Pelzl <pelzlpj@gmail.com>"
url {
  src: "https://github.com/capnproto/capnp-ocaml/archive/v2.1.0.tar.gz"
  checksum: [
    "sha256=92c456239f110ce22af8697aaff63a5f4dfd4fc1750ca5bb00770e47d58178f3"
    "md5=fc7a34b16faba3387b3b25ec9c1bfcd4"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
