opam-version: "2.0"
maintainer: "Alessandro Strada <alessandro.strada@gmail.com>"
authors: [ "Vincenzo Ciancia" ]
license: "GPL-1.0-or-later"
homepage: "http://sourceforge.net/apps/mediawiki/ocamlfuse"
dev-repo: "git+https://github.com/astrada/ocamlfuse.git"
bug-reports: "https://github.com/astrada/ocamlfuse/issues"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
depends: [
  "ocaml" {>= "3.08.0" & < "5.0.0"}
  "base-bigarray" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "camlidl" {<= "1.12"}
  "ocamlfind" {build & <= "1.9.8"}
  "conf-libfuse" {= "1"}
]
x-ci-accept-failures: ["oraclelinux-7"]
synopsis: "OCaml bindings for FUSE (Filesystem in UserSpacE)"
description: """
This is a binding to FUSE for the OCaml programming language, enabling
you to write multithreaded filesystems in the OCaml language. It has
been designed with simplicity as a goal, as you can see by looking at
example/fusexmp.ml. Efficiency has also been a separate goal. The
Bigarray library is used for read and writes, allowing the library to
do zero-copy in OCaml land."""
url {
  src: "https://github.com/astrada/ocamlfuse/archive/v2.7.1_cvs5.tar.gz"
  checksum: [
    "sha256=54732571dccd18db2776e783ab8f93702091b3d3bab39dbdf7ef1c3e8431fd3d"
    "md5=6b50f21174f92c61748db48cee58de58"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "edaf2946e3454afde810eb17e5013eb7b2d138e3"
x-reason-for-archiving: ["maintenance-intent"]
