opam-version: "2.0"
authors: "Jun Furuse"
maintainer: "jun.furuse@gmail.com"
homepage: "http://bitbucket.org/camlspotter/ppxx"
bug-reports: "https://bitbucket.org/camlspotter/ppxx/issues?status=new&status=open"
dev-repo: "hg+https://bitbucket.org/camlspotter/ppxx"
build: [
  [ "ocaml" "setup.ml" "-configure" "--prefix" prefix ]
  [ "ocaml" "setup.ml" "-build" ]
]
install: [
  [ "ocaml" "setup.ml" "-install" ]
]
remove: [
  [ "ocaml" "setup.ml" "-configure" "--prefix" prefix ]
  [ "ocaml" "setup.ml" "-uninstall" ]
]
depends: [
  "ocaml" {= "4.03.0"}
  "ocamlfind" {build & <= "1.9.6"}
  "omake" {build & < "0.10.1"}
  "ppx_tools" {>= "4.03.0" & <= "6.6"}
]
synopsis: "Ppxx: a small extension library for writing PPX preprocessors"
description: """
# PPXX: a small extension library for PPX

PPXX contains several utility functions to make PPX preprocessors easier."""
url {
  src:
    "https://github.com/ocaml/opam-source-archives/raw/main/ppxx-1.3.0.tar.gz"
  checksum: [
    "sha256=3fe660e3417b839f1317814672ecc7ef7ea011c0f1a2c908021642355ae4f76d"
    "md5=938fa0db49e6e0ff7d7b11b9ecd4fb01"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
