opam-version: "2.0"
maintainer: "dev@ocsigen.org"
authors: "dev@ocsigen.org"
homepage: "http://ocsigen.org/eliom/"
bug-reports: "https://github.com/ocsigen/eliom/issues/"
license: "LGPL-2.1-only WITH OCaml-LGPL-linking-exception"
dev-repo: "git+https://github.com/ocsigen/eliom.git"
build: [
  make
  "PPX=false" {base-no-ppx:installed}
]
depends: [
  "ocaml" {>= "4.01" & < "5.1"}
  "ocamlfind" {<= "1.9.6"}
  "camlp4" {<= "4.02+6"}
  "deriving" {>= "0.6" & <= "0.8.1"}
  ("base-no-ppx" {= "base"} | "ppx_tools" {>= "0.99.3" & <= "6.6"})
  "js_of_ocaml" {> "2.6" & < "3.0"}
  "tyxml" {= "3.6.0"}
  "calendar" {>= "2.00" & <= "3.0.0"}
  "ocsigenserver" {>= "2.6" & < "3.0.0"}
  "ipaddr" {>= "2.1" & <= "5.6.0"}
  "reactiveData" {= "0.2"}
  "base-bytes" {<= "base"}
]
synopsis:
  "Framework for programming Web sites and client/server Web applications."
description: """
Eliom is a framework for programming Web sites and client/server Web
applications. It introduces new concepts to simplify programming common
behaviours and uses advanced static typing features of OCaml to check
many properties of the Web site at compile time. If you want to write a
Web application, Eliom makes possible to write the whole application as
a single program (client and server parts). A syntax extension is used
to distinguish both parts and the client side is compiled to JS using
Ocsigen Js_of_ocaml."""
url {
  src: "https://github.com/ocsigen/eliom/archive/5.0.0.tar.gz"
  checksum: [
    "sha256=6726500f9a54478def95875d04098dc8dc829d4a10e06896ff4f037bb1c03cbd"
    "md5=dcd4c6b7b09a9ac233cb6db4605c233e"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
