opam-version: "2.0"
maintainer: "andy.ray@ujamjar.com"
authors: "Martin Jambon"
homepage: "https://github.com/mjambon/tophide"
build: make
remove: [["ocamlfind" "remove" "tophide"]]
depends: [
  "ocaml" {>= "4.02" & < "4.03"}
  "ocamlfind" {<= "1.9.6"}
]
dev-repo: "git+https://github.com/mjambon/tophide"
install: [make "install"]
synopsis: "Hides toplevel values whose name starts with an underscore"
description: """
OCaml toplevel printer for syntax extensions that define identifiers
that should remain hidden."""
flags: light-uninstall
url {
  src: "https://github.com/mjambon/tophide/archive/v1.0.3.tar.gz"
  checksum: [
    "sha256=9cc821b16ecb5413263bcb4dc38ddcf3d9a264b2d0f4ec599d6a83031cd29987"
    "md5=40f8ea38384607346da8cbeb1c2894e0"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
