opam-version: "2.0"

synopsis: "OCaml interface to GTK+ gtksourceview library"
description: """
OCaml interface to GTK+3, gtksourceview3 library.

See http://lablgtk.forge.ocamlcore.org/ for more information.
"""

maintainer: "garrigue@math.nagoya-u.ac.jp"
authors: ["Jacques Garrigue et al., Nagoya University"]
homepage: "https://github.com/garrigue/lablgtk"
bug-reports: "https://github.com/garrigue/lablgtk/issues"
dev-repo: "git+https://github.com/garrigue/lablgtk.git"
doc: "https://garrigue.github.io/lablgtk/lablgtk3-sourceview3"
license: "LGPL-2.1-or-later WITH OCaml-LGPL-linking-exception"

depends: [
  "ocaml"                {         >= "4.05.0" & < "4.09" }
  "dune" {>= "1.4.0" & != "1.7.0" & != "1.7.1" & <= "3.22.2"} # Due to dune/dune#1833
  "lablgtk3" {>= "3.0.beta5" & <= "3.1.5-1"}
  "conf-gtksourceview3" {build & >= "0" & <= "0+2"}
]

build: [
  [ "dune" "build" "-p" name "-j" jobs ]
]
url {
  src:
    "https://github.com/garrigue/lablgtk/releases/download/3.0.beta6/lablgtk3-3.0.beta6.tbz"
  checksum: [
    "sha256=4014ac73afd502cfce862fc65a3c77372fb191a8f317d6803f1a9372172bd1ca"
    "md5=7f0027b74aaa85329dacba062e1c2b95"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "622e2cd03db68197f7299596fa614b2f91aa9260"
x-reason-for-archiving: ["ocaml-version"]
