opam-version: "2.0"
maintainer: "Daniel Bünzli <daniel.buenzl i@erratique.ch>"
authors: ["Daniel Bünzli <daniel.buenzl i@erratique.ch>"]
homepage: "http://erratique.ch/software/webbrowser"
doc: "http://erratique.ch/software/webbrowser/doc"
license: "ISC"
dev-repo: "git+http://erratique.ch/repos/webbrowser.git"
bug-reports: "https://github.com/dbuenzli/webbrowser/issues"
tags: [ "web" "http" "uri" "browser" "cli" "org:erratique"]
depends: [
  "ocaml" {>= "4.01.0"}
  "ocamlfind" {build & <= "1.9.8"}
  "ocamlbuild" {build & <= "0.16.1"}
  "topkg" {build & <= "1.0.8"}
  "rresult" {<= "0.7.0"}
  "astring" {<= "0.8.5"}
  "bos" {<= "0.2.1"}
]
depopts: [
   "cmdliner"
]
build: [
  "ocaml" "pkg/pkg.ml" "build"
          "--pinned" "%{pinned}%"
          "--with-cmdliner" "%{cmdliner:installed}%"
 ]
synopsis: "Open and reload URIs in browsers from OCaml"
description: """
Webbrowser is a library to open and reload URIs in web browsers from
OCaml.

Webbrowser depends on [bos][bos]. The optional command line support
provided by the Webbrowser_cli library depends on [cmdliner][cmdliner].

Webbrowser is distributed under the ISC license. 

[bos]: http://erratique.ch/software/bos
[cmdliner]: http://erratique.ch/software/cmdliner"""
url {
  src:
    "http://erratique.ch/software/webbrowser/releases/webbrowser-0.6.0.tbz"
  checksum: [
    "sha256=e52b1649973d789ac637d6e4ba199e27c8f061941243df25a39860ffcea028ca"
    "md5=13b1ac970d60ff99464752411a67df78"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
