opam-version: "2.0"
maintainer: "byvoid@byvoid.com"
authors: ["BYVoid <byvoid@byvoid.com>"]
homepage: "https://github.com/BYVoid/Batsh"
license: "MIT"
build: [
  ["ocp-build" "init"]
  ["ocp-build" "build" "batsh" "-njobs" "8"]
]
remove: [
  ["ocp-build" "init"]
  ["ocp-build" "uninstall"]
]
depends: [
  "ocaml" {>= "4.00.1"}
  "ocp-build" {= "1.99.8-beta"}
  "camlp4" {build & <= "5.3"}
  "core" {>= "109.47.00" & <= "113.00.00"}
  "core_kernel" {>= "109.47.00" & <= "113.00.00"}
  "dlist" {>= "0.0.3" & <= "0.1.0"}
  "cmdliner" {>= "0.9.2" & <= "1.3.0"}
]
depopts: ["ounit"]
dev-repo: "git+https://github.com/BYVoid/Batsh"
install: ["ocp-build" "install" "batsh-lib" "batsh" "-install-lib" "%{lib}%"]
synopsis:
  "A (C-like syntax) programming language that compiles to Bash and Windows Batch."
description: """
Batsh enables you to write code once runs on all platforms without any additional dependency.

Documentation: https://github.com/BYVoid/Batsh

Online demo: http://batsh.org/

Change log:

* Fix newline literals.
* Simple Semantic checker.
* Fix comments win Windows Batch.
* Add some built-in functions.
* Fix build issues for ocp-build 1.99.8"""
url {
  src: "https://github.com/BYVoid/Batsh/archive/v0.0.6.tar.gz"
  checksum: [
    "sha256=ca74fa94b2dfbc543eca23a36511e9dd89caa7cbea82706bac7a4c503e467afc"
    "md5=aeb8a3a6b6c7c9de8b041dc9023b6a1a"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
