opam-version: "2.0"
maintainer: "Dario Teixeira <dario.teixeira@nleyten.com>"
authors: ["Dario Teixeira <dario.teixeira@nleyten.com>"]
homepage: "http://lambdoc.forge.ocamlcore.org/"
bug-reports: "https://github.com/darioteixeira/lambdoc/issues"
dev-repo: "git+https://github.com/darioteixeira/lambdoc.git"
license: "GPL-2.0-only"
build: make
remove: [["ocamlfind" "remove" "lambdoc"]]
depends: [
  "ocaml" {>= "4.01.0"}
  "ocamlfind" {<= "1.9.6"}
  "camlp4" {<= "5.3"}
  "batteries" {>= "2" & <= "3.9.0"}
  "menhir" {<= "20240715"}
  "ulex" {<= "1.2"}
  "sexplib" {< "113.01.00"}
  "pcre" {<= "8.0.2"}
  "pxp" {<= "1.2.9"}
  "xstrp4" {= "1.8"}
  "tyxml" {>= "3.2" & < "4"}
  "omd" {>= "1.0.0" & <= "2.0.0~alpha4"}
  "blahcaml" {= "2.1"}
  "camlhighlight" {>= "3.0" & < "4"}
  "ocamlbuild" {build & <= "0.15.0"}
]
install: [make "install"]
synopsis:
  "Library providing support for semantically rich documents in web applications."
description: """
Lambdoc was built with Ocsigen/Eliom integration in mind.  It includes parsers for
four different markup languages: Lambtex, Lambxml, Lambwiki, and Markdown.  The first
is inspired by LaTeX, the second is an XML-based markup based on HTML, the third is a
lightweight markup language in the spirit of Wiki Creole, and the last is the popular
lightweight markup language.  The library also includes the possibility of outputing
any Lambdoc document as an Ocsigen HTML5 value.  Additional capabilities include the
runtime customisation of available document features (you may, for example, declare
that a certain class of users is only allowed to produce documents containing nothing
more than paragraphs of plain text), detailed error messages, and the definition
of basic macros.  It also ships with 'lambcmd', a CLI application that allows the
conversion between any of the input formats into one of the supported output targets."""
flags: light-uninstall
url {
  src:
    "https://download.ocamlcore.org/lambdoc/lambdoc/1.0-beta2/lambdoc-1.0-beta2.tgz"
  checksum: [
    "sha256=c1fb91671c8e468ae31743117aa35ff76f8896736dfdb69b6522697f86395d5d"
    "md5=d6e5607ceff3642914a5b8b9ecdba7e2"
  ]
}
extra-source "lambdoc.install" {
  src:
    "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/lambdoc/lambdoc.install.1.0-beta2"
  checksum: [
    "sha256=1a8ae5b32c2ee93f112879ba9229f94c98276aaa89bed2a2a39a21d7715d6078"
    "md5=c48589f24468c2c0c7e87bbc25f6ed95"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
