opam-version: "2.0"
maintainer: "john.else@citrix.com"
authors: ["Anil Madhavapeddy" "John Else" "Thomas Leonard" "Andrew Cooper" "David Scott"]
homepage:      "https://github.com/mirage/ocaml-gnt"
bug-reports:   "https://github.com/mirage/ocaml-gnt/issues"
dev-repo: "git+https://github.com/mirage/ocaml-gnt.git"
doc:           "https://mirage.github.com/ocaml-gnt"

build: [
  ["jbuilder" "subst" "-p" name] {dev}
  [ "jbuilder" "build" "-p" name "-j" jobs ]
]

depends: [
  "ocaml" {>= "4.03.0"}
  "jbuilder" {>= "1.0+beta9" & <= "transition"}
  "cstruct" {>= "1.0.1" & <= "6.2.0"}
  "io-page" {<= "3.0.0"}
  "lwt" {>= "2.4.3" & <= "5.9.1"}
  "cmdliner" {<= "1.3.0"}
  "mirage-profile" {>= "0.3" & <= "0.9.1"}
]
synopsis: "Grant table bindings for OCaml."
description: """
These are used to create Xen device driver "backends" (servers)
and "frontends" (clients).

This library can be used in both kernelspace (via Mirage) or in userspace
(on Linux). To see a concrete example, have a look at [mirage/ocaml-vchan]"""
url {
  src:
    "https://github.com/mirage/ocaml-gnt/releases/download/3.0.1/xen-gnt-3.0.1.tbz"
  checksum: [
    "sha256=9bad5c3b21111aa29f3dda482fdf316d59bd461d78bd7b637a527f60f2e75619"
    "md5=f91b8129c2469fc2fb564d5cf3cc0b9c"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
