opam-version: "2.0"
maintainer: "andreashauptmann@t-online.de"
authors: [ "andreashauptmann@t-online.de" ]
license: "GPL-3.0-only"
homepage: "https://github.com/fdopen/ppx_cstubs"
dev-repo: "git+https://github.com/fdopen/ppx_cstubs.git"
bug-reports: "https://github.com/fdopen/ppx_cstubs/issues"

build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ctypes" {>= "0.13.0" & <= "0.15.0"}
  "integers" {< "0.4.0"}
  "num" {<= "1.5-1"}
  "result" {= "1.5"}
  "containers" {>= "2.2" & <= "3.15"}
  "cppo" {build & >= "1.3" & <= "1.8.0"}
  "ocaml" {>= "4.02.3" & < "4.08.0"}
  "ocaml-migrate-parsetree" {< "2.0.0"}
  "ocamlfind" {<= "1.9.8"} # not only a build dependency, it depends on findlib.top
  "dune" {>= "1.6" & <= "3.17.2"}
  "dune-configurator" {<= "3.17.2"}
  "ppx_tools_versioned" {>= "5.0.1" & <= "5.4.0"}
  "re" {>= "1.7.2" & <= "1.12.0"}
]

synopsis: """
Preprocessor for quick and dirty stub generation
"""

description: """
ppx_cstubs is a ppx-based preprocessor for quick and dirty stub generation with
ctypes. ppx_cstubs creates two files from a single ml file: a file with c stub
code and an OCaml file with all additional boilerplate code.
"""
url {
  src: "https://github.com/fdopen/ppx_cstubs/archive/0.1.0.tar.gz"
  checksum: [
    "md5=5d8e71481f1053ee3c0709feeb7793dd"
    "sha512=ddd0ac292d4102e1e432a9917e2c9b9e0420a25fcf44e53c94db007d3c7618528be98682d1a82bd4dc862bfe906332dd644ff16c978d938a41e27ed91cdd7f16"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "a17a63ad3c59d7e1f745e87d85b858a34e0cda25"
x-reason-for-archiving: ["ocaml-version"]
