opam-version: "2.0"
homepage:     "https://github.com/sg2342/ocaml-rfc6287"
dev-repo: "git+https://github.com/sg2342/ocaml-rfc6287.git"
bug-reports:  "https://github.com/sg2342/ocaml-rfc6287/issues"
authors:      ["Stefan Grundmann <sg2342@googlemail.com>"]
maintainer:   ["Stefan Grundmann <sg2342@googlemail.com>"]
license:      "ICS"

build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
  ["./configure" "--%{ounit:enable}%-tests" "--%{bisect:enable}%-coverage"]
    {with-test}
  [make "cover_test"] {with-test}
]
install: [ make "install" ]
remove:  [ "ocamlfind" "remove" "rfc6287" ]

depends: [
  "ocaml" {> "4.02.0"}
  "ocamlfind" {build & <= "1.9.6"}
  "nocrypto" {>= "0.5.1" & < "0.5.3"}
  "stringext" {<= "1.6.0"}
  "hex" {<= "1.5.0"}
  "rresult" {<= "0.7.0"}
  "ounit" {with-test & <= "2.2.7"}
  "bisect" {with-test & <= "1.3.1"}
  "ocamlbuild" {build & <= "0.15.0"}
]
synopsis: "RFC6287 OCRA (OATH Challenge-Response Algorithm) library"
flags: light-uninstall
url {
  src: "https://github.com/sg2342/ocaml-rfc6287/archive/1.0.0.tar.gz"
  checksum: [
    "sha256=b110e8a013d694110796314496603689596be30019d8655c029812783204f51a"
    "md5=634307bc9653d4672e6d5e88f8718fdf"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["uninstallable"]
