opam-version: "2.0"
maintainer: "opam-devel@lists.ocaml.org"
license: "LGPL-2.1-only WITH OCaml-LGPL-linking-exception"
authors: [
  "Thomas Gazagnaire <thomas@gazagnaire.org>"
  "Anil Madhavapeddy   <anil@recoil.org>"
  "Fabrice Le Fessant  <Fabrice.Le_fessant@inria.fr>"
  "Frederic Tuong      <tuong@users.gforge.inria.fr>"
  "Louis Gesbert <louis.gesbert@ocamlpro.com>"
  "Guillem Rieu        <guillem.rieu@ocamlpro.com>"
  "Vincent Bernardoff  <vb@luminar.eu.org>"
  "Roberto Di Cosmo    <roberto@dicosmo.org>"
]
homepage: "https://opam.ocaml.org/"
bug-reports: "https://github.com/ocaml/opam/issues"
dev-repo: "git+https://github.com/ocaml/opam.git"
build: [
  ["./configure" "--disable-checks" "--prefix" prefix]
  [make "%{name}%.install"]
]
depends: [
  "ocaml" {>= "4.02.3" & < "4.07.0"}
  "base-unix" {= "base"}
  "base-bigarray" {= "base"}
  "ocamlgraph" {<= "2.1.0"}
  "re" {>= "1.5.0" & <= "1.12.0"}
  "jbuilder" {>= "1.0+beta12" & <= "transition"}
  "cppo" {build & >= "1.1.0" & <= "1.8.0"}
]
conflicts: [
  "dune"
]
synopsis: "Core library for opam 2.0"
description: """
Small standard library extensions, and generic system interaction modules used
by opam."""
url {
  src: "https://github.com/ocaml/opam/archive/2.0.0-rc.tar.gz"
  checksum: [
    "sha256=0d4ea8c249e18ca2e83e809a20901c7e968e88bdbbacc72105b5a71c6531d17b"
    "md5=ae216e3ea0a9388cc9f711a2a9925557"
  ]
}
build-env: [
  [CI = ""]
]
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["ocaml-version"]
