opam-version: "2.0"
synopsis: "Tools and APIs for program analysis, code visualization, refactoring"
description: """
pfff is a set of tools and APIs to perform some static analysis,
dynamic analysis, code visualizations, code navigations, or
style-preserving source-to-source transformations such as refactorings
on source code. For now the effort is focused on Javascript and Python
but there is also good support for C, C++, Java, PHP, HTML, Css, and
preliminary support for Erlang, C#, Lisp, Scheme, Haskell, Skip, Sql, and
even TeX. There is also very good support for OCaml and noweb
(literate programming) so that pfff can be used on the code of pfff
itself.

For more information see https://github.com/facebook/pfff/wiki/Main"""

maintainer: "yoann.padioleau@gmail.com"
authors: [ "Yoann Padioleau <yoann.padioleau@gmail.com>" ]
homepage: "https://github.com/facebook/pfff/wiki/Main"
bug-reports: "https://github.com/aryx/pfff/issues"
dev-repo: "git+https://github.com/aryx/pfff.git"
license: "LGPL-2.1-only WITH OCaml-LGPL-linking-exception"

build: [
  ["./configure" "--novisual" "--nocmt" "--nobytecode"]
  [make "depend"]
  [make]
  [make "opt"]
]
install: [
  [make "install-libs"]
]
depends: [
  "ocaml" {>= "4.05.0" & < "4.09.0"}
  "ocamlfind" {build & <= "1.9.8"}
  "camlp4" {<= "5.4"}
  "num" {<= "1.6"}
  "ocamlgraph" {<= "2.2.0"}
  "json-wheel" {= "1.0.6+safe-string"}
  "conf-perl" {<= "2"}
]
url {
  src: "https://github.com/aryx/pfff/archive/0.39.3.tar.gz"
  checksum: [
    "md5=4d66e9bfbc4cca184d4b6c4db8b1ecd3"
    "sha512=d6949417711a966adb706976de6db160a1c16389c90fa7f744024a23feaadfc319be126975ddb058213340bacceb868c669ef2087cdc69fde35209456759db1f"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "622e2cd03db68197f7299596fa614b2f91aa9260"
x-reason-for-archiving: ["ocaml-version"]
