opam-version: "2.0"
maintainer: "dominic.price@nottingham.ac.uk"
homepage: "https://github.com/CREATe-centre/sociaml-oauth-client"
bug-reports: "https://github.com/CREATe-centre/sociaml-oauth-client/issues"
authors: [ "Dominic Price" ]
license: "ISC"
build: [
  ["oasis" "setup"]
  ["./configure" "--prefix" prefix]
  [make "build"]
]
remove: [
  [make "uninstall"]
  ["ocamlfind" "remove" "sociaml_oauth_client"]
]
depends: [
  "ocaml" {>= "4.01.0"}
  "oasis" {<= "0.4.11"}
  "core_kernel" {<= "v0.17.0"}
  "lwt" {< "3.0.0"}
  "ssl" {<= "0.7.0"}
  "uri" {<= "4.4.0"}
  "cohttp" {>= "0.12.0" & < "0.14.0"}
  "cryptokit" {<= "1.20"}
  "re2" {<= "v0.17.0"}
  "ocamlbuild" {build & <= "0.15.0"}
]
dev-repo: "git+https://github.com/CREATe-centre/sociaml-oauth-client.git"
install: [make "install"]
synopsis: "OAuth Client Library for Ocaml"
description: """
A very basic OAuth client library for OCaml.  Currently supports Version 1.0a
of the OAuth protocol and has been tested against the Twitter and Tumblr
OAuth APIs."""
url {
  src:
    "https://github.com/dominicjprice/sociaml-oauth-client/archive/v0.5.0.tar.gz"
  checksum: [
    "sha256=4e072b5c76a64cfdb93f508ba8de27675d7973dc1d0be1fa27b74eeba3e51f8c"
    "md5=7cc45741981578a7b6198e7a92c61f40"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["uninstallable"]
