opam-version: "2.0"
maintainer: "jonathan.ludlam@citrix.com"
authors: [ "David Scott" "Jon Ludlam" "Si Beaumont" ]
homepage: "https://github.com/mirage/shared-block-ring"
bug-reports: "https://github.com/mirage/shared-block-ring/issues/"
dev-repo: "git+https://github.com/mirage/shared-block-ring.git"
license: "ISC"
tags: [
  "org:mirage"
  "org:xapi-project"
]
build: [
  [make "all"]
]
install: [make "install"]
remove: [["ocamlfind" "remove" "shared-block-ring"]]
depends: [
  "ocaml" {< "4.06.0"}
  "cstruct" {>= "2.4.0" & <= "6.2.0"}
  "ppx_cstruct" {<= "6.2.0"}
  "ppx_tools" {<= "6.6"}
  "ppx_sexp_conv" {<= "v0.17.0"}
  "ppx_deriving" {<= "6.0.3"}
  "lwt" {< "4.0.0"}
  "ocamlfind" {<= "1.9.6"}
  "ounit" {<= "2.2.7"}
  "mirage-types-lwt" {< "3.7.0"}
  "mirage-block-unix" {<= "2.4.0"}
  "mirage-clock-unix" {= "1.0.0"}
  "sexplib" {<= "v0.17.0"}
  "io-page" {<= "3.0.0"}
  "io-page-unix" {<= "2.3.0"}
  "cmdliner" {<= "1.3.0"}
  "bisect_ppx" {<= "2.8.3"}
  "oasis" {<= "0.4.11"}
  "result" {<= "1.5"}
]
synopsis: "A single-consumer single-producer queue on a block device"
description: """
This is a simple queue containing variable-length items stored on a disk,
in the style of Xen shared-memory-ring."""
flags: light-uninstall
url {
  src: "https://github.com/mirage/shared-block-ring/archive/v2.3.0.tar.gz"
  checksum: [
    "sha256=fa8f5a146cb61a48b4ee1972006804389e2f6e796d525be224b946ddbe179e51"
    "md5=98049c44ff170227d8b04fdb58d96286"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
