opam-version: "2.0"
maintainer: "anil@recoil.org"
authors: ["Anil Madhavapeddy" "Thomas Gazagnaire"]
license: "ISC"
tags: ["org:mirage" "org:xapi-project"]
homepage: "https://github.com/mirage/ocaml-cohttp"
doc: "https://mirage.github.io/ocaml-cohttp/"
bug-reports: "https://github.com/mirage/ocaml-cohttp/issues"
synopsis: "CoHTTP implementation for the MirageOS unikernel"
description: """
This HTTP implementation uses the Cohttp portable implementaiton
along with the Lwt threading library in order to provide a
`Cohttp_mirage` functor that can be used in MirageOS unikernels
to build very small and efficient HTTP clients and servers
without having a hard dependency on an underlying operating
system.

Please see <https://mirage.io> for a self-hosted explanation
and instructions on how to use this library."""
depends: [
  "ocaml" {>= "4.05.0"}
  "dune" {>= "1.1.0" & <= "3.19.1"}
  "mirage-flow" {>= "2.0.0" & <= "5.0.0"}
  "mirage-channel" {>= "4.0.0" & <= "5.0.0"}
  "conduit" {>= "2.0.2" & < "2.3.0"}
  "conduit-mirage" {>= "2.0.2" & < "2.3.0"}
  "mirage-kv" {>= "3.0.0" & <= "6.1.1"}
  "lwt" {>= "2.4.3" & <= "5.9.1"}
  "cohttp" {< "3.0.0"}
  "cohttp-lwt" {< "3.0.0" & <= "2.5.2-1"}
  "astring" {<= "0.8.5"}
  "magic-mime" {<= "1.3.1"}
]
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git+https://github.com/mirage/ocaml-cohttp.git"
x-commit-hash: "c087cea1f43a867c0d9790e9cc803b5c3ce74c64"
url {
  src:
    "https://github.com/mirage/ocaml-cohttp/releases/download/v2.5.4/cohttp-v2.5.4.tbz"
  checksum: [
    "sha256=ea845f44e774ed7040304f184946a8329e39e2397a875a6ed1f19738ebd504e0"
    "sha512=c5223f7675491919e556a3b0b3304dab31a3c800705ff981315dd0e6428ff722f7ede709ac155ab6ca10196591065359fb1da3d68a0e3c3aac73598f70202029"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
