opam-version: "2.0"
maintainer:   "thomas@gazagnaire.org"
authors:      ["Thomas Gazagnaire" "Thomas Leonard"]
license:      "ISC"
homepage:     "https://github.com/mirage/irmin"
bug-reports:  "https://github.com/mirage/irmin/issues"
dev-repo:     "git+https://github.com/mirage/irmin.git"
doc:          "https://mirage.github.io/irmin/"

build: [
 ["dune" "subst"] {dev}
 ["dune" "build" "-p" name "-j" jobs]
]

available: arch != "arm32" & arch != "x86_32"

depends: [
  "ocaml"         {>= "4.01.0"}
  "dune" {>= "2.7.0" & <= "3.19.1"}
  "irmin"         {= version}
  "irmin-git"     {= version}
  "irmin-http"    {= version}
  "irmin-fs"      {= version}
  "irmin-pack"    {= version}
  "irmin-graphql" {= version}
  "irmin-layers"  {= version}
  "git-unix" {>= "3.5.0" & <= "3.18.0"}
  "digestif" {>= "0.9.0" & <= "1.3.0"}
  "irmin-watcher" {>= "0.2.0" & <= "0.5.0"}
  "yaml" {>= "0.1.0" & <= "3.2.0"}
  "astring" {<= "0.8.5"}
  "astring" {<= "0.8.5"}
  "cohttp" {<= "6.1.1"}
  "cohttp-lwt" {<= "2.5.2-1"}
  "cohttp-lwt-unix" {<= "2.5.2-1"}
  "conduit" {<= "8.0.0"}
  "conduit-lwt" {<= "8.0.0"}
  "conduit-lwt-unix" {<= "8.0.0"}
  "logs" {<= "0.8.0"}
  "uri" {<= "4.4.0"}
  "cmdliner" {<= "1.3.0"}
  "cohttp-lwt-unix" {<= "2.5.2-1"}
  "fmt" {<= "0.10.0"}
  "git" {>= "3.5.0" & <= "3.18.0"}
  "git-cohttp-unix" {>= "3.5.0" & <= "3.6.0"}
  "lwt" {>= "5.3.0" & <= "5.9.1"}
  "irmin-test"    {with-test & = version}
  "alcotest" {with-test & <= "1.9.0"}
]

synopsis: "Unix backends for Irmin"
description: """
`Irmin_unix` defines Unix backends (including Git and HTTP) for Irmin, as well
as a very simple CLI tool (called `irmin`) to manipulate and inspect Irmin
stores.
"""
url {
  src:
    "https://github.com/mirage/irmin/releases/download/2.8.0/irmin-2.8.0.tbz"
  checksum: [
    "sha256=652aa550ba01cb174310f8d46f3c484619e216b2f954e1f478c144cf42804b57"
    "sha512=d1a25bd025530a5d5b6ad86e9b41146d8c406da81998740df984d9b45047917a8d1a5330eb0b195ee5a2d25769a62bfde5b8c4389f9296ac25333791272e22de"
  ]
}
x-commit-hash: "e95b0fc693fbabad4be52a398e120d645c8e8f94"
flags: deprecated
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
