opam-version: "2.0"
authors: [ "Vincent Bernardoff <vb@luminar.eu.org>" "Nomadic Labs" ]
maintainer: "Vincent Bernardoff <vb@luminar.eu.org>"
license: "ISC"
homepage: "https://github.com/vbmithr/ocaml-ledger-wallet"
bug-reports: "https://github.com/vbmithr/ocaml-ledger-wallet/issues"
dev-repo: "git+https://github.com/vbmithr/ocaml-ledger-wallet"
doc: "https://vbmithr.github.io/ocaml-ledger-wallet/doc"
build:    [ "dune" "build"   "-p" name "-j" jobs ]
# run-test: [ "dune" "runtest" "-p" name "-j" jobs ]
depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "2.4.0" & <= "3.21.0"}
  "ledgerwallet" {= version}
  "uecc" {with-test & <= "0.4"}
  "hex" {with-test & <= "1.5.0"}
  "secp256k1" {with-test & <= "0.5.0"}
  "alcotest-lwt" {with-test & <= "1.9.1"}
]
synopsis: "Ledger wallet library for OCaml: Tezos app"
url {
  src: "https://github.com/vbmithr/ocaml-ledger-wallet/archive/0.4.1.tar.gz"
  checksum: [
    "sha256=d147a3a94679e4d95cc7f98cdf696eda435dcec36ccf7a9759eeb9bdfb9e6b9d"
    "sha512=cc81784f5bea5af3608ab1cc0b38e4ebc9cb35d01077e844e7d7022ca84b7f5c294c00c84e4ddad1b08c7cdaf0aa1b76bebde59045ed88d6fdf7b9868d884bc4"
  ]
}
x-maintenance-intent: [ "(none)" ]
x-opam-repository-commit-hash-at-time-of-archiving:
  "4413cea89dc2809c85f68c88c6e28c410f664d95"
x-reason-for-archiving: ["maintenance-intent"]
