opam-version: "2.0"
maintainer: "team AT robur dot coop"
authors: ["Joe Hill"]
homepage: "https://github.com/mirage/ocaml-dns"
bug-reports: "https://github.com/mirage/ocaml-dns/issues"
dev-repo: "git+https://github.com/mirage/ocaml-dns.git"
license: "BSD-2-Clause"

build: [
  [ "dune" "subst"] {dev}
  [ "dune" "build" "-p" name "-j" jobs ]
  [ "dune" "runtest" "-p" name "-j" jobs ] {with-test}
]

depends: [
  "dune" {>= "1.2.0" & <= "3.19.1"}
  "ocaml" {>= "4.08.0"}
  "cstruct" {>= "6.0.0" & <= "6.2.0"}
  "fmt" {>= "0.8.8" & <= "0.10.0"}
  "logs" {>= "0.6.3" & <= "0.8.0"}
  "dns" {= version}
  "randomconv" {>= "0.1.2" & < "0.2.0"}
  "domain-name" {>= "0.3.0" & <= "0.4.1"}
  "ipaddr" {>= "4.0.0" & <= "5.6.0"}
  "lwt" {>= "4.2.1" & <= "5.9.1"}
  "mirage-stack" {>= "2.2.0" & <= "4.0.0"}
  "mirage-random" {>= "2.0.0" & < "4.0.0"}
  "mirage-time" {>= "2.0.0" & <= "3.0.0"}
  "mirage-clock" {>= "3.0.0" & <= "4.2.0"}
  "mtime" {>= "1.2.0" & <= "2.1.0"}
  "mirage-crypto-rng" {>= "0.8.0" & < "1.0.0"}
  "happy-eyeballs" {>= "0.1.0" & < "0.4.0"}
  "alcotest" {with-test & <= "1.9.0"}
  "tls" {>= "0.15.0" & < "0.16.0"}
  "tls-mirage" {>= "0.15.0" & < "1.0.0"}
  "ca-certs" {<= "1.0.1"}
  "ca-certs-nss" {<= "3.108-1"}
]
synopsis: "DNS resolver API"
description: """
A resolver implementation using uDNS.
"""
url {
  src:
    "https://github.com/mirage/ocaml-dns/releases/download/v6.1.1/dns-v6.1.1.tbz"
  checksum: [
    "sha256=34a8569462b500a9f0c0ffcd43e3153d60997337ebfc57c52815284da1cff4e9"
    "sha512=f3ee2db1ac9eb508c8d365d02b92e2636fc6462bad76be9b4ca5a5286cb481c2340338c4a2ac61fa6e696a408aa61d9563991d27e6655c6889b610f7e7c9bb99"
  ]
}
x-commit-hash: "269457652e8dd7348a25d5480f74e2a6e0bb93e1"
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
