opam-version: "2.0"
maintainer: "Frederic Bour <frederic.bour@lakaban.net>"
authors: [
  "Frederic Bour <frederic.bour@lakaban.net>"
  "Anil Madhavapeddy <anil@recoil.org>"
]
homepage: "https://github.com/let-def/topexpect"
bug-reports: "https://github.com/let-def/topexpect"
license: "MIT"
dev-repo: "git+https://github.com/let-def/topexpect.git"
build: [make]
depends: [
  "ocaml" {>= "4.04.0" & < "4.05.0"}
  "ocamlfind" {build & <= "1.9.6"}
  "ppx_sexp_conv" {<= "v0.17.0"}
  "ppx_deriving" {<= "6.0.3"}
  "jbuilder" {>= "1.0+beta9" & <= "transition"}
  "sexplib" {<= "v0.17.0"}
]
synopsis: "Simulate and post-process ocaml toplevel sessions"
description:
  "A variant of ocaml-expect from toplevel_expect_test that mimics ocaml toplevel more closely"
url {
  src: "https://github.com/let-def/topexpect/archive/v0.3.tar.gz"
  checksum: [
    "sha256=d7e6653f8904a1f487910a9405e656931db35b8925c03a03c65f46aefad57eb4"
    "md5=e1db7e1cffaa8d0bbc8c86ecf59e67d3"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["ocaml-version"]
