opam-version: "2.0"
homepage:     "https://github.com/mirleft/ocaml-nocrypto"
dev-repo: "git+https://github.com/mirleft/ocaml-nocrypto.git"
bug-reports:  "https://github.com/mirleft/ocaml-nocrypto/issues"
authors:      "David Kaloper <david@numm.org>"
maintainer:   "David Kaloper <david@numm.org>"
license:      "BSD-2-Clause"

build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix ]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
remove:  ["ocamlfind" "remove" "nocrypto"]

depends: [
  "ocaml" {>= "4.01.0"}
  "ocamlfind" {build & <= "1.9.6"}
  "cstruct" {>= "1.2.0" & <= "6.2.0"}
  "zarith" {<= "1.14"}
  "type_conv" {<= "113.00.02"}
  "sexplib" {< "113.01.00"}
  "camlp4" {build & <= "5.3"}
  "type_conv" {<= "113.00.02"}
  "ctypes" {>= "0.3.3" & < "0.4.0"}
  "ocamlbuild" {build & <= "0.15.0"}
]
tags: [ "org:mirage"]
synopsis: "Small functional-style crypto library."
description: """
Ciphers: AES, 3DES, RC4.
Hashes: MD5, SHA1, SHA2.
Pubkey: RSA, DH, DSA.
Rng: Fortuna."""
flags: light-uninstall
url {
  src: "https://github.com/mirleft/ocaml-nocrypto/archive/0.2.0.tar.gz"
  checksum: [
    "sha256=01cdabf12f3d5275152d9b018ca9d0a263c58bc7a1e7364d7ead34e9b3f4c132"
    "md5=6c975bc19a18d63e5aabe206fe0a29db"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["uninstallable"]
