opam-version: "2.0"
maintainer: "mmatalka@gmail.com"
build: make
remove: [["ocamlfind" "remove" "gen_server"]]
depends: [
  "ocaml"
  "ocamlfind" {<= "1.9.6"}
  "core" {>= "109.12.00" & <= "v0.17.1"}
  "async" {< "v0.10"}
  "async_core" {<= "109.55.02"}
]
dev-repo: "git+https://github.com/orbitz/gen_server"
install: [make "install"]
synopsis: "An Erlang-like gen_server framework written for Async."
flags: light-uninstall
url {
  src: "https://github.com/orbitz/gen_server/archive/2.0.1.tar.gz"
  checksum: [
    "sha256=369d0b78d75d7612c892dd9a6fc63687ccbb8f6820c34e6f84f24b004b185c45"
    "md5=1ef90a7ae897590f3df73dc1b6e9331a"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["uninstallable"]
