opam-version: "2.0"
maintainer: "alin.popa@gmail.com"
authors: "Alin Popa"
homepage: "https://github.com/alinpopa/tube"
bug-reports: "https://github.com/alinpopa/tube/issues"
license: "LGPL-3.0-only WITH OCaml-LGPL-linking-exception"
dev-repo: "git+https://github.com/alinpopa/tube.git"
build: [
    "jbuilder" "build" "--only" "tube" "--root" "." "-j" jobs
        "--no-config" {jbuilder:version >= "1.0+beta18"}
        "@install"
]
depends: [
  "ocaml" {>= "4.04.0"}
  "jbuilder" {>= "1.0+beta10" & <= "transition"}
  "lwt" {>= "2.4.7" & < "4.0.0"}
]
synopsis: "Typesafe abstraction on top of Lwt_io channels"
description: """
A typesafe abstraction on top of Lwt_io channels in order to avoid things like unsafe operations
(i.e. https://github.com/ocsigen/lwt/issues/345 ) when running in practice."""
url {
  src: "https://github.com/alinpopa/tube/archive/4.1.1.tar.gz"
  checksum: [
    "sha256=ba26424ed695d390b8eb7cccb67f1520c30be6bcc814afd9756461c0b19ad884"
    "md5=a57d89c9f955cb9ac2dd472a9cb3dd4f"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "a17a63ad3c59d7e1f745e87d85b858a34e0cda25"
x-reason-for-archiving: ["ocaml-version"]
