opam-version: "2.0"
synopsis: "Auto-formatter for OCaml code"
description:
  "OCamlFormat is a tool to automatically format OCaml code in a uniform style."
maintainer: ["OCamlFormat Team <ocamlformat-dev@lists.ocaml.org>"]
authors: ["Josh Berdine <jjb@fb.com>"]
license: "MIT"
homepage: "https://github.com/ocaml-ppx/ocamlformat"
bug-reports: "https://github.com/ocaml-ppx/ocamlformat/issues"
flags: avoid-version
depends: [
  "dune" {>= "2.8" & <= "3.17.0"}
  "dune" {with-test & < "3.0"}
  "ocaml" {>= "4.13" & < "4.14"}
  "ocaml-version" {>= "3.1.0" & <= "3.7.1"}
  "base" {>= "v0.12.0" & <= "v0.17.1"}
  "base-unix" {= "base"}
  "cmdliner" {<= "1.3.0"}
  "cmdliner" {with-test & < "1.1.0"}
  "dune-build-info" {<= "3.17.0"}
  "fix" {<= "20230505"}
  "fpath" {<= "0.7.3"}
  "ocp-indent" {<= "1.8.1"}
  "either" {= "1.0.0"}
  "menhir" {>= "20201216" & <= "20240715"}
  "menhirLib" {>= "20201216" & <= "20240715"}
  "menhirSdk" {>= "20201216" & <= "20240715"}
  "odoc" {>= "1.4.2" & <= "2.4.3"}
  "ppxlib" {>= "0.22.0" & <= "0.33.1~5.3preview"}
  "re" {>= "1.7.2" & <= "1.12.0"}
  "stdio" {<= "v0.17.0"}
  "uuseg" {>= "10.0.0" & <= "16.0.0"}
  "uutf" {>= "1.0.1" & <= "1.0.3"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocaml-ppx/ocamlformat.git"
url {
  git: "git+https://github.com/kit-ty-kate/ocamlformat.git#413-backport"
}
available: false
x-opam-repository-commit-hash-at-time-of-archiving:
  "f51a0cfb02636dd317844a2246d8d08b3581867e"
x-reason-for-archiving: ["uninstallable"]
