opam-version: "2.0"
maintainer: "andreas@ml.ignorelist.com"
authors: [ "andreas@ml.ignorelist.com" ]
license: "LGPL-2.1-or-later WITH OCaml-LGPL-linking-exception"
homepage: "https://github.com/fdopen/uwt"
dev-repo: "git+https://github.com/fdopen/uwt.git"
bug-reports: "https://github.com/fdopen/uwt/issues"
tags: ["clib:libuv"]
build: [
  ["omake" "lib"]
  ["omake" "test"] {with-test}
]
install: [["omake" "install"]]
remove: [
  ["ocamlfind" "remove" "uwt"]
]
depends: [
  "ocaml" {>= "4.02.1"}
  "base-unix" {= "base"}
  "base-bigarray" {= "base"}
  "base-threads" {= "base"}
  "base-bytes" {<= "base"}
  "conf-libuv" {= "1"}
  "lwt" {>= "2.4.7" & < "2.5.0"}
  "ocamlfind" {build & <= "1.9.6"}
  "cppo" {build & <= "1.8.0"}
  "omake" {build & <= "0.10.7"}
  "ounit" {with-test & >= "2.0" & <= "2.2.7"}
  "ppx_deriving" {with-test & >= "2.0" & <= "6.0.3"}
  "ppx_import" {with-test & >= "1.0" & < "2.0" & <= "1.11.0"}
]
depexts: ["pkgconf" "libuv"] {os = "freebsd"}
post-messages: [
  "Could not build uwt. The most common reason for that is a missing or old 'libuv' system package (version 0.x is not supported)." {failure}
]
synopsis: "libuv bindings"
description: """
uwt provides OCaml bindings for libuv.
The main loop of libuv is integrated into lwt,
the light-weight cooperative threads library."""
flags: light-uninstall
url {
  src:
    "https://github.com/fdopen/uwt/releases/download/0.0.1/uwt-0.0.1.tar.gz"
  checksum: [
    "sha256=19a7fc1c8825595b878304a74ebdc62d1f9ff97504808d19fa25f9aef89206c2"
    "md5=7fdfe2efd35b6c637cc883da69e76fa5"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["uninstallable"]
