opam-version: "2.0"
homepage:     "https://github.com/sg2342/ocaml-rfc6287"
dev-repo: "git+https://github.com/sg2342/ocaml-rfc6287.git"
bug-reports:  "https://github.com/sg2342/ocaml-rfc6287/issues"
authors:      ["Stefan Grundmann <sg2342@googlemail.com>"]
maintainer:   ["Stefan Grundmann <sg2342@googlemail.com>"]
license:      "ICS"

build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
  ["./configure" "--%{ounit:enable}%-tests" "--%{bisect:enable}%-coverage"]
    {with-test}
  [make "cover_test"] {with-test}
]
install: [ make "install" ]
remove:  [ "ocamlfind" "remove" "rfc6287" ]

depends: [
  "ocaml" {> "4.02.0"}
  "ocamlfind" {build & <= "1.9.6"}
  "nocrypto" {>= "0.5.1" & < "0.5.3"}
  "astring" {<= "0.8.5"}
  "hex" {<= "1.5.0"}
  "rresult" {<= "0.7.0"}
  "ounit" {with-test & <= "2.2.7"}
  "bisect" {with-test & <= "1.3.1"}
  "ocamlbuild" {build & <= "0.15.0"}
]
synopsis: "RFC6287 OCRA (OATH Challenge-Response Algorithm) library"
flags: light-uninstall
url {
  src: "https://github.com/sg2342/ocaml-rfc6287/archive/1.0.1.tar.gz"
  checksum: [
    "sha256=e78bd414f8a6b04f2705670a0309a6e4362686f7de473ac01b6ea4d6f73fc8fc"
    "md5=cb3c3ff53bae6dc275b92faa0e28d814"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
