opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: ["Tezos devteam"]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "MIT"
depends: [
  "dune" {>= "3.0" & < "3.11"}
  "ocaml" {>= "4.14"}
  "ppx_expect" {<= "v0.17.3"}
  "octez-libs" {= version}
  "data-encoding" {>= "0.7.1" & < "1.0.0"}
  "prbnmcn-linalg" {= "0.0.1"}
  "prbnmcn-stats" {= "0.0.6"}
  "pringo" {>= "1.3" & < "1.4"}
  "pyml" {>= "20220905" & <= "20250807"}
  "ocamlgraph" {<= "2.2.0"}
  "ocaml-migrate-parsetree" {<= "2.4.0"}
  "hashcons" {<= "1.4.0"}
]
build: [["rm" "-r" "vendors" "contrib"] ["dune" "build" "-p" name "-j" jobs]]
synopsis: "Tezos: library for writing benchmarks and performing simple parameter inference"
url {
  src: "https://gitlab.com/tezos/tezos/-/archive/v18.0/tezos-18.0.tar.gz"
  checksum: [
    "sha256=dbc3b675aee59c2c574e5d0a771193a2ecfca31e7a5bc5aed66598080596ce1c"
    "sha512=b97ed762b9d24744305c358af0d20f394376b64bfdd758dd4a81775326caf445caa57c4f6445da3dd6468ff492de18e4c14af6f374dfcbb7e4d64b7b720e5e2a"
  ]
}
conflicts: [
  "stdcompat" {< "19"}
]
x-opam-repository-commit-hash-at-time-of-archiving:
  "4413cea89dc2809c85f68c88c6e28c410f664d95"
x-reason-for-archiving: ["maintenance-intent"]
