opam-version: "2.0"
maintainer: "Robur Team <team@robur.coop>"
authors: [ "Robur Team <team@robur.coop>" ]
license: "MIT"
homepage: "https://github.com/robur-coop/git-kv"
dev-repo: "git+https://github.com/robur-coop/git-kv.git"
bug-reports: "https://github.com/robur-coop/git-kv/issues"
synopsis: "A Mirage_kv implementation using git"

depends: [
  "ocaml"             {>= "4.08.0"}
  "dune" {>= "3.16.0" & <= "3.19.1"}
  "git" {>= "3.10.0" & <= "3.18.0"}
  "mirage-kv" {>= "6.0.0" & <= "6.1.1"}
  "carton"            {>= "0.7.0" & < "1.0.0"}
  "carton-lwt"        {>= "0.7.0" & < "1.0.0"}
  "fmt" {>= "0.8.7" & <= "0.10.0"}
  "mirage-clock" {>= "2.0.0" & <= "4.2.0"}
  "ptime" {<= "1.2.0"}
  "hxd" {with-test & <= "0.3.4"}
  "conf-git" {with-test & <= "1.1"}
  "mirage-clock-unix" {with-test & <= "4.2.0"}
  "git-unix" {>= "3.10.0" & with-test & <= "3.18.0"}
  "alcotest" {>= "1.8.0" & with-test & <= "1.9.0"}
  "bos" {= "0.2.1"}
]

build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
#  ["dune" "runtest" "-p" name "-j" jobs] {with-test} # disabled due to sandbox issues (opens a TCP socket)
]
url {
  src:
    "https://github.com/robur-coop/git-kv/releases/download/v0.1.0/git-kv-0.1.0.tbz"
  checksum: [
    "sha256=cd8fd7987bb83d8c8c1eda15de07d060bcff9c5aa3f7bcda425b4f74849289eb"
    "sha512=662db1dba6958d524a8d71cede62fa3f84fae962891ac78d1c1d926184864605d6d814244fea74a5f82e4f1290c02ea115e3557468d4f155e9644e68ed111192"
  ]
}
x-commit-hash: "b7d18b77459f535f1078abff4e52ea76ddd9c011"
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
