opam-version: "2.0"
maintainer: "Jane Street developers"
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
remove: [["ocamlfind" "remove" "jenga"]]
depends: [
  "ocaml"
  "camlp4" {<= "5.3"}
  "sexplib" {= "109.14.00"}
  "fieldslib" {= "109.14.00"}
  "comparelib" {= "109.14.00"}
  "core" {= "109.14.01"}
  "core_extended" {= "109.14.00"}
  "async" {= "109.14.00"}
  "async_shell" {= "109.14.00"}
  "async_inotify" {= "109.14.00"}
  "ocaml_plugin" {= "109.14.00"}
  "pcre" {<= "8.0.1"}
  "ocamlbuild" {build & <= "0.15.0"}
]
install: [make "install"]
synopsis: "Build system"
flags: light-uninstall
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/109.14.00/individual/jenga-109.14.00.tar.gz"
  checksum: [
    "sha256=1e3d737cb3da44e0c0fad826a729e6b0e3b1f24e75fcf12b91e8ae15e3b228cc"
    "md5=3980b0cb24705276a7ccf8daa3fa1b4d"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["uninstallable"]
