opam-version: "2.0"
maintainer: "dave.scott@citrix.com"
build: make
remove: [
  [make "uninstall" "BINDIR=%{bin}%" "MANDIR=%{man}%/man1"]
]
depends: [
  "ocaml"
  "ocamlfind" {build & <= "1.9.6"}
  "cmdliner" {<= "1.3.0"}
  "lwt" {<= "5.9.0"}
  "xen-api-client" {>= "0.9.5" & < "0.9.9"}
  "cstruct" {>= "1.3.0" & < "2.0.0"}
  "mbr-format" {>= "0.3" & <= "2.0.0"}
  "fat-filesystem" {<= "0.15.1"}
  "io-page" {<= "3.0.0"}
  "mirage-types" {>= "2.3.0" & < "3.0.0"}
  "ocamlbuild" {build & <= "0.15.0"}
]
dev-repo: "git+https://github.com/djs55/xe-unikernel-upload"
install: [make "install" "BINDIR=%{bin}%" "MANDIR=%{man}%/man1"]
synopsis: "A simple tool to upload a Unikernel to a XenServer pool."
description: """
Simple usage:
```
xe-unikernel-upload --username=root --password=password \\
   --uri=https://my.xenserver/ --path=my-unikernel
```"""
url {
  src: "https://github.com/djs55/xe-unikernel-upload/archive/v0.5.tar.gz"
  checksum: [
    "sha256=a03cae592b568e15b0d9884242aba8e65216abe894e3cb7e22e0a6862428863b"
    "md5=472e7c9347867729ee830377b83933dc"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["uninstallable"]
