opam-version: "2.0"
maintainer: "Ahrefs Pte Ltd <github@ahrefs.com>"
authors: [ "Ahrefs Pte Ltd <github@ahrefs.com>" ]
license: "LGPL-2.1-only WITH OCaml-LGPL-linking-exception"
homepage: "https://github.com/ahrefs/ocaml-qfs"
dev-repo: "git+https://github.com/ahrefs/ocaml-qfs.git"
bug-reports: "https://github.com/ahrefs/ocaml-qfs/issues"
tags: [ "org:ahrefs" "clib:stdc" "clib:qfs"  ]
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix "--enable-tests" {with-test}]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-test"] {with-test}
  ["ocaml" "setup.ml" "-doc"] {with-doc}
]
install: ["ocaml" "setup.ml" "-install"]
depends: [
  "ocaml" {>= "4.02.0" & < "4.09.0"}
  "base-bytes" {<= "base"}
  "base-unix" {= "base"}
  "extlib" {<= "1.8.0"} | "extlib-compat" {<= "1.7.2"}
  "lwt" {>= "3.4.6" & <= "6.1.2"}
  "lwt_ppx" {<= "6.1.0"}
  "ocamlbuild" {build & <= "0.16.1"}
  "ocamlfind" {build & >= "1.5" & <= "1.9.8"}
  "conf-boost" {= "1"}
]
x-ci-accept-failures: ["debian-unstable"]
post-messages: [
  "
  This package requires QFS development files installed, consult https://quantcast.github.io/qfs/
  and https://github.com/quantcast/qfs/wiki/Developer-Documentation on how to build manually.

  Tentative instructions for Debian : https://gist.githubusercontent.com/ygrek/7bb217d6ab7b25a765b7/raw
  "
  {failure}
]
synopsis: "Bindings to libqfs - client library to access QFS"
description: "QFS is a distributed fault-tolerant filesystem by Quantcast"
url {
  src: "https://github.com/ahrefs/ocaml-qfs/archive/0.9.tar.gz"
  checksum: [
    "sha256=66368f3ac8c0b86a38c2f7b2b78517a4b1d97c8a053057fde1d49b0d2c8b0518"
    "md5=05fa21b5fce3f6919a5e6de1f84db49d"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "622e2cd03db68197f7299596fa614b2f91aa9260"
x-reason-for-archiving: ["ocaml-version"]
