opam-version: "2.0"
maintainer: "neochrome <johan@stenqvist.net>"
authors: "neochrome <johan@stenqvist.net>"
homepage: "https://github.com/neochrome/teash"
bug-reports: "https://github.com/neochrome/teash/issues"
license: "Unlicense"
dev-repo: "git+https://github.com/neochrome/teash.git"
build: [make "build"]
depends: [
  "ocaml" {>= "4.03" & < "4.08.0"}
  "dune" {<= "3.17.2"}
  "lwt" {>= "3.2.1" & <= "5.9.0"}
  "lwt_ppx" {build & >= "1.2.1" & <= "5.8.0"}
  "notty" {>= "0.2.1" & <= "0.2.3"}
  "odoc" {build & <= "3.0.0~beta1"}
]
synopsis: "TEA for the shell"
description: """
A library for developing shell/terminal applications using an
interpretation of The Elm Architecture."""
url {
  src: "https://github.com/neochrome/teash/archive/0.1.0.tar.gz"
  checksum: [
    "sha256=f556d6424c44c19644856e0469990a1043692801ed4d794b4266e41920d903bd"
    "md5=10e8627d629a603c82e21a018f52cab3"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "a17a63ad3c59d7e1f745e87d85b858a34e0cda25"
x-reason-for-archiving: ["ocaml-version"]
