# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Search engine for OCaml documentation"
maintainer: ["art.wendling@gmail.com"]
authors: ["Arthur Wendling" "Emile Trotignon"]
license: "MIT"
homepage: "https://github.com/art-w/sherlodoc"
bug-reports: "https://github.com/art-w/sherlodoc/issues"
depends: [
  "dune" {>= "3.5" & <= "3.19.1"}
  "ocaml" {>= "4.0.8"}
  "odoc" {>= "2.4.0" & < "2.9.0"}
  "base64" {= "3.5.1"}
  "bigstringaf" {>= "0.9.1" & <= "0.10.0"}
  "js_of_ocaml" {>= "5.6.0" & <= "6.0.1"}
  "brr" {>= "0.0.6" & <= "0.0.7"}
  "cmdliner" {>= "1.2.0" & <= "1.3.0"}
  "decompress" {= "1.5.3"}
  "fpath" {= "0.7.3"}
  "lwt" {>= "5.7.0" & <= "5.9.1"}
  "menhir" {>= "20230608" & <= "20240715"}
  "ppx_blob" {>= "0.7.2" & <= "0.9.0"}
  "tyxml" {= "4.6.0"}
  "result" {= "1.5"}
  "odig" {with-test & <= "0.0.9"}
  "base" {with-test & = "v0.16.3"}
  "alcotest" {with-test & <= "1.9.0"}
]
depopts: [
  "dream" {>= "1.0.0~alpha5"}
  "ancient" {>= "0.9.1"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/art-w/sherlodoc.git"
url {
  src: "https://github.com/art-w/sherlodoc/archive/refs/tags/0.2.tar.gz"
  checksum: [
    "md5=a33efefc3c17e3d895d29d18ce2ec9fc"
    "sha512=ba45f7a941798f62f49ef1d443aa00242b4a46d8cb3918ff347c4538e69ab0b4a322bb48b7d2b41d8fe64443cc2b34573c65f15c04fd7de0f41b8defc8375af1"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
