opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/shexp"
bug-reports: "https://github.com/janestreet/shexp/issues"
dev-repo: "git+https://github.com/janestreet/shexp.git"
license: "Apache-2.0"
build: [
  ["jbuilder" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml" {>= "4.04.1"}
  "base" {>= "v0.10" & < "v0.11"}
  "posixat" {>= "v0.10" & < "v0.11"}
  "spawn" {>= "v0.10" & < "v0.11"}
  "base-threads" {= "base"}
  "jbuilder" {>= "1.0+beta12" & <= "transition"}
]
synopsis: "Process library and s-expression based shell"
description: """
Shexp is composed of two parts: a library providing a process monad
for shell scripting in OCaml as well as a simple s-expression based
shell interpreter. Shexp works on both Unix and Windows."""
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/v0.10/files/shexp-v0.10.0.tar.gz"
  checksum: [
    "sha256=a50c064a17eff22d024182ae6764d662eec350f7575251b965db04a1e24c60b6"
    "md5=2ab91c500544a1b4adffe8b838ac90c0"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["uninstallable"]
