opam-version: "2.0"
authors: ["Christophe Troestler <Christophe.Troestler@umons.ac.be>"]
maintainer: "Christophe.Troestler@umons.ac.be"
license: "LGPL-2.1-only WITH OCaml-LGPL-linking-exception"
homepage: "https://github.com/Chris00/fftw-ocaml"
dev-repo: "git+https://github.com/Chris00/fftw-ocaml.git"
bug-reports: "https://github.com/Chris00/fftw-ocaml/issues"
doc: "https://Chris00.github.io/fftw-ocaml/doc"
tags: ["FFT"]
build: [
  ["jbuilder" "subst" "-p" name] {dev}
  ["jbuilder" "build" "-p" name "-j" jobs] {os != "macos"}
  [
    "env"
    "FFTW3_CFLAGS=-I /usr/local/include -L /usr/local/lib -I /usr/local/include -L /usr/local/lib"
    "jbuilder"
    "build"
    "-p"
    name
    "-j"
    jobs
  ] {os = "macos"}
  ["jbuilder" "runtest" "-p" name "-j" jobs] {with-test}
]
depends: [
  "ocaml" {>= "4.03.0" & < "4.10"}
  "jbuilder" {>= "1.0+beta7" & <= "transition"}
  "cppo" {build & <= "1.8.0"}
  "configurator" {build & = "v0.11.0"}
  "base" {build & <= "v0.17.3"}
  "stdio" {build & <= "v0.17.0"}
  "lacaml" {with-test & <= "11.1.1"}
]
depexts: [
  ["libfftw3-dev"] {os-family = "debian"}
  ["fftw-devel"] {os-distribution = "centos"}
  ["fftw-dev"] {os-distribution = "alpine"}
  ["fftw-devel"] {os-family = "fedora"}
  ["fftw-devel"] {os-distribution = "rhel"}
  ["libfftw-devel"] {os-distribution = "mageia"}
  ["fftw3-devel"] {os-family = "suse" | os-family = "opensuse"}
  ["math/fftw3"] {os = "freebsd"}
  ["math/fftw3"] {os = "openbsd"}
  ["fftw"] {os = "macos" & os-distribution = "homebrew"}
]
synopsis: "Binding to the famous Fast Fourier Transform library FFTW"
url {
  src:
    "https://github.com/Chris00/fftw-ocaml/releases/download/0.8.1/fftw3-0.8.1.tbz"
  checksum: [
    "sha256=bf3ff9006b4e8c143da4fbc8383ff41ace7a834af84d7c4ded6cd1ee30b054c7"
    "md5=cdf13311128b1514838e803e2725761d"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "622e2cd03db68197f7299596fa614b2f91aa9260"
x-reason-for-archiving: ["ocaml-version"]
