opam-version: "2.0"
maintainer:   "thomas@gazagnaire.org"
authors:      ["Thomas Gazagnaire" "Thomas Leonard"]
license:      "ISC"
homepage:     "https://github.com/mirage/irmin"
bug-reports:  "https://github.com/mirage/irmin/issues"
dev-repo:     "git+https://github.com/mirage/irmin.git"
doc:          "https://mirage.github.io/irmin/"

build: [
 ["dune" "subst"] {dev}
 ["dune" "build" "-p" name "-j" jobs]
 # Tests disabled on 32-bit platforms as the Dune build fails in CI:
 ["dune" "runtest" "-p" name "-j" jobs] {with-test & arch != "arm32" & arch != "x86_32"}
]

depends: [
  "ocaml"      {>= "4.02.3"}
  "dune" {>= "2.9.0" & <= "3.19.1"}
  "irmin"      {= version}
  "ppx_irmin"  {= version}
  "git" {>= "3.7.0" & <= "3.18.0"}
  "git-unix" {>= "3.7.0" & <= "3.18.0"}
  "digestif" {>= "0.9.0" & <= "1.3.0"}
  "cstruct" {<= "6.2.0"}
  "fmt" {<= "0.10.0"}
  "astring" {<= "0.8.5"}
  "cohttp-lwt-unix" {<= "2.5.2-1"}
  "fpath" {<= "0.7.3"}
  "logs" {<= "0.8.0"}
  "lwt" {>= "5.3.0" & <= "5.9.1"}
  "uri" {<= "4.4.0"}
  "mimic" {<= "0.0.9"}
  "irmin-test" {with-test & = version}
  "mtime"      {with-test & >= "1.0.0" & < "2.0.0"}
  "alcotest" {with-test & <= "1.9.0"}
  "irmin-watcher" {>= "0.2.0" & <= "0.5.0"}
]

synopsis: "Git backend for Irmin"
description: """
`Irmin_git` expose a bi-directional bridge between Git repositories and
Irmin stores.
"""
url {
  src:
    "https://github.com/mirage/irmin/releases/download/3.7.0/irmin-3.7.0.tbz"
  checksum: [
    "sha256=cc6846d91459abc61e713b9adb55fe0427d9e320669f023a609121af1893b57a"
    "sha512=e3f8519b5b6c2dc27dc2e1cce9daed927ea17ce298807cc9ec854ea700122fa3866be991c7e01e1226919d8a9c7a7b0f679a80078d2aed17b83aeb961845eb81"
  ]
}
x-commit-hash: "3a1649aed212c697b71425f899a96ba087f8659f"
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
