opam-version: "2.0"
maintainer:   "talex@gmail.com"
authors:      ["Thomas Leonard"]
homepage:     "https://github.com/mirage/mirage-qubes"
bug-reports:  "https://github.com/mirage/mirage-qubes/issues"
dev-repo:     "git+https://github.com/mirage/mirage-qubes.git"
doc:          "https://mirage.github.io/mirage-qubes"
license:      "BSD-2-Clause"

build: [
  [ "dune" "subst"] {dev}
  [ "dune" "build" "-p" name "-j" jobs ]
]

depends: [
  "dune" {>= "1.0" & <= "3.19.1"}
  "cstruct" {>= "6.0.0" & <= "6.2.0"}
  "ppx_cstruct" {<= "6.2.0"}
  "vchan-xen" {>= "6.0.0" & <= "6.0.2"}
  "mirage-xen" {>= "6.0.0" & <= "9.0.0"}
  "lwt" {<= "5.9.1"}
  "logs" {>= "0.5.0" & <= "0.8.0"}
  "ocaml" { >= "4.08.0" }
  "fmt" {>= "0.8.5" & <= "0.10.0"}
]
synopsis: "Implementations of various Qubes protocols for MirageOS"
description: """
Implementations of various Qubes protocols:

- Qubes.RExec: provide services to other VMs
- Qubes.GUI: just enough of the GUI protocol so that Qubes accepts the AppVM
- Qubes.DB: read and write the VM's QubesDB database"""
url {
  src:
    "https://github.com/mirage/mirage-qubes/releases/download/v0.9.3/mirage-qubes-0.9.3.tbz"
  checksum: [
    "sha256=0bdcb1a6372620cbfebc492490db43cc5ca21cad116bd009db235a0685121b0f"
    "sha512=7da37ab85f3a2031a2f7906fda17cf21e6bf44d79468534c1601db9fcd7d1b70a214f22f3587846e4286f9215235a9f9534ddea1b678e334a27710376b1b45a7"
  ]
}
x-commit-hash: "f36c6fd792ce00198dd4e358e7bdef09bdec32d9"
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
