opam-version: "2.0"
authors: ["Bertrand Jeannet" "Nicolas Berthier"]
maintainer: "Nicolas Berthier <m@nberth.space>"
dev-repo: "git+https://github.com/nberth/mlgmpidl.git"
bug-reports: "https://github.com/nberth/mlgmpidl/issues"
homepage: "https://www.inrialpes.fr/pop-art/people/bjeannet/mlxxxidl-forge/mlgmpidl/"
license: "LGPL-2.1-only WITH OCaml-LGPL-linking-exception"
build: [
  ["sh" "./configure" "--absolute-dylibs" {os = "macos"}]
  [make]
]
install: [
  [make "install"]
]
remove: [
  ["ocamlfind" "remove" "gmp"]
]
depends: [
  "ocaml" {>= "3.12.1" & < "4.09.0"}
  "ocamlfind" {build & <= "1.9.8"}
  "camlidl" {< "1.10"}
  "conf-gmp" {= "5"}
  "conf-mpfr" {<= "3"}
  "conf-perl" {build & <= "2"}
]
conflicts: [
  "mlgmp"
  "apron" {= "20140725"}
  "apron" {= "20150518"}
]
synopsis: "OCaml interface to the GMP library"
flags: light-uninstall
url {
  src: "https://github.com/nberth/mlgmpidl/archive/1.2.8.tar.gz"
  checksum: [
    "sha256=3881238dbf5dbe8ca8cd0bd6b3e60a8d5dd6fdfd05ff5815b0cecfb2b2d14d41"
    "md5=39878cf00005c01392d2f271afa33cd4"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "622e2cd03db68197f7299596fa614b2f91aa9260"
x-reason-for-archiving: ["ocaml-version"]
