opam-version: "2.0"
maintainer: "sylvain.pogodalla@inria.fr"

build: [
  ["dune" "subst"] {dev}
# remove the -p to also build the local libraries: conflict with the
# fact that some libraries are also part of the acgtkLib package
#  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "build" "-j" jobs]
]

install: ["dune" "install"]

depends: [
  "ocaml" {>= "4.03.0"}
  "dune" {<= "3.17.1"}
  "dypgen" {= "20120619-1"}
  "camlp4" {<= "5.3"}
  "bolt" {<= "1.4"}
  "ANSITerminal" {<= "0.8.5"}
  "cairo2" {<= "0.6.5"}
  "yojson" {<= "2.2.2"}
  "easy-format" {<= "1.3.4"}
  "ocf" {<= "0.9.0"}
]

dev-repo: "git+https://gitlab.inria.fr/ACG/dev/ACGtk.git"

homepage: "http://acg.inria.fr/"
license: "CeCILL-1.0+"
authors: ["Sylvain Pogodalla"]
bug-reports: "sylvain.pogodalla@inria.fr"

synopsis: "Abstract Categorial Grammar development toolkit"

description: "This toolkit provides a compiler and an interpreter for Abstract Categorial Grammars (ACGs). Grammars can be compiled and then used by the interpreter to parse (if the grammar is at most second-order) or to generate terms. See http://acg.loria.fr for more details and bibliographic references."

url {
  src:
    "https://github.com/ocaml/opam-source-archives/raw/main/acgtk-1.4.0.tar.gz"
  checksum: [
    "sha256=98b9a57951ebcad979cbaba6c6cd380df6aef979776d22884a379fc3d6cc74e1"
    "md5=8f433847da2861e7b3a97ba05e701f17"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["uninstallable"]
