opam-version: "2.0"
maintainer: "dev-team@skylable.com"
authors: [ "edwin@skylable.com" ]
license: "GPL-2.0 with OpenSSL exception"
homepage: "http://www.skylable.com/products/libres3"
bug-reports: "https://bugzilla.skylable.com/"
dev-repo: "git+http://git.skylable.com/libres3.git"
build: [
  ["sh" "-c" "cd libres3 && ocaml setup.ml -distclean"]
  [
    "sh"
    "-c"
    "cd libres3 && ocaml setup.ml -configure --prefix %{prefix}% --%{ounit:enable}%-tests --disable-docs --override ocamlbuildflags '-j 0'"
  ]
  ["sh" "-c" "cd libres3 && ocaml setup.ml -build"]
  ["sh" "-c" "cd libres3 && ocaml setup.ml -test"] {with-test}
]
depends: [
  "ocaml" {>= "4.00.0" & (< "4.02.2" | > "4.02.2")}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "ocamlfind" {>= "1.2.0" & <= "1.9.6"}
  "jsonm" {<= "1.0.2"}
  "xmlm" {<= "1.4.0"}
  "cryptokit" {>= "1.3" & <= "1.20"}
  "ssl" {>= "0.4.4" & <= "0.7.0"}
  "ocamlnet" {>= "3.7.4" & < "4.0.0"}
  "lwt" {>= "2.4.2" & <= "5.9.0"}
  "ocsigenserver" {>= "2.5" & <= "6.0.0"}
  "sqlite3" {<= "5.3.0"}
  "dns" {>= "0.10.0" & < "2.0.0"}
  "re" {<= "1.12.0"}
  "ounit" {<= "2.2.7"}
  "ocamlbuild" {<= "0.15.0"}
]
synopsis: "Amazon S3 compatible server"
description: """
LibreS3 is a robust Open Source replacement for the Amazon S3 service,
implementing (a subset of) the S3 REST API. It is written in a monadic
style, currently using Lwt and Ocsigenserver as implementations.

Standard S3 client libraries and tools (for example s3cmd,
python-boto, ocaml-aws, etc.) can be used to access it.

It uses Skylable SX as the storage backend, which automatically
provides data deduplication and replication."""
url {
  src:
    "https://github.com/ocaml/opam-source-archives/raw/main/libres3-1.1.tar.gz"
  checksum: [
    "sha256=d4b3199db31844811290e8e9674bccd82c05e204537c499ac7d10d385b1cea13"
    "md5=e4cb8001d8d435400b419fa95bacb6a6"
  ]
}
extra-source "libres3.install" {
  src:
    "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/libres3/libres3.install.1.1"
  checksum: [
    "sha256=d3fbb439a19bcebe58646c5e1a8a0b2c6c1b77a1903f7bb84f99f7a2a919ffdf"
    "md5=fe506a2c644b176b86ed22836ea395ee"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
