opam-version: "2.0"
maintainer:    "anil@recoil.org"
homepage:      "https://github.com/mirage/mirage-console"
bug-reports:   "https://github.com/mirage/mirage-console/issues"
dev-repo: "git+https://github.com/mirage/mirage-console.git"
doc:           "https://mirage.github.io/mirage-console/"
authors:       [ "Anil Madhavapeddy" "David Scott"]
tags:          [ "org:mirage" "org:xapi-project"]
license:       "ISC"

build: ["ocaml" "pkg/pkg.ml" "build" "--pkg-name" name "--pinned" "%{pinned}%"]

depends: [
  "ocaml" {>= "4.03.0"}
  "ocamlfind" {build & <= "1.9.8"}
  "ocamlbuild" {build & <= "0.16.1"}
  "topkg" {build & >= "0.8.0" & <= "1.0.8"}
  "mirage-device" {>= "1.0.0" & < "2.0.0"}
  "mirage-flow" {>= "1.2.0" & < "2.0.0"}
]
synopsis: "A Mirage-compatible Console library for Xen and Unix"
url {
  src:
    "https://github.com/mirage/mirage-console/releases/download/2.2.0/mirage-console-2.2.0.tbz"
  checksum: [
    "sha256=0a22c2117fff2b190e3b91a7b525952562089c5e487796ca9bce6f7c4c800c7a"
    "md5=39d39f371033ebf44f36e0491a00b58c"
  ]
}
flags: deprecated
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
