opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: ["Tezos devteam"]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "MIT"
depends: [
  "dune" {>= "3.0" & <= "3.17.0"}
  "ppx_expect" {<= "v0.17.2"}
  "tezos-base" { = version }
  "tezos-shell-services" { = version }
  "tezos-client-base" { = version }
  "tezos-protocol-alpha" { = version }
  "tezos-mockup-registration" { = version }
  "tezos-proxy" { = version }
  "tezos-signer-backends" { = version }
  "tezos-protocol-plugin-alpha" { = version }
  "tezos-rpc" { = version }
  "uri" {>= "2.2.0" & <= "4.4.0"}
  "tezos-micheline" { with-test & = version }
  "tezos-base-test-helpers" { with-test & = version }
  "tezos-test-helpers" { with-test & = version }
  "alcotest-lwt" {with-test & >= "1.5.0" & <= "1.8.0"}
  "qcheck-alcotest" {with-test & >= "0.18" & <= "0.22"}
  "tezos-stdlib-unix" { = version }
  "tezos-protocol-environment" { = version }
  "tezos-mockup" { = version }
  "tezos-mockup-commands" { = version }
  "tezos-client-commands" { = version }
  "tezos-client-base-unix" { = version }
  "tezos-crypto" { = version }
]
build: [
  ["rm" "-r" "vendors"]
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
synopsis: "Tezos/Protocol: protocol specific library for `tezos-client`"
available: false
url {
  src: "https://gitlab.com/tezos/tezos/-/archive/v14.0/tezos-v14.0.tar.bz2"
  checksum: [
    "sha256=d21d1ab230dc396854755c1c8ff9d6ba046351b53add128d42b598711b9348b1"
    "sha512=873c49894b6e84f70f0312a5c91ac078847084c7e010424eb4cb96b0d467d3c814aa3cbc207cee8ee0e226f8450cb9e76c521d12b7fa1ffc6d097087946f48cd"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "f51a0cfb02636dd317844a2246d8d08b3581867e"
x-reason-for-archiving: ["uninstallable"]
