opam-version: "2.0"
maintainer: "zoggy@bat8.org"
dev-repo: "git+https://github.com/zoggy/dbforge.git"
license: "LGPL-3.0-only"
build: [
  ["./configure" "--prefix" prefix]
  [make "all"]
]
remove: [[make "uninstall"]]
depends: [
  "ocaml" {< "4.06"}
  "ocamlfind" {<= "1.9.6"}
  "config-file" {>= "1.1" & <= "1.2.1"}
  "lablgtk-extras" {>= "1.2" & <= "1.6"}
  "lablgtk" {>= "2.16.0" & <= "2.18.14"}
  "conf-glade" {= "2"}
  "mysql" {<= "1.2.4"}
  "xml-light" {<= "2.5"}
]
install: [make "install"]
synopsis:
  "A tool to describe database schemas and generate OCaml code to access these databases."
url {
  src:
    "https://framagit.org/zoggy/old-codes/-/archive/dbforge-2.0/old-codes-dbforge-2.0.tar.gz"
  checksum: [
    "sha256=16b493cd1ab89c998a80082d11c4e7b9df77e2b5de6112610319fdab3abded47"
    "md5=6ab083277908d4961e1c28b5febb5a93"
  ]
}
extra-source "dbforge.install" {
  src:
    "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/dbforge/dbforge.install"
  checksum: [
    "sha256=f553b6cedc44db84862c39ff340c54c0fa7d5036a51834e086a1a6313c37466e"
    "md5=9f4defb2eb0a5be350e947226ac51657"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
