opam-version: "2.0"
maintainer:   "vb@luminar.eu.org"
authors:      [ "Vincent Bernardoff <vb@luminar.eu.org>"
                "Anil Madhavapeddy <anil@recoil.org>" ]
license:      "ISC"
homepage:     "https://github.com/mirage/ocaml-tuntap"
dev-repo: "git+https://github.com/mirage/ocaml-tuntap.git"
bug-reports:  "https://github.com/mirage/ocaml-tuntap/issues"
doc:          "https://mirage.github.io/ocaml-tuntap/"
tags:         [ "org:mirage" "org:xapi-project" ]

build: [
  ["jbuilder" "subst" "-p" name] {dev}
  ["jbuilder" "build" "-p" name "-j" jobs]
]

depends: [
  "ocaml" {>= "4.03.0"}
  "jbuilder" {>= "1.0+beta9" & <= "transition"}
  "ipaddr" {>= "2.4.0" & < "4.0.0"}
  "cmdliner" {<= "1.3.0"}
  "ounit" {with-test & <= "2.2.7"}
  "lwt" {with-test & <= "5.9.1"}
  "result" {= "1.5"}
]
depexts: ["linux-headers"] {os-distribution = "alpine"}
synopsis: "OCaml library for handling TUN/TAP devices"
description: """
This is an OCaml library for handling TUN/TAP devices.  TUN refers to layer 3
virtual interfaces whereas TAP refers to layer 2 Ethernet ones.

See <http://en.wikipedia.org/wiki/TUN/TAP> for more information.

Linux, FreeBSD, OpenBSD and MacOS X should all be supported.  You will need
to install the third-party <http://tuntaposx.sourceforge.net/> on OSX before
using this library.

WWW:    <https://github.com/mirage/ocaml-tuntap>
Issues: <https://github.com/mirage/mirage/issues>
E-mail: <mirageos-devel@lists.openmirage.org>"""
url {
  src:
    "https://github.com/mirage/ocaml-tuntap/releases/download/v1.5.0/tuntap-1.5.0.tbz"
  checksum: [
    "sha256=1568979b5fa2456be3152b85e3262f097fff77fd367b51d3aa5f83ad95aeae39"
    "md5=ab55e8eda89033f5a119d6c418bd7608"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
