opam-version: "2.0"
maintainer:    "martin@lucina.net"
homepage:      "https://github.com/mirage/mirage-console-solo5"
bug-reports:   "https://github.com/mirage/mirage-console-solo5/issues"
dev-repo: "git+https://github.com/mirage/mirage-console-solo5.git"
license:       "ISC"
authors: [
  "Anil Madhavapeddy <anil@recoil.org>"
  "Dan Williams <djwillia@us.ibm.com>"
  "Martin Lucina <martin@lucina.net>"
]
tags: [
  "org:mirage"
]
build: [
  ["ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%"]
]
depends: [
  "ocaml" {>= "4.03.0"}
  "ocamlfind" {build & <= "1.9.6"}
  "ocamlbuild" {build & <= "0.15.0"}
  "topkg" {build & <= "1.0.7"}
  "mirage-console-lwt" {>= "2.2.0" & <= "2.4.3"}
  "mirage-solo5" {< "0.3.0"}
  "cstruct" {<= "6.2.0"}
  "lwt" {<= "5.9.0"}
]
synopsis: "Solo5 implementation of MirageOS console interface"
description:
  "This library implements the MirageOS console interface for Solo5 targets."
url {
  src:
    "https://github.com/mirage/mirage-console-solo5/releases/download/v0.2.0/mirage-console-solo5-0.2.0.tbz"
  checksum: [
    "sha256=811f74fe1f1d8c48f8c13cf73e70a892e0bd18221563cdb28838a21da003dbac"
    "md5=d1182b35f2ea5d558e42659da5a3179e"
  ]
}
flags: deprecated
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["uninstallable"]
