opam-version: "2.0"
homepage:     "https://github.com/mirage/mirage-crypto"
dev-repo:     "git+https://github.com/mirage/mirage-crypto.git"
bug-reports:  "https://github.com/mirage/mirage-crypto/issues"
doc:          "https://mirage.github.io/mirage-crypto/doc"
authors:      ["David Kaloper <dk505@cam.ac.uk>" "Hannes Mehnert <hannes@mehnert.org>" ]
maintainer:   "Hannes Mehnert <hannes@mehnert.org>"
license:      "ISC"
synopsis:     "Simple public-key cryptography for the modern age"

build: [ ["dune" "subst"] {dev}
         ["dune" "build" "-p" name "-j" jobs ]
         ["dune" "runtest" "-p" name "-j" jobs] {with-test} ]

depends: [
  "conf-gmp-powm-sec" {build & <= "4"}
  "ocaml" {>= "4.08.0"}
  "dune" {>= "2.6" & <= "3.19.1"}
  "ounit" {with-test & <= "2.2.7"}
  "randomconv" {with-test & >= "0.1.3" & < "0.2.0"}
  "cstruct" {>= "3.2.0" & <= "6.2.0"}
  "mirage-crypto" {=version}
  "mirage-crypto-rng" {=version}
  "sexplib" {<= "v0.17.0"}
  "ppx_sexp_conv" {<= "v0.17.1"}
  "zarith" {>= "1.4" & <= "1.14"}
  "eqaf" {>= "0.7" & <= "0.10"}
  "rresult" {>= "0.6.0" & <= "0.7.0"}
  (("mirage-no-solo5" {= "1"} & "mirage-no-xen" {= "1"}) |
 "zarith-freestanding" {<= "1.7-2"})
]
conflicts: [
  "mirage-xen" {< "6.0.0"}
]
description: """
Mirage-crypto-pk provides public-key cryptography (RSA, DSA, DH).
"""
x-commit-hash: "42563a78f0ee9e106e045f4bda3284dd58935ca4"
url {
  src:
    "https://github.com/mirage/mirage-crypto/releases/download/v0.10.1/mirage-crypto-v0.10.1.tbz"
  checksum: [
    "sha256=028e2fc1f0a3e9b06603c6a253ecd043100099bc1c12c0567d8bc46d3781499c"
    "sha512=08ba60ae7cc0e0c77b4d71fa05241bfd2e47bfb907cf7e1a4f6bd8bf62854ee82becd2f4e65eade1a01b58d91fb33829f4f69b39e8910df9cfeaa87c933a336d"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
