# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Bindings to libflac"
maintainer: ["The Savonet Team <savonet-users@lists.sourceforge.net>"]
authors: ["The Savonet Team <savonet-users@lists.sourceforge.net>"]
license: "GPL-2.0-or-later"
homepage: "https://github.com/savonet/ocaml-flac"
bug-reports: "https://github.com/savonet/ocaml-flac/issues"
depends: [
  "conf-libflac" {= "1"}
  "conf-pkg-config" {<= "4"}
  "ocaml" {>= "4.03.0"}
  "dune" {>= "2.8" & <= "3.19.1"}
  "dune-configurator" {<= "3.19.1"}
  "odoc" {with-doc & <= "3.0.0"}
]
depopts: [
  "ogg" {>= "0.7.4" & < "1.0.0"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/savonet/ocaml-flac.git"
url {
  src:
    "https://github.com/savonet/ocaml-flac/archive/refs/tags/v0.5.1.tar.gz"
  checksum: [
    "md5=26f33119832e81fa4612b26a60e77946"
    "sha512=03ea0d1c8a134ea1ba07aeef74eae7984bb4aee60b72681febfcf14ffc649345fa3f04c929c91a43becb9f8a9838a5e46983440fdb6660e87dc53033311ee8c8"
  ]
}
x-maintenance-intent: [("latest")]
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
