# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "Various utility functions for property-based testing of multicore programs"
description: """
A small library of utility functions for QCheck-based testing of
multicore programs."""
maintainer: ["Jan Midtgaard <mail@janmidtgaard.dk>"]
authors: ["Jan Midtgaard" "Olivier Nicole" "Nicolas Osborne" "Samuel Hym"]
license: "BSD-2-clause"
tags: ["test" "property" "qcheck" "quickcheck" "multicore" "non-determinism"]
homepage: "https://github.com/ocaml-multicore/multicoretests"
bug-reports: "https://github.com/ocaml-multicore/multicoretests/issues"
depends: [
  "dune" {>= "2.9" & <= "3.19.1"}
  "base-domains" {= "base"}
  "qcheck-core" {>= "0.20" & <= "0.25"}
  "odoc" {with-doc & <= "3.0.0"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/ocaml-multicore/multicoretests.git"
url {
  src: "https://github.com/ocaml-multicore/multicoretests/archive/0.1.tar.gz"
  checksum: [
    "md5=38880c219c17bc47ae2246c93fd91fb5"
    "sha512=abd960a8c1d962cc9e7b2120f7e952a59e4ef44d137335ce029b8884ad49870efa6e1c239f973117f893b615fdaa9bd29039f49b880e6da64e7e3190d849648e"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
