opam-version: "2.0"
authors: ["Simon Cruanes" "Guillaume Bury"]
synopsis: "Server and web UI for benchpress"
maintainer: "simon.cruanes.2007@m4x.org"
build: [
  ["dune" "build" "@install" "-p" name "-j" jobs]
  ["dune" "build" "@doc" "-p" name] {with-doc}
]
depends: [
  "dune" {>= "1.11" & <= "3.22.2"}
  "base-unix" {= "base"}
  "containers" {>= "2.7" & <= "3.18"}
  "csv" {<= "2.4"}
  "benchpress" { = version }
  "cmdliner" {<= "2.1.1"}
  "logs" {<= "0.10.0"}
  "uuidm" {<= "0.9.10"}
  "base64" {<= "3.5.2"}
  "gnuplot" {>= "0.6" & < "0.8" & <= "0.7"}
  "sqlite3" {<= "5.4.1"}
  "sqlite3_utils" { >= "0.3" & < "0.4" }
  "tiny_httpd" { >= "0.6" & < "0.7" }
  "tiny_httpd_camlzip" {>= "0.5" & <= "0.20"}
  "printbox" { >= "0.5" & < "0.6" }
  "tyxml" {<= "4.6.0"}  # for printbox.tyxml
  "ocaml" {>= "4.03" }
]
homepage: "https://github.com/sneeuwballen/benchpress/"
dev-repo: "git+https://github.com/sneeuwballen/benchpress.git"
bug-reports: "https://github.com/sneeuwballen/benchpress/issues"
url {
  src: "https://github.com/sneeuwballen/benchpress/archive/0.1.tar.gz"
  checksum: [
    "md5=e6d75a16321e4840e05052ee4c6bfa7f"
    "sha512=79173afcebe9dbdeabf8e8d6cf31b757bff1021c20d3f29b618081b3601289a939f032773dd3fc939dd005596f3cebc4407c542624ec1fcb2ff6f595b9914834"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "622e2cd03db68197f7299596fa614b2f91aa9260"
x-reason-for-archiving: ["uninstallable"]
