opam-version: "2.0"
maintainer: "Robur <team@robur.coop>"
authors: ["Robur <team@robur.coop>"]
homepage: "https://github.com/robur-coop/http-lwt-client"
dev-repo: "git+https://github.com/robur-coop/http-lwt-client.git"
bug-reports: "https://github.com/robur-coop/http-lwt-client/issues"
license: "BSD-3-clause"

depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "2.0.0" & <= "3.19.1"}
  "cmdliner" {>= "1.1.0" & < "2.0.0" & <= "1.3.0"}
  "logs" {<= "0.8.0"}
  "lwt" {<= "5.9.1"}
  "base64" {>= "3.1.0" & <= "3.5.1"}
  "faraday-lwt-unix" {<= "0.8.2"}
  "httpaf" {>= "0.7.0" & <= "0.7.1"}
  "tls" {>= "0.14.0" & < "0.16.0"}
  "ca-certs" {<= "1.0.1"}
  "fmt" {<= "0.10.0"}
  "bos" {<= "0.2.1"}
  "happy-eyeballs-lwt" {<= "2.0.1"}
  "h2" {>= "0.9.0" & < "0.10.0"}
]
conflicts: [ "result" {< "1.5"} ]
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
]

synopsis: "A simple HTTP client using http/af, h2, and lwt"
url {
  src:
    "https://github.com/robur-coop/http-lwt-client/releases/download/v0.0.7/http-lwt-client-0.0.7.tbz"
  checksum: [
    "sha256=f25eab91bceb7abe5d1c2fec0bba767f09c5762b3127b7778caa3450ae41aa10"
    "sha512=fa9e83d62c1d9b7cb7c4b17334e030bed4935f196f55e7e6b34f8784e157ed977612af07a1be1f954c8e4134966be51b3b2eb86932c547fc3f0cdf99f713f39c"
  ]
}
x-commit-hash: "ad9590c00659157b4f5ca5ce278fca1865add35b"
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
