opam-version: "2.0"
maintainer: "acieroid@awesom.eu"
authors: "Florent Monnier"

homepage: "http://decapode314.free.fr/ocaml/GL/"
doc: "http://decapode314.free.fr/ocaml/GL/doc/"

dev-repo: "git+https://github.com/fccm/glMLite.git"
bug-reports: "https://github.com/fccm/glMLite/issues"

build: make
depends: [
  "ocaml" {< "4.04.0"}
  "ocamlfind" {<= "1.9.6"}
  "conf-libjpeg" {= "1"}
]
install: [make "install" "PREFIX=%{lib}%/glMLite"]
depexts: [
  ["freeglut3-dev"] {os-family = "debian"}
  ["libfreeglut-devel"] {os-family = "mageia"}
  ["homebrew/x11/freeglut"] {os = "macos" & os-distribution = "homebrew"}
]
synopsis: "OpenGL bindings for OCaml"
description: """
Provide bindings for GL, Glu and Glut, GLE, FTGL, and also some
small image loader modules for different image file formats."""
url {
  src: "http://decapode314.free.fr/ocaml/GL/download/glMLite-0.03.51.tgz"
  checksum: [
    "sha256=33f4951c9991694c35eb129b33bdb004345db51a94e69e50d21ca1b244326bf2"
    "md5=9189dcb5c10a86c8b6b2558e03962a04"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
