opam-version: "2.0"
maintainer: "jeremie@dimino.org"
authors: "Jérémie Dimino"
license: "BSD-3-Clause"
homepage: "https://github.com/ocaml-community/utop"
bug-reports: "https://github.com/ocaml-community/utop/issues"
doc: "https://ocaml-community.github.io/utop/"
depends: [
  "ocaml" {>= "4.03.0" & < "4.08.0"}
  "base-unix" {= "base"}
  "base-threads" {= "base"}
  "ocamlfind" {>= "1.7.2" & <= "1.9.8"}
  "lambda-term" {>= "1.13" & < "2.0"}
  "lwt" {<= "5.9.0"}
  "lwt_react" {<= "1.2.0"}
  "camomile" {< "2.0.0"}
  "react" {>= "1.0.0" & <= "1.2.2"}
  "cppo" {build & >= "1.1.2" & <= "1.8.0"}
  "dune" {<= "3.17.2"}
]
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git+https://github.com/ocaml-community/utop.git"
synopsis: "Universal toplevel for OCaml"
description: """
utop is an improved toplevel (i.e., Read-Eval-Print Loop or REPL) for
OCaml.  It can run in a terminal or in Emacs. It supports line
edition, history, real-time and context sensitive completion, colors,
and more.  It integrates with the Tuareg mode in Emacs.
"""
url {
  src:
    "https://github.com/ocaml-community/utop/releases/download/2.3.0/utop-2.3.0.tbz"
  checksum: [
    "sha256=f5ce6a8ff13f82ad399d3788325def6bec235baf177539c74547c21d9d74e6eb"
    "md5=5c9e6d4ca1bea263efb9967b7ad51393"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "a17a63ad3c59d7e1f745e87d85b858a34e0cda25"
x-reason-for-archiving: ["ocaml-version"]
