# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Bindings to libogg"
maintainer: ["The Savonet Team <savonet-users@lists.sourceforge.net>"]
authors: ["The Savonet Team <savonet-users@lists.sourceforge.net>"]
license: "GPL-2.0"
homepage: "https://github.com/savonet/ocaml-ogg"
bug-reports: "https://github.com/savonet/ocaml-ogg/issues"
depends: [
  "conf-libogg" {= "1"}
  "conf-pkg-config" {<= "4"}
  "ocaml" {>= "4.08.0" & < "4.14"}
  "dune" {>= "2.8" & <= "3.19.1"}
  "dune-configurator" {<= "3.19.1"}
  "odoc" {with-doc & <= "3.0.0"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/savonet/ocaml-ogg.git"
url {
  src: "https://github.com/savonet/ocaml-ogg/archive/v0.7.2.tar.gz"
  checksum: [
    "md5=35a7f07333beb6f90fc45816072725d1"
    "sha512=92c7bef22ef17e129aef273dd53e122115f27a640b486b1a201c99005c435757669f3a363d05c8d79d4c28b2ac6833ae8c3891e57593de74a9535f6adc7f6f0e"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
