opam-version: "2.0"
synopsis: "LSP protocol implementation in OCaml"
description: """

Implementation of the LSP protocol in OCaml. It is designed to be as portable as
possible and does not make any assumptions about IO.
"""
maintainer: ["Rudi Grinberg <me@rgrinerg.com>"]
authors: [
  "Andrey Popp <8mayday@gmail.com>"
  "Rusty Key <iam@stfoo.ru>"
  "Louis Roché <louis@louisroche.net>"
  "Oleksiy Golovko <alexei.golovko@gmail.com>"
  "Rudi Grinberg <me@rgrinberg.com>"
  "Sacha Ayoun <sachaayoun@gmail.com>"
  "cannorin <cannorin@gmail.com>"
]
license: "ISC"
homepage: "https://github.com/ocaml/ocaml-lsp"
bug-reports: "https://github.com/ocaml/ocaml-lsp/issues"
depends: [
  "dune" {>= "2.5" & <= "3.19.1"}
  "stdlib-shims" {<= "0.3.0"}
  "jsonrpc" {= version}
  "yojson" {<= "3.0.0"}
  "ppx_yojson_conv_lib" {<= "v0.17.0"}
  "ocaml-syntax-shims" {= "1.0.0"}
  "cppo" {<= "1.8.0"}
  "uutf" {<= "1.0.4"}
  "csexp" {<= "1.5.2"}
  "odoc" {with-doc & <= "3.0.0"}
  "menhir" {with-test & <= "20240715"}
  "cinaps" {with-test & <= "v0.15.1"}
  "ppx_expect" {with-test & >= "v0.14.0" & <= "v0.17.3"}
  "ocaml" {>= "4.06"}
]
dev-repo: "git+https://github.com/ocaml/ocaml-lsp.git"
build: [
  ["dune" "subst"] {dev}
  ["ocaml" "unix.cma" "unvendor.ml"]
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@doc" {with-doc}
  ]
]
x-commit-hash: "92924b6e36a91ce323b7f8eddfe20def4173e6e5"
url {
  src:
    "https://github.com/ocaml/ocaml-lsp/releases/download/1.4.0/jsonrpc-1.4.0.tbz"
  checksum: [
    "sha256=fd138e6c4fcff32c6d15eb66cc9391b7e1183717a6d1a47c688c7f6d320a159f"
    "sha512=567a73b3c10bb59c5a4d4e8291d1aeefdfd34438a95313fba8a485638294ca5fb8034334719631243c304d3328c27afa90dfd564fdb1e7390507a06db3a4ad03"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
