opam-version: "2.0"
maintainer: "unixjunkie@sdf.org"
authors: ["Francois Berenger"]
homepage: "https://github.com/UnixJunkie/lacc"
license: "LGPL-2.1-or-later WITH OCaml-LGPL-linking-exception"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
remove: [
  ["ocamlfind" "remove" "lacc"]
]
depends: [
  "ocaml" {< "4.06.0"}
  "ocamlfind" {<= "1.9.6"}
  "ocamlbuild" {build & <= "0.15.0"}
]
dev-repo: "git+https://github.com/UnixJunkie/lacc"
install: ["ocaml" "setup.ml" "-install"]
synopsis: "fat-free list accumulators"
description: """
Accumulate results in a list without guilt: you won't have to reverse it at
the end. Of course, some magic is involved ...
Examples can be found in lib_test/test.ml."""
flags: light-uninstall
url {
  src: "https://github.com/UnixJunkie/lacc/archive/v0.1.tar.gz"
  checksum: [
    "sha256=ce86dbab8d0f90f62cc2280e45fee8ddc93fd7da215202745dcfd8f462ce2559"
    "md5=b04fd9155690e2d1c63369d3cbe410fa"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
