opam-version: "2.0"
homepage:     "https://github.com/mirleft/ocaml-x509"
dev-repo: "git+https://github.com/mirleft/ocaml-x509.git"
bug-reports:  "https://github.com/mirleft/ocaml-x509/issues"
authors:      [ "David Kaloper <david@numm.org>" "Hannes Mehnert <hannes@mehnert.org>" ]
maintainer:   [ "Hannes Mehnert <hannes@mehnert.org>" "David Kaloper <david@numm.org>" ]
license:      "BSD-2-Clause"

build: [
  ["./configure" "--prefix" prefix]
  [make]
  ["./configure" "--%{ounit:enable}%-tests"] {with-test}
  [make "test"] {with-test}
]
install: [ make "install" ]
remove: [ "ocamlfind" "remove" "x509" ]

depends: [
  "ocaml" {>= "4.02.2"}
  "ocamlfind" {build & <= "1.9.6"}
  "oasis" {build & <= "0.4.11"}
  "ocamlbuild" {build & <= "0.15.0"}
  "ppx_deriving" {<= "6.0.3"}
  "ppx_sexp_conv" {< "v0.11.0"}
  "cstruct" {>= "1.6.0" & < "4.0.0"}
  "sexplib" {<= "v0.17.0"}
  "asn1-combinators" {>= "0.1.1" & < "0.2.0"}
  "nocrypto" {>= "0.5.3" & <= "0.5.4-2"}
  "base-bytes" {<= "base"}
  "ounit" {with-test & <= "2.2.7"}
  "cstruct-unix" {with-test & <= "6.2.0"}
]
conflicts: [
  "sexplib" {= "v0.9.0"}
]
tags: [ "org:mirage" ]
synopsis: "X.509 certificate (RFC5280) library"
description: """
Library for X.509 certificate parsing, serialization and authentication.
Supports path validation (RFC5280) and hostname verification (RFC6125)."""
flags: light-uninstall
url {
  src: "https://github.com/mirleft/ocaml-x509/archive/0.5.1.tar.gz"
  checksum: [
    "sha256=eefe5e7fc56c0c42dfa31123d8e4b0c457e31c80d4e86fd70d1a857a7b4af282"
    "md5=2ab0b25d847b367dac1ce0329425e3f4"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
