opam-version: "2.0"
maintainer: "Charles Chamberlain <charlespipin@gmail.com>"
authors: [
  "Charles Chamberlain <charlespipin@gmail.com"
  "Cyrus Omar <cyrus.omar@gmail.com"
]
homepage: "https://github.com/cyrus-/relit"
bug-reports: "https://github.com/cyrus-/relit/issues"
license: "MIT"
dev-repo: "git+https://github.com/cyrus-/relit.git"
build: [
  ["dune" "build" "-p" "ppx_relit"]
]
depends: [
  "dune" {<= "3.17.1"}
  "ocamlfind" {<= "1.9.6"}
  "ocaml-migrate-parsetree" {= "1.0.11" & < "2.0.0"}
  "relit-reason" {<= "0.0.2"}
  "base64" {< "3.0.0"}
  "ppxlib" {= "0.3.0" & < "0.9.0"}
  "base-unix" {= "base"}
  "ocamlbuild" {with-test & <= "0.15.0"}
  "ocaml" {>= "4.06.0" & < "4.07.0"}
  "relit_helper" {<= "0.2.0"}
]
synopsis: "An implementation of Typed Literal Macros for Reason"
url {
  src: "https://github.com/cyrus-/relit/archive/0.1.tar.gz"
  checksum: [
    "sha256=0cac18ab39f7355b005b03c891de0c21f18f318a059bba1e9da47a65b23dd17e"
    "md5=bb4d8ed18bdf1a5471ac7a7d6ee8b4dd"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["ocaml-version"]
