opam-version: "2.0"
maintainer: "anil@recoil.org"
build: [make "unix-build"]
remove: [["ocamlfind" "remove" "mirage"]]
depends: [
  "ocaml" {< "5.0"}
  "cstruct" {>= "0.7.1" & <= "6.2.0"}
  "ocamlfind" {<= "1.9.6"}
  "lwt" {>= "2.4.0" & < "4.0.0"}
  "shared-memory-ring" {>= "0.4.0" & <= "3.2.1"}
  "tuntap" {= "0.5"}
  "fd-send-recv" {<= "2.0.2"}
  "ocamlbuild" {build & <= "0.15.0"}
]
conflicts: ["mirage-xen"]
dev-repo: "git+https://github.com/mirage/mirage-platform"
install: [make "unix-install" "PREFIX=%{prefix}%"]
synopsis: "MirageOS platform library for UNIX compilation"
flags: light-uninstall
url {
  src:
    "https://github.com/mirage/mirage-platform/archive/mirage-platform-0.9.1.tar.gz"
  checksum: [
    "sha256=faefbb6de462255ccd720e8a02f34ddb3723a7c075ab6e42a8ed4f29187a993a"
    "md5=e334b5eba4fd9b21069d440860e3fbf0"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["uninstallable"]
