opam-version: "2.0"
maintainer: "Oliver Gu <gu.oliver@yahoo.com>"
authors: [ "Oliver Gu <gu.oliver@yahoo.com>" ]
license: "LGPL-2.1-or-later WITH OCaml-LGPL-linking-exception"
homepage: "https://bitbucket.org/ogu/ibx"
dev-repo: "git+https://bitbucket.org/ogu/ibx.git"
bug-reports: "https://bitbucket.org/ogu/ibx/issues"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-doc"] {with-doc}
]
install: ["ocaml" "setup.ml" "-install"]
remove: [
  ["ocamlfind" "remove" "ibx"]
]
depends: [
  "ocaml" {>= "4.02.1"}
  "async" {>= "112.17.00" & <= "v0.17.0"}
  "base-threads" {= "base"}
  "core" {>= "112.17.00" & <= "v0.17.1"}
  "fieldslib" {< "113.01.00"}
  "ocamlfind" {>= "1.3.1" & <= "1.9.6"}
  "sexplib" {< "113.01.00"}
  "textutils" {<= "v0.17.0"}
  "ocamlbuild" {build & <= "0.15.0"}
]
depopts: [
  "gnuplot"
]
patches: [ "async.patch" ]
synopsis: "OCaml implementation of the Interactive Brokers TWS API"
description: """
IBX is a pure OCaml implementation of the Interactive Brokers Trader
Workstation API (TWS API) built on top of Jane Street's Core and Async
library."""
flags: light-uninstall
url {
  src: "https://bitbucket.org/ogu/ibx/downloads/ibx-0.8.0.tar.gz"
  checksum: [
    "sha256=b9943600bcc9331e69dab7b3df99e52f65fc8097f701fddefe452897f9bb68ae"
    "md5=b5496e9fa851abb5797e3c345d6b38d0"
  ]
}
extra-source "async.patch" {
  src:
    "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/ibx/async.patch"
  checksum: [
    "sha256=627730e0084fb280933a3f434da900a7e373b94def52a9de8f427ccad4861e06"
    "md5=918e03e75326753ac2f71a3d8cea5210"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
