opam-version: "2.0"
maintainer: "acieroid@awesom.eu"
authors: "Florent Monnier"

homepage: "http://decapode314.free.fr/ocaml/GL/"
doc: "http://decapode314.free.fr/ocaml/GL/doc/"
dev-repo: "git+https://github.com/fccm/glMLite.git"
bug-reports: "https://github.com/fccm/glMLite/issues"

synopsis: "OpenGL bindings for OCaml"
tags: [ "bindings" "opengl" "graphics" "3D" ]
description: """
Provide bindings for GL, Glu and Glut, GLE, FTGL, and also some
small image loader modules for different image file formats.
"""
build: make

depends: [
  "ocaml" {< "4.08.0"}
  "ocamlfind" {build & <= "1.9.8"}
  "conf-libjpeg" {= "1"}
]
depexts: [
  ["freeglut3-dev"] {os-family = "debian"}
  ["libfreeglut-devel"] {os-family = "mageia"}
  ["homebrew/x11/freeglut"] {os = "macos" & os-distribution = "homebrew"}
]
install: [make "install" "PREFIX=%{lib}%/glMLite"]
url {
  src: "https://github.com/fccm/glMLite/archive/v0.03.52.tar.gz"
  checksum: [
    "sha256=17134d5338230b91c73bf83d22e3f621417665040d3d4c6df6ab1e78a8eeeb35"
    "md5=bc83f35fc4ac7b81d4072f5ab507f6f6"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "a17a63ad3c59d7e1f745e87d85b858a34e0cda25"
x-reason-for-archiving: ["ocaml-version"]
