opam-version: "2.0"
maintainer: "dev@ocsigen.org"
authors: "dev@ocsigen.org"
synopsis: "Client/server Web framework"
description: "Eliom is a framework for implementing client/server Web applications. It introduces new concepts to simplify the implementation of common behaviors, and uses advanced static typing features of OCaml to check many properties of the Web application at compile-time. Eliom allows implementing the whole application as a single program that includes both the client and the server code. We use a syntax extension to distinguish between the two sides. The client-side code is compiled to JS using Ocsigen Js_of_ocaml."
homepage: "http://ocsigen.org/eliom/"
bug-reports: "https://github.com/ocsigen/eliom/issues/"
license: "LGPL-2.1-only WITH OCaml-LGPL-linking-exception"
dev-repo: "git+https://github.com/ocsigen/eliom.git"
build: [make]
depends: [
  "ocaml" {>= "4.06.1" & < "4.08.0"}
  "ocamlfind" {<= "1.9.8"}
  "deriving" {>= "0.6" & = "0.8.1"}
  "ppx_deriving" {<= "6.0.3"}
  "ppx_tools" {>= "0.99.3" & <= "6.6"}
  "js_of_ocaml" {>= "3.3" & <= "6.0.1"}
  "js_of_ocaml-lwt" {>= "3.3" & <= "6.0.1"}
  "js_of_ocaml-ocamlbuild" {build & <= "5.0"}
  "js_of_ocaml-ppx" {<= "6.0.1"}
  "js_of_ocaml-ppx_deriving_json" {>= "3.3" & < "3.5"}
  "js_of_ocaml-tyxml" {>= "3.3" & <= "6.0.1"}
  "lwt_log" {<= "1.1.2"}
  "lwt_ppx" {<= "5.8.0"}
  "lwt_camlp4" {= "1.0.0"}
  "tyxml" {>= "4.3.0" & < "4.4.0"}
  "ocsigenserver" {>= "2.10" & < "3.0.0"}
  "ipaddr" {>= "2.1" & <= "5.6.0"}
  "reactiveData" {>= "0.2.1" & <= "0.3.0"}
  "dbm" {<= "1.4"} | "sqlite3" {<= "5.3.0"}
  "base-bytes" {= "base"}
]
url {
  src: "https://github.com/ocsigen/eliom/archive/6.5.0.tar.gz"
  checksum: [
    "md5=90873cedb0545818660698d904bc5c29"
    "sha512=a5515b96d1e6f98e3ef9d3713c7ab5feaa55b4577d337994db745b6d8181c3077de464751a66ef2aacef4e9a0e40aab4971e2779b9e417d0a2193ea2e6d2d00e"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "a17a63ad3c59d7e1f745e87d85b858a34e0cda25"
x-reason-for-archiving: ["ocaml-version"]
