opam-version: "2.0"
synopsis: "A community-maintained standard library extension"
maintainer: [
  "Francois Berenger <unixjunkie@sdf.org>"
  "Gabriel Scherer <gabriel.scherer@gmail.com>"
  "Thibault Suzanne <thi.suzanne@gmail.com>"
]
authors: "OCaml batteries-included team"
homepage: "http://batteries.forge.ocamlcore.org/"
bug-reports: "https://github.com/ocaml-batteries-team/batteries-included/issues"
dev-repo: "git+https://github.com/ocaml-batteries-team/batteries-included.git"
license: "LGPL-2.1-or-later WITH OCaml-LGPL-linking-exception"
doc: "http://ocaml-batteries-team.github.io/batteries-included/hdoc2/"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  [make "all"]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "batteries"]
depends: [
  "ocaml" {>= "4.00.0" & < "4.10.0"}
  "ocamlfind" {build & >= "1.5.3" & <= "1.9.8"}
  "ocamlbuild" {build & <= "0.16.1"}
  "qtest" {with-test & >= "2.5" & <= "2.11.2"}
  "qcheck" {with-test & >= "0.6" & <= "0.91"}
  "num" {<= "1.6"}
]
url {
  src:
    "https://github.com/ocaml-batteries-team/batteries-included/archive/v2.10.0.tar.gz"
  checksum: [
    "sha256=9cb4bd3bf3872509af43a9c61f741884503551f25b22cb9e2c73c55cee6c9861"
    "md5=b1f1bf0d221f4d8de41e05a05417f56c"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "622e2cd03db68197f7299596fa614b2f91aa9260"
x-reason-for-archiving: ["ocaml-version"]
