opam-version: "2.0"
maintainer: "jun.furuse@gmail.com"
authors: "Jun Furuse"
homepage: "https://bitbucket.org/camlspotter/dune_watch/"
bug-reports:
  "https://bitbucket.org/camlspotter/dune_watch/issues?status=new&status=open"
dev-repo: "hg+https://bitbucket.org/camlspotter/dune_watch"
build: ["jbuilder" "build" "-p" name "-j" jobs]
depends: [
  "ocaml" {>= "4.04.0"}
  "jbuilder" {>= "1.0+beta7" & <= "transition"}
  "lwt" {<= "5.9.0"}
  "ppx_monadic" {= "2.3.0"}
]
synopsis:
  "A tool to relaunch jbuilder (or dune) when a file modification is detected via fswatch."
url {
  src:
    "https://github.com/ocaml/opam-source-archives/raw/main/dune_watch-0.0.1.tar.gz"
  checksum: [
    "sha256=8956674f3af77a8524363013a1a725ca8671bc304d5cb22bfd02afe712f7e2af"
    "md5=72d60c4431014ada08da858fe73e2efe"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "a17a63ad3c59d7e1f745e87d85b858a34e0cda25"
x-reason-for-archiving: ["ocaml-version"]
