opam-version: "2.0"
authors: ["David Scott" "Jonathan Ludlam"]
homepage: "https://github.com/djs55/vhd-tool"
bug-reports: "https://github.com/djs55/vhd-tool/issues"
maintainer: "dave@recoil.org"
tags: [
  "org:mirage"
  "org:xapi-project"
]
build: [
  ["./configure" "--bindir=%{bin}%" "--libexecdir=%{lib}%/xapi"]
  [make]
]
remove: [
  ["./configure" "--bindir=%{bin}%" "--libexecdir=%{lib}%/xapi"]
  [make "uninstall"]
]
depends: [
  "ocaml"
  "ocamlfind" {<= "1.9.6"}
  "lwt" {>= "2.4.3" & <= "5.9.0"}
  "cstruct" {>= "1.0.1" & <= "6.2.0"}
  "vhd-format" {>= "0.7.0" & < "0.8.0"}
  "uuidm" {<= "0.9.9"}
  "cmdliner" {<= "1.3.0"}
  "nbd" {>= "1.0.1" & < "2.0"}
  "ounit" {<= "2.2.7"}
  "uri" {<= "4.4.0"}
  "tar-format" {> "0.2" & < "0.3.0"}
  "sha" {<= "1.15.4"}
  "cohttp" {>= "0.12.0" & < "0.99"}
  "ssl" {>= "0.5.3" & <= "0.7.0"}
  "ocamlbuild" {build & <= "0.15.0"}
]
conflicts: [
  "tls"
]
dev-repo: "git+https://github.com/djs55/vhd-tool"
install: [make "install"]
synopsis:
  "A command-line tool to manipulate, transcode and stream .vhd format data."
description: """
This tool currently allows you to:
* extract data from a vhd tree
* upload vhd-formatted data to a XenServer host"""
url {
  src: "https://github.com/djs55/vhd-tool/archive/v0.7.6.tar.gz"
  checksum: [
    "sha256=8009041ef0ba193a4b6921d3e43af0c7efbd9b8e16a209b8f6d481ec4bb434c1"
    "md5=46894cb07e49f9ca162073049eb76699"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
