opam-version: "2.0"
maintainer: "anil@recoil.org"
build: [make "xen-build"]
remove: [[make "xen-uninstall" "PREFIX=%{prefix}%"]]
depends: [
  "ocaml" {>= "4.00.1" & < "4.02.0"}
  "cstruct" {>= "1.0.1" & <= "6.2.0"}
  "ocamlfind" {<= "1.9.6"}
  "io-page-xen" {>= "0.9.9" & <= "2.3.0"}
  "mirage-clock-xen" {>= "1.0.0" & <= "1.1"}
  "lwt" {>= "2.4.3" & <= "5.9.0"}
  "shared-memory-ring" {>= "0.4.3" & < "2.0.0"}
  "xenstore" {>= "1.2.5" & <= "2.3.0"}
  "ocamlbuild" {build & <= "0.15.0"}
]
dev-repo: "git+https://github.com/mirage/mirage-platform"
available: false
install: [make "xen-install" "PREFIX=%{prefix}%"]
synopsis: "MirageOS library for Xen compilation"
url {
  src: "https://github.com/mirage/mirage-platform/archive/v0.9.9.tar.gz"
  checksum: [
    "sha256=fd4cca2701023091160104580436adce340f9c5ded6e5351f379b7b572c7daeb"
    "md5=89e56ad58bf5310eb543232b1d94109d"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "f51a0cfb02636dd317844a2246d8d08b3581867e"
x-reason-for-archiving: ["uninstallable"]
