opam-version: "2.0"
synopsis:
  "Cap'n Proto is a capability-based RPC system with bindings for many languages"
description: """
This package provides support for using Cap'n Proto services over a network,
optionally using TLS."""
maintainer: "Thomas Leonard <talex5@gmail.com>"
authors: "Thomas Leonard <talex5@gmail.com>"
license: "Apache-2.0"
homepage: "https://github.com/mirage/capnp-rpc"
bug-reports: "https://github.com/mirage/capnp-rpc/issues"
doc: "https://mirage.github.io/capnp-rpc/"
depends: [
  "ocaml" {>= "4.08.0"}
  "conf-capnproto" {build & <= "2"}
  "capnp" {>= "3.4.0" & <= "3.6.0"}
  "capnp-rpc" {= version}
  "capnp-rpc-lwt" {= version}
  "astring" {<= "0.8.5"}
  "fmt" {<= "0.10.0"}
  "logs" {<= "0.8.0"}
  "asetmap" {<= "0.8.1"}
  "mirage-flow" {>= "2.0.0" & <= "5.0.0"}
  "tls" {>= "0.8.0" & < "1.0.0"}
  "base64" {>= "3.0.0" & <= "3.5.1"}
  "uri" {>= "1.6.0" & <= "4.4.0"}
  "ptime" {<= "1.2.0"}
  "prometheus" {>= "0.5" & <= "1.2"}
  "asn1-combinators" {>= "0.2.0" & < "0.3.0" & <= "0.2.0-1"}
  "x509" {>= "0.11.0" & < "0.12.0"}
  "tls-mirage" {< "1.0.0"}
  "dune" {>= "2.0" & <= "3.19.1"}
  "mirage-crypto" {< "1.0.0"}
  "mirage-crypto-rng" {< "1.0.0"}
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git+https://github.com/mirage/capnp-rpc.git"
x-commit-hash: "c565f59dc5dd0bef9c26a8108f3e188ada6ab877"
url {
  src:
    "https://github.com/mirage/capnp-rpc/releases/download/v1.0/capnp-rpc-v1.0.tbz"
  checksum: [
    "sha256=c04c8895746cd408f337331f950323accdd9ca62a6b242ad431f9d94954eb595"
    "sha512=8f54260adc7dc7ba102689dfde171e0e7dc0108c36bd13c877a9836373227647c7ed5283850fc830673d6e03f6387899827b0b0665400901955083ab484d22d7"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
