opam-version: "2.0"
maintainer: "anil@recoil.org"
authors: [
  "Anil Madhavapeddy"
  "Stefano Zacchiroli"
  "David Sheets"
  "Thomas Gazagnaire"
  "David Scott"
  "Rudi Grinberg"
  "Andy Ray"
]
homepage: "https://github.com/mirage/ocaml-cohttp"
bug-reports: "https://github.com/mirage/ocaml-cohttp/issues"
license: "ISC"
tags: ["org:mirage" "org:xapi-project"]
dev-repo: "git+https://github.com/mirage/ocaml-cohttp.git"
build: [
  [make "PREFIX=%{prefix}%"]
  ["ocaml" "setup.ml" "-configure" "--enable-tests"]
    {with-test & ocaml:version < "4.06.0"}
  ["ocaml" "setup.ml" "-build"] {with-test & ocaml:version < "4.06.0"}
  ["ocaml" "setup.ml" "-test"] {with-test & ocaml:version < "4.06.0"}
  ["ocaml" "setup.ml" "-doc"] {with-doc}
]
install: [make "PREFIX=%{prefix}%" "install"]
remove: ["ocamlfind" "remove" "cohttp"]
depends: [
  "ocaml" {>= "4.01.0" & < "5.0"}
  "base-bytes" {<= "base"}
  "ocamlfind" {build & <= "1.9.6"}
  "ocamlbuild" {build & <= "0.15.0"}
  "cmdliner" {build & >= "0.9.4" & <= "1.3.0"}
  "re" {<= "1.12.0"}
  "uri" {>= "1.9.0" & < "2.0.0"}
  "fieldslib" {<= "v0.17.0"}
  "sexplib" {<= "v0.17.0"}
  "conduit" {>= "0.14.0" & < "0.16.0"}
  "ppx_fields_conv" {<= "v0.17.0"}
  "ppx_deriving" {<= "6.0.3"}
  "ppx_sexp_conv" {<= "v0.17.0"}
  "stringext" {<= "1.6.0"}
  "base64" {>= "2.0.0" & < "3.0.0"}
  "magic-mime" {<= "1.3.1"}
  "fmt" {<= "0.9.0"}
  "logs" {<= "0.7.0"}
  "ounit" {with-test & <= "2.2.7"}
  "alcotest" {with-test & <= "1.8.0"}
]
depopts: [
  "async"
  "lwt"
  "js_of_ocaml"
]
conflicts: [
  "async" {< "113.24.00"}
  "lwt" {< "2.5.0"}
  "lwt" {>= "4.0.0"}
  "js_of_ocaml" {< "2.8"}
  "js_of_ocaml" {>= "3.0"}
]
synopsis: "HTTP(S) library for Lwt, Async and Mirage"
description: """
There are several optional dependencies which activate functionality:

* Lwt: `opam install lwt cohttp`
* Lwt and SSL: `opam install lwt ssl cohttp`
* Async: `opam install async cohttp`
* Async and SSL: `opam install async_ssl cohttp`"""
flags: light-uninstall
url {
  src: "https://github.com/mirage/ocaml-cohttp/archive/v0.22.0.tar.gz"
  checksum: [
    "sha256=706a3851b54ce9feb5bf3184a5e95ab79128756f2b31b646e7a69c82cb4e7678"
    "md5=1698d2e565ac5fe0474372e04ff265d8"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "c3b43597d683b19fcb2f4a8385679b1fdc1489de"
x-reason-for-archiving: ["uninstallable"]
