opam-version: "2.0"
synopsis: "The compiler for the Oxyl language"
description: """
A tool to compile Oxyl code using LLVM 9.0.
Oxyl is a low-level functional language focused on speed and simplicity.
"""
maintainer: "J Rain De Jager <rain.osdev@gmail.com>"
authors: "J Rain De Jager <rain.osdev@gmail.com>"
license: "MIT"
homepage: "http://blog.oxyllang.org"
bug-reports: "https://gitlab.com/selfReferentialName/oxylc/issues"
depends: [
  "ocaml"
  "ocamlfind" {<= "1.9.6"}
  "core" {<= "v0.17.1"}
  "printbox" {<= "0.12"}
  "omake" {<= "0.10.7"}
  "llvm" {= "7.0"}
  "ounit2" {<= "2.2.7"}
  "atdgen" {<= "2.15.0"}
  "semver" {<= "0.2.1"}
]
build: [["./build.sh" prefix]]
install: [["./install.sh" prefix]]
dev-repo: "git+https://gitlab.com/selfReferentialName/oxylc"
available: [os = "linux"]
url {
  src:
    "https://gitlab.com/selfReferentialName/oxylc/-/archive/1.1.2-alpha-opam3/oxylc-1.1.2-alpha-opam3.tar.gz"
  checksum: [
    "md5=e793042bf217edadee66bd702aeb2237"
    "sha512=e4205d85b2d36ccbd789b6189a7ab9436568a668605bba512375bc980cdbd9fd7a91d622a3a52a932c88c0f7a81f5a9f2a6670178c8bbb1ae27d82e18ebb52a4"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "2d85539cd05071ec4f91d6c4ee35d2adc44aa283"
x-reason-for-archiving: ["uninstallable"]
