bug-reports: "https://github.com/mirage/mirage-net-xen/issues"
homepage: "https://github.com/mirage/mirage-net-xen"
authors: ["Anil Madhavapeddy" "Thomas Leonard"]
opam-version: "2.0"
maintainer: "anil@recoil.org"
build: make
remove: ["ocamlfind" "remove" "mirage-net-xen"]
depends: [
  "ocaml"
  "ocamlfind" {<= "1.9.6"}
  "cstruct" {>= "1.0.1" & <= "6.2.0"}
  "lwt" {>= "2.4.3" & <= "5.9.0"}
  "mirage-types" {>= "1.1.0" & < "3.0.0"}
  "io-page" {>= "1.0.0" & < "1.3.0"}
  "mirage-xen" {>= "1.1.0" & < "4.0.0"}
  "ipaddr" {>= "1.0.0" & < "3.0.0"}
  "ocamlbuild" {build & <= "0.15.0"}
]
dev-repo: "git+https://github.com/mirage/mirage-net-xen"
install: [make "install"]
synopsis: "Ethernet network device driver for MirageOS/Xen"
description: """
This library allows an OCaml application to read and
write Ethernet frames via the `Netfront` protocol.

* Web: <http://openmirage.org>
* E-mail: <mirageos-devel@lists.xenproject.org>
* Issues: <https://github.com/mirage/mirage/issues>"""
flags: light-uninstall
url {
  src: "https://github.com/mirage/mirage-net-xen/archive/v1.1.2.tar.gz"
  checksum: [
    "sha256=1aa57f14d25c29ec6b4c7bfb05f875092a5821b1322881269e9038cb26a2a722"
    "md5=84eb04c1f38e1bdc0d9c92fe8ad9f2a1"
  ]
}
available: false
x-opam-repository-commit-hash-at-time-of-archiving:
  "de786e28dbea73843ad5e5f0290a4e81fba39370"
x-reason-for-archiving: ["uninstallable"]
