opam-version: "2.0"
maintainer: [
  "Stefanie Schirmer @linse"
]
authors: [
  "Stefanie Schirmer @linse"
  "Hannes Mehnert"
]
homepage: "https://github.com/robur-coop/icalendar"
bug-reports: "https://github.com/robur-coop/icalendar/issues"
dev-repo: "git+https://github.com/robur-coop/icalendar.git"
tags: ["org:mirage" "org:robur"]
doc: "https://robur-coop.github.io/icalendar/"
license: "ISC"

build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]

depends: [
  "ocaml" {>= "4.05.0" & < "5.0.0"}
  "dune" {>= "1.3" & <= "3.19.1"}
  "alcotest" {with-test & < "1.0.0"}
  "fmt" {<= "0.10.0"}
  "angstrom" {< "0.14.0"}
  "re" {<= "1.12.0"}
  "uri" {<= "4.4.0"}
  "astring" {<= "0.8.5"}
  "rresult" {<= "0.7.0"}
  "ptime" {<= "1.2.0"}
  "ppx_deriving" {<= "6.1.0"}
  "gmap" {= "0.3.0"}
]

synopsis: "A library to parse and print the iCalendar (RFC 5545) format"
description: """
Parse and print .ics files as specified in RFC 5545.
Supports recurrent events, but only to the day level of detail.
Does not support vJournal components.
"""
url {
  src:
    "https://github.com/robur-coop/icalendar/releases/download/v0.1.2/icalendar-v0.1.2.tbz"
  checksum: [
    "sha256=5bb41c000a239d4e7c21d18992dd264e8879185f371bdfde55e307856bc08a7f"
    "sha512=2ccc3b2dbc5d33c555c5c01fd72d0fb431388a3cb569a0e7d4ded15d1d71471204d1cebca50675f6cbd8487b88d34003f238fa7d9cfb996f95b8f8f68149339f"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
