opam-version: "2.0"
maintainer: "anil@recoil.org"
tags: ["org:mirage"]
build: [[make]]
depends: [
  "ocaml" {>= "4.00.0" & < "4.06.0"}
  "ocamlfind" {<= "1.9.6"}
  "cmdliner" {< "1.0"}
  "tuntap" {>= "0.5" & < "1.0"}
  "fd-send-recv" {<= "2.0.2"}
  "ipaddr" {<= "5.6.0"}
]
dev-repo: "git+https://github.com/mirage/mirari"
synopsis: "MirageOS application builder"
url {
  src: "https://github.com/mirage/mirari/archive/v0.9.6.tar.gz"
  checksum: [
    "sha256=a0fdb38050a19df895aa450c9fd6f4d85fd43b8ec2f7257ab8dcf700ad8ab7af"
    "md5=c43674e45744983a6296b800c51a2179"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
