opam-version: "2.0"
authors: [
  "Benjamin Canou (OCamlPro)"
  "Çağdaş Bozman (OCamlPro)"
  "Grégoire Henry (OCamlPro)"
  "Louis Gesbert (OCamlPro)"
  "Pierrick Couderc (OCamlPro)"
]
maintainer: "Louis Gesbert"
license: "MIT"
homepage: "https://github.com/ocaml-sf/learn-ocaml"
bug-reports: "https://github.com/ocaml-sf/learn-ocaml/issues"
dev-repo: "git+https://github.com/ocaml-sf/learn-ocaml"
depends: [
  "base" {= "v0.9.4"}
  "base64" {<= "3.5.1"}
  "cmdliner" {<= "1.3.0"}
  "cohttp" {>= "1.0.0" & <= "6.0.0"}
  "cohttp-lwt-unix" {>= "1.0.0" & <= "2.5.2-1"}
  "conf-git" {<= "1.1"}
  "decompress" {= "0.8.1"}
  "dune" {>= "1.1.1" & <= "3.17.2"}
  "easy-format" {>= "1.3.0" & <= "1.3.4"}
  "ipaddr" {= "2.8.0" }
  "ezjsonm" {<= "1.3.0"}
  "js_of_ocaml" {>= "3.3.0" & < "3.4.0"}
  "js_of_ocaml-compiler" {< "3.4.0"}
  "js_of_ocaml-lwt" {< "3.4.0"}
  "js_of_ocaml-ppx" {< "3.4.0"}
  "js_of_ocaml-toplevel" {< "3.4.0"}
  "js_of_ocaml-tyxml" {< "3.4.0"}
  "lwt" {>= "3.2.0" & < "4.0.0"}
  "lwt_react" {<= "1.2.0"}
  "lwt_ssl" {<= "1.2.0"}
  "magic-mime" {<= "1.3.1"}
  "markup" {<= "1.0.3"}
  "ocaml" {>= "4.05.0"}
  "ocamlfind" {build & <= "1.9.6"}
  "ocp-indent-nlfork" {<= "1.5.5"}
  "ocp-ocamlres" {= "0.4"}
  "ocplib-json-typed" {= "0.6"}
  "odoc" {build & = "1.3.0"}
  "omd" {<= "2.0.0~alpha4"}
  "pprint" {<= "20230830"}
  "ppx_cstruct" {<= "6.2.0"}
  "ppx_tools" {<= "6.6"}
  "uutf" {>= "1.0" & <= "1.0.3"}
  "yojson" {>= "1.4.0" & <= "2.2.2"}
]
build: [
  [make "static"]
  ["dune" "build" "-p" name]
]
install: [
  ["mkdir" "-p" "%{_:share}%"]
  ["cp" "-r" "demo-repository" "%{_:share}%/repository"]
]
synopsis: "The learn-ocaml online platform (engine)"
description: """
This contains the binaries forming the engine for the learn-ocaml platform, and
the common files. A demo exercise repository is also provided as example.
"""
url {
  src: "https://github.com/ocaml-sf/learn-ocaml/archive/0.10.tar.gz"
  checksum: [
    "md5=a3893e313a385169d0f26ae46901f6f4"
    "sha512=730d563c9c82a031baa3ddc79b174168e5b1e4cf8d9bb8b56d54708985085a1ebbe9e4fd2e163639a2580b89217fc536e6fdc95546dd5b06b6fba7e93cc5866a"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
