opam-version: "2.0"
maintainer:   "thomas@gazagnaire.org"
authors:      ["Thomas Gazagnaire"]
license:      "ISC"
homepage:     "https://github.com/mirage/irmin"
bug-reports:  "https://github.com/mirage/irmin/issues"
dev-repo:     "git+https://github.com/mirage/irmin.git"

build: [
 ["dune" "subst"] {dev}
 ["dune" "build" "-p" name "-j" jobs]
 ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]

depends: [
  "ocaml"        {>= "4.08.0"}
  "dune" {>= "2.9.0" & <= "3.19.1"}
  "irmin"        {= version}
  "ppx_irmin"    {= version}
  "index" {>= "1.6.0" & <= "1.6.2"}
  "fmt" {<= "0.10.0"}
  "logs" {<= "0.8.0"}
  "lwt" {>= "5.3.0" & <= "5.9.1"}
  "mtime" {< "2.0.0"}
  "cmdliner"     {< "1.1.0"}
  "optint" {>= "0.1.0" & <= "0.3.0"}
  "irmin-test"   {with-test & = version}
  "alcotest-lwt" {with-test & <= "1.9.0"}
  "astring" {with-test & <= "0.8.5"}
  "alcotest" {with-test & <= "1.9.0"}
]

synopsis: "Irmin backend which stores values in a pack file"
url {
  src:
    "https://github.com/mirage/irmin/releases/download/3.2.0/irmin-3.2.0.tbz"
  checksum: [
    "sha256=969f54f1e3a0d301169ed918916f550a7db6bc96a9b6309dacf02fff8e1785cc"
    "sha512=6b58ec1caaa6bf4583853bb0ba377eb361653952dce1dbd1585a7b1988ad8a4cc64d373f8e2d2972a2a182af2ce9635e188600954814fa9f4da54f271002a9b6"
  ]
}
x-commit-hash: "b9642d318b7c5558e9da31c3447478d8fc4a77da"
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
