opam-version: "2.0"
maintainer: "alavrik@piqi.org"
build: make
remove: [
  ["rm" "-f" "%{prefix}%/bin/piqic-ocaml"]
  ["ocamlfind" "remove" "piqirun"]
]
depends: ["ocaml" {< "4.06"} "ocamlfind" {<= "1.9.6"} "piqilib" {<= "0.6.16"} "base-bytes" {<= "base"}]
dev-repo: "git+https://github.com/alavrik/piqi-ocaml"
install: [make "DESTDIR=%{prefix}%" "install"]
synopsis: "Protocol Buffers, JSON and XML serialization system for OCaml"
flags: light-uninstall
url {
  src: "https://github.com/alavrik/piqi-ocaml/archive/v0.7.4.tar.gz"
  checksum: [
    "sha256=f538a5751b0adad4a21f88212b098a071e7b8ea471076df0218886011c398c18"
    "md5=f217b670ef6d1cd15d71dfd5d31e9b49"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "7a7bf634fe8cf55b84f98866ad69441f2023f6b6"
x-reason-for-archiving: ["ocaml-version"]
