opam-version: "2.0"
maintainer: "Jane Street developers"
build: make
remove: [["ocamlfind" "remove" "async_core"]]
depends: [
  "ocaml"
  "camlp4" {<= "5.3"}
  "ocamlfind" {<= "1.9.6"}
  "bin_prot" {<= "v0.17.0"}
  "core" {= "108.00.01"}
  "fieldslib" {<= "v0.17.0"}
  "pa_ounit" {<= "113.00.00"}
  "sexplib" {<= "v0.17.0"}
  "ocamlbuild" {build & <= "0.15.0"}
]
install: [make "install"]
synopsis: "Part of Jane Street’s Core library"
description: """
The Core suite of libraries is an industrial strength alternative to
OCaml's standard library that was developed by Jane Street, the
largest industrial user of OCaml."""
flags: light-uninstall
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/108.00.01/individual/async_core-108.00.01.tar.gz"
  checksum: [
    "sha256=c977d9e6a472604712a297c4849c20c65013153ad636877c7bbe8cc06f70c022"
    "md5=f677808fc9efbbe144aa55ce49122ad8"
  ]
}
x-opam-repository-commit-hash-at-time-of-archiving:
  "2d85539cd05071ec4f91d6c4ee35d2adc44aa283"
x-reason-for-archiving: ["uninstallable"]
