opam-version: "2.0"
synopsis: "A CoHTTP client with its HTTP/AF implementation"
description: "A compatible layer betweem CoHTTP and HTTP/AF."
maintainer: "Romain Calascibetta <romain.calascibetta@gmail.com>"
authors: "Romain Calascibetta <romain.calascibetta@gmail.com>"
license: "MIT"
homepage: "https://github.com/dinosaure/paf-le-chien"
doc: "https://dinosaure.github.io/paf-le-chien/"
bug-reports: "https://github.com/dinosaure/paf-le-chien/issues"
depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "2.0.0" & <= "3.19.1"}
  "paf" {= version}
  "cohttp-lwt" {< "6.0.0~" & <= "2.5.2-1"}
  "domain-name" {<= "0.4.1"}
  "httpaf" {<= "0.7.1"}
  "ipaddr" {<= "5.6.0"}
  "alcotest-lwt" {with-test & <= "1.9.0"}
  "fmt" {with-test & <= "0.10.0"}
  "logs" {with-test & <= "0.8.0"}
  "mirage-crypto-rng" {with-test & < "1.0.0"}
  "mirage-time-unix" {with-test & <= "3.0.0"}
  "tcpip" {with-test & >= "6.0.0" & <= "9.0.1"}
  "uri" {with-test & <= "4.4.0"}
  "lwt" {with-test & <= "5.9.1"}
  "astring" {with-test & <= "0.8.5"}
]
build: ["dune" "build" "-p" name "-j" jobs]
#run-test: ["dune" "runtest" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/dinosaure/paf-le-chien.git"
url {
  src:
    "https://github.com/dinosaure/paf-le-chien/releases/download/0.1.0/paf-0.1.0.tbz"
  checksum: [
    "sha256=24826310211b6a36aea306d7a2dd7dbed883853a4601089208163400764ec993"
    "sha512=2fb74889bad5d5a9164fa77618de1f96a89037a7fbe9b8f849933188fc2432ab4be99b298b871a2831e421963667a974bea3a329a471b5ab0b0787552d622f56"
  ]
}
x-commit-hash: "dd07f97299db1970081885a752ec1fff9bb38063"
x-opam-repository-commit-hash-at-time-of-archiving:
  "08d8c16c16dc6b23a5278b06dff0ac6c7a217356"
x-reason-for-archiving: ["maintenance-intent"]
